
OS:Version,
  {5bc81c42-5c0a-411a-be08-6414e4cff2de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a89b7f58-3706-4a6e-9175-474d3ecf1dcf}, ! Handle
  Pellston Emmet County Ap Ann Htg 99% Condns DB, ! Name
  -19.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98733,                                  ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a5ef1244-a541-4e9b-b000-8464ff0c7c07}, ! Handle
  Component Data 1,                       ! Name
  {29ff24ac-c222-460a-959a-6ec9fdffcb0e}, ! UUID
  {81615ae5-8192-462d-bde1-0d78466dff70}, ! Version UUID
  1366308087,                             ! Creation Timestamp
  1366308087,                             ! Version Timestamp
  {a89b7f58-3706-4a6e-9175-474d3ecf1dcf}; ! Name of Object 1

