
OS:Version,
  {51c26b3d-a791-4657-89bd-10751f41995d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b1ae409a-70db-4f9c-842f-b5b9e3b7cde7}, ! Handle
  Oscoda Wurtsmith Afb Ann Htg 99.6% Condns DB, ! Name
  -18.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99087,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bcae6f7a-bcc2-494f-99e4-d110e0678f9a}, ! Handle
  Component Data 1,                       ! Name
  {cf97cb32-21d8-4bcc-9a05-7c8976669ecc}, ! UUID
  {aa54d2aa-193f-466d-966b-0c405fb59c25}, ! Version UUID
  1366308082,                             ! Creation Timestamp
  1366308082,                             ! Version Timestamp
  {b1ae409a-70db-4f9c-842f-b5b9e3b7cde7}; ! Name of Object 1

