
OS:Version,
  {8138cd41-e762-4da8-aaad-aabd6dd6bf38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4bcf5578-0105-4bd3-8ebe-5ae86d54d42d}, ! Handle
  Martinsville Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -3.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97924,                                  ! Barometric Pressure {Pa}
  0.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f151c820-7cf3-4531-8656-2e0d35bbc1ff}, ! Handle
  Component Data 1,                       ! Name
  {335048ce-aa9e-4e58-9e9c-eabc92439e89}, ! UUID
  {c5757558-f327-4c08-8507-44621d7f1b31}, ! Version UUID
  1366311105,                             ! Creation Timestamp
  1366311105,                             ! Version Timestamp
  {4bcf5578-0105-4bd3-8ebe-5ae86d54d42d}; ! Name of Object 1

