
OS:Version,
  {e96c077f-e0d1-4f96-86a0-58ad6e12f1f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed8958e4-287a-4aba-bc20-b5667896ff32}, ! Handle
  Webster City Ann Clg .4% Condns DB=>MWB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97283,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.206;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0b60d785-f77a-4991-a40f-6503bad0f7f3}, ! Handle
  Component Data 1,                       ! Name
  {2f1fe8bf-0d6d-4684-b847-1690143ab7bc}, ! UUID
  {c8d25b63-85a3-47e8-98fe-03ea1408c07d}, ! Version UUID
  1366307258,                             ! Creation Timestamp
  1366307258,                             ! Version Timestamp
  {ed8958e4-287a-4aba-bc20-b5667896ff32}; ! Name of Object 1

