
OS:Version,
  {e24d7833-51d3-4d17-b4f1-a1e250454219}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7076f226-7366-4dc4-b8df-a88b89fee9fb}, ! Handle
  Terre Haute Hulman Regional A Ann Clg 1% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99240,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.482,                                  ! ASHRAE Taub {dimensionless}
  1.952;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {64ca2383-cc9c-446f-81d0-0c7216962261}, ! Handle
  Component Data 1,                       ! Name
  {8a49aa3b-1c33-462b-8890-74b4a0f7d54e}, ! UUID
  {d5d60f4a-4df6-4c30-8b18-fc68b46aa0a4}, ! Version UUID
  1366307493,                             ! Creation Timestamp
  1366307493,                             ! Version Timestamp
  {7076f226-7366-4dc4-b8df-a88b89fee9fb}; ! Name of Object 1

