
OS:Version,
  {e1560d6e-2f97-4cb8-8bd4-cde311c0353a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {276278c0-24db-40ca-ace4-4b279bc9acb3}, ! Handle
  Willow Grove Nas Ann Clg 1% Condns DB=>MWB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100106,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.834;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f30ff61e-6f77-4dd7-93de-3915bf9d05bb}, ! Handle
  Component Data 1,                       ! Name
  {025985de-a841-48be-80fd-44852798e4ee}, ! UUID
  {84305c3c-20f7-4ab8-b9c7-9cea66435b50}, ! Version UUID
  1366310284,                             ! Creation Timestamp
  1366310284,                             ! Version Timestamp
  {276278c0-24db-40ca-ace4-4b279bc9acb3}; ! Name of Object 1

