
OS:Version,
  {ac1c10f3-6e06-44eb-8911-932a08d154d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2211c5d4-6bd3-475d-b3c3-c4e5634d33e4}, ! Handle
  Wichita Falls/Sheppard Ann Clg 2% Condns DP=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.15;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3565368a-e479-4263-ac30-399e263e404a}, ! Handle
  Component Data 1,                       ! Name
  {4d2ddf9d-0bd6-498f-bc97-5002ad9ff76b}, ! UUID
  {362690ed-397e-46e5-b216-ac5836e8adb9}, ! Version UUID
  1366310933,                             ! Creation Timestamp
  1366310933,                             ! Version Timestamp
  {2211c5d4-6bd3-475d-b3c3-c4e5634d33e4}; ! Name of Object 1

