
OS:Version,
  {67a20196-d459-47e7-b68b-ccbeb779be01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a6e8866b-46ae-4c16-ab76-0937aca958ed}, ! Handle
  SIOUX_FALLS Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -22.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96207,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {27e8aa48-53c1-4c1e-8970-e15f33efffd5}, ! Handle
  Component Data 1,                       ! Name
  {0d1cf385-112f-458a-bdc3-df04dfc4dc00}, ! UUID
  {190bf38c-39e9-4065-94c3-39a0e8019637}, ! Version UUID
  1366310463,                             ! Creation Timestamp
  1366310463,                             ! Version Timestamp
  {a6e8866b-46ae-4c16-ab76-0937aca958ed}; ! Name of Object 1

