
OS:Version,
  {b26e27b3-e95f-4a59-a694-67b10648bf99}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {112415d7-047f-4e88-8a1b-346fb3357c68}, ! Handle
  New River Mcaf Ann Clg .4% Condns DB=>MWB, ! Name
  34,                                     ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.594,                                  ! ASHRAE Taub {dimensionless}
  1.709;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fb71ff6d-dd48-4926-9292-7e79ef252044}, ! Handle
  Component Data 1,                       ! Name
  {52c20b78-f422-48c5-a8f4-26ef306ffedb}, ! UUID
  {b01822e3-8d70-4487-92ff-a02cf095fa46}, ! Version UUID
  1366308956,                             ! Creation Timestamp
  1366308956,                             ! Version Timestamp
  {112415d7-047f-4e88-8a1b-346fb3357c68}; ! Name of Object 1

