
OS:Version,
  {fb73b350-ad6b-448f-bcb4-56395fa26e1a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5e08cb58-7a84-43be-a1f3-695300c91529}, ! Handle
  Montpelier Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -22.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97272,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7bf2f6ac-17c7-4a0f-af7c-f6693d6fbe6d}, ! Handle
  Component Data 1,                       ! Name
  {3e9c873d-e674-42ec-a9cc-9e58339cc061}, ! UUID
  {57bdc4cf-6943-41bf-83c4-3eed2bffc9b7}, ! Version UUID
  1366311250,                             ! Creation Timestamp
  1366311250,                             ! Version Timestamp
  {5e08cb58-7a84-43be-a1f3-695300c91529}; ! Name of Object 1

