
OS:Version,
  {2c15390f-3a9e-47ea-8db4-4a5cf093ca62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e7bfa287-5bfe-4989-89c7-cd0946ade4ce}, ! Handle
  Springfield Regional Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96796,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.097;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4014ea16-de33-4d3a-b10e-841ffa870225}, ! Handle
  Component Data 1,                       ! Name
  {babfe7e7-3d62-4ea1-983c-9a0e94b942aa}, ! UUID
  {0510ff6d-0918-4916-aedd-e8f7a8937740}, ! Version UUID
  1366308571,                             ! Creation Timestamp
  1366308571,                             ! Version Timestamp
  {e7bfa287-5bfe-4989-89c7-cd0946ade4ce}; ! Name of Object 1

