
OS:Version,
  {638930b1-7a76-4008-855c-004598482eaf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3ed6cfa8-f9db-40c2-964e-d6f793b5b059}, ! Handle
  Yuma Intl Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100570,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.533,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aaad36ac-7f28-4d13-89c7-ae2df9b88fcf}, ! Handle
  Component Data 1,                       ! Name
  {f43fd86e-df34-4573-a898-1d25ac5b2c10}, ! UUID
  {d2fecf6f-ef93-48e4-a1c6-d13775238dae}, ! Version UUID
  1366306338,                             ! Creation Timestamp
  1366306338,                             ! Version Timestamp
  {3ed6cfa8-f9db-40c2-964e-d6f793b5b059}; ! Name of Object 1

