
OS:Version,
  {82002152-4265-491c-aa7c-a4e6320f7c76}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6209b8f4-72dc-4dd0-aeb3-725767ea74ea}, ! Handle
  Palm Springs Thermal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  13.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101734,                                 ! Barometric Pressure {Pa}
  1.5,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {35c30e7d-358b-4d41-af59-0d5c3d561d75}, ! Handle
  Component Data 1,                       ! Name
  {72041cde-2a3d-4faf-92db-4fea66d9fa79}, ! UUID
  {a6915491-13d4-47b2-82d6-959c72a0073e}, ! Version UUID
  1366306527,                             ! Creation Timestamp
  1366306527,                             ! Version Timestamp
  {6209b8f4-72dc-4dd0-aeb3-725767ea74ea}; ! Name of Object 1

