
OS:Version,
  {126bd43d-f03d-4434-81fb-70f3dce127b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f302e59-0e87-4249-8ade-bbbf6bb5535b}, ! Handle
  Sioux Falls Ann Clg 1% Condns WB=>MDB,  ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96207,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.283;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d0ef070e-fbd5-4af6-8882-223d02df48df}, ! Handle
  Component Data 1,                       ! Name
  {dd19dfb0-4942-4845-9f69-fd18334a50b8}, ! UUID
  {29e6b660-645f-4f48-be06-2d9898496849}, ! Version UUID
  1366310455,                             ! Creation Timestamp
  1366310455,                             ! Version Timestamp
  {7f302e59-0e87-4249-8ade-bbbf6bb5535b}; ! Name of Object 1

