
OS:Version,
  {1af5a6fa-cec0-4a30-9b5b-f1ec119b19f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2ba80c7c-3431-49bb-8bc2-727884682ef7}, ! Handle
  Miles City Municipal Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  36.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92065,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.418,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4dd098b0-cfcd-4b55-bd3c-aa8680b6acc1}, ! Handle
  Component Data 1,                       ! Name
  {475c0158-179d-4af2-834a-8a354ec87357}, ! UUID
  {703edb6b-24e9-4ab4-8d34-a1e65eb3a742}, ! Version UUID
  1366308836,                             ! Creation Timestamp
  1366308836,                             ! Version Timestamp
  {2ba80c7c-3431-49bb-8bc2-727884682ef7}; ! Name of Object 1

