
OS:Version,
  {ef3dad74-dc85-4fb0-8e82-d76227220680}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb46fcf4-9644-470a-8234-dca0fea90b99}, ! Handle
  Rice Lake Municipal Ann Clg .4% Condns DP=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.403,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a9f4c9bf-be1f-429a-b0ee-bdbfa7fe31d1}, ! Handle
  Component Data 1,                       ! Name
  {e4abc9ff-1c39-4c75-a45c-5735f07952e7}, ! UUID
  {22467f7a-e98f-4142-9700-5367fffcb633}, ! Version UUID
  1366311582,                             ! Creation Timestamp
  1366311582,                             ! Version Timestamp
  {fb46fcf4-9644-470a-8234-dca0fea90b99}; ! Name of Object 1

