
OS:Version,
  {c72d4303-833d-4cbd-8efe-330ffbeb2151}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7a535e7b-47ab-488f-92eb-b6115e934be7}, ! Handle
  WILMINGTON Ann Htg 99% Condns DB,       ! Name
  -8.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101037,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {73a0dfa8-24be-4b3a-9260-e5e3a565e62a}, ! Handle
  Component Data 1,                       ! Name
  {637bbc0e-12c9-4b09-b8e6-9af21f926754}, ! UUID
  {2bd734b7-2923-4333-b754-63056bb9eb27}, ! Version UUID
  1366306778,                             ! Creation Timestamp
  1366306778,                             ! Version Timestamp
  {7a535e7b-47ab-488f-92eb-b6115e934be7}; ! Name of Object 1

