
OS:Version,
  {cc1dc52c-39b7-40ea-b326-3a81585b0f6b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bbba0554-41a5-4dbd-a396-55746f5bccc6}, ! Handle
  MINNEAPOLIS Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f910554b-2639-4394-81ae-8b9852945bda}, ! Handle
  Component Data 1,                       ! Name
  {516ec4cd-10c2-4c9a-9031-20419cae3362}, ! UUID
  {a6fa487e-7954-44af-af8f-af437da0b0c6}, ! Version UUID
  1366308313,                             ! Creation Timestamp
  1366308313,                             ! Version Timestamp
  {bbba0554-41a5-4dbd-a396-55746f5bccc6}; ! Name of Object 1

