
OS:Version,
  {3d9fb786-0ac7-4cc6-972d-40d29d01f76d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d1f5e610-b425-4e54-ac4e-aeac09881482}, ! Handle
  North Bend Ann Clg .4% Condns WB=>MDB,  ! Name
  20.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.638;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {57d99ca1-c999-4b4e-8ce0-db7f789fd4e7}, ! Handle
  Component Data 1,                       ! Name
  {c481e2c7-ac4d-4675-94ef-5f5eda92df6f}, ! UUID
  {923250f4-7d7d-4a7e-bc90-f35063e29fe4}, ! Version UUID
  1366310049,                             ! Creation Timestamp
  1366310049,                             ! Version Timestamp
  {d1f5e610-b425-4e54-ac4e-aeac09881482}; ! Name of Object 1

