
OS:Version,
  {660686ec-db04-4b06-9dd1-05941247c239}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf4e1243-d3e3-4e4e-b512-12c5a1ed83e9}, ! Handle
  South Bend Ann Clg .4% Condns DP=>MDB,  ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a31dfdb7-49e9-42bb-8830-e87f00b1adc8}, ! Handle
  Component Data 1,                       ! Name
  {6d5c8390-9ee4-49ca-a7bb-b14533171bb0}, ! UUID
  {e459eed1-aadc-42af-9bba-198f9b6d4965}, ! Version UUID
  1366307480,                             ! Creation Timestamp
  1366307480,                             ! Version Timestamp
  {bf4e1243-d3e3-4e4e-b512-12c5a1ed83e9}; ! Name of Object 1

