
OS:Version,
  {369e975a-fcae-43b5-82d5-2ddfea2f1066}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b73083f1-44ed-433f-b1d5-821499643509}, ! Handle
  Teterboro Airport Ann Clg .4% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  78300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.525,                                  ! ASHRAE Taub {dimensionless}
  1.838;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c6cfd996-d1d0-447c-a376-578d5b021980}, ! Handle
  Component Data 1,                       ! Name
  {8df068b1-68d2-4570-9e81-0893d2de9b74}, ! UUID
  {57365a6e-525b-427f-b5a9-a0f1ea687a54}, ! Version UUID
  1366309345,                             ! Creation Timestamp
  1366309345,                             ! Version Timestamp
  {b73083f1-44ed-433f-b1d5-821499643509}; ! Name of Object 1

