
OS:Version,
  {8f11095a-5566-4810-9398-554b53c30578}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f0286e1-4da9-48cf-8c74-0f8fd557e69b}, ! Handle
  Mount Shasta Ann Clg 1% Condns WB=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  17,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  17.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89038,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.334,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3d808a31-ab7b-4ab1-845b-7d392f13a0ad}, ! Handle
  Component Data 1,                       ! Name
  {df079aba-0d71-4d83-af5e-64c2ee4344ae}, ! UUID
  {1bc2e93e-2cd9-4fcb-8f10-b6ffdbace107}, ! Version UUID
  1366306502,                             ! Creation Timestamp
  1366306502,                             ! Version Timestamp
  {9f0286e1-4da9-48cf-8c74-0f8fd557e69b}; ! Name of Object 1

