
OS:Version,
  {bff2486e-609a-4e65-84ad-64390c78bdb5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c1c9d22-35e9-402b-a095-01b5f09cdf3e}, ! Handle
  Monroe Co Ann Clg .4% Condns WB=>MDB,   ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.938;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e6950349-4981-4c02-afc0-29ee132a50f2}, ! Handle
  Component Data 1,                       ! Name
  {60d788be-359e-4db0-9071-8831595bfe4f}, ! UUID
  {996cceb4-27b0-472f-89e2-b501b6983119}, ! Version UUID
  1366307475,                             ! Creation Timestamp
  1366307475,                             ! Version Timestamp
  {8c1c9d22-35e9-402b-a095-01b5f09cdf3e}; ! Name of Object 1

