
OS:Version,
  {ec05447c-5878-4e38-83f2-a8b4e670896d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c0e55317-a1e6-4def-8514-6956c9405a38}, ! Handle
  MUSKEGON Ann Clg 1% Condns WB=>MDB,     ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99051,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c8807787-70bd-4c87-a3e3-e25e71f6646f}, ! Handle
  Component Data 1,                       ! Name
  {3e3e5e05-578a-4c8a-aa9a-f5ff3fb848e2}, ! UUID
  {bf22abb7-25ea-432a-92aa-128888d9f054}, ! Version UUID
  1366308072,                             ! Creation Timestamp
  1366308072,                             ! Version Timestamp
  {c0e55317-a1e6-4def-8514-6956c9405a38}; ! Name of Object 1

