
OS:Version,
  {1db36434-3cc3-43c3-b615-3bd5dc72d2ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {17537008-6258-461d-8893-f22bdf46c203}, ! Handle
  Phillips Price Co Ann Clg 2% Condns DB=>MWB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96046,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c53dd331-5f2c-4108-880b-2903a2a4284d}, ! Handle
  Component Data 1,                       ! Name
  {107623b9-e28e-4c5f-97ae-f0e4315b2812}, ! UUID
  {bc804eff-d913-4af9-99da-338c0628b57d}, ! Version UUID
  1366311576,                             ! Creation Timestamp
  1366311576,                             ! Version Timestamp
  {17537008-6258-461d-8893-f22bdf46c203}; ! Name of Object 1

