
OS:Version,
  {aa916908-d3ed-4257-8850-977f337e45d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7a2f00d-65aa-41ea-bb46-0347ffa0c5be}, ! Handle
  NEW_ORLEANS Ann Clg 2% Condns WB=>MDB,  ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  6.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.551,                                  ! ASHRAE Taub {dimensionless}
  1.829;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a1bab24c-4298-4066-a0df-ad32056b42a8}, ! Handle
  Component Data 1,                       ! Name
  {89267622-13d6-4e91-a5b2-75894a379755}, ! UUID
  {86c3223e-3474-47d6-a350-ed974e8b7872}, ! Version UUID
  1366307748,                             ! Creation Timestamp
  1366307748,                             ! Version Timestamp
  {c7a2f00d-65aa-41ea-bb46-0347ffa0c5be}; ! Name of Object 1

