
OS:Version,
  {1e323212-4e78-480d-a1ad-e2fab626be64}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07d66166-319e-46e8-a732-08330c7d328e}, ! Handle
  SAN_ANGELO Ann Clg 2% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94526,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.053;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c95c814e-cf2d-4ff4-9667-88ad6a04afec}, ! Handle
  Component Data 1,                       ! Name
  {f9bc3f5c-3c82-4cb6-9e59-1f5da04c6e7e}, ! UUID
  {719ef45a-061b-4d80-a5ff-a1e367bb9138}, ! Version UUID
  1366310879,                             ! Creation Timestamp
  1366310879,                             ! Version Timestamp
  {07d66166-319e-46e8-a732-08330c7d328e}; ! Name of Object 1

