
OS:Version,
  {e84532f2-5f18-4e3f-85f9-9ff7155a204d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a5c1a4a0-3748-4f54-b7a4-1cf175c9b0b3}, ! Handle
  Rochester Ann Clg 2% Condns DP=>MDB,    ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {35bd675e-2c1e-493d-ad50-c6a52f9897da}, ! Handle
  Component Data 1,                       ! Name
  {bb4f9d7d-31bf-416c-b402-ba06ff9a81be}, ! UUID
  {f07a288b-400b-4a11-b2ac-7a2ff4e079e2}, ! Version UUID
  1366309715,                             ! Creation Timestamp
  1366309715,                             ! Version Timestamp
  {a5c1a4a0-3748-4f54-b7a4-1cf175c9b0b3}; ! Name of Object 1

