
OS:Version,
  {736665da-1586-4667-b677-61c09822bba9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2da4adf-4a4f-44de-a9d0-ca234bd7e197}, ! Handle
  Rockland Knox Awos Ann Clg 1% Condns DP=>MDB, ! Name
  23.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.475,                                  ! ASHRAE Taub {dimensionless}
  1.988;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fbd0296d-f3bb-482e-8640-53a3cd45d34f}, ! Handle
  Component Data 1,                       ! Name
  {6b0e90d1-f0d8-44ef-bb9a-5379e58ca837}, ! UUID
  {0d43352c-1325-4c02-a0b4-d151b90565d3}, ! Version UUID
  1366307923,                             ! Creation Timestamp
  1366307923,                             ! Version Timestamp
  {d2da4adf-4a4f-44de-a9d0-ca234bd7e197}; ! Name of Object 1

