
OS:Version,
  {f7749a91-b517-476e-884c-2a8ca2cdd6a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {69e72508-84ef-4c2c-a61f-67f3620021e4}, ! Handle
  Valparaiso Elgin Afb Ann Clg 1% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101085,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.527,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f41affc0-eef2-4def-8fa0-982b80484891}, ! Handle
  Component Data 1,                       ! Name
  {e2d0a604-fb49-482b-be94-66341f65bb41}, ! UUID
  {add76245-4f6b-4807-b450-3fe4480ec5f3}, ! Version UUID
  1366306942,                             ! Creation Timestamp
  1366306942,                             ! Version Timestamp
  {69e72508-84ef-4c2c-a61f-67f3620021e4}; ! Name of Object 1

