
OS:Version,
  {61b2f6a0-1c48-4d51-891b-e91a68548068}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f64976f-a61b-48e8-a6dc-2bef225d0e45}, ! Handle
  Rifle Garfield Rgnl Ann Clg 1% Condns WB=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  19.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82593,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.406,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {647c7739-1460-493a-a4b8-2aa766599dc9}, ! Handle
  Component Data 1,                       ! Name
  {44f6ac6d-911d-4891-a4e1-1c56c33c42c7}, ! UUID
  {a6113287-db5f-434d-9d13-86d901c7d024}, ! Version UUID
  1366306734,                             ! Creation Timestamp
  1366306734,                             ! Version Timestamp
  {7f64976f-a61b-48e8-a6dc-2bef225d0e45}; ! Name of Object 1

