
OS:Version,
  {1d35cc35-cf17-4fe0-a406-b81eceed86af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3de9c722-6445-4b01-a5e4-c13ea5c038fd}, ! Handle
  Stewart Field Ann Clg 2% Condns DB=>MWB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.476,                                  ! ASHRAE Taub {dimensionless}
  1.96;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec888b5b-30ea-4efd-b0b2-d5cdda2c3529}, ! Handle
  Component Data 1,                       ! Name
  {4d5dd959-43c9-4756-b369-6f7b91017425}, ! UUID
  {1dad0e63-2d26-4754-a50a-f4147d18cf5d}, ! Version UUID
  1366309694,                             ! Creation Timestamp
  1366309694,                             ! Version Timestamp
  {3de9c722-6445-4b01-a5e4-c13ea5c038fd}; ! Name of Object 1

