
OS:Version,
  {6f980dee-ae5c-4094-90b1-ed657b859da9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc9f98bd-f435-44c4-befe-1a150fa72def}, ! Handle
  MISSOULA Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -19.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90180,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {84e67cbf-2324-4153-8008-909927662cd3}, ! Handle
  Component Data 1,                       ! Name
  {94589c6b-ba1b-4d64-8193-379eb613eb32}, ! UUID
  {f9a6857e-3124-40bf-8a3c-c155876d1cda}, ! Version UUID
  1366308840,                             ! Creation Timestamp
  1366308840,                             ! Version Timestamp
  {cc9f98bd-f435-44c4-befe-1a150fa72def}; ! Name of Object 1

