
OS:Version,
  {2efe3fc7-efcf-4e48-bbe4-90f28e1b9c8e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb097802-9442-40aa-a939-f44a59dd6504}, ! Handle
  North Platte Ann Htg 99% Condns DB,     ! Name
  -18.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91533,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cbfa21b5-fefe-479c-9552-2c9e02f1e9f8}, ! Handle
  Component Data 1,                       ! Name
  {a7cf8f1a-6e44-4b65-8e13-04c9e35b294a}, ! UUID
  {0593ad7f-8a2e-4313-92e7-0a44a406012e}, ! Version UUID
  1366309160,                             ! Creation Timestamp
  1366309160,                             ! Version Timestamp
  {eb097802-9442-40aa-a939-f44a59dd6504}; ! Name of Object 1

