
OS:Version,
  {bf77db84-50ab-43e7-8591-d626d84b9963}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98167645-9132-4d01-a124-ef556879bf42}, ! Handle
  South St Paul Muni Ann Clg 2% Condns DB=>MWB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee6e42bd-6474-40d4-b94d-5db45e47157a}, ! Handle
  Component Data 1,                       ! Name
  {097dd641-34d1-441d-84f1-a6fe410148a8}, ! UUID
  {0149c66e-683a-480c-92e2-95863699cded}, ! Version UUID
  1366308422,                             ! Creation Timestamp
  1366308422,                             ! Version Timestamp
  {98167645-9132-4d01-a124-ef556879bf42}; ! Name of Object 1

