
OS:Version,
  {f2f5722b-d5b8-4334-bb42-aaaa47b5d148}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9651622f-b835-4760-88ee-dcf7dd46813f}, ! Handle
  Moline Quad City Intl Ap Ann Htg 99.6% Condns DB, ! Name
  -21.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5e525782-c3e3-4c2d-b38b-53b4ddfd2832}, ! Handle
  Component Data 1,                       ! Name
  {45265725-d5ca-4c58-b8f8-0c43699c8d70}, ! UUID
  {7ed4491f-af4d-4911-9f0a-e8669e43519a}, ! Version UUID
  1366307367,                             ! Creation Timestamp
  1366307367,                             ! Version Timestamp
  {9651622f-b835-4760-88ee-dcf7dd46813f}; ! Name of Object 1

