
OS:Version,
  {4e998515-0bf4-4843-9a13-8e8c533ac2d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {009f40cd-127d-4464-bf0a-90cc91b8eaf3}, ! Handle
  New Bedford Rgnl Ann Clg 1% Condns WB=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101025,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.873;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {490248d4-bc34-4970-af7f-6765fb6dca2c}, ! Handle
  Component Data 1,                       ! Name
  {cfc4bcc3-aa35-4fc5-ae6d-93e1ade1e8bc}, ! UUID
  {39bf3569-7948-4964-9031-067f0945f770}, ! Version UUID
  1366307806,                             ! Creation Timestamp
  1366307806,                             ! Version Timestamp
  {009f40cd-127d-4464-bf0a-90cc91b8eaf3}; ! Name of Object 1

