
OS:Version,
  {9894c084-70ad-4ac3-b6b1-4cc46ec1aea9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9ad80e2-2d93-491d-ada1-89a608fccbcc}, ! Handle
  Mccook Municipal Ann Clg 2% Condns DP=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92232,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.112;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {41f0ef9e-f898-46c1-8597-90392ee156df}, ! Handle
  Component Data 1,                       ! Name
  {41d8a301-ec54-44df-9a20-6336469ace61}, ! UUID
  {fb9db325-1191-449c-9e4e-10881f8f6fcf}, ! Version UUID
  1366309145,                             ! Creation Timestamp
  1366309145,                             ! Version Timestamp
  {c9ad80e2-2d93-491d-ada1-89a608fccbcc}; ! Name of Object 1

