
OS:Version,
  {d128102f-6a84-4b0d-b016-746658162f1a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {05757f5f-10a0-42b0-a272-cf24a4936274}, ! Handle
  Plymouth Municipal Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -2.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1e4db610-9a20-4811-9743-0c67d88aa29b}, ! Handle
  Component Data 1,                       ! Name
  {79fedbcd-f08b-4a5c-a5d6-7eb5b2ba48a9}, ! UUID
  {5e7fa582-8a99-4d8a-b4ea-172bd7df74f7}, ! Version UUID
  1366307817,                             ! Creation Timestamp
  1366307817,                             ! Version Timestamp
  {05757f5f-10a0-42b0-a272-cf24a4936274}; ! Name of Object 1

