
OS:Version,
  {30aaf58b-29c7-412d-9541-4fa6612f7242}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2000ed5a-d446-4e17-b711-9a6f056aa27c}, ! Handle
  Winslow Ann Clg 1% Condns WB=>MDB,      ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84660,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.444,                                  ! ASHRAE Taub {dimensionless}
  1.959;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {65216203-7c79-4e65-910e-7cfd7aac8c7f}, ! Handle
  Component Data 1,                       ! Name
  {af09ffdd-9ff0-4197-8165-38048a169f47}, ! UUID
  {0ebb8c51-43c5-4d37-8654-63eb6f1b4601}, ! Version UUID
  1366306328,                             ! Creation Timestamp
  1366306328,                             ! Version Timestamp
  {2000ed5a-d446-4e17-b711-9a6f056aa27c}; ! Name of Object 1

