
OS:Version,
  {4febc0c7-aad0-476e-b73a-c8dc97573b0d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48412774-6778-4fbf-8ce0-c667bed0ebf3}, ! Handle
  Reno Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86219,                                  ! Barometric Pressure {Pa}
  14.1,                                   ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2b5dcac9-0e4d-4755-a630-03303a0c6eaf}, ! Handle
  Component Data 1,                       ! Name
  {7391af2c-ad14-45df-b925-fa80bd2b6aa0}, ! UUID
  {ee789bfd-072e-47e5-ab34-d3a9657a8f36}, ! Version UUID
  1366309530,                             ! Creation Timestamp
  1366309530,                             ! Version Timestamp
  {48412774-6778-4fbf-8ce0-c667bed0ebf3}; ! Name of Object 1

