
OS:Version,
  {6bef1ce3-9847-47ea-8827-225ea6e5149d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7365da35-2ea3-4364-aba6-0c2d09b8babd}, ! Handle
  Palm Springs Intl Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  15.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99595,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eaa40615-6db4-40f2-b986-4d352f74288f}, ! Handle
  Component Data 1,                       ! Name
  {50c9ee56-3ce2-42fb-b3d8-e68e18a357f6}, ! UUID
  {505db660-b749-4f78-8db4-bcc7ab6b6b1c}, ! Version UUID
  1366306530,                             ! Creation Timestamp
  1366306530,                             ! Version Timestamp
  {7365da35-2ea3-4364-aba6-0c2d09b8babd}; ! Name of Object 1

