
OS:Version,
  {749e6632-47ec-4858-8341-330f559612fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fd8f72b2-a158-482b-889a-5401aa526815}, ! Handle
  OLYMPIA Ann Clg 1% Condns Enth=>MDB,    ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  53200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.359,                                  ! ASHRAE Taub {dimensionless}
  2.536;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dfac5ecd-10ce-4406-bb52-f77e5f4248f5}, ! Handle
  Component Data 1,                       ! Name
  {cd17be79-0519-46d9-8b49-3c8c74af52b7}, ! UUID
  {793aa7fa-89f2-4dea-84d5-37d7f8e3e4f8}, ! Version UUID
  1366311305,                             ! Creation Timestamp
  1366311305,                             ! Version Timestamp
  {fd8f72b2-a158-482b-889a-5401aa526815}; ! Name of Object 1

