
OS:Version,
  {88c7eab4-9797-48c8-bf8b-08c92c944a36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54f4ec85-de98-4871-92d4-5ace26434096}, ! Handle
  Rhinelander Oneida Ann Clg 1% Condns Enth=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95381,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {84d46e3c-ec1c-46dc-a5f3-713a26143924}, ! Handle
  Component Data 1,                       ! Name
  {579d0d84-9fa8-48eb-937d-c217fe5553dd}, ! UUID
  {6c8175fd-2f0e-4084-8c39-b5f568bc63f8}, ! Version UUID
  1366308093,                             ! Creation Timestamp
  1366308093,                             ! Version Timestamp
  {54f4ec85-de98-4871-92d4-5ace26434096}; ! Name of Object 1

