
OS:Version,
  {abd07301-292f-4850-a8cc-182a6b7e6fa4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dde9886d-fd82-45ae-b0bc-092a9f88cd7e}, ! Handle
  Olathe Johnson Co Ann Clg .4% Condns WB=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97376,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.149;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4df45e70-ea6d-4564-868d-ea1aab62537a}, ! Handle
  Component Data 1,                       ! Name
  {487f3b0b-2921-454b-b30a-a42f647aef8d}, ! UUID
  {16ca1080-08aa-4cb0-a883-b28a6a72f248}, ! Version UUID
  1366307567,                             ! Creation Timestamp
  1366307567,                             ! Version Timestamp
  {dde9886d-fd82-45ae-b0bc-092a9f88cd7e}; ! Name of Object 1

