
OS:Version,
  {9caf1cea-ac48-4eb1-8d7c-1279676126a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c977ee2-768c-421a-b1dd-afbb4f30df33}, ! Handle
  Spokane International Ap  Che Ann Clg 1% Condns WB=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.354,                                  ! ASHRAE Taub {dimensionless}
  2.385;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {40195506-65bf-41dd-944c-4ffe21685a7b}, ! Handle
  Component Data 1,                       ! Name
  {3ff32f1d-6d55-4281-b3b2-77b862b084e5}, ! UUID
  {e29edf92-fc16-4826-8c8b-ec495a0f58f7}, ! Version UUID
  1366311396,                             ! Creation Timestamp
  1366311396,                             ! Version Timestamp
  {4c977ee2-768c-421a-b1dd-afbb4f30df33}; ! Name of Object 1

