
OS:Version,
  {39a94c08-5f8c-4d58-974e-37e040546536}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {372d0a4f-7d5d-481c-871b-d13352429d24}, ! Handle
  St Paul Downtown Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -12.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98710,                                  ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {55088f6b-18c5-46a5-b63b-d386f93d469e}, ! Handle
  Component Data 1,                       ! Name
  {907c5d90-b2b1-4580-a77e-5a4aff2fd802}, ! UUID
  {1abf73ff-03e9-4d34-ab5d-7d6bc048bd68}, ! Version UUID
  1366308433,                             ! Creation Timestamp
  1366308433,                             ! Version Timestamp
  {372d0a4f-7d5d-481c-871b-d13352429d24}; ! Name of Object 1

