
OS:Version,
  {59710b1c-9af8-4122-a968-ef514b9e18d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f87cce6-cddd-4f54-8b73-6c32f828bd4b}, ! Handle
  Visalia Muni  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100260,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.129;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {83ebec47-a00d-4409-81a0-fc4e194d0fc7}, ! Handle
  Component Data 1,                       ! Name
  {6b611b9b-cab7-4b00-9866-b19543befab0}, ! UUID
  {b9dc6042-c620-4cec-8505-d55cc364ce6f}, ! Version UUID
  1366306632,                             ! Creation Timestamp
  1366306632,                             ! Version Timestamp
  {7f87cce6-cddd-4f54-8b73-6c32f828bd4b}; ! Name of Object 1

