
OS:Version,
  {63721d80-ccd6-4120-ada6-13220d39701f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9cb7d2b-eede-4f57-953a-288836b715fb}, ! Handle
  Meridian Naas Ann Clg .4% Condns DP=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100332,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.808;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ac0cd5ec-8113-4cfb-8864-804de5b879f9}, ! Handle
  Component Data 1,                       ! Name
  {c3495ea1-ef39-4f23-add1-6f96155eefc4}, ! UUID
  {6fdcd381-cfd5-4276-bd38-b01a9f7e8759}, ! Version UUID
  1366308680,                             ! Creation Timestamp
  1366308680,                             ! Version Timestamp
  {f9cb7d2b-eede-4f57-953a-288836b715fb}; ! Name of Object 1

