
OS:Version,
  {ef834751-a76d-400a-8391-d1b2542dfbfc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {efc5766b-37e9-4663-a69b-24f163cb7042}, ! Handle
  Sidney Richland Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -22.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -31.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94265,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a3524030-48cf-49d0-8b4c-d49831c1c04a}, ! Handle
  Component Data 1,                       ! Name
  {ad9dfb98-a347-4778-b443-1fcd7aeb1311}, ! UUID
  {60b82615-033e-4607-8ec6-8e1e085f1428}, ! Version UUID
  1366308853,                             ! Creation Timestamp
  1366308853,                             ! Version Timestamp
  {efc5766b-37e9-4663-a69b-24f163cb7042}; ! Name of Object 1

