
OS:Version,
  {063a133e-368a-4a78-9a6d-64beca9261b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4de100fc-21b9-4c5e-b080-84e8424b93b0}, ! Handle
  Snohomish Co Ann Clg .4% Condns Enth=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  52400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.351,                                  ! ASHRAE Taub {dimensionless}
  2.554;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b49ad1d8-8f16-44a8-9e5b-883fc9528aae}, ! Handle
  Component Data 1,                       ! Name
  {52bfd6e0-e917-4d16-a941-8047fbd197cd}, ! UUID
  {a8a4779d-7081-4925-a1d5-68c5ebbcd01b}, ! Version UUID
  1366311371,                             ! Creation Timestamp
  1366311371,                             ! Version Timestamp
  {4de100fc-21b9-4c5e-b080-84e8424b93b0}; ! Name of Object 1

