
OS:Version,
  {eb592805-5722-4557-9187-f33e3108d0f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5a01c328-9594-48b9-8274-1ff41185d34c}, ! Handle
  WEST_PALM Ann Hum_n 99% Condns DP=>MCDB, ! Name
  11.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c9a884f9-2633-4452-93ab-afcfaed4c8e5}, ! Handle
  Component Data 1,                       ! Name
  {b982ce5a-c2cc-4428-9242-2056f5ebf539}, ! UUID
  {d936c90f-8d58-493c-bfb1-1159d00b40ec}, ! Version UUID
  1366306948,                             ! Creation Timestamp
  1366306948,                             ! Version Timestamp
  {5a01c328-9594-48b9-8274-1ff41185d34c}; ! Name of Object 1

