
OS:Version,
  {255ebbb9-35f4-4554-847e-dd49de30fc32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55170b99-8668-45da-9d90-951ad789f3bf}, ! Handle
  Nenana Municipal Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  23,                                     ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  45500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100022,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.23;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {36356594-3058-47fd-9644-e89c479797b0}, ! Handle
  Component Data 1,                       ! Name
  {23ac8a58-cdbd-4201-bb4a-046884419dd7}, ! UUID
  {52af3003-787d-440b-9921-2c36ff227dd1}, ! Version UUID
  1366305442,                             ! Creation Timestamp
  1366305442,                             ! Version Timestamp
  {55170b99-8668-45da-9d90-951ad789f3bf}; ! Name of Object 1

