
OS:Version,
  {4f32e482-9a94-437c-b120-8ae7a6641e1d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {16733076-f65f-411f-8c11-82af587e45e5}, ! Handle
  Provincetown  Awos Ann Clg .4% Condns DB=>MWB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.509,                                  ! ASHRAE Taub {dimensionless}
  1.897;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d493baa-643a-4da8-b2b5-648575f4b700}, ! Handle
  Component Data 1,                       ! Name
  {dd676b45-9e96-4e17-8196-25a839f72196}, ! UUID
  {5876657d-fb25-41a9-9ff7-58a74dd64db4}, ! Version UUID
  1366307821,                             ! Creation Timestamp
  1366307821,                             ! Version Timestamp
  {16733076-f65f-411f-8c11-82af587e45e5}; ! Name of Object 1

