
OS:Version,
  {c0d7b707-4c58-4d9f-a668-71616937501d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e6a58b8-0c45-4a60-9cda-d66e0b19031e}, ! Handle
  Texarkana Webb Field Ann Clg 2% Condns WB=>MDB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b261560e-a228-41e5-9122-030906d0085e}, ! Handle
  Component Data 1,                       ! Name
  {7d90327b-7a1a-487b-8b2d-26107ffc5368}, ! UUID
  {f14d792e-72a4-4529-b299-3738d0d10af9}, ! Version UUID
  1366306254,                             ! Creation Timestamp
  1366306254,                             ! Version Timestamp
  {3e6a58b8-0c45-4a60-9cda-d66e0b19031e}; ! Name of Object 1

