
OS:Version,
  {1cdc8818-13e3-45cc-9647-a335f8cfb546}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {16dd84f7-b8b8-43f6-b042-84edabbc2ff7}, ! Handle
  Miami Kendall Tamia Ann Clg 2% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.967;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f4cdd302-281c-412a-b5a2-b0ba49ab14fa}, ! Handle
  Component Data 1,                       ! Name
  {a8edc631-a5dd-43c5-8a1f-1c886bf1a2f6}, ! UUID
  {902b739f-bf98-4964-8f72-1c63afce0b09}, ! Version UUID
  1366306857,                             ! Creation Timestamp
  1366306857,                             ! Version Timestamp
  {16dd84f7-b8b8-43f6-b042-84edabbc2ff7}; ! Name of Object 1

