
OS:Version,
  {9ff723c9-4769-4e13-9323-4d5d93df2917}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d0d990e-96fc-41b8-b3b9-82f5e2439790}, ! Handle
  Portland Intl Jetport Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {07db4b03-1a82-4749-b953-9ba99f9a8fed}, ! Handle
  Component Data 1,                       ! Name
  {5de426af-9059-42c2-a86f-147404e465de}, ! UUID
  {f45ebb79-6877-44e9-964c-298443d36e14}, ! Version UUID
  1366307914,                             ! Creation Timestamp
  1366307914,                             ! Version Timestamp
  {7d0d990e-96fc-41b8-b3b9-82f5e2439790}; ! Name of Object 1

