
OS:Version,
  {41107f61-c474-4c53-82d2-3eb8ebecdf4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c98b25d-58e2-4285-ac1e-47ddb665ca40}, ! Handle
  Minot Afb Ann Clg .4% Condns DP=>MDB,   ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.243;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {de696447-9585-4e44-9dc8-abaa4403c694}, ! Handle
  Component Data 1,                       ! Name
  {06cc34e7-d618-462f-9d8d-29c1dbcb9add}, ! UUID
  {2a7aaf68-4f1f-4f05-bcaa-5521b9693fa1}, ! Version UUID
  1366309060,                             ! Creation Timestamp
  1366309060,                             ! Version Timestamp
  {4c98b25d-58e2-4285-ac1e-47ddb665ca40}; ! Name of Object 1

