
OS:Version,
  {08fb7a2e-9c10-402b-a5cc-3e86eeef80fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {343d0af2-4cb7-4d38-b111-5c0f28e727bd}, ! Handle
  Red Bluff Ann Clg 1% Condns DP=>MDB,    ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.504;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f5928322-200d-4a7e-ad3d-bf7b3e49603a}, ! Handle
  Component Data 1,                       ! Name
  {aae99031-d805-4671-90bd-637f2282adce}, ! UUID
  {10318695-9ba8-427c-a10b-1e0daa4a44fa}, ! Version UUID
  1366306544,                             ! Creation Timestamp
  1366306544,                             ! Version Timestamp
  {343d0af2-4cb7-4d38-b111-5c0f28e727bd}; ! Name of Object 1

