
OS:Version,
  {dfd16626-bde2-4c6b-b6f2-a5f10fae5667}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9396ccd5-6401-4a8e-96f3-17a4cfd2b0bf}, ! Handle
  WATERLOO Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -12.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  14.3,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4f539db3-23cf-4abf-b131-a7521ae91bd7}, ! Handle
  Component Data 1,                       ! Name
  {777fc570-9c34-45d4-a489-1461f43dd167}, ! UUID
  {ca5d5563-6adb-4b4f-9c7f-0b7d9bd55a6b}, ! Version UUID
  1366307251,                             ! Creation Timestamp
  1366307251,                             ! Version Timestamp
  {9396ccd5-6401-4a8e-96f3-17a4cfd2b0bf}; ! Name of Object 1

