
OS:Version,
  {8031b1de-13d0-45b9-ba28-318f6acd3fe6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42117a37-9713-43bc-b13c-283e0af8cca6}, ! Handle
  Phillips Price Co Ann Clg 1% Condns WB=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96046,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {941a74b7-04a5-40d7-9509-c9aff589575f}, ! Handle
  Component Data 1,                       ! Name
  {aaef4ffd-778a-48b0-b743-1a0915be9a03}, ! UUID
  {5320f602-86fe-4c58-8d11-ee995ae127f0}, ! Version UUID
  1366311576,                             ! Creation Timestamp
  1366311576,                             ! Version Timestamp
  {42117a37-9713-43bc-b13c-283e0af8cca6}; ! Name of Object 1

