
OS:Version,
  {645d7fe0-6ecd-4d7f-a04f-b84ffc135b78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7596214-467b-4b57-8026-2a6d2248c05b}, ! Handle
  Martinsburg Eastern Wv Reg Ap Ann Clg 2% Condns WB=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99394,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.53,                                   ! ASHRAE Taub {dimensionless}
  1.809;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {287bd643-b2cc-4963-9851-189142fe4117}, ! Handle
  Component Data 1,                       ! Name
  {88ca4433-0bd7-4342-baeb-d48b4dbbec48}, ! UUID
  {d451d355-c3da-47bd-b3e8-d6a82a4f1b38}, ! Version UUID
  1366311666,                             ! Creation Timestamp
  1366311666,                             ! Version Timestamp
  {d7596214-467b-4b57-8026-2a6d2248c05b}; ! Name of Object 1

