
OS:Version,
  {122b79eb-8d49-4156-8c16-fc8f9d1ad9ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e813ba1c-f8ee-4550-9356-8385d70cca3b}, ! Handle
  Topeka Municipal Ap Ann Clg 2% Condns WB=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98135,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8c2858f5-d151-4a04-a38e-3bb3ae67b159}, ! Handle
  Component Data 1,                       ! Name
  {84b54705-30f3-4a5a-8949-8628d5d5758d}, ! UUID
  {187df5d3-6f7f-48cd-8c60-773c57883b6c}, ! Version UUID
  1366307588,                             ! Creation Timestamp
  1366307588,                             ! Version Timestamp
  {e813ba1c-f8ee-4550-9356-8385d70cca3b}; ! Name of Object 1

