
OS:Version,
  {03d0f3bd-3338-44c1-bd00-d7ed3d29ebe6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e3d7c27c-3d9e-43e8-868b-0fb049ee7fc1}, ! Handle
  YAKUTAT Ann Clg 2% Condns WB=>MDB,      ! Name
  15.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {45271fa5-a09e-41ba-b48f-39259cb16614}, ! Handle
  Component Data 1,                       ! Name
  {330e37fc-919a-417b-bec2-c28a0e260fcf}, ! UUID
  {511bee20-c1af-4963-bbfe-89a110578b87}, ! Version UUID
  1366305621,                             ! Creation Timestamp
  1366305621,                             ! Version Timestamp
  {e3d7c27c-3d9e-43e8-868b-0fb049ee7fc1}; ! Name of Object 1

