
OS:Version,
  {310b1a29-58fb-4f42-8e7c-ab263b816391}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c254e2b-0550-4ec4-b059-802ebf4ff7d3}, ! Handle
  Mountain Home Afb Ann Htg 99% Condns DB, ! Name
  -12.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90838,                                  ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8f0693cb-8316-423e-bb19-2182258ec15a}, ! Handle
  Component Data 1,                       ! Name
  {8c2a3a4c-8fef-4e9b-88ad-e3e5758528d9}, ! UUID
  {a9fe7125-9c41-4019-8717-7a9530dbc9d7}, ! Version UUID
  1366307295,                             ! Creation Timestamp
  1366307295,                             ! Version Timestamp
  {7c254e2b-0550-4ec4-b059-802ebf4ff7d3}; ! Name of Object 1

