
OS:Version,
  {4647ab29-29a3-4a92-802a-8da5618af54c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {631a1dc4-ae37-4b54-8dad-d6597beb1e30}, ! Handle
  Valparaiso Hurlburt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  12.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {45352323-00b3-4841-82bc-f8276bc94c6b}, ! Handle
  Component Data 1,                       ! Name
  {d06c83eb-913f-491b-9898-142087695408}, ! UUID
  {ea378865-f234-4ebb-842e-af6cdb0c8d2b}, ! Version UUID
  1366306805,                             ! Creation Timestamp
  1366306805,                             ! Version Timestamp
  {631a1dc4-ae37-4b54-8dad-d6597beb1e30}; ! Name of Object 1

