
OS:Version,
  {c0e4e403-c079-4f76-94e3-3a4816e6d82f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bab1107b-b408-45b5-b9c9-a5fb3828e504}, ! Handle
  Shannon Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.568,                                  ! ASHRAE Taub {dimensionless}
  1.741;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f1ece294-bebe-4047-899d-58ffd170c5c6}, ! Handle
  Component Data 1,                       ! Name
  {861986eb-d135-4d4b-8f1b-74c792689b74}, ! UUID
  {07479c19-e3a7-486d-a090-06e1b15a9dcb}, ! Version UUID
  1366311053,                             ! Creation Timestamp
  1366311053,                             ! Version Timestamp
  {bab1107b-b408-45b5-b9c9-a5fb3828e504}; ! Name of Object 1

