
OS:Version,
  {f61d61c8-f7f0-4f13-81d0-76a77bd82184}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1535b5a9-9324-4b9e-84d4-25733cfee290}, ! Handle
  Minneapolis St Paul IntL Arp Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -24.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {03c6355c-a043-4537-af2b-f989d0d3805e}, ! Handle
  Component Data 1,                       ! Name
  {036321d3-2488-4025-a741-f5174486c2ed}, ! UUID
  {1349678e-f524-4afb-9f9a-bc98a2134070}, ! Version UUID
  1366308323,                             ! Creation Timestamp
  1366308323,                             ! Version Timestamp
  {1535b5a9-9324-4b9e-84d4-25733cfee290}; ! Name of Object 1

