
OS:Version,
  {9766a5fe-26c3-4de7-a543-9b5308ece929}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5bbaceea-3ff3-45a8-ac69-20184f7e6a06}, ! Handle
  Mountain View Moffett Fld Nas Ann Clg 2% Condns WB=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.378,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c7122612-558e-4aa2-bc6d-7e446b95516f}, ! Handle
  Component Data 1,                       ! Name
  {5018ac4f-a5f9-4f51-8c12-083675ae1c2c}, ! UUID
  {161f6484-89e8-4a4a-b5fa-7633a729ae19}, ! Version UUID
  1366306514,                             ! Creation Timestamp
  1366306514,                             ! Version Timestamp
  {5bbaceea-3ff3-45a8-ac69-20184f7e6a06}; ! Name of Object 1

