
OS:Version,
  {6fb634ef-96c0-4aad-ad88-141374df0a46}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e5f3a48-4983-4cdf-bd1d-8a6de0a48875}, ! Handle
  Montague Siskiyou County Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -2.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92043,                                  ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7f7a3ddc-8f19-4c33-b5ef-d640726234de}, ! Handle
  Component Data 1,                       ! Name
  {9c8759a1-c2b6-4e20-9001-e912cffe887b}, ! UUID
  {3cf267ec-9f3e-4cde-95a5-58d40c122f8b}, ! Version UUID
  1366306493,                             ! Creation Timestamp
  1366306493,                             ! Version Timestamp
  {7e5f3a48-4983-4cdf-bd1d-8a6de0a48875}; ! Name of Object 1

