
OS:Version,
  {945c2b0d-0f55-465f-a959-3f923d404cb1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca3e5d9d-6bf9-4fca-b608-b061238f8177}, ! Handle
  Yakima Ann Htg 99% Condns DB,           ! Name
  -11.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97481,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1f7bab3c-26ff-47b7-b243-63bd4291ddcb}, ! Handle
  Component Data 1,                       ! Name
  {1b147a99-83fa-4b2d-8694-496bec4c7281}, ! UUID
  {35f17ea6-9135-41d9-a642-2ed9711575dd}, ! Version UUID
  1366311446,                             ! Creation Timestamp
  1366311446,                             ! Version Timestamp
  {ca3e5d9d-6bf9-4fca-b608-b061238f8177}; ! Name of Object 1

