
OS:Version,
  {079f4000-ce5c-424a-8c08-d56022aeed58}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9b62751d-7c73-4f7e-bb79-824f06b545e6}, ! Handle
  Naples Municipal Ann Clg 2% Condns DB=>MWB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.998;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bcc78d04-702b-46b0-b6b8-da17e2dff72d}, ! Handle
  Component Data 1,                       ! Name
  {5d2db0eb-8def-472e-97ef-6c27b981d9bb}, ! UUID
  {90f0065d-0c41-4e71-87c4-f9d2aad91b34}, ! Version UUID
  1366306870,                             ! Creation Timestamp
  1366306870,                             ! Version Timestamp
  {9b62751d-7c73-4f7e-bb79-824f06b545e6}; ! Name of Object 1

