
OS:Version,
  {abf67714-d3b2-47c1-bcf4-8ad74ba24d41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f3c637e-ccfa-4f99-884e-fdac70f36f57}, ! Handle
  Rochester Ann Clg 2% Condns DB=>MWB,    ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {58205226-0909-4aaf-8893-49b3c19327ae}, ! Handle
  Component Data 1,                       ! Name
  {a6814c84-3649-4d8e-8bbc-8e84ee193faf}, ! UUID
  {966542a2-d97f-4e3d-b97e-61ce384ce470}, ! Version UUID
  1366309713,                             ! Creation Timestamp
  1366309713,                             ! Version Timestamp
  {6f3c637e-ccfa-4f99-884e-fdac70f36f57}; ! Name of Object 1

