
OS:Version,
  {d4b8c47c-d076-4640-b19d-c876138deb67}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c181ecb3-4de7-4681-9c9e-7a99384973f9}, ! Handle
  Sanford Muni  Awos Ann Clg 2% Condns WB=>MDB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.471,                                  ! ASHRAE Taub {dimensionless}
  1.98;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bfebdabe-0091-4bbd-8f7d-cce14819c99c}, ! Handle
  Component Data 1,                       ! Name
  {9fc8d83a-6601-43ef-89ed-4a278eb49503}, ! UUID
  {4f457b97-26b8-47ad-98a8-4cfb18113edd}, ! Version UUID
  1366307926,                             ! Creation Timestamp
  1366307926,                             ! Version Timestamp
  {c181ecb3-4de7-4681-9c9e-7a99384973f9}; ! Name of Object 1

