
OS:Version,
  {108a48bb-c4cd-44e4-912f-a742d4ed9c9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {39a5498c-9a89-40b0-be55-15e4a446f4a0}, ! Handle
  REDMOND Ann Clg 1% Condns Enth=>MDB,    ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  50100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90531,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5fba1d2e-3e6b-4487-9a11-dffc503dd54d}, ! Handle
  Component Data 1,                       ! Name
  {150cfee2-d968-4d6e-8679-aa7963d78ac7}, ! UUID
  {cbcfab4d-87cb-41dc-971d-f8e446f2103d}, ! Version UUID
  1366310104,                             ! Creation Timestamp
  1366310104,                             ! Version Timestamp
  {39a5498c-9a89-40b0-be55-15e4a446f4a0}; ! Name of Object 1

