
OS:Version,
  {422f2e57-2108-4fed-abaf-4aa194768a5b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {384d9b4a-e5db-47c4-be47-acac59d4ccc0}, ! Handle
  Minneapolis-St Paul Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {efe29772-63e6-42f9-9df5-828da6e502ce}, ! Handle
  Component Data 1,                       ! Name
  {2a32959c-4145-434f-aca0-9a684ae32802}, ! UUID
  {bf277276-51a8-4b38-8f49-5bf03c055b97}, ! Version UUID
  1366308319,                             ! Creation Timestamp
  1366308319,                             ! Version Timestamp
  {384d9b4a-e5db-47c4-be47-acac59d4ccc0}; ! Name of Object 1

