
OS:Version,
  {d2e0c49e-9151-4771-a152-d6b4769e95ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {96bf558e-f514-4f96-aa53-79bb409854a1}, ! Handle
  Oklahoma City Will Rogers Wor Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  5.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96634,                                  ! Barometric Pressure {Pa}
  14.1,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bf922b30-82c8-4a18-bf6d-03f646d15765}, ! Handle
  Component Data 1,                       ! Name
  {56eef152-2b42-4d2e-921f-5fff65309710}, ! UUID
  {821d374d-c4e8-4ef6-ba5e-be2032270ef8}, ! Version UUID
  1366309926,                             ! Creation Timestamp
  1366309926,                             ! Version Timestamp
  {96bf558e-f514-4f96-aa53-79bb409854a1}; ! Name of Object 1

