
OS:Version,
  {39553794-b5bb-43bd-a1e3-f9fcfc1ab28b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {908d2a60-55f9-4d86-9395-1ab1161199a6}, ! Handle
  Milwaukee Ann Clg 2% Condns WB=>MDB,    ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0fac493b-d9d7-4978-baec-33b7ad04c1a7}, ! Handle
  Component Data 1,                       ! Name
  {4a218826-c6c6-4293-b60d-855de29f2983}, ! UUID
  {d3d37d08-6c3a-4fb3-9ce0-018fd61759b4}, ! Version UUID
  1366311552,                             ! Creation Timestamp
  1366311552,                             ! Version Timestamp
  {908d2a60-55f9-4d86-9395-1ab1161199a6}; ! Name of Object 1

