
OS:Version,
  {2eb96ce0-fdda-4e0e-8b87-0810524ac6b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d71b531e-b0c3-4114-91c4-370521d92a31}, ! Handle
  San Antonio Intl Ap Ann Htg 99% Condns DB, ! Name
  -0.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98393,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c734b0e8-384c-44ec-8872-a7c45871b0ce}, ! Handle
  Component Data 1,                       ! Name
  {f9e6b711-f178-4217-bab8-696331a759f4}, ! UUID
  {c4832a1f-4bb7-45bb-b64c-7169be245df7}, ! Version UUID
  1366310897,                             ! Creation Timestamp
  1366310897,                             ! Version Timestamp
  {d71b531e-b0c3-4114-91c4-370521d92a31}; ! Name of Object 1

