
OS:Version,
  {f312be46-0202-44f9-a759-b2ed46aeac14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f98164ef-52dd-4042-8fba-44f1152f74df}, ! Handle
  Watertown Municipal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -24.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95095,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {265a12d3-84c2-4134-9f8f-7181c90ae8af}, ! Handle
  Component Data 1,                       ! Name
  {317eb8a7-5b98-4ecf-b181-7ef782a31ac6}, ! UUID
  {a8119c8a-8d7a-40d1-ba73-8386d78a86d2}, ! Version UUID
  1366310467,                             ! Creation Timestamp
  1366310467,                             ! Version Timestamp
  {f98164ef-52dd-4042-8fba-44f1152f74df}; ! Name of Object 1

