
OS:Version,
  {0d1fc7fe-f5f9-4378-9f3c-dfdd0cf77ad4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5dc8eb31-f185-41c8-9dbd-6d1d673fa29a}, ! Handle
  Wise Lonesome Pine Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -7.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {793a3f4d-33aa-4e11-8895-e92a12d477cd}, ! Handle
  Component Data 1,                       ! Name
  {595fe1d8-6356-4526-8259-8c95cf7f7218}, ! UUID
  {f8972a6f-0341-4e41-8a8b-cee5ddfb224b}, ! Version UUID
  1366311228,                             ! Creation Timestamp
  1366311228,                             ! Version Timestamp
  {5dc8eb31-f185-41c8-9dbd-6d1d673fa29a}; ! Name of Object 1

