
OS:Version,
  {c160b7f6-66e6-4da9-855f-a16eba77ac3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ee03b0d-4351-4661-828d-6863e1958f4a}, ! Handle
  Minot Afb Ann Clg .4% Condns WB=>MDB,   ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  13.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.243;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bd35cd99-da8f-4514-a52d-ea761e698a5f}, ! Handle
  Component Data 1,                       ! Name
  {90149b9e-c569-44a3-9e6f-4876cf54ae53}, ! UUID
  {b3e278f4-30c9-496e-bf00-12fcc9125a5a}, ! Version UUID
  1366309059,                             ! Creation Timestamp
  1366309059,                             ! Version Timestamp
  {1ee03b0d-4351-4661-828d-6863e1958f4a}; ! Name of Object 1

