
OS:Version,
  {19120a02-e322-4e0c-ad32-facecdb8f138}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {faba8ee7-0f37-441b-8bb1-f1bf11a32e78}, ! Handle
  Valparaiso Hurlburt Ann Clg 2% Condns DP=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.902;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4873a0cf-c48e-48c5-a842-a3063c2a8b9f}, ! Handle
  Component Data 1,                       ! Name
  {9068747e-78f5-4e61-96a0-f2bb5693490d}, ! UUID
  {2a7c7ed6-62e5-48a9-b8b4-a820fa5b33f5}, ! Version UUID
  1366306807,                             ! Creation Timestamp
  1366306807,                             ! Version Timestamp
  {faba8ee7-0f37-441b-8bb1-f1bf11a32e78}; ! Name of Object 1

