
OS:Version,
  {a6f7ea3f-5fff-47f4-a002-3380e7a19fe9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8da2e7ff-0229-456c-aa07-ff3e35519e55}, ! Handle
  SAN_FRANCISCO Ann Clg 2% Condns DB=>MWB, ! Name
  23.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.435;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b05326d8-07f8-42d8-9ec5-08eddd8c4083}, ! Handle
  Component Data 1,                       ! Name
  {bbcc2826-1be8-450b-a703-d9887a2e32d4}, ! UUID
  {ee6337ff-0264-4d1b-a791-1c7ba8960508}, ! Version UUID
  1366306590,                             ! Creation Timestamp
  1366306590,                             ! Version Timestamp
  {8da2e7ff-0229-456c-aa07-ff3e35519e55}; ! Name of Object 1

