
OS:Version,
  {4384481f-30a3-45a4-83ba-00289d33f4c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0912354a-7bd4-4328-9393-85fc37539066}, ! Handle
  Stockton Metropolitan Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  35.6,                                   ! Maximum Dry-Bulb Temperature {C}
  17.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.312;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5bccd95c-860e-400b-affd-95474ec71a76}, ! Handle
  Component Data 1,                       ! Name
  {65f40ed3-3d50-4de0-92f9-e9e11a5423eb}, ! UUID
  {743ffb10-64eb-4ebd-9ccf-ee99653b6c97}, ! Version UUID
  1366306623,                             ! Creation Timestamp
  1366306623,                             ! Version Timestamp
  {0912354a-7bd4-4328-9393-85fc37539066}; ! Name of Object 1

