
OS:Version,
  {46dcd6a1-650e-4fb8-ba3c-3a8535e0bb1b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {39a377ca-3ed3-420a-bc7c-2c007bcfb8c7}, ! Handle
  PORTLAND Ann Clg 1% Condns DP=>MDB,     ! Name
  22.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.358,                                  ! ASHRAE Taub {dimensionless}
  2.549;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bd461a77-fa21-4d92-9406-0cfacf5e822d}, ! Handle
  Component Data 1,                       ! Name
  {b1e44f78-34b7-4ce9-bdec-49ac5d9b8c6f}, ! UUID
  {4e71e785-0467-4ba5-bb14-4516f2bd2a7b}, ! Version UUID
  1366310075,                             ! Creation Timestamp
  1366310075,                             ! Version Timestamp
  {39a377ca-3ed3-420a-bc7c-2c007bcfb8c7}; ! Name of Object 1

