
OS:Version,
  {f968cc65-9855-4d14-afe0-3fed22baf080}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {892fd7c6-4781-479e-9204-848203b17117}, ! Handle
  Naval Air Station Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -0.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c8089213-50ef-4d99-ab7c-51da93d18f36}, ! Handle
  Component Data 1,                       ! Name
  {ca878b3e-c6c7-4cdf-be1d-94a521274528}, ! UUID
  {adbd9043-05e6-4087-8cc1-68eec3b60217}, ! Version UUID
  1366307881,                             ! Creation Timestamp
  1366307881,                             ! Version Timestamp
  {892fd7c6-4781-479e-9204-848203b17117}; ! Name of Object 1

