
OS:Version,
  {c82c347d-2213-45fb-9dda-238f29e08ee9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {13ae75b2-b024-4480-b10d-65c7c138b6bf}, ! Handle
  Vero Beach Municipal Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  8.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c47fd000-a506-4cac-876c-14d722a7d7ed}, ! Handle
  Component Data 1,                       ! Name
  {c57945fc-6757-4ea2-858a-56bb1a4ae761}, ! UUID
  {18f59e87-6281-4573-9a24-38495fdc8cea}, ! Version UUID
  1366306945,                             ! Creation Timestamp
  1366306945,                             ! Version Timestamp
  {13ae75b2-b024-4480-b10d-65c7c138b6bf}; ! Name of Object 1

