
OS:Version,
  {63a92093-5681-49ad-b7ce-66e06d36d3bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {589c6d1b-f62a-429f-a1c1-68c2f2eb40da}, ! Handle
  Riverside Muni Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  16.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {80c442fb-c575-4b22-a5e8-8facc8791beb}, ! Handle
  Component Data 1,                       ! Name
  {9219b2ff-4483-4457-90e3-301734db3682}, ! UUID
  {3fd9e5a3-0d55-41ed-8ae7-c617132cd045}, ! Version UUID
  1366306557,                             ! Creation Timestamp
  1366306557,                             ! Version Timestamp
  {589c6d1b-f62a-429f-a1c1-68c2f2eb40da}; ! Name of Object 1

