
OS:Version,
  {290899ad-e631-444b-be15-9d735f55ca23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f654c05d-bb8f-4c85-8b6b-1a4d16b3d133}, ! Handle
  Monroe Co Ann Clg 1% Condns WB=>MDB,    ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.938;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4c18172a-3edd-4534-8e10-11b03aec3dd0}, ! Handle
  Component Data 1,                       ! Name
  {3d1d8078-c650-4897-ae16-703267c28531}, ! UUID
  {4a666138-d819-4cce-a905-3a7a851c0ac0}, ! Version UUID
  1366307476,                             ! Creation Timestamp
  1366307476,                             ! Version Timestamp
  {f654c05d-bb8f-4c85-8b6b-1a4d16b3d133}; ! Name of Object 1

