
OS:Version,
  {8f52bf3c-a6a4-443b-8c95-8cdeb9ef1597}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b4bca5dd-206b-49d0-b60d-89ece089e0e7}, ! Handle
  Texarkana Webb Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d7eb1bf1-01de-4e7b-ab99-5bbdb3f68b49}, ! Handle
  Component Data 1,                       ! Name
  {79b44857-f916-492c-858a-b7b462c8866e}, ! UUID
  {0d9bbd19-c7c2-4045-bbcf-c4c6b6618ac4}, ! Version UUID
  1366306254,                             ! Creation Timestamp
  1366306254,                             ! Version Timestamp
  {b4bca5dd-206b-49d0-b60d-89ece089e0e7}; ! Name of Object 1

