
OS:Version,
  {c75a0b0a-779e-4b8c-835a-233cf20b5e78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {674c0fdd-6ed3-4c41-af75-cdef99826f6e}, ! Handle
  Peoria Greater Peoria Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98957,                                  ! Barometric Pressure {Pa}
  12.5,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {800d898b-0c80-435d-a700-79d30dc628fb}, ! Handle
  Component Data 1,                       ! Name
  {2edada39-fcad-4b48-9476-9c94cea1d866}, ! UUID
  {77d271b7-8ed3-468e-ba24-85d8c96d38c0}, ! Version UUID
  1366307379,                             ! Creation Timestamp
  1366307379,                             ! Version Timestamp
  {674c0fdd-6ed3-4c41-af75-cdef99826f6e}; ! Name of Object 1

