
OS:Version,
  {4515c158-2be2-4e53-9c76-65fc87f6c665}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {01be3fdb-711d-4423-8e4f-28b2586a30ea}, ! Handle
  Valdosta Wb Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  13.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {44e38e13-238b-4715-ae77-c1b2f336a5f1}, ! Handle
  Component Data 1,                       ! Name
  {31001f9b-89d0-46a4-a4ed-53fa85a76e8d}, ! UUID
  {cbc69bac-9b1c-4a5c-92f5-1d158b45ab2e}, ! Version UUID
  1366307063,                             ! Creation Timestamp
  1366307063,                             ! Version Timestamp
  {01be3fdb-711d-4423-8e4f-28b2586a30ea}; ! Name of Object 1

