
OS:Version,
  {b6bf7277-a504-451d-b361-6c082a42a1d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60a55c39-c660-4584-bc7b-57293514c976}, ! Handle
  Rifle Garfield Rgnl Ann Htg 99% Condns DB, ! Name
  -13.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82593,                                  ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {785724f9-5d5a-4c88-a59e-f973cf7137fa}, ! Handle
  Component Data 1,                       ! Name
  {7013c837-8fe2-40b7-86eb-3fd01763425a}, ! UUID
  {d16544e7-1c38-41fe-9e66-5b12b66e3032}, ! Version UUID
  1366306733,                             ! Creation Timestamp
  1366306733,                             ! Version Timestamp
  {60a55c39-c660-4584-bc7b-57293514c976}; ! Name of Object 1

