
OS:Version,
  {961a8af6-6c3f-49fd-91ce-0d3221ff9afe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef837777-08c6-4e94-a835-43ea63b03cfc}, ! Handle
  St Clair County Int Ann Clg .4% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  1.976;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec25fa23-1ef5-4af0-885f-33973c4971fa}, ! Handle
  Component Data 1,                       ! Name
  {1cc87220-392f-4f33-8b91-44c16a6c7238}, ! UUID
  {59f7e603-fdb8-4e13-9186-b7e7acad5665}, ! Version UUID
  1366308117,                             ! Creation Timestamp
  1366308117,                             ! Version Timestamp
  {ef837777-08c6-4e94-a835-43ea63b03cfc}; ! Name of Object 1

