
OS:Version,
  {a6351522-0504-4b6f-bdcd-0462d3e3f2ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a5faea23-8abf-48ea-ab6e-8ca4f6deab14}, ! Handle
  Virginia Tech Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93756,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b1169443-429f-4e4c-9df9-3e25e9e192bb}, ! Handle
  Component Data 1,                       ! Name
  {6a3aeb98-ea4e-427a-96e1-d4fe9e390121}, ! UUID
  {9e381c83-0649-4222-be11-5eaf06c079c1}, ! Version UUID
  1366311024,                             ! Creation Timestamp
  1366311024,                             ! Version Timestamp
  {a5faea23-8abf-48ea-ab6e-8ca4f6deab14}; ! Name of Object 1

