
OS:Version,
  {c6087547-1e5e-40b8-b6bb-9d8d686d5711}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fecb4aee-323e-4fc7-8ed7-1bd6ddf6c0c3}, ! Handle
  ROCHESTER Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -3.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  13.5,                                   ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b07a276c-b201-44a9-8bba-1e873542f648}, ! Handle
  Component Data 1,                       ! Name
  {9f29a95b-acaf-47e4-9eb2-dfd57f38d0ab}, ! UUID
  {f5f33d6d-6968-4737-93ef-7170b81e445f}, ! Version UUID
  1366309722,                             ! Creation Timestamp
  1366309722,                             ! Version Timestamp
  {fecb4aee-323e-4fc7-8ed7-1bd6ddf6c0c3}; ! Name of Object 1

