
OS:Version,
  {27d83ee6-aa07-4067-b043-c593f4bd48e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {70d838f1-69ce-4aa8-8917-4de8239fe6dc}, ! Handle
  Traverse City Cherry Capital Ann Clg 2% Condns DB=>MWB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99087,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1949475e-8d04-4f20-98ef-8454a574177d}, ! Handle
  Component Data 1,                       ! Name
  {9856d6d8-6c58-4ce1-b840-a7bf15cc4ce0}, ! UUID
  {ad545344-dafd-43ad-89c7-db6302505b71}, ! Version UUID
  1366308125,                             ! Creation Timestamp
  1366308125,                             ! Version Timestamp
  {70d838f1-69ce-4aa8-8917-4de8239fe6dc}; ! Name of Object 1

