
OS:Version,
  {f5c54ad2-67d2-4516-85b6-46e3dde2ed5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ed90d6c-28b4-4c5d-bea8-151e364e69d7}, ! Handle
  PIERRE Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -9.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95164,                                  ! Barometric Pressure {Pa}
  15,                                     ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8cce71e0-49b3-450c-86a8-f32ba77a76ef}, ! Handle
  Component Data 1,                       ! Name
  {77f5d6e6-51a3-41b3-b4cb-ca3b995ef0c4}, ! UUID
  {05881dfc-95bf-42a4-b69e-d48ec21e356f}, ! Version UUID
  1366310425,                             ! Creation Timestamp
  1366310425,                             ! Version Timestamp
  {6ed90d6c-28b4-4c5d-bea8-151e364e69d7}; ! Name of Object 1

