
OS:Version,
  {c046f602-64c3-4b78-84ba-81a9d6c36159}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e7f8c06e-71e1-438b-aa5b-c1b7321e2a98}, ! Handle
  San Antonio Kelly Field Afb Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  3.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98851,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ea4f3685-0a00-49ce-95ad-f495f5ef8e1c}, ! Handle
  Component Data 1,                       ! Name
  {ebede79b-7a19-4a3b-a1a5-ff5e48dd779c}, ! UUID
  {6a07cdb0-ce03-4fd8-a34c-2af5bc745e47}, ! Version UUID
  1366310881,                             ! Creation Timestamp
  1366310881,                             ! Version Timestamp
  {e7f8c06e-71e1-438b-aa5b-c1b7321e2a98}; ! Name of Object 1

