
OS:Version,
  {75440c20-5e81-4fcb-bfa1-ef7d2e608e5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca60cf4a-6de9-47a8-93f1-2d1623ad6ffc}, ! Handle
  Red Bluff Municipal Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.504;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a741e83f-040d-45c7-91df-1471b85d9c24}, ! Handle
  Component Data 1,                       ! Name
  {d677c0e5-bec0-4e22-97b2-2e86e50c7441}, ! UUID
  {d14586bf-0d57-4cad-bbfa-5334727344b5}, ! Version UUID
  1366306546,                             ! Creation Timestamp
  1366306546,                             ! Version Timestamp
  {ca60cf4a-6de9-47a8-93f1-2d1623ad6ffc}; ! Name of Object 1

