
OS:Version,
  {f7764b3d-ca03-4362-9778-42073e2152ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {53969f76-5e4c-4e01-ac2e-e0bb4eacd2ef}, ! Handle
  South St Paul Muni Ann Clg .4% Condns WB=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0c918f3-0eca-45c3-83a6-91fa9748707d}, ! Handle
  Component Data 1,                       ! Name
  {3d12e54c-f3de-42f4-9966-95f88dea7b69}, ! UUID
  {020ca95d-58ca-41ef-a336-372cf5701847}, ! Version UUID
  1366308422,                             ! Creation Timestamp
  1366308422,                             ! Version Timestamp
  {53969f76-5e4c-4e01-ac2e-e0bb4eacd2ef}; ! Name of Object 1

