
OS:Version,
  {f8bd952d-6155-4ca1-8873-9067ccbc7e5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bac32c02-3257-438d-86f5-73bdd3372550}, ! Handle
  Norfolk Karl Stefan Mem Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95782,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.247;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {461ff599-86d4-458d-a240-79db082b242c}, ! Handle
  Component Data 1,                       ! Name
  {46de988a-b9e7-49fe-875b-20db9ce2f040}, ! UUID
  {97111c5a-f56d-4419-b176-66e1d0b650b9}, ! Version UUID
  1366309149,                             ! Creation Timestamp
  1366309149,                             ! Version Timestamp
  {bac32c02-3257-438d-86f5-73bdd3372550}; ! Name of Object 1

