
OS:Version,
  {1178af24-ba28-4a2c-8b45-a12c0d68fa3a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d9f113d-9ee1-4b5d-9f56-e82e5243eccc}, ! Handle
  MISSOULA Ann Clg 2% Condns DB=>MWB,     ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90180,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.357,                                  ! ASHRAE Taub {dimensionless}
  2.409;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ebeb2c10-973d-4df1-ad99-f1d2aa5b02b3}, ! Handle
  Component Data 1,                       ! Name
  {cc08c9dd-b2ba-436a-97d5-f53e49701d42}, ! UUID
  {ec3c07c6-7f5d-40c2-93e5-d4a5f7048136}, ! Version UUID
  1366308841,                             ! Creation Timestamp
  1366308841,                             ! Version Timestamp
  {5d9f113d-9ee1-4b5d-9f56-e82e5243eccc}; ! Name of Object 1

