
OS:Version,
  {6231107e-df10-4409-aaeb-9d5dfd2a0dd1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fe218e69-1cf6-48e7-98da-659e89801f8d}, ! Handle
  St Paul Island Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  10.8,                                   ! Maximum Dry-Bulb Temperature {C}
  3.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f8cf1277-c82c-4c11-a10a-de64170a3e1b}, ! Handle
  Component Data 1,                       ! Name
  {cf16dada-6cdd-4087-8bbf-427856bea944}, ! UUID
  {f7b453bf-667e-48b6-ae8d-b97c7d04ee7b}, ! Version UUID
  1366305577,                             ! Creation Timestamp
  1366305577,                             ! Version Timestamp
  {fe218e69-1cf6-48e7-98da-659e89801f8d}; ! Name of Object 1

