
OS:Version,
  {3d99138a-7351-41f6-a823-589c23456133}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9a07243-601b-4216-97b1-7bd71f630e15}, ! Handle
  Quillayute State Airport Ann Clg 2% Condns DB=>MWB, ! Name
  21.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.351,                                  ! ASHRAE Taub {dimensionless}
  2.578;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {159f72a0-dea4-429c-88aa-8bf493fa799e}, ! Handle
  Component Data 1,                       ! Name
  {42ce40a1-facb-4128-bf4d-36a74136b1bd}, ! UUID
  {ff123e21-1e1e-49bc-aff8-60da5bc4d011}, ! Version UUID
  1366311341,                             ! Creation Timestamp
  1366311341,                             ! Version Timestamp
  {c9a07243-601b-4216-97b1-7bd71f630e15}; ! Name of Object 1

