
OS:Version,
  {6539250a-8f72-4cad-8ae6-ec4206822816}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e2223dc6-b78c-4d7b-aaaa-19138a05b828}, ! Handle
  San Diego/Int'l Airpor Ann Clg .4% Condns DB=>MWB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {90071f02-07b1-471d-bd99-6cf40bbdbf62}, ! Handle
  Component Data 1,                       ! Name
  {a3b878df-7ed1-490c-b5fb-917e2e2039de}, ! UUID
  {491933cb-cb1a-4000-9315-2fdc0ddeb76b}, ! Version UUID
  1366306573,                             ! Creation Timestamp
  1366306573,                             ! Version Timestamp
  {e2223dc6-b78c-4d7b-aaaa-19138a05b828}; ! Name of Object 1

