
OS:Version,
  {64f116da-a5b8-4bbc-9bef-62a0eb3bb0c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f35bef08-3168-4bcd-917f-64ef642b3fa2}, ! Handle
  Savannah Intl Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {91963050-3068-4cea-83a3-c2c275e2cb8c}, ! Handle
  Component Data 1,                       ! Name
  {3d784d33-6513-45af-9bd2-bd16a77c0e91}, ! UUID
  {5599e22b-d961-4aa4-8db8-8d349e542196}, ! Version UUID
  1366307055,                             ! Creation Timestamp
  1366307055,                             ! Version Timestamp
  {f35bef08-3168-4bcd-917f-64ef642b3fa2}; ! Name of Object 1

