
OS:Version,
  {7bbd9b0e-3f56-4dbe-9ca4-5107b59b4be6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0cb9aa49-71e3-4715-8eea-1e062ccb20c6}, ! Handle
  TULSA Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98875,                                  ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a06d11bf-c7f8-41f3-932a-816fe6100ca1}, ! Handle
  Component Data 1,                       ! Name
  {ac46152b-59d8-49f7-9c00-4c0158bbb85f}, ! UUID
  {87f46934-fe20-469c-beeb-177449bd216b}, ! Version UUID
  1366309948,                             ! Creation Timestamp
  1366309948,                             ! Version Timestamp
  {0cb9aa49-71e3-4715-8eea-1e062ccb20c6}; ! Name of Object 1

