
OS:Version,
  {e2a68cf4-449b-4164-90d4-78d738b68f7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a833359e-155e-45f5-9435-96cfeba84b84}, ! Handle
  St Louis/Int'l Airport Ann Clg 1% Condns WB=>MDB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99276,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {273200ca-c2e1-42a0-8155-ae75c2d8644d}, ! Handle
  Component Data 1,                       ! Name
  {1816c221-ddca-4fde-a40b-4ae04818246e}, ! UUID
  {6b35aa9d-efd3-40b8-b34c-2d9f79ccb33c}, ! Version UUID
  1366308579,                             ! Creation Timestamp
  1366308579,                             ! Version Timestamp
  {a833359e-155e-45f5-9435-96cfeba84b84}; ! Name of Object 1

