
OS:Version,
  {95548dab-047e-42d9-b514-07272c444259}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a21e05a8-5a23-4ded-93e9-10cc6bc66019}, ! Handle
  Miami Kendall Tamia Ann Clg 2% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.967;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bb313e2e-ba83-4ad7-b705-403685d12eb8}, ! Handle
  Component Data 1,                       ! Name
  {0c7a7213-2f3b-48d1-8f6e-f949d85a1e1f}, ! UUID
  {3f76454c-edb1-441e-a83f-a41e265a4d41}, ! Version UUID
  1366306856,                             ! Creation Timestamp
  1366306856,                             ! Version Timestamp
  {a21e05a8-5a23-4ded-93e9-10cc6bc66019}; ! Name of Object 1

