
OS:Version,
  {6a67b8d9-183e-4030-8f0c-d0fa35ba0e71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {386638b4-5493-4197-8ec5-3918490da7be}, ! Handle
  Tuscaloosa Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100714,                                 ! Barometric Pressure {Pa}
  8.2,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9d3c613f-1244-4f3b-85bd-6f6ec2d78c08}, ! Handle
  Component Data 1,                       ! Name
  {1b7188ff-7050-44e2-beb5-9ca7ce22dbac}, ! UUID
  {a08523a8-7004-45a3-953b-87510c6d9351}, ! Version UUID
  1366306019,                             ! Creation Timestamp
  1366306019,                             ! Version Timestamp
  {386638b4-5493-4197-8ec5-3918490da7be}; ! Name of Object 1

