
OS:Version,
  {28aa3644-8786-473c-8696-9a70d77d8f3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {810308c6-f56f-4465-a249-2db93a29ed08}, ! Handle
  Palm Springs Thermal Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101734,                                 ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {42f9aeec-0a17-42f7-9182-8db56caf0434}, ! Handle
  Component Data 1,                       ! Name
  {0b7a7a83-aae2-4e9e-889e-7f350a68abce}, ! UUID
  {edd5e9a3-83f3-43ff-ae27-2b8ca80f5b72}, ! Version UUID
  1366306527,                             ! Creation Timestamp
  1366306527,                             ! Version Timestamp
  {810308c6-f56f-4465-a249-2db93a29ed08}; ! Name of Object 1

