
OS:Version,
  {fe954f81-21ff-4c0f-98b0-bcb0455f1ca1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aaf5ec3d-6006-4aae-a2f2-52f9b90b1d8c}, ! Handle
  Macon Ann Hum_n 99% Condns DP=>MCDB,    ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {232636b7-6b5e-4057-baac-a9839a2ceddd}, ! Handle
  Component Data 1,                       ! Name
  {496d8095-9b1b-4af7-b83b-14c517fc286d}, ! UUID
  {d7aebd7c-e972-4f95-8987-714c4a1f1c65}, ! Version UUID
  1366307016,                             ! Creation Timestamp
  1366307016,                             ! Version Timestamp
  {aaf5ec3d-6006-4aae-a2f2-52f9b90b1d8c}; ! Name of Object 1

