
OS:Version,
  {a2a683dd-2da5-4af5-972e-5a1c75c8df26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b01ade4a-8abb-400c-8a31-80f747ea7d43}, ! Handle
  OMAHA Ann Clg 1% Condns DP=>MDB,        ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96565,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.196;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2de3073b-5b3a-4fd5-b799-c2ef330e39fd}, ! Handle
  Component Data 1,                       ! Name
  {548292dd-0410-4fc3-91c0-70c9c975bd6a}, ! UUID
  {47a0e1f4-2e0a-42fc-bb73-eb67ea1e8c9f}, ! Version UUID
  1366309178,                             ! Creation Timestamp
  1366309178,                             ! Version Timestamp
  {b01ade4a-8abb-400c-8a31-80f747ea7d43}; ! Name of Object 1

