
OS:Version,
  {eb1db534-ec0d-4467-b14a-868a8714a37f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {88876616-5fcc-449b-980d-40cdabcc6ac7}, ! Handle
  ROCHESTER Ann Clg 2% Condns DB=>MWB,    ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {33cd2008-f92b-490d-92c1-9fa22af1d539}, ! Handle
  Component Data 1,                       ! Name
  {fb0cef57-9940-46ce-964b-2ce289a109a6}, ! UUID
  {c3d54b0a-8e1e-493b-834c-5199569b30bf}, ! Version UUID
  1366309723,                             ! Creation Timestamp
  1366309723,                             ! Version Timestamp
  {88876616-5fcc-449b-980d-40cdabcc6ac7}; ! Name of Object 1

