
OS:Version,
  {8a1480db-3f30-4ec0-ad5f-a00554577215}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cbeffcdb-7336-4118-b5c8-31321ca06d95}, ! Handle
  Waco Ann Clg 2% Condns DB=>MWB,         ! Name
  36.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99477,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7be1183c-bdbf-468d-823f-43e0206aafd9}, ! Handle
  Component Data 1,                       ! Name
  {1d9c256c-db2c-4f4d-92f0-c07dcb2eb092}, ! UUID
  {d9c93173-f6b7-4fd8-9df3-59be3d491817}, ! Version UUID
  1366310920,                             ! Creation Timestamp
  1366310920,                             ! Version Timestamp
  {cbeffcdb-7336-4118-b5c8-31321ca06d95}; ! Name of Object 1

