
OS:Version,
  {806431cc-b80d-4a13-a541-7dc64fc636f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d6ca0887-5937-4f53-9bf5-31ae8382d3ea}, ! Handle
  Roseau Muni  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -11.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97504,                                  ! Barometric Pressure {Pa}
  9.7,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c416b289-e9fe-48c9-a539-fafccd3714b8}, ! Handle
  Component Data 1,                       ! Name
  {fa0b7970-b90d-4d95-9d3f-0ec9d9fd0d48}, ! UUID
  {c76a81ad-8a87-447c-92a6-7299616a536a}, ! Version UUID
  1366308403,                             ! Creation Timestamp
  1366308403,                             ! Version Timestamp
  {d6ca0887-5937-4f53-9bf5-31ae8382d3ea}; ! Name of Object 1

