
OS:Version,
  {ea9b7a9b-d9fc-492e-ae11-9a5f1e7f3fdf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9bcf5566-4869-406c-81d3-2a3591aa99e9}, ! Handle
  Roswell Industrial Air Park Ann Clg 2% Condns WB=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88660,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {90aeba57-1032-4469-b584-eb1e8ca9f8ef}, ! Handle
  Component Data 1,                       ! Name
  {8f771b42-5a23-4781-9522-4a7850ca8e37}, ! UUID
  {dd99be38-a015-45ea-958d-b6eb9556dd68}, ! Version UUID
  1366309429,                             ! Creation Timestamp
  1366309429,                             ! Version Timestamp
  {9bcf5566-4869-406c-81d3-2a3591aa99e9}; ! Name of Object 1

