
OS:Version,
  {5f8554e8-d4ca-4bbe-9128-bb7c0c3211e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4dd9b3d4-f330-477d-9c05-1873b3dfb26f}, ! Handle
  McGrath Ann Clg 1% Condns Enth=>MDB,    ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  45000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a44e9ce1-f2e8-416b-bb37-8a29e23462ec}, ! Handle
  Component Data 1,                       ! Name
  {c7ea4086-99e4-41af-9a99-795eac7388ab}, ! UUID
  {133d8e45-b6af-4adb-af98-9e056a300a53}, ! Version UUID
  1366305413,                             ! Creation Timestamp
  1366305413,                             ! Version Timestamp
  {4dd9b3d4-f330-477d-9c05-1873b3dfb26f}; ! Name of Object 1

