
OS:Version,
  {ad478694-262d-4c26-9ae1-d4efc19cd982}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3ca04c75-779c-4e54-8c16-5d47e84c7225}, ! Handle
  Missoula International Ap Ann Clg .4% Condns DB=>MWB, ! Name
  33.6,                                   ! Maximum Dry-Bulb Temperature {C}
  17.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90169,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.357,                                  ! ASHRAE Taub {dimensionless}
  2.409;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eac8cb3d-64b2-491c-9f8b-263eb7109dd9}, ! Handle
  Component Data 1,                       ! Name
  {dc715e4e-788c-4aaf-9f10-6f1680c54f52}, ! UUID
  {36cdba52-d782-46ff-ae4f-80b834be987d}, ! Version UUID
  1366308849,                             ! Creation Timestamp
  1366308849,                             ! Version Timestamp
  {3ca04c75-779c-4e54-8c16-5d47e84c7225}; ! Name of Object 1

