
OS:Version,
  {27794389-5964-4c04-bace-17275088c13d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db914f82-3b57-4c00-bf0e-464492095e72}, ! Handle
  Mayport Ns Ann Hum_n 99% Condns DP=>MCDB, ! Name
  6.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {105816ff-9fe2-4a33-9dfe-1536d0e37bcd}, ! Handle
  Component Data 1,                       ! Name
  {f0fb5d3e-3706-4609-8c7e-6d859f48d670}, ! UUID
  {2feeb3ca-2ed9-48af-87c2-5daa2a85ef14}, ! Version UUID
  1366306849,                             ! Creation Timestamp
  1366306849,                             ! Version Timestamp
  {db914f82-3b57-4c00-bf0e-464492095e72}; ! Name of Object 1

