
OS:Version,
  {f683f504-5ad1-45a5-99ee-6b7ee797f349}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d20306d1-e473-46ce-9c16-1f62d90752be}, ! Handle
  Newark Ann Clg 2% Condns WB=>MDB,       ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.831;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {65a8963b-25c1-451b-af88-eb54b9314bf8}, ! Handle
  Component Data 1,                       ! Name
  {f50c95c0-2b34-483d-8a09-2e7e9c20eb52}, ! UUID
  {d85a43a6-089b-4244-b2e3-a3240a0b3978}, ! Version UUID
  1366309332,                             ! Creation Timestamp
  1366309332,                             ! Version Timestamp
  {d20306d1-e473-46ce-9c16-1f62d90752be}; ! Name of Object 1

