
OS:Version,
  {11d6ff83-8ecf-40de-828a-41916843413f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {00d4daac-6996-444e-b5fe-edb91ad62d50}, ! Handle
  Palm Springs Intl Ann Clg 1% Condns WB=>MDB, ! Name
  37,                                     ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99595,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.942;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {610bf32f-9264-476d-b757-a78dbeec9f68}, ! Handle
  Component Data 1,                       ! Name
  {b4b5be0a-a706-4686-919b-366196592ee2}, ! UUID
  {2dd0323a-1fe8-4e11-8ca5-a275b17cb56f}, ! Version UUID
  1366306530,                             ! Creation Timestamp
  1366306530,                             ! Version Timestamp
  {00d4daac-6996-444e-b5fe-edb91ad62d50}; ! Name of Object 1

