
OS:Version,
  {c158f2be-d5a3-45b0-8561-a7c7f61151fc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {627ad572-6f17-4f9d-aeb9-4dcc6584ce57}, ! Handle
  Oakland Co Intl Ann Clg 1% Condns WB=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97703,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  1.996;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ba538411-464e-472e-902e-a86e6a7cbddc}, ! Handle
  Component Data 1,                       ! Name
  {2fa2c9ed-2347-4122-b9b1-82fe3e808693}, ! UUID
  {57dfd2e8-f462-49aa-b144-ad457bf8995e}, ! Version UUID
  1366308080,                             ! Creation Timestamp
  1366308080,                             ! Version Timestamp
  {627ad572-6f17-4f9d-aeb9-4dcc6584ce57}; ! Name of Object 1

