
OS:Version,
  {bc7685be-90aa-487b-b832-d0fc72d176e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c67a9e6-787c-44b2-8b8d-cd1f59fb5afa}, ! Handle
  Redmond Roberts Field Ann Clg 1% Condns WB=>MDB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90607,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d30577f1-8426-448d-9bed-e142470dc7c1}, ! Handle
  Component Data 1,                       ! Name
  {942c47cd-864e-4c8f-a99e-06dbddcdfcb8}, ! UUID
  {806b04ab-048b-45df-8227-7c734a403bef}, ! Version UUID
  1366310098,                             ! Creation Timestamp
  1366310098,                             ! Version Timestamp
  {9c67a9e6-787c-44b2-8b8d-cd1f59fb5afa}; ! Name of Object 1

