
Version,
  7.1;                                    ! Version Identifier 

 ! Willow Grove Nas_PA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.5°C Enthalpy=78000.0J/kg
 SizingPeriod:DesignDay,
  Willow Grove Nas Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       31.5,      !- Maximum Dry-Bulb Temperature {C}
       10.5,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    78000.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100106.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.524,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      1.834;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

