
OS:Version,
  {545a423c-fd63-4e64-ac6b-66b4325b0e43}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {382b7ac3-e73f-4d7b-ac00-c4fda3c398ad}, ! Handle
  Orlando Executive Ap Ann Htg 99.6% Condns DB, ! Name
  4.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {187a4669-7cc6-4fab-9508-11fdfd01fde6}, ! Handle
  Component Data 1,                       ! Name
  {fb8a079b-03ee-4aa3-80a6-c7353941b497}, ! UUID
  {330a7173-fb9e-4af9-825f-7a6ef836a5b0}, ! Version UUID
  1366306891,                             ! Creation Timestamp
  1366306891,                             ! Version Timestamp
  {382b7ac3-e73f-4d7b-ac00-c4fda3c398ad}; ! Name of Object 1

