
OS:Version,
  {80bd11af-3f08-4349-9d59-1f31ee1082ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30353804-d24f-4be6-83a7-773a98fd348f}, ! Handle
  OLYMPIA Ann Clg 1% Condns WB=>MDB,      ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.359,                                  ! ASHRAE Taub {dimensionless}
  2.536;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a01e671-743e-4d64-8aed-2c3b810da528}, ! Handle
  Component Data 1,                       ! Name
  {6de02c28-01d7-4e76-94e0-e2b03e029cdb}, ! UUID
  {4c7704c4-bbdc-4ff7-b0e8-8627ba52fb59}, ! Version UUID
  1366311304,                             ! Creation Timestamp
  1366311304,                             ! Version Timestamp
  {30353804-d24f-4be6-83a7-773a98fd348f}; ! Name of Object 1

