
OS:Version,
  {7617c42d-e7a3-4c2f-b1a0-ac537b2151c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f31e150-7abd-4373-b9f1-047a54a0191c}, ! Handle
  Sitka Japonski Ap Ann Clg 2% Condns WB=>MDB, ! Name
  15.9,                                   ! Maximum Dry-Bulb Temperature {C}
  4.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.368,                                  ! ASHRAE Taub {dimensionless}
  2.385;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9063e3cf-6e3f-451f-9c8b-6ba07b8e11e2}, ! Handle
  Component Data 1,                       ! Name
  {9c344807-ee27-4a10-a3ae-322d6460177a}, ! UUID
  {0808713d-2c78-46f5-9887-f4e8131ec380}, ! Version UUID
  1366305553,                             ! Creation Timestamp
  1366305553,                             ! Version Timestamp
  {9f31e150-7abd-4373-b9f1-047a54a0191c}; ! Name of Object 1

