
OS:Version,
  {7dfa691e-a0d1-489d-92c7-4d31e3b9e8f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ecb90ccf-279a-4750-a92c-90651ed1ed41}, ! Handle
  WEST_PALM Ann Clg 2% Condns DP=>MDB,    ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  2.018;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {11c46ed8-297f-4635-be90-d8948b284574}, ! Handle
  Component Data 1,                       ! Name
  {a8448dca-c353-4600-ae5e-983487bd9fe9}, ! UUID
  {43967517-c64b-47a7-b9d8-1177fc08ba61}, ! Version UUID
  1366306949,                             ! Creation Timestamp
  1366306949,                             ! Version Timestamp
  {ecb90ccf-279a-4750-a92c-90651ed1ed41}; ! Name of Object 1

