
OS:Version,
  {a4e4d919-133f-4100-8033-1b744e9d07cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8bf1992a-e081-48d4-91ee-cef06fa1622d}, ! Handle
  Mount Clemens Selfridge Fld Ann Htg 99% Condns DB, ! Name
  -13.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b7d29bec-8d23-4410-828d-3e863b58ac69}, ! Handle
  Component Data 1,                       ! Name
  {b4713e93-254a-4276-ae0a-c745132cc2e1}, ! UUID
  {d1105003-955d-4f5e-906a-538e26ddc8e5}, ! Version UUID
  1366308067,                             ! Creation Timestamp
  1366308067,                             ! Version Timestamp
  {8bf1992a-e081-48d4-91ee-cef06fa1622d}; ! Name of Object 1

