
OS:Version,
  {77e65a51-9fd3-4931-928f-19b89501fa9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64ca00f5-76d2-49e6-8002-67323625dd31}, ! Handle
  Tucson Ann Clg 1% Condns DP=>MDB,       ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92310,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.73;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c635d7b2-86cd-4aa5-bef8-3fca522da7f1}, ! Handle
  Component Data 1,                       ! Name
  {5edca153-6a2a-4870-b7a2-70bf22307184}, ! UUID
  {4a0bdd67-aab8-46bb-b12c-d812f95ac4bd}, ! Version UUID
  1366306322,                             ! Creation Timestamp
  1366306322,                             ! Version Timestamp
  {64ca00f5-76d2-49e6-8002-67323625dd31}; ! Name of Object 1

