
OS:Version,
  {acdcecf8-cafd-410b-b8bf-e2554ab3bc2a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0332ba97-12a2-4238-a31c-7249153c7ac1}, ! Handle
  Provo Muni  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  55100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85924,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.042;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e148dc4e-df28-4744-a130-0466155d4360}, ! Handle
  Component Data 1,                       ! Name
  {1329b62d-c970-4c92-b3f7-0a57efbe37a6}, ! UUID
  {8e321e97-f801-4470-98b8-013d6582788b}, ! Version UUID
  1366310979,                             ! Creation Timestamp
  1366310979,                             ! Version Timestamp
  {0332ba97-12a2-4238-a31c-7249153c7ac1}; ! Name of Object 1

