
OS:Version,
  {de6968d2-989e-4284-b126-cb878388834b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b84ac481-7963-4c04-b91d-123c906b8da3}, ! Handle
  Stillwater Rgnl Ann Clg 1% Condns DB=>MWB, ! Name
  37.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.181;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e6c2af41-6a91-4bf4-a002-afaaa106bce0}, ! Handle
  Component Data 1,                       ! Name
  {35082fbc-488c-494c-8b83-60c849ec5bff}, ! UUID
  {5af62468-8973-4dcb-af21-23bb8d5485b8}, ! Version UUID
  1366309944,                             ! Creation Timestamp
  1366309944,                             ! Version Timestamp
  {b84ac481-7963-4c04-b91d-123c906b8da3}; ! Name of Object 1

