
OS:Version,
  {966aa662-e7da-49d0-89ba-e3e1bd13f28b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2fe9407d-26c6-461f-a927-2e51a4d4f6d5}, ! Handle
  SAVANNAH Ann Clg 1% Condns Enth=>MDB,   ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  81200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.558,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8e2621f5-fa33-49bc-9637-89b14d61f158}, ! Handle
  Component Data 1,                       ! Name
  {63542cb4-b2b9-4f75-8fef-1eff7ebae135}, ! UUID
  {bd52234f-58a2-4936-8c74-55f0ca365b1e}, ! Version UUID
  1366307050,                             ! Creation Timestamp
  1366307050,                             ! Version Timestamp
  {2fe9407d-26c6-461f-a927-2e51a4d4f6d5}; ! Name of Object 1

