
OS:Version,
  {c53c7b01-1cf9-4ed7-a73c-022f2372eeaa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22649719-d8ab-4937-af39-9e2828ac7c47}, ! Handle
  Manhattan Rgnl Ann Clg 2% Condns WB=>MDB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97423,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b3d0c359-af21-4e61-9cca-3d4579591a13}, ! Handle
  Component Data 1,                       ! Name
  {5300d42e-7089-4ea1-a757-fabb12dcfb5e}, ! UUID
  {aa02274a-10d4-4efc-8a44-4708e304a7ba}, ! Version UUID
  1366307559,                             ! Creation Timestamp
  1366307559,                             ! Version Timestamp
  {22649719-d8ab-4937-af39-9e2828ac7c47}; ! Name of Object 1

