
OS:Version,
  {6403098c-2786-4669-ad20-a641abdd0b06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {721f282a-26a7-4188-b71c-5f7dd27c183b}, ! Handle
  Yuma Intl Arpt Ann Htg 99% Condns DB,   ! Name
  7.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100570,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {815151d7-8a7b-432a-a832-f66b75280d3e}, ! Handle
  Component Data 1,                       ! Name
  {edb1f548-4526-4b7a-8d8a-420627e13a07}, ! UUID
  {e1d39c5c-61ea-4199-a7b1-82fd5ee72fd0}, ! Version UUID
  1366306337,                             ! Creation Timestamp
  1366306337,                             ! Version Timestamp
  {721f282a-26a7-4188-b71c-5f7dd27c183b}; ! Name of Object 1

