
OS:Version,
  {b7a20cd2-92f9-4f7a-99dd-0ff129874d73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7a72ae7-15c4-41cf-93ea-acdc6b4bf361}, ! Handle
  St Louis Spirit Of St Louis A Ann Htg 99% Condns DB, ! Name
  -11.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7e52d5c3-dbe9-44ab-8a60-9f633b90085e}, ! Handle
  Component Data 1,                       ! Name
  {116a0dfb-8a1c-4a90-b975-42f562c74091}, ! UUID
  {43bc68e8-cc8a-4898-8680-e1a73d582c51}, ! Version UUID
  1366308588,                             ! Creation Timestamp
  1366308588,                             ! Version Timestamp
  {a7a72ae7-15c4-41cf-93ea-acdc6b4bf361}; ! Name of Object 1

