
OS:Version,
  {692bd395-ae11-4c9a-ab91-f969b41ec8df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c19ee838-fe74-470c-a532-95b879c0e1f3}, ! Handle
  Ocala Muni  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  19.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  8.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {44bc9410-518e-45e7-8193-b3e67b78e336}, ! Handle
  Component Data 1,                       ! Name
  {d4f7e3d2-ba04-45b9-b717-68c9ec36a583}, ! UUID
  {bac4cb25-ad9a-4090-aef2-17c7d3a1ba9c}, ! Version UUID
  1366306880,                             ! Creation Timestamp
  1366306880,                             ! Version Timestamp
  {c19ee838-fe74-470c-a532-95b879c0e1f3}; ! Name of Object 1

