
OS:Version,
  {59ca81cc-b6b7-4db6-a1d8-ad8483ba7e79}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f720d795-f018-46e1-9d58-910b3dc9ba3e}, ! Handle
  Safford  Amos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  8.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90421,                                  ! Barometric Pressure {Pa}
  1.5,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a70b77f2-887c-4cd8-be48-20c8901c7160}, ! Handle
  Component Data 1,                       ! Name
  {a1fc857b-2e7b-4d60-b46c-d62fbf0fed51}, ! UUID
  {90c9a0c2-ed26-45ac-a446-418bc000b1cc}, ! Version UUID
  1366306311,                             ! Creation Timestamp
  1366306311,                             ! Version Timestamp
  {f720d795-f018-46e1-9d58-910b3dc9ba3e}; ! Name of Object 1

