
OS:Version,
  {8a6925c2-eb70-4e17-acc0-a5e033b51aa1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59118a55-66e7-4703-a74a-6a5adde9ecb5}, ! Handle
  SEATTLE Ann Clg 1% Condns WB=>MDB,      ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99868,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.561;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {706e7158-35cb-4170-8ca7-9f89f3e99d79}, ! Handle
  Component Data 1,                       ! Name
  {555ab6dc-7aa9-41a0-a81d-ebdc2464c72b}, ! UUID
  {2262ff0e-ad89-4e18-b2b4-f07c93cc6c51}, ! Version UUID
  1366311354,                             ! Creation Timestamp
  1366311354,                             ! Version Timestamp
  {59118a55-66e7-4703-a74a-6a5adde9ecb5}; ! Name of Object 1

