
OS:Version,
  {39a8100a-9e41-4998-a72f-3e129be254db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d98dc73a-5858-43e1-9788-007c896edf7e}, ! Handle
  MERIDIAN Ann Clg .4% Condns DP=>MDB,    ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100201,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dca8cb9c-127a-4da6-8def-ee634118d4d7}, ! Handle
  Component Data 1,                       ! Name
  {0092021d-efbf-4b03-837d-e42a1074d9b1}, ! UUID
  {5c54207f-d9eb-43ed-b34f-233b2f682f53}, ! Version UUID
  1366308674,                             ! Creation Timestamp
  1366308674,                             ! Version Timestamp
  {d98dc73a-5858-43e1-9788-007c896edf7e}; ! Name of Object 1

