
OS:Version,
  {f8eb7a5c-897a-4722-bd31-7d7f155112f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eaa5f9aa-4021-41eb-a915-68ce582a7846}, ! Handle
  Rapid City Regional Arpt Ann Htg 99% Condns DB, ! Name
  -20.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90279,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3bb06ee1-f891-4612-9334-6b0282651fc3}, ! Handle
  Component Data 1,                       ! Name
  {835979e8-580a-4cd4-b73e-9424dbd3cf46}, ! UUID
  {ad487f30-83cf-4d5d-875f-bded171f2a29}, ! Version UUID
  1366310449,                             ! Creation Timestamp
  1366310449,                             ! Version Timestamp
  {eaa5f9aa-4021-41eb-a915-68ce582a7846}; ! Name of Object 1

