
OS:Version,
  {20be001b-8005-4bd3-b06b-e775f8c5fb0b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {562f65c7-a47d-4ae1-acf0-f5c1a0840188}, ! Handle
  Tallahassee Regional Ap  Isis Ann Clg 1% Condns WB=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {75cfb04a-fae8-478f-9599-695b4011c785}, ! Handle
  Component Data 1,                       ! Name
  {9d4ca2f6-9809-456b-a44c-ffc6b46a91d6}, ! UUID
  {d312e1b7-5d75-4211-8a7e-a3f0a0de2102}, ! Version UUID
  1366306927,                             ! Creation Timestamp
  1366306927,                             ! Version Timestamp
  {562f65c7-a47d-4ae1-acf0-f5c1a0840188}; ! Name of Object 1

