
OS:Version,
  {2973d746-a489-447e-85c8-f53eeedef6ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {662521fb-ad27-4db2-874c-b8d1664c9d6c}, ! Handle
  PUEBLO Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -13.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85191,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {83ae3498-747b-4d8c-bbc9-7c1438cd9d39}, ! Handle
  Component Data 1,                       ! Name
  {6044dc8a-1c4f-4ef0-a89d-41ed5e3d4c05}, ! UUID
  {0e4df0fd-d9b7-4601-a052-7fb1ad023dec}, ! Version UUID
  1366306726,                             ! Creation Timestamp
  1366306726,                             ! Version Timestamp
  {662521fb-ad27-4db2-874c-b8d1664c9d6c}; ! Name of Object 1

