
OS:Version,
  {d9be1cdc-70f8-42ce-94e8-cb6051535532}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a6d37918-1f65-411f-9568-9cbffdbdf507}, ! Handle
  Tuscaloosa Municipal Ap Ann Clg 2% Condns WB=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100714,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.574,                                  ! ASHRAE Taub {dimensionless}
  1.754;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {049c5e1f-716b-44b1-aa7b-0bc5bb09de9b}, ! Handle
  Component Data 1,                       ! Name
  {f5eb11ad-c541-4228-ba39-c17a930de674}, ! UUID
  {d2d326ec-0f51-40f0-8e0b-198ef64b0e02}, ! Version UUID
  1366306031,                             ! Creation Timestamp
  1366306031,                             ! Version Timestamp
  {a6d37918-1f65-411f-9568-9cbffdbdf507}; ! Name of Object 1

