
OS:Version,
  {70001e63-76a9-4d4d-a54d-8829826ac7a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ef3d0c0-98cd-4e51-8a8d-2eb808abf98a}, ! Handle
  Reading Spaatz Field Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -10.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {171c414c-fdf8-43e0-9695-29645364d5c6}, ! Handle
  Component Data 1,                       ! Name
  {e147f1ce-c0bb-4273-9aa9-2d4780768945}, ! UUID
  {f7b81432-da96-4332-b56d-bc6aef9fec9c}, ! Version UUID
  1366310250,                             ! Creation Timestamp
  1366310250,                             ! Version Timestamp
  {4ef3d0c0-98cd-4e51-8a8d-2eb808abf98a}; ! Name of Object 1

