
OS:Version,
  {5e365048-b814-4c69-b0b8-51e6f3de85a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed1f3860-fd99-4d77-97a4-50c32cb4fe59}, ! Handle
  Madison Dane Co Regional Arpt Ann Htg 99.6% Condns DB, ! Name
  -22.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98217,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d88916fd-b1f8-4364-9f1f-bf2c1d06228f}, ! Handle
  Component Data 1,                       ! Name
  {48e54e95-7d4e-48fa-9bf5-378acb5212b4}, ! UUID
  {fd47296d-55f3-4a47-8525-6d5bd1f8796b}, ! Version UUID
  1366311525,                             ! Creation Timestamp
  1366311525,                             ! Version Timestamp
  {ed1f3860-fd99-4d77-97a4-50c32cb4fe59}; ! Name of Object 1

