
OS:Version,
  {e0982f1f-ac42-464a-b577-9fcf63652a06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b427cfe3-fa1e-452e-8740-e904c7a192eb}, ! Handle
  St Petersburg Clear Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  17.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  10,                                     ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0baa0b18-8f0b-49b3-86cf-f6f4461d4d9a}, ! Handle
  Component Data 1,                       ! Name
  {9eb150fd-29f6-4f0b-8175-4c50c6d8aa6e}, ! UUID
  {8780eeb5-87bc-4751-913d-893a6a649b1b}, ! Version UUID
  1366306915,                             ! Creation Timestamp
  1366306915,                             ! Version Timestamp
  {b427cfe3-fa1e-452e-8740-e904c7a192eb}; ! Name of Object 1

