
OS:Version,
  {cd5f46d4-7df1-4eff-9db5-505710ffb845}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {73047049-3eb0-4f34-a703-cb57faf192ac}, ! Handle
  Wittman Rgnl Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -20,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d101448e-055e-454f-901f-37f941b02f9f}, ! Handle
  Component Data 1,                       ! Name
  {1b99934f-d30c-406d-8409-214e171bfbfd}, ! UUID
  {e87e5746-ddca-46b0-9ea3-fff4b6c3328c}, ! Version UUID
  1366311602,                             ! Creation Timestamp
  1366311602,                             ! Version Timestamp
  {73047049-3eb0-4f34-a703-cb57faf192ac}; ! Name of Object 1

