
OS:Version,
  {3638ef70-81b8-43eb-be7b-db5539fc0622}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f61f95c7-2e0b-476c-96ee-c5d87388af56}, ! Handle
  New River Mcaf Ann Clg 1% Condns DB=>MWB, ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.594,                                  ! ASHRAE Taub {dimensionless}
  1.709;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d05c2722-a9e4-45d6-94b6-76769058dad4}, ! Handle
  Component Data 1,                       ! Name
  {fb386ea3-e8bf-4f7c-9977-654df62405d7}, ! UUID
  {cf80900e-e20d-462b-8e2b-4cc08d9d3bcc}, ! Version UUID
  1366308956,                             ! Creation Timestamp
  1366308956,                             ! Version Timestamp
  {f61f95c7-2e0b-476c-96ee-c5d87388af56}; ! Name of Object 1

