
OS:Version,
  {002497a9-6b6e-40ea-87aa-b609a2885507}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a02597db-4ab6-4a81-a09a-9b814528a7f0}, ! Handle
  Winona Muni  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98945,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.155;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3d44bf4-4e84-4440-a4a1-a12b40e2e427}, ! Handle
  Component Data 1,                       ! Name
  {f07aeca1-0714-4a45-882b-f60bcc4b6bda}, ! UUID
  {99891ba5-9500-440f-a7e0-5b89325df66b}, ! Version UUID
  1366308463,                             ! Creation Timestamp
  1366308463,                             ! Version Timestamp
  {a02597db-4ab6-4a81-a09a-9b814528a7f0}; ! Name of Object 1

