
OS:Version,
  {a53db5f4-ee2c-4cfe-ad58-f01ce0d9b735}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {421228f8-62c3-4bc1-890b-db4610a7f158}, ! Handle
  Tampa International Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {409e1ed1-ce54-46a1-9d16-9b1599f05b14}, ! Handle
  Component Data 1,                       ! Name
  {8543d679-ce7d-4e12-ab75-1afecb30b62e}, ! UUID
  {8d94bf3a-ecf9-448a-8b89-b039080e4dc2}, ! Version UUID
  1366306935,                             ! Creation Timestamp
  1366306935,                             ! Version Timestamp
  {421228f8-62c3-4bc1-890b-db4610a7f158}; ! Name of Object 1

