
OS:Version,
  {9c2539ab-e418-48ae-b795-9349245c8358}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9933e1bf-2e99-4356-973d-463a3c5698a8}, ! Handle
  TULSA Ann Clg .4% Condns DP=>MDB,       ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98875,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {722fe09b-e560-44a2-817b-5d045a96f7de}, ! Handle
  Component Data 1,                       ! Name
  {63c37c2a-8007-4317-8c17-477236de3923}, ! UUID
  {aac3723a-a056-45d2-9b80-2c894d4a8252}, ! Version UUID
  1366309950,                             ! Creation Timestamp
  1366309950,                             ! Version Timestamp
  {9933e1bf-2e99-4356-973d-463a3c5698a8}; ! Name of Object 1

