
OS:Version,
  {e0b9c296-0847-4793-aa5b-e6220b9cc266}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {684d720c-5a6f-4b04-b01b-379e86afed03}, ! Handle
  Southwest Florida I Ann Clg .4% Condns DB=>MWB, ! Name
  34.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.021;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bbcf0867-2dc9-4086-ae7a-00db44dfe27a}, ! Handle
  Component Data 1,                       ! Name
  {66ceb6f0-f3f9-49f0-8b6c-f4154fe081f7}, ! UUID
  {124a1a38-9432-4e8d-bee6-f8fbf02e760f}, ! Version UUID
  1366306912,                             ! Creation Timestamp
  1366306912,                             ! Version Timestamp
  {684d720c-5a6f-4b04-b01b-379e86afed03}; ! Name of Object 1

