
OS:Version,
  {e519dfb4-67da-4cc9-a62a-0a5399bb23c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {06fdc11a-6cab-4945-a14b-7b3d8b56600a}, ! Handle
  Sterling/Washington Du Ann Htg 99.6% Condns DB, ! Name
  -11.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100153,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eb00316d-cefa-479b-94a9-6d9c8486ee57}, ! Handle
  Component Data 1,                       ! Name
  {b2aa9997-8a49-42ed-bde4-0660c9b9c721}, ! UUID
  {5d62ec57-d54b-413b-9ca0-51f9215ec95f}, ! Version UUID
  1366311207,                             ! Creation Timestamp
  1366311207,                             ! Version Timestamp
  {06fdc11a-6cab-4945-a14b-7b3d8b56600a}; ! Name of Object 1

