
OS:Version,
  {d21c8264-98c9-447a-9bd8-72e50f62a10c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71e34a19-c129-4b61-aacf-8eef0f5682ba}, ! Handle
  Provo Muni  Awos Ann Htg 99.6% Condns DB, ! Name
  -12.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85924,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0822fd66-ca5b-49db-bd0a-8cedb2b85e92}, ! Handle
  Component Data 1,                       ! Name
  {75dac75d-af30-47e5-866e-9021d9f6a67c}, ! UUID
  {c1ba6817-8c2f-4392-bb0a-702cfea62295}, ! Version UUID
  1366310976,                             ! Creation Timestamp
  1366310976,                             ! Version Timestamp
  {71e34a19-c129-4b61-aacf-8eef0f5682ba}; ! Name of Object 1

