
OS:Version,
  {15d97395-ea04-414c-85a1-1f3e2949b702}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {985faeb2-4331-410f-a2fd-9991f32797f2}, ! Handle
  Taos Muni Apt Awos Ann Clg 1% Condns WB=>MDB, ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  18.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77919,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0bf7cf15-52f7-4f93-be12-e61cd426b3f3}, ! Handle
  Component Data 1,                       ! Name
  {45f9f333-11f1-4e90-ae2b-893e3850d4f2}, ! UUID
  {02f98f04-3a9b-421e-baea-c70fa5fde7d1}, ! Version UUID
  1366309439,                             ! Creation Timestamp
  1366309439,                             ! Version Timestamp
  {985faeb2-4331-410f-a2fd-9991f32797f2}; ! Name of Object 1

