
OS:Version,
  {a9ae0eca-7de2-4fc2-b1bc-efd0e6cdf648}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {649d6bca-6f93-418f-9ffd-91f702bae726}, ! Handle
  Winnemucca Ann Clg 2% Condns DP=>MDB,   ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  21.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  9.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86493,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  1.893;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f817904d-4af6-44e8-8651-a91451ee1641}, ! Handle
  Component Data 1,                       ! Name
  {e54c6691-aa92-4149-b1d8-b2d7d7585ee9}, ! UUID
  {ea03e799-2595-4c3b-b874-5c2766402a7f}, ! Version UUID
  1366309565,                             ! Creation Timestamp
  1366309565,                             ! Version Timestamp
  {649d6bca-6f93-418f-9ffd-91f702bae726}; ! Name of Object 1

