
OS:Version,
  {26a7af3f-8fdb-430b-acf3-a5721dbb5d1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {26473634-3d3d-4922-8800-3e161616e0ef}, ! Handle
  Southern Illinois Ann Clg 2% Condns WB=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99797,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.955;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aad4e05b-a689-4534-a486-bab97c6a95e9}, ! Handle
  Component Data 1,                       ! Name
  {94492a0a-5467-4150-8b52-f1a7159c71f2}, ! UUID
  {aa11909e-713d-4a43-8c1f-6db9290d2b6d}, ! Version UUID
  1366307331,                             ! Creation Timestamp
  1366307331,                             ! Version Timestamp
  {26473634-3d3d-4922-8800-3e161616e0ef}; ! Name of Object 1

