
OS:Version,
  {7d074deb-6fc1-4903-837c-2330be005b18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aa396613-eb2c-42bc-9f0b-3fe9ec6cdc91}, ! Handle
  New York City/La Guard Ann Clg .4% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  76200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.532,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {60707af8-1921-43dc-aea2-53eb304371f7}, ! Handle
  Component Data 1,                       ! Name
  {2a3c20d8-283d-427d-af71-83bcb614ddfa}, ! UUID
  {805a9be2-7612-42f5-9b3c-8e47822b2166}, ! Version UUID
  1366309671,                             ! Creation Timestamp
  1366309671,                             ! Version Timestamp
  {aa396613-eb2c-42bc-9f0b-3fe9ec6cdc91}; ! Name of Object 1

