
OS:Version,
  {416a938f-a2e5-49cc-88cc-4e199440e0e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8155458-f45c-42ea-baaa-cc77ef3e84da}, ! Handle
  Seattle-Tacoma/Int'l A Ann Htg 99.6% Condns DB, ! Name
  -4.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0c6152a4-4b1a-45d0-9b83-6fbeff3acda9}, ! Handle
  Component Data 1,                       ! Name
  {a3df20a7-009b-4ad9-a17f-55b70e48d6a8}, ! UUID
  {0ac56145-5b8a-4d47-b2a2-358e50310f3d}, ! Version UUID
  1366311357,                             ! Creation Timestamp
  1366311357,                             ! Version Timestamp
  {c8155458-f45c-42ea-baaa-cc77ef3e84da}; ! Name of Object 1

