
OS:Version,
  {7fd6c2e6-5922-41cf-9fe1-a8960f7f4211}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87c7fd80-fb14-40ed-9956-48e457fa3139}, ! Handle
  Wenatchee Pangborn Ann Clg 2% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96854,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.377,                                  ! ASHRAE Taub {dimensionless}
  2.355;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c6063c0b-76e9-494c-9648-412ad301786b}, ! Handle
  Component Data 1,                       ! Name
  {285a3d7e-db06-477c-ade7-21958b0d716a}, ! UUID
  {4dbfe430-fc96-4a49-a8bc-ce959883e6cf}, ! Version UUID
  1366311427,                             ! Creation Timestamp
  1366311427,                             ! Version Timestamp
  {87c7fd80-fb14-40ed-9956-48e457fa3139}; ! Name of Object 1

