
OS:Version,
  {6e30fcd4-e507-439c-a7f3-df39dd9bc393}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {86b17d6d-ebcd-4878-9b28-c6e925c6b55b}, ! Handle
  Two Harbors Ann Clg .4% Condns WB=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97446,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.186;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6d0bae87-a580-482b-a6df-5ce86d7ff189}, ! Handle
  Component Data 1,                       ! Name
  {29041368-6c99-41f6-ac0d-cb0d40187ee1}, ! UUID
  {5d157e50-e36e-443a-b04c-bacf1affca9e}, ! Version UUID
  1366308446,                             ! Creation Timestamp
  1366308446,                             ! Version Timestamp
  {86b17d6d-ebcd-4878-9b28-c6e925c6b55b}; ! Name of Object 1

