
OS:Version,
  {c49339fc-d8e5-49b2-8e61-225c1b063e41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {771ff9e3-d305-4ad7-9271-871e784512a0}, ! Handle
  Phoenix/Int'l Airport Ann Hum_n 99% Condns DP=>MCDB, ! Name
  17,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97342,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4f92fe54-b25e-4565-8002-f40131d6bbde}, ! Handle
  Component Data 1,                       ! Name
  {273e6385-9a9d-4d6c-b8f1-c760cecf3544}, ! UUID
  {988623fa-4ad5-4b40-bc78-a6dfb7b90148}, ! Version UUID
  1366306291,                             ! Creation Timestamp
  1366306291,                             ! Version Timestamp
  {771ff9e3-d305-4ad7-9271-871e784512a0}; ! Name of Object 1

