
OS:Version,
  {3e16ca7c-0ad9-4598-9219-8affbc073b40}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc10ddab-decb-4327-b4ac-3574891ebbf2}, ! Handle
  Rock Springs Ann Clg 1% Condns DP=>MDB, ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78905,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {308bd47f-96ed-4ad3-8957-e5ddda14ab21}, ! Handle
  Component Data 1,                       ! Name
  {62c8b79c-7f8a-425e-943f-1ab3adbb74e1}, ! UUID
  {fbe137f6-6d6a-488a-8207-ca5f18f1ab9e}, ! Version UUID
  1366311734,                             ! Creation Timestamp
  1366311734,                             ! Version Timestamp
  {cc10ddab-decb-4327-b4ac-3574891ebbf2}; ! Name of Object 1

