
OS:Version,
  {61cc3665-c2b0-4887-8460-5b9aacede214}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {91d47433-87ee-4daf-9f4e-99912ed3a7df}, ! Handle
  PROVIDENCE Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101097,                                 ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c1d99647-09cd-44fd-acc1-91e28c3bf302}, ! Handle
  Component Data 1,                       ! Name
  {0f90d3d9-92f2-4cc8-a498-d0c69c2937ba}, ! UUID
  {13bb5293-5965-40fc-b073-7bc03db96339}, ! Version UUID
  1366310307,                             ! Creation Timestamp
  1366310307,                             ! Version Timestamp
  {91d47433-87ee-4daf-9f4e-99912ed3a7df}; ! Name of Object 1

