
OS:Version,
  {f9ca52c6-c912-4aab-ac4d-69c6dc81bc6d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ac3fecc-fc47-4a9f-b99c-d1bd8e0e7528}, ! Handle
  Utica Oneida County Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98745,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.999;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {833132d8-95ff-45a2-8162-fa7149eb2811}, ! Handle
  Component Data 1,                       ! Name
  {c29843c9-e01c-4ae3-972b-fc72608173d6}, ! UUID
  {ff076935-da93-46a9-b3c8-c1ec5cc55a4d}, ! Version UUID
  1366309746,                             ! Creation Timestamp
  1366309746,                             ! Version Timestamp
  {4ac3fecc-fc47-4a9f-b99c-d1bd8e0e7528}; ! Name of Object 1

