
OS:Version,
  {15c20e6a-2557-4c4b-850e-752fff8a4797}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {211a2942-922c-4ad8-bd35-d78af22b5db9}, ! Handle
  Tonopah Ann Clg 2% Condns Enth=>MDB,    ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  49600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82970,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.483,                                  ! ASHRAE Taub {dimensionless}
  1.772;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f32ee302-945f-4d37-bbec-1e8a528012eb}, ! Handle
  Component Data 1,                       ! Name
  {f51919c7-065b-4748-bf0c-818f36d1e460}, ! UUID
  {85f9d398-66a5-468a-96cb-0929618b17f9}, ! Version UUID
  1366309551,                             ! Creation Timestamp
  1366309551,                             ! Version Timestamp
  {211a2942-922c-4ad8-bd35-d78af22b5db9}; ! Name of Object 1

