
OS:Version,
  {f8c1f35a-660d-4018-8fca-907f92970d89}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6449ae16-72db-48bd-ac3c-5ff5f97196f8}, ! Handle
  Silver Bay Ann Clg 1% Condns DB=>MWB,   ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.174;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d6d06195-5fd9-404b-83d5-ba398e77a808}, ! Handle
  Component Data 1,                       ! Name
  {7603c03f-e1b3-4d74-bc38-1de46e835de7}, ! UUID
  {2b615d7c-b1a2-4e48-becd-5a2629284673}, ! Version UUID
  1366308416,                             ! Creation Timestamp
  1366308416,                             ! Version Timestamp
  {6449ae16-72db-48bd-ac3c-5ff5f97196f8}; ! Name of Object 1

