
OS:Version,
  {2336b9d7-53a6-4c02-8586-ee208acd09b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1359faf5-0fd7-4b56-9399-427e5713cbe7}, ! Handle
  MASON_CITY Ann Clg .4% Condns Enth=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eb9e994b-139d-4554-82f7-ed6de18f6818}, ! Handle
  Component Data 1,                       ! Name
  {cafe2d0b-4924-479a-b774-a33b354f6662}, ! UUID
  {317de962-a691-4e5a-b591-5a7a0c4f4a2f}, ! Version UUID
  1366307211,                             ! Creation Timestamp
  1366307211,                             ! Version Timestamp
  {1359faf5-0fd7-4b56-9399-427e5713cbe7}; ! Name of Object 1

