
OS:Version,
  {9873cd46-ecbc-4cbe-a8f6-58e97449e4f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9dc9355-4b45-423d-962d-6f04d819dd1e}, ! Handle
  Utica Oneida County Ap Ann Clg 1% Condns WB=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98745,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.999;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bc127937-9193-4be1-a61d-c86b7c8ce61d}, ! Handle
  Component Data 1,                       ! Name
  {e332ce35-55e6-41d5-8f2f-9f88e4d46a0b}, ! UUID
  {0d90ddcc-4f97-4d1d-b430-869fc68de25d}, ! Version UUID
  1366309745,                             ! Creation Timestamp
  1366309745,                             ! Version Timestamp
  {a9dc9355-4b45-423d-962d-6f04d819dd1e}; ! Name of Object 1

