
OS:Version,
  {915d5c2f-f3da-485e-a166-b6149365dd9f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49dd2d93-34d2-4e29-aacc-be1ec34b0c1c}, ! Handle
  Spokane International Ap  Che Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -11,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8b6f40f0-38d6-4bc7-b38b-1b1b428abb51}, ! Handle
  Component Data 1,                       ! Name
  {af0004d9-07fe-4fe5-9524-c5cf35232b16}, ! UUID
  {b7079b36-d553-45b6-9849-5d87ac016029}, ! Version UUID
  1366311395,                             ! Creation Timestamp
  1366311395,                             ! Version Timestamp
  {49dd2d93-34d2-4e29-aacc-be1ec34b0c1c}; ! Name of Object 1

