
OS:Version,
  {18a9a96f-afe3-4cb6-8851-48d6ef1ebf23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bb8733c2-984e-4d25-ade5-95ee3622db19}, ! Handle
  Morgantown Hart Field Ann Clg 2% Condns DP=>MDB, ! Name
  24.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96866,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.5,                                    ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6b126fd-3244-4dbd-ac62-e7dc7c5fd3a6}, ! Handle
  Component Data 1,                       ! Name
  {30aaedec-92d0-4544-8a0b-75dabcf1d33e}, ! UUID
  {de8ea475-b497-47f3-bedc-734e6d3336ce}, ! Version UUID
  1366311672,                             ! Creation Timestamp
  1366311672,                             ! Version Timestamp
  {bb8733c2-984e-4d25-ade5-95ee3622db19}; ! Name of Object 1

