
OS:Version,
  {0ec94bc6-505d-444a-a769-5d219cfc776d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3c31f7c0-f7b5-40fc-bd17-5422d467a3f2}, ! Handle
  Vichy Rolla Natl Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -13.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5daff5c9-2e39-4442-b265-85c1c58909d0}, ! Handle
  Component Data 1,                       ! Name
  {45846174-5bbb-4e09-b16d-506a36e1ef85}, ! UUID
  {4f1be1b2-3ea8-4240-be23-0a74a621a444}, ! Version UUID
  1366308549,                             ! Creation Timestamp
  1366308549,                             ! Version Timestamp
  {3c31f7c0-f7b5-40fc-bd17-5422d467a3f2}; ! Name of Object 1

