
OS:Version,
  {957518a7-5d16-4d0e-9a38-34ce561187ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08385e68-aabb-4d28-aebf-e4231aa65eeb}, ! Handle
  Youngstown Regional Airport Ann Clg 2% Condns DB=>MWB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f59f30a9-d249-48a6-a24e-4dd41697fb64}, ! Handle
  Component Data 1,                       ! Name
  {51d3eeb4-88da-48cb-b3f1-b8c7c75b5965}, ! UUID
  {f775d1b4-e44f-4696-a5f3-ac9acb9e80ee}, ! Version UUID
  1366309869,                             ! Creation Timestamp
  1366309869,                             ! Version Timestamp
  {08385e68-aabb-4d28-aebf-e4231aa65eeb}; ! Name of Object 1

