
OS:Version,
  {4c093085-526c-4f1a-8af9-4feaf5a142a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6d7add5-fbce-4b7e-a53d-764e7b1ae514}, ! Handle
  Whiteman Afb Ann Htg 99% Condns DB,     ! Name
  -13.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {97d1cadf-ac24-46bf-b4aa-76f46c067d49}, ! Handle
  Component Data 1,                       ! Name
  {626a8c9e-3af0-4217-b142-0dbcd173b224}, ! UUID
  {458bc8ff-d586-4bf5-ac15-535964db2382}, ! Version UUID
  1366308600,                             ! Creation Timestamp
  1366308600,                             ! Version Timestamp
  {c6d7add5-fbce-4b7e-a53d-764e7b1ae514}; ! Name of Object 1

