
OS:Version,
  {c1b9d4d5-5e4d-485e-8b09-c26b4026ed80}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be3f3171-6bff-4d97-a0b2-0ace0c6e613f}, ! Handle
  Worthington  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  77700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95690,                                  ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.274;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {41296f43-a2ed-4b55-b87b-055a994c8a00}, ! Handle
  Component Data 1,                       ! Name
  {d0d323d5-6f41-4ccb-a2f3-e6625974f877}, ! UUID
  {793717b2-358d-4e09-b554-f7d880ed065d}, ! Version UUID
  1366308471,                             ! Creation Timestamp
  1366308471,                             ! Version Timestamp
  {be3f3171-6bff-4d97-a0b2-0ace0c6e613f}; ! Name of Object 1

