
OS:Version,
  {fb15b5dc-ced2-47b8-9e39-e998d39d0a05}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b76684b-d49e-461b-ac90-30e3892b4b4f}, ! Handle
  Oklahoma City Wiley Ann Htg 99.6% Condns DB, ! Name
  -11,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {da07caa7-e54f-4453-b55d-eefa7475ef3c}, ! Handle
  Component Data 1,                       ! Name
  {fb5bf2b5-0158-4314-80f9-15bfc374208c}, ! UUID
  {287f65c2-cf50-4211-bf1c-1349bc8c9680}, ! Version UUID
  1366309916,                             ! Creation Timestamp
  1366309916,                             ! Version Timestamp
  {2b76684b-d49e-461b-ac90-30e3892b4b4f}; ! Name of Object 1

