
OS:Version,
  {52394c43-f378-4b4a-9277-f66208bd86f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71d1d6f2-224e-4767-975b-f0312cac6be4}, ! Handle
  Trinidad Las Animas County Ap Ann Htg 99% Condns DB, ! Name
  -13.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81984,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9b923317-41ca-469a-832a-e21ac368c164}, ! Handle
  Component Data 1,                       ! Name
  {f6ce1cfe-d3c5-4c92-8c87-c94bd2476b38}, ! UUID
  {f43ce524-2041-48ea-91dd-64b1885faa09}, ! Version UUID
  1366306743,                             ! Creation Timestamp
  1366306743,                             ! Version Timestamp
  {71d1d6f2-224e-4767-975b-f0312cac6be4}; ! Name of Object 1

