
OS:Version,
  {8cb0352f-dab4-4832-adbd-c45cea53d06d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e0ae2991-f1b1-41d5-9df5-b04da3d4d95e}, ! Handle
  QUILLAYUTE Ann Clg 2% Condns DB=>MWB,   ! Name
  21.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.351,                                  ! ASHRAE Taub {dimensionless}
  2.578;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c8e32de8-dae5-4a30-9d74-22af0c4be1c5}, ! Handle
  Component Data 1,                       ! Name
  {30c38203-2b6e-4397-a72e-a8ba95d71bd2}, ! UUID
  {fd59b48e-4b25-44d0-b84a-4a5e10e5504f}, ! Version UUID
  1366311336,                             ! Creation Timestamp
  1366311336,                             ! Version Timestamp
  {e0ae2991-f1b1-41d5-9df5-b04da3d4d95e}; ! Name of Object 1

