
OS:Version,
  {17e088db-4945-4e02-bd62-7a59fef9a9f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b3c75f6e-5432-49e8-b4b0-27685220e273}, ! Handle
  Naples Municipal Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  22.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  8.5,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1bfd6d6c-6472-4541-bc5c-0c9f3207fadb}, ! Handle
  Component Data 1,                       ! Name
  {53eed7d9-667a-47af-859b-1c9035db388d}, ! UUID
  {f5449c93-2737-4c86-bdf2-b0cd0703171d}, ! Version UUID
  1366306869,                             ! Creation Timestamp
  1366306869,                             ! Version Timestamp
  {b3c75f6e-5432-49e8-b4b0-27685220e273}; ! Name of Object 1

