
OS:Version,
  {87cb7e5a-aefe-4f7e-bf8f-f0025ddcbdff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d415e049-07ba-41be-a209-2d465b762e46}, ! Handle
  SAN_ANTONIO Ann Clg 2% Condns DP=>MDB,  ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98451,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.14;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {549244fa-e1eb-4642-aff9-4595872cff43}, ! Handle
  Component Data 1,                       ! Name
  {8b688c9d-66bb-4ebc-841f-73f7b6401be5}, ! UUID
  {afc1e3fe-250f-4767-b6e6-51760d2898a9}, ! Version UUID
  1366310891,                             ! Creation Timestamp
  1366310891,                             ! Version Timestamp
  {d415e049-07ba-41be-a209-2d465b762e46}; ! Name of Object 1

