
OS:Version,
  {8476f1e6-7b4c-43aa-ad6c-59b696f2bfdb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5233c681-3f8b-401e-81b7-16fac20b37d7}, ! Handle
  PHILADELPHIA Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -7.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {117cc6a7-f88f-45b4-8000-0d8ff8c4a3ce}, ! Handle
  Component Data 1,                       ! Name
  {bc7d162b-4507-48f9-8605-025a6423b99a}, ! UUID
  {d41e82e5-d3de-448f-b9bc-bdee0563d197}, ! Version UUID
  1366310213,                             ! Creation Timestamp
  1366310213,                             ! Version Timestamp
  {5233c681-3f8b-401e-81b7-16fac20b37d7}; ! Name of Object 1

