
OS:Version,
  {b42ae5a8-fe00-475e-aa56-804a1cbeb6f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c3ec2c8-2d3b-4c39-8c10-0489eb73309a}, ! Handle
  Unalakleet Field Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -28.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -34.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  1.8,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1da95e6b-0b8c-46ac-8521-6abe85bae9bc}, ! Handle
  Component Data 1,                       ! Name
  {186f575a-d9a4-42a3-a5aa-24519a83ccbf}, ! UUID
  {81f1f314-10a5-4156-839e-926b8938dc73}, ! Version UUID
  1366305599,                             ! Creation Timestamp
  1366305599,                             ! Version Timestamp
  {4c3ec2c8-2d3b-4c39-8c10-0489eb73309a}; ! Name of Object 1

