
OS:Version,
  {19acbc9a-47e4-4cec-9b92-1a6f8c3b2c83}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7761ca44-3d0e-4dc1-b0c6-c3c7f17ea647}, ! Handle
  Pueblo Ann Htg 99.6% Condns DB,         ! Name
  -18.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85191,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {41662bed-54a3-42de-99a3-842dedc06edb}, ! Handle
  Component Data 1,                       ! Name
  {b2a5702d-1206-4ce2-8658-79e61d8bcca6}, ! UUID
  {12273eb0-6935-4801-859f-620e1e87e3f5}, ! Version UUID
  1366306728,                             ! Creation Timestamp
  1366306728,                             ! Version Timestamp
  {7761ca44-3d0e-4dc1-b0c6-c3c7f17ea647}; ! Name of Object 1

