
OS:Version,
  {8aba6eeb-3fe4-4996-87f0-9fb0e45ff0da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a128ac8b-fb5d-464e-a0c9-f0d493e6f12b}, ! Handle
  Ponca City Municipal Ap  Sgp Ann Clg 2% Condns WB=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97563,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ced02412-2300-4851-bcd0-0b8249415a93}, ! Handle
  Component Data 1,                       ! Name
  {cfc13906-cc03-42f9-935d-5ce6698c4f9b}, ! UUID
  {7b75e998-b9ca-4491-9d4e-62cd9f7e275e}, ! Version UUID
  1366309941,                             ! Creation Timestamp
  1366309941,                             ! Version Timestamp
  {a128ac8b-fb5d-464e-a0c9-f0d493e6f12b}; ! Name of Object 1

