
OS:Version,
  {2510a790-c674-46be-88db-10ab324fd203}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5872673-a713-4029-8cbf-cbe50251617f}, ! Handle
  TUCSON Ann Clg .4% Condns DP=>MDB,      ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92310,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.73;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee7318cd-a74c-48ee-b1b8-c6c91731c2a4}, ! Handle
  Component Data 1,                       ! Name
  {1e6a639e-14df-4744-aed8-4cb5d521e58a}, ! UUID
  {dec561b0-e034-46dd-b196-b18faa2ecde0}, ! Version UUID
  1366306318,                             ! Creation Timestamp
  1366306318,                             ! Version Timestamp
  {e5872673-a713-4029-8cbf-cbe50251617f}; ! Name of Object 1

