
OS:Version,
  {63839b60-742a-47c4-8763-fab438b9baab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08a2ce13-ae03-4ee1-a2c1-55ae0acd7444}, ! Handle
  Orlando Ann Clg .4% Condns WB=>MDB,     ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.924;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5a315081-e0a4-4caa-82ac-010d667fef04}, ! Handle
  Component Data 1,                       ! Name
  {9acfb76e-4ac4-4354-b933-ab9c1bc44f64}, ! UUID
  {4c0c0189-56bd-4316-89bc-e8e35614ac4c}, ! Version UUID
  1366306889,                             ! Creation Timestamp
  1366306889,                             ! Version Timestamp
  {08a2ce13-ae03-4ee1-a2c1-55ae0acd7444}; ! Name of Object 1

