
OS:Version,
  {cfdbf895-042f-44ce-bbb4-310b99e1a59a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5fd81cea-217b-4969-b4a7-11af714233e6}, ! Handle
  Minchumina Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -26.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  0,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b28501de-0a94-4728-b2e4-95702f701318}, ! Handle
  Component Data 1,                       ! Name
  {371c16e2-b511-46f9-84a8-3db6520cf1f1}, ! UUID
  {57b7b631-534f-44d6-af9f-3315fe7914db}, ! Version UUID
  1366305435,                             ! Creation Timestamp
  1366305435,                             ! Version Timestamp
  {5fd81cea-217b-4969-b4a7-11af714233e6}; ! Name of Object 1

