
OS:Version,
  {67b2a63b-c02d-4a62-befe-322b9ac5c8ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d825d21f-d398-4a67-9af1-c9550c7d41df}, ! Handle
  MEMPHIS Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  7.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100284,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {46d7b292-a792-48df-9be6-2126c1e04446}, ! Handle
  Component Data 1,                       ! Name
  {b3e0117b-ddb2-4818-9c43-75ef5b3ec71c}, ! UUID
  {d6ad9d5e-5c0d-4fb3-9383-7fabfef8bbca}, ! Version UUID
  1366310520,                             ! Creation Timestamp
  1366310520,                             ! Version Timestamp
  {d825d21f-d398-4a67-9af1-c9550c7d41df}; ! Name of Object 1

