
OS:Version,
  {efbc6257-b3a4-44d6-82b7-2a936ffa00dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4cb583dd-97df-49bb-b28f-710056a9574f}, ! Handle
  NASHVILLE Ann Clg 2% Condns DB=>MWB,    ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.855;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a2ce1e5a-5206-47e6-84b9-f9a258e022ca}, ! Handle
  Component Data 1,                       ! Name
  {21b47d78-8d84-4868-87fa-5cefb81bf3ac}, ! UUID
  {02af0cb8-e94b-486d-ae05-8e20040eb03f}, ! Version UUID
  1366310534,                             ! Creation Timestamp
  1366310534,                             ! Version Timestamp
  {4cb583dd-97df-49bb-b28f-710056a9574f}; ! Name of Object 1

