
OS:Version,
  {d9ab8746-a842-4da3-af1e-11ee8945be48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7dffe0b5-8f52-4107-90da-545e5f9c7f2a}, ! Handle
  Oakland Ann Clg .4% Condns WB=>MDB,     ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  7.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.367,                                  ! ASHRAE Taub {dimensionless}
  2.428;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {94b72742-d116-4dd0-a976-40b7a95dd94e}, ! Handle
  Component Data 1,                       ! Name
  {b6f82aa1-dadd-4e5c-8b67-065af631f166}, ! UUID
  {252f6a18-34f6-4ba6-a0b6-aff32a8004c7}, ! Version UUID
  1366306521,                             ! Creation Timestamp
  1366306521,                             ! Version Timestamp
  {7dffe0b5-8f52-4107-90da-545e5f9c7f2a}; ! Name of Object 1

