
OS:Version,
  {caf78b76-c347-4886-9e88-6381892369a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e5bfc0e-6ce4-42bf-8296-4b5bf7ea39a1}, ! Handle
  Meridian Naas Ann Clg .4% Condns WB=>MDB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100332,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.808;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {182cf328-bd78-4ebc-8746-8c70892bea03}, ! Handle
  Component Data 1,                       ! Name
  {161b1be1-edcf-440c-9000-09758c9958df}, ! UUID
  {a2c99882-39c7-45b3-a4d2-9078728c21d6}, ! Version UUID
  1366308680,                             ! Creation Timestamp
  1366308680,                             ! Version Timestamp
  {1e5bfc0e-6ce4-42bf-8296-4b5bf7ea39a1}; ! Name of Object 1

