
OS:Version,
  {5f4dc6ba-28d6-42ff-a54e-c1208803ad8a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {83f8c5e8-510c-4cf0-9e10-e1117e016a22}, ! Handle
  Yakutat State Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  16.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  39000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a84ceeb5-0d61-491d-8e96-028b406d591c}, ! Handle
  Component Data 1,                       ! Name
  {443ff644-83e2-49a3-9786-f098c476e6bb}, ! UUID
  {f1b6cd86-7e20-46c2-a9b3-3938a456f635}, ! Version UUID
  1366305631,                             ! Creation Timestamp
  1366305631,                             ! Version Timestamp
  {83f8c5e8-510c-4cf0-9e10-e1117e016a22}; ! Name of Object 1

