
OS:Version,
  {206fe4e9-36f7-42f9-afdd-38d9f2149806}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5900297d-b677-420b-9f2d-5f0d46fba218}, ! Handle
  ROCK_SPRINGS Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78944,                                  ! Barometric Pressure {Pa}
  14.8,                                   ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {27bff12f-f8ba-4d77-9bb8-c3bec55d5870}, ! Handle
  Component Data 1,                       ! Name
  {bf5fc0e2-db2a-4f6b-92b0-000f10b9c760}, ! UUID
  {b4eede39-6f8e-450b-b8db-9ff2a0ea4b8a}, ! Version UUID
  1366311769,                             ! Creation Timestamp
  1366311769,                             ! Version Timestamp
  {5900297d-b677-420b-9f2d-5f0d46fba218}; ! Name of Object 1

