
OS:Version,
  {765f81eb-00d6-4207-b60d-959b65544d4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5afab4c9-7423-48cb-a707-a49b8fb2b80d}, ! Handle
  Sioux City Sioux Gateway Ap Ann Htg 99% Condns DB, ! Name
  -19.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97388,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e1b43577-5dd3-4766-9d3f-cb1847129951}, ! Handle
  Component Data 1,                       ! Name
  {b437fd6e-8d37-4137-a8f2-d74a810b1dd4}, ! UUID
  {7c389e3a-7919-4a61-948b-eafa5e428123}, ! Version UUID
  1366307235,                             ! Creation Timestamp
  1366307235,                             ! Version Timestamp
  {5afab4c9-7423-48cb-a707-a49b8fb2b80d}; ! Name of Object 1

