
OS:Version,
  {55589d3c-22f8-4bea-8b84-f6d645d6b9bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {773e87f1-9368-4979-a3e7-24f7bba2630e}, ! Handle
  Shreveport Regional Arpt Ann Htg 99% Condns DB, ! Name
  -2.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2455b570-b24e-4de2-bd44-9cbcc4535c04}, ! Handle
  Component Data 1,                       ! Name
  {baf9c94e-aa36-4245-919c-1a3033f3ecd3}, ! UUID
  {732444a1-4948-4be7-980a-b28a7f938ad9}, ! Version UUID
  1366307773,                             ! Creation Timestamp
  1366307773,                             ! Version Timestamp
  {773e87f1-9368-4979-a3e7-24f7bba2630e}; ! Name of Object 1

