
OS:Version,
  {5c3d2b77-e6a0-42b5-a81a-f0744317eacc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27b1ae23-184f-424a-a107-3d878bcc6d9f}, ! Handle
  PORTLAND Ann Clg .4% Condns Enth=>MDB,  ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  59900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.358,                                  ! ASHRAE Taub {dimensionless}
  2.549;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e268aa80-ecc0-48c9-a5b5-ea4ea3f1ca28}, ! Handle
  Component Data 1,                       ! Name
  {062191c4-4dbd-4d01-99c7-aa0242b0ff2f}, ! UUID
  {8844d85e-0aef-4dbe-a320-ceb425d0e7f5}, ! Version UUID
  1366310075,                             ! Creation Timestamp
  1366310075,                             ! Version Timestamp
  {27b1ae23-184f-424a-a107-3d878bcc6d9f}; ! Name of Object 1

