
OS:Version,
  {d3cda4dd-a283-44dd-b95d-565db8690bab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72a5dd33-8e26-49cb-bf30-c2530c5b5859}, ! Handle
  Missoula International Ap Ann Clg 2% Condns DB=>MWB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90169,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.357,                                  ! ASHRAE Taub {dimensionless}
  2.409;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fde46b3f-dc45-4d77-bc98-cd0c4e37eacb}, ! Handle
  Component Data 1,                       ! Name
  {b9c8c65c-9c92-40c8-af7f-22680d3fcd54}, ! UUID
  {07d9be84-c7a7-49e9-800f-b711cb28039c}, ! Version UUID
  1366308849,                             ! Creation Timestamp
  1366308849,                             ! Version Timestamp
  {72a5dd33-8e26-49cb-bf30-c2530c5b5859}; ! Name of Object 1

