
OS:Version,
  {e46e15d3-a84b-40a6-82cd-4064a53ef273}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac260f85-d35f-447f-839f-5d7de23a27ce}, ! Handle
  SPOKANE Ann Clg 1% Condns DP=>MDB,      ! Name
  19.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92958,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.353,                                  ! ASHRAE Taub {dimensionless}
  2.387;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f5fb90f0-cd40-4568-867f-d8a696045d07}, ! Handle
  Component Data 1,                       ! Name
  {1b82fde5-c1ba-4983-b1fb-730e97f9e7d7}, ! UUID
  {3620c0a4-070c-4ae7-8ff1-70ce26784a06}, ! Version UUID
  1366311385,                             ! Creation Timestamp
  1366311385,                             ! Version Timestamp
  {ac260f85-d35f-447f-839f-5d7de23a27ce}; ! Name of Object 1

