
OS:Version,
  {14caee93-65c8-43c2-bcc9-6c0c602de6bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {79ce33db-b467-49cb-b914-e1db6e266c83}, ! Handle
  Paso Robles Municipal Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  22.6,                                   ! Maximum Dry-Bulb Temperature {C}
  21,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  14.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.343;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {87a887ee-e8f4-44b1-9332-1b7b9d2107ea}, ! Handle
  Component Data 1,                       ! Name
  {7586678a-96b0-4371-9077-5af9748987a5}, ! UUID
  {716c692d-c3c6-4d1b-a9b9-587329f39bea}, ! Version UUID
  1366306534,                             ! Creation Timestamp
  1366306534,                             ! Version Timestamp
  {79ce33db-b467-49cb-b914-e1db6e266c83}; ! Name of Object 1

