
OS:Version,
  {a86bfcba-9aaa-41bc-9d22-0472ba5a03dd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c72f678-1808-44dc-aff7-ce2038342987}, ! Handle
  Terre Haute Hulman Regional A Ann Clg 2% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99240,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.482,                                  ! ASHRAE Taub {dimensionless}
  1.952;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2c49979d-d88b-4aec-8e2e-15865c8b0fe3}, ! Handle
  Component Data 1,                       ! Name
  {e50e32bf-e6fe-41ad-ac14-4e7f71aae24e}, ! UUID
  {032717ba-ced2-4aa4-b832-23bd82917153}, ! Version UUID
  1366307493,                             ! Creation Timestamp
  1366307493,                             ! Version Timestamp
  {7c72f678-1808-44dc-aff7-ce2038342987}; ! Name of Object 1

