
OS:Version,
  {9f471aba-810c-43f1-bee6-1108df098df0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e8a9024-025a-4d7a-9ebd-1106dfab7a85}, ! Handle
  Medford Ann Clg .4% Condns WB=>MDB,     ! Name
  34.4,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96553,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7e46475d-be4b-4803-8a23-d804b9f7d890}, ! Handle
  Component Data 1,                       ! Name
  {6b3df7a7-8956-4a07-b978-d0ca363ff8f3}, ! UUID
  {a707ea81-5d80-4f6e-b86a-32cfe1075fd5}, ! Version UUID
  1366310031,                             ! Creation Timestamp
  1366310031,                             ! Version Timestamp
  {3e8a9024-025a-4d7a-9ebd-1106dfab7a85}; ! Name of Object 1

