
OS:Version,
  {b205a42f-0db0-4b9b-8a43-2eb6217a8af3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e78f893-81a1-423f-b010-7dab2c18d239}, ! Handle
  Worland Municipal Ann Clg .4% Condns DB=>MWB, ! Name
  35.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86715,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.43,                                   ! ASHRAE Taub {dimensionless}
  1.973;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a04f732b-8719-43bf-9ab2-2f064a79b6d3}, ! Handle
  Component Data 1,                       ! Name
  {6fe84878-f957-4e24-8a15-a11fa2f37945}, ! UUID
  {d5b87704-4535-47cc-862d-801eb13de89c}, ! Version UUID
  1366311791,                             ! Creation Timestamp
  1366311791,                             ! Version Timestamp
  {0e78f893-81a1-423f-b010-7dab2c18d239}; ! Name of Object 1

