
OS:Version,
  {f1e75c8f-eb45-4010-8263-072eaffc8a71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4cccef9e-083d-42e1-b67c-9fb509a11a98}, ! Handle
  San Diego North Island Nas Ann Clg 2% Condns Enth=>MDB, ! Name
  24,                                     ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  59400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {12a80871-e571-481b-a9c7-8fb87edba73b}, ! Handle
  Component Data 1,                       ! Name
  {dd802796-97fa-4745-b4c7-cbd510a391c5}, ! UUID
  {cb64343a-d74d-4ff6-a793-36d7e397e2da}, ! Version UUID
  1366306584,                             ! Creation Timestamp
  1366306584,                             ! Version Timestamp
  {4cccef9e-083d-42e1-b67c-9fb509a11a98}; ! Name of Object 1

