
OS:Version,
  {a3933533-a674-4a1f-84f2-fcf5efd06e26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fbf74673-e639-4cb6-8f5c-e52a8249d9f4}, ! Handle
  Wilkes Barre Scranton Intl Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -12.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97959,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {71f85d7b-ac61-4b3e-81f4-a3812313c467}, ! Handle
  Component Data 1,                       ! Name
  {4bde5083-70c7-475f-b006-f001c0481016}, ! UUID
  {d2a278f5-f60e-4209-92f8-a7257086a308}, ! Version UUID
  1366310265,                             ! Creation Timestamp
  1366310265,                             ! Version Timestamp
  {fbf74673-e639-4cb6-8f5c-e52a8249d9f4}; ! Name of Object 1

