
OS:Version,
  {40ed5640-f935-41aa-8ec5-245d0ce9b0fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a65dc0b8-3e3b-45a6-9b6d-43cbf3627337}, ! Handle
  Wendover Usaf Auxiliary Field Ann Clg 2% Condns WB=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86747,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.474,                                  ! ASHRAE Taub {dimensionless}
  1.796;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {47113239-f51d-4b03-acee-5ba8a2bb1205}, ! Handle
  Component Data 1,                       ! Name
  {5f0e4f31-24e5-4f9d-a975-8960dbfcd56a}, ! UUID
  {4e835625-db1c-4d59-beb8-dc272744f4b6}, ! Version UUID
  1366311009,                             ! Creation Timestamp
  1366311009,                             ! Version Timestamp
  {a65dc0b8-3e3b-45a6-9b6d-43cbf3627337}; ! Name of Object 1

