
OS:Version,
  {cc321a54-40c4-45b0-917c-5a5e55519982}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a353ea94-1b58-4c3f-bbc8-c595bf2c30bd}, ! Handle
  Snohomish Co Ann Clg 2% Condns DP=>MDB, ! Name
  18.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.351,                                  ! ASHRAE Taub {dimensionless}
  2.554;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6cf0060d-1911-4122-b0a6-55147d248de5}, ! Handle
  Component Data 1,                       ! Name
  {6c3b3142-ed8a-4894-a431-5ade6d5dfda8}, ! UUID
  {fb6bc75b-6f9f-44f3-a6cb-251eb1b087cc}, ! Version UUID
  1366311371,                             ! Creation Timestamp
  1366311371,                             ! Version Timestamp
  {a353ea94-1b58-4c3f-bbc8-c595bf2c30bd}; ! Name of Object 1

