
OS:Version,
  {a80c1cf5-69a1-4b73-a76e-fcd9ba091b56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {04a7b1a8-a8e9-4529-bc0c-08bf3fb0ee4e}, ! Handle
  Minot/Int'l Airport Ann Clg 1% Condns DP=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95198,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {31033c9b-4dcc-44d9-ae95-fb373c2f4888}, ! Handle
  Component Data 1,                       ! Name
  {e8786924-ba9e-4074-9bf2-703f9522cbd4}, ! UUID
  {da890045-90e9-4ecd-80c4-cd6e0ea259ae}, ! Version UUID
  1366309064,                             ! Creation Timestamp
  1366309064,                             ! Version Timestamp
  {04a7b1a8-a8e9-4529-bc0c-08bf3fb0ee4e}; ! Name of Object 1

