
OS:Version,
  {1bcc49ee-9589-4c7c-8c63-dfa087bc840d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {47b96d14-9bd2-40ea-bd62-e2cb1ac5c744}, ! Handle
  Whiting Field Naas Ann Clg 2% Condns Enth=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  80100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.535,                                  ! ASHRAE Taub {dimensionless}
  1.87;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {76b17af1-a2e2-4dc2-b7d7-4098a2671d9b}, ! Handle
  Component Data 1,                       ! Name
  {1c514b1d-1ced-4128-8042-9ebfd4244730}, ! UUID
  {7d542a3e-cc8e-4827-bd3a-fc72478c676b}, ! Version UUID
  1366306959,                             ! Creation Timestamp
  1366306959,                             ! Version Timestamp
  {47b96d14-9bd2-40ea-bd62-e2cb1ac5c744}; ! Name of Object 1

