
OS:Version,
  {b249cbab-131f-4cc7-8e45-96d2cec4de67}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e03671c-63d6-4d2e-9559-2657af1b1bb9}, ! Handle
  Trenton Mercer County Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  11.5,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f543bbaf-0d80-4e43-bd03-369f95abafa2}, ! Handle
  Component Data 1,                       ! Name
  {f70f7cb0-d520-4135-9c0f-b6f141def2d6}, ! UUID
  {76985186-4e25-43af-9575-d8b681ca6208}, ! Version UUID
  1366309350,                             ! Creation Timestamp
  1366309350,                             ! Version Timestamp
  {9e03671c-63d6-4d2e-9559-2657af1b1bb9}; ! Name of Object 1

