
OS:Version,
  {366d6cd8-111a-4aac-a003-c98c3dc5b547}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f58135c5-a1ba-4d06-9352-cc24cfc7ab7f}, ! Handle
  PENDLETON Ann Htg 99% Condns DB,        ! Name
  -9.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95966,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c2b7abd0-17a9-40a7-95fd-a5a02b86a609}, ! Handle
  Component Data 1,                       ! Name
  {9b440049-8f59-4329-a04e-afa5183b091f}, ! UUID
  {3afb4924-bc34-4582-b85e-60f7974226db}, ! Version UUID
  1366310062,                             ! Creation Timestamp
  1366310062,                             ! Version Timestamp
  {f58135c5-a1ba-4d06-9352-cc24cfc7ab7f}; ! Name of Object 1

