
OS:Version,
  {0501e472-1465-42a7-90a2-e1136333b08d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1963153f-6491-44c7-8a9d-9f2c5c41e502}, ! Handle
  Toledo Express Airport Ann Clg 1% Condns WB=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98898,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {91bbf584-bbe7-493f-8bdb-5ab4b9d6c5b1}, ! Handle
  Component Data 1,                       ! Name
  {74c562a6-7147-495f-ab0f-a507a24a26a4}, ! UUID
  {07af8b0d-27fc-4476-b2d0-65480ad2fc9e}, ! Version UUID
  1366309856,                             ! Creation Timestamp
  1366309856,                             ! Version Timestamp
  {1963153f-6491-44c7-8a9d-9f2c5c41e502}; ! Name of Object 1

