
OS:Version,
  {29729afa-6b92-4522-abda-68732ca18fc1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e4fe46de-558b-4e2f-80e7-590230e3205b}, ! Handle
  Molokai  Amos Ann Clg 1% Condns DB=>MWB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.373,                                  ! ASHRAE Taub {dimensionless}
  2.559;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d977b388-2e5a-4b55-b154-ad8274cbf7bc}, ! Handle
  Component Data 1,                       ! Name
  {462a0b52-574d-4c5d-b99e-15509d8e37c2}, ! UUID
  {0e2c5dd9-9d28-41c9-aaf9-b6d5ad433dd4}, ! Version UUID
  1366307128,                             ! Creation Timestamp
  1366307128,                             ! Version Timestamp
  {e4fe46de-558b-4e2f-80e7-590230e3205b}; ! Name of Object 1

