
OS:Version,
  {09b68b99-cf2a-4479-8ab7-a34c58aeba28}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22999ca4-2876-498f-9933-af06c517ddfb}, ! Handle
  Watertown Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -1.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100165,                                 ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {51b45386-9adf-41c6-b51d-0bc6776b69e8}, ! Handle
  Component Data 1,                       ! Name
  {adf08685-2866-4f73-8efb-9eae24012134}, ! UUID
  {e150c816-7125-40bc-83ff-5252650564e8}, ! Version UUID
  1366309748,                             ! Creation Timestamp
  1366309748,                             ! Version Timestamp
  {22999ca4-2876-498f-9933-af06c517ddfb}; ! Name of Object 1

