
OS:Version,
  {bfcc780a-4d0d-416d-8fe8-09e8933b5fed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5c821ff-7338-4e58-ab94-c301e27ac421}, ! Handle
  Manchester Airport Ann Clg .4% Condns DB=>MWB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.466,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {792322a5-7661-4938-99bf-0b982f5a33f3}, ! Handle
  Component Data 1,                       ! Name
  {861c1c27-465f-4faa-95e7-eba01cdfab30}, ! UUID
  {376cb84d-fc33-421d-ba91-0bfade4513ae}, ! Version UUID
  1366309263,                             ! Creation Timestamp
  1366309263,                             ! Version Timestamp
  {e5c821ff-7338-4e58-ab94-c301e27ac421}; ! Name of Object 1

