
OS:Version,
  {daa77a84-6d0d-4ddc-86e2-c231a72c6531}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd9bf1a1-47f6-4102-b514-3a47fb12962a}, ! Handle
  Nasa Shuttle Fclty Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  7.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {00f945cc-0695-4fbb-92b2-f210edac9aca}, ! Handle
  Component Data 1,                       ! Name
  {6ddd73b5-4de7-4ae1-8211-3b3029fb5661}, ! UUID
  {afd79ff9-327a-4d4b-8289-24bed945b481}, ! Version UUID
  1366306876,                             ! Creation Timestamp
  1366306876,                             ! Version Timestamp
  {cd9bf1a1-47f6-4102-b514-3a47fb12962a}; ! Name of Object 1

