
OS:Version,
  {8a722fbc-af00-4eb3-9f98-7d4627aed6c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f48d6e1a-ff91-45ad-8d63-e03060d79d50}, ! Handle
  Prescott Ann Clg .4% Condns DB=>MWB,    ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84173,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  1.967;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {07ecd372-3519-4fb1-9ca7-139beff75b83}, ! Handle
  Component Data 1,                       ! Name
  {4f3a6a19-2f1e-4076-b72c-70ce2047de82}, ! UUID
  {85d8509a-4048-427c-a506-a04695798212}, ! Version UUID
  1366306302,                             ! Creation Timestamp
  1366306302,                             ! Version Timestamp
  {f48d6e1a-ff91-45ad-8d63-e03060d79d50}; ! Name of Object 1

