
OS:Version,
  {1bd58c8c-db1f-4014-921b-b3810ae7ec3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c66729fc-f1ec-4bc2-886c-f4e0a71a2851}, ! Handle
  Vichy Rolla Natl Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b271ae0a-263b-45aa-b5fa-64970423a354}, ! Handle
  Component Data 1,                       ! Name
  {184c1b04-09aa-4b12-ae24-ac71063111e8}, ! UUID
  {43cccd6f-3bdf-47bb-a22d-cdc4a0029027}, ! Version UUID
  1366308552,                             ! Creation Timestamp
  1366308552,                             ! Version Timestamp
  {c66729fc-f1ec-4bc2-886c-f4e0a71a2851}; ! Name of Object 1

