
OS:Version,
  {77a15de9-9972-471c-a5a0-7f14ee692588}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1d9612b-e397-4112-b3a5-f70ca2049c31}, ! Handle
  Mount Clemens Selfridge Fld Ann Clg .4% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.482,                                  ! ASHRAE Taub {dimensionless}
  1.934;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d0ff51c7-5aa0-4f54-966e-b5e39bc16ad5}, ! Handle
  Component Data 1,                       ! Name
  {6a30b392-cb70-49cd-941e-0dd23fae3fb8}, ! UUID
  {cf57e5ef-9293-4b3c-81b1-70a80b86de44}, ! Version UUID
  1366308068,                             ! Creation Timestamp
  1366308068,                             ! Version Timestamp
  {a1d9612b-e397-4112-b3a5-f70ca2049c31}; ! Name of Object 1

