
OS:Version,
  {97482bc4-4f41-452b-b228-cd7004a41e31}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {36867ea5-d84a-4824-bb95-e0d2bbda1065}, ! Handle
  Mosinee Central Wi Ann Clg 2% Condns Enth=>MDB, ! Name
  26.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  63600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96738,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.153;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8275f955-29de-4f21-ba86-3fbcba4f7a44}, ! Handle
  Component Data 1,                       ! Name
  {0861a959-77ff-458c-950a-812f30a469f6}, ! UUID
  {2992c50c-c2e6-4f9e-9b7a-14c81fbd2586}, ! Version UUID
  1366311572,                             ! Creation Timestamp
  1366311572,                             ! Version Timestamp
  {36867ea5-d84a-4824-bb95-e0d2bbda1065}; ! Name of Object 1

