
OS:Version,
  {0d628e1d-f0cd-4c19-b2c6-a1a202c6cd8a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5c4ec5e1-fa7f-49d5-8df4-741a5899488b}, ! Handle
  PHILADELPHIA Ann Clg 2% Condns DP=>MDB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.834;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a5fd9d86-5053-48f7-9541-c53411948e07}, ! Handle
  Component Data 1,                       ! Name
  {0d915d03-4236-412d-807d-d33950914f84}, ! UUID
  {1c700698-e783-4ed8-83e9-a03889b267bd}, ! Version UUID
  1366310215,                             ! Creation Timestamp
  1366310215,                             ! Version Timestamp
  {5c4ec5e1-fa7f-49d5-8df4-741a5899488b}; ! Name of Object 1

