
OS:Version,
  {06d3a10e-959a-4e26-83fe-21332944f095}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6877ded3-6283-422c-850f-d292f7cb1d3f}, ! Handle
  North Bend Muni Airport Ann Clg .4% Condns DP=>MDB, ! Name
  18.1,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.638;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aebfa8aa-b861-4a64-bdcd-ca7949aeb3e1}, ! Handle
  Component Data 1,                       ! Name
  {d7aeb182-0088-4306-ac48-d05438573c62}, ! UUID
  {ceb96b68-f2c1-469f-8710-04b710c2a46d}, ! Version UUID
  1366310055,                             ! Creation Timestamp
  1366310055,                             ! Version Timestamp
  {6877ded3-6283-422c-850f-d292f7cb1d3f}; ! Name of Object 1

