
OS:Version,
  {30dfcd14-188b-4b9e-9a59-da0f95168097}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2ea72f78-baee-4f61-8829-ad8ef53be5d4}, ! Handle
  Mcconnell Afb Ann Clg .4% Condns WB=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96449,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.419,                                  ! ASHRAE Taub {dimensionless}
  2.206;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eea6a380-0789-49df-bcc5-66bb06286916}, ! Handle
  Component Data 1,                       ! Name
  {b2f236d0-1750-485b-8891-231c3caae987}, ! UUID
  {446840a9-99d5-4ca0-a01a-e0c6df5159da}, ! Version UUID
  1366307599,                             ! Creation Timestamp
  1366307599,                             ! Version Timestamp
  {2ea72f78-baee-4f61-8829-ad8ef53be5d4}; ! Name of Object 1

