
OS:Version,
  {89fdd1ca-26d7-4af6-b278-9353f19bd5b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c735c5e-5ec7-46bd-b4f7-aadddc1bbb7c}, ! Handle
  San Francisco Intl Ap Ann Clg .4% Condns WB=>MDB, ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.435;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d90e7f7f-9b79-4f37-aade-889c1fa73c44}, ! Handle
  Component Data 1,                       ! Name
  {7791029e-dcce-4379-8fa8-258cd3f0c182}, ! UUID
  {86e58ab9-d973-47a9-b851-cbd83cd24d20}, ! Version UUID
  1366306596,                             ! Creation Timestamp
  1366306596,                             ! Version Timestamp
  {4c735c5e-5ec7-46bd-b4f7-aadddc1bbb7c}; ! Name of Object 1

