
OS:Version,
  {6ee57fbd-2d08-4f6a-83c7-9d2f1b60c629}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de4d1d20-7d25-4711-a59e-42e8d7670881}, ! Handle
  Saint Mary S  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  19.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100189,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.221;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8cfece99-4a2d-407a-a519-e82834974347}, ! Handle
  Component Data 1,                       ! Name
  {7b74b413-1d54-48e8-b0f3-65c33b666f1a}, ! UUID
  {2ef01597-b5dc-45e7-aa62-da6240e93979}, ! Version UUID
  1366305514,                             ! Creation Timestamp
  1366305514,                             ! Version Timestamp
  {de4d1d20-7d25-4711-a59e-42e8d7670881}; ! Name of Object 1

