
OS:Version,
  {08ed7dd9-5d93-403e-8c9c-11838e4fc435}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {84f5ae48-9533-479f-a28f-ccb4e915e867}, ! Handle
  Minneapolis Crystal Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {010a2e79-a3e5-4863-9b2d-b346ef5b0ab6}, ! Handle
  Component Data 1,                       ! Name
  {19498b1e-31e8-4136-a018-19b9419340b3}, ! UUID
  {7e734a48-616a-4074-97c7-2dfcb613f3dd}, ! Version UUID
  1366308304,                             ! Creation Timestamp
  1366308304,                             ! Version Timestamp
  {84f5ae48-9533-479f-a28f-ccb4e915e867}; ! Name of Object 1

