
OS:Version,
  {bda3ce25-3b3c-433c-9a6a-0d21662606fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9a458f47-eb3c-4719-b8e2-3017e882efc8}, ! Handle
  Spokane International Ap  Che Ann Clg 2% Condns Enth=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  49100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.354,                                  ! ASHRAE Taub {dimensionless}
  2.385;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {48da2103-a460-496e-9f4c-f60f039fd5d9}, ! Handle
  Component Data 1,                       ! Name
  {742fb37a-effb-4f64-b7a7-ebf20e083f60}, ! UUID
  {797ba02a-c293-4f72-be46-1b36f71fb3eb}, ! Version UUID
  1366311397,                             ! Creation Timestamp
  1366311397,                             ! Version Timestamp
  {9a458f47-eb3c-4719-b8e2-3017e882efc8}; ! Name of Object 1

