
OS:Version,
  {772f57b6-3392-4f64-9d44-f7c65f8978ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3bbb6e4-f246-420b-acfc-59ad697c14c0}, ! Handle
  Washington Ann Clg .4% Condns DP=>MDB,  ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  27.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98592,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  2.081;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {578ebfe9-7568-4394-aec7-7289e5c85e49}, ! Handle
  Component Data 1,                       ! Name
  {4f5f5b67-01a2-46b4-88e1-d4a210419795}, ! UUID
  {b606605d-0f72-4391-92ad-4f7b8cc36a0d}, ! Version UUID
  1366307249,                             ! Creation Timestamp
  1366307249,                             ! Version Timestamp
  {a3bbb6e4-f246-420b-acfc-59ad697c14c0}; ! Name of Object 1

