
OS:Version,
  {c1fe76d1-6435-48a9-84f6-c0404138012e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4444380f-7a8f-4687-818c-0f8c1fb0e9fc}, ! Handle
  Salmon Lemhi  Awos Ann Htg 99% Condns DB, ! Name
  -17.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87363,                                  ! Barometric Pressure {Pa}
  0.3,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0baa46f3-83e3-489f-9bd0-dabe3e6e349c}, ! Handle
  Component Data 1,                       ! Name
  {ad2ab8fb-25d3-45b8-91fe-24d41f7d69a5}, ! UUID
  {f7d98d5c-0d39-4670-b888-19ea381c3f60}, ! Version UUID
  1366307310,                             ! Creation Timestamp
  1366307310,                             ! Version Timestamp
  {4444380f-7a8f-4687-818c-0f8c1fb0e9fc}; ! Name of Object 1

