
OS:Version,
  {4696f4f1-4c5a-4430-888d-7956427cc845}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df825810-616a-48a2-a66f-5eac04757db3}, ! Handle
  MOLINE Ann Hum_n 99% Condns DP=>MCDB,   ! Name
  -17.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99169,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8e008bfd-09e8-4dad-ac8b-9db1d8e7cc27}, ! Handle
  Component Data 1,                       ! Name
  {0d3d33a8-659c-4959-aa80-f8ea650c2b22}, ! UUID
  {934a3189-7a0a-44b5-9507-9dd7b3f7c8bd}, ! Version UUID
  1366307372,                             ! Creation Timestamp
  1366307372,                             ! Version Timestamp
  {df825810-616a-48a2-a66f-5eac04757db3}; ! Name of Object 1

