
OS:Version,
  {18d786c5-4c8c-4dcc-b445-0837493e0c17}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93c7d295-d87e-477b-8711-9673466ee394}, ! Handle
  Springfield Capital Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99193,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f9fb35ce-92c7-4077-a36e-27580491858f}, ! Handle
  Component Data 1,                       ! Name
  {f0f63387-d1d7-4a3b-b166-f64b38d30094}, ! UUID
  {e30d6fa2-97e6-405f-9e94-d1dd4ef2283f}, ! Version UUID
  1366307406,                             ! Creation Timestamp
  1366307406,                             ! Version Timestamp
  {93c7d295-d87e-477b-8711-9673466ee394}; ! Name of Object 1

