
OS:Version,
  {06fc0cdd-c863-4ba1-a079-ea03c1577693}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {31fd1ebc-5526-4d50-a422-5d8dc03eacee}, ! Handle
  NORFOLK Ann Clg 1% Condns WB=>MDB,      ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.59,                                   ! ASHRAE Taub {dimensionless}
  1.703;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d0926792-db45-45ce-b068-8907b668ed2d}, ! Handle
  Component Data 1,                       ! Name
  {b0745f92-2e56-4b24-9f40-1b9549905da4}, ! UUID
  {7c4bd1b4-22bc-4485-b150-b76d76e2e851}, ! Version UUID
  1366311124,                             ! Creation Timestamp
  1366311124,                             ! Version Timestamp
  {31fd1ebc-5526-4d50-a422-5d8dc03eacee}; ! Name of Object 1

