
OS:Version,
  {4534e575-7460-4941-b21f-2eb3e0cf8a6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4b62cf6c-2a97-455d-b565-dedaa44bb3de}, ! Handle
  Sioux City Sioux Gateway Ap Ann Htg 99.6% Condns DB, ! Name
  -22.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97388,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2f088b3a-3a27-47e5-b540-d4fbf2fbaba1}, ! Handle
  Component Data 1,                       ! Name
  {50d6a774-97c0-4567-8c42-81c07ae34b50}, ! UUID
  {fe873ad3-3673-46c1-9941-0ff9485a13d7}, ! Version UUID
  1366307235,                             ! Creation Timestamp
  1366307235,                             ! Version Timestamp
  {4b62cf6c-2a97-455d-b565-dedaa44bb3de}; ! Name of Object 1

