
OS:Version,
  {fa716024-f5d0-4d9c-85ce-229d2d9bcd6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {47cb10b1-2e4b-4f83-be4d-be187d8db6a1}, ! Handle
  Minneapolis St Paul IntL Arp Ann Clg 2% Condns Enth=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  68300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1e5b1e81-c7f6-43f9-9224-b612ceb5c3e2}, ! Handle
  Component Data 1,                       ! Name
  {cdf8a6e3-b9ce-4ee9-b1e2-084190529b49}, ! UUID
  {33af7e37-af60-4d5b-aaf3-527cca18aaba}, ! Version UUID
  1366308326,                             ! Creation Timestamp
  1366308326,                             ! Version Timestamp
  {47cb10b1-2e4b-4f83-be4d-be187d8db6a1}; ! Name of Object 1

