
OS:Version,
  {f81ecf80-5130-4029-afbe-a3c24171dd3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d06c53b-f74b-447c-bc56-f1e204398514}, ! Handle
  Redmond Ann Clg 1% Condns DP=>MDB,      ! Name
  19.4,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90552,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {878f2466-96fa-46fe-98c5-6e812411f378}, ! Handle
  Component Data 1,                       ! Name
  {023ec42d-a398-4feb-8bb3-76396261e0af}, ! UUID
  {07878c2f-639a-4d35-9317-e4f5110f43a8}, ! Version UUID
  1366310094,                             ! Creation Timestamp
  1366310094,                             ! Version Timestamp
  {5d06c53b-f74b-447c-bc56-f1e204398514}; ! Name of Object 1

