
OS:Version,
  {f1553e4e-f6cf-449e-bf2b-b626fdd65185}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5669f86e-5390-4003-bb87-28b647b35084}, ! Handle
  Tacoma Mcchord Afb Ann Htg 99.6% Condns DB, ! Name
  -6.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4d9e12b4-fb1a-4bd7-8802-28a18a0bb815}, ! Handle
  Component Data 1,                       ! Name
  {db45b547-d6bf-4b1a-b0b8-eab277d30a76}, ! UUID
  {2c8bbe5e-20ca-4500-8d3e-dbb1c1d50638}, ! Version UUID
  1366311404,                             ! Creation Timestamp
  1366311404,                             ! Version Timestamp
  {5669f86e-5390-4003-bb87-28b647b35084}; ! Name of Object 1

