
OS:Version,
  {c1624d91-0e75-4561-9c7c-d7cd8c500364}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {83530c54-02fc-4f5c-9aa3-b097242f04dd}, ! Handle
  WILMINGTON Ann Htg 99.6% Condns DB,     ! Name
  -4.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5434badd-7b47-42d4-b772-9d7cbd92151f}, ! Handle
  Component Data 1,                       ! Name
  {3f337531-5dc4-4579-85f0-72117f5921ff}, ! UUID
  {cfb3ae32-91eb-47b5-ba16-6612e56f37af}, ! Version UUID
  1366308984,                             ! Creation Timestamp
  1366308984,                             ! Version Timestamp
  {83530c54-02fc-4f5c-9aa3-b097242f04dd}; ! Name of Object 1

