
OS:Version,
  {236ca457-0998-40ec-9232-fa2043f3f744}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c18d103-f045-4da3-a790-4a27184386b1}, ! Handle
  Traverse City Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -17.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {58352b92-b9d1-436a-bf00-f5ac983c8124}, ! Handle
  Component Data 1,                       ! Name
  {2665e100-cf14-49ff-8d10-495a165e4d89}, ! UUID
  {fd2169e1-0ccf-4167-8b6b-6ff3f346a363}, ! Version UUID
  1366308120,                             ! Creation Timestamp
  1366308120,                             ! Version Timestamp
  {9c18d103-f045-4da3-a790-4a27184386b1}; ! Name of Object 1

