
OS:Version,
  {6a800764-e83d-4cb1-9bd9-abc37a54eab9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4119af74-bc7b-449e-81cd-bbe13cf83cb1}, ! Handle
  Tampa/Int'l Airport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  7.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {18dd3faf-8e7c-4156-b905-901088256129}, ! Handle
  Component Data 1,                       ! Name
  {d2997480-e147-479e-9ee1-38ae93bba0a0}, ! UUID
  {88824aeb-c2f6-4ad0-95e2-8f21abf3f0a8}, ! Version UUID
  1366306932,                             ! Creation Timestamp
  1366306932,                             ! Version Timestamp
  {4119af74-bc7b-449e-81cd-bbe13cf83cb1}; ! Name of Object 1

