
OS:Version,
  {58dc992d-5cea-49cc-90a9-3c6058545893}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a36a94f5-fe74-495b-a6b3-8c4aee52e251}, ! Handle
  South St Paul Muni Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e9cab72b-8733-4d61-a792-195c573c16dc}, ! Handle
  Component Data 1,                       ! Name
  {e52e1794-6c6a-440b-bc1a-f1b6626ba43d}, ! UUID
  {90e0080d-af2a-41b8-b77e-2cc2238c262d}, ! Version UUID
  1366308423,                             ! Creation Timestamp
  1366308423,                             ! Version Timestamp
  {a36a94f5-fe74-495b-a6b3-8c4aee52e251}; ! Name of Object 1

