
OS:Version,
  {c888f561-6f03-4f37-b726-9f047f58807f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b64d6ad0-147e-4a54-bd93-108e9a00e2f1}, ! Handle
  Zanesville Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98147,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {261ca374-419c-4eb4-bd67-1c431c9d4c52}, ! Handle
  Component Data 1,                       ! Name
  {a676da10-2660-4809-af42-4c4082fa65b6}, ! UUID
  {827e455b-96c5-4dce-b106-8748f155c1ca}, ! Version UUID
  1366309873,                             ! Creation Timestamp
  1366309873,                             ! Version Timestamp
  {b64d6ad0-147e-4a54-bd93-108e9a00e2f1}; ! Name of Object 1

