
OS:Version,
  {45b04264-1aea-4401-b156-56e085eac3db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a35fd70e-42d0-4af2-b9de-477a843c2aca}, ! Handle
  Wilkes Barre Scranton Intl Ap Ann Clg .4% Condns DB=>MWB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97959,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.945;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3b09a25b-373a-4c37-aa1f-bf08e5c4303e}, ! Handle
  Component Data 1,                       ! Name
  {734bb231-0a86-4032-9614-545e1721e6a4}, ! UUID
  {02c2fb08-edf0-4431-b402-5127a666b368}, ! Version UUID
  1366310266,                             ! Creation Timestamp
  1366310266,                             ! Version Timestamp
  {a35fd70e-42d0-4af2-b9de-477a843c2aca}; ! Name of Object 1

