
OS:Version,
  {34414b21-5669-44e6-91d6-551bc0edb952}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0cada617-99e0-41fb-ae32-b0735ad04392}, ! Handle
  Yuma Mcas Ann Clg 2% Condns DP=>MDB,    ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.533,                                  ! ASHRAE Taub {dimensionless}
  1.765;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d025a5f4-67b5-403a-81f5-42ea53bc7124}, ! Handle
  Component Data 1,                       ! Name
  {2195c5fe-895f-451c-a6c4-7adb8ffbd9bf}, ! UUID
  {50145dfc-ffd4-43d2-a563-7c385ec9c05a}, ! Version UUID
  1366306342,                             ! Creation Timestamp
  1366306342,                             ! Version Timestamp
  {0cada617-99e0-41fb-ae32-b0735ad04392}; ! Name of Object 1

