
OS:Version,
  {671a6ac7-0dda-4448-b945-4c667557c48f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30b8c4ef-d5c5-4753-afe8-fbfebcd6d04c}, ! Handle
  North Bend Muni Airport Ann Clg 1% Condns DB=>MWB, ! Name
  20.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.638;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5acb17b3-83bd-49dd-b363-f27c63792b57}, ! Handle
  Component Data 1,                       ! Name
  {83ae7ec9-ca71-4e97-b835-9a720664ef25}, ! UUID
  {e6bd22a6-d8b9-4d1e-ae24-15523993c0c7}, ! Version UUID
  1366310054,                             ! Creation Timestamp
  1366310054,                             ! Version Timestamp
  {30b8c4ef-d5c5-4753-afe8-fbfebcd6d04c}; ! Name of Object 1

