
OS:Version,
  {c3646930-36d5-431b-bac5-1787c77fac54}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {207a9bfb-3793-4f7f-b588-40ebaf7c9629}, ! Handle
  Oklahoma City Wiley Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  12.8,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2e92d744-c01b-40f2-9c87-47e6d1738f62}, ! Handle
  Component Data 1,                       ! Name
  {f233ef2a-bacc-4174-8d8b-072bfa3308ca}, ! UUID
  {5ba44aab-8867-496b-abb2-e5fccf44bcf4}, ! Version UUID
  1366309916,                             ! Creation Timestamp
  1366309916,                             ! Version Timestamp
  {207a9bfb-3793-4f7f-b588-40ebaf7c9629}; ! Name of Object 1

