
OS:Version,
  {231b68f6-c38d-463f-baf7-daefb6748ce8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2eb2d42c-5532-4680-9a08-90592f71f838}, ! Handle
  Topeka Municipal Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98135,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2c94b65b-6b65-4a49-831e-a6b41a584ece}, ! Handle
  Component Data 1,                       ! Name
  {1dbd9ec3-0be0-450c-9135-f0145ba0a956}, ! UUID
  {35a3a418-705b-4a49-b079-87c922ff59dc}, ! Version UUID
  1366307588,                             ! Creation Timestamp
  1366307588,                             ! Version Timestamp
  {2eb2d42c-5532-4680-9a08-90592f71f838}; ! Name of Object 1

