
OS:Version,
  {31d3c74d-5e07-442b-8143-44b809e0da9c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {633a4fae-b6c9-4473-aba8-14d629694312}, ! Handle
  Roswell Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  14.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88660,                                  ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d2fd2a28-c605-40a1-8a61-6541b9ca1b01}, ! Handle
  Component Data 1,                       ! Name
  {6b6cc198-722f-4232-a191-fecfb73ca2f6}, ! UUID
  {9d37d06b-80f5-42b8-bf92-63f9ca71b60a}, ! Version UUID
  1366309422,                             ! Creation Timestamp
  1366309422,                             ! Version Timestamp
  {633a4fae-b6c9-4473-aba8-14d629694312}; ! Name of Object 1

