
OS:Version,
  {18b99f27-ae43-439e-a223-2c742b5a4e73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bc6d4720-8aeb-47e5-b6d4-66da3b34249f}, ! Handle
  Sarasota Bradenton Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  19.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  19.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b2293b77-ca40-42b1-b5d2-dd9cdcd50633}, ! Handle
  Component Data 1,                       ! Name
  {53188c6a-c744-45f0-98c4-b06bfa2191bc}, ! UUID
  {8e83d16c-89dd-44a6-b41b-c456babe8742}, ! Version UUID
  1366306907,                             ! Creation Timestamp
  1366306907,                             ! Version Timestamp
  {bc6d4720-8aeb-47e5-b6d4-66da3b34249f}; ! Name of Object 1

