
OS:Version,
  {617aeb5d-d510-4f8a-86ca-6da610b29fa5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b6e2fb1e-29fd-402c-9a0c-4fff2480d58e}, ! Handle
  Tucson Ann Clg .4% Condns DP=>MDB,      ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92310,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.73;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9025c175-2862-41d1-b5ca-a0f7052cae13}, ! Handle
  Component Data 1,                       ! Name
  {2849dee1-daaf-419b-879d-2fb544554be0}, ! UUID
  {70a550df-af91-490a-bd91-d76a17542779}, ! Version UUID
  1366306322,                             ! Creation Timestamp
  1366306322,                             ! Version Timestamp
  {b6e2fb1e-29fd-402c-9a0c-4fff2480d58e}; ! Name of Object 1

