
OS:Version,
  {5ea40763-148b-430e-b064-64bdcadf3995}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9bcd4403-eb63-4876-a80f-d91a0f43728a}, ! Handle
  Winston Salem Reynolds Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  74700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97819,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.754;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4215db87-28ec-46e7-932d-208ad91f787b}, ! Handle
  Component Data 1,                       ! Name
  {9d41d653-c868-473c-a782-4c251a901f48}, ! UUID
  {16461997-c84f-4f2d-8151-23f6624923f3}, ! Version UUID
  1366308994,                             ! Creation Timestamp
  1366308994,                             ! Version Timestamp
  {9bcd4403-eb63-4876-a80f-d91a0f43728a}; ! Name of Object 1

