
OS:Version,
  {a1163a73-80c8-42e4-8b63-0c207cd5f5af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5013e4b7-b590-492c-8633-3c027c269b92}, ! Handle
  Pocatello Regional Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  57800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86092,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa8c9709-f122-479a-9b96-f84dfad952f1}, ! Handle
  Component Data 1,                       ! Name
  {8ee4c76d-5113-4689-9944-9e66b31e976a}, ! UUID
  {2cc930ab-e6c7-412d-a9a8-48466b87cb24}, ! Version UUID
  1366307308,                             ! Creation Timestamp
  1366307308,                             ! Version Timestamp
  {5013e4b7-b590-492c-8633-3c027c269b92}; ! Name of Object 1

