
OS:Version,
  {393e88c5-bb88-41a6-873c-f303f7178d28}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dcf31543-7f04-452c-a8f1-68b3167d7723}, ! Handle
  Minchumina Ann Clg 2% Condns WB=>MDB,   ! Name
  19.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.222;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {36fa4a75-ccc8-4dd7-bb1f-e8185080a18a}, ! Handle
  Component Data 1,                       ! Name
  {db72ad47-da99-4c90-9dc9-f68130c03450}, ! UUID
  {7b01c6dc-978f-4349-b376-0c1a54f103f4}, ! Version UUID
  1366305435,                             ! Creation Timestamp
  1366305435,                             ! Version Timestamp
  {dcf31543-7f04-452c-a8f1-68b3167d7723}; ! Name of Object 1

