
OS:Version,
  {2c6ac0e0-273b-4230-acf6-78f6ea0df358}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0c68618e-00b8-4d63-a90c-430d7edc54d0}, ! Handle
  Muscle Shoals Regional Ap Ann Htg 99.6% Condns DB, ! Name
  -7.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99358,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {34aaee9f-dad3-4275-923c-ecf4456514fc}, ! Handle
  Component Data 1,                       ! Name
  {8d8e5799-b95a-4790-9d4d-743b304fe9bb}, ! UUID
  {e95b76e0-f4ba-4aa5-84eb-8d4ff600cd91}, ! Version UUID
  1366305969,                             ! Creation Timestamp
  1366305969,                             ! Version Timestamp
  {0c68618e-00b8-4d63-a90c-430d7edc54d0}; ! Name of Object 1

