
OS:Version,
  {28e484a7-847a-4596-b137-d98fe2fadf78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4d0b8a6b-26a6-4cf9-b963-eb75e6208fab}, ! Handle
  VICTORIA Ann Clg 2% Condns WB=>MDB,     ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.474,                                  ! ASHRAE Taub {dimensionless}
  2.062;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e0ed96f1-a801-447c-9721-1703a8a8b250}, ! Handle
  Component Data 1,                       ! Name
  {031a22d3-c177-4593-b6b9-b85f903fc60d}, ! UUID
  {85e6ece1-e14f-4dfe-8cac-a2e33d4cbd38}, ! Version UUID
  1366310909,                             ! Creation Timestamp
  1366310909,                             ! Version Timestamp
  {4d0b8a6b-26a6-4cf9-b963-eb75e6208fab}; ! Name of Object 1

