
OS:Version,
  {8c6f77da-536e-4e7e-82f3-0707e3599c57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68d585c8-05a4-443a-a4da-587c07768069}, ! Handle
  Vance Afb Ann Clg .4% Condns Enth=>MDB, ! Name
  33.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {730717f6-c55f-41df-a444-6c58a1cd0555}, ! Handle
  Component Data 1,                       ! Name
  {68975c54-b468-42cd-836b-c963285e1f75}, ! UUID
  {32f6b8bd-5e65-4819-a3d9-4750ac02595a}, ! Version UUID
  1366309964,                             ! Creation Timestamp
  1366309964,                             ! Version Timestamp
  {68d585c8-05a4-443a-a4da-587c07768069}; ! Name of Object 1

