
OS:Version,
  {9dc0270b-7af4-46b8-a515-58bd1123678e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8b64a706-83f6-472e-9f45-1f5f5952a8c2}, ! Handle
  Mcguire Afb Ann Clg 1% Condns DP=>MDB,  ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.807;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {46b6f045-4599-469e-a899-9386a143c482}, ! Handle
  Component Data 1,                       ! Name
  {2b52ec9b-f92d-49ed-a731-4c4bb7b7373b}, ! UUID
  {b41597f3-696d-4996-b500-afd4a734a84b}, ! Version UUID
  1366309313,                             ! Creation Timestamp
  1366309313,                             ! Version Timestamp
  {8b64a706-83f6-472e-9f45-1f5f5952a8c2}; ! Name of Object 1

