
OS:Version,
  {1d1a9d31-dc73-46a1-b2aa-834c569b6f38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {518206bd-1664-4869-9ef9-7999a4362ad4}, ! Handle
  San Diego/Int'l Airpor Ann Clg .4% Condns WB=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee7643bd-5be3-4913-88e1-c4418bc3c310}, ! Handle
  Component Data 1,                       ! Name
  {e21090c5-70b7-4c39-9304-f72a5e12ef17}, ! UUID
  {06331980-b06e-4a6a-b0f1-15006a30bff3}, ! Version UUID
  1366306573,                             ! Creation Timestamp
  1366306573,                             ! Version Timestamp
  {518206bd-1664-4869-9ef9-7999a4362ad4}; ! Name of Object 1

