
OS:Version,
  {51fef0f6-7d96-4561-9b7e-a5de163c6c92}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0ec43b1f-7454-40fa-9f0a-83b0b35d441a}, ! Handle
  Toledo Express Airport Ann Clg 1% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98898,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {955ba2c5-3138-41c2-a449-71c4021e9f3d}, ! Handle
  Component Data 1,                       ! Name
  {ecf45718-dd46-4720-900f-eed3f2d41b5c}, ! UUID
  {e76a35ca-9724-4b02-bc9d-3db584408cbe}, ! Version UUID
  1366309857,                             ! Creation Timestamp
  1366309857,                             ! Version Timestamp
  {0ec43b1f-7454-40fa-9f0a-83b0b35d441a}; ! Name of Object 1

