
OS:Version,
  {7eb6ed93-c0f8-433d-b8d6-18c348b938f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf808f9c-d8ba-4da7-aa48-5395abd8ec59}, ! Handle
  Southern Illinois Ann Htg 99% Condns DB, ! Name
  -8.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99797,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8ba2cff1-9753-4dc6-a767-6e65b3d5654b}, ! Handle
  Component Data 1,                       ! Name
  {ed46f2e0-5481-455a-b5ff-321439817a64}, ! UUID
  {ff804e0a-85bf-478b-9d62-ddf287855af8}, ! Version UUID
  1366307330,                             ! Creation Timestamp
  1366307330,                             ! Version Timestamp
  {bf808f9c-d8ba-4da7-aa48-5395abd8ec59}; ! Name of Object 1

