
OS:Version,
  {5a5babbf-f61e-4bec-b77e-29e1f0675fd5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d34eabb8-6591-4db6-9c31-5dc120a8d146}, ! Handle
  Pocatello Regional Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  51700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86092,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4c342c45-bd86-405c-885a-a6a89b9e9b2e}, ! Handle
  Component Data 1,                       ! Name
  {758fc52d-cc9d-47d3-93e7-8a4d817aac10}, ! UUID
  {398c5f25-4514-4913-a001-14acb84ed4f2}, ! Version UUID
  1366307308,                             ! Creation Timestamp
  1366307308,                             ! Version Timestamp
  {d34eabb8-6591-4db6-9c31-5dc120a8d146}; ! Name of Object 1

