
OS:Version,
  {e3d320fc-ba63-4398-8b4c-bb29476936f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7c2ea41-cf49-4c2c-8996-1b25c50fb536}, ! Handle
  Rice Lake Municipal Ann Clg 2% Condns DB=>MWB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.403,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4cb3d0a1-ccee-4938-8863-27f55fb45868}, ! Handle
  Component Data 1,                       ! Name
  {0e972f5e-b08d-4454-b777-6f87e5445282}, ! UUID
  {23edf52b-2b09-486b-a688-c18aea7b86d9}, ! Version UUID
  1366311581,                             ! Creation Timestamp
  1366311581,                             ! Version Timestamp
  {c7c2ea41-cf49-4c2c-8996-1b25c50fb536}; ! Name of Object 1

