
OS:Version,
  {36064ecc-577a-43d3-9dff-029beb2a973d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5eaf24a0-20a9-43a9-bbe5-8a0b4ddc561e}, ! Handle
  Valparaiso Elgin Afb Ann Clg 2% Condns DP=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101085,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.527,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {830a9c5e-320c-4be5-a784-093212fec6ae}, ! Handle
  Component Data 1,                       ! Name
  {8b1205d0-d284-40b0-acf6-48ccdccdf48e}, ! UUID
  {97cb8a4f-c09a-4cdd-8e69-0899d9bba502}, ! Version UUID
  1366306943,                             ! Creation Timestamp
  1366306943,                             ! Version Timestamp
  {5eaf24a0-20a9-43a9-bbe5-8a0b4ddc561e}; ! Name of Object 1

