
OS:Version,
  {2e964470-70de-45eb-bdc5-9994d13a491b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {890e2eca-d302-4e38-acdf-f300bfa35afb}, ! Handle
  Tallahassee Regional Ap  Isis Ann Hum_n 99% Condns DP=>MCDB, ! Name
  5.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a6862548-83b3-4da8-82e9-117493e3a2af}, ! Handle
  Component Data 1,                       ! Name
  {77ddf697-acf7-4738-bf51-0003921f6e93}, ! UUID
  {02bf0a95-a9fe-416a-bf1e-1c3b8993edb0}, ! Version UUID
  1366306926,                             ! Creation Timestamp
  1366306926,                             ! Version Timestamp
  {890e2eca-d302-4e38-acdf-f300bfa35afb}; ! Name of Object 1

