
OS:Version,
  {65bcdf74-4f5c-4a78-9a0b-f7ae079b79af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07f91095-c01e-4a68-ba9e-e01c6243bb2b}, ! Handle
  Mayport Ns Ann Clg 1% Condns DB=>MWB,   ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {288611ed-2361-41f2-bc0f-9d762853c6ba}, ! Handle
  Component Data 1,                       ! Name
  {2760d77d-c5c5-4c08-931b-a4a70d744347}, ! UUID
  {bc1fbeb8-69fe-4f72-8183-9e3084b5381c}, ! Version UUID
  1366306849,                             ! Creation Timestamp
  1366306849,                             ! Version Timestamp
  {07f91095-c01e-4a68-ba9e-e01c6243bb2b}; ! Name of Object 1

