
OS:Version,
  {78276b6f-ebfb-4d73-860a-d8827abcacd4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c1a1f974-0c92-4d70-855d-ec28e1269c0c}, ! Handle
  New York J F Kennedy IntL Ar Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -8.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  7.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {65e87c8d-93ec-4641-9d49-0f277e6269a3}, ! Handle
  Component Data 1,                       ! Name
  {9610ded7-e5ca-47c1-925f-48c7bc062169}, ! UUID
  {b3b9d4d7-9d6e-4f69-95a6-31ef88569b6d}, ! Version UUID
  1366309664,                             ! Creation Timestamp
  1366309664,                             ! Version Timestamp
  {c1a1f974-0c92-4d70-855d-ec28e1269c0c}; ! Name of Object 1

