
OS:Version,
  {c2c223e2-222a-43e1-8bae-d8db1ac7c55c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {997b3644-1091-4b84-9008-6a68f217d1f7}, ! Handle
  Pittsburgh International Ap Ann Clg 2% Condns DB=>MWB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {459088e5-5146-47bc-ac88-35ebf0697650}, ! Handle
  Component Data 1,                       ! Name
  {35bfb5cd-75cc-4aeb-a554-bd9d0aef2b4d}, ! UUID
  {55246b66-c342-4e7a-b516-d860242cac46}, ! Version UUID
  1366310246,                             ! Creation Timestamp
  1366310246,                             ! Version Timestamp
  {997b3644-1091-4b84-9008-6a68f217d1f7}; ! Name of Object 1

