
OS:Version,
  {7c31dc42-cc28-42b4-ab28-db5a8e2032c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2e7d53c3-a331-4eaa-a1e4-524a827fab08}, ! Handle
  Wink Winkler County Ap Ann Clg .4% Condns DP=>MDB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91455,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.952;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {679d930a-5969-47fb-a3b5-c9298f326877}, ! Handle
  Component Data 1,                       ! Name
  {bcb5e562-4245-49d5-ad2f-614363ff8d05}, ! UUID
  {0b920566-8f17-4dcf-a47f-3eabb98d13bc}, ! Version UUID
  1366310941,                             ! Creation Timestamp
  1366310941,                             ! Version Timestamp
  {2e7d53c3-a331-4eaa-a1e4-524a827fab08}; ! Name of Object 1

