
OS:Version,
  {8087df06-38f5-443b-861d-6ff9c7f2f582}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6cec465-33f0-46cc-ac95-87512f1b626b}, ! Handle
  QUILLAYUTE Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  6.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {69e25e8e-147a-43d8-b026-03a02d2b1049}, ! Handle
  Component Data 1,                       ! Name
  {bc955dd8-aad1-45f7-99a5-84c58d7db3bc}, ! UUID
  {b68a6e63-5246-4819-b1d3-ff6bfd549a20}, ! Version UUID
  1366311335,                             ! Creation Timestamp
  1366311335,                             ! Version Timestamp
  {c6cec465-33f0-46cc-ac95-87512f1b626b}; ! Name of Object 1

