
OS:Version,
  {33262751-e504-44e5-9a28-cfc94705d64d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d754c945-a6c6-43aa-91b6-a2ac6d3d6cc7}, ! Handle
  Valentine Miller Field Ann Clg 2% Condns DB=>MWB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92199,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {62dd7cb9-7398-4267-aae7-f0e8cad6c566}, ! Handle
  Component Data 1,                       ! Name
  {fe5950c6-8374-4895-b827-1c9ecaedd112}, ! UUID
  {eb1ed639-baff-4a87-a499-482c2584e19f}, ! Version UUID
  1366309210,                             ! Creation Timestamp
  1366309210,                             ! Version Timestamp
  {d754c945-a6c6-43aa-91b6-a2ac6d3d6cc7}; ! Name of Object 1

