
OS:Version,
  {6b94aff0-fa95-4801-9b3e-ccfa5171c510}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0ac94dd-bbad-42d1-803f-ce416c99f687}, ! Handle
  Robert Gray Aaf Ann Htg 99% Condns DB,  ! Name
  -2.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {46eff256-4f92-48db-a072-c0f5f5655a1e}, ! Handle
  Component Data 1,                       ! Name
  {abd8578c-b2b1-4ace-b4a7-01c7a737d538}, ! UUID
  {614eede9-0c69-48d1-b7d4-284d333efdf9}, ! Version UUID
  1366310762,                             ! Creation Timestamp
  1366310762,                             ! Version Timestamp
  {f0ac94dd-bbad-42d1-803f-ce416c99f687}; ! Name of Object 1

