
OS:Version,
  {87636613-1f78-4291-8596-3b55ef951a7b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {24c6d527-4bed-4583-9655-1096f2e6e8d2}, ! Handle
  Sterling Rockfalls Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98981,                                  ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2c690296-a782-4336-86a9-d6238b12513e}, ! Handle
  Component Data 1,                       ! Name
  {3b607c07-ffd1-4d2b-b114-d0fd20d66a15}, ! UUID
  {a1a7c95b-a5e4-45fb-9b33-ece445c20c94}, ! Version UUID
  1366307412,                             ! Creation Timestamp
  1366307412,                             ! Version Timestamp
  {24c6d527-4bed-4583-9655-1096f2e6e8d2}; ! Name of Object 1

