
OS:Version,
  {59ca44b1-bd20-4ca4-9ea0-410b81b3f745}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {77bd9ebb-010a-48bc-a4e5-f85608317407}, ! Handle
  Nacogdoches  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  13.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100034,                                 ! Barometric Pressure {Pa}
  8.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c2a275a6-ec49-4950-9ac8-c1a81760870c}, ! Handle
  Component Data 1,                       ! Name
  {f8401302-0413-46f9-8c73-9177373fcf41}, ! UUID
  {388d2c43-ba14-4767-b6d7-b36eb42527bb}, ! Version UUID
  1366310840,                             ! Creation Timestamp
  1366310840,                             ! Version Timestamp
  {77bd9ebb-010a-48bc-a4e5-f85608317407}; ! Name of Object 1

