
OS:Version,
  {ec5a0e5a-35ef-49b4-9ed5-a60ceae522f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2bdffa75-ecba-40b7-8677-10be9e698168}, ! Handle
  Toledo Ann Htg 99% Condns DB,           ! Name
  -14.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3e2584d5-1e2f-4d19-86da-78b6f0d09b69}, ! Handle
  Component Data 1,                       ! Name
  {e0fa5aa4-77f6-414d-9cb6-f0cf9d8e81a1}, ! UUID
  {5bd96c00-64b6-4b78-a7ee-6c4ab4722ea9}, ! Version UUID
  1366309849,                             ! Creation Timestamp
  1366309849,                             ! Version Timestamp
  {2bdffa75-ecba-40b7-8677-10be9e698168}; ! Name of Object 1

