
OS:Version,
  {31b6674a-5eec-462d-bfe7-e42bb33bc158}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a19f6a22-0ed8-419b-a141-c5883fbb82f9}, ! Handle
  OMAHA Ann Clg 1% Condns DB=>MWB,        ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96565,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.196;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2c46c40b-c9b2-470f-90cf-07d0888482f7}, ! Handle
  Component Data 1,                       ! Name
  {2f82169e-76b8-49e8-a37b-4400ba09aaec}, ! UUID
  {41f4af3d-3848-4247-976a-6f9d29feb7d0}, ! Version UUID
  1366309177,                             ! Creation Timestamp
  1366309177,                             ! Version Timestamp
  {a19f6a22-0ed8-419b-a141-c5883fbb82f9}; ! Name of Object 1

