
OS:Version,
  {d4073fd4-27bc-4e35-a682-a566bdd75701}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4196119e-8c7b-4e01-980a-282f4ad8c81f}, ! Handle
  OKLAHOMA_CITY Ann Clg 1% Condns Enth=>MDB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {487dad85-8e35-4559-8c92-6d838c6eff75}, ! Handle
  Component Data 1,                       ! Name
  {81e62330-384f-4b75-9595-7ea664d95256}, ! UUID
  {47f50b35-25fc-455b-99aa-5548bd50fa34}, ! Version UUID
  1366309933,                             ! Creation Timestamp
  1366309933,                             ! Version Timestamp
  {4196119e-8c7b-4e01-980a-282f4ad8c81f}; ! Name of Object 1

