
OS:Version,
  {48759675-a9f8-4835-99ad-176383b00d43}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e0c98292-08dc-42a0-a819-496ced001935}, ! Handle
  Mountain View/Moffet N Ann Clg .4% Condns Enth=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  58100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.378,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {67684d03-4129-47e6-8b6b-f6ce2a348c97}, ! Handle
  Component Data 1,                       ! Name
  {8368cf93-6138-4ac9-a971-52292643f4c4}, ! UUID
  {931e009b-18b9-4f00-b891-f18daa42da90}, ! Version UUID
  1366306506,                             ! Creation Timestamp
  1366306506,                             ! Version Timestamp
  {e0c98292-08dc-42a0-a819-496ced001935}; ! Name of Object 1

