
OS:Version,
  {48b65230-5575-4f65-bfa3-706c06a62fbf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d70acedd-3974-49c9-8664-fa7c9dc2d2e9}, ! Handle
  Manchester Airport Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -10.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f48ea6e0-0cd1-4393-94d5-8784e5518e22}, ! Handle
  Component Data 1,                       ! Name
  {f85fa033-c26b-4f8b-bef6-800eb619e9ea}, ! UUID
  {4c509988-ae74-417b-8aef-91a9d0e3849d}, ! Version UUID
  1366309263,                             ! Creation Timestamp
  1366309263,                             ! Version Timestamp
  {d70acedd-3974-49c9-8664-fa7c9dc2d2e9}; ! Name of Object 1

