
OS:Version,
  {70d81351-3583-461a-9579-83d53891de16}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {675540ec-04c2-4075-802e-acb9d8795efb}, ! Handle
  Shreveport Regional Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.489,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ad76fef0-220f-4bfb-9fa0-5a5a9b0c1353}, ! Handle
  Component Data 1,                       ! Name
  {f8903adf-e479-4639-bc6b-51497ae93cd0}, ! UUID
  {d4d316fb-62ef-4956-9fe5-0021b0b8a4ca}, ! Version UUID
  1366307773,                             ! Creation Timestamp
  1366307773,                             ! Version Timestamp
  {675540ec-04c2-4075-802e-acb9d8795efb}; ! Name of Object 1

