
OS:Version,
  {c6df3f0d-e002-46a3-a53d-8cebf921bf9b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ec79297-626e-46c6-a701-b22a2e8a25e5}, ! Handle
  Richmond International Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  6.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  9.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ed7ce1d2-befe-4a4c-9105-38cdb9d00b4e}, ! Handle
  Component Data 1,                       ! Name
  {f3c02904-db18-46ef-a656-5bab5d58453f}, ! UUID
  {6f782a8c-d738-42a5-aa5d-619d294b1202}, ! Version UUID
  1366311173,                             ! Creation Timestamp
  1366311173,                             ! Version Timestamp
  {1ec79297-626e-46c6-a701-b22a2e8a25e5}; ! Name of Object 1

