
OS:Version,
  {63f58bbb-c934-4595-b9ca-faa28b344f2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f608f72-6714-4f10-a6bd-9908e6afe88b}, ! Handle
  New Bedford Rgnl Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  1.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101025,                                 ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b996cd59-1ec5-44ce-bbf4-9bf57a33f909}, ! Handle
  Component Data 1,                       ! Name
  {d1176a76-c1a2-4d57-abb5-90ca377851bf}, ! UUID
  {de1e908e-d240-42cb-b5cd-d40643a02299}, ! Version UUID
  1366307805,                             ! Creation Timestamp
  1366307805,                             ! Version Timestamp
  {4f608f72-6714-4f10-a6bd-9908e6afe88b}; ! Name of Object 1

