
OS:Version,
  {080b60f0-8db3-4879-9338-0b58ef4b5e17}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad33146f-bc56-4cc5-9355-603f15363d9f}, ! Handle
  San Diego Lindbergh Field Ann Clg .4% Condns Enth=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  66800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {049cad5d-dd56-4584-855c-2fa2d72420ed}, ! Handle
  Component Data 1,                       ! Name
  {d19d26ce-b20f-439e-a2da-ffbe6855ae9b}, ! UUID
  {4938f378-c16a-4c60-aba3-10913808b61a}, ! Version UUID
  1366306576,                             ! Creation Timestamp
  1366306576,                             ! Version Timestamp
  {ad33146f-bc56-4cc5-9355-603f15363d9f}; ! Name of Object 1

