
OS:Version,
  {1c04397a-0e0b-4e2f-9527-8f304a7907ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a191fe1-a8b9-4cf2-b431-9136852c3e3d}, ! Handle
  Yakima Air Terminal Ann Clg .4% Condns DP=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97493,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.395,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7c95df44-ade2-4a90-904b-0af6a27b45ac}, ! Handle
  Component Data 1,                       ! Name
  {a4c6f04c-05c5-42a9-a304-137a3a3937f5}, ! UUID
  {2fbcce14-55bc-47e4-bc0d-be14b273797b}, ! Version UUID
  1366311453,                             ! Creation Timestamp
  1366311453,                             ! Version Timestamp
  {2a191fe1-a8b9-4cf2-b431-9136852c3e3d}; ! Name of Object 1

