
OS:Version,
  {7185cf80-d53d-4d0f-9b1d-4e158e993c51}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {39a7de82-431a-422b-bc8d-b54db9de70e9}, ! Handle
  Mason City Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -9,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96958,                                  ! Barometric Pressure {Pa}
  15.1,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2aac873f-132e-4444-a982-e8203384cc3b}, ! Handle
  Component Data 1,                       ! Name
  {4381b202-6d2c-4958-a51d-a8293cc5531f}, ! UUID
  {6051b03d-134d-43c2-9810-74f32b874c69}, ! Version UUID
  1366307213,                             ! Creation Timestamp
  1366307213,                             ! Version Timestamp
  {39a7de82-431a-422b-bc8d-b54db9de70e9}; ! Name of Object 1

