
OS:Version,
  {550857c5-07c8-475b-8a5b-c0430ec950cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c79a212-0bcb-44f3-a12c-5c855b14c540}, ! Handle
  Scottsbluff Ann Clg .4% Condns DP=>MDB, ! Name
  24,                                     ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  1.982;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {427fe888-d60a-4a9c-9652-bc2c601c5181}, ! Handle
  Component Data 1,                       ! Name
  {fe8194c2-995f-427a-89e5-4288ef7028b6}, ! UUID
  {dfdc5994-d5de-4ecf-9875-3c12546d965c}, ! Version UUID
  1366309191,                             ! Creation Timestamp
  1366309191,                             ! Version Timestamp
  {6c79a212-0bcb-44f3-a12c-5c855b14c540}; ! Name of Object 1

