
OS:Version,
  {a1dbd59f-d078-488f-a421-aa9c54959809}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfa86c27-f066-4a9a-807e-477f75b23e3a}, ! Handle
  Salinas Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  23.9,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.428;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {51944f56-2dd8-40c6-98d5-3f496156627d}, ! Handle
  Component Data 1,                       ! Name
  {9bcec122-6acc-4065-bd2a-f83b46ec58e1}, ! UUID
  {88d396ca-c4ef-494c-be14-d9df7704e8e7}, ! Version UUID
  1366306571,                             ! Creation Timestamp
  1366306571,                             ! Version Timestamp
  {dfa86c27-f066-4a9a-807e-477f75b23e3a}; ! Name of Object 1

