
OS:Version,
  {7e574121-e9e0-4e16-ab3d-dbe03fdf2a5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cf545c60-41ce-4c57-a931-7dbb26278bc8}, ! Handle
  Morris Muni  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97260,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.261;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d60e1d11-d4d9-49f1-b136-9e6b330ffd24}, ! Handle
  Component Data 1,                       ! Name
  {67c84761-16cf-4c6c-991d-16b813a4135b}, ! UUID
  {9822cc95-82ae-4879-99af-939c3bf40398}, ! Version UUID
  1366308336,                             ! Creation Timestamp
  1366308336,                             ! Version Timestamp
  {cf545c60-41ce-4c57-a931-7dbb26278bc8}; ! Name of Object 1

