
OS:Version,
  {2c0fa3f5-9766-457b-9051-7f7a3ad9c878}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66ddbab7-f92a-4527-8360-894b4fd3fcf0}, ! Handle
  Pierre Ann Htg 99% Condns DB,           ! Name
  -21.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95106,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4d3d6754-9e47-4556-b46b-f3ac539beb12}, ! Handle
  Component Data 1,                       ! Name
  {2e46e9f4-e8e3-4e51-894b-1c3f2536794c}, ! UUID
  {5dbf7db1-a67f-4efe-b7be-4bff64cd57dc}, ! Version UUID
  1366310430,                             ! Creation Timestamp
  1366310430,                             ! Version Timestamp
  {66ddbab7-f92a-4527-8360-894b4fd3fcf0}; ! Name of Object 1

