
OS:Version,
  {9c486ecc-42e1-4b37-ad9a-0c48719ad65c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2736c361-a1c9-4c7b-80fa-5e4ef6df8806}, ! Handle
  STERLING Ann Clg 2% Condns WB=>MDB,     ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100344,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.544,                                  ! ASHRAE Taub {dimensionless}
  1.787;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {45180de7-f2c2-40bd-b880-b7c3a203c6a0}, ! Handle
  Component Data 1,                       ! Name
  {cecc9ada-2877-4590-80a1-f8050396744e}, ! UUID
  {34eb08bb-f7d1-4a56-82d3-16fc32663c41}, ! Version UUID
  1366311203,                             ! Creation Timestamp
  1366311203,                             ! Version Timestamp
  {2736c361-a1c9-4c7b-80fa-5e4ef6df8806}; ! Name of Object 1

