
OS:Version,
  {473c2b4f-5749-4579-b1d9-e1491d551c3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5af880c5-a2d9-4615-baf4-4507df238809}, ! Handle
  Orlando Ann Clg 2% Condns DP=>MDB,      ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.924;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {70cc7325-d742-4474-94a9-aa6d9e33d54f}, ! Handle
  Component Data 1,                       ! Name
  {7573cae9-7955-4fe3-a6ed-a486465bfcba}, ! UUID
  {00cfe4e0-cdc9-4941-86af-713186342847}, ! Version UUID
  1366306889,                             ! Creation Timestamp
  1366306889,                             ! Version Timestamp
  {5af880c5-a2d9-4615-baf4-4507df238809}; ! Name of Object 1

