
OS:Version,
  {198f6645-aec0-4fb2-8225-f9a856ef64ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {96900735-27b6-4d69-a9ec-e927dc69103b}, ! Handle
  Mount Shasta Ann Htg 99.6% Condns DB,   ! Name
  -8.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89038,                                  ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f0c6c188-6b68-432f-9957-fbc6f7932323}, ! Handle
  Component Data 1,                       ! Name
  {a1906393-5af6-4a3a-8a57-af4eb796e950}, ! UUID
  {1fd4e227-b9c6-4608-a57f-f375b8e4edc3}, ! Version UUID
  1366306502,                             ! Creation Timestamp
  1366306502,                             ! Version Timestamp
  {96900735-27b6-4d69-a9ec-e927dc69103b}; ! Name of Object 1

