
OS:Version,
  {5c0a30a7-697f-48cd-a719-ad0b60a71280}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {839130f2-a2e1-4b64-80b2-cb43866e2c1e}, ! Handle
  Roswell Industrial Air Park Ann Clg 2% Condns DB=>MWB, ! Name
  35.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88660,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1a0ad2b3-f121-4746-82b0-7313ba49e7b5}, ! Handle
  Component Data 1,                       ! Name
  {d1b769b9-7671-45a6-b9ab-06b8ca308ed0}, ! UUID
  {dbd7ed6e-3514-4f2f-834c-d1e9976539c8}, ! Version UUID
  1366309428,                             ! Creation Timestamp
  1366309428,                             ! Version Timestamp
  {839130f2-a2e1-4b64-80b2-cb43866e2c1e}; ! Name of Object 1

