
OS:Version,
  {85baed60-9737-46d1-9b9c-fb6aa9d1dc41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3f4b5b0b-1e1a-488a-9ef6-3d0846802c7a}, ! Handle
  Williamsport Regional Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -3.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99441,                                  ! Barometric Pressure {Pa}
  11.5,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e61c69dd-9077-4ee3-b142-56887e5a2034}, ! Handle
  Component Data 1,                       ! Name
  {7f3588d1-4a4f-422d-a7a2-d4b11291fb35}, ! UUID
  {1de1031e-7aae-4f08-afdb-9bb7c3d3c7e4}, ! Version UUID
  1366310279,                             ! Creation Timestamp
  1366310279,                             ! Version Timestamp
  {3f4b5b0b-1e1a-488a-9ef6-3d0846802c7a}; ! Name of Object 1

