
OS:Version,
  {3f174840-7258-4198-bf3e-66ad6d1a025a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0090bf5b-4d55-4a77-84d0-acac0ecedd80}, ! Handle
  TALKEETNA Ann Clg .4% Condns DP=>MDB,   ! Name
  17.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.379,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {74c1eb8b-d4e1-4d94-b5ce-b076449cc0cd}, ! Handle
  Component Data 1,                       ! Name
  {39166c81-a6d1-4a56-91e1-77cdabf5ad39}, ! UUID
  {039ccf79-a09d-4a02-87a9-63f37714c9ef}, ! Version UUID
  1366305583,                             ! Creation Timestamp
  1366305583,                             ! Version Timestamp
  {0090bf5b-4d55-4a77-84d0-acac0ecedd80}; ! Name of Object 1

