
OS:Version,
  {e8e08fb1-b58b-4f05-9019-009d24aa6462}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98e47f51-5a4d-4cd9-b8b6-b9afa02f070b}, ! Handle
  WATERLOO Ann Clg 2% Condns DB=>MWB,     ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.147;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c87af581-6c08-45da-9bb5-0b200c1535fc}, ! Handle
  Component Data 1,                       ! Name
  {9286fcea-c138-472c-97fa-4248c12ebd54}, ! UUID
  {ed4ac0ee-0ccd-44dd-81b6-6af5796d3d9a}, ! Version UUID
  1366307252,                             ! Creation Timestamp
  1366307252,                             ! Version Timestamp
  {98e47f51-5a4d-4cd9-b8b6-b9afa02f070b}; ! Name of Object 1

