
OS:Version,
  {efab9ba5-0b70-4b96-8a74-c4a9bbb8aa22}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f3c8151-5015-488c-b2b1-fc479dbc4178}, ! Handle
  Moline/Davenport IA Ann Clg 1% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99169,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.068;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {964a1310-a486-41fb-8390-f86d20532e99}, ! Handle
  Component Data 1,                       ! Name
  {6373add4-18c5-4d1b-a268-b4187afdb1ce}, ! UUID
  {4c33c52b-cc23-4349-a901-a3713250510d}, ! Version UUID
  1366307364,                             ! Creation Timestamp
  1366307364,                             ! Version Timestamp
  {5f3c8151-5015-488c-b2b1-fc479dbc4178}; ! Name of Object 1

