
OS:Version,
  {9908a054-a0bf-4582-9e3d-dc6eed7f2ef4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {618e4991-40e7-49f6-bc90-b0001276e7fc}, ! Handle
  TOPEKA Ann Clg 2% Condns WB=>MDB,       ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d22c17f-6c5a-4f0a-b926-a18b6befc890}, ! Handle
  Component Data 1,                       ! Name
  {896d0ad4-fc36-43b9-844d-dd4f4b625dfa}, ! UUID
  {e98a98a2-eae6-4dfe-bf6f-02ac591fb3de}, ! Version UUID
  1366307592,                             ! Creation Timestamp
  1366307592,                             ! Version Timestamp
  {618e4991-40e7-49f6-bc90-b0001276e7fc}; ! Name of Object 1

