
OS:Version,
  {dd2dbaf3-5a89-408e-8126-523dd9053f1a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97527ff7-de23-4774-82eb-290697db1691}, ! Handle
  Savannah Ann Clg 2% Condns DP=>MDB,     ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.558,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f73275bf-4670-4184-bb92-f278591e2b1d}, ! Handle
  Component Data 1,                       ! Name
  {f2d1aa2b-4d3c-4467-a04d-95cb178d4a7e}, ! UUID
  {c2b8a9aa-4689-4b47-ad33-ee49f8effded}, ! Version UUID
  1366307053,                             ! Creation Timestamp
  1366307053,                             ! Version Timestamp
  {97527ff7-de23-4774-82eb-290697db1691}; ! Name of Object 1

