
OS:Version,
  {f400c8d1-f290-4790-b63f-6079d763790a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9080b84c-5c9a-4286-b985-34d64d404821}, ! Handle
  Rice Lake Municipal Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  8.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3b4a8409-365a-4024-a19f-75574b361ede}, ! Handle
  Component Data 1,                       ! Name
  {98e17535-04ec-436e-8d88-958a34768d04}, ! UUID
  {8181a6ae-a3a0-427d-aafc-bb51d4a52b42}, ! Version UUID
  1366311580,                             ! Creation Timestamp
  1366311580,                             ! Version Timestamp
  {9080b84c-5c9a-4286-b985-34d64d404821}; ! Name of Object 1

