
OS:Version,
  {9c64e0d7-2a05-4c2e-bcc9-e2cc19dceee1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {95fd6fea-d7f1-408f-a713-ea5483e89db1}, ! Handle
  Texarkana Webb Field Ann Clg 1% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f4f5e004-36fe-4468-9f94-01dac81e6ebe}, ! Handle
  Component Data 1,                       ! Name
  {f0c18de9-f204-4a96-a530-a0514bbb6c4a}, ! UUID
  {01070e6e-1858-46de-b1b3-d98bc4977cb6}, ! Version UUID
  1366306255,                             ! Creation Timestamp
  1366306255,                             ! Version Timestamp
  {95fd6fea-d7f1-408f-a713-ea5483e89db1}; ! Name of Object 1

