
OS:Version,
  {80531ec2-1ed0-43b3-8696-ec5596957d5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a13d22d3-7334-48d4-90f5-85de05bb978e}, ! Handle
  REDMOND Ann Clg 2% Condns WB=>MDB,      ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90531,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bae11c47-db5c-4beb-8f0d-d8f6e668d5ac}, ! Handle
  Component Data 1,                       ! Name
  {2ec6c81f-680a-4190-9904-7584a00dcaeb}, ! UUID
  {c0d9149a-5acf-4e0c-b06b-669d2ea5d725}, ! Version UUID
  1366310103,                             ! Creation Timestamp
  1366310103,                             ! Version Timestamp
  {a13d22d3-7334-48d4-90f5-85de05bb978e}; ! Name of Object 1

