
OS:Version,
  {826bb5dd-816e-408e-bead-2a74740d1eed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7663f696-75ea-41ef-a8f1-efbf46042f26}, ! Handle
  Washington Dc Reagan Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  0.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9380f102-41d0-4339-aa6b-b03ec3a361c7}, ! Handle
  Component Data 1,                       ! Name
  {3d80a9cc-3b36-432c-a862-e64afdcb20f8}, ! UUID
  {4ed7d90b-a92a-40cb-b922-f15445a67b81}, ! Version UUID
  1366311018,                             ! Creation Timestamp
  1366311018,                             ! Version Timestamp
  {7663f696-75ea-41ef-a8f1-efbf46042f26}; ! Name of Object 1

