
OS:Version,
  {b0afec35-bd35-4855-9319-91ec3e58b4a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eff7b226-04db-4421-8cec-f50f83276a21}, ! Handle
  Phoenix Sky Harbor Intl Ap Ann Clg 2% Condns DP=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  20,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97342,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.588,                                  ! ASHRAE Taub {dimensionless}
  1.653;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5a687e7a-c49e-41f3-a33c-071de84e2ac1}, ! Handle
  Component Data 1,                       ! Name
  {89d8b012-b851-4ce6-a36b-846d8212a553}, ! UUID
  {9ad60b51-b084-48c2-9e4f-bdc81b58616a}, ! Version UUID
  1366306296,                             ! Creation Timestamp
  1366306296,                             ! Version Timestamp
  {eff7b226-04db-4421-8cec-f50f83276a21}; ! Name of Object 1

