
OS:Version,
  {bc5c3bed-f42b-4963-a765-d315e215d26e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60ef25a9-7b66-4707-84fb-7bb37b6501f8}, ! Handle
  MCGRATH Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  8.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {109e049d-8c01-4ef3-843d-f0b6fd194c61}, ! Handle
  Component Data 1,                       ! Name
  {4e7b3cf8-4e64-4b8a-bd37-344a72c39ca2}, ! UUID
  {c4354e0a-13ad-4afb-b450-e2809f7a829a}, ! Version UUID
  1366305401,                             ! Creation Timestamp
  1366305401,                             ! Version Timestamp
  {60ef25a9-7b66-4707-84fb-7bb37b6501f8}; ! Name of Object 1

