
OS:Version,
  {01a19ec2-05f5-4409-8dde-a9be02f435fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f6d5d71-43cf-421b-8196-26b71b56b7a5}, ! Handle
  SIOUX_CITY Ann Clg .4% Condns WB=>MDB,  ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3718d3dd-c88b-4063-ae67-981c5eeb5bb8}, ! Handle
  Component Data 1,                       ! Name
  {817afaa9-8dc9-4c96-95c0-56a6857dd5ed}, ! UUID
  {22cd4977-aba5-41e6-a2b1-065429520258}, ! Version UUID
  1366307238,                             ! Creation Timestamp
  1366307238,                             ! Version Timestamp
  {5f6d5d71-43cf-421b-8196-26b71b56b7a5}; ! Name of Object 1

