
OS:Version,
  {a2ec4396-56d0-4e5d-9157-1cb5061df8ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {24dc4aa2-6265-4e8f-870b-e7413cc1b414}, ! Handle
  Whidbey Island NAS Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  14.6,                                   ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6d63d77a-d232-4dc8-ac8d-fc6165202eb7}, ! Handle
  Component Data 1,                       ! Name
  {f74cf26e-f6a1-41e5-9211-0c52916e6056}, ! UUID
  {619e944e-9f44-484c-89c7-eeda678201fc}, ! Version UUID
  1366311431,                             ! Creation Timestamp
  1366311431,                             ! Version Timestamp
  {24dc4aa2-6265-4e8f-870b-e7413cc1b414}; ! Name of Object 1

