
OS:Version,
  {99606d32-18c9-411a-b2af-05ff71e6f4f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f23b7d8-caf4-43f6-bdf2-ba79397f616a}, ! Handle
  Tuscaloosa Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100714,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.574,                                  ! ASHRAE Taub {dimensionless}
  1.754;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f17ff4e-f5a3-410e-ab63-0bf4c6bb1855}, ! Handle
  Component Data 1,                       ! Name
  {f8caf9df-94e4-459d-8e16-b0af3b2309d4}, ! UUID
  {c525a669-75be-409e-9e23-c59d10fcb13a}, ! Version UUID
  1366306030,                             ! Creation Timestamp
  1366306030,                             ! Version Timestamp
  {0f23b7d8-caf4-43f6-bdf2-ba79397f616a}; ! Name of Object 1

