
OS:Version,
  {abb8550b-b6aa-45ef-a022-5a0d3d744a0e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e57c270-27d8-4700-bf9e-3ef2462ed16d}, ! Handle
  Wise Lonesome Pine Ann Clg .4% Condns DB=>MWB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c2eefd1-cfcf-4c45-9e59-0a3effeb25e5}, ! Handle
  Component Data 1,                       ! Name
  {9d4b68f8-548e-4ba0-b41c-980e691a78ed}, ! UUID
  {6de871d9-7ca2-48cb-b98e-6bb2209925df}, ! Version UUID
  1366311229,                             ! Creation Timestamp
  1366311229,                             ! Version Timestamp
  {8e57c270-27d8-4700-bf9e-3ef2462ed16d}; ! Name of Object 1

