
OS:Version,
  {8a4053b5-f5eb-4c2e-ad9b-69f6ae5afe57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9d2c4454-d90e-496d-a7cb-8a1a76f4e17b}, ! Handle
  Washington Dc Reagan Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.563,                                  ! ASHRAE Taub {dimensionless}
  1.747;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d92a2f8e-1667-4965-bc1d-2b7a8b4c7ee1}, ! Handle
  Component Data 1,                       ! Name
  {74af27a9-b91f-4ca2-8b9e-6276d748c0a8}, ! UUID
  {bca21e8f-f2e4-43bb-8a7f-c134a8238fcc}, ! Version UUID
  1366311018,                             ! Creation Timestamp
  1366311018,                             ! Version Timestamp
  {9d2c4454-d90e-496d-a7cb-8a1a76f4e17b}; ! Name of Object 1

