
OS:Version,
  {7d437f63-0dc5-4533-bffc-c187906bb42a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3cf8191a-0d77-4251-a665-d289503e604e}, ! Handle
  Ogden Hill Afb Ann Clg .4% Condns Enth=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  57800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84982,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.419,                                  ! ASHRAE Taub {dimensionless}
  2.015;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {943929ee-b02c-4d45-8014-d30548d08170}, ! Handle
  Component Data 1,                       ! Name
  {ac08af20-b09c-4bd1-8183-93b6e7d83300}, ! UUID
  {95bc15fe-fa8a-48de-9f1c-ff6b981375b0}, ! Version UUID
  1366310972,                             ! Creation Timestamp
  1366310972,                             ! Version Timestamp
  {3cf8191a-0d77-4251-a665-d289503e604e}; ! Name of Object 1

