
OS:Version,
  {eeca76a6-7f5c-44d2-b01c-3f2eb1db97bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8379a18-6989-4929-9ae3-c93c6ec25da7}, ! Handle
  Wise Lonesome Pine Ann Htg 99% Condns DB, ! Name
  -11.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8abfe691-8b7e-4e44-9a02-6a9e94867b81}, ! Handle
  Component Data 1,                       ! Name
  {01d9d89c-6a66-4bf9-9bda-c3556c76290f}, ! UUID
  {7799f013-cabe-4000-84f0-8cf8d27458a0}, ! Version UUID
  1366311228,                             ! Creation Timestamp
  1366311228,                             ! Version Timestamp
  {c8379a18-6989-4929-9ae3-c93c6ec25da7}; ! Name of Object 1

