
OS:Version,
  {b5af4e44-5f1b-4ca2-b717-398ca6278799}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e2ef7021-02fd-4c06-8112-2204959cdc5f}, ! Handle
  St Louis Lambert IntL Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  34,                                     ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8c0c3cf1-54b3-488b-8d49-352f5d0a437c}, ! Handle
  Component Data 1,                       ! Name
  {ac37d2ef-35e6-41ac-a21a-869997c4e835}, ! UUID
  {1c9a987e-f2a8-429f-ad64-c87d1a63d4a9}, ! Version UUID
  1366308584,                             ! Creation Timestamp
  1366308584,                             ! Version Timestamp
  {e2ef7021-02fd-4c06-8112-2204959cdc5f}; ! Name of Object 1

