
OS:Version,
  {4ea100de-b688-4f70-a251-44667e5c9fad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3bec1290-6b23-466d-a6bf-4809b048deb4}, ! Handle
  Porterville  Awos Ann Clg .4% Condns DB=>MWB, ! Name
  38,                                     ! Maximum Dry-Bulb Temperature {C}
  17.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99714,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.053;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {560a913b-5361-496b-bc3e-07635a29b087}, ! Handle
  Component Data 1,                       ! Name
  {ded26a42-c663-4abd-be27-bc1ce9cf4d7b}, ! UUID
  {d7c56695-257d-43ff-a4f6-e9e3a37fd50f}, ! Version UUID
  1366306541,                             ! Creation Timestamp
  1366306541,                             ! Version Timestamp
  {3bec1290-6b23-466d-a6bf-4809b048deb4}; ! Name of Object 1

