
OS:Version,
  {4ae893be-f571-4f79-9023-3f7a628acb93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec7d464a-3f6b-4c9d-ad1e-f8f7a05d8130}, ! Handle
  North Platte Regional Ap Ann Clg .4% Condns DP=>MDB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91555,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.141;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {13bb6197-b819-4e2c-bccd-618d53686773}, ! Handle
  Component Data 1,                       ! Name
  {5c016c5b-51b2-4684-8f50-5e4c55e69d98}, ! UUID
  {dd82ac0e-37b5-4b93-b240-d8eefc7dc00e}, ! Version UUID
  1366309166,                             ! Creation Timestamp
  1366309166,                             ! Version Timestamp
  {ec7d464a-3f6b-4c9d-ad1e-f8f7a05d8130}; ! Name of Object 1

