
OS:Version,
  {65db7e7c-e784-4519-95d1-bbcda1873069}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {baeaea6e-e4ed-4d27-b5fc-65636be63f5c}, ! Handle
  Pittsburgh International Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -14.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4d5935e2-a4d7-410b-9e2d-75f14258c11b}, ! Handle
  Component Data 1,                       ! Name
  {1d53d553-bf1b-407f-8c29-ff363c77a719}, ! UUID
  {ba2f9aa5-97d0-4050-bc7e-d4ca5a869909}, ! Version UUID
  1366310245,                             ! Creation Timestamp
  1366310245,                             ! Version Timestamp
  {baeaea6e-e4ed-4d27-b5fc-65636be63f5c}; ! Name of Object 1

