
OS:Version,
  {bb4a834f-984e-4149-873c-8c1191aaed9d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7a22fcb-2c63-442e-93b9-4647698536e8}, ! Handle
  NOME Ann Htg Wind 99% Condns WS=>MCDB,  ! Name
  -9.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  13.5,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5bf26718-a554-44a4-86f4-98b1978ffc3e}, ! Handle
  Component Data 1,                       ! Name
  {a47fda3c-1091-4bb1-9ead-23c978dc3700}, ! UUID
  {4277f894-28e6-4974-a896-c6589071ee62}, ! Version UUID
  1366305445,                             ! Creation Timestamp
  1366305445,                             ! Version Timestamp
  {c7a22fcb-2c63-442e-93b9-4647698536e8}; ! Name of Object 1

