
OS:Version,
  {2bebffea-ecef-4b24-a736-11303883d10e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b91fe500-287f-43c6-ba24-6f6b0c8bb361}, ! Handle
  NORTH_BEND Ann Clg 2% Condns WB=>MDB,   ! Name
  18.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.638;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d6e25f29-940c-4e71-a72e-5156771ecf79}, ! Handle
  Component Data 1,                       ! Name
  {cc41c101-3aeb-4bc0-93e6-f97bd623c39f}, ! UUID
  {def83700-8ce7-4a59-8724-2ca3f3002265}, ! Version UUID
  1366310046,                             ! Creation Timestamp
  1366310046,                             ! Version Timestamp
  {b91fe500-287f-43c6-ba24-6f6b0c8bb361}; ! Name of Object 1

