
OS:Version,
  {e6d7815c-5d56-47c7-9221-856902224055}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {402841f2-300b-4336-a936-b014e46cbea3}, ! Handle
  Tulsa International Airport Ann Clg 2% Condns DP=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {56dc71bf-3384-4e92-883e-8da071ea351d}, ! Handle
  Component Data 1,                       ! Name
  {b8dc1b2c-204a-4470-a718-824a47330f27}, ! UUID
  {0a5678b1-1fbc-48b3-81ca-7897657cf642}, ! Version UUID
  1366309959,                             ! Creation Timestamp
  1366309959,                             ! Version Timestamp
  {402841f2-300b-4336-a936-b014e46cbea3}; ! Name of Object 1

