
OS:Version,
  {69e0a6f0-8889-4ebf-949d-9f7eb6982f94}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b26dd1d1-080b-42bd-abc7-af7b641e1d9c}, ! Handle
  Mayport Ns Ann Clg 1% Condns DP=>MDB,   ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {320e4cde-cdb8-43ff-99d7-221253207144}, ! Handle
  Component Data 1,                       ! Name
  {57828865-ecdd-4db0-b44d-9287a34e65ed}, ! UUID
  {5315b269-bce3-49ee-8c1c-deb175467fb5}, ! Version UUID
  1366306851,                             ! Creation Timestamp
  1366306851,                             ! Version Timestamp
  {b26dd1d1-080b-42bd-abc7-af7b641e1d9c}; ! Name of Object 1

