
OS:Version,
  {9126e58a-d86a-4b90-906f-c84a3a450b13}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55c1b5d1-c8e2-4b5d-94e8-cd573c21b7ef}, ! Handle
  Yuma Ann Clg 2% Condns DB=>MWB,         ! Name
  41.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.533,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {065ad7a3-9054-46cf-b584-c23f408ac8df}, ! Handle
  Component Data 1,                       ! Name
  {8908b29d-1a99-4726-8f9c-90405ef4f304}, ! UUID
  {16410cb9-491b-4dd2-b4ec-20a38b367e81}, ! Version UUID
  1366306334,                             ! Creation Timestamp
  1366306334,                             ! Version Timestamp
  {55c1b5d1-c8e2-4b5d-94e8-cd573c21b7ef}; ! Name of Object 1

