
OS:Version,
  {3c7e0d01-08d5-419d-9b6f-96c333f65de8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d92339b3-450f-4861-9d9f-d2856a4810c6}, ! Handle
  South Bend Michiana Rgnl Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  12.2,                                   ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {baeb26cd-74d1-4630-bff8-2b410b23d582}, ! Handle
  Component Data 1,                       ! Name
  {abf86aba-2557-4c7b-afe4-f4d11d4c31d6}, ! UUID
  {119080fe-8c53-4227-ab9e-518306c14e01}, ! Version UUID
  1366307483,                             ! Creation Timestamp
  1366307483,                             ! Version Timestamp
  {d92339b3-450f-4861-9d9f-d2856a4810c6}; ! Name of Object 1

