
OS:Version,
  {3b30e00f-dc06-4894-a8d3-d351595a9a52}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {00c86621-7759-4d07-ab76-3fecbb8efcf9}, ! Handle
  Savannah Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b51ab8d3-7a52-4ddd-820b-c06147f5cc90}, ! Handle
  Component Data 1,                       ! Name
  {85c67112-f81e-45eb-9682-562499d5fdb9}, ! UUID
  {cb494792-9bf7-4438-a1df-a9160b8a276f}, ! Version UUID
  1366307052,                             ! Creation Timestamp
  1366307052,                             ! Version Timestamp
  {00c86621-7759-4d07-ab76-3fecbb8efcf9}; ! Name of Object 1

