
OS:Version,
  {3da9e031-dd89-4db8-9932-814fccbb0f6c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5688d255-edef-4579-8b01-6675fb2b94c1}, ! Handle
  Nashville Ann Clg 2% Condns DB=>MWB,    ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.855;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3ee32944-3bec-4a90-93e4-09ecb9f3fa65}, ! Handle
  Component Data 1,                       ! Name
  {f4c20e53-4b03-4d48-a69d-6ed2e353900f}, ! UUID
  {8f0f4ef5-108b-47d9-98eb-19ed2c0e4e18}, ! Version UUID
  1366310538,                             ! Creation Timestamp
  1366310538,                             ! Version Timestamp
  {5688d255-edef-4579-8b01-6675fb2b94c1}; ! Name of Object 1

