
OS:Version,
  {30bf7014-82f2-4c58-a6ef-0550b06491f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6b05b4c-d565-4612-92b3-e1c48fc868e4}, ! Handle
  Redwood Falls Muni Ann Clg 1% Condns DP=>MDB, ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.246;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3487282d-b22b-4c6c-b2ce-c9c64bf6661e}, ! Handle
  Component Data 1,                       ! Name
  {5a3d81f3-3482-4f34-9bc3-cc23499d5ab7}, ! UUID
  {2e229d26-7b77-4427-85c8-7d5691f38d6a}, ! Version UUID
  1366308382,                             ! Creation Timestamp
  1366308382,                             ! Version Timestamp
  {c6b05b4c-d565-4612-92b3-e1c48fc868e4}; ! Name of Object 1

