
OS:Version,
  {4bd2c1c3-12fc-4d6c-995c-7bfe44f3b930}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad6e1f94-c2e9-4c9f-a3b8-a3537d8fd8eb}, ! Handle
  Minneapolis-St Paul Ann Htg 99.6% Condns DB, ! Name
  -25.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {84d9c359-a229-4d7f-b198-1bba91ea33dc}, ! Handle
  Component Data 1,                       ! Name
  {a0372a5f-b144-4cc8-bfb9-ccbc736f4813}, ! UUID
  {d227e824-9ab3-4d04-9f4b-2d88e4e82fda}, ! Version UUID
  1366308316,                             ! Creation Timestamp
  1366308316,                             ! Version Timestamp
  {ad6e1f94-c2e9-4c9f-a3b8-a3537d8fd8eb}; ! Name of Object 1

