
OS:Version,
  {d0c1b159-35d4-4d69-85fd-289cb30c61d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {790c7b0b-e731-4798-909a-63746eaac8f1}, ! Handle
  San Diego/Int'l Airpor Ann Clg 1% Condns Enth=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  63800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6eac632-0dfd-47bb-be98-767e0605aeb1}, ! Handle
  Component Data 1,                       ! Name
  {b556cb86-6f64-4cb6-adf7-d93610257569}, ! UUID
  {ef097ccf-347c-40d6-a122-f5bfbf041b2b}, ! Version UUID
  1366306573,                             ! Creation Timestamp
  1366306573,                             ! Version Timestamp
  {790c7b0b-e731-4798-909a-63746eaac8f1}; ! Name of Object 1

