
OS:Version,
  {83a01f76-ec6c-4b54-a00b-d29fca42630f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23b5634e-8cbe-4da4-9cc4-6caa7a9e20b6}, ! Handle
  Shemya Afb Ann Clg 2% Condns DP=>MDB,   ! Name
  10.4,                                   ! Maximum Dry-Bulb Temperature {C}
  2.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  9.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100953,                                 ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.284;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3fd32a95-2e90-464e-b0ca-f26e6a275754}, ! Handle
  Component Data 1,                       ! Name
  {ee9f5d07-33d3-4c5c-b4d7-a3f37ef59459}, ! UUID
  {5fb4de32-2d3b-4cce-b6a3-a04c867f2fcc}, ! Version UUID
  1366305543,                             ! Creation Timestamp
  1366305543,                             ! Version Timestamp
  {23b5634e-8cbe-4da4-9cc4-6caa7a9e20b6}; ! Name of Object 1

