
OS:Version,
  {823e6956-1d6c-45a4-8912-815afa527881}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5df88f18-235b-45ed-a29d-ba3c8afc5efa}, ! Handle
  Pocatello Regional Ap Ann Clg 2% Condns WB=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86092,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {470ad645-1197-484f-b0a7-05f0339e7c9c}, ! Handle
  Component Data 1,                       ! Name
  {ec709d95-2994-44d8-a0e0-0ee321ff8703}, ! UUID
  {067830b2-dc4a-4427-a9a5-4d5d267e1914}, ! Version UUID
  1366307308,                             ! Creation Timestamp
  1366307308,                             ! Version Timestamp
  {5df88f18-235b-45ed-a29d-ba3c8afc5efa}; ! Name of Object 1

