
OS:Version,
  {22ed2c65-e249-4712-a16e-817296e084ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67a2bfcc-9c7c-49d1-8ca7-bff161272fae}, ! Handle
  Provo Muni  Awos Ann Clg .4% Condns DB=>MWB, ! Name
  34.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85924,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.042;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0b389330-55cd-4708-b88f-52a1ae1d0534}, ! Handle
  Component Data 1,                       ! Name
  {84b992df-cf67-441a-85ff-cb81a49055af}, ! UUID
  {dc9d31eb-fe45-49f9-b8ca-a118d921b88e}, ! Version UUID
  1366310977,                             ! Creation Timestamp
  1366310977,                             ! Version Timestamp
  {67a2bfcc-9c7c-49d1-8ca7-bff161272fae}; ! Name of Object 1

