
OS:Version,
  {453e4920-249a-4271-bd52-c55d305326a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0fb09079-c491-46eb-b2db-7174f99d0ce0}, ! Handle
  Walla Walla City County Ap Ann Clg 2% Condns DB=>MWB, ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97132,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.256;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f1a8929-c28b-41ff-90b3-ba97bf3b53e0}, ! Handle
  Component Data 1,                       ! Name
  {d6ff39b6-a5dc-4f57-b0e9-a5e320cf9fc8}, ! UUID
  {913c52f7-658a-4819-9440-e86fbc158cbb}, ! Version UUID
  1366311420,                             ! Creation Timestamp
  1366311420,                             ! Version Timestamp
  {0fb09079-c491-46eb-b2db-7174f99d0ce0}; ! Name of Object 1

