
OS:Version,
  {353d77d0-f01c-4351-ba24-925c1c8a71a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e04eccef-c41a-49cd-aad9-95b688c3418c}, ! Handle
  Redmond Roberts Field Ann Clg 2% Condns Enth=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  47700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90607,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ff2a1ffd-d990-4b0c-98b8-df242fb7c076}, ! Handle
  Component Data 1,                       ! Name
  {ca75108c-15e4-4e7a-887c-846f359829e9}, ! UUID
  {3e735f28-3436-46f2-a970-a61e5c4975ac}, ! Version UUID
  1366310099,                             ! Creation Timestamp
  1366310099,                             ! Version Timestamp
  {e04eccef-c41a-49cd-aad9-95b688c3418c}; ! Name of Object 1

