
OS:Version,
  {66a61dec-bc49-43f7-87ae-6d0cadb14dfa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {178f4829-b9a0-4528-8327-f5586aa93eb7}, ! Handle
  OLYMPIA Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -3.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {491ee69f-0d77-4731-899e-a9be5dcaff8a}, ! Handle
  Component Data 1,                       ! Name
  {e9df1cd1-09ea-4c74-b698-20094594f583}, ! UUID
  {a273f77d-3384-4bcd-a5b6-5615a4c85611}, ! Version UUID
  1366311303,                             ! Creation Timestamp
  1366311303,                             ! Version Timestamp
  {178f4829-b9a0-4528-8327-f5586aa93eb7}; ! Name of Object 1

