
OS:Version,
  {4ecd2c54-cb90-47fe-9df5-fedac51caf7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66a710a3-47e8-404b-920e-136c4827bebd}, ! Handle
  MASON_CITY Ann Clg 2% Condns WB=>MDB,   ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ebadda25-5474-419a-a4d1-43df98df3fba}, ! Handle
  Component Data 1,                       ! Name
  {f910879d-31a5-48ba-bc75-da04e0b77ad5}, ! UUID
  {63d63b2f-9635-40bd-b0ff-72d84f78cd37}, ! Version UUID
  1366307210,                             ! Creation Timestamp
  1366307210,                             ! Version Timestamp
  {66a710a3-47e8-404b-920e-136c4827bebd}; ! Name of Object 1

