
OS:Version,
  {d0f898b9-e535-41d9-bade-e5134c7b1575}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc592abb-7d21-4f3b-9605-1084930815c4}, ! Handle
  Spokane/Fairchild AFB Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92634,                                  ! Barometric Pressure {Pa}
  13.9,                                   ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7f69c23e-64e4-493a-8de1-0caeb1b5a251}, ! Handle
  Component Data 1,                       ! Name
  {821b2331-2a06-46f9-88e2-e288d7915a87}, ! UUID
  {24b7ebfa-2118-4a3b-8f8b-965fc938d168}, ! Version UUID
  1366311388,                             ! Creation Timestamp
  1366311388,                             ! Version Timestamp
  {cc592abb-7d21-4f3b-9605-1084930815c4}; ! Name of Object 1

