
OS:Version,
  {f7c2c09e-f56b-4439-bd69-24708093a198}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b99fc7ba-9ba3-4d02-a7a4-c338b20ad9ec}, ! Handle
  Panama City Bay Co Ann Clg 1% Condns WB=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.522,                                  ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8e83ee84-5485-4d68-9b51-95ce95ac2ad2}, ! Handle
  Component Data 1,                       ! Name
  {78d90dec-2cd2-4aa8-b2ec-d374565e754d}, ! UUID
  {18ad7f96-916d-4213-bfe8-523f17f5d57e}, ! Version UUID
  1366306899,                             ! Creation Timestamp
  1366306899,                             ! Version Timestamp
  {b99fc7ba-9ba3-4d02-a7a4-c338b20ad9ec}; ! Name of Object 1

