
OS:Version,
  {d2daf197-3857-4890-a4ef-0b3b0f32e969}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ffcc3923-f8b0-4052-9037-54ff3754fa07}, ! Handle
  Wilkes-Barre/Scranton Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97901,                                  ! Barometric Pressure {Pa}
  9.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b3e12a3b-2069-468c-8ee0-c0b79b07895f}, ! Handle
  Component Data 1,                       ! Name
  {d5d74646-6321-4141-85e8-0d146e88b9c8}, ! UUID
  {04cba66a-b83c-4d9b-86ce-1dc7a4b80f82}, ! Version UUID
  1366310261,                             ! Creation Timestamp
  1366310261,                             ! Version Timestamp
  {ffcc3923-f8b0-4052-9037-54ff3754fa07}; ! Name of Object 1

