
OS:Version,
  {342d331c-fba4-4a8a-85e4-81467967becd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f4b793e5-4a2f-45da-973b-6bdb1a3184f9}, ! Handle
  Southern Pines Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  13.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  8.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {29d7701e-9489-4992-8438-dd1353b9c75a}, ! Handle
  Component Data 1,                       ! Name
  {fad3f515-fd83-417c-a58a-7e13ffd46a58}, ! UUID
  {51b3aeb5-bd32-4da3-8a6b-c193875c0c20}, ! Version UUID
  1366308978,                             ! Creation Timestamp
  1366308978,                             ! Version Timestamp
  {f4b793e5-4a2f-45da-973b-6bdb1a3184f9}; ! Name of Object 1

