
OS:Version,
  {1582126a-b577-43e7-93cb-e3334d5fa46b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3b6b3bd-c969-4b82-961b-cf2faeb96406}, ! Handle
  Minneapolis St Paul IntL Arp Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -21.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c8077d01-88f0-4e6b-8274-8ff672eebfac}, ! Handle
  Component Data 1,                       ! Name
  {5e780c3e-88f0-45a9-a0b5-158ff916a3a2}, ! UUID
  {9d87bd2e-64f5-4597-bd7d-66d7b6b2d0e8}, ! Version UUID
  1366308323,                             ! Creation Timestamp
  1366308323,                             ! Version Timestamp
  {f3b6b3bd-c969-4b82-961b-cf2faeb96406}; ! Name of Object 1

