
OS:Version,
  {76d8dfae-1174-46c7-a62e-53964d0c880b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0947abf5-56c4-4e6e-9585-8304059453bb}, ! Handle
  Providence T F Green State Ar Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7d23d20c-e164-41fb-a2a9-f0c8b0b5f5d4}, ! Handle
  Component Data 1,                       ! Name
  {2031df0c-37be-4c8b-8576-49708cd3361f}, ! UUID
  {966b7d48-1637-4859-92c6-878dcd914b10}, ! Version UUID
  1366310301,                             ! Creation Timestamp
  1366310301,                             ! Version Timestamp
  {0947abf5-56c4-4e6e-9585-8304059453bb}; ! Name of Object 1

