
OS:Version,
  {e313c2d3-a9dc-491d-8487-8394f83f7ef7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3946798d-9907-44ed-8a6e-6106a5cc813f}, ! Handle
  Topeka Municipal Ap Ann Clg 1% Condns DB=>MWB, ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98135,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cf5177ea-cf4b-47c2-84db-1aecc10fe9c0}, ! Handle
  Component Data 1,                       ! Name
  {4f179328-22fc-44fb-a9ab-613038803742}, ! UUID
  {8632663b-2a60-4191-a943-e88b84a1b43c}, ! Version UUID
  1366307587,                             ! Creation Timestamp
  1366307587,                             ! Version Timestamp
  {3946798d-9907-44ed-8a6e-6106a5cc813f}; ! Name of Object 1

