
OS:Version,
  {a52a4808-af69-4cba-a4b1-d853b2d9454a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27f01790-f360-40ec-aa9c-45d46d0545d6}, ! Handle
  Wink Winkler County Ap Ann Clg 1% Condns WB=>MDB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91455,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.952;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {75c879c2-7b0d-46a0-8a27-614b8f10ac02}, ! Handle
  Component Data 1,                       ! Name
  {dd398684-9ca2-4ee9-9e5c-6fb9b73d32ff}, ! UUID
  {85bd53f5-10ec-4351-9204-3d272a3924d2}, ! Version UUID
  1366310941,                             ! Creation Timestamp
  1366310941,                             ! Version Timestamp
  {27f01790-f360-40ec-aa9c-45d46d0545d6}; ! Name of Object 1

