
OS:Version,
  {e2394ea9-091b-4e96-93e3-3814171a420e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {094bdac1-937c-49c0-a2f1-9b0330194079}, ! Handle
  SIOUX_CITY Ann Htg 99.6% Condns DB,     ! Name
  -22.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1cf2507a-8fcc-4e55-926f-b6e320a908e1}, ! Handle
  Component Data 1,                       ! Name
  {61c121c1-d5f3-4ef7-ac06-7f488f23d48b}, ! UUID
  {588a3c5a-56fa-478e-87ce-67891de8f85a}, ! Version UUID
  1366307238,                             ! Creation Timestamp
  1366307238,                             ! Version Timestamp
  {094bdac1-937c-49c0-a2f1-9b0330194079}; ! Name of Object 1

