
OS:Version,
  {0d84f934-bfcd-4a9d-bd2f-8487648629ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {515e3427-42f4-4034-ab8c-6964d4e362ec}, ! Handle
  Wise Lonesome Pine Ann Clg .4% Condns DP=>MDB, ! Name
  25,                                     ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eef92997-2887-4adb-95b0-869ced616ec5}, ! Handle
  Component Data 1,                       ! Name
  {6249cbae-21d0-40df-bdc5-91c8f89b0259}, ! UUID
  {b52f23d4-0762-461c-a489-4831cf96fccb}, ! Version UUID
  1366311230,                             ! Creation Timestamp
  1366311230,                             ! Version Timestamp
  {515e3427-42f4-4034-ab8c-6964d4e362ec}; ! Name of Object 1

