
OS:Version,
  {f16bd021-12e6-40a8-b34b-b8554a70e9ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8d6fdc55-9e2e-4a23-a4f7-f09c067cf687}, ! Handle
  Palm Springs Thermal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  16.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101734,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.511,                                  ! ASHRAE Taub {dimensionless}
  1.868;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {67ad632c-535c-4e9a-a472-8423f27b908b}, ! Handle
  Component Data 1,                       ! Name
  {414eb0d8-6818-4f74-8b3e-c035ca52e066}, ! UUID
  {343abce5-cc04-4ac9-90d4-92bf4e4975f6}, ! Version UUID
  1366306528,                             ! Creation Timestamp
  1366306528,                             ! Version Timestamp
  {8d6fdc55-9e2e-4a23-a4f7-f09c067cf687}; ! Name of Object 1

