
OS:Version,
  {65e3b00f-545e-4d22-8d2d-f470f71179a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b5429183-bbd9-4521-acd9-b57c69dd2507}, ! Handle
  PENDLETON Ann Clg 1% Condns DB=>MWB,    ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95966,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.273;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d2155c2f-7149-4937-893b-44fcacd450c8}, ! Handle
  Component Data 1,                       ! Name
  {47b7e4a3-bff2-48b7-a77b-3ef713290587}, ! UUID
  {749f6259-bd32-4bf8-b9a9-0f7148a5e89a}, ! Version UUID
  1366310063,                             ! Creation Timestamp
  1366310063,                             ! Version Timestamp
  {b5429183-bbd9-4521-acd9-b57c69dd2507}; ! Name of Object 1

