
OS:Version,
  {b2a9eb02-b914-497f-b470-5778b27e4d04}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c1b930ff-b5db-4b8c-91e2-71308ecdf5de}, ! Handle
  Paducah Barkley Regional Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  6.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99844,                                  ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ca077dee-541e-4050-a528-7692b6a0c11e}, ! Handle
  Component Data 1,                       ! Name
  {502acdb6-a2e8-48b2-99a8-980d4fd597a5}, ! UUID
  {088f2668-85c2-429c-95c2-328d974ec030}, ! Version UUID
  1366307678,                             ! Creation Timestamp
  1366307678,                             ! Version Timestamp
  {c1b930ff-b5db-4b8c-91e2-71308ecdf5de}; ! Name of Object 1

