
OS:Version,
  {6528c03f-e609-47b1-b7c0-f8ab6fb9478e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cb9ac3b2-319e-4adc-bcf9-e3f7953bf24e}, ! Handle
  Salt Lake City IntL Arpt  Isi Ann Htg 99% Condns DB, ! Name
  -9.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86779,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c2a9eb51-3e0c-4203-909c-301854d2ea49}, ! Handle
  Component Data 1,                       ! Name
  {12f8e66b-15f5-434a-b952-baad2970319e}, ! UUID
  {1b8bde96-82bc-4a0f-8d8d-5a3c5ecefd4b}, ! Version UUID
  1366310997,                             ! Creation Timestamp
  1366310997,                             ! Version Timestamp
  {cb9ac3b2-319e-4adc-bcf9-e3f7953bf24e}; ! Name of Object 1

