
OS:Version,
  {dd335d8f-948d-4694-8c8e-f2e7489f63f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f10081ce-4a03-45ec-a685-5b8782b2ecaa}, ! Handle
  Winnemucca Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -8.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86493,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {baf62bf4-acc4-4c87-8296-baa9d3907e38}, ! Handle
  Component Data 1,                       ! Name
  {229dd985-998a-4702-9ee7-d7b9b6fb90fb}, ! UUID
  {fca5a397-afad-40a6-9938-eddd14824622}, ! Version UUID
  1366309563,                             ! Creation Timestamp
  1366309563,                             ! Version Timestamp
  {f10081ce-4a03-45ec-a685-5b8782b2ecaa}; ! Name of Object 1

