
OS:Version,
  {6e6ebd78-16a4-4054-8699-1f9e75dc9f5b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {37cfe9f0-e5dd-4ef6-8509-22f781cef307}, ! Handle
  Omaha/Eppley Airfield Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -17.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {63fd885a-b150-473c-91c6-2d987b586197}, ! Handle
  Component Data 1,                       ! Name
  {8ae5fcf8-0fa2-40c5-b1db-8edcc0fb1f40}, ! UUID
  {d849ead7-019c-49df-bf81-bcec65647b47}, ! Version UUID
  1366309169,                             ! Creation Timestamp
  1366309169,                             ! Version Timestamp
  {37cfe9f0-e5dd-4ef6-8509-22f781cef307}; ! Name of Object 1

