
OS:Version,
  {5f092923-f20b-4fe5-aee4-a4d04f60add4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9d96e42c-fd09-41f8-97d5-efb4b47b3ff0}, ! Handle
  Tyndall Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  13.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dd2e2969-cf81-48d6-8a03-fdb9843294f5}, ! Handle
  Component Data 1,                       ! Name
  {cc59e022-215f-4dde-85c2-38acff8ed2e7}, ! UUID
  {5dcf1785-5107-4fad-9740-692c1ac4e9de}, ! Version UUID
  1366306939,                             ! Creation Timestamp
  1366306939,                             ! Version Timestamp
  {9d96e42c-fd09-41f8-97d5-efb4b47b3ff0}; ! Name of Object 1

