
OS:Version,
  {e5cd2501-4240-45b6-8c52-60edf3ce1ac3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67bdfa3c-df48-4c6a-9cc2-1dd90417e100}, ! Handle
  Winston Salem Reynolds Ap Ann Clg 2% Condns DB=>MWB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97819,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.754;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8381360a-8061-4abc-ae1e-a83a9017d4e1}, ! Handle
  Component Data 1,                       ! Name
  {998ae35e-c94f-4e5f-8b77-24aba136e628}, ! UUID
  {b94659e0-69b2-41df-8aa9-e1a2fac4d16e}, ! Version UUID
  1366308993,                             ! Creation Timestamp
  1366308993,                             ! Version Timestamp
  {67bdfa3c-df48-4c6a-9cc2-1dd90417e100}; ! Name of Object 1

