
OS:Version,
  {3b20fea5-3498-48ba-a50c-1efa7ca11407}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ede1ef25-1406-4366-b954-1e36fff12d74}, ! Handle
  Traverse City Ann Htg 99% Condns DB,    ! Name
  -15.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {98e7c674-c411-43e4-9dbd-48591c055395}, ! Handle
  Component Data 1,                       ! Name
  {81922580-3dbf-4362-ab6b-05838cd8930b}, ! UUID
  {b15d6c68-07d1-4ac0-a719-2dbf18a56bf4}, ! Version UUID
  1366308119,                             ! Creation Timestamp
  1366308119,                             ! Version Timestamp
  {ede1ef25-1406-4366-b954-1e36fff12d74}; ! Name of Object 1

