
OS:Version,
  {b58a5363-b220-4274-81bf-7dd44888fce1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f96b333-0256-4116-afe0-0bcfa19c9942}, ! Handle
  Pittsburgh Allegheny Co Ap Ann Clg 1% Condns DP=>MDB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8efb0b43-e931-4211-bcd5-c16ae81aef46}, ! Handle
  Component Data 1,                       ! Name
  {0a7ba6f5-9f8a-4365-9aca-e81459025903}, ! UUID
  {686874a1-3b66-4bc3-b5ea-c1a87fbd9996}, ! Version UUID
  1366310233,                             ! Creation Timestamp
  1366310233,                             ! Version Timestamp
  {9f96b333-0256-4116-afe0-0bcfa19c9942}; ! Name of Object 1

