
OS:Version,
  {99d5f00c-f6b3-4afc-a3ca-e57085b3aa1d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64f3a75e-4c7b-4673-bc21-e0d1ccc5d9ff}, ! Handle
  Macdill Afb Ann Clg .4% Condns DB=>MWB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.016;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {237055f7-412e-48f3-95f9-54311ca3c539}, ! Handle
  Component Data 1,                       ! Name
  {4d458b5b-7212-472e-915d-c5ca4f80bd9f}, ! UUID
  {8af5479c-c5b0-41c0-9354-be6179808a6d}, ! Version UUID
  1366306843,                             ! Creation Timestamp
  1366306843,                             ! Version Timestamp
  {64f3a75e-4c7b-4673-bc21-e0d1ccc5d9ff}; ! Name of Object 1

