
OS:Version,
  {27728d11-aa0f-44e1-96a1-4fd1d3b1ea54}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e428225c-dd57-47b2-b4fc-3d8cd4f6d6ed}, ! Handle
  Sacramento Metropolitan Ap Ann Clg .4% Condns WB=>MDB, ! Name
  35.9,                                   ! Maximum Dry-Bulb Temperature {C}
  17.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.379,                                  ! ASHRAE Taub {dimensionless}
  2.355;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec5fbfdd-ad8a-4ff6-8bdc-57747dd0669a}, ! Handle
  Component Data 1,                       ! Name
  {f16ac896-d713-420b-8151-5a9b4a2e7811}, ! UUID
  {0964184a-7db8-4b0b-a15c-c569354e4c1d}, ! Version UUID
  1366306567,                             ! Creation Timestamp
  1366306567,                             ! Version Timestamp
  {e428225c-dd57-47b2-b4fc-3d8cd4f6d6ed}; ! Name of Object 1

