
OS:Version,
  {d1dc13ea-2e93-44b7-886c-15aad97e1687}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a214618-8b1e-42ef-a242-59d169394d61}, ! Handle
  Medford Rogue Valley Intl Ap Ann Clg 2% Condns DP=>MDB, ! Name
  22.9,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94378,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e3750655-ecd6-42c4-b6d4-de4a71bebf1b}, ! Handle
  Component Data 1,                       ! Name
  {2fab9965-3b65-4c0d-97fa-0638f1061971}, ! UUID
  {261df5f5-7b8f-4c03-aeac-3effd123cdec}, ! Version UUID
  1366310037,                             ! Creation Timestamp
  1366310037,                             ! Version Timestamp
  {3a214618-8b1e-42ef-a242-59d169394d61}; ! Name of Object 1

