
OS:Version,
  {751a1b2e-008a-4dd6-835a-4a3de2e20df0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f1d44d55-6a6f-463e-8e62-1def87986138}, ! Handle
  Moline Quad City Intl Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.068;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d88e262-ac1e-4f0b-bec6-2c81af9597cd}, ! Handle
  Component Data 1,                       ! Name
  {896428f3-28cf-4bf1-b2a4-4f01dbdc1b62}, ! UUID
  {78a723c2-276c-43cf-9c20-e9efb411afc2}, ! Version UUID
  1366307368,                             ! Creation Timestamp
  1366307368,                             ! Version Timestamp
  {f1d44d55-6a6f-463e-8e62-1def87986138}; ! Name of Object 1

