
OS:Version,
  {24355b42-3337-4d6f-883a-0fe144434ea3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {baf4fcdb-24d9-435c-afd4-e84e4d316f82}, ! Handle
  Visalia Muni  Awos Ann Clg 2% Condns WB=>MDB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  17,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100260,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.129;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {49afd180-67bb-45de-89d3-16be369e0236}, ! Handle
  Component Data 1,                       ! Name
  {9cb01e24-fc34-4a98-adbc-fa176c384080}, ! UUID
  {dd3b0eb2-1b02-4787-82f9-7b4d74a0bbe4}, ! Version UUID
  1366306632,                             ! Creation Timestamp
  1366306632,                             ! Version Timestamp
  {baf4fcdb-24d9-435c-afd4-e84e4d316f82}; ! Name of Object 1

