
OS:Version,
  {5b54f27a-1b1e-4552-a20f-95ff46c3d126}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {17d8bfaf-92b9-4f57-b38d-aa425579907f}, ! Handle
  Storm Lake Ann Clg .4% Condns WB=>MDB,  ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95989,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b26dd8b2-d729-4dfb-a392-29490ea981de}, ! Handle
  Component Data 1,                       ! Name
  {59363577-af5d-4a44-80bf-fb2ec83e5f67}, ! UUID
  {7c1cb5d5-2ef1-4233-bd71-3ee13216faf1}, ! Version UUID
  1366307245,                             ! Creation Timestamp
  1366307245,                             ! Version Timestamp
  {17d8bfaf-92b9-4f57-b38d-aa425579907f}; ! Name of Object 1

