
OS:Version,
  {6e5e504b-c3dd-4c15-b2f0-b871c5413507}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb513f8d-894f-4f8f-9adc-6260fd01f00d}, ! Handle
  Spokane International Ap  Che Ann Clg 1% Condns DB=>MWB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.354,                                  ! ASHRAE Taub {dimensionless}
  2.385;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2bce8fca-07cf-48fb-9edb-95ea0708279a}, ! Handle
  Component Data 1,                       ! Name
  {341ffbe2-e32c-4158-88c0-180b3fb55d59}, ! UUID
  {e860a69b-d953-4f86-a495-9b0a4460fa41}, ! Version UUID
  1366311395,                             ! Creation Timestamp
  1366311395,                             ! Version Timestamp
  {eb513f8d-894f-4f8f-9adc-6260fd01f00d}; ! Name of Object 1

