
OS:Version,
  {0519ddc3-fb1b-467a-84da-1f82b80d9df6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4b54ac36-4ebd-4d82-ae80-d3c8fe27164c}, ! Handle
  Worland Municipal Ann Clg 1% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  17.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  57700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86715,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.43,                                   ! ASHRAE Taub {dimensionless}
  1.973;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e73a7c84-7d01-417b-8540-a175652565fa}, ! Handle
  Component Data 1,                       ! Name
  {a118157a-3f59-4dcf-bdf2-2a77d9b0b764}, ! UUID
  {7b8d7e4c-7fcc-48d5-9a37-c030ed6a25f9}, ! Version UUID
  1366311793,                             ! Creation Timestamp
  1366311793,                             ! Version Timestamp
  {4b54ac36-4ebd-4d82-ae80-d3c8fe27164c}; ! Name of Object 1

