
OS:Version,
  {03301fb5-38ab-448d-a283-f38ad1ebc24e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e44de1a-4bda-4a6e-8a56-83f77360f2b2}, ! Handle
  Sault Ste Marie Sanderson Fie Ann Clg 1% Condns WB=>MDB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98722,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bc54a7e0-7596-47db-8fe5-e39c8b942bf4}, ! Handle
  Component Data 1,                       ! Name
  {fb46b3eb-1b46-4eb8-bb32-20124b738e5e}, ! UUID
  {30f4bc76-3c9c-44f7-9959-9ef710135b5a}, ! Version UUID
  1366308106,                             ! Creation Timestamp
  1366308106,                             ! Version Timestamp
  {6e44de1a-4bda-4a6e-8a56-83f77360f2b2}; ! Name of Object 1

