
OS:Version,
  {06643943-68e1-4971-b1bf-03cf44755471}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0b37a572-73c1-425e-9665-ffdf444dd1f8}, ! Handle
  Rockland Knox Awos Ann Htg 99.6% Condns DB, ! Name
  -19.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d8c86547-c30c-4b6b-beeb-3117a47366a7}, ! Handle
  Component Data 1,                       ! Name
  {29e06679-4535-492c-9732-7b17ad179522}, ! UUID
  {086ae794-5f28-4d12-ae7a-7c2675eb3faf}, ! Version UUID
  1366307921,                             ! Creation Timestamp
  1366307921,                             ! Version Timestamp
  {0b37a572-73c1-425e-9665-ffdf444dd1f8}; ! Name of Object 1

