
OS:Version,
  {fce556a1-340a-4992-88dd-7df0e989e418}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9df9091-7caa-4dbe-b147-b0d45d348d69}, ! Handle
  Prescott Love Field Ann Hum_n 99% Condns DP=>MCDB, ! Name
  3.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84173,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e3036dea-96d8-4890-9d85-7435b8a6d918}, ! Handle
  Component Data 1,                       ! Name
  {d09ef402-71eb-4082-a20d-b97e3e8d00d9}, ! UUID
  {90357c75-b18a-406a-94ad-a5353868f76c}, ! Version UUID
  1366306304,                             ! Creation Timestamp
  1366306304,                             ! Version Timestamp
  {f9df9091-7caa-4dbe-b147-b0d45d348d69}; ! Name of Object 1

