
OS:Version,
  {b45ca3c0-5937-4fac-b9b6-f2a1fd2d12e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba16f2f6-6386-4c26-a32a-d88fbea9fb69}, ! Handle
  West Palm Beach Intl Arpt Ann Htg 99% Condns DB, ! Name
  9,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9c0cb21d-9ab4-4630-850c-42157e09be0c}, ! Handle
  Component Data 1,                       ! Name
  {0d8db4a3-d61b-4fc0-be70-d796c1ad41df}, ! UUID
  {e45051af-a832-4ab3-9dc4-6bad99b3ba97}, ! Version UUID
  1366306954,                             ! Creation Timestamp
  1366306954,                             ! Version Timestamp
  {ba16f2f6-6386-4c26-a32a-d88fbea9fb69}; ! Name of Object 1

