
OS:Version,
  {12fcb88a-5ca8-4d10-bf8a-bc7faf0c2479}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a59604bf-438f-4e30-8a10-2d1247476b1b}, ! Handle
  Shannon Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.568,                                  ! ASHRAE Taub {dimensionless}
  1.741;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f51b1b41-faaa-4e0e-bc4e-a588e3b49c52}, ! Handle
  Component Data 1,                       ! Name
  {6c2701d2-efa8-439f-9ed4-22f6b974ce6e}, ! UUID
  {c1ea8ba0-4229-49b6-849d-4c36de1301e9}, ! Version UUID
  1366311054,                             ! Creation Timestamp
  1366311054,                             ! Version Timestamp
  {a59604bf-438f-4e30-8a10-2d1247476b1b}; ! Name of Object 1

