
OS:Version,
  {49197a4a-b799-4314-91a6-9773f3ab7ec8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c0058c1c-3747-4f9c-8172-994d7d8d89e8}, ! Handle
  Marietta Dobbins Afb Ann Htg 99% Condns DB, ! Name
  -3.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97423,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e19bb805-3025-457b-a9fc-50f415a366db}, ! Handle
  Component Data 1,                       ! Name
  {bc9759fa-76d8-42e4-9c53-749bfb76c680}, ! UUID
  {b14ebc18-7519-4c78-95b7-90ee610af94a}, ! Version UUID
  1366307030,                             ! Creation Timestamp
  1366307030,                             ! Version Timestamp
  {c0058c1c-3747-4f9c-8172-994d7d8d89e8}; ! Name of Object 1

