
OS:Version,
  {4b587c9c-8514-4d37-8792-5a3e61f6a091}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e8a3e41-0fd4-4dbf-aac3-12dc9d7c2427}, ! Handle
  Washington  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  1.92;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {03306ba7-de83-455e-99c7-69ce168826fa}, ! Handle
  Component Data 1,                       ! Name
  {6761fa5f-a49c-4f5a-88d7-2623b54d3d57}, ! UUID
  {233fa5d3-d31d-493c-80b6-a4911a3f87af}, ! Version UUID
  1366310257,                             ! Creation Timestamp
  1366310257,                             ! Version Timestamp
  {0e8a3e41-0fd4-4dbf-aac3-12dc9d7c2427}; ! Name of Object 1

