
OS:Version,
  {df580100-1145-4da5-819d-e6320080eba4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2df4661d-2c1d-4bb1-8579-9c746f672ced}, ! Handle
  WILLIAMSPORT Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98440,                                  ! Barometric Pressure {Pa}
  10.7,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5b6628af-d65b-4783-b6c2-9e7980896824}, ! Handle
  Component Data 1,                       ! Name
  {594ac6cd-4fbc-4f5c-856c-bb20a4469776}, ! UUID
  {e8a3494c-5f02-4259-b4d9-0661b3ad6e18}, ! Version UUID
  1366310274,                             ! Creation Timestamp
  1366310274,                             ! Version Timestamp
  {2df4661d-2c1d-4bb1-8579-9c746f672ced}; ! Name of Object 1

