
OS:Version,
  {0f6ad906-b887-4f8e-a377-bb20c33626cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {63800029-2513-42a9-b6e4-f37f5bdfcfed}, ! Handle
  Tucson International Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c36e4b14-95e0-4b53-a38a-81a35b2392b7}, ! Handle
  Component Data 1,                       ! Name
  {a32af8fb-d37d-4860-bc7b-1322287fca0f}, ! UUID
  {1381238d-e715-4a6c-9a30-cc67ce9db26f}, ! Version UUID
  1366306325,                             ! Creation Timestamp
  1366306325,                             ! Version Timestamp
  {63800029-2513-42a9-b6e4-f37f5bdfcfed}; ! Name of Object 1

