
OS:Version,
  {f9559a8d-64cd-4984-8c6c-8f53548e8990}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9dfa7614-1ef8-4370-a44a-a95880d26bbc}, ! Handle
  Robert Gray Aaf Ann Clg 2% Condns DP=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.148;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f05e48a3-f09e-48ef-b88e-9800529f69c3}, ! Handle
  Component Data 1,                       ! Name
  {ddc35832-8a5d-4a8b-bbed-fae332e6702a}, ! UUID
  {6df95335-2e1c-4d46-b7bb-a55215fd4d01}, ! Version UUID
  1366310764,                             ! Creation Timestamp
  1366310764,                             ! Version Timestamp
  {9dfa7614-1ef8-4370-a44a-a95880d26bbc}; ! Name of Object 1

