
OS:Version,
  {ada0bed6-e52e-4620-8147-97526babc01c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97b98df7-8f54-4959-9d6d-3ade5aa24dc7}, ! Handle
  Redwood Falls Muni Ann Htg 99% Condns DB, ! Name
  -23.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fec3bb5e-7570-4ee7-8b31-e7ed055998c0}, ! Handle
  Component Data 1,                       ! Name
  {222f4739-7fdf-46f1-8c11-7448ebdf354f}, ! UUID
  {a1008f67-544d-4dac-80d7-1abb350b6b38}, ! Version UUID
  1366308379,                             ! Creation Timestamp
  1366308379,                             ! Version Timestamp
  {97b98df7-8f54-4959-9d6d-3ade5aa24dc7}; ! Name of Object 1

