
OS:Version,
  {5ccc33fb-210f-4b75-a1c5-67e78e35512f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f0ddd1c-e387-43b6-ab6f-f34e1efc7947}, ! Handle
  Rock Springs Arpt  Green Rive Ann Clg 1% Condns Enth=>MDB, ! Name
  24.3,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  45500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89875,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {83a68155-aae2-47b4-85c3-e392c5f6d638}, ! Handle
  Component Data 1,                       ! Name
  {589af0e9-4817-4581-bd62-9ed38a716f72}, ! UUID
  {f7a375a7-2f16-4149-b48f-9acbd6c26426}, ! Version UUID
  1366311740,                             ! Creation Timestamp
  1366311740,                             ! Version Timestamp
  {0f0ddd1c-e387-43b6-ab6f-f34e1efc7947}; ! Name of Object 1

