
OS:Version,
  {f665a328-d102-41c5-b107-7573af43401b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {58411f5a-ee4b-4570-8721-65b6fb0b41e2}, ! Handle
  Teterboro Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -1.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1bfadbdf-3d12-4817-8eae-d74f79e1ee9e}, ! Handle
  Component Data 1,                       ! Name
  {2bbc166b-a5e4-4f01-822a-304415f1edf9}, ! UUID
  {00801fd0-c65f-47ba-b95b-880d1c979ae8}, ! Version UUID
  1366309343,                             ! Creation Timestamp
  1366309343,                             ! Version Timestamp
  {58411f5a-ee4b-4570-8721-65b6fb0b41e2}; ! Name of Object 1

