
OS:Version,
  {04390999-bcdb-44f1-b709-4fee93f61b14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0662f34a-5557-4677-bb0e-9f3458edd2e6}, ! Handle
  Martinsburg Eastern Wv Reg Ap Ann Htg 99.6% Condns DB, ! Name
  -12.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99394,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fc069e2a-3cee-4aab-b0f5-5d682fdd76af}, ! Handle
  Component Data 1,                       ! Name
  {c7bb2255-8e98-4dd8-a3ec-fea4ae112205}, ! UUID
  {176272ec-394f-44ea-b5ce-a5d23056a65a}, ! Version UUID
  1366311664,                             ! Creation Timestamp
  1366311664,                             ! Version Timestamp
  {0662f34a-5557-4677-bb0e-9f3458edd2e6}; ! Name of Object 1

