
OS:Version,
  {9d2f19d3-fe83-45a6-b338-2f0710fa8d9b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43722112-fc92-475a-9510-c8cd759c051f}, ! Handle
  St Louis/Int'l Airport Ann Clg .4% Condns DB=>MWB, ! Name
  35.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99276,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b7a1620c-f9ff-4abb-9962-2bf3c77f6fe6}, ! Handle
  Component Data 1,                       ! Name
  {b4c9a3f6-b370-407c-a7ec-886abe2e51cc}, ! UUID
  {ec17d28e-1fe7-429e-a203-0821ef7ad552}, ! Version UUID
  1366308578,                             ! Creation Timestamp
  1366308578,                             ! Version Timestamp
  {43722112-fc92-475a-9510-c8cd759c051f}; ! Name of Object 1

