
OS:Version,
  {5efb98fc-9be0-4c43-8091-e46222d25738}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5cb904e3-ebb6-42a0-a814-58ab21b106d8}, ! Handle
  Wittman Rgnl Ann Clg 1% Condns DB=>MWB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.113;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4c48e0aa-459b-4450-91e3-fee758565b6c}, ! Handle
  Component Data 1,                       ! Name
  {f7905317-c263-42a0-b126-7efefcbb9743}, ! UUID
  {63113e1a-3129-457c-be37-793a454432a6}, ! Version UUID
  1366311603,                             ! Creation Timestamp
  1366311603,                             ! Version Timestamp
  {5cb904e3-ebb6-42a0-a814-58ab21b106d8}; ! Name of Object 1

