
OS:Version,
  {3245d962-85c3-420d-b8c9-cbe478868e5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9a5657b-0f52-4e3e-adb0-062f8d9bd5dd}, ! Handle
  Stillwater Rgnl Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {409d6f10-5ad7-41d7-943f-b764c66fa398}, ! Handle
  Component Data 1,                       ! Name
  {b77dae08-94c5-4597-b51c-7dbf0f8b25be}, ! UUID
  {84e6ee46-c74c-4047-ba46-4df5f2191fa6}, ! Version UUID
  1366309944,                             ! Creation Timestamp
  1366309944,                             ! Version Timestamp
  {a9a5657b-0f52-4e3e-adb0-062f8d9bd5dd}; ! Name of Object 1

