
OS:Version,
  {e0ad5dcd-2472-4360-b991-bb6c96281e36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c1f7f2b0-8c44-4828-99c4-444c30008a35}, ! Handle
  MINOT Ann Htg 99.6% Condns DB,          ! Name
  -28.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95209,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e883d81f-1776-4c10-a695-743996842d1c}, ! Handle
  Component Data 1,                       ! Name
  {7a81c338-1073-4626-b2ba-37c5a2947593}, ! UUID
  {40616259-c1ad-4ba5-a58d-341be3516a29}, ! Version UUID
  1366309054,                             ! Creation Timestamp
  1366309054,                             ! Version Timestamp
  {c1f7f2b0-8c44-4828-99c4-444c30008a35}; ! Name of Object 1

