
OS:Version,
  {12ff0ee1-e600-467f-ba33-01e96a25579e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef9947c9-caef-43bf-98b6-8dc2d12756a6}, ! Handle
  Omaha Wsfo Ann Clg 2% Condns DB=>MWB,   ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96623,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.216;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {10eee2e3-c57a-4176-bcd7-f6cd8820d2b9}, ! Handle
  Component Data 1,                       ! Name
  {872904f2-9c60-4444-ab5f-a6eda0bbf2a2}, ! UUID
  {14eca6aa-f756-416b-9891-747c0a76257e}, ! Version UUID
  1366309181,                             ! Creation Timestamp
  1366309181,                             ! Version Timestamp
  {ef9947c9-caef-43bf-98b6-8dc2d12756a6}; ! Name of Object 1

