
OS:Version,
  {35888537-37ba-421b-be3c-2eaec0a4f7ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {838100a5-69c4-44fd-989c-e7dd6bec1667}, ! Handle
  Philadelphia International Ap Ann Clg 1% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.776;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {76da2e2e-c952-4cf1-ac11-090209c0a670}, ! Handle
  Component Data 1,                       ! Name
  {a2d38aac-7029-4acc-af79-cb8c88808bc9}, ! UUID
  {010d6750-cb03-4da5-b610-8c1b9f16867f}, ! Version UUID
  1366310223,                             ! Creation Timestamp
  1366310223,                             ! Version Timestamp
  {838100a5-69c4-44fd-989c-e7dd6bec1667}; ! Name of Object 1

