
OS:Version,
  {ee3969ec-ee41-4c73-b57d-fd951b25279c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c40d63b-fa2e-4db1-9c15-726f18e3cce2}, ! Handle
  Stillwater Rgnl Ann Htg 99.6% Condns DB, ! Name
  -10.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e2ae6ebc-5def-4b64-bc96-e0b3cfd82ba5}, ! Handle
  Component Data 1,                       ! Name
  {48bf2cb2-8684-4d74-93c9-63e09ffc2a91}, ! UUID
  {ef8bd897-0877-480b-a9e8-de0fc56dbe8d}, ! Version UUID
  1366309943,                             ! Creation Timestamp
  1366309943,                             ! Version Timestamp
  {6c40d63b-fa2e-4db1-9c15-726f18e3cce2}; ! Name of Object 1

