
OS:Version,
  {cb53ec2c-198b-473a-9f5d-e0bed8fd3ddd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c42934a6-9aca-4386-8651-77b105fcc7f6}, ! Handle
  Somerset Awos Ann Clg 1% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97971,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.881;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b81dfe24-83ea-4f70-a83f-53fa43665886}, ! Handle
  Component Data 1,                       ! Name
  {ede6e594-4af5-4f0a-bdeb-63152865c8a5}, ! UUID
  {73175142-a725-4230-8d55-19b570b0e4c1}, ! Version UUID
  1366307687,                             ! Creation Timestamp
  1366307687,                             ! Version Timestamp
  {c42934a6-9aca-4386-8651-77b105fcc7f6}; ! Name of Object 1

