
OS:Version,
  {a1f21723-f01c-4faa-acdb-2a14980d66d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d5aab2b1-128f-4a8d-aa6b-998a6b340651}, ! Handle
  NEW_ORLEANS Ann Clg 2% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  6.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  82300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.551,                                  ! ASHRAE Taub {dimensionless}
  1.829;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c741d20-b24c-49e9-8f53-d2f5a4b7794c}, ! Handle
  Component Data 1,                       ! Name
  {05d3f519-c388-4004-9fb0-9ccd69fdb1ef}, ! UUID
  {f0c2ca60-410b-4c95-b98e-292a91b6b86b}, ! Version UUID
  1366307749,                             ! Creation Timestamp
  1366307749,                             ! Version Timestamp
  {d5aab2b1-128f-4a8d-aa6b-998a6b340651}; ! Name of Object 1

