
OS:Version,
  {8228486e-4b54-4721-a6d5-582e01538f0e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c27b6400-28ac-4a11-a2ce-874b52c58f9a}, ! Handle
  Yuma Intl Arpt Ann Htg 99.6% Condns DB, ! Name
  5.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100570,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7de05b06-3598-4e57-a04f-b416415dd0b1}, ! Handle
  Component Data 1,                       ! Name
  {96972bd3-f349-4ed6-a116-0ded062363a1}, ! UUID
  {1b578351-3719-44bd-808c-6bae14287781}, ! Version UUID
  1366306337,                             ! Creation Timestamp
  1366306337,                             ! Version Timestamp
  {c27b6400-28ac-4a11-a2ce-874b52c58f9a}; ! Name of Object 1

