
OS:Version,
  {7d4827e0-3e3c-420c-8104-c32e1e53deec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3990ad69-5ae9-4a67-bd7e-7d5e292148c8}, ! Handle
  MCGRATH Ann Clg .4% Condns DB=>MWB,     ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ff812c0-049d-4923-a7be-94ec8b4972c0}, ! Handle
  Component Data 1,                       ! Name
  {b9018e71-4d3a-40bf-ba1e-588ed0cdafec}, ! UUID
  {c09938ba-1a81-42e1-83de-20845ee1d933}, ! Version UUID
  1366305405,                             ! Creation Timestamp
  1366305405,                             ! Version Timestamp
  {3990ad69-5ae9-4a67-bd7e-7d5e292148c8}; ! Name of Object 1

