
OS:Version,
  {ff87d9bc-a7d6-42da-892a-21d057c0b553}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de080ffa-55c1-46c6-a804-9995dd7dfc8a}, ! Handle
  Tekamah  Asos Ann Htg 99.6% Condns DB,  ! Name
  -21.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1e3d6ce8-b3d6-4fb8-96c9-0ab56f380821}, ! Handle
  Component Data 1,                       ! Name
  {f9e44c18-575a-4fe3-ac83-30985bafff22}, ! UUID
  {62f84cd4-717f-491b-bf7e-536d85577dc5}, ! Version UUID
  1366309205,                             ! Creation Timestamp
  1366309205,                             ! Version Timestamp
  {de080ffa-55c1-46c6-a804-9995dd7dfc8a}; ! Name of Object 1

