
OS:Version,
  {c7b38b53-92a0-4206-96b4-a600b76da866}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {656f8162-f61e-4930-8110-7e88fab132f0}, ! Handle
  Omaha/Eppley Airfield Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -20.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8804fd25-2f25-479e-b6ef-855eef22b49c}, ! Handle
  Component Data 1,                       ! Name
  {a5744953-5508-46d1-a212-838302893f80}, ! UUID
  {bb759b3b-4f07-427e-834b-0cbd347db713}, ! Version UUID
  1366309169,                             ! Creation Timestamp
  1366309169,                             ! Version Timestamp
  {656f8162-f61e-4930-8110-7e88fab132f0}; ! Name of Object 1

