
OS:Version,
  {63bb9dda-8cf4-4c00-8c78-6aad5e65a3b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49b4a9b3-d3f4-47f6-b849-ee124a6d000c}, ! Handle
  New River Mcaf Ann Clg 2% Condns Enth=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  78900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.594,                                  ! ASHRAE Taub {dimensionless}
  1.709;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9f947ea5-0fc8-435f-9538-400cd087c60e}, ! Handle
  Component Data 1,                       ! Name
  {b110a026-a0a3-4650-bce2-fc13034813e9}, ! UUID
  {0f372172-efe7-4c6e-a4e0-102c1e722b97}, ! Version UUID
  1366308958,                             ! Creation Timestamp
  1366308958,                             ! Version Timestamp
  {49b4a9b3-d3f4-47f6-b849-ee124a6d000c}; ! Name of Object 1

