
OS:Version,
  {953d75f0-94a9-4542-a470-321ea1356b6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ae0aa9f9-7eff-4098-9d77-13e97b08b475}, ! Handle
  Marietta Dobbins Afb Ann Htg 99.6% Condns DB, ! Name
  -6.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97423,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {99e18f24-85c3-4724-a2c0-014ebc9a07db}, ! Handle
  Component Data 1,                       ! Name
  {01c98a8c-a452-4eb1-b51f-0917f9c01bb1}, ! UUID
  {ea330b66-fb25-46fb-8fb5-d80fb2094ba6}, ! Version UUID
  1366307030,                             ! Creation Timestamp
  1366307030,                             ! Version Timestamp
  {ae0aa9f9-7eff-4098-9d77-13e97b08b475}; ! Name of Object 1

