
OS:Version,
  {47f6cdc8-8901-4f3d-be8f-1e7668c74492}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4bfd4cd1-fca5-48ba-8407-d986ace6c521}, ! Handle
  Pellston Emmet County Ap Ann Clg 2% Condns WB=>MDB, ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98733,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.197;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ca71474-2b94-48f8-9de4-41914a56a622}, ! Handle
  Component Data 1,                       ! Name
  {2faef2d7-3968-4e84-af0c-a71ac9d792db}, ! UUID
  {a8a1b18b-bda3-433b-8331-84263d4f7f53}, ! Version UUID
  1366308088,                             ! Creation Timestamp
  1366308088,                             ! Version Timestamp
  {4bfd4cd1-fca5-48ba-8407-d986ace6c521}; ! Name of Object 1

