
OS:Version,
  {547fa0eb-725e-498c-abd8-efcdc8a834d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f52d4acb-0bb3-43b3-bb59-7f3d5668fec5}, ! Handle
  Pierre Ann Clg 2% Condns DB=>MWB,       ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95106,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.103;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a4eb0aff-96c0-4d22-b347-0e0551bac648}, ! Handle
  Component Data 1,                       ! Name
  {053c8633-fef4-4357-ab5b-c267c407ed22}, ! UUID
  {56fbe948-7158-4d97-afa3-f5ecc644c389}, ! Version UUID
  1366310431,                             ! Creation Timestamp
  1366310431,                             ! Version Timestamp
  {f52d4acb-0bb3-43b3-bb59-7f3d5668fec5}; ! Name of Object 1

