
OS:Version,
  {bc3ec1a0-7363-4abe-b8e7-e597813f6b88}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6cc1a2ab-69ee-4509-9bfb-86c34f9ce55c}, ! Handle
  Somerset Awos Ann Clg .4% Condns DB=>MWB, ! Name
  34.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97971,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.881;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {23f4ddf5-5705-4855-a4cd-9c78f950895d}, ! Handle
  Component Data 1,                       ! Name
  {184a3a6e-1f22-49b6-8dc6-d0b735a72540}, ! UUID
  {09de90de-8ccf-451a-8d95-b86b3bc4dd7b}, ! Version UUID
  1366307687,                             ! Creation Timestamp
  1366307687,                             ! Version Timestamp
  {6cc1a2ab-69ee-4509-9bfb-86c34f9ce55c}; ! Name of Object 1

