
OS:Version,
  {3932bf80-1a7f-42de-b840-e5bf59b364cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ae94fe4-b9eb-4b55-8ba1-397c54f0ac89}, ! Handle
  Medford Ann Clg 2% Condns DB=>MWB,      ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96553,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d84839ff-52e7-461b-84ca-8f3a28d891cf}, ! Handle
  Component Data 1,                       ! Name
  {fe9810f6-dd5b-487f-bc93-43533ac328ca}, ! UUID
  {f35ba761-553f-41da-8927-9b33bc193914}, ! Version UUID
  1366310031,                             ! Creation Timestamp
  1366310031,                             ! Version Timestamp
  {8ae94fe4-b9eb-4b55-8ba1-397c54f0ac89}; ! Name of Object 1

