
OS:Version,
  {c723ca81-3f62-470e-b3a8-922fb87d7de9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {909be3c5-1954-4504-9405-edf3d2d823e5}, ! Handle
  Truth or Consequences Ann Clg 1% Condns Enth=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  13.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  59500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84784,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.543,                                  ! ASHRAE Taub {dimensionless}
  1.689;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {01406633-9f26-495f-9225-da494990e001}, ! Handle
  Component Data 1,                       ! Name
  {f783766d-46e3-4599-a2e3-5f6a482545ad}, ! UUID
  {a16af219-ba62-4fd2-b422-a0bf3215eaf1}, ! Version UUID
  1366309445,                             ! Creation Timestamp
  1366309445,                             ! Version Timestamp
  {909be3c5-1954-4504-9405-edf3d2d823e5}; ! Name of Object 1

