
OS:Version,
  {d6b043e6-28c1-4ecc-8ac8-9540ea93c0f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1bcb154b-427b-4266-bc7e-a110fb4cb4dc}, ! Handle
  Manistee  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.158;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f83d9f36-3c77-46d4-a3de-6f1d5646f036}, ! Handle
  Component Data 1,                       ! Name
  {9d363944-4709-4613-9849-3cdc442f19ee}, ! UUID
  {52f55c75-0bdd-4240-a49f-142e1e10cb16}, ! Version UUID
  1366308060,                             ! Creation Timestamp
  1366308060,                             ! Version Timestamp
  {1bcb154b-427b-4266-bc7e-a110fb4cb4dc}; ! Name of Object 1

