
OS:Version,
  {7c7dde74-287c-48c9-9c91-d82eae1bda52}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5bae5c9c-30de-46c9-bbc6-f01a7cde5c4b}, ! Handle
  Sault Ste Marie Ann Clg 1% Condns Enth=>MDB, ! Name
  25,                                     ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  62700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98698,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6e159bb4-ece5-479b-abf0-53aafa585edb}, ! Handle
  Component Data 1,                       ! Name
  {63410480-e6a2-4be1-be07-d96d6a91eb73}, ! UUID
  {e497b90e-d745-45b3-987d-94c092dbeff2}, ! Version UUID
  1366308102,                             ! Creation Timestamp
  1366308102,                             ! Version Timestamp
  {5bae5c9c-30de-46c9-bbc6-f01a7cde5c4b}; ! Name of Object 1

