
OS:Version,
  {4ce99048-4e7a-41fe-afe1-a5e33857838c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1c59f0a-9e56-46a7-8fe6-f0e27153450f}, ! Handle
  YOUNGSTOWN Ann Clg 2% Condns DP=>MDB,   ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4101f2a9-9aca-4b5f-8d92-63b5071f10a2}, ! Handle
  Component Data 1,                       ! Name
  {9386987c-fb37-4668-8d54-853cf94752f9}, ! UUID
  {fb948f24-b1fe-4f14-ba8a-90f6bbc26c58}, ! Version UUID
  1366309861,                             ! Creation Timestamp
  1366309861,                             ! Version Timestamp
  {a1c59f0a-9e56-46a7-8fe6-f0e27153450f}; ! Name of Object 1

