
OS:Version,
  {eee3b340-c216-4dfa-b85b-d8b1e0d50ec8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5bd853d8-05f1-4356-9382-e7e3f31a1270}, ! Handle
  Mcgrath Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  23.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fb468357-7444-4ede-adae-3087788ab102}, ! Handle
  Component Data 1,                       ! Name
  {ac9c29f0-ced9-4c9e-a248-59423144e7b9}, ! UUID
  {d92ce520-73b1-4631-bf99-cab8b520b7af}, ! Version UUID
  1366305417,                             ! Creation Timestamp
  1366305417,                             ! Version Timestamp
  {5bd853d8-05f1-4356-9382-e7e3f31a1270}; ! Name of Object 1

