
OS:Version,
  {4f0ec50f-1231-4339-bf31-803b09523089}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {946f6472-c344-40b5-a1a0-0ef094be7f44}, ! Handle
  Portland Ann Clg .4% Condns DB=>MWB,    ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.358,                                  ! ASHRAE Taub {dimensionless}
  2.549;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {092b751d-46a8-46b7-b64c-75298ae60e90}, ! Handle
  Component Data 1,                       ! Name
  {48086cc5-1120-49ac-94d2-3d9ed9439d4d}, ! UUID
  {44693ce0-7c41-4150-b40c-518745c5085a}, ! Version UUID
  1366310078,                             ! Creation Timestamp
  1366310078,                             ! Version Timestamp
  {946f6472-c344-40b5-a1a0-0ef094be7f44}; ! Name of Object 1

