
OS:Version,
  {aeb34202-ce21-46f9-9d24-61607a2243ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80c5bb99-c7d3-4234-bba5-14dc93a3c38b}, ! Handle
  Vichy Rolla Natl Arpt Ann Htg 99% Condns DB, ! Name
  -12,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a6a4ae01-d03f-461a-826e-5122fedb995e}, ! Handle
  Component Data 1,                       ! Name
  {bd59d256-e176-479e-b7b2-ef73939509eb}, ! UUID
  {dcbc0105-bd25-4a40-9ca1-b3490c4002ed}, ! Version UUID
  1366308549,                             ! Creation Timestamp
  1366308549,                             ! Version Timestamp
  {80c5bb99-c7d3-4234-bba5-14dc93a3c38b}; ! Name of Object 1

