
OS:Version,
  {2b017822-6281-4f64-9849-1d66172c3941}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d6c01a1c-eafb-4de3-90b8-a5492d040479}, ! Handle
  Minneapolis Crystal Ann Clg 2% Condns Enth=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5151c082-c4af-4140-bcf4-6482081ef800}, ! Handle
  Component Data 1,                       ! Name
  {596b00db-30a5-42e0-a1cb-c5de9389436e}, ! UUID
  {5d94b9e3-bfad-4358-96f5-7cef19f39c45}, ! Version UUID
  1366308308,                             ! Creation Timestamp
  1366308308,                             ! Version Timestamp
  {d6c01a1c-eafb-4de3-90b8-a5492d040479}; ! Name of Object 1

