
OS:Version,
  {e627a4a7-c6ba-4531-b525-089f09f8228f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59485910-8da0-47e7-b391-ed67a65b2bf0}, ! Handle
  Oklahoma City/Will Rog Ann Clg 2% Condns DB=>MWB, ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b447b48a-fe4c-4408-8012-61c4ed9bd14f}, ! Handle
  Component Data 1,                       ! Name
  {c0c7193b-de76-47c4-b932-5aac7140426c}, ! UUID
  {cd8ef17b-6b60-4346-8679-392d4b36f631}, ! Version UUID
  1366309922,                             ! Creation Timestamp
  1366309922,                             ! Version Timestamp
  {59485910-8da0-47e7-b391-ed67a65b2bf0}; ! Name of Object 1

