
OS:Version,
  {5d53e8fc-c0df-43df-b65f-a0ed1a75b553}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd3cda77-34e5-4cb9-ad86-ef6453f57c61}, ! Handle
  Waco Regional Ap Ann Clg 1% Condns WB=>MDB, ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99512,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a8aae5d0-55eb-4f1a-8c46-d0e17af4a0dd}, ! Handle
  Component Data 1,                       ! Name
  {6e9f6cb0-113a-4731-a3bc-fa70fa80367e}, ! UUID
  {fbb160f3-9a9c-4921-ae02-066bb87bca10}, ! Version UUID
  1366310925,                             ! Creation Timestamp
  1366310925,                             ! Version Timestamp
  {cd3cda77-34e5-4cb9-ad86-ef6453f57c61}; ! Name of Object 1

