
OS:Version,
  {59cbc4fc-fed6-45eb-84b2-7308a003fad7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9792c28d-7aab-4b37-9678-859c67d73784}, ! Handle
  San Angelo Mathis Field Ann Clg .4% Condns WB=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94503,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.053;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b27bcf0c-d6fd-4645-8950-38cac2515948}, ! Handle
  Component Data 1,                       ! Name
  {3f64a121-5890-44a3-814e-e01fafdfeb4e}, ! UUID
  {3788bab1-e165-4449-b9a9-c8875f26e787}, ! Version UUID
  1366310873,                             ! Creation Timestamp
  1366310873,                             ! Version Timestamp
  {9792c28d-7aab-4b37-9678-859c67d73784}; ! Name of Object 1

