
OS:Version,
  {6d6c65f3-c7ed-4ca5-a88a-f568772ef2cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b0ee83e1-0821-4ea2-a20e-1b9f3e77a6ce}, ! Handle
  Norfolk International Ap Ann Clg 1% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.59,                                   ! ASHRAE Taub {dimensionless}
  1.703;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {abca95c9-0077-4207-ba3d-04554a6b2a3c}, ! Handle
  Component Data 1,                       ! Name
  {c34e3968-3ac6-495a-8078-aa2082c65de0}, ! UUID
  {beea0946-0085-491b-a6c1-262ff4fff0ff}, ! Version UUID
  1366311135,                             ! Creation Timestamp
  1366311135,                             ! Version Timestamp
  {b0ee83e1-0821-4ea2-a20e-1b9f3e77a6ce}; ! Name of Object 1

