
OS:Version,
  {f4895bd9-6af2-419e-a2a0-ab2b6762e2cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4bdafe91-2113-42b7-b6b9-946322ad76bc}, ! Handle
  Salmon Lemhi  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  20.4,                                   ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87363,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.269;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c99395c7-c56e-4d31-bc0d-2bfb38476ca0}, ! Handle
  Component Data 1,                       ! Name
  {3f62aaf9-b5f6-4126-8899-40694ea3beba}, ! UUID
  {53238393-ef4c-41f6-9a15-7e0d31b85ca5}, ! Version UUID
  1366307312,                             ! Creation Timestamp
  1366307312,                             ! Version Timestamp
  {4bdafe91-2113-42b7-b6b9-946322ad76bc}; ! Name of Object 1

