
OS:Version,
  {fa08c1b3-c3c0-4ee7-8389-6816404b4463}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c5b0a9bb-77c3-4d30-bbd8-e419081165da}, ! Handle
  Mount Vernon  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.959;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae224a94-4854-4d7f-8bbf-22349265faba}, ! Handle
  Component Data 1,                       ! Name
  {17d4acd5-0a54-4e08-9c19-9e88154110de}, ! UUID
  {d99270f2-493a-4dba-9090-4607fd9cf1b4}, ! Version UUID
  1366307377,                             ! Creation Timestamp
  1366307377,                             ! Version Timestamp
  {c5b0a9bb-77c3-4d30-bbd8-e419081165da}; ! Name of Object 1

