
OS:Version,
  {a0d08a72-ef32-44d1-8204-ca4d12bd1507}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f585aa9b-278b-4b82-8f22-abfaa3916ce1}, ! Handle
  Montgomery Dannelly Field Ann Clg 1% Condns DB=>MWB, ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.573,                                  ! ASHRAE Taub {dimensionless}
  1.761;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aacaf492-4292-45e2-bec8-7795f75f4558}, ! Handle
  Component Data 1,                       ! Name
  {fd25c45d-72dc-419f-bc49-e0ec77dc943b}, ! UUID
  {6126beb7-41d7-4943-acf0-abb33fe5f532}, ! Version UUID
  1366305911,                             ! Creation Timestamp
  1366305911,                             ! Version Timestamp
  {f585aa9b-278b-4b82-8f22-abfaa3916ce1}; ! Name of Object 1

