
OS:Version,
  {76ad016f-b106-49c2-bafa-49fb05d1ff82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c062cc1-5370-43f3-adb0-5e62e8bdf038}, ! Handle
  Wilmington International Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -0.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {605448dd-2f43-45b0-b4b3-15565999100a}, ! Handle
  Component Data 1,                       ! Name
  {ae1ee818-71c5-4321-b6ff-ff1ec0161bc5}, ! UUID
  {6a65f8aa-5712-4ced-9c53-419e38087a3a}, ! Version UUID
  1366308989,                             ! Creation Timestamp
  1366308989,                             ! Version Timestamp
  {8c062cc1-5370-43f3-adb0-5e62e8bdf038}; ! Name of Object 1

