
OS:Version,
  {9f2dc7c4-eb8d-4fb2-a855-3f2214abbafb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7a672cdf-bc4b-4666-9461-659c364d63bd}, ! Handle
  Rochester Greater Rochester I Ann Htg 99% Condns DB, ! Name
  -14.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99146,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ba07f6f2-0aa0-4c2e-8aec-c661dc910f83}, ! Handle
  Component Data 1,                       ! Name
  {dd647716-62b8-428d-9181-2b3e5cfe4666}, ! UUID
  {bc8b4675-5d86-4d11-929e-0ef38e8c8c86}, ! Version UUID
  1366309717,                             ! Creation Timestamp
  1366309717,                             ! Version Timestamp
  {7a672cdf-bc4b-4666-9461-659c364d63bd}; ! Name of Object 1

