
OS:Version,
  {f5c824d9-4abf-49a2-81a1-4ffab9a9e2cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d725ae9d-b707-4d93-b923-4034a1efe92e}, ! Handle
  New Bedford Rgnl Ann Clg 2% Condns WB=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101025,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.873;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4bc94d06-6af1-4076-9b6a-a462511337c9}, ! Handle
  Component Data 1,                       ! Name
  {a500422c-2d50-464d-9009-ee68702f25c5}, ! UUID
  {2df52793-1954-4c74-b769-8dd9e56ad060}, ! Version UUID
  1366307806,                             ! Creation Timestamp
  1366307806,                             ! Version Timestamp
  {d725ae9d-b707-4d93-b923-4034a1efe92e}; ! Name of Object 1

