
OS:Version,
  {3869f4a3-acbd-4501-a87d-895c694db8d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {488ac131-6f65-42e8-8134-0d3ca827adaa}, ! Handle
  Red Bluff Municipal Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  35.7,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.504;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d041a3c-f33d-4e47-aac1-c4f5299c5afe}, ! Handle
  Component Data 1,                       ! Name
  {ebd5ecb1-be58-4ec2-8c02-d83e8c69c4ab}, ! UUID
  {7cf3ba95-b0aa-4bb1-ad3c-599d1dd3f79e}, ! Version UUID
  1366306546,                             ! Creation Timestamp
  1366306546,                             ! Version Timestamp
  {488ac131-6f65-42e8-8134-0d3ca827adaa}; ! Name of Object 1

