
OS:Version,
  {5f6ca290-c3c7-428d-90fc-21202af2e333}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b0da97ac-0b2e-4348-9af5-4d121011ddbc}, ! Handle
  Riverside Muni Ann Clg 1% Condns DB=>MWB, ! Name
  36.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.976;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {96023a6a-3e60-4251-a001-efccfaeaa4ab}, ! Handle
  Component Data 1,                       ! Name
  {7b030954-b6da-4aba-bed9-6b076f52fea6}, ! UUID
  {f23f1caa-5478-4766-8a5f-5bac2703c659}, ! Version UUID
  1366306557,                             ! Creation Timestamp
  1366306557,                             ! Version Timestamp
  {b0da97ac-0b2e-4348-9af5-4d121011ddbc}; ! Name of Object 1

