
OS:Version,
  {4cc14984-b7b2-4c87-8c7f-45fa51ee57fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ecab508-0109-4820-b8a6-76d7fde580ba}, ! Handle
  Winslow Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84660,                                  ! Barometric Pressure {Pa}
  11.2,                                   ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {62aec67a-da86-40c9-8f27-badbc833de45}, ! Handle
  Component Data 1,                       ! Name
  {c6475c6f-8004-4b93-9501-4b55bf84ad60}, ! UUID
  {ec2a018b-8285-4494-b0c8-5df692678ce6}, ! Version UUID
  1366306328,                             ! Creation Timestamp
  1366306328,                             ! Version Timestamp
  {6ecab508-0109-4820-b8a6-76d7fde580ba}; ! Name of Object 1

