
OS:Version,
  {224d1164-e000-4cc5-98d3-73f0c0d6b549}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f163911-e2e8-4536-9e8e-898a9c4c7ad9}, ! Handle
  Red Wing Ann Clg 1% Condns Enth=>MDB,   ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98487,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.205;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fff53474-001f-4bc4-95f9-8299b608341f}, ! Handle
  Component Data 1,                       ! Name
  {4911fc39-6885-49ef-889e-c7ac6e71c9a4}, ! UUID
  {a23541e1-0f08-44ab-beb0-416838446e9d}, ! Version UUID
  1366308377,                             ! Creation Timestamp
  1366308377,                             ! Version Timestamp
  {4f163911-e2e8-4536-9e8e-898a9c4c7ad9}; ! Name of Object 1

