
OS:Version,
  {df921507-0a7d-401b-a0e7-1dde9d3d37de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd202693-03a2-40df-a113-ae7603b22fd1}, ! Handle
  Savannah Ann Clg .4% Condns DP=>MDB,    ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.558,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {34b329ed-212b-451d-9b51-55c01cbd0b5c}, ! Handle
  Component Data 1,                       ! Name
  {adfdb426-1fd8-403e-a001-9c79169f2d1e}, ! UUID
  {faa6cb83-f066-4278-aae1-6541c833b482}, ! Version UUID
  1366307053,                             ! Creation Timestamp
  1366307053,                             ! Version Timestamp
  {bd202693-03a2-40df-a113-ae7603b22fd1}; ! Name of Object 1

