
OS:Version,
  {3b40c1a8-eca6-4a58-8e1d-489615c87d99}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {903bfa33-3c3c-4b80-97ee-27216e39ec77}, ! Handle
  SAN_DIEGO Ann Clg 1% Condns DB=>MWB,    ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7f6dbf77-4b1c-46c0-8099-a81ae8925f22}, ! Handle
  Component Data 1,                       ! Name
  {2360671f-4e2e-4e60-b6dd-a4956e259270}, ! UUID
  {79633d0d-61ff-4f3f-929f-4f0646198be1}, ! Version UUID
  1366306586,                             ! Creation Timestamp
  1366306586,                             ! Version Timestamp
  {903bfa33-3c3c-4b80-97ee-27216e39ec77}; ! Name of Object 1

