
OS:Version,
  {f8799c06-05c7-41d8-b255-11b094ef8a67}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2282d9f3-7e3e-4b0b-acb9-dabdbe9f6b5d}, ! Handle
  Orlando Executive Ap Ann Clg .4% Condns DP=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.924;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f4575b60-37c7-4894-b57f-79d83c8e3552}, ! Handle
  Component Data 1,                       ! Name
  {4f321577-1ae3-4fdd-8800-c35e9b8a2fc1}, ! UUID
  {d04e8786-818b-4dbc-96c9-38e72c487be3}, ! Version UUID
  1366306893,                             ! Creation Timestamp
  1366306893,                             ! Version Timestamp
  {2282d9f3-7e3e-4b0b-acb9-dabdbe9f6b5d}; ! Name of Object 1

