
OS:Version,
  {2878b96e-5153-4a9e-a95f-21810ba2fb19}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {310a16c4-e9bc-470e-a86c-042849eb3349}, ! Handle
  March Afb Ann Clg 1% Condns DP=>MDB,    ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95897,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c7a274ae-86f5-4143-b46b-884052acf4be}, ! Handle
  Component Data 1,                       ! Name
  {7c0b8021-23b2-4c6b-827c-51fa951f67e1}, ! UUID
  {1c49d253-f6a7-47f0-a58a-05055afec09f}, ! Version UUID
  1366306487,                             ! Creation Timestamp
  1366306487,                             ! Version Timestamp
  {310a16c4-e9bc-470e-a86c-042849eb3349}; ! Name of Object 1

