
OS:Version,
  {2b757128-7c0b-4f52-8a5a-9825dec54517}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {15b5b204-f661-4aaa-ac64-2f9d0cc829b9}, ! Handle
  Oxford  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.955;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2efb190e-3fa0-424e-a752-68a00af4bad2}, ! Handle
  Component Data 1,                       ! Name
  {1ba9a731-aef7-4086-9487-f4034aab0b0c}, ! UUID
  {6dc86807-fd79-4b10-9e89-25f3b62481eb}, ! Version UUID
  1366306767,                             ! Creation Timestamp
  1366306767,                             ! Version Timestamp
  {15b5b204-f661-4aaa-ac64-2f9d0cc829b9}; ! Name of Object 1

