
OS:Version,
  {b5aecc86-b117-408a-9b81-115a2f35a94f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fab9a7eb-1c5e-4aa2-9640-3815fb85f1ac}, ! Handle
  WINNEMUCCA Ann Clg .4% Condns Enth=>MDB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  21.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  56900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86409,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  1.893;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {549997f2-1601-45b9-b55a-aaf162a45e06}, ! Handle
  Component Data 1,                       ! Name
  {034648d5-f6c9-4555-8e11-700870df1df0}, ! UUID
  {31b74673-b728-4759-badd-844f3e462d30}, ! Version UUID
  1366309561,                             ! Creation Timestamp
  1366309561,                             ! Version Timestamp
  {fab9a7eb-1c5e-4aa2-9640-3815fb85f1ac}; ! Name of Object 1

