
OS:Version,
  {09191e1f-4f48-4057-866a-dd3ddc5e88f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40886d7e-7ca4-4ae5-bff7-49d58bb47555}, ! Handle
  TOLEDO Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -17.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ff964ae5-905d-490c-a750-dc45a8bb10e1}, ! Handle
  Component Data 1,                       ! Name
  {6195ee64-f9e1-4584-97ba-6ee26f941d6d}, ! UUID
  {ac45f055-8af7-4aea-8082-4645a56480f9}, ! Version UUID
  1366309845,                             ! Creation Timestamp
  1366309845,                             ! Version Timestamp
  {40886d7e-7ca4-4ae5-bff7-49d58bb47555}; ! Name of Object 1

