
OS:Version,
  {255e6e8b-5038-4bb2-9643-28bd649aeb78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fda26ea2-548a-4755-ac99-5bf4e6e74ffc}, ! Handle
  Santa Barbara Municipal Ap Ann Clg 1% Condns DB=>MWB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.29;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6bc6ee3c-266f-4c49-bce2-4c2e3cfa4992}, ! Handle
  Component Data 1,                       ! Name
  {3a91e3ba-4989-43d1-be94-326aa8a0de54}, ! UUID
  {15952a3c-8d49-42a1-ae66-5435b63b8603}, ! Version UUID
  1366306607,                             ! Creation Timestamp
  1366306607,                             ! Version Timestamp
  {fda26ea2-548a-4755-ac99-5bf4e6e74ffc}; ! Name of Object 1

