
OS:Version,
  {89c9a668-e027-4d7f-979b-fe3149772d1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9fbb83d-443a-43db-9e9b-e5b83bffec23}, ! Handle
  SALEM Ann Clg .4% Condns DB=>MWB,       ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  15.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.578;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ae64260-2bed-4df3-9bc4-f2ebe0894e3e}, ! Handle
  Component Data 1,                       ! Name
  {3af68623-9b1b-46cb-86b3-872f1ac520cd}, ! UUID
  {f60b1eb6-a7c5-44bd-8eb2-911041574d99}, ! Version UUID
  1366310117,                             ! Creation Timestamp
  1366310117,                             ! Version Timestamp
  {c9fbb83d-443a-43db-9e9b-e5b83bffec23}; ! Name of Object 1

