
OS:Version,
  {d7d576b5-9f23-4ff0-a811-ec64ba0bb91b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5bf3e25b-f4ff-40ad-afb3-fed39de067df}, ! Handle
  Monterey Naf Ann Clg 2% Condns WB=>MDB, ! Name
  19.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  9,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.596;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ad7b8adf-a135-4027-92db-38542fd27891}, ! Handle
  Component Data 1,                       ! Name
  {13d90ffb-a007-431a-be1e-2f716072205b}, ! UUID
  {a52b3d56-4795-4405-a149-3dcea12e562c}, ! Version UUID
  1366306499,                             ! Creation Timestamp
  1366306499,                             ! Version Timestamp
  {5bf3e25b-f4ff-40ad-afb3-fed39de067df}; ! Name of Object 1

