
OS:Version,
  {027328af-bf37-4c4a-a4eb-c25b4aa81596}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb6d584f-fba0-4fed-9119-11a9a285fbc9}, ! Handle
  Warner Robins Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100225,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e3016cff-06ea-4893-992e-ea968cd3d53b}, ! Handle
  Component Data 1,                       ! Name
  {65b33a2f-23e3-4a1e-b306-60e0ee7f2f68}, ! UUID
  {af063a4a-16e6-4eb9-bb7f-19598a2d82d3}, ! Version UUID
  1366307066,                             ! Creation Timestamp
  1366307066,                             ! Version Timestamp
  {eb6d584f-fba0-4fed-9119-11a9a285fbc9}; ! Name of Object 1

