
OS:Version,
  {f695603a-0a0a-4be8-9fd7-9cc66d4bc1f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {296a764c-7344-4d0e-a2f8-04137a368c3f}, ! Handle
  Portland International Ap Ann Clg 2% Condns DP=>MDB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.358,                                  ! ASHRAE Taub {dimensionless}
  2.549;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2dfcf6d8-dafa-45ec-9542-b1db057e134a}, ! Handle
  Component Data 1,                       ! Name
  {10ccb0f3-eb8c-4383-b922-5b4201a8babf}, ! UUID
  {7f8cba37-b2b0-4815-a344-304b0266eb98}, ! Version UUID
  1366310089,                             ! Creation Timestamp
  1366310089,                             ! Version Timestamp
  {296a764c-7344-4d0e-a2f8-04137a368c3f}; ! Name of Object 1

