
OS:Version,
  {3f7d5b08-d96d-454b-a663-f5c7698ae9b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd89533e-ad97-4040-8432-4d91df62d49c}, ! Handle
  Seattle Boeing Field  Isis Ann Htg 99% Condns DB, ! Name
  -2.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101085,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {068835e8-bcf1-4841-9165-2c0a0df915f3}, ! Handle
  Component Data 1,                       ! Name
  {2b78682d-60a3-4545-921b-2f5e711679cf}, ! UUID
  {419e34d8-9ecc-4b01-a3d6-60aefb4d34c1}, ! Version UUID
  1366311347,                             ! Creation Timestamp
  1366311347,                             ! Version Timestamp
  {bd89533e-ad97-4040-8432-4d91df62d49c}; ! Name of Object 1

