
OS:Version,
  {12800a8f-43f9-4778-97ab-e6ae346e46c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19010fa9-1577-4b26-a423-2bcafff3e69f}, ! Handle
  Shreveport Downtown Ann Clg 2% Condns Enth=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  78900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.008;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {819b3519-dd1b-4ac2-89f0-d1b596181a74}, ! Handle
  Component Data 1,                       ! Name
  {01b467c4-b9ec-48f1-9121-39b892bb8b2a}, ! UUID
  {2df2088f-c164-4c82-97f7-bc56d910d921}, ! Version UUID
  1366307767,                             ! Creation Timestamp
  1366307767,                             ! Version Timestamp
  {19010fa9-1577-4b26-a423-2bcafff3e69f}; ! Name of Object 1

