
OS:Version,
  {2b3a0d30-b706-459e-ba17-9afbb306fbdc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {15afb161-6c3e-4928-b4c6-d2a277ecf2d3}, ! Handle
  Martinsville Ann Clg 2% Condns WB=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97924,                                  ! Barometric Pressure {Pa}
  1.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.765;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {53feb1fe-b8fe-4561-9075-93f394a5e8c0}, ! Handle
  Component Data 1,                       ! Name
  {3eb886b0-3cda-4e10-904c-71b862736848}, ! UUID
  {691bed80-576c-4645-b023-b04192c0796c}, ! Version UUID
  1366311106,                             ! Creation Timestamp
  1366311106,                             ! Version Timestamp
  {15afb161-6c3e-4928-b4c6-d2a277ecf2d3}; ! Name of Object 1

