
OS:Version,
  {d5cd69bf-c23f-4eab-9961-8cb63160c8df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b3b6d779-b383-4287-b89e-9a9615330177}, ! Handle
  San Antonio/Randolph A Ann Htg 99.6% Condns DB, ! Name
  -2.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98569,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b7e4e0c7-90b0-4068-b232-0a5d86c6fd1f}, ! Handle
  Component Data 1,                       ! Name
  {5dbacf81-02c5-4edd-9580-42064a17b747}, ! UUID
  {38fc6734-622c-4fee-8d62-eace37ccbe97}, ! Version UUID
  1366310893,                             ! Creation Timestamp
  1366310893,                             ! Version Timestamp
  {b3b6d779-b383-4287-b89e-9a9615330177}; ! Name of Object 1

