
OS:Version,
  {c649e329-8fd6-463e-9862-18d0ef027b77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4b1b54d6-9eca-482b-a0db-1049992cff8a}, ! Handle
  ROCK_SPRINGS Ann Clg 1% Condns WB=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78944,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a70666d-d730-464d-a4f9-9d9f0d237c56}, ! Handle
  Component Data 1,                       ! Name
  {ddf83e63-2fcf-4d6e-96ee-fab8fe5a0db8}, ! UUID
  {e26c5c77-e9ad-42bf-a8ed-34f3ed7a81e2}, ! Version UUID
  1366311770,                             ! Creation Timestamp
  1366311770,                             ! Version Timestamp
  {4b1b54d6-9eca-482b-a0db-1049992cff8a}; ! Name of Object 1

