
OS:Version,
  {71400784-528d-4faa-a0c3-a623213ad70d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55575b9b-e2b4-45fb-acb8-725c1975b8d5}, ! Handle
  Manitowac Muni Awos Ann Htg 99.6% Condns DB, ! Name
  -20.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d8f52525-c48a-4db4-9137-886006b91590}, ! Handle
  Component Data 1,                       ! Name
  {30d5f657-101a-4ebb-a30b-a4d8e71e99ba}, ! UUID
  {97017b1a-3e59-45af-b0eb-ced4c07505d8}, ! Version UUID
  1366311536,                             ! Creation Timestamp
  1366311536,                             ! Version Timestamp
  {55575b9b-e2b4-45fb-acb8-725c1975b8d5}; ! Name of Object 1

