
OS:Version,
  {ff98d344-6f52-4d1b-98e4-49c11dd1527e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f45cdfc5-932c-4322-89fd-b3b03b2a4c59}, ! Handle
  TOPEKA Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  0,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {530897e4-7a53-43d6-989e-9de34286a4cd}, ! Handle
  Component Data 1,                       ! Name
  {0663966e-98fa-4802-8e13-544bd15fa9d0}, ! UUID
  {98abed46-3f38-4a6e-ae07-af8efe333636}, ! Version UUID
  1366307590,                             ! Creation Timestamp
  1366307590,                             ! Version Timestamp
  {f45cdfc5-932c-4322-89fd-b3b03b2a4c59}; ! Name of Object 1

