
OS:Version,
  {a7b9b0e5-5048-4151-931f-a058c6503147}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {56434a9a-320b-47c7-9a7f-20093fcfe3e0}, ! Handle
  Southwest Florida I Ann Clg 1% Condns Enth=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  82500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.021;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f2f6ba59-7444-4759-8749-c07d8a7dc858}, ! Handle
  Component Data 1,                       ! Name
  {225be5f0-5703-450a-951d-dd3c68e19ff9}, ! UUID
  {eb1b6dde-9edd-4f4d-9893-1d06c9f2289a}, ! Version UUID
  1366306913,                             ! Creation Timestamp
  1366306913,                             ! Version Timestamp
  {56434a9a-320b-47c7-9a7f-20093fcfe3e0}; ! Name of Object 1

