
Version,
  7.1;                                    ! Version Identifier 

 ! Southwest Florida I_FL_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.4°C Enthalpy=82500.0J/kg
 SizingPeriod:DesignDay,
  Southwest Florida I Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.4,      !- Maximum Dry-Bulb Temperature {C}
        9.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    82500.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101217.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.491,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.021;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

