
OS:Version,
  {ee32d5a0-e904-4fba-ae75-e46104094811}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4b25c39a-ea76-4f0b-83ef-15de7ae91529}, ! Handle
  Northern Aroostook Ann Clg 2% Condns WB=>MDB, ! Name
  22.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97668,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a67be388-b5b8-4d8b-94a6-a393e8f9774c}, ! Handle
  Component Data 1,                       ! Name
  {d07162dc-357a-41bf-b7d1-5f087016fbbb}, ! UUID
  {b4f9e701-891e-4db3-996c-ad646bee8220}, ! Version UUID
  1366307899,                             ! Creation Timestamp
  1366307899,                             ! Version Timestamp
  {4b25c39a-ea76-4f0b-83ef-15de7ae91529}; ! Name of Object 1

