
OS:Version,
  {47ad3f3f-3a32-4412-889b-922a62975779}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7b9f5c0-6cad-49ef-b56a-34d023dbc08d}, ! Handle
  Muscle Shoals Regional Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -2.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99358,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {936a36cc-43ec-4315-89cb-e625972d6c8d}, ! Handle
  Component Data 1,                       ! Name
  {60cfa92b-a251-4e24-ae45-1af9031343bf}, ! UUID
  {9c9a232f-fbbb-46d5-ba8d-dcbe8a853fbf}, ! Version UUID
  1366305978,                             ! Creation Timestamp
  1366305978,                             ! Version Timestamp
  {f7b9f5c0-6cad-49ef-b56a-34d023dbc08d}; ! Name of Object 1

