
OS:Version,
  {3c21997d-cf78-4ad7-bdc9-87fcf64f7a8e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec140197-5f5d-4491-84f8-dfcc42c226dd}, ! Handle
  St Paul Island Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  11.4,                                   ! Maximum Dry-Bulb Temperature {C}
  3.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  30900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4fefa399-4025-4d8c-980e-7b90cc60a724}, ! Handle
  Component Data 1,                       ! Name
  {111976c6-d080-4516-9bca-d158c46e57b0}, ! UUID
  {5f40eb04-e15b-440b-8986-551d5dffa356}, ! Version UUID
  1366305578,                             ! Creation Timestamp
  1366305578,                             ! Version Timestamp
  {ec140197-5f5d-4491-84f8-dfcc42c226dd}; ! Name of Object 1

