
OS:Version,
  {1e2b1b4c-ed61-451b-8a7e-29b8cc61052d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4549124b-fa2c-48b1-aa29-9a5ff04608fc}, ! Handle
  Sioux Falls Ann Clg 1% Condns DP=>MDB,  ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96207,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.283;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0feb3dc-43c9-46ac-b27a-7baafd0b80e6}, ! Handle
  Component Data 1,                       ! Name
  {a9a2abc8-4f52-48c0-9a31-2b5eac12fd0d}, ! UUID
  {4e20f9b7-5630-4375-ae53-d7dfab61ab38}, ! Version UUID
  1366310456,                             ! Creation Timestamp
  1366310456,                             ! Version Timestamp
  {4549124b-fa2c-48b1-aa29-9a5ff04608fc}; ! Name of Object 1

