
OS:Version,
  {1632550d-1d2e-46f2-b4db-ca0c2203b3cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51bad5d3-0845-4b36-8ea2-c88f90559049}, ! Handle
  Manassas Muni Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  1.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fd3f7742-5b2d-4e38-bda9-c2e23ab6c6f2}, ! Handle
  Component Data 1,                       ! Name
  {3862e592-0296-43cf-bbbe-9a7b716844b3}, ! UUID
  {e0743916-c74a-436d-953d-91e00708e678}, ! Version UUID
  1366311094,                             ! Creation Timestamp
  1366311094,                             ! Version Timestamp
  {51bad5d3-0845-4b36-8ea2-c88f90559049}; ! Name of Object 1

