
OS:Version,
  {f065590e-9a19-4636-a7f8-fe79b7da3687}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee844e2c-7503-46e9-9421-0cbb50c7ebae}, ! Handle
  ROCHESTER Ann Clg .4% Condns DP=>MDB,   ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {71b80b53-f313-415b-a91a-c51415275052}, ! Handle
  Component Data 1,                       ! Name
  {f5905b17-cd8e-4908-b3db-dccf15bfa516}, ! UUID
  {0dfe1099-4d72-4e1b-a94d-34045faf1425}, ! Version UUID
  1366309724,                             ! Creation Timestamp
  1366309724,                             ! Version Timestamp
  {ee844e2c-7503-46e9-9421-0cbb50c7ebae}; ! Name of Object 1

