
OS:Version,
  {3c14dd58-2021-4384-bea8-c5fe63c18a8b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e26eac1-4451-416d-8cbf-dbb455c3dfb4}, ! Handle
  Pensacola Regional Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  85700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.531,                                  ! ASHRAE Taub {dimensionless}
  1.89;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0c7f3ac1-7dc4-41d3-b4a3-1dd0e7f5e16e}, ! Handle
  Component Data 1,                       ! Name
  {71301c8c-0a38-44d6-907e-82e2593b7b88}, ! UUID
  {fbbf0466-3ddb-4d0b-8c48-66a035de8088}, ! Version UUID
  1366306906,                             ! Creation Timestamp
  1366306906,                             ! Version Timestamp
  {3e26eac1-4451-416d-8cbf-dbb455c3dfb4}; ! Name of Object 1

