
OS:Version,
  {50c02d0d-270a-40a5-9ea2-236f836a145a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db3e9c03-f8c3-4c41-9787-69a4aca1a6d5}, ! Handle
  Silver Bay Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -28.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  1,                                      ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d22840ca-bd5c-4932-9086-91448e0fe791}, ! Handle
  Component Data 1,                       ! Name
  {e6d93c89-db67-4de9-8294-c695a348675f}, ! UUID
  {ab295446-245c-4cac-b548-d8eb5d465238}, ! Version UUID
  1366308415,                             ! Creation Timestamp
  1366308415,                             ! Version Timestamp
  {db3e9c03-f8c3-4c41-9787-69a4aca1a6d5}; ! Name of Object 1

