
OS:Version,
  {b0c35aac-29fc-4684-80c2-b272d00505eb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b6cf0090-647b-4eb5-9fec-df9015ed1959}, ! Handle
  New Bedford Rgnl Ann Clg .4% Condns DB=>MWB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101025,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.873;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {84cbb559-1215-44c8-9de5-d09841e791eb}, ! Handle
  Component Data 1,                       ! Name
  {5114fe2a-d7fa-4cc8-92a9-ac2675d01339}, ! UUID
  {91b0784e-e178-412a-802a-5fe15632b8e1}, ! Version UUID
  1366307806,                             ! Creation Timestamp
  1366307806,                             ! Version Timestamp
  {b6cf0090-647b-4eb5-9fec-df9015ed1959}; ! Name of Object 1

