
OS:Version,
  {9626cac4-840f-4ddc-911e-ec422ad915d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a460b011-b374-4119-9ff5-d2e1da92cc8e}, ! Handle
  Staunton Shenandoah Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97005,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1a3d971e-86e6-4b4e-9bad-3544369e9f85}, ! Handle
  Component Data 1,                       ! Name
  {fbc560e9-2c1d-45af-9189-39a116109d84}, ! UUID
  {706e226f-f2fc-4fb3-a661-c7ad35c3918e}, ! Version UUID
  1366311196,                             ! Creation Timestamp
  1366311196,                             ! Version Timestamp
  {a460b011-b374-4119-9ff5-d2e1da92cc8e}; ! Name of Object 1

