
OS:Version,
  {79cb6fb0-c91e-42be-8e03-3934ee2df5ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0874f7b4-990a-482b-8a39-dcdf91e16b1e}, ! Handle
  Virginia Tech Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93756,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {35ec0e08-8ba7-4543-8111-fec9b3122684}, ! Handle
  Component Data 1,                       ! Name
  {d84dab87-d3e3-4c52-b077-4cb158321877}, ! UUID
  {9136e9e1-1eca-4b47-ba9a-e440964b9ab4}, ! Version UUID
  1366311023,                             ! Creation Timestamp
  1366311023,                             ! Version Timestamp
  {0874f7b4-990a-482b-8a39-dcdf91e16b1e}; ! Name of Object 1

