
OS:Version,
  {89c2da4e-7c02-4c09-ab55-142ed9c822d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {253f74e5-7fc9-4aec-b59d-866c5ddbb240}, ! Handle
  Sheridan County Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  1.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87630,                                  ! Barometric Pressure {Pa}
  14.9,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8c4676e7-5dae-4475-9dda-6aebd0e13479}, ! Handle
  Component Data 1,                       ! Name
  {5490d520-83a3-4a70-a9c5-9f800605f60c}, ! UUID
  {f3aec06e-0333-427e-9cfc-d3e714b19a94}, ! Version UUID
  1366311785,                             ! Creation Timestamp
  1366311785,                             ! Version Timestamp
  {253f74e5-7fc9-4aec-b59d-866c5ddbb240}; ! Name of Object 1

