
OS:Version,
  {4279db65-24e2-491f-afdb-921eb2874b4f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f3d4aee-3105-472f-b1d7-7f9cb1980d20}, ! Handle
  West Palm Beach Ann Hum_n 99% Condns DP=>MCDB, ! Name
  11.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {419e98a5-f8d8-47dc-bd32-80bea4057b9a}, ! Handle
  Component Data 1,                       ! Name
  {7edfcc52-44ca-4384-8a0e-a7181ebbae0e}, ! UUID
  {2c386c26-af47-4c86-8d9b-5f2af891b47a}, ! Version UUID
  1366306951,                             ! Creation Timestamp
  1366306951,                             ! Version Timestamp
  {7f3d4aee-3105-472f-b1d7-7f9cb1980d20}; ! Name of Object 1

