
OS:Version,
  {eeeaa2da-2fb0-4983-93b1-a99f0022d7db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f5889de-8509-47e4-8e5e-aeec03b10d02}, ! Handle
  Minot/Int'l Airport Ann Clg 2% Condns WB=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95198,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4c69f6d9-e53c-44ce-92c2-b08ab26724c8}, ! Handle
  Component Data 1,                       ! Name
  {56cfd1be-dc9b-48fd-b5a3-92bfd15d0ae4}, ! UUID
  {ae9e14cd-7a0f-4cb9-8b91-926d795bc565}, ! Version UUID
  1366309064,                             ! Creation Timestamp
  1366309064,                             ! Version Timestamp
  {2f5889de-8509-47e4-8e5e-aeec03b10d02}; ! Name of Object 1

