
OS:Version,
  {28142172-b2c3-4445-abaa-8433184bfc6b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {594d76a1-4a47-4707-806f-d1dab200c73f}, ! Handle
  Yakutat Ann Clg 2% Condns DB=>MWB,      ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {864efc4d-9aae-453a-b1ab-7a2b2dad2981}, ! Handle
  Component Data 1,                       ! Name
  {9fa49dfe-eb50-4404-85d8-f3cabdb240e6}, ! UUID
  {9d17aefc-34be-42cf-af39-633314edc76c}, ! Version UUID
  1366305623,                             ! Creation Timestamp
  1366305623,                             ! Version Timestamp
  {594d76a1-4a47-4707-806f-d1dab200c73f}; ! Name of Object 1

