
OS:Version,
  {c25a05fb-f04e-473b-8f34-4404c18675ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef3bfabf-ce8f-4147-9bbc-91621f8d2da4}, ! Handle
  MISSOULA Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -8.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90180,                                  ! Barometric Pressure {Pa}
  10,                                     ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4950a3ba-0c56-429d-b7b7-43e20a8a94ad}, ! Handle
  Component Data 1,                       ! Name
  {11540175-6dad-42e6-92d1-816682d69250}, ! UUID
  {ed8a5c6c-45c2-4a21-838c-63306e011446}, ! Version UUID
  1366308840,                             ! Creation Timestamp
  1366308840,                             ! Version Timestamp
  {ef3bfabf-ce8f-4147-9bbc-91621f8d2da4}; ! Name of Object 1

