
OS:Version,
  {70548bab-8e2f-4e5b-b2d8-e76c3c24cf4e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3babeeac-4ea8-496b-b7d0-a1ea44718b1d}, ! Handle
  Rifle Garfield Rgnl Ann Clg 2% Condns DP=>MDB, ! Name
  18.8,                                   ! Maximum Dry-Bulb Temperature {C}
  19.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82593,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.406,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {03c5693e-3fe8-4cc3-9218-8c8f343ce776}, ! Handle
  Component Data 1,                       ! Name
  {aafadb1a-5d60-4804-8d46-92ee0fdd1f24}, ! UUID
  {be680a48-4845-49b3-828a-d03265191d3e}, ! Version UUID
  1366306741,                             ! Creation Timestamp
  1366306741,                             ! Version Timestamp
  {3babeeac-4ea8-496b-b7d0-a1ea44718b1d}; ! Name of Object 1

