
OS:Version,
  {f3e94461-78fe-4bb7-a2db-d954bbd721e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b0988a4-9b0a-4f47-97b5-160b3ede9c6d}, ! Handle
  Wichita Mid Continent Ap Ann Htg 99% Condns DB, ! Name
  -11.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96588,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7d5be163-78f1-4404-a5f1-f04fb6a0b3b9}, ! Handle
  Component Data 1,                       ! Name
  {50d5717a-2faf-4fe2-99b9-3b572129c5a4}, ! UUID
  {589f1f09-7ced-4a7b-97a6-d7d8865af4e7}, ! Version UUID
  1366307602,                             ! Creation Timestamp
  1366307602,                             ! Version Timestamp
  {2b0988a4-9b0a-4f47-97b5-160b3ede9c6d}; ! Name of Object 1

