
OS:Version,
  {532f4dae-1d98-4ad6-8868-b62a57fb19dd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {56e8d18a-4dc5-422d-b478-2320b9991f38}, ! Handle
  Saint George  Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91014,                                  ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9d76d5d5-9d12-4d4e-a8b9-11da03075887}, ! Handle
  Component Data 1,                       ! Name
  {d76e94a0-9f2c-4c2a-a44e-7aaf7aea35ed}, ! UUID
  {066c3fea-7a4c-4f04-badf-20045e46fe89}, ! Version UUID
  1366310982,                             ! Creation Timestamp
  1366310982,                             ! Version Timestamp
  {56e8d18a-4dc5-422d-b478-2320b9991f38}; ! Name of Object 1

