
OS:Version,
  {3f66f649-8c08-4a87-9ff9-6ec5fb516b98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e14aaf4b-ba25-438f-ac9f-0a456a1d3911}, ! Handle
  NEWARK Ann Clg .4% Condns Enth=>MDB,    ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  77500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.831;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {22eb7003-d465-449c-b7b2-44af2c3c60b4}, ! Handle
  Component Data 1,                       ! Name
  {578774a0-1b12-405a-8dc7-23cd4341cdd8}, ! UUID
  {9e957380-7829-4b48-a28c-a8e2e2cfe31f}, ! Version UUID
  1366309328,                             ! Creation Timestamp
  1366309328,                             ! Version Timestamp
  {e14aaf4b-ba25-438f-ac9f-0a456a1d3911}; ! Name of Object 1

