
OS:Version,
  {07e0dcd8-d21b-4101-b025-8bae5d2ad94e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c5cb783-3236-4228-a5d7-f7d761c1e7c2}, ! Handle
  Univ Of Illinois Wi  Bondvill Ann Clg .4% Condns Enth=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  84300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.034;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9f4da1da-5f68-4a05-b335-260e01b3fec2}, ! Handle
  Component Data 1,                       ! Name
  {9c5e5f56-c7b8-4460-960a-51549ca3e3cb}, ! UUID
  {f597301e-88e2-42c5-bdc7-5de927ed1b33}, ! Version UUID
  1366307418,                             ! Creation Timestamp
  1366307418,                             ! Version Timestamp
  {7c5cb783-3236-4228-a5d7-f7d761c1e7c2}; ! Name of Object 1

