
OS:Version,
  {d249e306-fe12-4dab-bd63-a707205702e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec6bb665-07e7-4122-a0fe-ca44fc4f81fb}, ! Handle
  Manassas Muni Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  1.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c553e2c5-7f05-4137-b6f2-031e1ca69a45}, ! Handle
  Component Data 1,                       ! Name
  {2106256e-d1d7-48c4-8ea8-be574c9b5cbb}, ! UUID
  {3019c0b3-a69a-422d-b05a-113d650a7e1b}, ! Version UUID
  1366311094,                             ! Creation Timestamp
  1366311094,                             ! Version Timestamp
  {ec6bb665-07e7-4122-a0fe-ca44fc4f81fb}; ! Name of Object 1

