
OS:Version,
  {440a2a19-e3f7-4bc6-86e2-f45b4a463a54}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67f5ca0f-e63d-4ab9-935d-15171d434713}, ! Handle
  South Bend Ann Clg .4% Condns WB=>MDB,  ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e92b5c0b-6eba-4744-a040-b71b3bdbb42d}, ! Handle
  Component Data 1,                       ! Name
  {512b79ea-fbe4-489f-8b5c-a814a9a6491d}, ! UUID
  {d186d373-6158-42e7-bd34-3cc36eb9519e}, ! Version UUID
  1366307479,                             ! Creation Timestamp
  1366307479,                             ! Version Timestamp
  {67f5ca0f-e63d-4ab9-935d-15171d434713}; ! Name of Object 1

