
OS:Version,
  {c6741eee-b769-49b2-a384-b0c778e910d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c4a40af-70d6-42f6-abc0-3f9bf17e7de2}, ! Handle
  Thief River Awos Ann Clg 2% Condns DB=>MWB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97307,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.258;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e7acba0e-1d77-4bb1-9a09-7b3dabe2f670}, ! Handle
  Component Data 1,                       ! Name
  {746d8276-a71a-40f4-9a16-ffffff6f96d5}, ! UUID
  {47ebd1a6-bdc8-4786-a738-3b3a95972e0a}, ! Version UUID
  1366308440,                             ! Creation Timestamp
  1366308440,                             ! Version Timestamp
  {6c4a40af-70d6-42f6-abc0-3f9bf17e7de2}; ! Name of Object 1

