
OS:Version,
  {02a5abaf-efab-4ca3-9ddc-bd8b00f38a8c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c848e29d-6004-4958-8da3-e4f15b393bcd}, ! Handle
  Wilkes Barre Scranton Intl Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97959,                                  ! Barometric Pressure {Pa}
  9.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e0e8be0e-304b-4c7b-8269-2ecb6f0d8603}, ! Handle
  Component Data 1,                       ! Name
  {dfc8b89c-cf1d-4a5c-a864-a2985c1af9fd}, ! UUID
  {9e903590-1aa1-47ba-96b8-933764ab2646}, ! Version UUID
  1366310265,                             ! Creation Timestamp
  1366310265,                             ! Version Timestamp
  {c848e29d-6004-4958-8da3-e4f15b393bcd}; ! Name of Object 1

