
OS:Version,
  {183787c0-98bf-48c9-a132-3ead6c25d2d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8651c78f-98a2-4621-b357-99a2055e1bc0}, ! Handle
  WEST_PALM Ann Clg 1% Condns Enth=>MDB,  ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  81500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  2.018;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c635403f-e6db-4a0c-a96f-83aaf878abcb}, ! Handle
  Component Data 1,                       ! Name
  {d975ddf7-b067-46b4-98c6-f9e4bf0e986d}, ! UUID
  {e33dfd7a-a776-4d23-a5eb-6e499a35cc01}, ! Version UUID
  1366306950,                             ! Creation Timestamp
  1366306950,                             ! Version Timestamp
  {8651c78f-98a2-4621-b357-99a2055e1bc0}; ! Name of Object 1

