
OS:Version,
  {5afb6993-fbc6-4f8f-bfb0-f138860dd440}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {09f84549-1096-4044-95bf-b1c50ffeaab5}, ! Handle
  Univ Of Illinois Wi  Bondvill Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e01f6174-60a1-4f72-a85c-40e83f196c49}, ! Handle
  Component Data 1,                       ! Name
  {b3fc0eeb-006a-436e-8655-c3e70a79f0d8}, ! UUID
  {35bcaf48-7f56-4a05-8495-341522a3bbff}, ! Version UUID
  1366307416,                             ! Creation Timestamp
  1366307416,                             ! Version Timestamp
  {09f84549-1096-4044-95bf-b1c50ffeaab5}; ! Name of Object 1

