
OS:Version,
  {aeb5b449-8fef-4fc9-bfc6-79e090a4c448}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59808043-5550-4ea0-8da4-749a44b6eb4e}, ! Handle
  Mansfield Lahm Municipal Arpt Ann Htg 99.6% Condns DB, ! Name
  -17.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5ac3d6ff-2d3a-44ec-b763-c024584c983f}, ! Handle
  Component Data 1,                       ! Name
  {e833ba9a-e849-4a93-a86b-34c812325809}, ! UUID
  {c78d9878-094b-4a19-9b09-3e0e3feb48ff}, ! Version UUID
  1366309829,                             ! Creation Timestamp
  1366309829,                             ! Version Timestamp
  {59808043-5550-4ea0-8da4-749a44b6eb4e}; ! Name of Object 1

