
OS:Version,
  {1b7fbcd5-c64c-4bc8-8fcd-1ac05e22dc36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3bfaa8bf-31b7-402f-89b8-f48dfa4d0e8d}, ! Handle
  Norfolk Ann Clg 1% Condns DP=>MDB,      ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.59,                                   ! ASHRAE Taub {dimensionless}
  1.703;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6f1a8bf-faf6-4544-a30a-da3145979f4f}, ! Handle
  Component Data 1,                       ! Name
  {8736694c-955e-40bb-bb16-bc7766d80234}, ! UUID
  {7f602fc6-cc72-4236-acfd-3f7b2ef498d9}, ! Version UUID
  1366311130,                             ! Creation Timestamp
  1366311130,                             ! Version Timestamp
  {3bfaa8bf-31b7-402f-89b8-f48dfa4d0e8d}; ! Name of Object 1

