
OS:Version,
  {aa3efa29-42cb-4e15-8a63-9af4b2595d54}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b50a28f6-bc56-4361-ba87-932e384b8c4d}, ! Handle
  Mayport Ns Ann Clg 1% Condns WB=>MDB,   ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {116d7fc1-44d1-4862-8377-f6dd21d10d6e}, ! Handle
  Component Data 1,                       ! Name
  {d15ab569-4326-462b-b99d-c2d3268102e2}, ! UUID
  {cf29d07d-bae2-4035-91b7-26f1cc88f45c}, ! Version UUID
  1366306850,                             ! Creation Timestamp
  1366306850,                             ! Version Timestamp
  {b50a28f6-bc56-4361-ba87-932e384b8c4d}; ! Name of Object 1

