
OS:Version,
  {3b667967-af09-43a8-9819-85c25d3daf11}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ab2d9c80-c98c-4528-925b-1ec0da16ae4e}, ! Handle
  West Palm Beach Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  11.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {84872781-c434-4df8-a26b-6cb474d3b04d}, ! Handle
  Component Data 1,                       ! Name
  {5ea52eb1-d578-48cc-8aee-f8ba7a4a1ae7}, ! UUID
  {4c660473-de53-49c5-997b-e1d3c192d03d}, ! Version UUID
  1366306951,                             ! Creation Timestamp
  1366306951,                             ! Version Timestamp
  {ab2d9c80-c98c-4528-925b-1ec0da16ae4e}; ! Name of Object 1

