
OS:Version,
  {1f354cd0-bde0-43de-bd32-dd8e3fbfadd1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b40e9192-fd11-4917-a0fd-6d153353f7be}, ! Handle
  Salt Lake City Ann Clg 1% Condns Enth=>MDB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  58200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86779,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  1.968;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e970a28b-8df9-481d-a8ac-9716cf06f901}, ! Handle
  Component Data 1,                       ! Name
  {0382d1b6-8ba5-4f6d-ac6a-b8c47ef308f3}, ! UUID
  {9a987c7e-c4c8-4497-b090-4012b26039db}, ! Version UUID
  1366310995,                             ! Creation Timestamp
  1366310995,                             ! Version Timestamp
  {b40e9192-fd11-4917-a0fd-6d153353f7be}; ! Name of Object 1

