
OS:Version,
  {2a5a86d5-86e5-4ec0-b586-5d02ba59e3a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e99f79b0-d8e7-4945-825f-c5f7c731266f}, ! Handle
  Truckee Tahoe Ann Clg .4% Condns DB=>MWB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  22.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81509,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.344,                                  ! ASHRAE Taub {dimensionless}
  2.382;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e216ea4e-3ed3-49d8-b57f-96d87b294012}, ! Handle
  Component Data 1,                       ! Name
  {0c88eae7-e9d5-410c-860c-8b24f2046b76}, ! UUID
  {c74199ea-a764-44a3-a9cf-df6036d0fbc7}, ! Version UUID
  1366306625,                             ! Creation Timestamp
  1366306625,                             ! Version Timestamp
  {e99f79b0-d8e7-4945-825f-c5f7c731266f}; ! Name of Object 1

