
OS:Version,
  {83e2e520-d232-4842-9266-ee183ec1353a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {923da335-c760-4633-8ccb-41569a08c23c}, ! Handle
  MASON_CITY Ann Clg 1% Condns WB=>MDB,   ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {090155a5-4b86-4665-b8e0-91a5acf9f578}, ! Handle
  Component Data 1,                       ! Name
  {f61eada8-d1ca-4669-9e51-7fdb044af13e}, ! UUID
  {480c0792-04b0-4992-9c0a-0784550d3245}, ! Version UUID
  1366307210,                             ! Creation Timestamp
  1366307210,                             ! Version Timestamp
  {923da335-c760-4633-8ccb-41569a08c23c}; ! Name of Object 1

