
OS:Version,
  {c2a21321-53eb-4bed-9aaa-af11d45bb380}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {427780a3-a795-48b5-83d7-e12c86cb81fe}, ! Handle
  Naples Municipal Ann Clg 1% Condns DB=>MWB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.998;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {be64c640-e4e1-4dad-97fc-dbb7308453bd}, ! Handle
  Component Data 1,                       ! Name
  {b13836e8-1329-46c4-a0ca-8cec1e0339e2}, ! UUID
  {e32603ff-6f4d-4f19-aaa8-d6059bf36b31}, ! Version UUID
  1366306870,                             ! Creation Timestamp
  1366306870,                             ! Version Timestamp
  {427780a3-a795-48b5-83d7-e12c86cb81fe}; ! Name of Object 1

