
OS:Version,
  {f9e56cdc-2b30-4626-ba09-5df6ae3f2bfc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb52a1cc-e9db-4c5a-8958-a45fe66f1776}, ! Handle
  WILLIAMSPORT Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -12.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98440,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ea32c29c-ba0c-4d6d-be8e-fc4493b4d289}, ! Handle
  Component Data 1,                       ! Name
  {f48d5d59-c938-40e2-8de0-b38448145beb}, ! UUID
  {897d2e60-1c66-4a64-b0b6-40243ca403f0}, ! Version UUID
  1366310274,                             ! Creation Timestamp
  1366310274,                             ! Version Timestamp
  {fb52a1cc-e9db-4c5a-8958-a45fe66f1776}; ! Name of Object 1

