
OS:Version,
  {1ec0c6ee-b7cf-49aa-a712-4ded3833f736}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ddcb1369-08bc-4d7e-8c67-b786b4d64f95}, ! Handle
  San Francisco Ann Clg .4% Condns Enth=>MDB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  52400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.435;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {39d81daa-2751-42c5-87a5-7319bff8736e}, ! Handle
  Component Data 1,                       ! Name
  {fa6d4193-fc42-4bdf-a33f-1fc54d282ff6}, ! UUID
  {c656bfc9-149c-49fb-96aa-6a974f35fcae}, ! Version UUID
  1366306593,                             ! Creation Timestamp
  1366306593,                             ! Version Timestamp
  {ddcb1369-08bc-4d7e-8c67-b786b4d64f95}; ! Name of Object 1

