
OS:Version,
  {d792b990-742b-423c-a911-061736b61607}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc1f1923-3c56-4ff6-a14f-f4e386b5e2cd}, ! Handle
  Minneapolis-St Paul Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -9.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0ca77bdc-c603-40a4-9e26-5441fd4110b5}, ! Handle
  Component Data 1,                       ! Name
  {3f77eff4-e908-4340-8c5b-f40a3034dba1}, ! UUID
  {fb525a5a-6b5e-47bc-a9f6-8aed0a8b852f}, ! Version UUID
  1366308317,                             ! Creation Timestamp
  1366308317,                             ! Version Timestamp
  {dc1f1923-3c56-4ff6-a14f-f4e386b5e2cd}; ! Name of Object 1

