
OS:Version,
  {a08a59f9-eb92-4751-84e3-9b4a121df319}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7193be3c-1b80-42bf-bf88-fdfbe707b659}, ! Handle
  Rochester International Arpt Ann Clg 2% Condns DP=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96634,                                  ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.226;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d2444e93-b2cb-4fc6-b2e3-1a97db74c776}, ! Handle
  Component Data 1,                       ! Name
  {63fd5a83-c898-480c-8bd9-c689943217f4}, ! UUID
  {881a945a-efc0-4b2c-83a0-577e8347361a}, ! Version UUID
  1366308399,                             ! Creation Timestamp
  1366308399,                             ! Version Timestamp
  {7193be3c-1b80-42bf-bf88-fdfbe707b659}; ! Name of Object 1

