
OS:Version,
  {9ae63fe6-7b19-49a0-8437-01c1b7969f55}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef7a6d1e-214a-470e-81f2-8d943828b9ef}, ! Handle
  Mount Shasta Ann Clg .4% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  17,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  17.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89038,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.334,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c71742e1-c668-449e-9a33-863ed8a8b2c1}, ! Handle
  Component Data 1,                       ! Name
  {3b6a0686-f2fd-4748-a61d-0ba742eb18de}, ! UUID
  {a1aa8d07-b39a-48c8-86cb-e23c77bd3a30}, ! Version UUID
  1366306502,                             ! Creation Timestamp
  1366306502,                             ! Version Timestamp
  {ef7a6d1e-214a-470e-81f2-8d943828b9ef}; ! Name of Object 1

