
OS:Version,
  {02b01719-6c4b-42ea-99b7-cf59b9da6de5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {00ee33d3-b36b-4adc-a798-339d3acd1e01}, ! Handle
  Minneapolis Crystal Ann Htg 99.6% Condns DB, ! Name
  -22.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d7ed766b-5c09-43f2-92c8-f0568cf46e11}, ! Handle
  Component Data 1,                       ! Name
  {e288040a-163d-415a-82c3-6cbc88e23cd0}, ! UUID
  {3ed57670-7cbd-4760-88d3-391e98615214}, ! Version UUID
  1366308304,                             ! Creation Timestamp
  1366308304,                             ! Version Timestamp
  {00ee33d3-b36b-4adc-a798-339d3acd1e01}; ! Name of Object 1

