
OS:Version,
  {f87f96e9-5d07-48a2-979f-c2e1e467ec92}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a6bdd3ca-92f4-4f57-9455-601aec9e89d6}, ! Handle
  Ukiah Municipal Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  19.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  57300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.545;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8f113071-4104-449e-89ed-4c290eecd4bf}, ! Handle
  Component Data 1,                       ! Name
  {e31eda8e-7a34-4d30-ba1c-d54334047624}, ! UUID
  {0b0773c9-278d-4ee1-83d7-7529d884b5b1}, ! Version UUID
  1366306629,                             ! Creation Timestamp
  1366306629,                             ! Version Timestamp
  {a6bdd3ca-92f4-4f57-9455-601aec9e89d6}; ! Name of Object 1

