
OS:Version,
  {a3ae220e-ddd0-4fa1-960c-77394d969368}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57ed0f2a-8805-4c6a-a85c-877ecb49fc06}, ! Handle
  Warner Robins Afb Ann Clg 1% Condns WB=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100225,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {86ba7a97-b4a6-4308-a0ef-38255b61ec9f}, ! Handle
  Component Data 1,                       ! Name
  {75be117b-09bb-4283-aff1-f2d2bdf2336f}, ! UUID
  {5fb3e59d-1847-48de-b2fe-d1915db0690f}, ! Version UUID
  1366307066,                             ! Creation Timestamp
  1366307066,                             ! Version Timestamp
  {57ed0f2a-8805-4c6a-a85c-877ecb49fc06}; ! Name of Object 1

