
OS:Version,
  {2f75c903-c807-4efe-8746-fa6b9007eb89}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9995c5f1-06cf-4d4b-928a-1aeae44fee78}, ! Handle
  Mekoryuk Ann Clg .4% Condns Enth=>MDB,  ! Name
  15.5,                                   ! Maximum Dry-Bulb Temperature {C}
  4.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  37000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2a655ac1-4f9e-425c-8bd8-da027ddeb744}, ! Handle
  Component Data 1,                       ! Name
  {644fb939-74ba-4202-96f4-39e2907327c5}, ! UUID
  {0f8975f2-cd11-4c38-b010-7cbd5021c4f9}, ! Version UUID
  1366305426,                             ! Creation Timestamp
  1366305426,                             ! Version Timestamp
  {9995c5f1-06cf-4d4b-928a-1aeae44fee78}; ! Name of Object 1

