
OS:Version,
  {4c1334a3-ee8f-427a-8bbf-ba22e07dc325}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea1418fa-b905-41d6-8516-61894c187fa3}, ! Handle
  Pellston Emmet County Ap Ann Clg 1% Condns WB=>MDB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98733,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.197;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e6fa6c23-0be8-487d-a31b-6e8d409789f8}, ! Handle
  Component Data 1,                       ! Name
  {448c63f7-626a-4eb8-bef7-481e04a286e0}, ! UUID
  {569308ce-700c-475e-9a90-a38fbe076ece}, ! Version UUID
  1366308088,                             ! Creation Timestamp
  1366308088,                             ! Version Timestamp
  {ea1418fa-b905-41d6-8516-61894c187fa3}; ! Name of Object 1

