
OS:Version,
  {dbdd4d6f-fa09-4184-9672-47fccf76318d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a177ff13-c3ef-44e0-9a98-32ba004d8523}, ! Handle
  St Petersburg Clear Ann Clg 1% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  27.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6aba61a5-ae38-4e88-be40-794280fdb6d2}, ! Handle
  Component Data 1,                       ! Name
  {32a009a9-42b1-4a4e-9262-997570169e19}, ! UUID
  {71779fc4-f88a-4782-9f13-a1218ee8a6c5}, ! Version UUID
  1366306916,                             ! Creation Timestamp
  1366306916,                             ! Version Timestamp
  {a177ff13-c3ef-44e0-9a98-32ba004d8523}; ! Name of Object 1

