
OS:Version,
  {9c025525-9dd5-41a7-a0d7-1ac01738d937}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {38215cb4-5e01-4095-9b8c-0cd298cef88e}, ! Handle
  Ponca City Municipal Ap  Sgp Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  1.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97563,                                  ! Barometric Pressure {Pa}
  11.2,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {279b4913-8bdb-4850-ba17-84cbbb356ef9}, ! Handle
  Component Data 1,                       ! Name
  {70556e18-947a-43f2-900b-d30e5ab8da6c}, ! UUID
  {078879a5-7bb6-4045-8fed-068f76442ead}, ! Version UUID
  1366309935,                             ! Creation Timestamp
  1366309935,                             ! Version Timestamp
  {38215cb4-5e01-4095-9b8c-0cd298cef88e}; ! Name of Object 1

