
OS:Version,
  {86ca2cb5-3b13-4c27-b84b-20bc9194c8fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e02e6a19-fe43-4075-a91b-47ea4c557142}, ! Handle
  Naval Air Station Ann Clg .4% Condns Enth=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.473,                                  ! ASHRAE Taub {dimensionless}
  1.986;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c9cc3cb4-620c-4834-95bf-81fa1c75db24}, ! Handle
  Component Data 1,                       ! Name
  {2bc4f015-6a4c-4b8e-91af-18458590332a}, ! UUID
  {e58eb35d-b912-4b2a-83b2-449638a5f91c}, ! Version UUID
  1366307884,                             ! Creation Timestamp
  1366307884,                             ! Version Timestamp
  {e02e6a19-fe43-4075-a91b-47ea4c557142}; ! Name of Object 1

