
OS:Version,
  {2a3192a2-55da-4626-b81d-1239dc29a7ab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {908679da-8e13-45cc-b548-18de4eccf3c7}, ! Handle
  Pease Intl Tradepor Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -4.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100953,                                 ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cddbf37f-6f3f-4801-89da-5fb850901d2d}, ! Handle
  Component Data 1,                       ! Name
  {b31c8d6b-db5b-4694-82ab-337fb97d9c93}, ! UUID
  {aaaf4f4a-422a-436a-a0b4-c44e0e68ba74}, ! Version UUID
  1366309275,                             ! Creation Timestamp
  1366309275,                             ! Version Timestamp
  {908679da-8e13-45cc-b548-18de4eccf3c7}; ! Name of Object 1

