
OS:Version,
  {f398998b-952f-42f6-be18-3aa029645388}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07cd43ce-a089-4d5c-9196-df79a74c1a6e}, ! Handle
  Pasco Ann Htg 99.6% Condns DB,          ! Name
  -14,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99702,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {901cd16c-4b2e-4037-a277-90b61c3f5806}, ! Handle
  Component Data 1,                       ! Name
  {d057dba9-3e41-4385-96bc-2ccc82dd8228}, ! UUID
  {29d55bb9-ae16-4ce6-9c59-01b01e171ac2}, ! Version UUID
  1366311318,                             ! Creation Timestamp
  1366311318,                             ! Version Timestamp
  {07cd43ce-a089-4d5c-9196-df79a74c1a6e}; ! Name of Object 1

