
Version,
  7.1;                                    ! Version Identifier 

 ! Provo Muni  Awos_UT_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.9°C MWB=16.8°C
 SizingPeriod:DesignDay,
  Provo Muni  Awos Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       32.9,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     85924.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.425,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.042;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

