
OS:Version,
  {92f8abaa-a70f-4d90-9a23-c0892996b59a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b9d0764d-73bc-4c7d-8c37-094e3c04be44}, ! Handle
  Oakland Metropolitan Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  20.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.367,                                  ! ASHRAE Taub {dimensionless}
  2.428;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {27136171-0034-4d05-be4b-9da5d72e9e92}, ! Handle
  Component Data 1,                       ! Name
  {9e03bfc5-2ba0-4915-bd62-e30fb797fe14}, ! UUID
  {0cc0c905-5f9d-4f54-a6f8-6053be50fbfb}, ! Version UUID
  1366306524,                             ! Creation Timestamp
  1366306524,                             ! Version Timestamp
  {b9d0764d-73bc-4c7d-8c37-094e3c04be44}; ! Name of Object 1

