
OS:Version,
  {dc0ada13-c2c0-4b4d-9188-9b53f17cca61}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {11417dbb-a174-40c5-b650-bb0c618c2062}, ! Handle
  Wichita Falls Municipal Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -2.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9d8c38d1-7664-4dce-9dd6-654e43518ae3}, ! Handle
  Component Data 1,                       ! Name
  {68be60c5-9fc6-4885-8431-81ab01a22770}, ! UUID
  {83e0ee37-8a53-4a8c-8988-ae8ceef76233}, ! Version UUID
  1366310936,                             ! Creation Timestamp
  1366310936,                             ! Version Timestamp
  {11417dbb-a174-40c5-b650-bb0c618c2062}; ! Name of Object 1

