
OS:Version,
  {af18c663-641f-49d9-9058-159274ec5324}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd95d400-719c-4efb-a97d-8b9201dd75f1}, ! Handle
  Miles City Municipal Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  0.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92065,                                  ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {23587135-4a72-42fd-a980-282cc13009be}, ! Handle
  Component Data 1,                       ! Name
  {b00b9eb0-2291-4c46-aa5c-6ab0236d935b}, ! UUID
  {802a2fff-9116-4d70-a0c6-37ab5ce9ad4e}, ! Version UUID
  1366308835,                             ! Creation Timestamp
  1366308835,                             ! Version Timestamp
  {dd95d400-719c-4efb-a97d-8b9201dd75f1}; ! Name of Object 1

