
OS:Version,
  {431f9a83-22f5-455b-a9ee-c64c0e4ab2e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a10bbeda-222a-4835-a1cd-68266951f70d}, ! Handle
  MEMPHIS Ann Clg .4% Condns WB=>MDB,     ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100284,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d964b30b-bff9-430a-9890-2f26ce51e7fa}, ! Handle
  Component Data 1,                       ! Name
  {059a0b58-4c5e-40e2-aaf6-1f74ec898172}, ! UUID
  {8d5dfa33-451d-49ef-ad77-666333f0c258}, ! Version UUID
  1366310521,                             ! Creation Timestamp
  1366310521,                             ! Version Timestamp
  {a10bbeda-222a-4835-a1cd-68266951f70d}; ! Name of Object 1

