
OS:Version,
  {902b42fd-4fee-452a-8416-a06df00079be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {766b7a8b-a04b-4676-b877-1d15eab60af1}, ! Handle
  Madison Ann Clg 1% Condns Enth=>MDB,    ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.109;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5768207a-cade-42fb-a2e9-a2d1e9491b27}, ! Handle
  Component Data 1,                       ! Name
  {b5587bfd-f570-4196-a266-0b1178558156}, ! UUID
  {d67b853f-de6f-43e9-b377-4aa9ebc31a9d}, ! Version UUID
  1366311522,                             ! Creation Timestamp
  1366311522,                             ! Version Timestamp
  {766b7a8b-a04b-4676-b877-1d15eab60af1}; ! Name of Object 1

