
OS:Version,
  {28338eb5-7f2b-4ccc-b46a-81359d463c7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c2d42f2-ff50-4dbc-bfa4-292575f149c2}, ! Handle
  Oklahoma City/Will Rog Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  5.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  14.1,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1c102be5-c2a7-47a4-8679-bc83cfe74ed4}, ! Handle
  Component Data 1,                       ! Name
  {fae415f1-d35a-412d-8ded-942d8c6f4ceb}, ! UUID
  {2c61e0c8-b1b4-4511-8db4-212d4f80ba7a}, ! Version UUID
  1366309921,                             ! Creation Timestamp
  1366309921,                             ! Version Timestamp
  {6c2d42f2-ff50-4dbc-bfa4-292575f149c2}; ! Name of Object 1

