
OS:Version,
  {3bc9d424-8d42-4815-927b-0255a5606f64}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08e00ce6-55cd-4671-a55a-dd210f6cef75}, ! Handle
  Silver Bay Ann Clg 1% Condns Enth=>MDB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  60000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.174;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c421ab56-3f10-4e1a-ac84-719ea7b53733}, ! Handle
  Component Data 1,                       ! Name
  {54d0a53f-91c5-46e8-8263-e051406ffaa4}, ! UUID
  {938c35a9-7fab-4861-9f4c-7961a17b9aa1}, ! Version UUID
  1366308418,                             ! Creation Timestamp
  1366308418,                             ! Version Timestamp
  {08e00ce6-55cd-4671-a55a-dd210f6cef75}; ! Name of Object 1

