
OS:Version,
  {cb4aefa6-63ca-4487-837b-1067ee94085a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7eb35a4-0ff7-4218-9428-d60bee661ec3}, ! Handle
  Worland Municipal Ann Clg 2% Condns Enth=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  17.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86715,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.43,                                   ! ASHRAE Taub {dimensionless}
  1.973;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {01c2e506-1e99-42d2-85f1-953d9f797dea}, ! Handle
  Component Data 1,                       ! Name
  {6a7f94d1-e51d-4de4-a885-bc4868f14927}, ! UUID
  {ed84e8bb-c498-4d4b-8e4b-af65dd62dcc1}, ! Version UUID
  1366311793,                             ! Creation Timestamp
  1366311793,                             ! Version Timestamp
  {a7eb35a4-0ff7-4218-9428-d60bee661ec3}; ! Name of Object 1

