
OS:Version,
  {f8e9259c-bff4-4e28-8c66-23d6ab16f1d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9d563d7c-02bd-4951-a203-73baa863e8ba}, ! Handle
  MEMPHIS Ann Clg 1% Condns WB=>MDB,      ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100284,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {30308dcd-6dae-4429-8e86-5bbb3af4eb71}, ! Handle
  Component Data 1,                       ! Name
  {9be0a539-f050-4487-bcb7-5112a0dee73b}, ! UUID
  {baed7f4f-d6a8-45a0-bb57-ac0ff8d75057}, ! Version UUID
  1366310521,                             ! Creation Timestamp
  1366310521,                             ! Version Timestamp
  {9d563d7c-02bd-4951-a203-73baa863e8ba}; ! Name of Object 1

