
OS:Version,
  {7b8bdcd7-d8b9-4756-bd67-7ba65114f855}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4d0ede74-4d9e-4f98-8e7c-b7bbb7b998e9}, ! Handle
  Macon Ann Clg 1% Condns Enth=>MDB,      ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.549,                                  ! ASHRAE Taub {dimensionless}
  1.812;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d0dc7f5e-6f8f-4ea5-ab88-4bdadc807196}, ! Handle
  Component Data 1,                       ! Name
  {491cc649-3e98-4e2a-8b99-60ca2e35c600}, ! UUID
  {8cdefcff-cd05-495f-be43-955dcbfa8d27}, ! Version UUID
  1366307017,                             ! Creation Timestamp
  1366307017,                             ! Version Timestamp
  {4d0ede74-4d9e-4f98-8e7c-b7bbb7b998e9}; ! Name of Object 1

