
Version,
  7.1;                                    ! Version Identifier 

 ! NOME_AK_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=18.6°C Enthalpy=41600.0J/kg
 SizingPeriod:DesignDay,
  NOME Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.6,      !- Maximum Dry-Bulb Temperature {C}
        5.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    41600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101241.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.408,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.08;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

