
OS:Version,
  {96a51880-f859-4965-b042-e3b759eeea9b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b8575696-0132-4a72-bcda-e66662d2e2ac}, ! Handle
  MADISON Ann Clg 1% Condns DB=>MWB,      ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98217,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.109;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {89e244e9-ece3-4bd7-9e54-445a083c4169}, ! Handle
  Component Data 1,                       ! Name
  {f94c3532-2a32-4b03-882e-116efc292814}, ! UUID
  {59f50b4c-8134-44c2-b4c4-a402d231b43c}, ! Version UUID
  1366311531,                             ! Creation Timestamp
  1366311531,                             ! Version Timestamp
  {b8575696-0132-4a72-bcda-e66662d2e2ac}; ! Name of Object 1

