
OS:Version,
  {d276e2d0-f81e-41fb-9e76-57c7b8829945}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22945fbb-170f-4e8f-a824-dfa59dbf22c3}, ! Handle
  Yakima Air Terminal Ann Clg .4% Condns Enth=>MDB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  59300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97493,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.395,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3e3df4e-5361-4732-bd70-94e17944bf04}, ! Handle
  Component Data 1,                       ! Name
  {273bffe8-3ff8-4ae8-a1be-d33e5c95c55b}, ! UUID
  {6bd80262-c1a7-47ca-abe8-7acb9761fec0}, ! Version UUID
  1366311454,                             ! Creation Timestamp
  1366311454,                             ! Version Timestamp
  {22945fbb-170f-4e8f-a824-dfa59dbf22c3}; ! Name of Object 1

