
OS:Version,
  {e7d12106-c973-44a7-86be-594c1c29b587}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {82b70fdd-51f6-46af-8d3d-8c988f58a851}, ! Handle
  Macdill Afb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  10.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b73d82f7-995c-47b4-bd89-58310ca1ee41}, ! Handle
  Component Data 1,                       ! Name
  {17cc63a6-694e-42e7-9ddd-0e0853f99a6f}, ! UUID
  {ba7fcaa6-eedd-4f84-a7b2-5726f2b17994}, ! Version UUID
  1366306843,                             ! Creation Timestamp
  1366306843,                             ! Version Timestamp
  {82b70fdd-51f6-46af-8d3d-8c988f58a851}; ! Name of Object 1

