
OS:Version,
  {54438ffa-a9af-49b7-adea-2208af4e3ebf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {032067dc-6fe0-4269-a7a3-03f636f94cd3}, ! Handle
  Red Wing Ann Clg 2% Condns Enth=>MDB,   ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  69800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98487,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.205;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {22a861d7-fe9d-4b7e-a1bc-5fb9ca373090}, ! Handle
  Component Data 1,                       ! Name
  {06d945bf-f335-4f37-b81b-8fe976973bcb}, ! UUID
  {e0fe2cea-2cee-4ba9-8aad-7384d3e9fa2d}, ! Version UUID
  1366308377,                             ! Creation Timestamp
  1366308377,                             ! Version Timestamp
  {032067dc-6fe0-4269-a7a3-03f636f94cd3}; ! Name of Object 1

