
OS:Version,
  {7497d066-c7eb-4c30-9122-12e0b20c1452}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {575f4ba2-d7e8-46a7-b828-014015437d76}, ! Handle
  Philadelphia/Willow Gr Ann Clg .4% Condns WB=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.776;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d72e1782-35a3-4da6-8f38-5ad54b0eb829}, ! Handle
  Component Data 1,                       ! Name
  {59d17de9-eb06-49d3-8e66-ba55fd88f72e}, ! UUID
  {4407b57a-04ce-4336-b19d-180e4fd29437}, ! Version UUID
  1366310219,                             ! Creation Timestamp
  1366310219,                             ! Version Timestamp
  {575f4ba2-d7e8-46a7-b828-014015437d76}; ! Name of Object 1

