
OS:Version,
  {7b3243b5-186a-4abf-841b-c96aa1217bdd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {609cabf1-5954-4ab7-bb3b-9194110af958}, ! Handle
  Omaha Eppley Airfield Ann Clg 1% Condns DB=>MWB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.196;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9db57898-ea0c-45ce-a511-54533290f2ac}, ! Handle
  Component Data 1,                       ! Name
  {63cb76fb-af51-4946-9400-d5cf22032778}, ! UUID
  {7cc9b12a-fcfe-40ea-9a16-f922a267cfad}, ! Version UUID
  1366309173,                             ! Creation Timestamp
  1366309173,                             ! Version Timestamp
  {609cabf1-5954-4ab7-bb3b-9194110af958}; ! Name of Object 1

