
OS:Version,
  {64502d7d-76fb-4011-8313-2791543c048a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {16a1aa5f-79f5-46c2-b13e-c175dfd04210}, ! Handle
  Savannah Intl Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  79100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.558,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0713d5a9-c986-4284-b7f6-bec658428f41}, ! Handle
  Component Data 1,                       ! Name
  {202d9fad-0fb5-4146-be3c-248db22a354b}, ! UUID
  {6b1d7a30-f198-43e5-a173-9cd819f7aad8}, ! Version UUID
  1366307058,                             ! Creation Timestamp
  1366307058,                             ! Version Timestamp
  {16a1aa5f-79f5-46c2-b13e-c175dfd04210}; ! Name of Object 1

