
OS:Version,
  {a6c89291-fcc7-4165-948d-48f7808de911}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9b2020c-3e7c-46af-a9d1-b2a7d52d665d}, ! Handle
  Monroe Regional Ap Ann Clg 1% Condns WB=>MDB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100845,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.931;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {04124d57-9b2a-455c-b4bb-3eec696b8525}, ! Handle
  Component Data 1,                       ! Name
  {db2db434-5626-42b6-a48c-48bbcb7b8fa1}, ! UUID
  {4f53501b-77df-4663-9285-b6afdca1aa9e}, ! Version UUID
  1366307736,                             ! Creation Timestamp
  1366307736,                             ! Version Timestamp
  {d9b2020c-3e7c-46af-a9d1-b2a7d52d665d}; ! Name of Object 1

