
OS:Version,
  {1ad8ed9d-5484-4dd5-9dba-4b944d193b8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3b6a3567-d01e-4aef-a830-bf23692d7a38}, ! Handle
  Whiting Field Naas Ann Clg 1% Condns Enth=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  82500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.535,                                  ! ASHRAE Taub {dimensionless}
  1.87;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {807479da-b7db-4712-870f-0aff610d4a09}, ! Handle
  Component Data 1,                       ! Name
  {4119ae62-fc74-44a7-8835-abf7c3f6ef4e}, ! UUID
  {92f047ab-3f3b-4629-8f5d-c168836e9a2d}, ! Version UUID
  1366306959,                             ! Creation Timestamp
  1366306959,                             ! Version Timestamp
  {3b6a3567-d01e-4aef-a830-bf23692d7a38}; ! Name of Object 1

