
OS:Version,
  {aa4c0067-8d4f-44b4-bd9e-8ead7c75016f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {84734fe8-4c06-427a-a683-aa936b230efb}, ! Handle
  Moline/Davenport IA Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99169,                                  ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6f9f5d2c-4d3f-4d9c-bac5-20faeab6cce6}, ! Handle
  Component Data 1,                       ! Name
  {ce0339ca-a8a5-4234-aa2e-e587bb92b0ad}, ! UUID
  {c92e4f42-cd99-469e-831f-6051a55fb781}, ! Version UUID
  1366307363,                             ! Creation Timestamp
  1366307363,                             ! Version Timestamp
  {84734fe8-4c06-427a-a683-aa936b230efb}; ! Name of Object 1

