
OS:Version,
  {24169b3b-9cc6-4ca4-a417-ac8d5dbfcb96}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0baecaa8-471c-49fa-ad13-38732f77b42f}, ! Handle
  MISSOULA Ann Htg 99.6% Condns DB,       ! Name
  -21.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90180,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c82ec6e7-ecf5-4446-b2b4-23b6ab6df916}, ! Handle
  Component Data 1,                       ! Name
  {dd73e622-f8b5-4e67-8ab7-d278b7e4b7d4}, ! UUID
  {63e0e50e-69a8-41a3-8d40-ab66ca84bb94}, ! Version UUID
  1366308840,                             ! Creation Timestamp
  1366308840,                             ! Version Timestamp
  {0baecaa8-471c-49fa-ad13-38732f77b42f}; ! Name of Object 1

