
OS:Version,
  {16de4b5d-6c33-4b4e-abe5-8c80eb4a7006}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27280dce-391b-4a47-b36b-e3cf7ea1cd4e}, ! Handle
  Oscoda Wurtsmith Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99087,                                  ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ec061f7b-d036-45b0-b970-6c47fdf0457e}, ! Handle
  Component Data 1,                       ! Name
  {4e9e5a8f-84d1-4ef9-9b4c-e59a8d357294}, ! UUID
  {fe57cf56-1ca4-46be-b284-3fa9f0aaca92}, ! Version UUID
  1366308083,                             ! Creation Timestamp
  1366308083,                             ! Version Timestamp
  {27280dce-391b-4a47-b36b-e3cf7ea1cd4e}; ! Name of Object 1

