
OS:Version,
  {2b551f8b-1437-4e1e-b0de-75cbbec01d1a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3bf4502-da45-4a78-a2de-2817608007e8}, ! Handle
  Salt Lake City IntL Arpt  Isi Ann Clg 1% Condns DB=>MWB, ! Name
  34.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86779,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  1.968;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a102e8ac-d709-4eb3-a54e-b1da3d95c143}, ! Handle
  Component Data 1,                       ! Name
  {220b2132-f856-41e2-8b7e-de9eb1b676fb}, ! UUID
  {c1ce5213-9ae8-4e65-8597-d3a33c86bbe4}, ! Version UUID
  1366310998,                             ! Creation Timestamp
  1366310998,                             ! Version Timestamp
  {a3bf4502-da45-4a78-a2de-2817608007e8}; ! Name of Object 1

