
OS:Version,
  {e9b95acc-572a-4a29-9f5d-6af81f3d92fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7d4453c-584e-499a-aff6-2a6a53a5de72}, ! Handle
  West Palm Beach Intl Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  2.018;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee55661a-a2b5-488d-a6b5-e8cf4ec14987}, ! Handle
  Component Data 1,                       ! Name
  {cebab4a2-2774-408b-9f01-59ca22322ebb}, ! UUID
  {4e90b76e-fa34-4864-a105-76fba60a325b}, ! Version UUID
  1366306955,                             ! Creation Timestamp
  1366306955,                             ! Version Timestamp
  {c7d4453c-584e-499a-aff6-2a6a53a5de72}; ! Name of Object 1

