
OS:Version,
  {d62f9525-ce0b-446e-bd17-01751d13e717}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {12e54413-a791-49c9-ae39-e0343ff89c63}, ! Handle
  San Diego Montgomer Ann Clg 2% Condns WB=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99785,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.236;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fadf0af1-c677-422a-bb6d-330366fd62d3}, ! Handle
  Component Data 1,                       ! Name
  {540f35f6-724a-4bb1-8728-17b582a60718}, ! UUID
  {6b39de7e-3058-4ad9-8e30-317e7bcc9e4b}, ! Version UUID
  1366306580,                             ! Creation Timestamp
  1366306580,                             ! Version Timestamp
  {12e54413-a791-49c9-ae39-e0343ff89c63}; ! Name of Object 1

