
OS:Version,
  {2c66aa03-7ba4-4a3d-9bbf-1a713edd1ae5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b31d5952-43ca-4b2c-b436-f86ae6e40c73}, ! Handle
  Mankato Awos Ann Clg 1% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97644,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.205;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b115ac77-734c-4d66-9e9e-c0ddd6d3f338}, ! Handle
  Component Data 1,                       ! Name
  {60eee876-673f-4f66-9ad7-b885dfbc537a}, ! UUID
  {e790d4dd-9ca9-4b48-b449-9bdccdf96114}, ! Version UUID
  1366308294,                             ! Creation Timestamp
  1366308294,                             ! Version Timestamp
  {b31d5952-43ca-4b2c-b436-f86ae6e40c73}; ! Name of Object 1

