
OS:Version,
  {2a545cd9-23c9-4857-9212-23a6c641b4f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7ecf2e29-0bd3-470d-b36a-db4c5c581347}, ! Handle
  Porterville  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  17.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99714,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.053;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9421e8de-7565-4e9b-bf6e-762751efa0f3}, ! Handle
  Component Data 1,                       ! Name
  {732fc931-622e-4660-a6cf-3d9cbfa1f8ee}, ! UUID
  {05986b3f-dd61-4e08-b89d-122c84f6c2ba}, ! Version UUID
  1366306542,                             ! Creation Timestamp
  1366306542,                             ! Version Timestamp
  {7ecf2e29-0bd3-470d-b36a-db4c5c581347}; ! Name of Object 1

