
OS:Version,
  {fa3068d5-24ba-4b2e-b0af-f38cbcea0c89}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5e3c1fe8-c040-4d73-b1f1-e4ffba382787}, ! Handle
  MISSOULA Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -10.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90180,                                  ! Barometric Pressure {Pa}
  11.3,                                   ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bc6a9071-a904-49a9-b69c-63f881821c42}, ! Handle
  Component Data 1,                       ! Name
  {a96110ab-18e3-4c14-b96a-ca94deda89c0}, ! UUID
  {f2685f06-771b-44dc-af59-33efa37045f2}, ! Version UUID
  1366308840,                             ! Creation Timestamp
  1366308840,                             ! Version Timestamp
  {5e3c1fe8-c040-4d73-b1f1-e4ffba382787}; ! Name of Object 1

