
OS:Version,
  {ea9dd545-4557-40ab-ac94-8d3cc11614fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d1a8a19f-776f-4f54-9c21-ef32b097a890}, ! Handle
  Mountain Home Afb Ann Htg 99.6% Condns DB, ! Name
  -16.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90838,                                  ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4d9a5f6e-3176-411b-9a6d-f6bc96b0cab8}, ! Handle
  Component Data 1,                       ! Name
  {f7ed0cc6-e3bb-4eee-9f66-a23b5a45d72b}, ! UUID
  {d5371130-338d-4a69-9894-f99ce9dde5d9}, ! Version UUID
  1366307295,                             ! Creation Timestamp
  1366307295,                             ! Version Timestamp
  {d1a8a19f-776f-4f54-9c21-ef32b097a890}; ! Name of Object 1

