
OS:Version,
  {0c68fdc0-1e79-4056-80eb-4f1ac274705e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c745138b-2b87-4022-ae3a-2b2aec7da693}, ! Handle
  Medford Ann Clg 1% Condns DP=>MDB,      ! Name
  23.3,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96553,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3f86c997-9950-46d1-82a4-a388510ae87a}, ! Handle
  Component Data 1,                       ! Name
  {e9d0f995-bd81-4945-adb9-7cb9bd7aabfa}, ! UUID
  {0541d6f6-3a04-4425-874d-2bcd331128c3}, ! Version UUID
  1366310032,                             ! Creation Timestamp
  1366310032,                             ! Version Timestamp
  {c745138b-2b87-4022-ae3a-2b2aec7da693}; ! Name of Object 1

