
OS:Version,
  {90b83521-a356-4d1d-882e-699649508017}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8cfaa048-5d7b-42d2-867f-13e8b22ead97}, ! Handle
  South Bend Ann Htg 99.6% Condns DB,     ! Name
  -18.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7b182b1e-6d3d-4eb2-89a5-f4e3fe502956}, ! Handle
  Component Data 1,                       ! Name
  {699f94d3-7b09-4582-a3fc-11321a6d4bfa}, ! UUID
  {6f538f96-1896-41c6-ba4f-04644f0c40fb}, ! Version UUID
  1366307478,                             ! Creation Timestamp
  1366307478,                             ! Version Timestamp
  {8cfaa048-5d7b-42d2-867f-13e8b22ead97}; ! Name of Object 1

