
OS:Version,
  {3932c238-78c3-4781-a780-b61327446aae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f103a5f-d5f1-4545-af01-27942dfa23b5}, ! Handle
  Scottsbluff Ann Clg 1% Condns WB=>MDB,  ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  1.982;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b2122cad-d4a0-4cec-babd-e39c216f4ca1}, ! Handle
  Component Data 1,                       ! Name
  {e36c94aa-9ded-4bcf-96a7-ee2b72e53bce}, ! UUID
  {e6ce7bcc-5224-477a-bb25-1ac6dc441ba2}, ! Version UUID
  1366309191,                             ! Creation Timestamp
  1366309191,                             ! Version Timestamp
  {0f103a5f-d5f1-4545-af01-27942dfa23b5}; ! Name of Object 1

