
OS:Version,
  {1d45d131-6707-402b-9b7b-dbef0624a925}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e03dfd3-f7db-4150-9665-5f0361d72f3a}, ! Handle
  SOUTH_BEND Ann Htg 99.6% Condns DB,     ! Name
  -18.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c63a8cfe-3c9d-4c83-8b10-98f554ab2e7d}, ! Handle
  Component Data 1,                       ! Name
  {950b77d0-337b-40cc-af8f-9d51da56aae5}, ! UUID
  {d565e0a9-6d47-42bb-9de2-b90d0219f131}, ! Version UUID
  1366307486,                             ! Creation Timestamp
  1366307486,                             ! Version Timestamp
  {1e03dfd3-f7db-4150-9665-5f0361d72f3a}; ! Name of Object 1

