
OS:Version,
  {8391666f-d37d-419a-a275-2d9ce4458aab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {36aac4b7-ced5-49d4-b481-c12b7ea9ba61}, ! Handle
  Montgomery Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  8.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {942d009c-2631-4444-b573-870e50957f98}, ! Handle
  Component Data 1,                       ! Name
  {d574938b-9241-4e9c-95f6-9c40aefab8b5}, ! UUID
  {abcb5e8a-014c-49c1-b18d-ccd614391bc0}, ! Version UUID
  1366305868,                             ! Creation Timestamp
  1366305868,                             ! Version Timestamp
  {36aac4b7-ced5-49d4-b481-c12b7ea9ba61}; ! Name of Object 1

