
OS:Version,
  {da7794eb-a449-4f1c-a85d-d6e3b60c551f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4f5a5cf-8a4a-47f9-a8f7-7a18bc46f0fb}, ! Handle
  Wise Lonesome Pine Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  11.8,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {af0da17e-c695-49b5-aab9-3f12bd589c80}, ! Handle
  Component Data 1,                       ! Name
  {0e360ea0-003e-4c1d-91d5-9da5e7f5e725}, ! UUID
  {1bc33ced-33bf-4958-a201-feaa82a56a9f}, ! Version UUID
  1366311228,                             ! Creation Timestamp
  1366311228,                             ! Version Timestamp
  {c4f5a5cf-8a4a-47f9-a8f7-7a18bc46f0fb}; ! Name of Object 1

