
OS:Version,
  {eec316e1-613d-4f2b-8225-94f4cfe04030}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7883f141-079c-4e93-9b4f-d55d91801310}, ! Handle
  Rice Lake Municipal Ann Htg 99.6% Condns DB, ! Name
  -24.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {66d70c6e-e8ac-4801-b9d2-7947a0d2bce6}, ! Handle
  Component Data 1,                       ! Name
  {e3187a2a-f4bd-490f-b79f-cb18d0eaa243}, ! UUID
  {cdfe8146-fc0f-4bce-a5ae-947c65857685}, ! Version UUID
  1366311579,                             ! Creation Timestamp
  1366311579,                             ! Version Timestamp
  {7883f141-079c-4e93-9b4f-d55d91801310}; ! Name of Object 1

