
OS:Version,
  {049f05f3-b9f2-4ea2-8945-d5bbc0afc265}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c41f51db-bc70-4bd2-8461-bb717a2a7eb4}, ! Handle
  PIERRE Ann Clg 2% Condns Enth=>MDB,     ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95164,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.103;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8b999422-23a6-48a5-a86b-bfa3b272f1d6}, ! Handle
  Component Data 1,                       ! Name
  {2695e3cd-1b0b-4034-8d0c-cd6bc09dcb7b}, ! UUID
  {e72a8419-4f30-482d-b287-7854460f5a85}, ! Version UUID
  1366310428,                             ! Creation Timestamp
  1366310428,                             ! Version Timestamp
  {c41f51db-bc70-4bd2-8461-bb717a2a7eb4}; ! Name of Object 1

