
OS:Version,
  {47fada98-1160-4093-b214-bde069cb4ca9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b8abddbc-c7a7-4276-8607-3c8e9024e3f5}, ! Handle
  Pittsburgh/Pittsburgh Ann Clg 1% Condns Enth=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {01e7c8b0-2ab4-4266-81f4-ff0cbfa00491}, ! Handle
  Component Data 1,                       ! Name
  {c0b9db9b-3414-47c8-bbc0-5c916ab9e7a0}, ! UUID
  {f18425be-8a8a-4593-bac4-fcf206811e66}, ! Version UUID
  1366310242,                             ! Creation Timestamp
  1366310242,                             ! Version Timestamp
  {b8abddbc-c7a7-4276-8607-3c8e9024e3f5}; ! Name of Object 1

