
OS:Version,
  {5744ae19-ebd9-42b7-9a28-9cf716f497a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {79954267-5bf1-46ac-be1f-25950221685f}, ! Handle
  Whidbey Island NAS Ann Clg .4% Condns DB=>MWB, ! Name
  22.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.524;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a808f5b1-014e-47a3-a11b-f163c798d1dd}, ! Handle
  Component Data 1,                       ! Name
  {dbffb2f1-9bfc-4b10-8539-e98e2abb57f7}, ! UUID
  {383799f2-50f6-4b06-8e67-e5871fe9005f}, ! Version UUID
  1366311431,                             ! Creation Timestamp
  1366311431,                             ! Version Timestamp
  {79954267-5bf1-46ac-be1f-25950221685f}; ! Name of Object 1

