
OS:Version,
  {c78efb61-f5dc-4fcf-8156-f50d75c91ff3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f428ce46-5dad-4882-9dfa-e8ef857d425b}, ! Handle
  Teterboro Airport Ann Clg 1% Condns Enth=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  74300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.525,                                  ! ASHRAE Taub {dimensionless}
  1.838;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5e81350d-a7fd-4083-b801-d233e25c23ed}, ! Handle
  Component Data 1,                       ! Name
  {76385a11-0c85-4dbe-88a1-d5924737b4fc}, ! UUID
  {a5fcd4c9-7d3c-45e7-aa7e-ffa0addcd3f8}, ! Version UUID
  1366309346,                             ! Creation Timestamp
  1366309346,                             ! Version Timestamp
  {f428ce46-5dad-4882-9dfa-e8ef857d425b}; ! Name of Object 1

