
OS:Version,
  {fac5765f-1c56-4f61-9153-d63d6fc9ca3b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {827f4c79-c7b3-4170-9d07-635cba787e24}, ! Handle
  Spencer Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -24.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7653c9ac-39a5-449d-8ccc-20ad93df8d90}, ! Handle
  Component Data 1,                       ! Name
  {bde1cbe4-97bb-4619-bd4f-1d1553ad3440}, ! UUID
  {8c823ce5-b4a3-435f-a5b2-1791a6790e03}, ! Version UUID
  1366307242,                             ! Creation Timestamp
  1366307242,                             ! Version Timestamp
  {827f4c79-c7b3-4170-9d07-635cba787e24}; ! Name of Object 1

