
OS:Version,
  {8276cf9b-1428-4786-8892-da1fc1445349}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03405101-4c06-431d-b06f-5f8215e2d367}, ! Handle
  Sitka Japonski Ap Ann Htg 99% Condns DB, ! Name
  -6.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {10aa2404-6255-4552-931b-33c27d80c828}, ! Handle
  Component Data 1,                       ! Name
  {f653c29f-fa13-4f53-98ae-7fe3626626c9}, ! UUID
  {5f18f797-31ad-43d6-b722-25e4709d4c49}, ! Version UUID
  1366305549,                             ! Creation Timestamp
  1366305549,                             ! Version Timestamp
  {03405101-4c06-431d-b06f-5f8215e2d367}; ! Name of Object 1

