
OS:Version,
  {cef720b3-33d5-498f-af11-e4c2034b0d47}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {77ceed28-7c0c-4b71-aa28-d013e823d86b}, ! Handle
  Salem Mcnary Field Ann Htg 99.6% Condns DB, ! Name
  -5.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100606,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2f7b8998-1170-4537-999f-8fe5364506c9}, ! Handle
  Component Data 1,                       ! Name
  {6975abbd-0307-4f64-a48c-da80e36fcc94}, ! UUID
  {4ff95f95-b10b-48fb-afe4-e5c723ccf194}, ! Version UUID
  1366310112,                             ! Creation Timestamp
  1366310112,                             ! Version Timestamp
  {77ceed28-7c0c-4b71-aa28-d013e823d86b}; ! Name of Object 1

