
OS:Version,
  {a57e6e94-7ad4-4dec-b352-9403cc0012a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1acc1386-475e-401b-b7c2-c476098e7ad9}, ! Handle
  Trenton Mercer County Ap Ann Clg 2% Condns WB=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.527,                                  ! ASHRAE Taub {dimensionless}
  1.83;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {518e05a9-c317-4762-b1f5-5cc8b4ea8a3f}, ! Handle
  Component Data 1,                       ! Name
  {a805fab0-56c1-4bc0-b855-3a359a88d5aa}, ! UUID
  {f0ce4bb2-f277-4d19-9c6a-e234aa8ca8d0}, ! Version UUID
  1366309352,                             ! Creation Timestamp
  1366309352,                             ! Version Timestamp
  {1acc1386-475e-401b-b7c2-c476098e7ad9}; ! Name of Object 1

