
OS:Version,
  {62e8b303-9aa1-4d55-b5c5-3482605adb66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5858ca51-f0c7-4df3-80f8-7b4d9604e507}, ! Handle
  Medford Ann Clg 2% Condns WB=>MDB,      ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96553,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {17612159-1d5d-40f2-a551-f2febe4cb859}, ! Handle
  Component Data 1,                       ! Name
  {0cd1dbb7-e5b6-4389-90ac-22c1d9d840dc}, ! UUID
  {1fc050c2-e48c-405d-a603-d614036dfcb8}, ! Version UUID
  1366310031,                             ! Creation Timestamp
  1366310031,                             ! Version Timestamp
  {5858ca51-f0c7-4df3-80f8-7b4d9604e507}; ! Name of Object 1

