
OS:Version,
  {25704a3a-c250-45ed-ae45-e2928292c222}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5fbc2d7f-c27f-4965-a47f-2e8e66eb4d6a}, ! Handle
  Travis Field Afb Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  11.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  1.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eaf0e0bb-0933-40d8-beb2-cce9525d5ebb}, ! Handle
  Component Data 1,                       ! Name
  {5aff7e54-24ad-4432-9feb-042507e9c9a4}, ! UUID
  {4268438f-db3c-4594-830f-2a9d8ee60612}, ! Version UUID
  1366306425,                             ! Creation Timestamp
  1366306425,                             ! Version Timestamp
  {5fbc2d7f-c27f-4965-a47f-2e8e66eb4d6a}; ! Name of Object 1

