
OS:Version,
  {8d536639-700c-45b8-b27f-b3f55fffd9d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {564edb9a-68d1-4985-9b18-d9eae04dd846}, ! Handle
  Sherman-Denison Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  13.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0cb9eb48-23f6-4157-8fd6-298e9e82d31a}, ! Handle
  Component Data 1,                       ! Name
  {58297b06-a8e5-46f4-b50c-0e4f8ee77527}, ! UUID
  {e262657e-afec-451a-a0b1-04825c2cd8a0}, ! Version UUID
  1366310901,                             ! Creation Timestamp
  1366310901,                             ! Version Timestamp
  {564edb9a-68d1-4985-9b18-d9eae04dd846}; ! Name of Object 1

