
OS:Version,
  {e5bf476d-3e8a-46f2-9c1e-6f5138ba22e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6d70a9e7-52a1-4597-9713-afd9ad7f32e8}, ! Handle
  TALKEETNA Ann Clg 1% Condns Enth=>MDB,  ! Name
  21.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  44000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.379,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {64c69407-b4a9-4bba-933e-bc2bfbf79698}, ! Handle
  Component Data 1,                       ! Name
  {6fd5270f-5975-4b20-8730-f55ac23ceabf}, ! UUID
  {21ca3e40-e62c-4a49-ba43-1d8b20cfd10e}, ! Version UUID
  1366305583,                             ! Creation Timestamp
  1366305583,                             ! Version Timestamp
  {6d70a9e7-52a1-4597-9713-afd9ad7f32e8}; ! Name of Object 1

