
OS:Version,
  {d1468937-4d51-408f-9b1a-3c45cb9394f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08248dc3-5db6-4d39-9b45-029e378f6ac1}, ! Handle
  Tallahassee Regional Ap  Isis Ann Htg 99% Condns DB, ! Name
  -1.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4bf750ae-ea3b-4fc6-b35e-dbe21ae2a8eb}, ! Handle
  Component Data 1,                       ! Name
  {a4786d90-2362-449a-a0b8-1a1d7d39e6be}, ! UUID
  {19e297d9-1674-42f8-a438-1d2026f73b40}, ! Version UUID
  1366306926,                             ! Creation Timestamp
  1366306926,                             ! Version Timestamp
  {08248dc3-5db6-4d39-9b45-029e378f6ac1}; ! Name of Object 1

