
OS:Version,
  {280257ad-f8cf-4a85-8079-6ae081e2059c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc9b9445-9c1a-47f6-befc-b2a7683e0b1e}, ! Handle
  Muscle Shoals Regional Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -4.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99358,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7579abfb-3367-4755-915b-649dde6f96f4}, ! Handle
  Component Data 1,                       ! Name
  {59efdb44-1acc-4860-af6a-844fd2fe907a}, ! UUID
  {b12c5bda-494d-49ae-9788-063793420314}, ! Version UUID
  1366305974,                             ! Creation Timestamp
  1366305974,                             ! Version Timestamp
  {fc9b9445-9c1a-47f6-befc-b2a7683e0b1e}; ! Name of Object 1

