
OS:Version,
  {893c6e29-e3cb-40dd-b6e1-6b4fd0e2e60e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f4a14f7-9837-4a70-b752-608d8e2e8b19}, ! Handle
  Mankato Awos Ann Clg .4% Condns WB=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97644,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.205;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {95f71d6f-b138-4329-a51b-5948b0751cb5}, ! Handle
  Component Data 1,                       ! Name
  {39804a8a-4159-4688-adc1-8d00eb733b78}, ! UUID
  {9add331e-050d-4029-bb24-0f4dbc08d3d8}, ! Version UUID
  1366308294,                             ! Creation Timestamp
  1366308294,                             ! Version Timestamp
  {2f4a14f7-9837-4a70-b752-608d8e2e8b19}; ! Name of Object 1

