
OS:Version,
  {fbcf5ade-330e-4000-b44c-ad4847af4357}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba5cf660-5bc3-49bc-b153-c89a42723da9}, ! Handle
  Pierre Ann Clg 2% Condns Enth=>MDB,     ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95106,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.103;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d04ed24d-0348-4a6a-a762-fba8c5bb4278}, ! Handle
  Component Data 1,                       ! Name
  {bdf3a557-184b-4e16-ac7c-6590f28465c7}, ! UUID
  {cc9bc93b-87ae-4fda-9353-e60cbf66c3d4}, ! Version UUID
  1366310432,                             ! Creation Timestamp
  1366310432,                             ! Version Timestamp
  {ba5cf660-5bc3-49bc-b153-c89a42723da9}; ! Name of Object 1

