
OS:Version,
  {e1999122-2f97-41d3-9968-3892709022f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eee901c6-ce39-44f1-b470-1e7b12ded785}, ! Handle
  Southern Illinois Ann Clg 1% Condns Enth=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  81500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99797,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.955;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d805cf3c-870c-44be-93f1-796294d705f7}, ! Handle
  Component Data 1,                       ! Name
  {853b389a-ee09-4f95-8bd0-a2637ae33735}, ! UUID
  {fb7debfa-6907-46fc-b819-9aeaa554120b}, ! Version UUID
  1366307336,                             ! Creation Timestamp
  1366307336,                             ! Version Timestamp
  {eee901c6-ce39-44f1-b470-1e7b12ded785}; ! Name of Object 1

