
OS:Version,
  {02708015-0b5f-4ef3-bb2d-80e4a1be83d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9ad594cf-05f7-43e5-a203-cf271280b97e}, ! Handle
  St Louis Lambert IntL Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -2.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dcc65708-6674-4d37-b11a-4f374ff29b14}, ! Handle
  Component Data 1,                       ! Name
  {ae44b92f-b275-4932-beec-639a66a73f9a}, ! UUID
  {1f77bf41-01ae-4f4b-a286-9f5986d83899}, ! Version UUID
  1366308583,                             ! Creation Timestamp
  1366308583,                             ! Version Timestamp
  {9ad594cf-05f7-43e5-a203-cf271280b97e}; ! Name of Object 1

