
OS:Version,
  {ec983a8b-b28d-4446-9646-96cd898b0670}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {38da3fd2-feb6-45b2-939e-389b285d53db}, ! Handle
  MIAMI Ann Clg 2% Condns DP=>MDB,        ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.905;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eacd46d2-05b5-4d27-980b-594a61985370}, ! Handle
  Component Data 1,                       ! Name
  {19eb423b-b3f9-47a9-b97d-c3acb9315693}, ! UUID
  {639752b2-81b1-47e2-b6a0-3c8d71639597}, ! Version UUID
  1366306861,                             ! Creation Timestamp
  1366306861,                             ! Version Timestamp
  {38da3fd2-feb6-45b2-939e-389b285d53db}; ! Name of Object 1

