
OS:Version,
  {bd73b099-2723-4749-bcd0-325e2555da96}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {69be0027-60f0-4d8f-bf09-829472c2abee}, ! Handle
  Pellston Emmet County Ap Ann Clg 1% Condns DP=>MDB, ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98733,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.197;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {27018649-d03f-42bc-b3a0-36adf7b77d04}, ! Handle
  Component Data 1,                       ! Name
  {8028316b-b19b-4178-b3c0-e5e4f453376a}, ! UUID
  {a4ef0fa4-3fe9-450a-abbe-3a041ed60b4f}, ! Version UUID
  1366308089,                             ! Creation Timestamp
  1366308089,                             ! Version Timestamp
  {69be0027-60f0-4d8f-bf09-829472c2abee}; ! Name of Object 1

