
OS:Version,
  {14be15d4-39df-46fb-9538-a9200951689a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9182f377-1457-45eb-bd51-256a25651eb4}, ! Handle
  Vichy Rolla Natl Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -11.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {33ccfc4e-3720-4202-bca9-9581004167b1}, ! Handle
  Component Data 1,                       ! Name
  {a149c5f4-02a5-49a8-aaef-a98d9ac84d31}, ! UUID
  {e1566652-ed2e-490d-b739-86f34ac26761}, ! Version UUID
  1366308549,                             ! Creation Timestamp
  1366308549,                             ! Version Timestamp
  {9182f377-1457-45eb-bd51-256a25651eb4}; ! Name of Object 1

