
OS:Version,
  {f84b22b5-d497-4547-aa37-60639232fe00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1d7a419c-9a83-4c22-bdc1-2db04f16b1b3}, ! Handle
  Scottsbluff W B Heilig Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  4.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87694,                                  ! Barometric Pressure {Pa}
  13.2,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8cc2b271-fb14-453f-8999-6bc90485d7f1}, ! Handle
  Component Data 1,                       ! Name
  {9ba75b7d-3f73-4f8f-926e-d01fd1931479}, ! UUID
  {c29ebdb6-bb33-4005-85f6-7cdad57e2511}, ! Version UUID
  1366309194,                             ! Creation Timestamp
  1366309194,                             ! Version Timestamp
  {1d7a419c-9a83-4c22-bdc1-2db04f16b1b3}; ! Name of Object 1

