
OS:Version,
  {60623a2c-5382-4cda-bdb4-87490c8e0ee1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f084609-e222-4e0e-83e6-3dc5ee9406d8}, ! Handle
  Ottumwa Industrial Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98275,                                  ! Barometric Pressure {Pa}
  13,                                     ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {90b91181-f2cb-4c04-a5e9-9cf4eaf7c8ec}, ! Handle
  Component Data 1,                       ! Name
  {b35e3806-ff3b-422a-8bae-3bae6eebfe0a}, ! UUID
  {aaef1e35-5120-4e34-8a02-ff811f2f65ba}, ! Version UUID
  1366307226,                             ! Creation Timestamp
  1366307226,                             ! Version Timestamp
  {8f084609-e222-4e0e-83e6-3dc5ee9406d8}; ! Name of Object 1

