
OS:Version,
  {5c9e4b1e-685b-4f06-9fe7-dcf18bc8030d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca759b4d-ed4c-44d3-8b29-a816c157293b}, ! Handle
  Maxwell Afb Ann Clg 1% Condns DP=>MDB,  ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100690,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.575,                                  ! ASHRAE Taub {dimensionless}
  1.757;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3918012f-c2ae-4d5c-953c-b3d05e94b4dd}, ! Handle
  Component Data 1,                       ! Name
  {215d3efc-fea2-40f3-84cc-c2428e8d595c}, ! UUID
  {667e2873-836c-4b67-9333-51a31b25725b}, ! Version UUID
  1366305701,                             ! Creation Timestamp
  1366305701,                             ! Version Timestamp
  {ca759b4d-ed4c-44d3-8b29-a816c157293b}; ! Name of Object 1

