
OS:Version,
  {41488386-f349-4bf7-905e-efeede0660ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee8ac4b5-7637-4ef7-8f6d-a366a6c78494}, ! Handle
  Zanesville Municipal Ap Ann Htg 99.6% Condns DB, ! Name
  -16.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98147,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {992226d1-1dd8-4a9e-a739-1b7231ebbdbc}, ! Handle
  Component Data 1,                       ! Name
  {1eeef18a-3fc2-4c3a-953a-39798e5afa7d}, ! UUID
  {6ad7256b-2e85-4121-8300-99785089de4e}, ! Version UUID
  1366309872,                             ! Creation Timestamp
  1366309872,                             ! Version Timestamp
  {ee8ac4b5-7637-4ef7-8f6d-a366a6c78494}; ! Name of Object 1

