
OS:Version,
  {0225974e-3699-47d8-84ef-bfdefe72a50b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03deb0cb-48ba-406a-ae03-4ece954694ee}, ! Handle
  PRESCOTT Ann Clg 2% Condns WB=>MDB,     ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84235,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  1.967;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a936c853-6955-4e2d-8add-a2430dc2d70c}, ! Handle
  Component Data 1,                       ! Name
  {f95fbe59-1fd8-4efa-a19f-b9235fd0bc4c}, ! UUID
  {7f5ee9e1-0507-40f9-b842-6ae96fa4e7ad}, ! Version UUID
  1366306308,                             ! Creation Timestamp
  1366306308,                             ! Version Timestamp
  {03deb0cb-48ba-406a-ae03-4ece954694ee}; ! Name of Object 1

