
OS:Version,
  {9c79a6e1-2003-42be-997c-ae61700326ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {932031c8-7be5-49be-b912-c44ea45499bd}, ! Handle
  Ottumwa Industrial Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98275,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.113;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fbe57cad-3bd1-4750-9df3-46521e5071cf}, ! Handle
  Component Data 1,                       ! Name
  {cb776f78-1d0e-401c-ad1f-960de7038d0c}, ! UUID
  {1130aae0-4a73-422c-b36a-9acf888e2669}, ! Version UUID
  1366307226,                             ! Creation Timestamp
  1366307226,                             ! Version Timestamp
  {932031c8-7be5-49be-b912-c44ea45499bd}; ! Name of Object 1

