
OS:Version,
  {2e384459-67c3-480f-b06b-d8c452fa193c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {101a4d86-71d3-4f1e-99e4-c1c342243bc4}, ! Handle
  McGrath Ann Clg 1% Condns WB=>MDB,      ! Name
  21.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d8764c39-b39e-48da-99d6-17ccdf2c9e89}, ! Handle
  Component Data 1,                       ! Name
  {7c7f3305-a9fe-4aed-8e73-165e9c495322}, ! UUID
  {6598d7c4-578e-4a79-a3fd-708f03580cca}, ! Version UUID
  1366305411,                             ! Creation Timestamp
  1366305411,                             ! Version Timestamp
  {101a4d86-71d3-4f1e-99e4-c1c342243bc4}; ! Name of Object 1

