
OS:Version,
  {04452f3f-ad2d-4a8c-9420-21ae1c243970}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {093fd120-9b6d-4dff-9d50-7916f8b96809}, ! Handle
  San Diego Miramar Nas Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99654,                                  ! Barometric Pressure {Pa}
  8,                                      ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {af6d41ea-35de-4780-813f-e4286ddb48f4}, ! Handle
  Component Data 1,                       ! Name
  {4a3f8c67-f6fb-4e52-b450-3819a2b4caaa}, ! UUID
  {3d36d83a-8045-4d34-9fa9-12a363edcfad}, ! Version UUID
  1366306577,                             ! Creation Timestamp
  1366306577,                             ! Version Timestamp
  {093fd120-9b6d-4dff-9d50-7916f8b96809}; ! Name of Object 1

