
OS:Version,
  {915f7431-c024-4163-86db-efe01bc32e58}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f82d666-6f0e-45b0-b7b5-8dea7df60973}, ! Handle
  Palacios Municipal Ap Ann Htg 99% Condns DB, ! Name
  2.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {62f82936-4cb8-4932-915e-f3d33261046d}, ! Handle
  Component Data 1,                       ! Name
  {46e3a5a0-78c8-477c-b111-eba3fdfff42a}, ! UUID
  {9c416de0-686e-4c80-bede-f8b3c9df82fb}, ! Version UUID
  1366310843,                             ! Creation Timestamp
  1366310843,                             ! Version Timestamp
  {8f82d666-6f0e-45b0-b7b5-8dea7df60973}; ! Name of Object 1

