
OS:Version,
  {43449d83-279a-4fbb-ace2-be88a9917fbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc6dc57c-a4be-4813-8949-8ef5b6a4a90f}, ! Handle
  San Francisco Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  10.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5fd8ec70-eef6-43e3-ac91-98db57ce70b4}, ! Handle
  Component Data 1,                       ! Name
  {562dd726-40ef-4b9b-8dc7-017913a5f28e}, ! UUID
  {04e5de2d-8a89-4981-8e6f-89cf51241187}, ! Version UUID
  1366306595,                             ! Creation Timestamp
  1366306595,                             ! Version Timestamp
  {cc6dc57c-a4be-4813-8949-8ef5b6a4a90f}; ! Name of Object 1

