
OS:Version,
  {5c12ad86-f7a2-439d-a80c-09fb1596390c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2335e6ab-db76-4bb3-8775-af6a43142e75}, ! Handle
  Toledo Express Airport Ann Htg 99% Condns DB, ! Name
  -14.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98898,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b9ac2fff-971c-41d8-95ed-718042da5dc3}, ! Handle
  Component Data 1,                       ! Name
  {64c05a11-30b9-4247-8e4b-84ad8d0fd73d}, ! UUID
  {3b86a0ad-52e7-4967-bdc0-bbac194b7f89}, ! Version UUID
  1366309854,                             ! Creation Timestamp
  1366309854,                             ! Version Timestamp
  {2335e6ab-db76-4bb3-8775-af6a43142e75}; ! Name of Object 1

