
OS:Version,
  {6d427782-e056-4592-9dc6-478987735c57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea3ed0b6-41c7-438c-b01a-d73935ddb574}, ! Handle
  Page Muni  Amos Ann Htg 99.6% Condns DB, ! Name
  -5.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86610,                                  ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {903c2273-7f9e-4f01-97bf-9994e0a74952}, ! Handle
  Component Data 1,                       ! Name
  {294399e8-2ef2-4210-9067-3e2fdf1351d0}, ! UUID
  {7973deea-aa2d-42ef-bb9c-1415cf2e603c}, ! Version UUID
  1366306287,                             ! Creation Timestamp
  1366306287,                             ! Version Timestamp
  {ea3ed0b6-41c7-438c-b01a-d73935ddb574}; ! Name of Object 1

