
OS:Version,
  {b8e33501-c3a9-49b2-b0f3-d9d590f1d455}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fe659316-668b-4baa-941c-75d291bc0f48}, ! Handle
  Safford  Amos Ann Clg 1% Condns DP=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90421,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.58,                                   ! ASHRAE Taub {dimensionless}
  1.663;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9378d606-bb44-430e-8d18-960f6503e340}, ! Handle
  Component Data 1,                       ! Name
  {f47c6935-0d9f-469e-8d14-02aff34050d6}, ! UUID
  {e9bfcd96-339c-4f91-8b34-316c56c60355}, ! Version UUID
  1366306312,                             ! Creation Timestamp
  1366306312,                             ! Version Timestamp
  {fe659316-668b-4baa-941c-75d291bc0f48}; ! Name of Object 1

