
OS:Version,
  {1db33eba-afdb-4e5c-82d7-df1f6294102c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23f7f419-efa6-4e15-9f5b-fe6ee09ab253}, ! Handle
  Williston Sloulin Intl Ap Ann Clg 2% Condns DB=>MWB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94549,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.236;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {38291268-4bfd-4de1-8e9b-1f34908b614f}, ! Handle
  Component Data 1,                       ! Name
  {337b5abc-5753-4984-9b8c-c3957a89abb4}, ! UUID
  {e3397416-89cd-4b62-b092-04949a8c689b}, ! Version UUID
  1366309073,                             ! Creation Timestamp
  1366309073,                             ! Version Timestamp
  {23f7f419-efa6-4e15-9f5b-fe6ee09ab253}; ! Name of Object 1

