
OS:Version,
  {f825f82d-e214-45ef-8760-5ee4d5f4e289}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e0f7d7a3-0fba-44ba-8658-05ce6396ef6d}, ! Handle
  Williamsport Regional Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -10.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99441,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {501e20ef-5b4a-4d93-a3b8-08af6b937193}, ! Handle
  Component Data 1,                       ! Name
  {6fc15b50-134d-48b7-9a6b-1bf3cadad215}, ! UUID
  {c9aaf5c9-1d2f-4802-b6fd-4a5d32b0140d}, ! Version UUID
  1366310279,                             ! Creation Timestamp
  1366310279,                             ! Version Timestamp
  {e0f7d7a3-0fba-44ba-8658-05ce6396ef6d}; ! Name of Object 1

