
OS:Version,
  {179399a4-da64-465f-af66-396946d5345c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57a2e186-7080-4502-9e4c-e6381034ffe5}, ! Handle
  Molokai  Amos Ann Clg 1% Condns WB=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.373,                                  ! ASHRAE Taub {dimensionless}
  2.559;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2a243613-f870-422f-bf52-a228e6da1277}, ! Handle
  Component Data 1,                       ! Name
  {b99aeea3-fec5-4af6-bf6e-3d6d3e6e35d9}, ! UUID
  {c6986bc9-0b41-43a9-bc7d-f0c0a4159ad4}, ! Version UUID
  1366307129,                             ! Creation Timestamp
  1366307129,                             ! Version Timestamp
  {57a2e186-7080-4502-9e4c-e6381034ffe5}; ! Name of Object 1

