
OS:Version,
  {8ab92ec9-9917-46ab-a473-179cecbef3a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc2e79d1-793a-409c-b066-5d1147b53398}, ! Handle
  Reading Spaatz Field Ann Clg .4% Condns DP=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.849;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bc7dc062-5f92-42ab-ae74-cfdc888bfc53}, ! Handle
  Component Data 1,                       ! Name
  {095f016f-1989-4b7e-9b0f-eb09a91f371b}, ! UUID
  {db924bdd-3175-4787-9397-4e3e00a77c03}, ! Version UUID
  1366310251,                             ! Creation Timestamp
  1366310251,                             ! Version Timestamp
  {cc2e79d1-793a-409c-b066-5d1147b53398}; ! Name of Object 1

