
OS:Version,
  {dc95e7eb-9346-46c4-83a4-dd472d74928b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {36767542-7011-4d7a-8007-a342362c7410}, ! Handle
  Phillips Price Co Ann Clg 1% Condns DP=>MDB, ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96046,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9afc63b3-893f-48eb-92cf-e479a32419ad}, ! Handle
  Component Data 1,                       ! Name
  {906f70d1-0e12-4078-bbbb-a2c9764a7bf2}, ! UUID
  {0715fcdf-3505-4ce8-a2a4-da5978563516}, ! Version UUID
  1366311577,                             ! Creation Timestamp
  1366311577,                             ! Version Timestamp
  {36767542-7011-4d7a-8007-a342362c7410}; ! Name of Object 1

