
OS:Version,
  {a9ad1fa4-ec45-4bcd-a451-7dc538062caf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {355e3e5a-ba4f-445d-b6a6-42314770dfed}, ! Handle
  Valdosta Wb Airport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  4.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b87ce80b-123f-46ed-a93b-c65a98994354}, ! Handle
  Component Data 1,                       ! Name
  {dcbf5a95-8f19-438f-a006-32311e95a44f}, ! UUID
  {a5a1da25-aa86-4662-8ccf-caa5d55381a5}, ! Version UUID
  1366307063,                             ! Creation Timestamp
  1366307063,                             ! Version Timestamp
  {355e3e5a-ba4f-445d-b6a6-42314770dfed}; ! Name of Object 1

