
OS:Version,
  {d5d1a69a-537b-465d-bf31-ba519db3e804}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9291c2a-24ce-4954-ab66-4e8ff634be99}, ! Handle
  Poplar Bluff Amos Ann Clg .4% Condns Enth=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  84400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.959;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0a4c0553-309f-42f0-a916-8121d2dba1eb}, ! Handle
  Component Data 1,                       ! Name
  {6960036c-4999-4aca-b5d2-e517ed7e403c}, ! UUID
  {043bee53-87cd-490c-93a0-5399173b51fa}, ! Version UUID
  1366308546,                             ! Creation Timestamp
  1366308546,                             ! Version Timestamp
  {f9291c2a-24ce-4954-ab66-4e8ff634be99}; ! Name of Object 1

