
OS:Version,
  {294e369d-15c4-4c18-8062-049772955142}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b336cab-9d2b-4861-a83a-833a5d6d0c11}, ! Handle
  Sioux Falls Ann Clg .4% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96207,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.283;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6476fc0a-2a35-4a2b-89e7-34ad894aa591}, ! Handle
  Component Data 1,                       ! Name
  {99023fb2-0a95-4f87-bc18-b8a0d38c4333}, ! UUID
  {8deb9b98-d682-41f7-ab5e-9f92a8ec9097}, ! Version UUID
  1366310455,                             ! Creation Timestamp
  1366310455,                             ! Version Timestamp
  {7b336cab-9d2b-4861-a83a-833a5d6d0c11}; ! Name of Object 1

