
OS:Version,
  {0793131b-3689-4c0d-8854-2d22deb2d9d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cdca5130-70df-40c8-aaea-e994dc990250}, ! Handle
  Travis Field Afb Ann Clg .4% Condns DB=>MWB, ! Name
  37.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.374,                                  ! ASHRAE Taub {dimensionless}
  2.389;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {44eff10c-4262-4241-bdf0-3e1b42642993}, ! Handle
  Component Data 1,                       ! Name
  {c8bb1a33-052c-4390-b5aa-99f4a389c6cf}, ! UUID
  {c8665876-6a3f-4c7b-b74d-8b2549746c80}, ! Version UUID
  1366306426,                             ! Creation Timestamp
  1366306426,                             ! Version Timestamp
  {cdca5130-70df-40c8-aaea-e994dc990250}; ! Name of Object 1

