
OS:Version,
  {62458282-65fa-4cda-99f7-843ec365d7f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1884402-4b9b-4295-923d-930ca57b5b94}, ! Handle
  San Jose Intl Ap Ann Clg 2% Condns DP=>MDB, ! Name
  23.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.366;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dcf55d72-bdb7-4287-983e-62d1f24e659f}, ! Handle
  Component Data 1,                       ! Name
  {43c1ae21-eed6-4c32-abcf-ae4cb8526efe}, ! UUID
  {88f51532-a841-4b73-948c-0ddd281607f1}, ! Version UUID
  1366306599,                             ! Creation Timestamp
  1366306599,                             ! Version Timestamp
  {a1884402-4b9b-4295-923d-930ca57b5b94}; ! Name of Object 1

