
OS:Version,
  {fd9ad5e8-7814-4698-bbba-5b6fe77f6fb3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {400e98d0-d30f-48af-8ce1-b78f2576f508}, ! Handle
  Palm Springs Intl Ann Clg 1% Condns Enth=>MDB, ! Name
  36.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99595,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.942;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5910245a-a65d-4379-a029-eb55ded73813}, ! Handle
  Component Data 1,                       ! Name
  {47f29fed-9147-4876-bd23-d0ddca9ec83b}, ! UUID
  {484b86b7-0e9f-4d9e-8ea6-280272786069}, ! Version UUID
  1366306531,                             ! Creation Timestamp
  1366306531,                             ! Version Timestamp
  {400e98d0-d30f-48af-8ce1-b78f2576f508}; ! Name of Object 1

