
OS:Version,
  {801fd4e2-8e72-4937-a726-544017323449}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {671dfcd0-d6ff-4667-8820-3e876238bd20}, ! Handle
  PENDLETON Ann Clg 2% Condns Enth=>MDB,  ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  50700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95966,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.273;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {684740a5-8b01-4864-93b1-74ac8ac7424d}, ! Handle
  Component Data 1,                       ! Name
  {63831ec0-378b-41f8-9654-2d63bb9ef87d}, ! UUID
  {08b1dbe1-b22f-4402-b250-0d9d1030d487}, ! Version UUID
  1366310065,                             ! Creation Timestamp
  1366310065,                             ! Version Timestamp
  {671dfcd0-d6ff-4667-8820-3e876238bd20}; ! Name of Object 1

