
OS:Version,
  {0a553434-f777-4a46-a42a-3b4131a0a71b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5aa78c0e-0f8d-46be-8b7e-894e3d4131e0}, ! Handle
  Oklahoma City Tinker Afb Ann Clg 1% Condns Enth=>MDB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  78200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96796,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.209;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {789470ec-8923-4f38-b6b5-48e2aeac9d67}, ! Handle
  Component Data 1,                       ! Name
  {ea354bb7-fc04-4e66-99fd-62669cf2350b}, ! UUID
  {b4d3526c-dbb6-44b4-8ab3-15493ecdc089}, ! Version UUID
  1366309914,                             ! Creation Timestamp
  1366309914,                             ! Version Timestamp
  {5aa78c0e-0f8d-46be-8b7e-894e3d4131e0}; ! Name of Object 1

