
OS:Version,
  {9de733bd-2520-44e9-a93a-70a02446fadb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea111a8d-a98f-4f58-b7c2-8dbc461b4c20}, ! Handle
  Wichita Falls Municipal Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  79500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.15;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {77d08335-8a81-4777-9377-a63e98e34f4f}, ! Handle
  Component Data 1,                       ! Name
  {53f6d1cd-707f-43de-9702-1d3eac93ec44}, ! UUID
  {c0e763a6-33f3-49ed-a1ea-00920df5f9d6}, ! Version UUID
  1366310937,                             ! Creation Timestamp
  1366310937,                             ! Version Timestamp
  {ea111a8d-a98f-4f58-b7c2-8dbc461b4c20}; ! Name of Object 1

