
OS:Version,
  {8d4298ea-c9fd-490f-9fff-6ccef00d82bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {caf20397-ee76-485c-96a6-a3c5d195fba2}, ! Handle
  Pensacola Regional Ap Ann Clg 2% Condns WB=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.531,                                  ! ASHRAE Taub {dimensionless}
  1.89;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {99dd91cf-ddf5-4ab2-9ed2-68d2a275d7c8}, ! Handle
  Component Data 1,                       ! Name
  {7c05dd2d-50ed-45a2-ab3f-19806e022f15}, ! UUID
  {193fa801-0143-4661-ba3b-1c271b5daedc}, ! Version UUID
  1366306905,                             ! Creation Timestamp
  1366306905,                             ! Version Timestamp
  {caf20397-ee76-485c-96a6-a3c5d195fba2}; ! Name of Object 1

