
OS:Version,
  {cbceae8c-1e3e-4f2e-93e1-ff20029ab530}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {357b40a8-2bec-4559-85e4-7e72260963be}, ! Handle
  Rockford Greater Rockford Ap Ann Clg 2% Condns DB=>MWB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98675,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  2.082;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d635dda8-24f0-47a1-aded-157f237357ba}, ! Handle
  Component Data 1,                       ! Name
  {a067ee2a-7e40-493b-89db-ae8a3c35c731}, ! UUID
  {620ef420-1f9e-41a7-a680-b1b8c6933928}, ! Version UUID
  1366307392,                             ! Creation Timestamp
  1366307392,                             ! Version Timestamp
  {357b40a8-2bec-4559-85e4-7e72260963be}; ! Name of Object 1

