
OS:Version,
  {28e856c0-23f6-42ff-a42d-703c82d3e24b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {45ff30f1-57e4-4981-af47-37f9fc513f5c}, ! Handle
  St Cloud Regional Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -9.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97644,                                  ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {71d18cc2-bc3a-4668-ba6c-5a6bb5657293}, ! Handle
  Component Data 1,                       ! Name
  {1afd3a5b-99a4-409a-be18-93efdc911152}, ! UUID
  {d7f3d74d-9f36-4136-8144-f0fe5ca5567b}, ! Version UUID
  1366308427,                             ! Creation Timestamp
  1366308427,                             ! Version Timestamp
  {45ff30f1-57e4-4981-af47-37f9fc513f5c}; ! Name of Object 1

