
OS:Version,
  {e28938f1-160c-4067-8291-67612bd92ffd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54f6885d-9bbc-496c-930c-d13ae3223b5f}, ! Handle
  Yuma Intl Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  36,                                     ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100570,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.533,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a7d9e44e-87f4-4f35-8949-d8be60175476}, ! Handle
  Component Data 1,                       ! Name
  {68c8c03e-3e63-489c-8248-64e4f42926d4}, ! UUID
  {e78b7e9e-0883-43e1-9683-cf0b0ccab2bd}, ! Version UUID
  1366306338,                             ! Creation Timestamp
  1366306338,                             ! Version Timestamp
  {54f6885d-9bbc-496c-930c-d13ae3223b5f}; ! Name of Object 1

