
OS:Version,
  {5d3aac37-f981-4960-a0e9-3dc55d98e727}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8729ee3f-f23a-4062-8f4f-f298517e04fd}, ! Handle
  Pitt Greenville Arp Ann Htg 99% Condns DB, ! Name
  -4,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0994c4a4-c3da-4d80-9572-7abf760743d0}, ! Handle
  Component Data 1,                       ! Name
  {329d19d1-2926-45a0-afbc-cee7274a512f}, ! UUID
  {45704e99-d3d5-448d-9ed4-59a43c51dbc1}, ! Version UUID
  1366308960,                             ! Creation Timestamp
  1366308960,                             ! Version Timestamp
  {8729ee3f-f23a-4062-8f4f-f298517e04fd}; ! Name of Object 1

