
OS:Version,
  {7b3592d3-0f85-4c8a-9d0a-d581515cbee1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {81b94982-1d69-480d-a3b2-4a601e43a551}, ! Handle
  New River Mcaf Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f017b7aa-e133-4800-ae8a-ff7c9ff16c41}, ! Handle
  Component Data 1,                       ! Name
  {32bda574-bef0-439f-a9e4-e918d886cec9}, ! UUID
  {ec78d457-05cf-4946-9f71-bc9eb1ec5cd7}, ! Version UUID
  1366308956,                             ! Creation Timestamp
  1366308956,                             ! Version Timestamp
  {81b94982-1d69-480d-a3b2-4a601e43a551}; ! Name of Object 1

