
OS:Version,
  {8d4935d4-dccb-4c66-b703-9491ccfe82dd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c0d3881-24f7-42a0-a1d9-a84f9ed24e2c}, ! Handle
  Texarkana Webb Field Ann Clg 2% Condns DP=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fba19a64-afce-452d-ade9-42a3cb434fce}, ! Handle
  Component Data 1,                       ! Name
  {193a7661-1cc2-46ee-be4d-8544995d7e57}, ! UUID
  {8b87adbe-1f2b-43b4-b84d-b4a0bef33bac}, ! Version UUID
  1366306255,                             ! Creation Timestamp
  1366306255,                             ! Version Timestamp
  {1c0d3881-24f7-42a0-a1d9-a84f9ed24e2c}; ! Name of Object 1

