
Version,
  7.1;                                    ! Version Identifier 

 ! Molokai  Amos_HI_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.6°C MWB=22.2°C
 SizingPeriod:DesignDay,
  Molokai  Amos Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.6,      !- Maximum Dry-Bulb Temperature {C}
          7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99690.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.373,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.559;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

