
OS:Version,
  {a2dcbf7c-bb29-4d37-991a-e27158cce8f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee62e6e9-27ff-43e0-a497-a62bb80f49b0}, ! Handle
  Roseau Muni  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97504,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.397,                                  ! ASHRAE Taub {dimensionless}
  2.252;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7a18eaaf-9c47-486f-8249-89d05d0ff13b}, ! Handle
  Component Data 1,                       ! Name
  {01841fe7-ad6f-4159-8c84-4ced48531dae}, ! UUID
  {3f95d5fe-c14d-4086-8a27-1b5711cf47f4}, ! Version UUID
  1366308405,                             ! Creation Timestamp
  1366308405,                             ! Version Timestamp
  {ee62e6e9-27ff-43e0-a497-a62bb80f49b0}; ! Name of Object 1

