
OS:Version,
  {c1406ca5-a8df-4275-a4b6-e148c24aba27}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c470657-1029-4011-ab80-1d057a7b6cb7}, ! Handle
  Worchester Regional Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  25,                                     ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  64100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97773,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.026;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7e9365ae-889f-4324-801c-b8d83ef469ca}, ! Handle
  Component Data 1,                       ! Name
  {7de749cc-ec03-4cd7-a6cb-fd450bca88e3}, ! UUID
  {2efbbee2-fc28-403f-a388-9fd7a7ec302b}, ! Version UUID
  1366307832,                             ! Creation Timestamp
  1366307832,                             ! Version Timestamp
  {7c470657-1029-4011-ab80-1d057a7b6cb7}; ! Name of Object 1

