
OS:Version,
  {ed8bf186-9485-46f4-b4d9-103b478ab067}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {73b9c77d-da5b-4e21-a3b8-abc54e5c575f}, ! Handle
  Nenana Municipal Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -44.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -50.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100022,                                 ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {598c0dc5-0a36-470f-85dc-3f8d776d8670}, ! Handle
  Component Data 1,                       ! Name
  {9c51c93c-fe36-4b90-ae87-e09b25f614a5}, ! UUID
  {6c283312-eb74-410f-9df1-8bd5ecec003b}, ! Version UUID
  1366305440,                             ! Creation Timestamp
  1366305440,                             ! Version Timestamp
  {73b9c77d-da5b-4e21-a3b8-abc54e5c575f}; ! Name of Object 1

