
OS:Version,
  {11decae3-4601-403b-a3c2-e6aa16da6695}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42f73583-12df-4e88-b876-e8015ed4c046}, ! Handle
  Waco Regional Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99512,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28ce0bb1-8c69-4856-a952-bb1ca7167249}, ! Handle
  Component Data 1,                       ! Name
  {269929e7-0cd8-4913-8251-7aa9aa69404c}, ! UUID
  {0f8e74ed-15e0-46b3-b491-c05980e6efee}, ! Version UUID
  1366310926,                             ! Creation Timestamp
  1366310926,                             ! Version Timestamp
  {42f73583-12df-4e88-b876-e8015ed4c046}; ! Name of Object 1

