
OS:Version,
  {e7294974-cc47-441c-996c-b5cb64dd30b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51a2edbd-0230-4184-9f7f-549464a54a06}, ! Handle
  Nashville International Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.855;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {491148b7-c7aa-4e85-bab0-583e2761f916}, ! Handle
  Component Data 1,                       ! Name
  {6bee307d-ff09-4c21-9a0e-20ef96640a20}, ! UUID
  {c9376303-e63f-4d7f-87f2-427bcf56b102}, ! Version UUID
  1366310543,                             ! Creation Timestamp
  1366310543,                             ! Version Timestamp
  {51a2edbd-0230-4184-9f7f-549464a54a06}; ! Name of Object 1

