
OS:Version,
  {67fa75f1-4270-4213-8592-f1fa0c30d180}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c01e28a6-9da6-4c69-9a1a-1e2428113b4a}, ! Handle
  Pease Intl Tradepor Ann Clg .4% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100953,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a75889e8-634e-46e5-985d-fd01ad014558}, ! Handle
  Component Data 1,                       ! Name
  {21673bea-8b04-4fee-8888-37718f6eff14}, ! UUID
  {96e99ec7-a6e3-427f-aea4-590ab0583dc0}, ! Version UUID
  1366309278,                             ! Creation Timestamp
  1366309278,                             ! Version Timestamp
  {c01e28a6-9da6-4c69-9a1a-1e2428113b4a}; ! Name of Object 1

