
OS:Version,
  {96c8e66e-d667-465e-a218-22fe27b98e18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7139d339-fe07-4ad2-a7ef-dacfff21dc5b}, ! Handle
  Mccook Municipal Ann Clg .4% Condns DB=>MWB, ! Name
  37.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92232,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.112;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aff66f97-93cd-4ec4-bc5a-a470ee10bf40}, ! Handle
  Component Data 1,                       ! Name
  {1e63c1c1-70cd-40d5-9f07-05ec5bc77688}, ! UUID
  {c4bc0ee9-6806-40b9-a5ce-aeb5105470a0}, ! Version UUID
  1366309144,                             ! Creation Timestamp
  1366309144,                             ! Version Timestamp
  {7139d339-fe07-4ad2-a7ef-dacfff21dc5b}; ! Name of Object 1

