
OS:Version,
  {c00d99cb-204d-4f8e-ba10-d51d44091429}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72b4380d-6b11-44ab-8e6a-8d8992edc5df}, ! Handle
  Wrangell Ann Clg 1% Condns Enth=>MDB,   ! Name
  18.5,                                   ! Maximum Dry-Bulb Temperature {C}
  5.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  41300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.197;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8969c126-bf24-44b7-8f7f-23a6fe365953}, ! Handle
  Component Data 1,                       ! Name
  {6b84825b-0f8e-4505-9b38-3ff9f19b93c8}, ! UUID
  {6a0bf2f2-fac7-4ca1-90f4-19b3c897a554}, ! Version UUID
  1366305618,                             ! Creation Timestamp
  1366305618,                             ! Version Timestamp
  {72b4380d-6b11-44ab-8e6a-8d8992edc5df}; ! Name of Object 1

