
OS:Version,
  {9572e812-c97b-46da-9f6a-9163b199ad5a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f2e27cb-e3fc-478c-8c63-c0f13914806a}, ! Handle
  Madison Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {29814dc1-a680-4e70-9d54-4c88dd271b98}, ! Handle
  Component Data 1,                       ! Name
  {1a4df723-4d8e-4d4d-9bf3-1a0a0d49bbcb}, ! UUID
  {4a8975d8-10f4-4303-ae68-fc6237e99d7a}, ! Version UUID
  1366311519,                             ! Creation Timestamp
  1366311519,                             ! Version Timestamp
  {2f2e27cb-e3fc-478c-8c63-c0f13914806a}; ! Name of Object 1

