
OS:Version,
  {8ecd8720-1f78-4b73-a2b6-4b56ce667acc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1363019c-86fb-40df-8751-e532da07403f}, ! Handle
  Poughkeepsie Dutchess Co Ap Ann Clg 1% Condns DP=>MDB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.93;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {389f9ce9-716e-4f33-bb9c-b34d0aa33053}, ! Handle
  Component Data 1,                       ! Name
  {e9a4dccb-8d36-4482-bc15-869b7a99dcfd}, ! UUID
  {67780f92-cec2-4f63-bd91-78252c516e98}, ! Version UUID
  1366309705,                             ! Creation Timestamp
  1366309705,                             ! Version Timestamp
  {1363019c-86fb-40df-8751-e532da07403f}; ! Name of Object 1

