
OS:Version,
  {b02bd67c-6e24-4243-bff5-81967f6da067}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {491ca8fb-4397-4b20-8d20-cbea70b317aa}, ! Handle
  ROCHESTER Ann Clg 1% Condns DP=>MDB,    ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {88805dbe-4550-47e0-995e-26fbb2143c00}, ! Handle
  Component Data 1,                       ! Name
  {1b92f9ac-9b73-4095-a9e2-02f9e747c44b}, ! UUID
  {a139bfc3-c76d-40fe-82dd-607368e21588}, ! Version UUID
  1366309724,                             ! Creation Timestamp
  1366309724,                             ! Version Timestamp
  {491ca8fb-4397-4b20-8d20-cbea70b317aa}; ! Name of Object 1

