
OS:Version,
  {02242d21-55ee-4fbc-8f1f-b8b5e3ace4d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51bfbd98-9b6d-4fd3-907e-0cef6d59e703}, ! Handle
  Tulsa International Airport Ann Clg 2% Condns WB=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {756cd354-f329-4872-a4ab-56b52ecffe08}, ! Handle
  Component Data 1,                       ! Name
  {03499744-7148-4641-841b-393337dcde00}, ! UUID
  {e02ae3bc-ac73-4a46-87dd-1e3beec42717}, ! Version UUID
  1366309959,                             ! Creation Timestamp
  1366309959,                             ! Version Timestamp
  {51bfbd98-9b6d-4fd3-907e-0cef6d59e703}; ! Name of Object 1

