
OS:Version,
  {a1f99353-22c8-4ae7-990c-8c1fd812005d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2ddf890-bba1-4986-9b10-c9a7ee250b52}, ! Handle
  Morris Muni  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -11.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97260,                                  ! Barometric Pressure {Pa}
  14.3,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {748aa2d2-cb75-43aa-9e81-c6500d8ff4a4}, ! Handle
  Component Data 1,                       ! Name
  {869b613a-0de0-4299-a956-1d3c40063f52}, ! UUID
  {d06e7614-c8e6-458a-aa2e-5ec1bee04d27}, ! Version UUID
  1366308335,                             ! Creation Timestamp
  1366308335,                             ! Version Timestamp
  {b2ddf890-bba1-4986-9b10-c9a7ee250b52}; ! Name of Object 1

