
OS:Version,
  {b28bd0d8-b944-465f-b4b7-e5333195d7b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f989e9fc-22f0-45d4-a7d1-92342c0c8467}, ! Handle
  Pierre Ann Clg 2% Condns WB=>MDB,       ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95106,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.103;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {56414c8b-38e0-440d-840c-1ef36f8751a9}, ! Handle
  Component Data 1,                       ! Name
  {e2ff6c5d-31eb-4129-8c2b-e631527a1201}, ! UUID
  {f028e014-b0de-4749-8d19-84e4cd7bc328}, ! Version UUID
  1366310432,                             ! Creation Timestamp
  1366310432,                             ! Version Timestamp
  {f989e9fc-22f0-45d4-a7d1-92342c0c8467}; ! Name of Object 1

