
OS:Version,
  {59806f2d-1e92-437a-a319-0da64f27e022}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e69d31fd-c9e0-4df2-987d-5f5b9fc13a6a}, ! Handle
  Topeka Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  1.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98135,                                  ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0d755f01-a7ed-4263-ad5c-fa86f74b88f9}, ! Handle
  Component Data 1,                       ! Name
  {63c8faef-7371-49d8-b175-45a1bdf4c8ce}, ! UUID
  {7baf14df-1804-4a88-a1f0-3065e7ce3107}, ! Version UUID
  1366307587,                             ! Creation Timestamp
  1366307587,                             ! Version Timestamp
  {e69d31fd-c9e0-4df2-987d-5f5b9fc13a6a}; ! Name of Object 1

