
OS:Version,
  {6d839e82-bff8-4372-ba26-589958142777}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57955086-e5ed-40cf-9f90-b8cb6e4ebab2}, ! Handle
  Wilkes-Barre/Scranton Ann Clg 1% Condns Enth=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  69300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97901,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.945;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d5adca7e-21f4-4c30-97bc-53bc7374b426}, ! Handle
  Component Data 1,                       ! Name
  {0fce3b94-53ce-407c-8d3e-20a264710917}, ! UUID
  {11b4d3b5-9815-4d71-b08f-a0978987721e}, ! Version UUID
  1366310263,                             ! Creation Timestamp
  1366310263,                             ! Version Timestamp
  {57955086-e5ed-40cf-9f90-b8cb6e4ebab2}; ! Name of Object 1

