
OS:Version,
  {ca92a6c0-0520-4776-b3a8-d4a534954bb7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1debe67e-2037-462e-aa64-7ebc171aaa2c}, ! Handle
  Mansfield Lahm Municipal Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a65c81d2-6e62-4b62-82b4-c507a457b00d}, ! Handle
  Component Data 1,                       ! Name
  {5aaf45b0-44af-4399-81fe-7d11aee1ae2b}, ! UUID
  {95e6a7de-3a89-4da2-aea3-56617cd0ad1b}, ! Version UUID
  1366309832,                             ! Creation Timestamp
  1366309832,                             ! Version Timestamp
  {1debe67e-2037-462e-aa64-7ebc171aaa2c}; ! Name of Object 1

