
OS:Version,
  {c1b9bcc0-2bd8-4aeb-8c77-6672a851dca8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec8b63b8-2c1d-4c89-bb00-6fb8cb8e943a}, ! Handle
  Redding Municipal Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  17.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99500,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.362,                                  ! ASHRAE Taub {dimensionless}
  2.517;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f763c33a-4bae-40f7-865d-1a6ed2b9582b}, ! Handle
  Component Data 1,                       ! Name
  {ab7e192a-85b3-4c2e-a26a-4d31d2b903b8}, ! UUID
  {ea2b89fa-f843-43be-b2ba-13a8c7176943}, ! Version UUID
  1366306554,                             ! Creation Timestamp
  1366306554,                             ! Version Timestamp
  {ec8b63b8-2c1d-4c89-bb00-6fb8cb8e943a}; ! Name of Object 1

