
OS:Version,
  {e8681ae8-3dbc-41b3-a51e-5af0dd537df1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {deda5a25-5934-4987-93b4-d4c44ffa54d9}, ! Handle
  Redmond Roberts Field Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -13.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90607,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cf955e6f-21c5-42d6-901e-933754904c18}, ! Handle
  Component Data 1,                       ! Name
  {4fd5eb65-2992-4496-920a-cbb5cbaf9084}, ! UUID
  {7eb344ff-3640-4301-a3ba-dcb29d90f9f0}, ! Version UUID
  1366310097,                             ! Creation Timestamp
  1366310097,                             ! Version Timestamp
  {deda5a25-5934-4987-93b4-d4c44ffa54d9}; ! Name of Object 1

