
OS:Version,
  {7b7bd9be-74d6-4625-a178-9efed0121be3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {178ee755-a15f-4ce3-9ca3-19b411257bee}, ! Handle
  Poughkeepsie Dutchess Co Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -14.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {20cd00b3-897a-4f5c-b558-be148ee0ad78}, ! Handle
  Component Data 1,                       ! Name
  {a3c559fc-15a4-4547-b180-ce424ec017ee}, ! UUID
  {440cd874-7632-4987-bc02-93d62bc8a096}, ! Version UUID
  1366309704,                             ! Creation Timestamp
  1366309704,                             ! Version Timestamp
  {178ee755-a15f-4ce3-9ca3-19b411257bee}; ! Name of Object 1

