
OS:Version,
  {d11b5355-c07a-4b66-8cc4-e5c3dc2c2cc0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3c5d1063-c431-47c4-935f-580e52846e84}, ! Handle
  Napa Co  Airport Ann Clg .4% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  58700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.367,                                  ! ASHRAE Taub {dimensionless}
  2.436;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {57fcb96e-a231-4a7a-b7dd-abe1d80c325a}, ! Handle
  Component Data 1,                       ! Name
  {74ed31dd-608e-400a-80fa-7aac289a5cbd}, ! UUID
  {6240118e-b4b1-41cd-aea6-0f8c98fba756}, ! Version UUID
  1366306517,                             ! Creation Timestamp
  1366306517,                             ! Version Timestamp
  {3c5d1063-c431-47c4-935f-580e52846e84}; ! Name of Object 1

