
OS:Version,
  {1426efc8-cb40-4297-9021-fcd519f57203}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7960fdb6-2cbe-410c-8a91-5a400ae66dc3}, ! Handle
  WILMINGTON Ann Clg 1% Condns DP=>MDB,   ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.738;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9913382b-f29a-42d6-af82-357c98deb3ba}, ! Handle
  Component Data 1,                       ! Name
  {31fc54c9-cbc8-4c37-91ff-4b446b7518a0}, ! UUID
  {1eb8569a-2be3-4c55-a84f-b9ff3e2f3962}, ! Version UUID
  1366308986,                             ! Creation Timestamp
  1366308986,                             ! Version Timestamp
  {7960fdb6-2cbe-410c-8a91-5a400ae66dc3}; ! Name of Object 1

