
OS:Version,
  {d4fe1004-37be-405c-b33b-785dca06ae70}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48c97479-3f91-4ee0-a64d-78059b8baa09}, ! Handle
  Pittsburgh International Ap Ann Htg 99.6% Condns DB, ! Name
  -15.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {701d6a6c-beff-453e-98b0-e2a4cc8c9503}, ! Handle
  Component Data 1,                       ! Name
  {bbb86c55-0470-4f3f-915b-b33f64df88ef}, ! UUID
  {deeca555-3e0e-4acf-a4bf-f805d9249770}, ! Version UUID
  1366310244,                             ! Creation Timestamp
  1366310244,                             ! Version Timestamp
  {48c97479-3f91-4ee0-a64d-78059b8baa09}; ! Name of Object 1

