
OS:Version,
  {930068e8-ade4-4e77-8dcf-a7f9234d405c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {76e80e8d-ba74-4b95-b0ff-132ed37dcf6b}, ! Handle
  Paducah Barkley Regional Ap Ann Clg 2% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99844,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.495,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7123d3b8-5cbf-444c-8ea0-d2a3d8c5a336}, ! Handle
  Component Data 1,                       ! Name
  {5a0040b5-9e50-4556-941f-2457d8e9c8a9}, ! UUID
  {93de4aac-e349-4e45-b54d-73c57aab9d53}, ! Version UUID
  1366307679,                             ! Creation Timestamp
  1366307679,                             ! Version Timestamp
  {76e80e8d-ba74-4b95-b0ff-132ed37dcf6b}; ! Name of Object 1

