
OS:Version,
  {a4ac99f7-3697-45e5-86fd-86cc937612ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {509e39b5-8231-4f71-b5ba-ac0b77c1b0a6}, ! Handle
  MILES_CITY Ann Clg .4% Condns WB=>MDB,  ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92043,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.418,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {542ee370-302e-46ba-aa65-2be92514fabb}, ! Handle
  Component Data 1,                       ! Name
  {4e5d436d-3934-4d30-a6b2-27c2e6fc281a}, ! UUID
  {4d9fc56e-0a7e-4511-b032-357a1082f215}, ! Version UUID
  1366308827,                             ! Creation Timestamp
  1366308827,                             ! Version Timestamp
  {509e39b5-8231-4f71-b5ba-ac0b77c1b0a6}; ! Name of Object 1

