
OS:Version,
  {00431532-c3be-4294-8d04-96037b8d0ea4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc573eeb-3598-4569-a430-5f4e13b33d03}, ! Handle
  Wiscasset Ann Clg 2% Condns DB=>MWB,    ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.473,                                  ! ASHRAE Taub {dimensionless}
  1.988;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f4396036-a016-493d-9868-c4702e815072}, ! Handle
  Component Data 1,                       ! Name
  {3a7bf0f3-657f-46a3-acf8-d4589eac5bf0}, ! UUID
  {825eabff-fd5a-4f8a-9491-213d1aff9832}, ! Version UUID
  1366307934,                             ! Creation Timestamp
  1366307934,                             ! Version Timestamp
  {cc573eeb-3598-4569-a430-5f4e13b33d03}; ! Name of Object 1

