
OS:Version,
  {4fa30c74-e56d-4992-8d67-c2041d53a6df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b823d69d-d32d-4c06-8332-d8028e37e102}, ! Handle
  Portland Ann Clg 1% Condns Enth=>MDB,   ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  65200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101097,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {02c7acc9-52f8-4d68-8246-68182ce88335}, ! Handle
  Component Data 1,                       ! Name
  {086a5a6d-5901-452f-b579-f2f86a911416}, ! UUID
  {546ba06f-cfb8-4447-919f-06dfbfa093d9}, ! Version UUID
  1366307912,                             ! Creation Timestamp
  1366307912,                             ! Version Timestamp
  {b823d69d-d32d-4c06-8332-d8028e37e102}; ! Name of Object 1

