
OS:Version,
  {101cb78d-c1ca-406e-aa97-d1762d9678c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {500d204c-2c9e-41ab-96fb-0405f5a3c07e}, ! Handle
  Valentine Miller Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92199,                                  ! Barometric Pressure {Pa}
  14.1,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0c5c5edd-e11c-4973-9093-934958acd9fc}, ! Handle
  Component Data 1,                       ! Name
  {15d6aa66-5944-4e8e-9139-e83dffbd7d9a}, ! UUID
  {70585686-cfe8-4112-b9c2-67f28dc90fac}, ! Version UUID
  1366309210,                             ! Creation Timestamp
  1366309210,                             ! Version Timestamp
  {500d204c-2c9e-41ab-96fb-0405f5a3c07e}; ! Name of Object 1

