
OS:Version,
  {0fd4edf4-4513-4512-83c9-e1317e9b6e9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad65b749-bed5-4ba4-9b64-70fff4c30d6f}, ! Handle
  Molokai  Amos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  22.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  11.3,                                   ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1195926f-c371-4e2b-b10e-9fe9ccb24846}, ! Handle
  Component Data 1,                       ! Name
  {09146abe-5d46-4d2e-9eeb-321b3fb5e7e9}, ! UUID
  {c4bae1ac-6a0e-4980-9148-a4bd6fcb2906}, ! Version UUID
  1366307123,                             ! Creation Timestamp
  1366307123,                             ! Version Timestamp
  {ad65b749-bed5-4ba4-9b64-70fff4c30d6f}; ! Name of Object 1

