
OS:Version,
  {42f5ae0c-59be-4a4e-a964-189fa350f500}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed9b2781-da84-41f2-a9c6-38f206eb00c9}, ! Handle
  Saginaw Tri City Intl Ap Ann Clg .4% Condns WB=>MDB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98934,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.102;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {589c1e45-6f53-487c-a6e0-d4973e5d7b29}, ! Handle
  Component Data 1,                       ! Name
  {5aedb59e-a20e-4391-a8e7-1db2effcc441}, ! UUID
  {f360ae98-ecb8-4399-9963-575eaf05d897}, ! Version UUID
  1366308097,                             ! Creation Timestamp
  1366308097,                             ! Version Timestamp
  {ed9b2781-da84-41f2-a9c6-38f206eb00c9}; ! Name of Object 1

