
OS:Version,
  {e8ade205-30bf-4991-a231-8ccdf6ff4b37}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec38c5ff-d519-4f39-a63c-9fe2ef1eb737}, ! Handle
  Tonopah Airport Ann Clg 2% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82960,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.483,                                  ! ASHRAE Taub {dimensionless}
  1.772;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {83ea4dc3-3c3f-4a87-8d2c-c5b26e7f2fa2}, ! Handle
  Component Data 1,                       ! Name
  {225c0b02-3b83-49f8-af59-fe7f327c72e8}, ! UUID
  {3dfe043c-cd25-4e7a-9f84-b2ad6b56deed}, ! Version UUID
  1366309554,                             ! Creation Timestamp
  1366309554,                             ! Version Timestamp
  {ec38c5ff-d519-4f39-a63c-9fe2ef1eb737}; ! Name of Object 1

