
OS:Version,
  {d844df3a-8810-490f-a7de-10c8679b491f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b6c12222-3e52-4961-a29b-dda17a0c6de7}, ! Handle
  TAMPA Ann Clg .4% Condns DP=>MDB,       ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {89878dfe-7ee9-4d4f-86b8-d350fd233083}, ! Handle
  Component Data 1,                       ! Name
  {bc0b74b9-8fc2-4992-b334-55eb1f619568}, ! UUID
  {6073ef8a-a39e-4bd0-9021-7cc4b0ccf6eb}, ! Version UUID
  1366306930,                             ! Creation Timestamp
  1366306930,                             ! Version Timestamp
  {b6c12222-3e52-4961-a29b-dda17a0c6de7}; ! Name of Object 1

