
OS:Version,
  {d785ea23-c730-4787-a796-9ebea0a7840f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e6ef6e2-1d75-4fcf-854c-6db497db071c}, ! Handle
  San Antonio/Randolph A Ann Clg .4% Condns WB=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98569,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {42a8d51a-de2a-4e8a-8785-b4c2df2a0500}, ! Handle
  Component Data 1,                       ! Name
  {8fff1183-c01b-4c90-9df7-2a679df90774}, ! UUID
  {ea86e0f9-e2ac-4d2a-977a-c8042d72d935}, ! Version UUID
  1366310894,                             ! Creation Timestamp
  1366310894,                             ! Version Timestamp
  {9e6ef6e2-1d75-4fcf-854c-6db497db071c}; ! Name of Object 1

