
OS:Version,
  {c7c696aa-2f80-4e0b-a5f8-f8c375dcd6b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {39eba04d-1622-4d1b-9a20-d1a78db9335f}, ! Handle
  Santa Maria Public Arpt Ann Htg 99% Condns DB, ! Name
  1.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fd11b209-24a2-46b9-a336-e845b5cbd43e}, ! Handle
  Component Data 1,                       ! Name
  {633af7c3-e2cb-45e3-bce1-6b1f25aa031d}, ! UUID
  {e2cc888c-3572-4a03-8eb1-3413d05cfbf7}, ! Version UUID
  1366306615,                             ! Creation Timestamp
  1366306615,                             ! Version Timestamp
  {39eba04d-1622-4d1b-9a20-d1a78db9335f}; ! Name of Object 1

