
OS:Version,
  {358da12b-93d1-4fd5-9fea-f92e4bf55ef5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f6fd894-8ddd-49d9-ad18-4c1c6ddcf535}, ! Handle
  Utica Oneida County Ap Ann Clg 2% Condns DB=>MWB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98745,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.999;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1aacda47-ed72-40d2-911e-62d9f942c542}, ! Handle
  Component Data 1,                       ! Name
  {076e97f5-f7f0-4af6-9f04-281cb2bd5624}, ! UUID
  {ffcc8914-1379-4284-845e-5cf67500fecc}, ! Version UUID
  1366309745,                             ! Creation Timestamp
  1366309745,                             ! Version Timestamp
  {8f6fd894-8ddd-49d9-ad18-4c1c6ddcf535}; ! Name of Object 1

