
OS:Version,
  {14d4d465-5017-49c4-a39a-85831a8676c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0fe1bc00-fb34-4a01-80d5-805e064e6ab3}, ! Handle
  South Bend Michiana Rgnl Ap Ann Htg 99% Condns DB, ! Name
  -15.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b21e0351-53ed-41ce-a23e-3209367a8aa7}, ! Handle
  Component Data 1,                       ! Name
  {25c1531d-5826-4ea6-9543-04e416fcdee7}, ! UUID
  {7b7f0c83-54d0-432b-a504-d738b032469d}, ! Version UUID
  1366307482,                             ! Creation Timestamp
  1366307482,                             ! Version Timestamp
  {0fe1bc00-fb34-4a01-80d5-805e064e6ab3}; ! Name of Object 1

