
OS:Version,
  {f9bde07b-2d20-4801-8870-4837bad6efaa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8261f4d7-0c2e-42c1-a09f-7385a792ca34}, ! Handle
  YAKUTAT Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  3,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5ceaf426-41c7-4da1-8bab-8be6b6382ab3}, ! Handle
  Component Data 1,                       ! Name
  {0ae548da-14a3-4f86-a5a4-78de26e235c5}, ! UUID
  {5f10d61a-1d63-4b20-b5fb-d00047583508}, ! Version UUID
  1366305620,                             ! Creation Timestamp
  1366305620,                             ! Version Timestamp
  {8261f4d7-0c2e-42c1-a09f-7385a792ca34}; ! Name of Object 1

