
OS:Version,
  {61b8d88e-b475-4d92-8f32-fb17aed7b58a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2543f43-1f9e-42c5-b71d-0595bf6e66a1}, ! Handle
  Richmond Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -5,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {50e2e7df-32af-4c15-95b6-adbe1cd8d658}, ! Handle
  Component Data 1,                       ! Name
  {beabb912-cde8-4932-a1df-0ee9e8e26f71}, ! UUID
  {78eb19de-3fa9-4161-a26c-e46d0a64b72a}, ! Version UUID
  1366311168,                             ! Creation Timestamp
  1366311168,                             ! Version Timestamp
  {b2543f43-1f9e-42c5-b71d-0595bf6e66a1}; ! Name of Object 1

