
OS:Version,
  {0ad1097c-7fc2-430e-b59f-0514dc372b9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1a47dbf3-d8d1-4bb2-98be-a64fa51a29bb}, ! Handle
  Roswell Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  2,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88660,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8ebc83b7-17a2-4cb0-a68b-d1ed1a574dfc}, ! Handle
  Component Data 1,                       ! Name
  {ccf4379f-a97e-47d6-9b1f-087e2eccf104}, ! UUID
  {29ecf2a8-712f-4612-9e4b-385fb6b41bfe}, ! Version UUID
  1366309422,                             ! Creation Timestamp
  1366309422,                             ! Version Timestamp
  {1a47dbf3-d8d1-4bb2-98be-a64fa51a29bb}; ! Name of Object 1

