
OS:Version,
  {1e682c72-f3f6-4b60-ae87-9253e97ff10f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {095e52c5-1e77-49d6-9311-2dc3c43e4725}, ! Handle
  WILMINGTON Ann Clg .4% Condns DP=>MDB,  ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101037,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.755;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {68b79dcc-53e4-47cb-b150-82456ec7bc60}, ! Handle
  Component Data 1,                       ! Name
  {f08d059c-7d13-4322-ac5f-7d246d783ea0}, ! UUID
  {3105b0e4-353e-4ee6-a4c9-e1ad7d462b6e}, ! Version UUID
  1366306779,                             ! Creation Timestamp
  1366306779,                             ! Version Timestamp
  {095e52c5-1e77-49d6-9311-2dc3c43e4725}; ! Name of Object 1

