
OS:Version,
  {9370eb22-142e-4031-9c01-cf50d6cf87e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9d4defd9-7bfc-418f-8b6d-86489785e697}, ! Handle
  Miles City Ann Clg .4% Condns DB=>MWB,  ! Name
  36.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92065,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.418,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {70fb56ca-da82-4b00-9d12-e807a9884d19}, ! Handle
  Component Data 1,                       ! Name
  {9d3cfa37-5022-4d04-accf-0634af4210f6}, ! UUID
  {fc27ceed-c884-4a5d-9ec9-56bbee9f7e7f}, ! Version UUID
  1366308831,                             ! Creation Timestamp
  1366308831,                             ! Version Timestamp
  {9d4defd9-7bfc-418f-8b6d-86489785e697}; ! Name of Object 1

