
OS:Version,
  {c12b2484-c7f5-480d-bba3-1f0c0e2b33f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {569673c6-54eb-4ef9-a01b-1d59058ccbdb}, ! Handle
  Nashville International Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.855;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {776e8261-418c-4042-ab1e-9e8365a352d4}, ! Handle
  Component Data 1,                       ! Name
  {cdb2c3a7-9b5d-41c0-8ef0-4601adb2075a}, ! UUID
  {49855ea5-3333-4a23-ad9c-ae9a3bd1cc3f}, ! Version UUID
  1366310543,                             ! Creation Timestamp
  1366310543,                             ! Version Timestamp
  {569673c6-54eb-4ef9-a01b-1d59058ccbdb}; ! Name of Object 1

