
OS:Version,
  {5d1cee33-94a1-4140-8325-e97bc11d52c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac294311-2732-4a40-b245-377ee167f146}, ! Handle
  Sturgeon Bay Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98698,                                  ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5062b7dd-d7a6-4e17-a339-35912b3259e3}, ! Handle
  Component Data 1,                       ! Name
  {9ed12fbd-b55b-40f3-b564-759c0ae9900a}, ! UUID
  {301b8951-d099-4ba8-8c50-f6418307c859}, ! Version UUID
  1366311585,                             ! Creation Timestamp
  1366311585,                             ! Version Timestamp
  {ac294311-2732-4a40-b245-377ee167f146}; ! Name of Object 1

