
OS:Version,
  {0d2753e4-fc91-48cb-9bca-5fc4e444a575}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10c51a19-e16f-437e-8398-eac3e164f8e2}, ! Handle
  MACON Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {200375bb-c4cd-4dfc-9071-e46a7f50f229}, ! Handle
  Component Data 1,                       ! Name
  {19ff4560-2a4c-4a5d-9466-363fe1617328}, ! UUID
  {1a0c3bf9-ef51-4fa2-950e-16bf494dcae3}, ! Version UUID
  1366307026,                             ! Creation Timestamp
  1366307026,                             ! Version Timestamp
  {10c51a19-e16f-437e-8398-eac3e164f8e2}; ! Name of Object 1

