
OS:Version,
  {4e075b88-b87e-4b3c-b720-75bd041b5d63}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea602622-80eb-46a2-9bca-8d6b939c8e0a}, ! Handle
  Yakima Ann Clg 2% Condns DB=>MWB,       ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97481,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.395,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {327ca84f-90e5-48e9-a94c-d88a15f87a92}, ! Handle
  Component Data 1,                       ! Name
  {bede178c-2845-4250-aca6-1401178efac3}, ! UUID
  {39412801-e7a0-410b-a4f7-647187782607}, ! Version UUID
  1366311447,                             ! Creation Timestamp
  1366311447,                             ! Version Timestamp
  {ea602622-80eb-46a2-9bca-8d6b939c8e0a}; ! Name of Object 1

