
OS:Version,
  {ca5e5eef-3c80-4478-ad24-a9bfb0beeccb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af3bf9dd-8e5f-40ea-af58-36b7a28bf589}, ! Handle
  NORFOLK Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95793,                                  ! Barometric Pressure {Pa}
  14,                                     ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cfe844d6-fd02-455f-8373-29f780f6973e}, ! Handle
  Component Data 1,                       ! Name
  {5cbbd7e6-91c5-4407-a69c-f97bb5eab0fa}, ! UUID
  {db54fe9a-0238-42fb-92d4-89f6ec90d543}, ! Version UUID
  1366309152,                             ! Creation Timestamp
  1366309152,                             ! Version Timestamp
  {af3bf9dd-8e5f-40ea-af58-36b7a28bf589}; ! Name of Object 1

