
OS:Version,
  {7a1eea52-8736-49aa-afd0-c32bca289ff8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2d58a797-d969-487e-a200-4474a8366bd0}, ! Handle
  Sacramento/Mather Fiel Ann Hum_n 99% Condns DP=>MCDB, ! Name
  10.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4365c665-134d-42b6-8e2a-332fc99e308d}, ! Handle
  Component Data 1,                       ! Name
  {5f6f9213-aedd-44c9-8220-bdc2fc30d349}, ! UUID
  {69a93b02-9140-4a03-8e46-c8654e785c19}, ! Version UUID
  1366306560,                             ! Creation Timestamp
  1366306560,                             ! Version Timestamp
  {2d58a797-d969-487e-a200-4474a8366bd0}; ! Name of Object 1

