
OS:Version,
  {f0a7a0e7-5393-4d39-9ef3-895251fa7629}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {072c4d5a-7c3e-4537-8171-6639c334879a}, ! Handle
  Owatonna  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -21.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a55784fa-4f8d-4820-b960-5189060d1856}, ! Handle
  Component Data 1,                       ! Name
  {57ce9156-878d-4dfa-8ac6-0829d50fb9db}, ! UUID
  {ccba3999-e196-4bf5-b5d5-46c4a8f1d6cb}, ! Version UUID
  1366308352,                             ! Creation Timestamp
  1366308352,                             ! Version Timestamp
  {072c4d5a-7c3e-4537-8171-6639c334879a}; ! Name of Object 1

