
OS:Version,
  {57e07482-c9b7-43b8-92bd-b14136e014a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {afa5ecd6-5fe6-4390-98ff-e66d77d96afe}, ! Handle
  Univ Of Illinois Wi  Bondvill Ann Clg 1% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.034;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2bca59d3-8351-4c27-858f-167c41bc522c}, ! Handle
  Component Data 1,                       ! Name
  {e6c45550-02b8-4d4b-8d9e-feb867adcb0c}, ! UUID
  {d0c5d413-2ab8-4c75-8a80-6f329343e641}, ! Version UUID
  1366307418,                             ! Creation Timestamp
  1366307418,                             ! Version Timestamp
  {afa5ecd6-5fe6-4390-98ff-e66d77d96afe}; ! Name of Object 1

