
OS:Version,
  {87ba6301-d9cf-4ede-8934-1ab6e2aaf943}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de18e9b5-a215-4c43-acbb-d56f9178ae3f}, ! Handle
  RALEIGH Ann Clg 1% Condns Enth=>MDB,    ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.577,                                  ! ASHRAE Taub {dimensionless}
  1.722;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bbb7326a-7882-4d72-8853-0502c8aa3d8a}, ! Handle
  Component Data 1,                       ! Name
  {9f1a0c2c-0369-4d5e-8f9c-164568008fc4}, ! UUID
  {3f2c2a84-d31c-4ff4-ba25-043b8367205b}, ! Version UUID
  1366308966,                             ! Creation Timestamp
  1366308966,                             ! Version Timestamp
  {de18e9b5-a215-4c43-acbb-d56f9178ae3f}; ! Name of Object 1

