
OS:Version,
  {b40ec902-d7e6-4530-a252-4395bb85bda3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57caf540-6e59-4f72-b063-1d356e71b0da}, ! Handle
  West Palm Beach Ann Clg 2% Condns Enth=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  80400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  2.018;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {20b520f7-bbd5-462a-9ab3-3217a34d2ef7}, ! Handle
  Component Data 1,                       ! Name
  {70fbc165-b6ee-41e5-9fbe-a926bf93b726}, ! UUID
  {28512968-c8a3-48fb-a5da-e58ece404103}, ! Version UUID
  1366306952,                             ! Creation Timestamp
  1366306952,                             ! Version Timestamp
  {57caf540-6e59-4f72-b063-1d356e71b0da}; ! Name of Object 1

