
OS:Version,
  {6540a9f9-02ef-446a-976a-115a318b8fd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a17a1194-bade-4800-bb13-f50a0b0c7195}, ! Handle
  SAN_ANTONIO Ann Htg 99.6% Condns DB,    ! Name
  -2.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98451,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d6fae127-206f-4efc-aa7e-47013585e2db}, ! Handle
  Component Data 1,                       ! Name
  {2a399199-8c02-46a4-9765-8d868f59e330}, ! UUID
  {1b6ac1b7-208a-4ebd-b828-1e445526baf8}, ! Version UUID
  1366310889,                             ! Creation Timestamp
  1366310889,                             ! Version Timestamp
  {a17a1194-bade-4800-bb13-f50a0b0c7195}; ! Name of Object 1

