
OS:Version,
  {04fc3fd2-8e26-460f-bbe5-894b51341c94}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {61e55bc8-f114-4837-92d8-8efbac70f032}, ! Handle
  MINOT Ann Clg 1% Condns DP=>MDB,        ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95209,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b4d8991d-9633-44b9-ba86-2bc2800811b6}, ! Handle
  Component Data 1,                       ! Name
  {d1091685-ba7a-4c1d-a110-de12ce90b0fa}, ! UUID
  {3bafd4f7-40ee-426d-83f5-98a074718a11}, ! Version UUID
  1366309056,                             ! Creation Timestamp
  1366309056,                             ! Version Timestamp
  {61e55bc8-f114-4837-92d8-8efbac70f032}; ! Name of Object 1

