
OS:Version,
  {27330513-9ebb-4ace-b029-c948136f1d2d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e34c1b7d-2e75-417a-ae66-eea7d8f294f0}, ! Handle
  YOUNGSTOWN Ann Clg .4% Condns DP=>MDB,  ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b1b26c8e-7bde-4f40-9ece-d916869f5825}, ! Handle
  Component Data 1,                       ! Name
  {812fd47a-fe53-40f4-9c24-fc49c5e87744}, ! UUID
  {14ceb386-3c88-44f2-9110-a7aabfe24d49}, ! Version UUID
  1366309861,                             ! Creation Timestamp
  1366309861,                             ! Version Timestamp
  {e34c1b7d-2e75-417a-ae66-eea7d8f294f0}; ! Name of Object 1

