
OS:Version,
  {406e616c-43d3-4a21-90bd-88d8e2d83f3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5980a51c-42b8-44bb-abf6-8fd86d3a3de4}, ! Handle
  Sioux City Sioux Gateway Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -9.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97388,                                  ! Barometric Pressure {Pa}
  14.7,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7ac322f8-ccee-44a2-add7-621bb54b4f62}, ! Handle
  Component Data 1,                       ! Name
  {f1a50ebd-daef-41d9-b837-901d2a985de3}, ! UUID
  {8185276a-50cc-45fa-a06d-95bfb865dcd2}, ! Version UUID
  1366307235,                             ! Creation Timestamp
  1366307235,                             ! Version Timestamp
  {5980a51c-42b8-44bb-abf6-8fd86d3a3de4}; ! Name of Object 1

