
OS:Version,
  {f13ffe9e-a3ba-40e4-a778-a1a451843be6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3f121d42-ca74-4809-9e0f-bf7180570ebe}, ! Handle
  Waco Ann Hum_n 99% Condns DP=>MCDB,     ! Name
  1.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99477,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {37e12d3e-5c1d-4d44-94ac-e594706b148d}, ! Handle
  Component Data 1,                       ! Name
  {028082f5-de02-4f24-8772-e550109158e3}, ! UUID
  {14cc3822-a228-4659-bed1-2c92fcb506ab}, ! Version UUID
  1366310920,                             ! Creation Timestamp
  1366310920,                             ! Version Timestamp
  {3f121d42-ca74-4809-9e0f-bf7180570ebe}; ! Name of Object 1

