
OS:Version,
  {3dfd9a3a-170e-4402-a81e-e2ba680167f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e7474fa9-a29c-4673-8729-6572068344cc}, ! Handle
  Ohio State Universi Ann Clg .4% Condns DP=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97971,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.957;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {06880155-7bcb-4ab0-ba79-1adf4fc857c1}, ! Handle
  Component Data 1,                       ! Name
  {7430de46-52e1-4db1-9f52-fba0812a2d97}, ! UUID
  {fee137db-9514-4b93-bdb2-4e64cdfb654a}, ! Version UUID
  1366309841,                             ! Creation Timestamp
  1366309841,                             ! Version Timestamp
  {e7474fa9-a29c-4673-8729-6572068344cc}; ! Name of Object 1

