
OS:Version,
  {ddf82969-2831-45c2-8f5f-3ec9e14a2e63}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {31e72169-ad5f-4d0e-997e-02e15f46aea5}, ! Handle
  Milwaukee Mitchell Intl Ap Ann Clg 2% Condns DP=>MDB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0c62215f-84f8-4d6c-bde5-67e4df7ec8f2}, ! Handle
  Component Data 1,                       ! Name
  {a04aa7f2-2948-47da-9458-c3af1767212b}, ! UUID
  {8708a79c-85e3-4b9e-9bbf-d806e59ec33d}, ! Version UUID
  1366311558,                             ! Creation Timestamp
  1366311558,                             ! Version Timestamp
  {31e72169-ad5f-4d0e-997e-02e15f46aea5}; ! Name of Object 1

