
OS:Version,
  {69ad34dd-99bc-4f5e-9b9f-0d1dc080e62c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f0ff196-1d31-4c01-82de-54cbe5403e95}, ! Handle
  Shannon Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.568,                                  ! ASHRAE Taub {dimensionless}
  1.741;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28544b2b-ff58-4bc9-9274-5b724662b444}, ! Handle
  Component Data 1,                       ! Name
  {a650e4ea-a582-4db1-a8b4-aa3d5c435cdb}, ! UUID
  {df241be2-804c-4ba0-8ba3-aee8daa69e21}, ! Version UUID
  1366311054,                             ! Creation Timestamp
  1366311054,                             ! Version Timestamp
  {6f0ff196-1d31-4c01-82de-54cbe5403e95}; ! Name of Object 1

