
OS:Version,
  {dab474e6-178f-4ff5-81ab-d012e1335511}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {01bee0cd-6c76-48f9-b785-07d7b9e72188}, ! Handle
  St Paul Island Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  11.7,                                   ! Maximum Dry-Bulb Temperature {C}
  3.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {37160391-5d43-4d86-9bb6-0b723020cd46}, ! Handle
  Component Data 1,                       ! Name
  {8f4152bb-5cab-4397-a5f7-a08113e27f8a}, ! UUID
  {39dc313d-d256-45d9-92bb-5fcce720ed22}, ! Version UUID
  1366305576,                             ! Creation Timestamp
  1366305576,                             ! Version Timestamp
  {01bee0cd-6c76-48f9-b785-07d7b9e72188}; ! Name of Object 1

