
OS:Version,
  {f4780773-d163-4752-a560-9a9008039055}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6a42427b-68e7-43ae-9c02-78308d925864}, ! Handle
  Norfolk International Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.59,                                   ! ASHRAE Taub {dimensionless}
  1.703;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cd3e8129-ecc3-48be-b292-d842ecb9399f}, ! Handle
  Component Data 1,                       ! Name
  {a176e1ac-c4e7-4fac-ad49-b5151e84323d}, ! UUID
  {f7b14065-a1cf-4581-851d-f6a7a15f5ad7}, ! Version UUID
  1366311135,                             ! Creation Timestamp
  1366311135,                             ! Version Timestamp
  {6a42427b-68e7-43ae-9c02-78308d925864}; ! Name of Object 1

