
OS:Version,
  {18a06417-a0a7-4e1c-b374-92178016d844}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ec6b977-e25f-45b9-b5df-b3318eeac17c}, ! Handle
  PHOENIX Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  17,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97318,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6dd146aa-3121-43ed-9723-487b7a4860da}, ! Handle
  Component Data 1,                       ! Name
  {1a54084f-e56e-4798-b1dd-027e5e1d99a8}, ! UUID
  {e4959e49-2df2-4cd0-a2f1-6c1aaed657cf}, ! Version UUID
  1366306297,                             ! Creation Timestamp
  1366306297,                             ! Version Timestamp
  {1ec6b977-e25f-45b9-b5df-b3318eeac17c}; ! Name of Object 1

