
OS:Version,
  {aa7d8a89-d4f7-4b20-b9dc-7a96b707d476}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4cf7ce4e-28be-4894-b632-0af268cc58f3}, ! Handle
  Niagara Falls Af Ann Clg 2% Condns DB=>MWB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  1.975;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {91cf27b0-8bcf-4f3e-bc33-9ad438518bba}, ! Handle
  Component Data 1,                       ! Name
  {c0d770cc-b35f-4881-9503-9599899244b6}, ! UUID
  {b4305594-025f-4d43-8226-b4b6654a67f6}, ! Version UUID
  1366309699,                             ! Creation Timestamp
  1366309699,                             ! Version Timestamp
  {4cf7ce4e-28be-4894-b632-0af268cc58f3}; ! Name of Object 1

