
OS:Version,
  {a07645c9-fef6-41b8-87db-a2af901317bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2aaf585-d5c9-4a21-9245-1a5c8d074ec5}, ! Handle
  Skagway Airport Ann Clg .4% Condns WB=>MDB, ! Name
  20.5,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  1.907;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1ffc73c6-47b5-444a-87c4-ba6b0c242d3f}, ! Handle
  Component Data 1,                       ! Name
  {078ce5dc-c400-4bad-a3ce-b1b701e2cc58}, ! UUID
  {07016443-8f53-450f-ab18-72a6650cc332}, ! Version UUID
  1366305559,                             ! Creation Timestamp
  1366305559,                             ! Version Timestamp
  {b2aaf585-d5c9-4a21-9245-1a5c8d074ec5}; ! Name of Object 1

