
OS:Version,
  {2b39fe22-6ed1-4275-bf4f-7ec4a830668d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40afb008-f712-4d1e-85b2-d56002791f15}, ! Handle
  Zanesville Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98147,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d5f6a9b-5be5-4be6-9357-eae87f20e779}, ! Handle
  Component Data 1,                       ! Name
  {0535a8b9-932a-4def-8d14-92a65cbbcbd5}, ! UUID
  {16e5d8d1-67e8-461b-add3-369b677240fa}, ! Version UUID
  1366309875,                             ! Creation Timestamp
  1366309875,                             ! Version Timestamp
  {40afb008-f712-4d1e-85b2-d56002791f15}; ! Name of Object 1

