
OS:Version,
  {1c114e8c-ba31-4303-8c9d-104e53312695}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e1cb899d-ec7c-40d1-a008-f3795109ea44}, ! Handle
  Stampede Pass Ann Clg 2% Condns DP=>MDB, ! Name
  15.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.327,                                  ! ASHRAE Taub {dimensionless}
  2.585;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fca15612-a134-4068-8b11-9f710083d30a}, ! Handle
  Component Data 1,                       ! Name
  {a852cbda-f615-4417-b9ea-efe6e3739296}, ! UUID
  {22f374ac-8e50-4d9a-b47f-7231adfc7a02}, ! Version UUID
  1366311402,                             ! Creation Timestamp
  1366311402,                             ! Version Timestamp
  {e1cb899d-ec7c-40d1-a008-f3795109ea44}; ! Name of Object 1

