
OS:Version,
  {e23958ba-beee-4520-988c-2d8186b3618e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {040ad537-5bb8-4ebf-bcb8-15c3c8afb579}, ! Handle
  Mobile Ann Htg 99% Condns DB,           ! Name
  -0.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100523,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {960a8075-c33d-4866-ae2b-3c48a0609a18}, ! Handle
  Component Data 1,                       ! Name
  {8f4c94bf-b324-4476-9824-b6b7976247a1}, ! UUID
  {14d0f4d4-5121-4d31-a9a9-897eaf31400c}, ! Version UUID
  1366305715,                             ! Creation Timestamp
  1366305715,                             ! Version Timestamp
  {040ad537-5bb8-4ebf-bcb8-15c3c8afb579}; ! Name of Object 1

