
OS:Version,
  {fecd0eeb-63cd-475a-a8ab-3965a83ed981}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {869b253c-23e1-4f40-9380-489fee1b9654}, ! Handle
  Waterville  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.007;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {18520dcd-f7fe-466a-bb6f-ac99c29c501d}, ! Handle
  Component Data 1,                       ! Name
  {5cb8a740-faeb-4bd2-bfa9-b9862bcd47f4}, ! UUID
  {9b913a26-da7e-4c6d-827d-504acbfe0439}, ! Version UUID
  1366307930,                             ! Creation Timestamp
  1366307930,                             ! Version Timestamp
  {869b253c-23e1-4f40-9380-489fee1b9654}; ! Name of Object 1

