
OS:Version,
  {f7b7859d-687a-42a3-baf5-97947fffcb4a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3ab68f64-6b50-4326-aaf5-a0d302342a47}, ! Handle
  Newport News Ann Clg .4% Condns DP=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.597,                                  ! ASHRAE Taub {dimensionless}
  1.679;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a0421e9-4fdb-494a-8230-fdcc96522e2c}, ! Handle
  Component Data 1,                       ! Name
  {1d23970b-4000-47a8-84c1-1a91b956c1c6}, ! UUID
  {ff49eb5e-d3aa-4f35-a435-375cd9f03d45}, ! Version UUID
  1366311118,                             ! Creation Timestamp
  1366311118,                             ! Version Timestamp
  {3ab68f64-6b50-4326-aaf5-a0d302342a47}; ! Name of Object 1

