
OS:Version,
  {cd8b8664-e932-4865-bb0e-12a2129b8797}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21498948-3225-4368-adc6-2b41f58cc262}, ! Handle
  Minneapolis St Paul IntL Arp Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -9.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {94f9a441-2820-4db6-8ed1-173ffbed7e80}, ! Handle
  Component Data 1,                       ! Name
  {26ecd3fc-9a23-4d56-9863-048ca884fd5c}, ! UUID
  {41b325df-d970-4159-8e74-ad12537de61f}, ! Version UUID
  1366308323,                             ! Creation Timestamp
  1366308323,                             ! Version Timestamp
  {21498948-3225-4368-adc6-2b41f58cc262}; ! Name of Object 1

