
OS:Version,
  {265fc1a1-4511-48ea-aad0-b7aa92726a82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0ca2fe68-c8a9-4573-a729-341727c7f177}, ! Handle
  Milwaukee Ann Clg 1% Condns Enth=>MDB,  ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  72600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {26c67bc1-2ffa-4db9-9652-eb07022b7d39}, ! Handle
  Component Data 1,                       ! Name
  {5a90d5d2-1c88-4f9a-aa22-f6b533950dd1}, ! UUID
  {335490cb-d67f-449f-b36d-e0aab5183d6a}, ! Version UUID
  1366311553,                             ! Creation Timestamp
  1366311553,                             ! Version Timestamp
  {0ca2fe68-c8a9-4573-a729-341727c7f177}; ! Name of Object 1

