
OS:Version,
  {dc360240-6b66-422e-910b-a2cbf024950d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {901caaa0-9535-4f89-b41f-4ab369060792}, ! Handle
  Pueblo Memorial Ap Ann Clg .4% Condns DB=>MWB, ! Name
  36.9,                                   ! Maximum Dry-Bulb Temperature {C}
  18,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85306,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  1.969;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {61f56383-7a9d-40a8-86f1-0a846abe9b41}, ! Handle
  Component Data 1,                       ! Name
  {5cefe080-993c-4f07-bcd3-4d40f462170e}, ! UUID
  {a1aa428b-34ab-4adb-86c8-9b957d870d84}, ! Version UUID
  1366306731,                             ! Creation Timestamp
  1366306731,                             ! Version Timestamp
  {901caaa0-9535-4f89-b41f-4ab369060792}; ! Name of Object 1

