
OS:Version,
  {8fb73354-a61f-45af-8e2b-e4dc735751ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3c0d170-b882-43cb-ab3e-ffd2ef0dc306}, ! Handle
  ROCHESTER Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -9.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96588,                                  ! Barometric Pressure {Pa}
  15.8,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {36747c23-1c17-411d-838e-8c542d1a0366}, ! Handle
  Component Data 1,                       ! Name
  {97ff78f6-c4cd-4913-bbcc-4d780c186aa1}, ! UUID
  {c35cbfea-4a11-4028-a45c-1a2162d99cf3}, ! Version UUID
  1366308385,                             ! Creation Timestamp
  1366308385,                             ! Version Timestamp
  {f3c0d170-b882-43cb-ab3e-ffd2ef0dc306}; ! Name of Object 1

