
OS:Version,
  {c8728497-5563-4db9-a229-da3ada39802d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d38e35d0-1e0a-48af-a7b5-bf0d77b72ffd}, ! Handle
  Winslow Ann Clg .4% Condns DP=>MDB,     ! Name
  20.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84660,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.444,                                  ! ASHRAE Taub {dimensionless}
  1.959;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8d28e8db-f0cf-49a5-b554-3d09c2007520}, ! Handle
  Component Data 1,                       ! Name
  {ea3bb7b6-d9d7-4806-8d40-5133105e9f5a}, ! UUID
  {f6703ff9-0808-41da-8b1e-f5da3a8d5993}, ! Version UUID
  1366306329,                             ! Creation Timestamp
  1366306329,                             ! Version Timestamp
  {d38e35d0-1e0a-48af-a7b5-bf0d77b72ffd}; ! Name of Object 1

