
OS:Version,
  {b5d02c5b-69e5-49b4-abd3-9996dce3630f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {169d8c61-13f2-4a4e-9d9c-a9ac617c9c61}, ! Handle
  Willow Grove Nas Ann Clg 1% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100106,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.834;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a436240-d993-4c60-8485-0baa862d1ae0}, ! Handle
  Component Data 1,                       ! Name
  {00f812ba-f634-4a70-b89f-80ddbea61dbe}, ! UUID
  {67b11af5-9acf-44ce-8e91-e8c2b42b5ee7}, ! Version UUID
  1366310286,                             ! Creation Timestamp
  1366310286,                             ! Version Timestamp
  {169d8c61-13f2-4a4e-9d9c-a9ac617c9c61}; ! Name of Object 1

