
OS:Version,
  {c80ef92d-a82b-43c3-b181-9f0c826c1a2b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d540cfb-ba89-47c5-a373-3a172788830f}, ! Handle
  SYRACUSE Ann Clg 2% Condns DP=>MDB,     ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99844,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  1.975;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b043d5f5-18fa-4899-ba92-8ea1f72b675f}, ! Handle
  Component Data 1,                       ! Name
  {5aebe51e-5cce-4b21-9f23-4e214587c983}, ! UUID
  {8d242494-ebfb-4fb7-bb15-dd6d2430bf34}, ! Version UUID
  1366309741,                             ! Creation Timestamp
  1366309741,                             ! Version Timestamp
  {5d540cfb-ba89-47c5-a373-3a172788830f}; ! Name of Object 1

