
OS:Version,
  {0f845cf7-6f69-49bd-b669-bc0bbf1f92bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3cf6c200-6aff-4744-891b-99b04f1ac162}, ! Handle
  Watertown Ann Htg 99% Condns DB,        ! Name
  -17.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89d67b22-6bbe-43fa-b487-b237bb5d5e05}, ! Handle
  Component Data 1,                       ! Name
  {f61b8698-e0b0-44c4-a2c0-c50362c7f52d}, ! UUID
  {e6091b7a-a29e-4603-99c0-62c5f6c7636f}, ! Version UUID
  1366311590,                             ! Creation Timestamp
  1366311590,                             ! Version Timestamp
  {3cf6c200-6aff-4744-891b-99b04f1ac162}; ! Name of Object 1

