
OS:Version,
  {f6696658-7563-4610-ae28-3dc75f858ee7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {803465f8-7b7e-408c-a1b8-19633b65c4b7}, ! Handle
  MINNEAPOLIS Ann Clg 1% Condns DB=>MWB,  ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {86c485fb-f2e7-466b-b02c-b7b0cdd69592}, ! Handle
  Component Data 1,                       ! Name
  {72a8e65b-ed7e-4108-8d82-21adddec914f}, ! UUID
  {82a2b032-9252-49d7-b7a9-fc81df85dd2d}, ! Version UUID
  1366308312,                             ! Creation Timestamp
  1366308312,                             ! Version Timestamp
  {803465f8-7b7e-408c-a1b8-19633b65c4b7}; ! Name of Object 1

