
OS:Version,
  {745cc62b-53a4-45cb-a05f-1af761685cea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {81f4a607-3715-4894-b406-5f5c549f9f43}, ! Handle
  Rapid City Regional Arpt Ann Htg 99.6% Condns DB, ! Name
  -23.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90279,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ee64759e-cc63-4fcd-b466-92b846fa90fe}, ! Handle
  Component Data 1,                       ! Name
  {def95e0d-0ee9-4286-a5cc-7c6022f2d8e9}, ! UUID
  {d14a2789-2383-489c-a01d-db76038a0f8f}, ! Version UUID
  1366310448,                             ! Creation Timestamp
  1366310448,                             ! Version Timestamp
  {81f4a607-3715-4894-b406-5f5c549f9f43}; ! Name of Object 1

