
OS:Version,
  {c10a5fdb-6d75-4ae8-b7cf-4322c10a6d82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {377a742a-98cb-4860-9e73-23b28ac9417b}, ! Handle
  New Ulm Muni  Awos Ann Clg 2% Condns WB=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.234;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ba4b79a5-ccfa-44a5-ba21-48dd65030d06}, ! Handle
  Component Data 1,                       ! Name
  {6eb234d9-dac8-4d5d-a5c9-407cb8650c4f}, ! UUID
  {7436a7c2-d00e-45bb-923b-c64124ae71ba}, ! Version UUID
  1366308342,                             ! Creation Timestamp
  1366308342,                             ! Version Timestamp
  {377a742a-98cb-4860-9e73-23b28ac9417b}; ! Name of Object 1

