
OS:Version,
  {3e5e33fe-5da0-4b5b-9a07-f6e73766e9a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ebc11a38-01ff-4ff8-949f-828d5e150ed8}, ! Handle
  Walla Walla City County Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  15.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  56600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97132,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.256;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d7932995-965b-444e-b82d-2329bf866a77}, ! Handle
  Component Data 1,                       ! Name
  {9f842403-5447-4899-a8ca-7a7e1907715a}, ! UUID
  {a675ec5c-b870-4e33-bb0d-351e5033843a}, ! Version UUID
  1366311422,                             ! Creation Timestamp
  1366311422,                             ! Version Timestamp
  {ebc11a38-01ff-4ff8-949f-828d5e150ed8}; ! Name of Object 1

