
OS:Version,
  {3c710788-c9cb-4600-98c5-9fca4461a2c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e028c787-ff86-468f-a6ec-5c498ca7a8d8}, ! Handle
  Pensacola Regional Ap Ann Clg 1% Condns DB=>MWB, ! Name
  33.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.531,                                  ! ASHRAE Taub {dimensionless}
  1.89;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1593319f-d8b7-4c06-a28c-81a2d0ee2b7c}, ! Handle
  Component Data 1,                       ! Name
  {4340162c-1679-4125-9c5a-efa92082f7c6}, ! UUID
  {381fa46b-7a61-4772-bec4-8ab1147a2fb9}, ! Version UUID
  1366306905,                             ! Creation Timestamp
  1366306905,                             ! Version Timestamp
  {e028c787-ff86-468f-a6ec-5c498ca7a8d8}; ! Name of Object 1

