
OS:Version,
  {8f792098-94ed-4d7a-b5ef-41b5a639bb4a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3aad1f1e-f7a4-499d-86dc-d046b0f5b752}, ! Handle
  Phoenix Sky Harbor Intl Ap Ann Clg 2% Condns WB=>MDB, ! Name
  35.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97342,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.588,                                  ! ASHRAE Taub {dimensionless}
  1.653;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {514eed89-1f5d-447c-b80e-9cf51f92e9c4}, ! Handle
  Component Data 1,                       ! Name
  {ca9f0845-1cdc-48a1-b842-1130f6ebfc9f}, ! UUID
  {0f7d5981-e64f-4f44-b2d6-986dc1c67e0f}, ! Version UUID
  1366306295,                             ! Creation Timestamp
  1366306295,                             ! Version Timestamp
  {3aad1f1e-f7a4-499d-86dc-d046b0f5b752}; ! Name of Object 1

