
OS:Version,
  {03315ff2-80c8-499d-922a-0c661ae0918b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bc36d9f2-eb51-45c3-b7a0-557b804cd956}, ! Handle
  SHERIDAN Ann Htg 99.6% Condns DB,       ! Name
  -24.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87619,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f062342c-116e-4327-b981-1aeaa2cd12b9}, ! Handle
  Component Data 1,                       ! Name
  {4cd01b8c-7351-42bf-80a3-edcf1a74f93c}, ! UUID
  {1f6bb5b4-bd67-4aff-88dc-2625279ba1e9}, ! Version UUID
  1366311774,                             ! Creation Timestamp
  1366311774,                             ! Version Timestamp
  {bc36d9f2-eb51-45c3-b7a0-557b804cd956}; ! Name of Object 1

