
OS:Version,
  {345affd0-b472-4f9c-a2a3-42c1b30678d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49854ba8-be5f-486a-bcab-ef3a8ddf0097}, ! Handle
  Robert Gray Aaf Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  12,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4f6b34bb-65f0-4544-8f7a-044853dbfd82}, ! Handle
  Component Data 1,                       ! Name
  {f53322de-0c0e-4514-bb9c-f1b366f18b61}, ! UUID
  {a423fe34-0400-43f6-a6d5-d628a58e4f34}, ! Version UUID
  1366310763,                             ! Creation Timestamp
  1366310763,                             ! Version Timestamp
  {49854ba8-be5f-486a-bcab-ef3a8ddf0097}; ! Name of Object 1

