
OS:Version,
  {2d301347-23b5-4dc2-b6e4-7fdca428d1a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6d260f86-f70b-4ada-8436-9352d9231341}, ! Handle
  Minot/Int'l Airport Ann Clg 1% Condns WB=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95198,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f107107d-c705-4989-a7b0-10c1d364a80d}, ! Handle
  Component Data 1,                       ! Name
  {1310bc35-96c4-40a6-b98f-a389c9ed8b95}, ! UUID
  {e4c4c7df-2c9a-4604-9ddf-38286499e6ab}, ! Version UUID
  1366309063,                             ! Creation Timestamp
  1366309063,                             ! Version Timestamp
  {6d260f86-f70b-4ada-8436-9352d9231341}; ! Name of Object 1

