
OS:Version,
  {3aed876e-b706-49e1-8777-856dd05388ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8f6ff78-2e43-400c-b835-732409017ed0}, ! Handle
  TULSA Ann Hum_n 99% Condns DP=>MCDB,    ! Name
  -6.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98875,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {10a23ccb-3d8b-4aba-8bd1-abe9eb5a7f68}, ! Handle
  Component Data 1,                       ! Name
  {c85ce603-7d5c-43b0-bad1-3634686e49cb}, ! UUID
  {d93000ca-48f1-4f27-af72-818e4c38a8b4}, ! Version UUID
  1366309949,                             ! Creation Timestamp
  1366309949,                             ! Version Timestamp
  {e8f6ff78-2e43-400c-b835-732409017ed0}; ! Name of Object 1

