
OS:Version,
  {7e3e3c3c-e7f3-469c-bfa8-818f6867afbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd941c2d-7825-4055-bdc1-6baca686870e}, ! Handle
  REDMOND Ann Htg 99.6% Condns DB,        ! Name
  -14.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90531,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a3fca7e2-7ee5-4a26-b2fb-eaa2e8a5fa6a}, ! Handle
  Component Data 1,                       ! Name
  {caa338e1-3903-4997-b99d-579b169de11d}, ! UUID
  {fc4d40bc-387c-48fa-8d60-5118ca4611ec}, ! Version UUID
  1366310100,                             ! Creation Timestamp
  1366310100,                             ! Version Timestamp
  {bd941c2d-7825-4055-bdc1-6baca686870e}; ! Name of Object 1

