
OS:Version,
  {dd330157-7487-43c2-a9bf-907d5673ca29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7284360-85cc-4e4d-91f6-446750ba803d}, ! Handle
  Rock Springs Ann Clg 2% Condns WB=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78905,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2eb3068b-52da-4af9-861f-9860e2d1b4c7}, ! Handle
  Component Data 1,                       ! Name
  {1429ffe8-7d8c-4e26-97ba-c652f97d238c}, ! UUID
  {e5ff63c6-1fff-4aa5-baf4-288ac68dc18d}, ! Version UUID
  1366311734,                             ! Creation Timestamp
  1366311734,                             ! Version Timestamp
  {a7284360-85cc-4e4d-91f6-446750ba803d}; ! Name of Object 1

