
OS:Version,
  {134bc4f3-8864-49bd-abdc-e0e7da9e6d55}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e92a5b45-bd1c-4ff8-9d3e-e24f0e9fbf40}, ! Handle
  Pawtucket  Awos Ann Clg 2% Condns DP=>MDB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.939;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {85744749-aaa9-4997-ad25-9af6483f7911}, ! Handle
  Component Data 1,                       ! Name
  {d23dd8a1-1e7b-44a3-a32d-5368eb6af145}, ! UUID
  {8a1236d6-4a14-411e-948c-1e7799f0023c}, ! Version UUID
  1366310295,                             ! Creation Timestamp
  1366310295,                             ! Version Timestamp
  {e92a5b45-bd1c-4ff8-9d3e-e24f0e9fbf40}; ! Name of Object 1

