
OS:Version,
  {60a55b74-10f0-4b44-a116-9df5263fd95c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a5a913b-e4ef-4e9d-a38f-788d52ee2779}, ! Handle
  Ukiah Municipal Ap Ann Htg 99.6% Condns DB, ! Name
  -1.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  0.2,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7ea984a9-c8e0-48c1-9bbf-331a5a7b76a9}, ! Handle
  Component Data 1,                       ! Name
  {831a7846-0518-434f-b1dd-b0bffa7efe3a}, ! UUID
  {53d532f6-1b2d-4b36-85b9-3a363c8475e4}, ! Version UUID
  1366306628,                             ! Creation Timestamp
  1366306628,                             ! Version Timestamp
  {3a5a913b-e4ef-4e9d-a38f-788d52ee2779}; ! Name of Object 1

