
OS:Version,
  {0b086911-88cb-424c-b2b2-854502210ad8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2d57404-610e-484a-aa44-44f56b3a82f9}, ! Handle
  St Paul Downtown Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98710,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a1d91b1c-e193-4e52-b0ab-ca9fc9bd474c}, ! Handle
  Component Data 1,                       ! Name
  {06f2a97a-3b45-4721-a64f-215a5d7c6a7c}, ! UUID
  {b01cee7f-2204-4c1e-b9f5-0754abd966cc}, ! Version UUID
  1366308433,                             ! Creation Timestamp
  1366308433,                             ! Version Timestamp
  {b2d57404-610e-484a-aa44-44f56b3a82f9}; ! Name of Object 1

