
OS:Version,
  {6b2fa990-c70c-4ec0-9269-9e700117ff07}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d01e229c-1773-4356-a162-94662b98dd45}, ! Handle
  Modesto City County Ap Ann Clg 1% Condns WB=>MDB, ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.306;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {df439279-8088-44ab-9d5a-a43474c59a93}, ! Handle
  Component Data 1,                       ! Name
  {55d2498a-3f3a-47dc-a2f3-21749711edda}, ! UUID
  {4d015f4b-69d4-4149-ba2c-8ac5ba2965f7}, ! Version UUID
  1366306490,                             ! Creation Timestamp
  1366306490,                             ! Version Timestamp
  {d01e229c-1773-4356-a162-94662b98dd45}; ! Name of Object 1

