
OS:Version,
  {5d5ddc23-e317-4856-b1f1-2298266d19a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8dbf79cd-b8e5-455f-b71f-507355b53695}, ! Handle
  Pitt Greenville Arp Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  13.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  10.7,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {038120de-77be-4a8b-b6c4-c3eda6b4b6d6}, ! Handle
  Component Data 1,                       ! Name
  {cc0e7aa2-5a7b-42bd-8859-08e28b1c72f9}, ! UUID
  {1a00c86e-8f17-44ab-8875-85255f105e73}, ! Version UUID
  1366308960,                             ! Creation Timestamp
  1366308960,                             ! Version Timestamp
  {8dbf79cd-b8e5-455f-b71f-507355b53695}; ! Name of Object 1

