
OS:Version,
  {2da032f0-60fd-43b7-8fe0-f7fefaa39a13}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8d1348cb-ebb3-4472-aa3a-684b25d25f6c}, ! Handle
  Sterling/Washington Du Ann Clg .4% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100153,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.544,                                  ! ASHRAE Taub {dimensionless}
  1.787;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6091b94-5374-4b39-90a7-e48e66b52074}, ! Handle
  Component Data 1,                       ! Name
  {3b198891-ebe6-4282-92cd-2beca1087783}, ! UUID
  {bb3bb887-f1ca-43bf-92bf-65fb54300a60}, ! Version UUID
  1366311208,                             ! Creation Timestamp
  1366311208,                             ! Version Timestamp
  {8d1348cb-ebb3-4472-aa3a-684b25d25f6c}; ! Name of Object 1

