
OS:Version,
  {71f3d570-d04d-42f2-b3ed-f6ecefed8005}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5dc17b72-1616-4575-bdab-6545a1d74cad}, ! Handle
  Sioux City Sioux Gateway Ap Ann Clg 1% Condns DB=>MWB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97388,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3f468eca-9356-48ec-9a2c-d114f8d61b1f}, ! Handle
  Component Data 1,                       ! Name
  {1df0fd9a-096c-41af-ab82-58dddbd08420}, ! UUID
  {68ed2557-753c-4607-9c1a-292486cee44a}, ! Version UUID
  1366307235,                             ! Creation Timestamp
  1366307235,                             ! Version Timestamp
  {5dc17b72-1616-4575-bdab-6545a1d74cad}; ! Name of Object 1

