
OS:Version,
  {d3a05d11-a810-4140-a8b9-238c41fdaa47}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c252203d-7b1f-4bfa-b52a-855aaf2b51c1}, ! Handle
  MEMPHIS Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -3.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100284,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dc2e9e01-b22c-4510-9c12-6be943c5da01}, ! Handle
  Component Data 1,                       ! Name
  {1c7dce4c-e917-4959-a00e-e3e36f08eba3}, ! UUID
  {3a223dde-8121-4514-b7db-200fd31aa27c}, ! Version UUID
  1366310521,                             ! Creation Timestamp
  1366310521,                             ! Version Timestamp
  {c252203d-7b1f-4bfa-b52a-855aaf2b51c1}; ! Name of Object 1

