
OS:Version,
  {06b70284-4cb5-4f5c-9680-76313948040c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c498b6f-51be-4ed6-98b8-963d505374c2}, ! Handle
  Winslow Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84660,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.444,                                  ! ASHRAE Taub {dimensionless}
  1.959;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cdaf6a21-0d6e-4263-800f-634aa73af56c}, ! Handle
  Component Data 1,                       ! Name
  {897a40d4-c45d-4f28-9128-6565e9660372}, ! UUID
  {8b41fda6-ad68-41ff-92ff-f032c193de7e}, ! Version UUID
  1366306331,                             ! Creation Timestamp
  1366306331,                             ! Version Timestamp
  {9c498b6f-51be-4ed6-98b8-963d505374c2}; ! Name of Object 1

