
OS:Version,
  {78b19ebc-8d2e-498b-9dd9-bb7c9cba08c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {433f6980-ac4e-448d-bea8-e105507f75d2}, ! Handle
  Tallahassee Regional Ap  Isis Ann Clg 2% Condns DP=>MDB, ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {56c4ef24-1a1d-4c6f-a87a-82d6a9485800}, ! Handle
  Component Data 1,                       ! Name
  {df9c7a2e-4244-4cb1-bb39-3f0573308102}, ! UUID
  {ed28122b-7198-4f0c-bb8f-d6287285e459}, ! Version UUID
  1366306927,                             ! Creation Timestamp
  1366306927,                             ! Version Timestamp
  {433f6980-ac4e-448d-bea8-e105507f75d2}; ! Name of Object 1

