
OS:Version,
  {6a46fbff-59fa-4cf8-8171-8ce44d2a5ea1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c518029-4345-4793-836b-30f519ed96ef}, ! Handle
  Menominee  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -17.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99051,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f2efb5ba-2093-4d21-b3e8-b27154832570}, ! Handle
  Component Data 1,                       ! Name
  {567eaa74-1fb0-45d1-98d9-219a203dd9e9}, ! UUID
  {1dab7bea-1e6b-4932-bc57-94287aa48c81}, ! Version UUID
  1366308064,                             ! Creation Timestamp
  1366308064,                             ! Version Timestamp
  {9c518029-4345-4793-836b-30f519ed96ef}; ! Name of Object 1

