
OS:Version,
  {f8a6f71a-c3b6-48af-8182-863ca3de354b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc9a915f-1d97-48a7-b1f6-86ddcc5d9097}, ! Handle
  Memphis Ann Clg .4% Condns WB=>MDB,     ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100284,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {26996289-fb3b-4ca3-bebe-267077882712}, ! Handle
  Component Data 1,                       ! Name
  {cc1cfd75-de69-44a1-a7eb-4c6ca230f447}, ! UUID
  {2e3d7d95-dc01-4fb5-9b1b-844c61761c0b}, ! Version UUID
  1366310525,                             ! Creation Timestamp
  1366310525,                             ! Version Timestamp
  {fc9a915f-1d97-48a7-b1f6-86ddcc5d9097}; ! Name of Object 1

