
OS:Version,
  {1352a3e1-f99e-47c8-9cda-5386180c4a69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {82f864cf-0c6d-4e62-ae62-bb6a1fc902aa}, ! Handle
  New York City/La Guard Ann Clg 1% Condns DB=>MWB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.532,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cb436c83-8e14-4503-be0d-bdaf0a536799}, ! Handle
  Component Data 1,                       ! Name
  {2bedc83e-d0b4-416c-b79e-b0485051514d}, ! UUID
  {ab989199-8a0e-474a-aa43-cc307b83f7f4}, ! Version UUID
  1366309669,                             ! Creation Timestamp
  1366309669,                             ! Version Timestamp
  {82f864cf-0c6d-4e62-ae62-bb6a1fc902aa}; ! Name of Object 1

