
OS:Version,
  {2093c74b-a1cd-45b8-ae0e-31f762b6cc4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e6498cb-d7e7-4fac-abd3-0644cbefe720}, ! Handle
  Oxnard/Point Mugu NF Ann Clg 1% Condns WB=>MDB, ! Name
  23.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {65b04ab9-cfe5-4eb8-b821-8e0d29a09ad6}, ! Handle
  Component Data 1,                       ! Name
  {81d4f6ad-4377-41cf-8292-c843f8e38aa3}, ! UUID
  {0dd89603-16c3-48fb-91c3-fa7f312e625c}, ! Version UUID
  1366306536,                             ! Creation Timestamp
  1366306536,                             ! Version Timestamp
  {0e6498cb-d7e7-4fac-abd3-0644cbefe720}; ! Name of Object 1

