
OS:Version,
  {21602044-fe40-4c85-924b-ca8bf3a9374f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d3ac2bb6-7731-468f-ae20-cf42e9fa6d65}, ! Handle
  Redmond Ann Clg .4% Condns DB=>MWB,     ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90552,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0c91a607-5813-4d2f-aa80-647da6583896}, ! Handle
  Component Data 1,                       ! Name
  {e38165d5-7d5e-4113-af47-61c48ad27af8}, ! UUID
  {f5448c75-7017-423e-9654-704605aa347a}, ! Version UUID
  1366310093,                             ! Creation Timestamp
  1366310093,                             ! Version Timestamp
  {d3ac2bb6-7731-468f-ae20-cf42e9fa6d65}; ! Name of Object 1

