
OS:Version,
  {c454e1ab-e4c0-41f0-a601-eac2971100b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {15a70eba-6188-4b92-b351-462457c878d3}, ! Handle
  Newark International Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.831;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a26b180d-ca9a-44b2-9854-0eef1c4650f9}, ! Handle
  Component Data 1,                       ! Name
  {c07cc708-7e3b-4f13-93ed-d9dfb3c9e077}, ! UUID
  {648ff389-0930-48f5-86d9-5e1bf3c8bd18}, ! Version UUID
  1366309339,                             ! Creation Timestamp
  1366309339,                             ! Version Timestamp
  {15a70eba-6188-4b92-b351-462457c878d3}; ! Name of Object 1

