
OS:Version,
  {c1735498-ce34-452e-9352-f5d004291d00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f3b50cb-85e0-4c9b-b4b9-436e75858a54}, ! Handle
  Oakland Metropolitan Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  53300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.367,                                  ! ASHRAE Taub {dimensionless}
  2.428;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c4a975a4-b61e-4f45-aca8-d5a7009e0c82}, ! Handle
  Component Data 1,                       ! Name
  {486c9ba4-89e5-4a58-9913-4b26c79e412e}, ! UUID
  {f9284464-d16e-4fe5-b17f-cea6e98ea4c4}, ! Version UUID
  1366306524,                             ! Creation Timestamp
  1366306524,                             ! Version Timestamp
  {4f3b50cb-85e0-4c9b-b4b9-436e75858a54}; ! Name of Object 1

