
OS:Version,
  {9610e7ed-289f-4e24-8a86-7deeb1ad26c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8c1a24d-aa9f-4b2b-9aa3-4ead5430c1f0}, ! Handle
  Marion   Wytheville Ann Clg 2% Condns Enth=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92299,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.494,                                  ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4f0067c2-f456-4ef7-b4d0-8893bfb311f7}, ! Handle
  Component Data 1,                       ! Name
  {66e78e0e-d1d9-48d8-9429-6d558b21a5dd}, ! UUID
  {6eb37081-e0ec-4e6b-b15f-7109ffc58d64}, ! Version UUID
  1366311102,                             ! Creation Timestamp
  1366311102,                             ! Version Timestamp
  {e8c1a24d-aa9f-4b2b-9aa3-4ead5430c1f0}; ! Name of Object 1

