
OS:Version,
  {a5dad883-c0ea-48d2-aa93-5be28fc6f6af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b8b1b2b6-6aae-4d22-8035-b7076ccf7448}, ! Handle
  Yuma Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  15.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {65b8e486-e6a1-4bac-9661-79086b2648a6}, ! Handle
  Component Data 1,                       ! Name
  {1dde43ad-beef-4127-8614-673c0605e13d}, ! UUID
  {9a8f1750-d7ca-4325-a9fd-5b48122ea35d}, ! Version UUID
  1366306333,                             ! Creation Timestamp
  1366306333,                             ! Version Timestamp
  {b8b1b2b6-6aae-4d22-8035-b7076ccf7448}; ! Name of Object 1

