
OS:Version,
  {f848383d-4ebd-4601-8aa1-f9e8e2af4ead}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {18c04e3f-f2c5-4a7b-af88-a66dfc256dfc}, ! Handle
  Nasa Shuttle Fclty Ann Htg 99% Condns DB, ! Name
  5.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4bde6255-b423-41fc-85e0-16f27cf226ce}, ! Handle
  Component Data 1,                       ! Name
  {c7c26994-6f03-4b47-a573-59ec602a62dc}, ! UUID
  {8f3285fb-a01f-44c9-88e0-9838d2dba001}, ! Version UUID
  1366306872,                             ! Creation Timestamp
  1366306872,                             ! Version Timestamp
  {18c04e3f-f2c5-4a7b-af88-a66dfc256dfc}; ! Name of Object 1

