
OS:Version,
  {f220dfd8-9e12-415d-9fa3-b2196f687563}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {11b736a4-2fdf-4583-bcb9-16946a977288}, ! Handle
  Miami/Int'l Airport Ann Clg .4% Condns WB=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.905;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5349dc05-af61-416d-a055-50b39953e154}, ! Handle
  Component Data 1,                       ! Name
  {d622e65a-6f24-4011-b3b8-b93aaff9d396}, ! UUID
  {fcc632b7-ee5c-4678-9620-da53086bca00}, ! Version UUID
  1366306864,                             ! Creation Timestamp
  1366306864,                             ! Version Timestamp
  {11b736a4-2fdf-4583-bcb9-16946a977288}; ! Name of Object 1

