
OS:Version,
  {5b43686c-0bc5-489e-aa25-3b4557adaa00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {61e85aa9-426e-442e-a71e-d441f7ed587a}, ! Handle
  MASON_CITY Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -10.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  13.9,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {49689e27-5f5a-4b5a-9071-60dacda4978a}, ! Handle
  Component Data 1,                       ! Name
  {d6acdd2c-048b-44d9-b944-d00520b1c420}, ! UUID
  {6017cf79-717b-4336-b4e2-7419e57a6e0f}, ! Version UUID
  1366307209,                             ! Creation Timestamp
  1366307209,                             ! Version Timestamp
  {61e85aa9-426e-442e-a71e-d441f7ed587a}; ! Name of Object 1

