
OS:Version,
  {523e63a2-be7b-47f7-a531-72a36d265d98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a6fb92a-e5b6-48eb-8e89-276f6b7d6065}, ! Handle
  Sierra Blanca Rgnl Ann Clg 1% Condns DP=>MDB, ! Name
  18.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78728,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.048;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e67d0089-e30a-4bd7-843d-8141e0d81746}, ! Handle
  Component Data 1,                       ! Name
  {31dc90b1-d89b-405d-b0bc-85dede72c5f1}, ! UUID
  {743fdbe9-c0ca-4295-a21e-8e2126de4a66}, ! Version UUID
  1366309434,                             ! Creation Timestamp
  1366309434,                             ! Version Timestamp
  {4a6fb92a-e5b6-48eb-8e89-276f6b7d6065}; ! Name of Object 1

