
OS:Version,
  {acc0879e-7cae-41d5-8e46-d20a38a4c73a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9a9eb46-b5f6-407b-b798-b239f17f1375}, ! Handle
  Palm Springs Intl Ann Clg 1% Condns DP=>MDB, ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99595,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.942;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {78dda003-f82f-4685-a444-04b4dd026dfb}, ! Handle
  Component Data 1,                       ! Name
  {04ad3322-a87a-4172-b635-020e446db6f7}, ! UUID
  {f45cf4f0-3b0e-4061-9b4b-6cc729ab87d7}, ! Version UUID
  1366306531,                             ! Creation Timestamp
  1366306531,                             ! Version Timestamp
  {d9a9eb46-b5f6-407b-b798-b239f17f1375}; ! Name of Object 1

