
OS:Version,
  {d24686c9-f843-400d-957b-01d68e5b0e72}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f49d050b-8d03-4ccd-9c45-82e36b3c023e}, ! Handle
  Petersburg Ann Clg 2% Condns DP=>MDB,   ! Name
  14.8,                                   ! Maximum Dry-Bulb Temperature {C}
  6.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.173;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e1601576-2a93-4ca6-bcba-e76f4c926f87}, ! Handle
  Component Data 1,                       ! Name
  {f0422eb4-0d24-414c-9697-460402cf293b}, ! UUID
  {7263620d-ef88-48ae-aae0-b002a4fb7b39}, ! Version UUID
  1366305485,                             ! Creation Timestamp
  1366305485,                             ! Version Timestamp
  {f49d050b-8d03-4ccd-9c45-82e36b3c023e}; ! Name of Object 1

