
OS:Version,
  {758751a6-9ff2-47ec-8227-46b41ce06f4e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {590e3853-0646-4b74-b48e-9c284edd830b}, ! Handle
  STERLING Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -6.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100344,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b681ff1f-0ce4-4bb5-a9c8-990526b74ed7}, ! Handle
  Component Data 1,                       ! Name
  {06632671-9ce3-4277-beb8-e5fc20677962}, ! UUID
  {18310cfe-1190-4138-9315-4acf00209b1c}, ! Version UUID
  1366311202,                             ! Creation Timestamp
  1366311202,                             ! Version Timestamp
  {590e3853-0646-4b74-b48e-9c284edd830b}; ! Name of Object 1

