
OS:Version,
  {d463448e-6529-4c0f-83a2-cfbc66eed3f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3cd6c14d-8aaf-428a-a2ef-41d19e808ebb}, ! Handle
  Santa Barbara Municipal Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  23.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  53800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.29;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {64a571d4-e4c5-4442-8cbe-657833100ed5}, ! Handle
  Component Data 1,                       ! Name
  {0288a6aa-08b8-484b-a2a6-05cd40cd9371}, ! UUID
  {6c6448ae-59fc-4078-9a6c-edc7d9bb3b2c}, ! Version UUID
  1366306608,                             ! Creation Timestamp
  1366306608,                             ! Version Timestamp
  {3cd6c14d-8aaf-428a-a2ef-41d19e808ebb}; ! Name of Object 1

