
OS:Version,
  {95102dcc-56b3-4ff4-9d93-a07de0f80870}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e658fbe3-4658-4e3b-812a-70dc83d2a8a2}, ! Handle
  RALEIGH Ann Clg 1% Condns DP=>MDB,      ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.577,                                  ! ASHRAE Taub {dimensionless}
  1.722;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c93c388a-f39c-4ebf-8ee6-ea1e85cf50c0}, ! Handle
  Component Data 1,                       ! Name
  {302e6f27-f564-4fa6-adc5-3cece21a4560}, ! UUID
  {49a475f3-0957-4a23-aa1c-00c77284c5f0}, ! Version UUID
  1366308966,                             ! Creation Timestamp
  1366308966,                             ! Version Timestamp
  {e658fbe3-4658-4e3b-812a-70dc83d2a8a2}; ! Name of Object 1

