
OS:Version,
  {119d5ec4-46de-4d7a-bc40-04c781c847b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d17c0126-bf4a-4379-943b-d344e2a7a43d}, ! Handle
  New Orleans Lakefront Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  6.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  82300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.551,                                  ! ASHRAE Taub {dimensionless}
  1.829;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bdf94c63-9966-4631-8c7d-53d19579535e}, ! Handle
  Component Data 1,                       ! Name
  {4df12d9f-b6bc-4116-93f2-a525fd44c7ce}, ! UUID
  {5c790fdb-5665-4f75-bed5-4fc64cef0a61}, ! Version UUID
  1366307745,                             ! Creation Timestamp
  1366307745,                             ! Version Timestamp
  {d17c0126-bf4a-4379-943b-d344e2a7a43d}; ! Name of Object 1

