
OS:Version,
  {af5bcbea-fdc5-462b-b65e-42f9487c1fba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3bc0c7f-f475-403c-9340-0b6d15ed2411}, ! Handle
  Reno Tahoe International Ap Ann Clg 1% Condns DB=>MWB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  18.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86208,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.123;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8f66993a-79dd-4666-9010-7c81c34ce713}, ! Handle
  Component Data 1,                       ! Name
  {041af0e4-9f7e-4ee3-b4f0-4b17e5083d73}, ! UUID
  {ba263db8-fe4f-428e-b574-39f5dffff635}, ! Version UUID
  1366309535,                             ! Creation Timestamp
  1366309535,                             ! Version Timestamp
  {f3bc0c7f-f475-403c-9340-0b6d15ed2411}; ! Name of Object 1

