
OS:Version,
  {28607e9a-fac3-464a-8220-f0ef0de7ba0b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad758f16-7d3e-409d-a2a9-d2fe3f8e23be}, ! Handle
  WATERLOO Ann Clg 2% Condns Enth=>MDB,   ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.147;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7c0a2ba1-5243-4c02-82cb-a0b5930d8087}, ! Handle
  Component Data 1,                       ! Name
  {1eb8cfba-33e2-4273-b87f-89d630def781}, ! UUID
  {9a051255-e4ef-4fca-afdc-5b76cbad46ab}, ! Version UUID
  1366307253,                             ! Creation Timestamp
  1366307253,                             ! Version Timestamp
  {ad758f16-7d3e-409d-a2a9-d2fe3f8e23be}; ! Name of Object 1

