
OS:Version,
  {9abc6b6e-4ab8-4db9-a4bd-2850e5dcac54}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3fea677a-f6b9-4831-b6f6-ed35b57f7625}, ! Handle
  Montpelier Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -20,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97272,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6fe376a2-051d-4ca5-b7ef-50027c43562a}, ! Handle
  Component Data 1,                       ! Name
  {58bdf345-f574-4554-8988-0080d01b84f1}, ! UUID
  {0a320fe8-d4e2-47ba-8bb8-497de6a6285f}, ! Version UUID
  1366311250,                             ! Creation Timestamp
  1366311250,                             ! Version Timestamp
  {3fea677a-f6b9-4831-b6f6-ed35b57f7625}; ! Name of Object 1

