
OS:Version,
  {e88f1612-7fe0-4089-8a5a-7d04817401b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e281dee-db9c-4b7d-9b45-df4431bcff88}, ! Handle
  San Antonio Stinson Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  8.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99228,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {96109154-8d42-4c9e-a374-90a99b3e763f}, ! Handle
  Component Data 1,                       ! Name
  {98ad2431-76d7-4ffc-a0a3-9b6edd81af1a}, ! UUID
  {3cb5e256-6149-4d2a-a2f4-3e0fdc6793b5}, ! Version UUID
  1366310885,                             ! Creation Timestamp
  1366310885,                             ! Version Timestamp
  {0e281dee-db9c-4b7d-9b45-df4431bcff88}; ! Name of Object 1

