
OS:Version,
  {c676d645-b0cd-4f43-90f8-4d01e154571e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {278e3315-32d0-4907-bf0f-cc7fa6c20fb4}, ! Handle
  Meridian Ann Clg 2% Condns DP=>MDB,     ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100201,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d8c696f1-8a33-4e01-b8b4-6bf072a71969}, ! Handle
  Component Data 1,                       ! Name
  {226317f2-0647-4b11-bbf1-cfea2ee937de}, ! UUID
  {a5a5f404-02fc-4eba-9252-69e7f0ddb379}, ! Version UUID
  1366308663,                             ! Creation Timestamp
  1366308663,                             ! Version Timestamp
  {278e3315-32d0-4907-bf0f-cc7fa6c20fb4}; ! Name of Object 1

