
OS:Version,
  {dc910c9d-2f02-4b7e-9e75-72a44c703cc0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e14e083-889d-4eaa-8ffc-9fadb9a8369f}, ! Handle
  Mount Clemens Selfridge Fld Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -14.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {844a4ce9-0f9f-4e0c-97f6-77c767db4e02}, ! Handle
  Component Data 1,                       ! Name
  {6d58c1a3-f5b3-4002-853d-074a3b7bb5cf}, ! UUID
  {78a7062e-ea36-42b6-9d40-3934df8caf38}, ! Version UUID
  1366308068,                             ! Creation Timestamp
  1366308068,                             ! Version Timestamp
  {1e14e083-889d-4eaa-8ffc-9fadb9a8369f}; ! Name of Object 1

