
OS:Version,
  {92810b32-386b-4fe4-8fac-b0f7e30aa74c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b5055b7f-af67-47e6-909b-476fbcdaf997}, ! Handle
  Philadelphia/Willow Gr Ann Clg 1% Condns WB=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.776;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {afdcfb14-5b56-494e-8db8-101b2e0773b9}, ! Handle
  Component Data 1,                       ! Name
  {7ab79ee9-4d14-45bf-a1a4-d30a2eb487bf}, ! UUID
  {e705f6fb-3fbf-41de-8ba1-770ca5e8552d}, ! Version UUID
  1366310219,                             ! Creation Timestamp
  1366310219,                             ! Version Timestamp
  {b5055b7f-af67-47e6-909b-476fbcdaf997}; ! Name of Object 1

