
OS:Version,
  {8300e273-c3d8-4732-b3e9-90bbd97c3c33}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2bcb7c37-0514-41be-ab29-6cce2962ddeb}, ! Handle
  Vernal Ann Clg 2% Condns DP=>MDB,       ! Name
  21.1,                                   ! Maximum Dry-Bulb Temperature {C}
  17.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83441,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.103;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {40f6b642-7d3e-40dc-b4ad-ab23039da7fb}, ! Handle
  Component Data 1,                       ! Name
  {ee537623-65f9-44c1-8929-f81afd7a79f6}, ! UUID
  {c8dffd9d-6515-4322-8393-e059f4cd644e}, ! Version UUID
  1366311005,                             ! Creation Timestamp
  1366311005,                             ! Version Timestamp
  {2bcb7c37-0514-41be-ab29-6cce2962ddeb}; ! Name of Object 1

