
OS:Version,
  {147386ef-16a3-4c3c-9edd-f3d6211f83ab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {32655f84-e833-4137-86f3-62afa6c609f9}, ! Handle
  Phoenix/Int'l Airport Ann Clg .4% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97342,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.588,                                  ! ASHRAE Taub {dimensionless}
  1.653;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6f8a7545-f53e-44fd-aa59-e5f3ae2d2c0a}, ! Handle
  Component Data 1,                       ! Name
  {4d97156f-a6b0-4b6f-96ca-dd553a904041}, ! UUID
  {e1d6e2c8-22bd-4263-8f7a-496f03f5acc0}, ! Version UUID
  1366306291,                             ! Creation Timestamp
  1366306291,                             ! Version Timestamp
  {32655f84-e833-4137-86f3-62afa6c609f9}; ! Name of Object 1

