
OS:Version,
  {7b38804d-848f-4747-aaa5-34b1efd7f4e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {490b6d3e-4a97-420a-ad71-2a7177ea1d20}, ! Handle
  MOBILE Ann Htg 99% Condns DB,           ! Name
  -0.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100523,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d56f9dd9-0667-4f53-ab62-d010375ac592}, ! Handle
  Component Data 1,                       ! Name
  {7b721daf-df21-47c3-bf38-af87705640c5}, ! UUID
  {b5cc72d0-35b0-4edb-99f5-df35e7ce6800}, ! Version UUID
  1366305825,                             ! Creation Timestamp
  1366305825,                             ! Version Timestamp
  {490b6d3e-4a97-420a-ad71-2a7177ea1d20}; ! Name of Object 1

