
OS:Version,
  {b35776f6-3206-4438-8f28-e9376fde8dcf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8090df71-0bd5-4d45-b499-ec5d584689be}, ! Handle
  Williamsport Regional Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99441,                                  ! Barometric Pressure {Pa}
  10.7,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f8695875-95c6-4956-84d6-4c07eb4482c0}, ! Handle
  Component Data 1,                       ! Name
  {58b8fb4c-aeb5-4e62-a774-b5ccf91f155d}, ! UUID
  {6500dfb3-9762-4d91-b463-397abc8aaeb8}, ! Version UUID
  1366310279,                             ! Creation Timestamp
  1366310279,                             ! Version Timestamp
  {8090df71-0bd5-4d45-b499-ec5d584689be}; ! Name of Object 1

