
OS:Version,
  {ea54202b-c8e4-43b5-930b-83962d3f994d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a8632f5-c780-4ad8-b95b-e5cd5a13088f}, ! Handle
  Staunton Shenandoah Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97005,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.829;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c78309be-c8ae-4071-ac92-ad648f1c994b}, ! Handle
  Component Data 1,                       ! Name
  {2669c049-7d46-4448-b025-1a5a82370289}, ! UUID
  {e68b4f52-8b00-445f-9fa7-03006f171890}, ! Version UUID
  1366311198,                             ! Creation Timestamp
  1366311198,                             ! Version Timestamp
  {0a8632f5-c780-4ad8-b95b-e5cd5a13088f}; ! Name of Object 1

