
OS:Version,
  {45b5d6a1-f632-4af6-8785-0d33235758e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10d2efd9-d9d8-4790-b5a9-b3444b3f62eb}, ! Handle
  SAINT_CLOUD Ann Clg 2% Condns DB=>MWB,  ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97621,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.216;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a1286ea-4364-468e-88d1-90a996bdc128}, ! Handle
  Component Data 1,                       ! Name
  {27124ef1-8c97-4519-ace9-8afc34cd2e23}, ! UUID
  {9b387cbf-8c66-436d-91b5-57184a89c0d9}, ! Version UUID
  1366308410,                             ! Creation Timestamp
  1366308410,                             ! Version Timestamp
  {10d2efd9-d9d8-4790-b5a9-b3444b3f62eb}; ! Name of Object 1

