
OS:Version,
  {85b4ce91-384e-47a3-8981-f07423c12626}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7273457e-232a-406f-a5dc-8e7376a612fe}, ! Handle
  Yakutat Ann Clg 2% Condns WB=>MDB,      ! Name
  15.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eec768e1-0b89-4e82-a654-4f1ca27ed65b}, ! Handle
  Component Data 1,                       ! Name
  {758e7df8-5efe-41be-9a96-d62749127ede}, ! UUID
  {d78c214d-fa6e-4bcb-aaf3-2ba87ebd73b2}, ! Version UUID
  1366305623,                             ! Creation Timestamp
  1366305623,                             ! Version Timestamp
  {7273457e-232a-406f-a5dc-8e7376a612fe}; ! Name of Object 1

