
OS:Version,
  {d230182f-6408-4260-bace-cb19c44ccb7d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {024f3938-9f25-448c-8531-394f758c3a9f}, ! Handle
  Provincetown  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.509,                                  ! ASHRAE Taub {dimensionless}
  1.897;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {26e6a3b5-f003-4ba8-b48f-4824eff7ead3}, ! Handle
  Component Data 1,                       ! Name
  {b9469f70-b5a7-45c6-9595-7b0bc0c1e145}, ! UUID
  {a11d40d6-cfde-4402-8e65-51f89a95f7b6}, ! Version UUID
  1366307823,                             ! Creation Timestamp
  1366307823,                             ! Version Timestamp
  {024f3938-9f25-448c-8531-394f758c3a9f}; ! Name of Object 1

