
OS:Version,
  {3df788a6-82b6-47f5-acd6-2a83a40897b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {37aac970-e237-4843-9e1e-ef2d937e28a7}, ! Handle
  Reading Spaatz Field Ann Clg 1% Condns DB=>MWB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.849;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3f0f041b-87f3-404e-a6d2-79e456b779da}, ! Handle
  Component Data 1,                       ! Name
  {d422af54-8b73-4ac4-818f-a50ca2f3d78c}, ! UUID
  {79b1d152-e213-4b19-a816-2317dc813423}, ! Version UUID
  1366310251,                             ! Creation Timestamp
  1366310251,                             ! Version Timestamp
  {37aac970-e237-4843-9e1e-ef2d937e28a7}; ! Name of Object 1

