
OS:Version,
  {2af8df57-33b4-482c-96a7-1ac6f895fe0d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ae5f2a99-4c67-438a-ac05-0882c38e603d}, ! Handle
  San Diego Montgomer Ann Clg .4% Condns DB=>MWB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99785,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.236;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b16c986a-0b78-4e02-ba02-86af39bba94d}, ! Handle
  Component Data 1,                       ! Name
  {3ffb67dc-5e0e-4a61-96a8-ace59979a0fc}, ! UUID
  {4040deff-02e6-444a-ac21-9f0518a36f82}, ! Version UUID
  1366306580,                             ! Creation Timestamp
  1366306580,                             ! Version Timestamp
  {ae5f2a99-4c67-438a-ac05-0882c38e603d}; ! Name of Object 1

