
OS:Version,
  {0e274697-c735-4203-9790-bf22e5680331}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a11c98f0-a61d-4aec-9ebb-2cfe89bde371}, ! Handle
  Madison Ann Clg 1% Condns WB=>MDB,      ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.109;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {19e64df1-8096-4e28-86d0-72baf23aba00}, ! Handle
  Component Data 1,                       ! Name
  {bbf49e73-5c41-4aaf-a1e2-77110777029e}, ! UUID
  {e57ae394-9781-491a-8271-c70c9b12748c}, ! Version UUID
  1366311521,                             ! Creation Timestamp
  1366311521,                             ! Version Timestamp
  {a11c98f0-a61d-4aec-9ebb-2cfe89bde371}; ! Name of Object 1

