
OS:Version,
  {9d0c7098-a925-42d8-b90b-472da35fdf7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {642074a9-283e-4972-af7a-11e32f8b2cf7}, ! Handle
  Reading Spaatz Field Ann Clg 2% Condns Enth=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.849;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d0a5f99d-3040-4dd0-90a5-25c716490e26}, ! Handle
  Component Data 1,                       ! Name
  {c7e6cfe4-6bbc-4908-9a20-b2e698d6ae88}, ! UUID
  {afed0a18-b6ce-4e51-a0af-8241c15835a3}, ! Version UUID
  1366310252,                             ! Creation Timestamp
  1366310252,                             ! Version Timestamp
  {642074a9-283e-4972-af7a-11e32f8b2cf7}; ! Name of Object 1

