
OS:Version,
  {9486246b-fee5-499c-b341-1c9bb22f0775}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03b215b0-4193-41e1-b981-626c0bc4480f}, ! Handle
  PHOENIX Ann Clg 2% Condns Enth=>MDB,    ! Name
  35.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  71800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97318,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.588,                                  ! ASHRAE Taub {dimensionless}
  1.653;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9c54166c-8781-4f34-8633-6fe8c18cf04c}, ! Handle
  Component Data 1,                       ! Name
  {a4e982d1-7b94-4f02-9f0e-a74dbc05ea5d}, ! UUID
  {9296498b-db53-4ef0-987f-805f57456479}, ! Version UUID
  1366306298,                             ! Creation Timestamp
  1366306298,                             ! Version Timestamp
  {03b215b0-4193-41e1-b981-626c0bc4480f}; ! Name of Object 1

