
OS:Version,
  {ea55315e-5fa9-47bf-a68d-643de5b86672}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c14e367-99ed-4d7b-987c-7fde5a73884c}, ! Handle
  NORFOLK Ann Clg .4% Condns DP=>MDB,     ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.59,                                   ! ASHRAE Taub {dimensionless}
  1.703;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a47babb6-4b51-4857-b0ae-bf0d53f1ae4a}, ! Handle
  Component Data 1,                       ! Name
  {8603c281-d0e2-45e4-966b-abf93805af4b}, ! UUID
  {f1e0a57e-9d86-4427-beb0-6088df32c28f}, ! Version UUID
  1366311124,                             ! Creation Timestamp
  1366311124,                             ! Version Timestamp
  {4c14e367-99ed-4d7b-987c-7fde5a73884c}; ! Name of Object 1

