
OS:Version,
  {9bef9a47-29ce-432c-9612-c1698ba4d86e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e546bfe-862b-44f9-88c8-8163bcfab12b}, ! Handle
  QUILLAYUTE Ann Clg 1% Condns DP=>MDB,   ! Name
  17.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.351,                                  ! ASHRAE Taub {dimensionless}
  2.578;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ba5d1e02-fe90-4233-9f49-c4c5b261031a}, ! Handle
  Component Data 1,                       ! Name
  {783eb8ab-3ff1-43b6-a971-3802376d9ca0}, ! UUID
  {13f2fecd-ebec-4619-b6dc-89d2bb668971}, ! Version UUID
  1366311337,                             ! Creation Timestamp
  1366311337,                             ! Version Timestamp
  {8e546bfe-862b-44f9-88c8-8163bcfab12b}; ! Name of Object 1

