
OS:Version,
  {0ffbb56b-a80c-4d0d-bd58-23b174e72c32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6aa409e5-878f-4a97-9ab0-49e84d2db1ef}, ! Handle
  Monroe Regional Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100845,                                 ! Barometric Pressure {Pa}
  8.9,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1bf349c5-6b7c-4b97-b1a0-2e4a58ef357c}, ! Handle
  Component Data 1,                       ! Name
  {98768578-1071-4ebe-9260-cd20284951ab}, ! UUID
  {27c206f4-93b8-4ee3-bbae-ae2486782d7a}, ! Version UUID
  1366307735,                             ! Creation Timestamp
  1366307735,                             ! Version Timestamp
  {6aa409e5-878f-4a97-9ab0-49e84d2db1ef}; ! Name of Object 1

