
OS:Version,
  {c9aa2ef7-33f9-4bf3-b8f7-76437cb64134}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2a0075a-9b74-437b-b9d1-485b707b24fe}, ! Handle
  Shreveport Downtown Ann Clg 1% Condns WB=>MDB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.008;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {86962361-a22e-4192-9be2-0afa5682bd70}, ! Handle
  Component Data 1,                       ! Name
  {2baa0d34-deef-4e04-b7ce-226b20c3db79}, ! UUID
  {bc97caaa-7f2a-45b8-a701-3ea27f8475be}, ! Version UUID
  1366307766,                             ! Creation Timestamp
  1366307766,                             ! Version Timestamp
  {b2a0075a-9b74-437b-b9d1-485b707b24fe}; ! Name of Object 1

