
OS:Version,
  {142c2762-5dcf-4149-80ae-48925d760ccc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8015f4d6-afb3-43a2-90c5-9fd6ebb8e4fa}, ! Handle
  MIAMI Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  20.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3cbe1491-d2f6-4006-9eee-8bbeec68c6b7}, ! Handle
  Component Data 1,                       ! Name
  {728c1a5f-6270-427d-935a-db32a0e87d1d}, ! UUID
  {f91f7e2b-6fd0-4647-b0bb-9e0f6562b5ba}, ! Version UUID
  1366306859,                             ! Creation Timestamp
  1366306859,                             ! Version Timestamp
  {8015f4d6-afb3-43a2-90c5-9fd6ebb8e4fa}; ! Name of Object 1

