
OS:Version,
  {02c2078c-1a67-4346-821a-9e29f927da85}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f20cb8f8-5310-4e67-a50c-61418925424c}, ! Handle
  Mansfield Lahm Municipal Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ff4f7149-7b8f-44f7-a593-d2ae7f036c3b}, ! Handle
  Component Data 1,                       ! Name
  {c6a601ee-840b-4083-a20d-a3b7ded29942}, ! UUID
  {a24cf1f1-8823-4466-aea1-d949dfa65718}, ! Version UUID
  1366309832,                             ! Creation Timestamp
  1366309832,                             ! Version Timestamp
  {f20cb8f8-5310-4e67-a50c-61418925424c}; ! Name of Object 1

