
OS:Version,
  {50bc7a7c-3b85-49e4-8637-037bb6f20c72}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f8da7ded-2351-45f7-91c7-a6ff8700f324}, ! Handle
  Philadelphia Ne Philadelphia Ann Clg 1% Condns WB=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.806;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c5c4c342-00c3-446a-aae1-daf99560d39c}, ! Handle
  Component Data 1,                       ! Name
  {b00e6b70-e593-4ffb-9389-54ca9ff3c73a}, ! UUID
  {3911d0b5-c77e-4473-87ec-87cdfb954188}, ! Version UUID
  1366310208,                             ! Creation Timestamp
  1366310208,                             ! Version Timestamp
  {f8da7ded-2351-45f7-91c7-a6ff8700f324}; ! Name of Object 1

