
OS:Version,
  {30978016-eafd-42af-9e21-dac3766ea68f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {25716b81-e8d9-43cd-bcc4-d54be88b469f}, ! Handle
  Wilmington International Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.738;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1d54d25e-9319-41cf-a29f-43a70c007b1f}, ! Handle
  Component Data 1,                       ! Name
  {1febe040-1924-4ef9-b4bf-aa24a176e11f}, ! UUID
  {61abb7a4-0171-4a86-b07a-de847be6e321}, ! Version UUID
  1366308990,                             ! Creation Timestamp
  1366308990,                             ! Version Timestamp
  {25716b81-e8d9-43cd-bcc4-d54be88b469f}; ! Name of Object 1

