
OS:Version,
  {504e3d41-d1a4-43e9-8b4f-6b9256773f01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a2163898-f2c2-47b6-aae6-714e047e8487}, ! Handle
  Saginaw Tri City Intl Ap Ann Clg 2% Condns DP=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98934,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.102;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {70aee1fe-60ed-4308-909e-fe8c01f336a2}, ! Handle
  Component Data 1,                       ! Name
  {4df4ed5c-682e-44b2-9656-8c08c9659ba5}, ! UUID
  {bdb570d8-fa9e-4009-9c9d-7da12957894a}, ! Version UUID
  1366308097,                             ! Creation Timestamp
  1366308097,                             ! Version Timestamp
  {a2163898-f2c2-47b6-aae6-714e047e8487}; ! Name of Object 1

