
OS:Version,
  {d8a6a4ef-d261-46fd-893b-86d8e8716905}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {906c3ff7-97be-4255-a719-5468048c9e4b}, ! Handle
  Ponca City Municipal Ap  Sgp Ann Clg 2% Condns DP=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97563,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fed23232-f19b-4f47-b499-c30ea31afa5b}, ! Handle
  Component Data 1,                       ! Name
  {09fe0835-8687-484a-960f-19b23587a1f4}, ! UUID
  {caac5a8d-c4f4-4e10-9032-09c9514568e9}, ! Version UUID
  1366309941,                             ! Creation Timestamp
  1366309941,                             ! Version Timestamp
  {906c3ff7-97be-4255-a719-5468048c9e4b}; ! Name of Object 1

