
OS:Version,
  {fd97be64-afa6-44e6-80fe-fe74644a3ce2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ab06b8b4-7f83-4cfa-8c97-e0e750e5477e}, ! Handle
  O Neill Baker Field Ann Clg 2% Condns DP=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94106,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.24;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ffa54904-bcd0-4006-aa44-50e6f06d80b3}, ! Handle
  Component Data 1,                       ! Name
  {147fafd8-0419-418b-893b-c4c5a7fb87b7}, ! UUID
  {0972d8d1-fe00-4cdb-a8f4-1ce9c3d83772}, ! Version UUID
  1366309186,                             ! Creation Timestamp
  1366309186,                             ! Version Timestamp
  {ab06b8b4-7f83-4cfa-8c97-e0e750e5477e}; ! Name of Object 1

