
OS:Version,
  {f26e49ab-110d-48c0-8da7-00db1c6255a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {823acc4c-9991-4e23-b4f7-f1430df376a3}, ! Handle
  Mankato Awos Ann Clg .4% Condns DP=>MDB, ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97644,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.205;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7f231f4c-05c2-4ca3-8934-913d6f913a65}, ! Handle
  Component Data 1,                       ! Name
  {3182b1ae-fe95-411e-bbbf-0b06b2cb335b}, ! UUID
  {1138b2f9-98fb-4229-901e-9f38282cb5b7}, ! Version UUID
  1366308294,                             ! Creation Timestamp
  1366308294,                             ! Version Timestamp
  {823acc4c-9991-4e23-b4f7-f1430df376a3}; ! Name of Object 1

