
OS:Version,
  {b475a591-b8e4-4350-bfa9-94bf10e085ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93dd003f-a26b-4338-bae1-2f6531e7eafd}, ! Handle
  Wiscasset Ann Clg 2% Condns Enth=>MDB,  ! Name
  24.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  61000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.473,                                  ! ASHRAE Taub {dimensionless}
  1.988;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {56559742-f6be-4c6b-93ea-294d9c6a859c}, ! Handle
  Component Data 1,                       ! Name
  {cdf9a560-0fac-43c4-ba42-dd576769811a}, ! UUID
  {f6050692-26a5-44ba-8c3c-df1045bfbf97}, ! Version UUID
  1366307936,                             ! Creation Timestamp
  1366307936,                             ! Version Timestamp
  {93dd003f-a26b-4338-bae1-2f6531e7eafd}; ! Name of Object 1

