
OS:Version,
  {b02cedd4-71cb-4142-82cf-e25af0c7cae1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d59dca72-cd4e-4e20-bfb9-bc722fade913}, ! Handle
  Monterey Naf Ann Htg 99.6% Condns DB,   ! Name
  2.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eb3c4636-2078-4dd3-90a3-f7b23a00ee9e}, ! Handle
  Component Data 1,                       ! Name
  {c0f7d202-11da-4297-89ad-7c50770efab4}, ! UUID
  {60d68c65-fc22-4866-aaeb-bfd63dd68c83}, ! Version UUID
  1366306497,                             ! Creation Timestamp
  1366306497,                             ! Version Timestamp
  {d59dca72-cd4e-4e20-bfb9-bc722fade913}; ! Name of Object 1

