
OS:Version,
  {da04edc3-2261-422e-9408-5db1289b3986}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {28023b9b-529d-4332-b927-6266786866ae}, ! Handle
  Norfolk Karl Stefan Mem Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  34.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95782,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.247;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {982e98a3-da9c-4c63-9a0c-d4c1065b5680}, ! Handle
  Component Data 1,                       ! Name
  {de54be3d-147b-4a58-b9e9-1d96bd493ced}, ! UUID
  {2775867e-648a-441f-9d3a-a4e5ad2bc3c5}, ! Version UUID
  1366309149,                             ! Creation Timestamp
  1366309149,                             ! Version Timestamp
  {28023b9b-529d-4332-b927-6266786866ae}; ! Name of Object 1

