
OS:Version,
  {57cf0c41-5b64-4c8d-8fd9-3c5a212a5af9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7caec9f1-42b8-49b2-9290-77dd39be291f}, ! Handle
  Mountain View/Moffet N Ann Clg 2% Condns DB=>MWB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.378,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f34d8ec2-9338-444b-9e3d-f2421433eb9a}, ! Handle
  Component Data 1,                       ! Name
  {84268f82-598c-4533-a180-3833f55caea6}, ! UUID
  {0dc9ed6f-c62f-4f08-8cb3-d9796940a2fd}, ! Version UUID
  1366306505,                             ! Creation Timestamp
  1366306505,                             ! Version Timestamp
  {7caec9f1-42b8-49b2-9290-77dd39be291f}; ! Name of Object 1

