
OS:Version,
  {b27370c8-8f71-4acf-bcd3-01fbee49665f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ff203878-50d1-4306-8abf-a9162485f22a}, ! Handle
  Winnemucca Municipal Arpt Ann Htg 99% Condns DB, ! Name
  -13.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86546,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aae9b341-c66d-4a9a-bb7b-f3ca95978b6f}, ! Handle
  Component Data 1,                       ! Name
  {e8948a72-c938-4c25-bad4-c0624ad989b0}, ! UUID
  {3f84ff16-0590-4d9d-b376-1972920d9ffb}, ! Version UUID
  1366309567,                             ! Creation Timestamp
  1366309567,                             ! Version Timestamp
  {ff203878-50d1-4306-8abf-a9162485f22a}; ! Name of Object 1

