
OS:Version,
  {1feefa4a-dd63-45ec-badd-3c602be07ec9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4444153-bae2-456c-9cb3-46a7f9bade69}, ! Handle
  Tampa/Int'l Airport Ann Clg 2% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a87c17b9-b6b0-454d-b1b8-f8ed155a45ca}, ! Handle
  Component Data 1,                       ! Name
  {86825db9-95e4-4717-b808-02399f89a75e}, ! UUID
  {a41f8811-c09a-4a84-89c7-dca9457e0d15}, ! Version UUID
  1366306934,                             ! Creation Timestamp
  1366306934,                             ! Version Timestamp
  {c4444153-bae2-456c-9cb3-46a7f9bade69}; ! Name of Object 1

