
OS:Version,
  {788b5f32-591d-44a3-9e1d-ada2457b4037}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {403f7044-d75c-417a-9403-e2064f832b6a}, ! Handle
  Shishmaref  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  13.7,                                   ! Maximum Dry-Bulb Temperature {C}
  4.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  32600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.17;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d75a8d0-ed95-4235-a7d0-33bb873fd8a9}, ! Handle
  Component Data 1,                       ! Name
  {85cdeea7-db8f-4d22-99a2-36cb7dcf9fa5}, ! UUID
  {5f0d613b-4379-42b1-9b15-692b4dc44578}, ! Version UUID
  1366305547,                             ! Creation Timestamp
  1366305547,                             ! Version Timestamp
  {403f7044-d75c-417a-9403-e2064f832b6a}; ! Name of Object 1

