
OS:Version,
  {25e05d3b-eb22-4580-9b43-d6c9ab44e9a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bdd44c71-1066-41a4-bd52-ae72f9b01e7c}, ! Handle
  Skagway Airport Ann Clg 2% Condns DB=>MWB, ! Name
  18.6,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  1.907;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {01a7cf92-3a31-4d59-ac3f-20bdb2e279ab}, ! Handle
  Component Data 1,                       ! Name
  {1327b392-fc9d-44f2-9c93-cca6161c9bd5}, ! UUID
  {fd6c4bec-53e2-464c-90b0-6ffec7b9a27d}, ! Version UUID
  1366305559,                             ! Creation Timestamp
  1366305559,                             ! Version Timestamp
  {bdd44c71-1066-41a4-bd52-ae72f9b01e7c}; ! Name of Object 1

