
OS:Version,
  {f9193761-e233-4a9a-a228-4069f0b066f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0602bfef-1583-4b88-999c-ad5007adc08e}, ! Handle
  PHOENIX Ann Clg 1% Condns WB=>MDB,      ! Name
  35.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97318,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.588,                                  ! ASHRAE Taub {dimensionless}
  1.653;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6fb7c19a-39ba-48d5-bb6a-d7d20fb91425}, ! Handle
  Component Data 1,                       ! Name
  {5a7e772d-42de-41c0-a3b3-48fc7e10ad8b}, ! UUID
  {ac4f05eb-5d51-40c8-91cf-24e728541964}, ! Version UUID
  1366306298,                             ! Creation Timestamp
  1366306298,                             ! Version Timestamp
  {0602bfef-1583-4b88-999c-ad5007adc08e}; ! Name of Object 1

