
OS:Version,
  {64b62fa0-ccbd-4181-86b9-468f96ea27e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f95151a7-5312-489c-9272-7915dc165852}, ! Handle
  Richmond International Ap Ann Clg 2% Condns DP=>MDB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.567,                                  ! ASHRAE Taub {dimensionless}
  1.742;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3154a85a-3ab2-405f-b220-ff082cf42074}, ! Handle
  Component Data 1,                       ! Name
  {7497140f-0bcc-427f-94c0-a1aa75d371b3}, ! UUID
  {ab8778eb-e90e-46d2-88da-f54602275c11}, ! Version UUID
  1366311175,                             ! Creation Timestamp
  1366311175,                             ! Version Timestamp
  {f95151a7-5312-489c-9272-7915dc165852}; ! Name of Object 1

