
OS:Version,
  {08740901-33c3-408e-a592-c67f6bd97448}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7a25aa9-ec6d-43e8-84cc-326c072a5e8a}, ! Handle
  Miles City Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -2.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92065,                                  ! Barometric Pressure {Pa}
  11.6,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1723a0df-7330-4184-9628-3d11ebff7445}, ! Handle
  Component Data 1,                       ! Name
  {eec05f85-3c19-4cf9-a31a-0caefce02f9b}, ! UUID
  {05dc1ea9-2132-4ad3-8b77-732333fea537}, ! Version UUID
  1366308831,                             ! Creation Timestamp
  1366308831,                             ! Version Timestamp
  {a7a25aa9-ec6d-43e8-84cc-326c072a5e8a}; ! Name of Object 1

