
OS:Version,
  {dbaec8a1-8fad-4328-859a-d537d510cc98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a019fef5-94e2-48f0-aff5-f03d1a3ba75c}, ! Handle
  Pawtucket  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.939;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {04da5726-8b84-4c4d-9666-6ad768c18ec7}, ! Handle
  Component Data 1,                       ! Name
  {6f095cdb-32ca-49d0-bade-9765961d4da5}, ! UUID
  {b1dec510-bac7-4662-ba9b-eab7647b0731}, ! Version UUID
  1366310294,                             ! Creation Timestamp
  1366310294,                             ! Version Timestamp
  {a019fef5-94e2-48f0-aff5-f03d1a3ba75c}; ! Name of Object 1

