
OS:Version,
  {292c5c5e-b3ea-4595-9179-00e23a541f38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d84c4316-18ed-4401-8d91-960682c777ae}, ! Handle
  Raleigh Durham International Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99809,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7441d994-3a99-48ed-aa7a-a02609cd6a3b}, ! Handle
  Component Data 1,                       ! Name
  {964cdf11-7ff3-4c94-b836-d4befc437db5}, ! UUID
  {f1957697-0a85-44c2-8d2a-1c89b5b546c1}, ! Version UUID
  1366308973,                             ! Creation Timestamp
  1366308973,                             ! Version Timestamp
  {d84c4316-18ed-4401-8d91-960682c777ae}; ! Name of Object 1

