
OS:Version,
  {d7d202ed-7607-40a5-b528-f6d3ae7da6e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5a5f57be-deaa-467e-87a1-ab05446409de}, ! Handle
  SEATTLE Ann Clg .4% Condns Enth=>MDB,   ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99868,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.561;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5a9dc849-5a21-4393-80f7-31891e09d114}, ! Handle
  Component Data 1,                       ! Name
  {dcaf05dd-3c6a-4639-b535-8dfb3b3ae896}, ! UUID
  {758206cc-3427-41d5-a223-f2d3b18bd518}, ! Version UUID
  1366311355,                             ! Creation Timestamp
  1366311355,                             ! Version Timestamp
  {5a5f57be-deaa-467e-87a1-ab05446409de}; ! Name of Object 1

