
OS:Version,
  {552ba2f9-7770-4f62-988a-86da79b19418}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ece4e02c-2156-4979-9f53-d18ee803a53c}, ! Handle
  Rockford Greater Rockford Ap Ann Htg 99% Condns DB, ! Name
  -18.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98675,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {034afc06-85c4-46b8-adb7-bdef9127ff97}, ! Handle
  Component Data 1,                       ! Name
  {00c5e564-f9f6-4c81-879d-1dd645602398}, ! UUID
  {8c2338b3-c7ff-4346-aab8-d0c42e84cd8a}, ! Version UUID
  1366307391,                             ! Creation Timestamp
  1366307391,                             ! Version Timestamp
  {ece4e02c-2156-4979-9f53-d18ee803a53c}; ! Name of Object 1

