
OS:Version,
  {9f6c4e3f-8a70-497f-b133-b5f63b55902d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6207608e-9b90-4511-bb9a-29c5f89118ec}, ! Handle
  Nome Ann Clg 2% Condns DB=>MWB,         ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.08;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2075ac62-9530-41e9-a5d8-220243d58504}, ! Handle
  Component Data 1,                       ! Name
  {7ba3dd63-883d-40e5-937f-d8a4440b5b83}, ! UUID
  {c2fb8fe8-dd5c-4b8c-8b1e-480bed5333a2}, ! Version UUID
  1366305454,                             ! Creation Timestamp
  1366305454,                             ! Version Timestamp
  {6207608e-9b90-4511-bb9a-29c5f89118ec}; ! Name of Object 1

