
OS:Version,
  {190bc980-da04-4814-804f-e8342ff94857}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9ae124e1-6a6d-49ea-96a7-f9720ad62e69}, ! Handle
  Mcgrath Arpt Ann Htg 99% Condns DB,     ! Name
  -40.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -40.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {87fa8af1-d95e-4ecb-b513-3828d7fcf738}, ! Handle
  Component Data 1,                       ! Name
  {87b7e239-cb99-4c3c-9019-6d1f05b3f720}, ! UUID
  {7bbe9b12-8dd3-4b5c-a90c-24c4824812e5}, ! Version UUID
  1366305416,                             ! Creation Timestamp
  1366305416,                             ! Version Timestamp
  {9ae124e1-6a6d-49ea-96a7-f9720ad62e69}; ! Name of Object 1

