
OS:Version,
  {d551d240-03d6-4eca-86e6-8fafa26e43b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {348d7e63-f219-4976-9487-10a2a51e2d6d}, ! Handle
  Macon Ann Clg .4% Condns DB=>MWB,       ! Name
  35.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.549,                                  ! ASHRAE Taub {dimensionless}
  1.812;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7b9132dc-e8ca-42be-b703-ce87fae1f5a8}, ! Handle
  Component Data 1,                       ! Name
  {7528f402-8cca-45b7-ab08-96fc088160d7}, ! UUID
  {4b34b881-9a6d-4c54-9e61-a3413d8b74af}, ! Version UUID
  1366307016,                             ! Creation Timestamp
  1366307016,                             ! Version Timestamp
  {348d7e63-f219-4976-9487-10a2a51e2d6d}; ! Name of Object 1

