
OS:Version,
  {f977f459-d2e4-4fbd-bbd9-5aca97b10d3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4d9a6cc9-1e44-4e93-a3bb-df4f78e99303}, ! Handle
  Omaha/Eppley Airfield Ann Clg 1% Condns DB=>MWB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.196;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0917d59c-9b22-40ac-a48c-4af305f39389}, ! Handle
  Component Data 1,                       ! Name
  {4a3f9967-a14f-4d8c-8d73-12f8621c0092}, ! UUID
  {515a1d20-ad32-4895-9e37-33a6b5db4921}, ! Version UUID
  1366309169,                             ! Creation Timestamp
  1366309169,                             ! Version Timestamp
  {4d9a6cc9-1e44-4e93-a3bb-df4f78e99303}; ! Name of Object 1

