
OS:Version,
  {4a301556-c9a2-48fa-8b2f-c5b43ebc9216}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f8face9-d773-4688-ae1f-946df62850c4}, ! Handle
  Two Harbors Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -22.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97446,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d989d47e-cfbe-43cd-88cf-209709e45785}, ! Handle
  Component Data 1,                       ! Name
  {9b2790f1-8543-4cce-b2e7-0e10a31c92f0}, ! UUID
  {52cfb510-a20f-4fd2-9904-4b230a84a9df}, ! Version UUID
  1366308445,                             ! Creation Timestamp
  1366308445,                             ! Version Timestamp
  {9f8face9-d773-4688-ae1f-946df62850c4}; ! Name of Object 1

