
OS:Version,
  {ba05e4da-0cfd-4694-9a1a-9247d88b5e87}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2966b266-86d1-44e1-a1b7-cb02ca3a65c3}, ! Handle
  Winslow Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -2.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84660,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e7595bb8-81f2-4e21-856f-b7e97586e5e3}, ! Handle
  Component Data 1,                       ! Name
  {8bc31d50-ee08-49a8-b16c-26af8a5e6d27}, ! UUID
  {95ecff9a-e639-40ee-aab9-1b6a70d266b5}, ! Version UUID
  1366306328,                             ! Creation Timestamp
  1366306328,                             ! Version Timestamp
  {2966b266-86d1-44e1-a1b7-cb02ca3a65c3}; ! Name of Object 1

