
OS:Version,
  {a32b2062-1811-43b4-9b78-752183424f96}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8398ee7-39a6-4c28-900b-d3cb60a6a4d8}, ! Handle
  Worthington  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95690,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {18d047de-cd00-4b84-950e-04b867e0e0e4}, ! Handle
  Component Data 1,                       ! Name
  {01c19ba2-ecfb-425c-af53-a9d7bae7c5fb}, ! UUID
  {3fec18be-b5f9-4f4b-9137-715d093acb0f}, ! Version UUID
  1366308468,                             ! Creation Timestamp
  1366308468,                             ! Version Timestamp
  {c8398ee7-39a6-4c28-900b-d3cb60a6a4d8}; ! Name of Object 1

