
OS:Version,
  {edc0c5d8-ab38-4fba-9406-6e050eb3bed4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aee2022b-4d90-4af7-8625-9d12a5e03d56}, ! Handle
  Pitt Greenville Arp Ann Clg .4% Condns Enth=>MDB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  81200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.601,                                  ! ASHRAE Taub {dimensionless}
  1.675;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bfa0890e-614c-4362-9988-1b723440f8a3}, ! Handle
  Component Data 1,                       ! Name
  {41afacc2-95d0-4705-a725-98e28f9f7bcf}, ! UUID
  {e9bd831b-1f0e-44b6-b338-fb0388a71a6d}, ! Version UUID
  1366308962,                             ! Creation Timestamp
  1366308962,                             ! Version Timestamp
  {aee2022b-4d90-4af7-8625-9d12a5e03d56}; ! Name of Object 1

