
OS:Version,
  {494739bc-657a-444b-bb23-5ca41a16fc77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca184f3b-9d17-4c8d-b2f0-425809eccc93}, ! Handle
  Silver Bay Ann Clg 2% Condns DB=>MWB,   ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.174;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e30e4a15-88e8-49c7-a561-87e3498c3db5}, ! Handle
  Component Data 1,                       ! Name
  {d2edc483-d217-45f3-b9e4-67558b76290f}, ! UUID
  {5d6b44cb-7652-4468-b879-37adaddebe11}, ! Version UUID
  1366308416,                             ! Creation Timestamp
  1366308416,                             ! Version Timestamp
  {ca184f3b-9d17-4c8d-b2f0-425809eccc93}; ! Name of Object 1

