
OS:Version,
  {56320d34-e122-4f66-a4d0-2867ce52989b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0bd7286c-531e-4f3d-8f50-49bab1601e48}, ! Handle
  SHERIDAN Ann Clg .4% Condns Enth=>MDB,  ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  17.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  61300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87619,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {12c070b2-851a-41e8-a5d3-68173e6cb466}, ! Handle
  Component Data 1,                       ! Name
  {2fd484e9-0934-4436-9015-a85c26b0dc65}, ! UUID
  {fb27a896-da21-4a01-b8a3-5bd30d59999e}, ! Version UUID
  1366311776,                             ! Creation Timestamp
  1366311776,                             ! Version Timestamp
  {0bd7286c-531e-4f3d-8f50-49bab1601e48}; ! Name of Object 1

