
OS:Version,
  {61e3364b-0e1c-4c99-98d1-2e4e71c007e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f6ca320e-c1ff-4b2d-9fb3-52a2f657f207}, ! Handle
  Muskegon County Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {56624f67-d124-4533-bd21-ba08cf417d5c}, ! Handle
  Component Data 1,                       ! Name
  {6abfd2c9-9f0e-493a-a50e-d3e7d061c200}, ! UUID
  {5fd99d34-441a-46a5-97eb-4590011d7587}, ! Version UUID
  1366308076,                             ! Creation Timestamp
  1366308076,                             ! Version Timestamp
  {f6ca320e-c1ff-4b2d-9fb3-52a2f657f207}; ! Name of Object 1

