
OS:Version,
  {98898c3b-bed9-460b-8106-1b826365909b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7f0d16b-c436-459e-b778-17027c765e15}, ! Handle
  TALLAHASSEE Ann Clg 1% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1f3c1996-b667-46fe-9f52-c7b41b8aa36f}, ! Handle
  Component Data 1,                       ! Name
  {e22fc2ec-10c2-4228-a54e-145edf3e6daa}, ! UUID
  {4f2794d2-a123-4030-af8a-d319282f278f}, ! Version UUID
  1366306921,                             ! Creation Timestamp
  1366306921,                             ! Version Timestamp
  {a7f0d16b-c436-459e-b778-17027c765e15}; ! Name of Object 1

