
OS:Version,
  {63d25776-9ab2-48f3-b2e7-04134f7da66b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cac32844-eeb6-469b-8820-9ca9c157ae16}, ! Handle
  PUEBLO Ann Clg .4% Condns WB=>MDB,      ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85191,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  1.969;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c15aa519-f22b-4ecb-9980-e0ac69db3d73}, ! Handle
  Component Data 1,                       ! Name
  {85e5586d-b3b4-45fb-afd9-57746b4d794d}, ! UUID
  {9e0efe61-8e81-43b6-a8e3-be7fb69590dc}, ! Version UUID
  1366306726,                             ! Creation Timestamp
  1366306726,                             ! Version Timestamp
  {cac32844-eeb6-469b-8820-9ca9c157ae16}; ! Name of Object 1

