
OS:Version,
  {1c07bbd8-3a94-42a3-af40-918b64b4e9a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd2ae31a-8a64-4eae-9424-6dd8fc861207}, ! Handle
  Nacogdoches  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  4,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100034,                                 ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dfbb74b9-9d76-4326-981c-15efb84f3286}, ! Handle
  Component Data 1,                       ! Name
  {92acd5db-e367-4ca4-9140-963822863df0}, ! UUID
  {42408a2d-50e5-4d5a-86bd-07edd23eb116}, ! Version UUID
  1366310840,                             ! Creation Timestamp
  1366310840,                             ! Version Timestamp
  {cd2ae31a-8a64-4eae-9424-6dd8fc861207}; ! Name of Object 1

