
OS:Version,
  {2eddfb5d-d004-443d-a16f-bafc03fb406a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6805610-f891-44e0-b034-86b4a506679c}, ! Handle
  ST._LOUIS Ann Clg .4% Condns DP=>MDB,   ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99276,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {84000679-40d4-4dad-bb0b-85e080efe048}, ! Handle
  Component Data 1,                       ! Name
  {720be311-abd8-489c-a662-35dc7506a728}, ! UUID
  {a40c3561-e0e6-48bf-b91c-d4e9b49a8a8b}, ! Version UUID
  1366308596,                             ! Creation Timestamp
  1366308596,                             ! Version Timestamp
  {c6805610-f891-44e0-b034-86b4a506679c}; ! Name of Object 1

