
OS:Version,
  {2c334eab-73c3-4d3c-8109-fe7ca39c4154}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0542d5c5-e100-4750-8152-50968bcdb825}, ! Handle
  Sault Ste Marie Sanderson Fie Ann Clg .4% Condns DB=>MWB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98722,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {692bfb60-0174-4d6f-97f5-3bec462ce6f3}, ! Handle
  Component Data 1,                       ! Name
  {bb48c63f-0948-4929-860c-d47c72bda99f}, ! UUID
  {331929a9-0c57-4724-bcc8-732e0f2e6003}, ! Version UUID
  1366308105,                             ! Creation Timestamp
  1366308105,                             ! Version Timestamp
  {0542d5c5-e100-4750-8152-50968bcdb825}; ! Name of Object 1

