
OS:Version,
  {13dfbff5-9837-4cea-a0e3-4d7d67402f4a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa48e56f-d2d5-43b7-a3e9-f7a00a6cd84c}, ! Handle
  Raleigh/Durham Ann Clg 1% Condns Enth=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.577,                                  ! ASHRAE Taub {dimensionless}
  1.722;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {22cf3e2a-3c83-492e-b170-6d93be43306b}, ! Handle
  Component Data 1,                       ! Name
  {8809339e-8b01-473f-950a-92fbd5d21ced}, ! UUID
  {b798ee95-9c58-462c-87fe-c0cb471ac1f6}, ! Version UUID
  1366308970,                             ! Creation Timestamp
  1366308970,                             ! Version Timestamp
  {fa48e56f-d2d5-43b7-a3e9-f7a00a6cd84c}; ! Name of Object 1

