
OS:Version,
  {1ba90f3b-c231-437d-9d8d-a3c828f32627}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb63fc2a-cbc3-422e-b11e-1f490d8aa68a}, ! Handle
  Rome R B Russell Ap Ann Htg 99.6% Condns DB, ! Name
  -8.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99004,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c8521d4c-e8dc-465a-9dc5-850e4a1f8cbd}, ! Handle
  Component Data 1,                       ! Name
  {993c8def-6b23-4e8e-a45b-4ba481c34796}, ! UUID
  {a071a76f-de24-4934-bfcb-91714e3171a7}, ! Version UUID
  1366307034,                             ! Creation Timestamp
  1366307034,                             ! Version Timestamp
  {eb63fc2a-cbc3-422e-b11e-1f490d8aa68a}; ! Name of Object 1

