
OS:Version,
  {ce4e3324-a03a-4cdc-b80d-ecf22185cf25}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ee15775-882f-4e87-b39b-3df37d8a00b2}, ! Handle
  New Orleans Lakefront Ap Ann Clg .4% Condns DP=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  6.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.551,                                  ! ASHRAE Taub {dimensionless}
  1.829;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {09f36214-f741-4d13-bd58-51f0b23477ea}, ! Handle
  Component Data 1,                       ! Name
  {8b6dba02-33e5-4398-9db3-3f5d6d299e90}, ! UUID
  {57270c45-7c60-4b3a-87c3-a9a51d4cdaaa}, ! Version UUID
  1366307744,                             ! Creation Timestamp
  1366307744,                             ! Version Timestamp
  {1ee15775-882f-4e87-b39b-3df37d8a00b2}; ! Name of Object 1

