
OS:Version,
  {81428c35-66a4-4f1b-89d9-8a7d1c240808}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a36cbed0-8c50-4b03-87f9-6e1480ec92da}, ! Handle
  Vance Afb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  13.5,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cc7d3546-e2cb-4496-906a-f41b0f6d0bd5}, ! Handle
  Component Data 1,                       ! Name
  {0887b526-804e-4be6-9c4b-2ad3beccd44b}, ! UUID
  {bc7773b8-9a92-423c-b987-a012d58272cc}, ! Version UUID
  1366309961,                             ! Creation Timestamp
  1366309961,                             ! Version Timestamp
  {a36cbed0-8c50-4b03-87f9-6e1480ec92da}; ! Name of Object 1

