
OS:Version,
  {bb8e2110-dc5a-4a66-8ddf-44eeeba23010}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3883da56-e909-43a4-b775-24a4607f600f}, ! Handle
  Manitowac Muni Awos Ann Clg 2% Condns WB=>MDB, ! Name
  25,                                     ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.104;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d2294e54-f109-4b2c-a33a-897d03ef2282}, ! Handle
  Component Data 1,                       ! Name
  {4cf58074-036e-4e76-b875-3c153580c7c8}, ! UUID
  {e9588da7-baa9-4f1e-a939-a2facdc7e693}, ! Version UUID
  1366311538,                             ! Creation Timestamp
  1366311538,                             ! Version Timestamp
  {3883da56-e909-43a4-b775-24a4607f600f}; ! Name of Object 1

