
OS:Version,
  {c362cf8b-96f6-4f47-b0d5-89bc55f138ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d916b57-cdbe-4de8-83d2-d2e3d78fbba6}, ! Handle
  Victoria Regional Ap Ann Htg 99.6% Condns DB, ! Name
  -1.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100905,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d33cea1d-1b0d-4fbd-a5ea-c1156a05150c}, ! Handle
  Component Data 1,                       ! Name
  {857d37b1-8284-4309-a04b-ae61dbffadd3}, ! UUID
  {21624c1c-014b-45e9-a9e8-c0612db62ec1}, ! Version UUID
  1366310911,                             ! Creation Timestamp
  1366310911,                             ! Version Timestamp
  {5d916b57-cdbe-4de8-83d2-d2e3d78fbba6}; ! Name of Object 1

