
OS:Version,
  {56a7adcd-793b-4a7f-9b9d-3aee8e63cdec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea0c3d6b-21e4-458d-b25b-16ac80ab34f6}, ! Handle
  Worland Municipal Ann Htg 99% Condns DB, ! Name
  -23.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86715,                                  ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5f3f0168-82d1-456f-ac25-b3da7149aeac}, ! Handle
  Component Data 1,                       ! Name
  {75ec2143-4cf2-4a95-aa51-e06b6a8bffe0}, ! UUID
  {d188f585-6fcc-4fa5-8a41-525896ef2bfa}, ! Version UUID
  1366311791,                             ! Creation Timestamp
  1366311791,                             ! Version Timestamp
  {ea0c3d6b-21e4-458d-b25b-16ac80ab34f6}; ! Name of Object 1

