
OS:Version,
  {a1fe73b1-30a5-43e3-a2ec-c38ea4f600a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3d27168-96ee-4197-832e-3935cc1f12ed}, ! Handle
  Wichita Falls/Sheppard Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -6.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0de5b8e2-5f27-4565-b34a-e67c7e95d399}, ! Handle
  Component Data 1,                       ! Name
  {5c12e7f4-92c1-446a-be56-456a35789591}, ! UUID
  {1ab54e64-a90e-42bf-b7f9-abb33e324583}, ! Version UUID
  1366310931,                             ! Creation Timestamp
  1366310931,                             ! Version Timestamp
  {a3d27168-96ee-4197-832e-3935cc1f12ed}; ! Name of Object 1

