
OS:Version,
  {27659de5-3359-47de-95ce-3ceddd25e28d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cf07919c-7f56-459a-9e21-6d47f6c99453}, ! Handle
  Palacios Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  6.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  2.032;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {383378fd-2056-4ef9-9068-691a8710c089}, ! Handle
  Component Data 1,                       ! Name
  {746dc723-7156-42a6-a41e-b783d804ee01}, ! UUID
  {3053f4eb-a52b-461c-8ede-580ed580c216}, ! Version UUID
  1366310845,                             ! Creation Timestamp
  1366310845,                             ! Version Timestamp
  {cf07919c-7f56-459a-9e21-6d47f6c99453}; ! Name of Object 1

