
OS:Version,
  {273894e8-a776-4721-b0f5-c980a11c6641}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db684c51-9a48-4232-adfc-3a5b4f15b973}, ! Handle
  Philadelphia International Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  79100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.776;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {be1eecc1-8e10-4b41-a69e-32f8611c39b1}, ! Handle
  Component Data 1,                       ! Name
  {012b4731-b365-41c7-b774-4ac57f53812c}, ! UUID
  {2470bc72-dcbf-423d-a818-6c94cfe19bb4}, ! Version UUID
  1366310224,                             ! Creation Timestamp
  1366310224,                             ! Version Timestamp
  {db684c51-9a48-4232-adfc-3a5b4f15b973}; ! Name of Object 1

