
OS:Version,
  {193a906d-39b7-43e6-9549-dc595e36e405}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e92fe96e-b4c7-4475-acdb-6209afc245cb}, ! Handle
  Sault Ste Marie Sanderson Fie Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -7.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98722,                                  ! Barometric Pressure {Pa}
  11.3,                                   ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {00296911-d22c-426c-87ed-4e342583ae12}, ! Handle
  Component Data 1,                       ! Name
  {05930e64-3586-40cc-907d-80e4111c2b86}, ! UUID
  {a2615f6d-5980-47e5-94c4-27775eeeb305}, ! Version UUID
  1366308105,                             ! Creation Timestamp
  1366308105,                             ! Version Timestamp
  {e92fe96e-b4c7-4475-acdb-6209afc245cb}; ! Name of Object 1

