
OS:Version,
  {f4b05916-9284-47be-a52e-6e47595443dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d58d4a6-4a69-43f5-ac0d-bc4e5488363b}, ! Handle
  WILMINGTON Ann Clg .4% Condns Enth=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  84100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.738;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2fbc3e6a-b0fc-4f24-93da-cd9a7380bc81}, ! Handle
  Component Data 1,                       ! Name
  {de375f89-8c2d-417b-857f-6677bf5a8342}, ! UUID
  {dcbbf800-a66d-4646-8524-ce1ceb74f703}, ! Version UUID
  1366308986,                             ! Creation Timestamp
  1366308986,                             ! Version Timestamp
  {5d58d4a6-4a69-43f5-ac0d-bc4e5488363b}; ! Name of Object 1

