
OS:Version,
  {7ed2a1af-d353-4dbb-aaf0-773800a05e9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cf846f97-b494-4606-881b-707389f871e9}, ! Handle
  SALEM Ann Clg 2% Condns WB=>MDB,        ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  15.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.578;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {68a5a9b4-ef72-4a59-b5a4-58cc9297326b}, ! Handle
  Component Data 1,                       ! Name
  {c283c4da-4ef6-4395-a061-8f1e4770e28d}, ! UUID
  {a6d8217c-bb26-4d62-8f67-ee367d0aa508}, ! Version UUID
  1366310118,                             ! Creation Timestamp
  1366310118,                             ! Version Timestamp
  {cf846f97-b494-4606-881b-707389f871e9}; ! Name of Object 1

