
OS:Version,
  {8f95766c-788f-44ef-be63-97e3073173ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e9c32942-23f2-438c-9316-23338b7df50b}, ! Handle
  New York Laguardia Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.532,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cb6d18bd-cc5c-4edd-ac6f-9a42b3a59945}, ! Handle
  Component Data 1,                       ! Name
  {e1fa59c5-ac67-4643-88cc-9b9ec6b05977}, ! UUID
  {ca86310d-67fe-41ec-a48a-6164ee2d7106}, ! Version UUID
  1366309675,                             ! Creation Timestamp
  1366309675,                             ! Version Timestamp
  {e9c32942-23f2-438c-9316-23338b7df50b}; ! Name of Object 1

