
OS:Version,
  {d32100fa-aca3-44b3-a4ce-216b16297b9d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {99dc83be-6774-48e1-a324-8a34c1fcf0d2}, ! Handle
  TALKEETNA Ann Htg 99.6% Condns DB,      ! Name
  -32.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {79e27977-30c1-4383-afdb-d9731356b852}, ! Handle
  Component Data 1,                       ! Name
  {dc651759-f5e4-4ce9-8f56-7937f87ff465}, ! UUID
  {29841444-042c-4ac7-bec8-78d3d7360ecd}, ! Version UUID
  1366305580,                             ! Creation Timestamp
  1366305580,                             ! Version Timestamp
  {99dc83be-6774-48e1-a324-8a34c1fcf0d2}; ! Name of Object 1

