
OS:Version,
  {5f66c328-340a-4d89-86d8-a792edc4df14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {389e5255-1990-4a90-b10b-1dccb57b4d83}, ! Handle
  Ocala Muni  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.897;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d83b66e8-6aeb-4b1d-b440-13fa1db246b4}, ! Handle
  Component Data 1,                       ! Name
  {da85923b-55fc-4c92-af41-e3f6cd2ced74}, ! UUID
  {c06a1d6d-f2bf-45f6-99e4-453d45563d0e}, ! Version UUID
  1366306881,                             ! Creation Timestamp
  1366306881,                             ! Version Timestamp
  {389e5255-1990-4a90-b10b-1dccb57b4d83}; ! Name of Object 1

