
OS:Version,
  {fe1922ef-3596-48b7-a4d9-054191b11044}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {937e88ee-622c-4122-be6a-1bda27192385}, ! Handle
  Taos Muni Apt Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77919,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {755e60af-c9c8-4d65-926d-c73b1425c015}, ! Handle
  Component Data 1,                       ! Name
  {18ff8891-e1bb-4728-bcb5-1bbb9783dc9e}, ! UUID
  {5788ddb8-2d8a-4ea3-ae34-63097d6bb67f}, ! Version UUID
  1366309438,                             ! Creation Timestamp
  1366309438,                             ! Version Timestamp
  {937e88ee-622c-4122-be6a-1bda27192385}; ! Name of Object 1

