
OS:Version,
  {0c508332-9e6b-478e-b21e-0c6217d70a85}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d79c0708-e376-4782-be6d-a3f48452d4eb}, ! Handle
  Stillwater Rgnl Ann Clg .4% Condns Enth=>MDB, ! Name
  34.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.181;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d7e506d-0f4f-4e0a-866c-992d72f0c3de}, ! Handle
  Component Data 1,                       ! Name
  {0e0448ae-8e85-414e-aea3-f857870644a6}, ! UUID
  {0a9c4769-805c-43f9-9736-19f6fb1e908a}, ! Version UUID
  1366309946,                             ! Creation Timestamp
  1366309946,                             ! Version Timestamp
  {d79c0708-e376-4782-be6d-a3f48452d4eb}; ! Name of Object 1

