
OS:Version,
  {06a9e397-be0d-40c3-afeb-6e8f564eeda5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc3aa5dd-9f2b-4e9d-8632-781347f4e6a2}, ! Handle
  Sitka Japonski Ap Ann Clg .4% Condns DB=>MWB, ! Name
  19.3,                                   ! Maximum Dry-Bulb Temperature {C}
  4.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.368,                                  ! ASHRAE Taub {dimensionless}
  2.385;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b1cbb834-357f-42d7-9ab4-8f525c42a51d}, ! Handle
  Component Data 1,                       ! Name
  {5a81455b-b8fb-4bd4-9740-ca3b70e0dbb7}, ! UUID
  {2b4a1c39-6129-42fe-a9d3-ce8f66a1f1e4}, ! Version UUID
  1366305550,                             ! Creation Timestamp
  1366305550,                             ! Version Timestamp
  {fc3aa5dd-9f2b-4e9d-8632-781347f4e6a2}; ! Name of Object 1

