
OS:Version,
  {90fb36de-087c-420f-b209-9329c1a68b20}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3f17cb32-d554-444a-88ec-eacd1f787cc1}, ! Handle
  Pitt Greenville Arp Ann Clg 2% Condns Enth=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.601,                                  ! ASHRAE Taub {dimensionless}
  1.675;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee865a23-bc1f-408c-9333-6248b326c6f5}, ! Handle
  Component Data 1,                       ! Name
  {13e3c6b2-890b-4bec-890e-9e526699ef33}, ! UUID
  {7c0e9325-e658-4dbd-aa75-c7d3a9fbe8a7}, ! Version UUID
  1366308962,                             ! Creation Timestamp
  1366308962,                             ! Version Timestamp
  {3f17cb32-d554-444a-88ec-eacd1f787cc1}; ! Name of Object 1

