
OS:Version,
  {2408fb14-ea86-4b64-93e2-31e2ad033a00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f9dabc3-5b80-4d14-9b9f-d85d075e58a5}, ! Handle
  Morris Muni  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97260,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.261;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cffba9c5-936c-41a8-87a2-3daf812332b0}, ! Handle
  Component Data 1,                       ! Name
  {5933e47a-2c5e-425f-a7a9-ba78e6f31a34}, ! UUID
  {bba7b02b-76e7-4b3b-a2f4-00f9d934089e}, ! Version UUID
  1366308337,                             ! Creation Timestamp
  1366308337,                             ! Version Timestamp
  {1f9dabc3-5b80-4d14-9b9f-d85d075e58a5}; ! Name of Object 1

