
OS:Version,
  {16367193-b7f5-46a9-9c95-111eba6ee361}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {70036af8-cff7-4a42-983d-64dc23b3a551}, ! Handle
  Memphis International Ap Ann Clg 2% Condns DB=>MWB, ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100356,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c7c7e815-e336-43b8-a831-e646b58f17fc}, ! Handle
  Component Data 1,                       ! Name
  {6e880fdc-08ee-4385-9292-313535a48633}, ! UUID
  {a60d96fe-82eb-4048-b2ef-b30396b1679a}, ! Version UUID
  1366310529,                             ! Creation Timestamp
  1366310529,                             ! Version Timestamp
  {70036af8-cff7-4a42-983d-64dc23b3a551}; ! Name of Object 1

