
OS:Version,
  {701ae12b-d073-4820-90bf-fec878457e42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3422b25e-37a3-4c52-9bc7-e942e141e172}, ! Handle
  Scottsbluff Ann Clg .4% Condns Enth=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  1.982;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b3bc5be2-bc87-44ff-baf3-c53bcd825418}, ! Handle
  Component Data 1,                       ! Name
  {4bfe737b-fae6-4620-98a7-3c646bb08951}, ! UUID
  {5d6ec2d8-8d6d-4a4c-9ec3-c4b86dc7c0fa}, ! Version UUID
  1366309191,                             ! Creation Timestamp
  1366309191,                             ! Version Timestamp
  {3422b25e-37a3-4c52-9bc7-e942e141e172}; ! Name of Object 1

