
OS:Version,
  {c61f4671-d147-4418-a0ca-393cf89dd2c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97e21b01-f513-4ec1-8f4c-2c3e26689cfa}, ! Handle
  Manistee  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  26.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  65600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.158;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {75fb1af4-ac69-4b1c-90f8-b12aa39d0a14}, ! Handle
  Component Data 1,                       ! Name
  {3b7f3142-634b-4068-9e63-17d7dbcc8796}, ! UUID
  {ae2560a8-d4f9-4766-af19-ad2b271d1e75}, ! Version UUID
  1366308061,                             ! Creation Timestamp
  1366308061,                             ! Version Timestamp
  {97e21b01-f513-4ec1-8f4c-2c3e26689cfa}; ! Name of Object 1

