
OS:Version,
  {f299c314-afc3-4072-b8a3-97b7959ee33e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d691257a-c5ca-4990-b255-b332417c92aa}, ! Handle
  Springfield Ann Clg .4% Condns Enth=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7692df0f-0d14-453b-89d9-5b0639f3e810}, ! Handle
  Component Data 1,                       ! Name
  {bdf3409b-47f7-4ee2-849e-15f67ac94ccf}, ! UUID
  {d237f2a2-ba7d-412a-9b1b-794e0c30975f}, ! Version UUID
  1366307402,                             ! Creation Timestamp
  1366307402,                             ! Version Timestamp
  {d691257a-c5ca-4990-b255-b332417c92aa}; ! Name of Object 1

