
OS:Version,
  {acef8f5c-9682-4ded-aa34-0115723b0cb8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {862109e8-3969-4cf4-abb2-581e198f5982}, ! Handle
  Ukiah Municipal Ap Ann Clg .4% Condns DB=>MWB, ! Name
  37.7,                                   ! Maximum Dry-Bulb Temperature {C}
  19.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.545;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {397c06cc-714e-411c-976c-080bc072bea6}, ! Handle
  Component Data 1,                       ! Name
  {fa668e63-9494-4d6e-aad2-9ef8511832c1}, ! UUID
  {dc253502-2123-4642-bd3a-977ec6273d99}, ! Version UUID
  1366306628,                             ! Creation Timestamp
  1366306628,                             ! Version Timestamp
  {862109e8-3969-4cf4-abb2-581e198f5982}; ! Name of Object 1

