
OS:Version,
  {e433fefc-e142-41b3-ad8d-7f25b243fd7d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {594dadf2-cf1b-4839-acd7-f80ed029e90e}, ! Handle
  Porterville  Awos Ann Htg 99.6% Condns DB, ! Name
  -0.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99714,                                  ! Barometric Pressure {Pa}
  1.5,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d4564573-5faf-4992-a10f-dda8b0fcefba}, ! Handle
  Component Data 1,                       ! Name
  {bd965281-be4d-4902-8c39-ff67f244f445}, ! UUID
  {953c2148-ca6e-411f-b519-230c844f2328}, ! Version UUID
  1366306540,                             ! Creation Timestamp
  1366306540,                             ! Version Timestamp
  {594dadf2-cf1b-4839-acd7-f80ed029e90e}; ! Name of Object 1

