
OS:Version,
  {58eaf6c7-ebba-4f14-9c94-436b77167307}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9781d25e-f169-47d0-bc25-a2c1b0a60184}, ! Handle
  Saint George  Awos Ann Htg 99% Condns DB, ! Name
  -2,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91014,                                  ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2a6ae856-f859-454a-9313-db14cc87bfba}, ! Handle
  Component Data 1,                       ! Name
  {7f1480df-a84e-4bd1-8bc9-ab82ae3b0593}, ! UUID
  {ac66ae93-5783-4fa4-b5e3-a46a3249ca80}, ! Version UUID
  1366310981,                             ! Creation Timestamp
  1366310981,                             ! Version Timestamp
  {9781d25e-f169-47d0-bc25-a2c1b0a60184}; ! Name of Object 1

