
OS:Version,
  {dc6c357c-2453-4498-8ef0-1d9fcad1a1d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {11a8df59-b936-4c65-9471-541c6944cd9f}, ! Handle
  Watertown Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -20.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100165,                                 ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ad4e9eb0-7efe-49b2-bbff-aa7dfcd76b7c}, ! Handle
  Component Data 1,                       ! Name
  {f0a6e609-c76c-4d7e-83e7-58028d0c6ee9}, ! UUID
  {8200500a-e92b-4559-acce-14ca175ba0af}, ! Version UUID
  1366309749,                             ! Creation Timestamp
  1366309749,                             ! Version Timestamp
  {11a8df59-b936-4c65-9471-541c6944cd9f}; ! Name of Object 1

