
OS:Version,
  {7f84ba3c-6f7f-44cf-b9d9-b2127cf6cb3d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5d6c885-fcb9-4784-b032-f7848332225c}, ! Handle
  Togiac Village Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  18.4,                                   ! Maximum Dry-Bulb Temperature {C}
  6.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  42200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.239;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6a7a9e7f-74bf-4324-8c7b-462c36b32585}, ! Handle
  Component Data 1,                       ! Name
  {9325ca21-2107-4e06-8974-604adb897ae8}, ! UUID
  {7927bd7b-2d92-4b2a-b192-9e217a5ce2a9}, ! Version UUID
  1366305594,                             ! Creation Timestamp
  1366305594,                             ! Version Timestamp
  {e5d6c885-fcb9-4784-b032-f7848332225c}; ! Name of Object 1

