
OS:Version,
  {89dac6a7-0b03-423d-b05e-64865d00ee61}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7ab4fa0-4559-4a81-8798-9c250f874680}, ! Handle
  SANTA_MARIA Ann Htg 99.6% Condns DB,    ! Name
  0.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100463,                                 ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9e42c934-9f10-4619-bb95-6a861934775c}, ! Handle
  Component Data 1,                       ! Name
  {7e1da481-d373-4df0-96ad-82e59fd6f129}, ! UUID
  {7031e03e-76c4-44c6-8515-8a2cc46ef713}, ! Version UUID
  1366306609,                             ! Creation Timestamp
  1366306609,                             ! Version Timestamp
  {a7ab4fa0-4559-4a81-8798-9c250f874680}; ! Name of Object 1

