
OS:Version,
  {3c57dfae-94a5-4ddf-a0f0-bcaf42177031}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3a19292-7925-4934-b98b-8d73a6cd28cc}, ! Handle
  Pensacola Forest Sherman Nas Ann Clg .4% Condns DB=>MWB, ! Name
  34,                                     ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.531,                                  ! ASHRAE Taub {dimensionless}
  1.898;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {61ccce1d-7e73-4a66-9a04-fb2ce65a9558}, ! Handle
  Component Data 1,                       ! Name
  {23ad5faf-24fc-4344-9e24-6eca07b5a453}, ! UUID
  {54665222-1bbc-4c5b-a683-c869be93c1ec}, ! Version UUID
  1366306902,                             ! Creation Timestamp
  1366306902,                             ! Version Timestamp
  {f3a19292-7925-4934-b98b-8d73a6cd28cc}; ! Name of Object 1

