
OS:Version,
  {28cc46a4-3222-4d31-8756-0c67e2eecdaf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {92456a0e-58e9-4e33-aebf-3fbd39eda684}, ! Handle
  Mobile Regional Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  13.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {de96cee4-f8b2-49ac-ad95-970958536b36}, ! Handle
  Component Data 1,                       ! Name
  {61fc0a9d-d02a-4f1d-aed2-f1e6af00b02d}, ! UUID
  {31d17f89-ff40-4304-a893-bb4e3dd88ce5}, ! Version UUID
  1366305780,                             ! Creation Timestamp
  1366305780,                             ! Version Timestamp
  {92456a0e-58e9-4e33-aebf-3fbd39eda684}; ! Name of Object 1

