
OS:Version,
  {f1d57c96-f9d6-4c68-b0b4-8ee635d642fc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c53db00b-0bb0-4dd8-a220-7ac94db0d8cc}, ! Handle
  Northway Airport Ann Htg 99% Condns DB, ! Name
  -43,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -43,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95209,                                  ! Barometric Pressure {Pa}
  0.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d4a608c2-19c2-4545-9fee-44f0297a97c3}, ! Handle
  Component Data 1,                       ! Name
  {90c15fdb-9e6c-430b-be00-ae896f49cbce}, ! UUID
  {d4f62e79-0616-4be1-9822-19d402883cd9}, ! Version UUID
  1366305467,                             ! Creation Timestamp
  1366305467,                             ! Version Timestamp
  {c53db00b-0bb0-4dd8-a220-7ac94db0d8cc}; ! Name of Object 1

