
OS:Version,
  {ca0e8ca3-2331-45ce-9a07-a7161b5d9067}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {719dc080-1c86-4044-b1e3-ed48f47c5674}, ! Handle
  MIDLAND Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  2.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91290,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {416bca0d-180a-4296-836e-a3f299084ccc}, ! Handle
  Component Data 1,                       ! Name
  {d3b3e4ab-b80d-43ce-ab0e-029f8c760820}, ! UUID
  {05d7ebd4-d9c7-4cfd-98cc-ba868cc47d48}, ! Version UUID
  1366310826,                             ! Creation Timestamp
  1366310826,                             ! Version Timestamp
  {719dc080-1c86-4044-b1e3-ed48f47c5674}; ! Name of Object 1

