
OS:Version,
  {4cbec252-cac6-4096-8c0f-a56c5a210c4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7a404b05-d29f-4e68-8a0c-44ed90823bb9}, ! Handle
  Walnut Ridge  Awos Ann Htg 99% Condns DB, ! Name
  -7.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100332,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2e640e1d-9ba8-49b2-bf01-5da121c811c9}, ! Handle
  Component Data 1,                       ! Name
  {47d76f85-3f3e-47c1-8675-2a6ae559bc58}, ! UUID
  {1295cc50-cfd5-4691-86d1-e3d48179bb29}, ! Version UUID
  1366306257,                             ! Creation Timestamp
  1366306257,                             ! Version Timestamp
  {7a404b05-d29f-4e68-8a0c-44ed90823bb9}; ! Name of Object 1

