
OS:Version,
  {2bc3a4a3-df6e-4555-8843-de1f1e6baea2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7a3bb8e-dda6-4795-b31a-7a1cbdc5d129}, ! Handle
  SALEM Ann Hum_n 99.6% Condns DP=>MCDB,  ! Name
  -2.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4a10cd92-943a-49c8-9717-2502f2070dba}, ! Handle
  Component Data 1,                       ! Name
  {b34c3936-7830-4967-9f9a-f9301c104f08}, ! UUID
  {c70119e3-1c3c-4aaf-923a-363d594aba81}, ! Version UUID
  1366310117,                             ! Creation Timestamp
  1366310117,                             ! Version Timestamp
  {a7a3bb8e-dda6-4795-b31a-7a1cbdc5d129}; ! Name of Object 1

