
OS:Version,
  {24631c29-74ed-48d9-a3c3-302720cf6b3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d1a86d14-fabe-4515-bb1c-0ceb392aa2bb}, ! Handle
  Roseau Muni  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97504,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.397,                                  ! ASHRAE Taub {dimensionless}
  2.252;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {797005ad-75db-444c-a821-a98d75a49d33}, ! Handle
  Component Data 1,                       ! Name
  {0ab295ee-cc86-4300-b8d4-07738e7a6954}, ! UUID
  {3f16e828-5f5b-423b-88fc-ecbcc9ab53fe}, ! Version UUID
  1366308406,                             ! Creation Timestamp
  1366308406,                             ! Version Timestamp
  {d1a86d14-fabe-4515-bb1c-0ceb392aa2bb}; ! Name of Object 1

