
OS:Version,
  {41075696-b01d-49a7-98a7-96eb0042f922}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {621292d4-390b-4a86-a31c-9e7d21651853}, ! Handle
  Sheridan Ann Htg 99.6% Condns DB,       ! Name
  -24.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87619,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {082bb403-b3ff-4bf8-bcd3-0b79c412573a}, ! Handle
  Component Data 1,                       ! Name
  {4368fc87-0c07-4b19-9be7-5ea9da9d3157}, ! UUID
  {2f7cbd58-55c1-41c3-b361-c7d42be873be}, ! Version UUID
  1366311779,                             ! Creation Timestamp
  1366311779,                             ! Version Timestamp
  {621292d4-390b-4a86-a31c-9e7d21651853}; ! Name of Object 1

