
OS:Version,
  {6a0d0329-b7fa-4e49-82a1-3ef91f3ae8a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6540f4c8-778b-4332-8c85-334625277b69}, ! Handle
  South Bend Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  12.2,                                   ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3347dfc9-d34a-4028-b0b6-094d7e1fe904}, ! Handle
  Component Data 1,                       ! Name
  {4da8dafe-5219-49f2-bc91-f3afbaa30f46}, ! UUID
  {a578476e-df15-411d-9799-2a86c78635f9}, ! Version UUID
  1366307478,                             ! Creation Timestamp
  1366307478,                             ! Version Timestamp
  {6540f4c8-778b-4332-8c85-334625277b69}; ! Name of Object 1

