
OS:Version,
  {f88246b7-81e1-4ea7-92bb-7775dd0ea87e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e370f7e3-7277-440e-9c3f-9bf1b4ba7050}, ! Handle
  Portland Ann Clg 2% Condns Enth=>MDB,   ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  61500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101097,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {08133afd-4251-4542-b78a-209adb5baf63}, ! Handle
  Component Data 1,                       ! Name
  {fcd013bb-3c73-40bd-838b-0c0d228365ef}, ! UUID
  {d011474d-42d8-46af-a66d-6d576527c674}, ! Version UUID
  1366307912,                             ! Creation Timestamp
  1366307912,                             ! Version Timestamp
  {e370f7e3-7277-440e-9c3f-9bf1b4ba7050}; ! Name of Object 1

