
OS:Version,
  {6d3774f5-c075-46b9-b48d-202a7bc852e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {18b6a7ba-1492-4ab9-b8b4-1e7c11e929d4}, ! Handle
  Soldotna Ann Clg 1% Condns Enth=>MDB,   ! Name
  18.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  39000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.229;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d76da584-aafa-49ee-8abc-b2395135c6fa}, ! Handle
  Component Data 1,                       ! Name
  {00df9705-2bf7-4118-b917-0bd8d3289dd2}, ! UUID
  {e47d37da-7522-4291-8a5b-571a5238464a}, ! Version UUID
  1366305569,                             ! Creation Timestamp
  1366305569,                             ! Version Timestamp
  {18b6a7ba-1492-4ab9-b8b4-1e7c11e929d4}; ! Name of Object 1

