
OS:Version,
  {d49fee72-2909-4966-ad1b-7332ca1fc8b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e06a00ee-67c7-41a8-b81f-ca8e6abdba2e}, ! Handle
  New Orleans Intl Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.553,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1f5b9380-483e-40e8-ba60-5459661dd37c}, ! Handle
  Component Data 1,                       ! Name
  {c171f737-a84c-4dfb-a208-7e0caa17e028}, ! UUID
  {60e2f870-54fc-4c77-8e70-6c308c20d2b1}, ! Version UUID
  1366307754,                             ! Creation Timestamp
  1366307754,                             ! Version Timestamp
  {e06a00ee-67c7-41a8-b81f-ca8e6abdba2e}; ! Name of Object 1

