
OS:Version,
  {199b79fc-fc44-4514-8644-0128e07d74fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {28774f99-820e-47f7-a92c-f80f11022405}, ! Handle
  Omaha Eppley Airfield Ann Clg 1% Condns DP=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.196;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aa9a8c21-4252-428a-a108-43725aa83df0}, ! Handle
  Component Data 1,                       ! Name
  {dbfe5c48-d780-4980-9503-895e86f213f1}, ! UUID
  {40f2ffbc-8684-4379-8d84-e28f095631f5}, ! Version UUID
  1366309174,                             ! Creation Timestamp
  1366309174,                             ! Version Timestamp
  {28774f99-820e-47f7-a92c-f80f11022405}; ! Name of Object 1

