
OS:Version,
  {052f4094-4351-4d96-9995-49574c724e7b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3744b75b-5947-4e88-b0ac-d50c4b2f4668}, ! Handle
  NORTH_PLATTE Ann Clg 1% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  71000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91533,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.141;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c12a43e-cb2b-4fbf-9ce8-e9323c7155cb}, ! Handle
  Component Data 1,                       ! Name
  {b192161c-d9fb-47c2-a7c2-6eb26cb13d9e}, ! UUID
  {2e1313af-117b-4a8c-b09c-11b37f56abde}, ! Version UUID
  1366309158,                             ! Creation Timestamp
  1366309158,                             ! Version Timestamp
  {3744b75b-5947-4e88-b0ac-d50c4b2f4668}; ! Name of Object 1

