
OS:Version,
  {f632ba80-2254-4764-8e29-81977dbde8fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed17307f-a3df-4648-899b-4a6f7e321f79}, ! Handle
  Richmond International Ap Ann Htg 99.6% Condns DB, ! Name
  -8.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b814636e-3628-4bcf-b279-68550f334145}, ! Handle
  Component Data 1,                       ! Name
  {4f5aa6db-5831-4cee-82fe-85c8ce234819}, ! UUID
  {e6bad251-4bce-4c54-b3e3-c505d84d24d1}, ! Version UUID
  1366311173,                             ! Creation Timestamp
  1366311173,                             ! Version Timestamp
  {ed17307f-a3df-4648-899b-4a6f7e321f79}; ! Name of Object 1

