
OS:Version,
  {818ea202-d029-4da6-9cf5-ef22b298e09e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9b755fa8-20f6-40af-a578-b3d2299f344b}, ! Handle
  Mcallen Miller Intl Ap  Edinb Ann Clg 2% Condns WB=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  2.107;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1e5b80b5-ab3d-4953-9833-58c2b3bff810}, ! Handle
  Component Data 1,                       ! Name
  {da04bc94-277c-488d-9c0b-974377d34ff6}, ! UUID
  {43e50445-3a91-48c0-b4ae-6d15dc702437}, ! Version UUID
  1366310820,                             ! Creation Timestamp
  1366310820,                             ! Version Timestamp
  {9b755fa8-20f6-40af-a578-b3d2299f344b}; ! Name of Object 1

