
OS:Version,
  {a36383d2-def2-477c-a39c-020a3c0601e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b6553686-9eb1-45a7-81db-2165ff512f9b}, ! Handle
  TALKEETNA Ann Clg .4% Condns DB=>MWB,   ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.379,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d066aaef-fec0-479b-9c7e-a6ecf842e7a8}, ! Handle
  Component Data 1,                       ! Name
  {b886b1de-c5ae-412f-abb2-b85ebc260864}, ! UUID
  {bea7dfcd-7486-4d57-a0af-53be11dd994e}, ! Version UUID
  1366305582,                             ! Creation Timestamp
  1366305582,                             ! Version Timestamp
  {b6553686-9eb1-45a7-81db-2165ff512f9b}; ! Name of Object 1

