
OS:Version,
  {79d9bbb4-7bca-47fb-85d7-46d335ca28bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {62122af9-31b9-40d7-bd4b-b8b49f7256e3}, ! Handle
  Stampede Pass Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b87f80fa-b917-498e-97e1-0d97dd2e7a85}, ! Handle
  Component Data 1,                       ! Name
  {5b584442-1eb8-4522-96a5-0064d25795a6}, ! UUID
  {8ef09202-7d9d-456a-b060-2c4fa39c095b}, ! Version UUID
  1366311400,                             ! Creation Timestamp
  1366311400,                             ! Version Timestamp
  {62122af9-31b9-40d7-bd4b-b8b49f7256e3}; ! Name of Object 1

