
OS:Version,
  {4543d14a-2de1-4c0e-a8ed-0c9dc49cabbc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7411228b-7a6d-4d8a-b29e-ccfe0659aaa9}, ! Handle
  SAN_ANGELO Ann Htg 99% Condns DB,       ! Name
  -3.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94526,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5fe2ef38-8468-473f-ba03-de3d1206280f}, ! Handle
  Component Data 1,                       ! Name
  {c1e1faa1-4c1f-4b04-bf29-4bc1bf176087}, ! UUID
  {2044a188-f63c-44da-819c-19ebb77d5e22}, ! Version UUID
  1366310877,                             ! Creation Timestamp
  1366310877,                             ! Version Timestamp
  {7411228b-7a6d-4d8a-b29e-ccfe0659aaa9}; ! Name of Object 1

