
OS:Version,
  {bde34167-21ff-47d7-839c-a0839afa515c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {82f8eba2-f2ce-4926-bc60-f723d5651423}, ! Handle
  Traverse City Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d6e7a0dd-5c05-4b58-98b0-a242fe928dce}, ! Handle
  Component Data 1,                       ! Name
  {f8888226-ccb9-41c0-9038-3cd95d2edb2d}, ! UUID
  {8e1c8043-8257-4f90-957e-305bcf9e39ba}, ! Version UUID
  1366308120,                             ! Creation Timestamp
  1366308120,                             ! Version Timestamp
  {82f8eba2-f2ce-4926-bc60-f723d5651423}; ! Name of Object 1

