
OS:Version,
  {22ddcd75-f73b-4b17-97bb-513dd4af407a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f820ef29-2aa0-4e06-9713-cee09a44a998}, ! Handle
  Pittsburgh Allegheny Co Ap Ann Clg .4% Condns WB=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a2cc92fd-351c-40b6-bdb3-bf87c2c938ae}, ! Handle
  Component Data 1,                       ! Name
  {65d5385f-daeb-4921-93dd-c9a93ae34f6f}, ! UUID
  {c18c9cae-2268-4e17-a23d-c64236598d51}, ! Version UUID
  1366310228,                             ! Creation Timestamp
  1366310228,                             ! Version Timestamp
  {f820ef29-2aa0-4e06-9713-cee09a44a998}; ! Name of Object 1

