
OS:Version,
  {a75d46b3-43f9-4bf0-87cf-39d4ccf7b09e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {09ff35a6-852c-4fd5-9975-e5a8fe27af51}, ! Handle
  Stampede Pass Ann Clg 1% Condns WB=>MDB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.327,                                  ! ASHRAE Taub {dimensionless}
  2.585;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {681bf441-4695-4ccc-9cb4-3c97a75e05f2}, ! Handle
  Component Data 1,                       ! Name
  {455c9c95-eaa7-454a-bef0-f17b15660d63}, ! UUID
  {be6b7656-4bb7-4624-8ab0-7e239a8ee1fe}, ! Version UUID
  1366311401,                             ! Creation Timestamp
  1366311401,                             ! Version Timestamp
  {09ff35a6-852c-4fd5-9975-e5a8fe27af51}; ! Name of Object 1

