
OS:Version,
  {2a9d02a6-01b5-49d7-9665-bd8f6088c4da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3da5531c-9eb0-4262-b0ed-373f92f943f2}, ! Handle
  Sumter Shaw Afb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  10.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  10.3,                                   ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cab093a5-5172-4afc-a309-bf99ced05c16}, ! Handle
  Component Data 1,                       ! Name
  {ad8f1a5c-89dc-4c05-9db4-52b28559d950}, ! UUID
  {1ffefef1-2a8a-4162-957d-25ff2c769259}, ! Version UUID
  1366310379,                             ! Creation Timestamp
  1366310379,                             ! Version Timestamp
  {3da5531c-9eb0-4262-b0ed-373f92f943f2}; ! Name of Object 1

