
OS:Version,
  {ca363b1b-e77c-4be2-bd1b-0bdc5e043f4d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {52a049ec-b852-4744-9be4-5098453b1f1a}, ! Handle
  Sanford Muni  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  64700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.471,                                  ! ASHRAE Taub {dimensionless}
  1.98;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8425a732-dcff-41f2-9c54-1926ffba264e}, ! Handle
  Component Data 1,                       ! Name
  {2ffff64e-5f0d-4af2-8996-27477c8162f8}, ! UUID
  {6056c416-da45-4ffd-9059-6691f8369866}, ! Version UUID
  1366307927,                             ! Creation Timestamp
  1366307927,                             ! Version Timestamp
  {52a049ec-b852-4744-9be4-5098453b1f1a}; ! Name of Object 1

