
OS:Version,
  {0ceca4cb-8353-4ec4-a088-2d78b9a6364a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3269cd63-7cac-41ec-8e36-9f3901d8b2e6}, ! Handle
  Valdez Wso Ann Clg 2% Condns DP=>MDB,   ! Name
  13.8,                                   ! Maximum Dry-Bulb Temperature {C}
  6.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.026;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {df5d9a28-5986-4048-870a-582894f8fee9}, ! Handle
  Component Data 1,                       ! Name
  {ac869d15-a6ec-4d7d-a04b-5a77697a210e}, ! UUID
  {2ceffe03-9b72-4898-85c8-ab1bda8befdc}, ! Version UUID
  1366305607,                             ! Creation Timestamp
  1366305607,                             ! Version Timestamp
  {3269cd63-7cac-41ec-8e36-9f3901d8b2e6}; ! Name of Object 1

