
OS:Version,
  {b52bde79-fb37-4458-b0cb-3740bf46dfd3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40f2be62-e3f9-4800-bff3-58b54725aadf}, ! Handle
  Olathe Johnson Co Ann Clg 2% Condns DP=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97376,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.149;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f871500c-9728-4c9b-85bd-855ef2c3513a}, ! Handle
  Component Data 1,                       ! Name
  {d5dea1b1-9383-4134-af69-f1f9166bdd2d}, ! UUID
  {c5ef76f0-840b-4c56-8858-a5fc15410dad}, ! Version UUID
  1366307568,                             ! Creation Timestamp
  1366307568,                             ! Version Timestamp
  {40f2be62-e3f9-4800-bff3-58b54725aadf}; ! Name of Object 1

