
OS:Version,
  {ff560730-c65a-4633-b81f-1a2c1f0320b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03d7f77e-ef15-4b6d-ae46-48782d830a7d}, ! Handle
  Pendleton E Or Regional Ap Ann Htg 99% Condns DB, ! Name
  -9.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96012,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {673e0990-1091-4b74-925f-73dd7f202c35}, ! Handle
  Component Data 1,                       ! Name
  {117964c3-6298-4a46-945a-112bda360779}, ! UUID
  {4550b0a3-ea70-43ef-9895-5dc2cd1d4c8a}, ! Version UUID
  1366310057,                             ! Creation Timestamp
  1366310057,                             ! Version Timestamp
  {03d7f77e-ef15-4b6d-ae46-48782d830a7d}; ! Name of Object 1

