
OS:Version,
  {ba235f15-538b-4943-bb4e-48d809aa7c97}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef1afacd-74ef-429a-94cb-f0cc1f7f644a}, ! Handle
  Pocatello Regional Ap Ann Clg 1% Condns DP=>MDB, ! Name
  21.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86092,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c93dc181-1f8e-4fbe-b77a-68c5a600f460}, ! Handle
  Component Data 1,                       ! Name
  {e9b4e113-fb83-48b1-b3d7-d69c4faadc41}, ! UUID
  {a27d5670-baed-4e99-b5ac-ed9ab460dbc5}, ! Version UUID
  1366307308,                             ! Creation Timestamp
  1366307308,                             ! Version Timestamp
  {ef1afacd-74ef-429a-94cb-f0cc1f7f644a}; ! Name of Object 1

