
OS:Version,
  {ed9f27a8-c85f-47f9-851e-d00de4527263}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0b743eb1-2564-4002-9a9d-742463215127}, ! Handle
  Shreveport Regional Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  36.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.489,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bd4b2123-e4c0-4145-8090-8615985aa3fb}, ! Handle
  Component Data 1,                       ! Name
  {f93ba188-490d-46c3-84c6-66453dc8ace0}, ! UUID
  {8dc346e6-ab2f-4048-bba2-5467d7c32ff6}, ! Version UUID
  1366307773,                             ! Creation Timestamp
  1366307773,                             ! Version Timestamp
  {0b743eb1-2564-4002-9a9d-742463215127}; ! Name of Object 1

