
OS:Version,
  {12f10270-8f48-48b5-b8f5-e5748e36f7f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {13836c99-5113-4337-b80b-dbd28a309c36}, ! Handle
  Sanford Muni  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.471,                                  ! ASHRAE Taub {dimensionless}
  1.98;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a33f807e-0754-4262-a898-9d6deb208d60}, ! Handle
  Component Data 1,                       ! Name
  {9cee2389-5ab7-4695-a163-dc87ae5c9df7}, ! UUID
  {aec26b5d-66ec-40cb-bbc8-a3a0c9f7bbb0}, ! Version UUID
  1366307927,                             ! Creation Timestamp
  1366307927,                             ! Version Timestamp
  {13836c99-5113-4337-b80b-dbd28a309c36}; ! Name of Object 1

