
OS:Version,
  {f2830431-7bc0-48e7-bf78-0dd44e9377a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2d332d57-89ef-43df-832d-80155ac013a5}, ! Handle
  Yakima Ann Clg .4% Condns DB=>MWB,      ! Name
  35.4,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97481,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.395,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {26ce5bf6-3115-4c28-b465-c5d34f38bea9}, ! Handle
  Component Data 1,                       ! Name
  {eb8cad9d-a0a4-414f-9241-69714b2d7a4a}, ! UUID
  {8a3e858e-234c-42ed-8543-ff161b95fd97}, ! Version UUID
  1366311447,                             ! Creation Timestamp
  1366311447,                             ! Version Timestamp
  {2d332d57-89ef-43df-832d-80155ac013a5}; ! Name of Object 1

