
OS:Version,
  {1c4b78a4-80a1-4700-bf7a-211f05e741fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {acb3e48d-cfe1-4238-8616-5e0c93234f22}, ! Handle
  Springfield Hartnes Ann Clg 1% Condns Enth=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99228,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.072;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {361ba4e5-c4a2-4af1-9c55-ba1cfa16f2c0}, ! Handle
  Component Data 1,                       ! Name
  {7135eb79-e329-42fe-ae6f-bedd38034015}, ! UUID
  {d1f0c394-ddc3-4302-a11b-09af82a34e26}, ! Version UUID
  1366311263,                             ! Creation Timestamp
  1366311263,                             ! Version Timestamp
  {acb3e48d-cfe1-4238-8616-5e0c93234f22}; ! Name of Object 1

