
OS:Version,
  {a50e5820-178a-446f-a2da-2b3068cb123a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e2ecada-d6dc-4a60-8545-1905d071350f}, ! Handle
  Salina Municipal Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96785,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.193;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1bc7aae7-a490-44ff-8e72-ac47375e4ff6}, ! Handle
  Component Data 1,                       ! Name
  {97b1040f-44e3-46f6-8dfe-e98c20087430}, ! UUID
  {3e17f133-a069-47db-90ed-c88898a87778}, ! Version UUID
  1366307577,                             ! Creation Timestamp
  1366307577,                             ! Version Timestamp
  {8e2ecada-d6dc-4a60-8545-1905d071350f}; ! Name of Object 1

