
OS:Version,
  {2abdf802-15cd-4e4b-a647-5849b324e1ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b680677e-7f08-40ce-9f1b-6c015ccf0959}, ! Handle
  Wausau Municipal Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97005,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.148;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6749f873-b20e-448a-a431-daf5752e5311}, ! Handle
  Component Data 1,                       ! Name
  {75c8219b-76aa-4510-beea-a0f78702c9bc}, ! UUID
  {31e68795-9cb5-4ef8-804e-59b73042f502}, ! Version UUID
  1366311598,                             ! Creation Timestamp
  1366311598,                             ! Version Timestamp
  {b680677e-7f08-40ce-9f1b-6c015ccf0959}; ! Name of Object 1

