
OS:Version,
  {61996840-378a-40ea-9f31-3256fbb7874f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8f791e2-e3a8-4820-a6c8-e3fc4473d945}, ! Handle
  Mountain Home Afb Ann Clg 2% Condns DB=>MWB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  18.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90838,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ad5266f2-f2c7-471a-af34-98ae0a941a9a}, ! Handle
  Component Data 1,                       ! Name
  {4b931d7d-deef-49eb-a1e7-937bc2b1a9a2}, ! UUID
  {d3622bb5-47f1-4ffe-b0ee-4277e631ebcf}, ! Version UUID
  1366307296,                             ! Creation Timestamp
  1366307296,                             ! Version Timestamp
  {e8f791e2-e3a8-4820-a6c8-e3fc4473d945}; ! Name of Object 1

