
OS:Version,
  {8c7e51a3-9f90-4d54-9f72-a62d04a90b4a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90449bb1-4df8-4337-b816-6ead2a93a6a5}, ! Handle
  San Antonio Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98393,                                  ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1b5dda78-0de3-478b-a23b-096744108ac0}, ! Handle
  Component Data 1,                       ! Name
  {dfd53dc0-e9c1-433b-b805-c98eaa301401}, ! UUID
  {6e3f5ef4-ae7c-4e2d-b90c-fa52d6d01c76}, ! Version UUID
  1366310897,                             ! Creation Timestamp
  1366310897,                             ! Version Timestamp
  {90449bb1-4df8-4337-b816-6ead2a93a6a5}; ! Name of Object 1

