
OS:Version,
  {cd15fc0a-ba13-4804-8656-5c7259181bab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7dd636d-dd8d-495d-b947-382554abe1e9}, ! Handle
  Rochester International Arpt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -9.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96634,                                  ! Barometric Pressure {Pa}
  14.2,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {77660f43-4c7a-47ad-b2d6-88dd84f0848a}, ! Handle
  Component Data 1,                       ! Name
  {ff3bf6b7-591b-462e-b7ca-9a47b8e9e732}, ! UUID
  {b92ed7e5-cd15-43ba-8799-960e6943008e}, ! Version UUID
  1366308397,                             ! Creation Timestamp
  1366308397,                             ! Version Timestamp
  {c7dd636d-dd8d-495d-b947-382554abe1e9}; ! Name of Object 1

