
OS:Version,
  {5fddd195-44ba-45b5-99c7-0595615e98f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee2edc07-bb42-421c-93ea-3fad01d798bb}, ! Handle
  Truth Or Consequences Muni Ap Ann Clg .4% Condns WB=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84784,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.543,                                  ! ASHRAE Taub {dimensionless}
  1.689;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4e8c1f7f-2ced-4576-b5dd-c5e083f1d56c}, ! Handle
  Component Data 1,                       ! Name
  {ff218b82-cadd-47fb-9e3a-88f2787e6dd9}, ! UUID
  {8a814404-81c8-452c-b40f-8f648b384da8}, ! Version UUID
  1366309449,                             ! Creation Timestamp
  1366309449,                             ! Version Timestamp
  {ee2edc07-bb42-421c-93ea-3fad01d798bb}; ! Name of Object 1

