
OS:Version,
  {07eb2ebf-44ab-4d68-abad-f719034def8e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {443d5997-b01f-4242-b0c2-57f0df63ea5e}, ! Handle
  Minot Faa Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95198,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {46a7ea92-7c30-4d6d-a22b-1a85a9007be0}, ! Handle
  Component Data 1,                       ! Name
  {8fd32c07-a846-464e-bcc4-e21348a49167}, ! UUID
  {7eabb653-bf84-4ba4-a326-0b19d88e0c32}, ! Version UUID
  1366309069,                             ! Creation Timestamp
  1366309069,                             ! Version Timestamp
  {443d5997-b01f-4242-b0c2-57f0df63ea5e}; ! Name of Object 1

