
OS:Version,
  {a054dbf6-be30-4a82-824c-22e7cac0cf10}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bda7dc48-ea4c-456c-88f3-ba759e221574}, ! Handle
  Salt Lake City Ann Htg 99.6% Condns DB, ! Name
  -12.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86779,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89379c95-29e7-4aeb-818c-8e501c8aa262}, ! Handle
  Component Data 1,                       ! Name
  {abcebfb7-636b-4af5-8b73-0185f0ab580f}, ! UUID
  {d233d313-2418-447d-8b8f-6d73680da1cb}, ! Version UUID
  1366310992,                             ! Creation Timestamp
  1366310992,                             ! Version Timestamp
  {bda7dc48-ea4c-456c-88f3-ba759e221574}; ! Name of Object 1

