
OS:Version,
  {edc8a765-93e9-483c-9853-58e27611db11}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7bfc72b7-6859-4a3f-bf83-e49c61b06bee}, ! Handle
  Paso Robles Municipal Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  35.1,                                   ! Maximum Dry-Bulb Temperature {C}
  21,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.343;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {642cff8b-cf35-4053-9eb9-7dc75ea85d74}, ! Handle
  Component Data 1,                       ! Name
  {7b84ad8b-a7b0-4dc8-904d-9db2f2442001}, ! UUID
  {4a6ea502-8b0f-4eff-a4e6-189a7d2722e7}, ! Version UUID
  1366306533,                             ! Creation Timestamp
  1366306533,                             ! Version Timestamp
  {7bfc72b7-6859-4a3f-bf83-e49c61b06bee}; ! Name of Object 1

