
OS:Version,
  {892336e2-008e-4e0d-a848-cdf4afbe54d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {961d00ea-1032-4216-b364-a0b11fbfed1e}, ! Handle
  Webster City Ann Clg .4% Condns WB=>MDB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  27.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97283,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.206;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {311c0a90-145f-4922-b2be-39075fffc2cb}, ! Handle
  Component Data 1,                       ! Name
  {a40d61dc-1dea-44c7-96ad-00f1adabac0b}, ! UUID
  {65db12b6-2bf9-4fc8-ab9c-0ea9099b4210}, ! Version UUID
  1366307259,                             ! Creation Timestamp
  1366307259,                             ! Version Timestamp
  {961d00ea-1032-4216-b364-a0b11fbfed1e}; ! Name of Object 1

