
OS:Version,
  {fb7810f5-ea71-4db7-bc1d-638f79e57329}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {232db499-cc82-4233-9e7f-70d912f4a2ff}, ! Handle
  Pensacola Forest Sherman Nas Ann Clg 1% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.531,                                  ! ASHRAE Taub {dimensionless}
  1.898;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {59f8aef5-1c0e-4a08-a8ba-ae517e699db9}, ! Handle
  Component Data 1,                       ! Name
  {ca6bf47d-ca90-4ce7-b21b-3b94a162f38d}, ! UUID
  {e477281a-a0a3-4eca-8169-e075f9d7b261}, ! Version UUID
  1366306902,                             ! Creation Timestamp
  1366306902,                             ! Version Timestamp
  {232db499-cc82-4233-9e7f-70d912f4a2ff}; ! Name of Object 1

