
OS:Version,
  {53c42754-ce4b-4284-b6d5-a7710a2248a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {efd57a3f-6ebf-49a6-b022-1b43c2192ddb}, ! Handle
  WICHITA Ann Clg 2% Condns DB=>MWB,      ! Name
  34.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  7.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.419,                                  ! ASHRAE Taub {dimensionless}
  2.207;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {600050be-a050-4960-b63b-f0287a838b94}, ! Handle
  Component Data 1,                       ! Name
  {3558f102-b4f9-4df8-bedf-212781d2a607}, ! UUID
  {4a43fa62-98ff-46d8-943e-d6a48d7b963d}, ! Version UUID
  1366307607,                             ! Creation Timestamp
  1366307607,                             ! Version Timestamp
  {efd57a3f-6ebf-49a6-b022-1b43c2192ddb}; ! Name of Object 1

