
OS:Version,
  {de888d80-06c1-41fa-891f-a781b42d649a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f6ac05c0-a851-4154-93d4-a307ebad84f3}, ! Handle
  Truckee Tahoe Ann Clg .4% Condns WB=>MDB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  22.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81509,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.344,                                  ! ASHRAE Taub {dimensionless}
  2.382;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f556341a-132d-4971-8099-f3e800b656df}, ! Handle
  Component Data 1,                       ! Name
  {0074309b-3923-4a1d-82f5-54e52d55efdf}, ! UUID
  {34b584da-56ff-4adf-a814-9f08b51e9f49}, ! Version UUID
  1366306625,                             ! Creation Timestamp
  1366306625,                             ! Version Timestamp
  {f6ac05c0-a851-4154-93d4-a307ebad84f3}; ! Name of Object 1

