
OS:Version,
  {1cf5296e-6f1c-459b-a3c2-7f1bc5db1aea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1d295213-ec76-4e9e-9cab-b2d3db55d7a7}, ! Handle
  ROCK_SPRINGS Ann Clg 2% Condns DP=>MDB, ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  8.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78944,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7363d241-37ff-4bd6-9cff-35c167d9fb7d}, ! Handle
  Component Data 1,                       ! Name
  {a1d22ae8-6eb5-45a3-945c-59656773c31f}, ! UUID
  {da21b779-ceb7-4eae-aab2-71816a38dd9b}, ! Version UUID
  1366311771,                             ! Creation Timestamp
  1366311771,                             ! Version Timestamp
  {1d295213-ec76-4e9e-9cab-b2d3db55d7a7}; ! Name of Object 1

