
OS:Version,
  {41353bad-8302-43b7-9f5e-66d1a5f2f296}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2688620b-dcf1-47d8-a6fd-c6e759c44439}, ! Handle
  Petersburg Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  7.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89a7981e-d453-4642-afaf-cc961c7bac4e}, ! Handle
  Component Data 1,                       ! Name
  {0ae930f0-ca5a-418d-a75d-2667befc6fa1}, ! UUID
  {2fddae43-1699-46c7-bbf3-9a8d5ab13afb}, ! Version UUID
  1366305481,                             ! Creation Timestamp
  1366305481,                             ! Version Timestamp
  {2688620b-dcf1-47d8-a6fd-c6e759c44439}; ! Name of Object 1

