
OS:Version,
  {ddd5cf95-25cf-49d8-82c3-33e36483ce51}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e140be97-217a-41c5-bda1-9475e08a72f3}, ! Handle
  Orr Ann Clg 1% Condns DB=>MWB,          ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {32a22039-3f04-49f2-9e5d-831f5a64aa11}, ! Handle
  Component Data 1,                       ! Name
  {9cac7a78-3ff6-49e7-9340-af7a1376a638}, ! UUID
  {bb666f6a-9aa0-455c-ae7e-33452448cd0a}, ! Version UUID
  1366308347,                             ! Creation Timestamp
  1366308347,                             ! Version Timestamp
  {e140be97-217a-41c5-bda1-9475e08a72f3}; ! Name of Object 1

