
OS:Version,
  {b9ced678-24ea-4127-9cd6-1aba213b77cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {14b648a6-af50-4276-825c-aa7b6a74b727}, ! Handle
  Sanford Muni  Awos Ann Htg 99% Condns DB, ! Name
  -17.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {12295fd1-2690-4f95-b8dc-f2b72dde2c01}, ! Handle
  Component Data 1,                       ! Name
  {a6f6e567-551a-485e-ad8e-7848b982757f}, ! UUID
  {c6c6b022-5bf2-4caf-8a48-3f39a31c90a7}, ! Version UUID
  1366307925,                             ! Creation Timestamp
  1366307925,                             ! Version Timestamp
  {14b648a6-af50-4276-825c-aa7b6a74b727}; ! Name of Object 1

