
OS:Version,
  {e2c86299-b9fc-4b88-8d80-31532ef6c7a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {509c31fa-d687-4fb1-984b-e11d3f902694}, ! Handle
  Montgomery Dannelly Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  8.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c9e9d8d1-15bf-4b8c-a99b-8b8bb344c1cc}, ! Handle
  Component Data 1,                       ! Name
  {ab019078-b4ae-4673-9287-e65fbbe36bb3}, ! UUID
  {a675388c-34f0-4f45-ac1a-0699a8c24108}, ! Version UUID
  1366305903,                             ! Creation Timestamp
  1366305903,                             ! Version Timestamp
  {509c31fa-d687-4fb1-984b-e11d3f902694}; ! Name of Object 1

