
OS:Version,
  {a16eb102-6a26-4c3b-b0d0-48b6f3f94241}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c2dc62e3-3b83-4466-8f02-361e5d6e8086}, ! Handle
  Reno Ann Clg 1% Condns Enth=>MDB,       ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  18.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  52200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86219,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.123;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7c2ebfff-16ab-4bcc-b2e7-904bd200e2c8}, ! Handle
  Component Data 1,                       ! Name
  {58c12c94-cb0c-4c96-830f-2924b4f4d81a}, ! UUID
  {e1b41dd6-af60-428f-96ea-94833d95f029}, ! Version UUID
  1366309532,                             ! Creation Timestamp
  1366309532,                             ! Version Timestamp
  {c2dc62e3-3b83-4466-8f02-361e5d6e8086}; ! Name of Object 1

