
OS:Version,
  {7d1b3800-c2eb-42b7-a91a-5bd737994038}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {45365cd1-bed1-4020-b615-ea4791d88844}, ! Handle
  Massena Ann Clg 1% Condns DP=>MDB,      ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.024;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {44c7cd1e-841a-45dc-9841-dad3f4232e51}, ! Handle
  Component Data 1,                       ! Name
  {b827ba6b-e778-4882-81ab-20211461ee59}, ! UUID
  {3e3b9dc6-74b6-4b83-a22e-8a2bc4075cde}, ! Version UUID
  1366309651,                             ! Creation Timestamp
  1366309651,                             ! Version Timestamp
  {45365cd1-bed1-4020-b615-ea4791d88844}; ! Name of Object 1

