
OS:Version,
  {545e4043-aa0d-46cb-8d94-4197f4b1845e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac48de90-f765-4acf-af3c-670d244128f2}, ! Handle
  North Bend Muni Airport Ann Clg .4% Condns DB=>MWB, ! Name
  22,                                     ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.638;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d53ac055-4360-4e06-94a2-3a322d4b989e}, ! Handle
  Component Data 1,                       ! Name
  {025381ba-c001-4e2b-9abd-77137906a67a}, ! UUID
  {0375ebf8-811a-4fd3-9485-d1921f9b60b2}, ! Version UUID
  1366310054,                             ! Creation Timestamp
  1366310054,                             ! Version Timestamp
  {ac48de90-f765-4acf-af3c-670d244128f2}; ! Name of Object 1

