
OS:Version,
  {c5c701de-e22c-4d14-ab9a-eb6bb6fa6c32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dda4dc33-ceb6-41c9-bd59-789ea09f62c4}, ! Handle
  Williston Sloulin Intl Ap Ann Htg 99.6% Condns DB, ! Name
  -30.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94549,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3c0f974e-2f95-41d9-9210-768486d28258}, ! Handle
  Component Data 1,                       ! Name
  {64a69026-088b-4aea-bfd4-43068bf82cce}, ! UUID
  {8beccef3-7c03-4c83-9f5f-d77663523197}, ! Version UUID
  1366309071,                             ! Creation Timestamp
  1366309071,                             ! Version Timestamp
  {dda4dc33-ceb6-41c9-bd59-789ea09f62c4}; ! Name of Object 1

