
OS:Version,
  {c85d31ab-aaa5-4297-adea-fbc4d7b5a6e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b723e2d-6255-4d74-be29-e8b5907d066d}, ! Handle
  Menominee  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -4.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99051,                                  ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {50ed90e3-f1dc-4e75-8109-7a6792f4eeef}, ! Handle
  Component Data 1,                       ! Name
  {321d0f1c-a1ee-4e8a-b107-503d5e9ecc7e}, ! UUID
  {f61fc4c0-62a7-4dbb-9a69-456b55bf1b8d}, ! Version UUID
  1366308064,                             ! Creation Timestamp
  1366308064,                             ! Version Timestamp
  {7b723e2d-6255-4d74-be29-e8b5907d066d}; ! Name of Object 1

