
OS:Version,
  {923dd79e-694d-4dcc-b90f-c7ff8da045d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5a2bf592-89e1-43ba-850c-6fa6b11b2880}, ! Handle
  Provincetown  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.509,                                  ! ASHRAE Taub {dimensionless}
  1.897;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {baab121c-d58f-42e9-869f-66032c3fce89}, ! Handle
  Component Data 1,                       ! Name
  {9c8c1968-85e6-43c5-8a8e-291e0fa48f8b}, ! UUID
  {b2f806a8-6b4e-4277-9507-9a8bc6c1250a}, ! Version UUID
  1366307822,                             ! Creation Timestamp
  1366307822,                             ! Version Timestamp
  {5a2bf592-89e1-43ba-850c-6fa6b11b2880}; ! Name of Object 1

