
OS:Version,
  {db68bdfa-e224-4fc4-8c7d-dbcbee1ed808}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d81fb944-8bb4-44d0-9907-d36796b863db}, ! Handle
  William R Fairchild Ann Clg .4% Condns DB=>MWB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.489;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7dda6e94-b13b-4e0d-96e5-b0d37674e65d}, ! Handle
  Component Data 1,                       ! Name
  {fba539b9-8f8f-465d-9c83-8d548c153281}, ! UUID
  {4afcd4e4-6bd3-4e34-a84f-d192f23cc6c0}, ! Version UUID
  1366311325,                             ! Creation Timestamp
  1366311325,                             ! Version Timestamp
  {d81fb944-8bb4-44d0-9907-d36796b863db}; ! Name of Object 1

