
OS:Version,
  {61d29706-e101-448a-b2b4-7da60f81f942}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {692d65f3-27a6-4610-814f-40dfaf930018}, ! Handle
  SPRINGFIELD Ann Clg 2% Condns DP=>MDB,  ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96761,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.097;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b6d441b5-9723-4063-bebf-ac4a49c31bd9}, ! Handle
  Component Data 1,                       ! Name
  {77844936-588f-4f2a-9474-4ec4c563c75a}, ! UUID
  {b9fa55a8-ec10-4d6e-b56c-e65b070c3cfb}, ! Version UUID
  1366308561,                             ! Creation Timestamp
  1366308561,                             ! Version Timestamp
  {692d65f3-27a6-4610-814f-40dfaf930018}; ! Name of Object 1

