
OS:Version,
  {ea4641d6-37d2-4c47-b24a-002a8df0a0a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10b68a82-f6fb-4923-b26a-a74824ef7c4f}, ! Handle
  Parkersburg Wood County Ap Ann Clg 1% Condns DB=>MWB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.5,                                    ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fee61cc3-543c-4207-9564-15ea42e1fb3c}, ! Handle
  Component Data 1,                       ! Name
  {fc8a7db7-6f6d-4e90-8df2-9c551dfcc620}, ! UUID
  {b31e84d7-9278-495b-9cf2-248359a31519}, ! Version UUID
  1366311676,                             ! Creation Timestamp
  1366311676,                             ! Version Timestamp
  {10b68a82-f6fb-4923-b26a-a74824ef7c4f}; ! Name of Object 1

