
OS:Version,
  {b5ae63eb-609a-453c-b480-c8ee8c8c90e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60f213b3-2efb-4a6f-a706-61f9c0ed56ea}, ! Handle
  Panama City Bay Co Ann Clg 2% Condns DB=>MWB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.522,                                  ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a38e6b94-7c28-41f1-8f6c-ecb02aaccb38}, ! Handle
  Component Data 1,                       ! Name
  {ae4c0f9f-19f2-4be1-a1ff-9c4b1bdb38d1}, ! UUID
  {629c8cb5-9172-47f8-bf6d-17c652dda6fd}, ! Version UUID
  1366306899,                             ! Creation Timestamp
  1366306899,                             ! Version Timestamp
  {60f213b3-2efb-4a6f-a706-61f9c0ed56ea}; ! Name of Object 1

