
OS:Version,
  {71c1515f-4680-4c06-a367-c94c50f0a2f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f056e9c-fcb6-4c13-b3d2-5e734402276a}, ! Handle
  RICHMOND Ann Clg .4% Condns DB=>MWB,    ! Name
  34.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.567,                                  ! ASHRAE Taub {dimensionless}
  1.742;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {979676cf-288e-48dc-9cbf-8400e392cd62}, ! Handle
  Component Data 1,                       ! Name
  {d5bd1ec9-28a8-4074-8973-519a16b515fc}, ! UUID
  {29c30f4c-3735-42b2-98c6-5f4bf2df33dd}, ! Version UUID
  1366311163,                             ! Creation Timestamp
  1366311163,                             ! Version Timestamp
  {2f056e9c-fcb6-4c13-b3d2-5e734402276a}; ! Name of Object 1

