
OS:Version,
  {05380b13-222b-45f4-af96-e58614c07a18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1072b77b-9217-47c3-9866-12b4dd32e99c}, ! Handle
  Port Heiden Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -16.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -34,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  6.8,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1d6f6e54-f51c-4ad5-9dc3-342de7edd110}, ! Handle
  Component Data 1,                       ! Name
  {8db4c0c7-5226-4277-96a9-3f92e7e27597}, ! UUID
  {063f0d82-93e5-4779-8fbc-058804500fc7}, ! Version UUID
  1366305500,                             ! Creation Timestamp
  1366305500,                             ! Version Timestamp
  {1072b77b-9217-47c3-9866-12b4dd32e99c}; ! Name of Object 1

