
OS:Version,
  {95528d4a-f0dd-4bbd-839f-b74a588d9ee6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {265f81ae-2d42-4de4-bca9-4a8292ee34df}, ! Handle
  San Diego North Island Nas Ann Clg 1% Condns Enth=>MDB, ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  61900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d6c17ae8-c531-4aa6-891f-b03a8cce8157}, ! Handle
  Component Data 1,                       ! Name
  {2b457fac-251a-4f58-82a6-89861494ace7}, ! UUID
  {ece1b13b-7599-4998-b275-88c1be4576cf}, ! Version UUID
  1366306584,                             ! Creation Timestamp
  1366306584,                             ! Version Timestamp
  {265f81ae-2d42-4de4-bca9-4a8292ee34df}; ! Name of Object 1

