
OS:Version,
  {384cdc92-ddd9-437c-8e31-e6f6ed8820bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e6686ab-7d4b-4482-9486-9c669b063d73}, ! Handle
  Yakutat State Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  14.9,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d1a485a-49c4-40ac-b71b-17d06d713217}, ! Handle
  Component Data 1,                       ! Name
  {6516ef7e-9e54-428c-b90e-0bb5278ca02e}, ! UUID
  {dc9e6233-e912-45bf-b58f-3c86018a0388}, ! Version UUID
  1366305631,                             ! Creation Timestamp
  1366305631,                             ! Version Timestamp
  {1e6686ab-7d4b-4482-9486-9c669b063d73}; ! Name of Object 1

