
OS:Version,
  {38bd2156-6407-4f3a-a411-a232e9dcf954}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {415d5c69-757e-46f0-94cd-721d728711f6}, ! Handle
  Yakutat Ann Clg .4% Condns DB=>MWB,     ! Name
  19.7,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {928425bd-38cb-4eaf-80e9-b6230bd19762}, ! Handle
  Component Data 1,                       ! Name
  {f5e1b384-1e34-49c7-a01c-36956f369e99}, ! UUID
  {55aee370-e00f-4b2d-8b05-c935d3017486}, ! Version UUID
  1366305623,                             ! Creation Timestamp
  1366305623,                             ! Version Timestamp
  {415d5c69-757e-46f0-94cd-721d728711f6}; ! Name of Object 1

