
OS:Version,
  {f3544e5a-5fa9-4d81-87a7-fa282129740c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {46730f58-a1ab-4e73-8a91-22cd6ef4a574}, ! Handle
  Oxford  Awos Ann Clg 2% Condns WB=>MDB, ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.955;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3497e7c4-2c22-4e8e-a79f-dc728495b6bd}, ! Handle
  Component Data 1,                       ! Name
  {cebec6ab-2a83-43e6-ae22-f852670d85de}, ! UUID
  {7d200926-997a-4b31-8e6e-40d60a2e3b0d}, ! Version UUID
  1366306767,                             ! Creation Timestamp
  1366306767,                             ! Version Timestamp
  {46730f58-a1ab-4e73-8a91-22cd6ef4a574}; ! Name of Object 1

