
OS:Version,
  {85b7c40c-f694-4293-b4d3-29a97d8d116f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f8153f85-822a-4393-b836-fa31cfbed366}, ! Handle
  Milwaukee Ann Clg 1% Condns WB=>MDB,    ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {db76424b-5ff0-425c-9da0-29be2203af4d}, ! Handle
  Component Data 1,                       ! Name
  {031e9c04-9249-4799-a1de-1dd2358cc78c}, ! UUID
  {d24a7a68-fd19-432a-b871-97b52a27186a}, ! Version UUID
  1366311552,                             ! Creation Timestamp
  1366311552,                             ! Version Timestamp
  {f8153f85-822a-4393-b836-fa31cfbed366}; ! Name of Object 1

