
OS:Version,
  {d28d977b-1d00-4ab5-a4d4-5366002ba4e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b773477c-f4f0-4e89-bf6b-e5c750c01a21}, ! Handle
  Rifle Garfield Rgnl Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  0.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82593,                                  ! Barometric Pressure {Pa}
  7.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6b671075-d83e-40b5-ae3c-750c23fae94c}, ! Handle
  Component Data 1,                       ! Name
  {b9b0b997-a229-40b9-9093-be4a083bb70d}, ! UUID
  {93cf0a3f-6746-430b-9856-3cd2cf843f5d}, ! Version UUID
  1366306733,                             ! Creation Timestamp
  1366306733,                             ! Version Timestamp
  {b773477c-f4f0-4e89-bf6b-e5c750c01a21}; ! Name of Object 1

