
OS:Version,
  {aa31304c-f471-491b-bd5b-2684a8f65508}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d55f0b0d-107e-43a8-a891-bc8809b2175b}, ! Handle
  Randolph Afb Ann Clg 2% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98569,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.14;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {426110d0-ab65-46b4-bfec-ed6a82575003}, ! Handle
  Component Data 1,                       ! Name
  {4cf549c0-f8b3-48f4-9620-7a344a019bfc}, ! UUID
  {40a9aa9d-d25b-4e2d-abed-9e7988a78706}, ! Version UUID
  1366310860,                             ! Creation Timestamp
  1366310860,                             ! Version Timestamp
  {d55f0b0d-107e-43a8-a891-bc8809b2175b}; ! Name of Object 1

