
OS:Version,
  {3ad42bf9-12f4-49ce-8e5e-6cb6c79d7dbd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee6250a5-076c-4837-b3f6-a40829e1b929}, ! Handle
  Petersburg Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  4.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  7,                                      ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {db719719-5edf-4db6-8f8d-7b866d6023a6}, ! Handle
  Component Data 1,                       ! Name
  {1c8109d6-b6ad-4b6c-9eca-d8efeaaa76b7}, ! UUID
  {692774da-9007-4666-9c5c-9f8817e3be21}, ! Version UUID
  1366305481,                             ! Creation Timestamp
  1366305481,                             ! Version Timestamp
  {ee6250a5-076c-4837-b3f6-a40829e1b929}; ! Name of Object 1

