
OS:Version,
  {416d996e-58e0-43b3-a3ab-1749a214523f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {551e2c99-2b36-45bf-8c25-915e1a784ad1}, ! Handle
  SEATTLE Ann Htg 99.6% Condns DB,        ! Name
  -4.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99868,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {04902896-d686-43a8-9b85-821e0da0e8c4}, ! Handle
  Component Data 1,                       ! Name
  {662de55f-7a84-4c7c-9d15-62688a729277}, ! UUID
  {624aac05-ecc0-4e58-899e-a3ab4528e605}, ! Version UUID
  1366311352,                             ! Creation Timestamp
  1366311352,                             ! Version Timestamp
  {551e2c99-2b36-45bf-8c25-915e1a784ad1}; ! Name of Object 1

