
OS:Version,
  {5c9653c5-e1c0-4be0-bd4d-be36e23c3ef8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7554dbd-d2b4-4c67-b3ac-58102c4d9e4b}, ! Handle
  RICHMOND Ann Clg 2% Condns WB=>MDB,     ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.567,                                  ! ASHRAE Taub {dimensionless}
  1.742;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ceca02a-9e60-411a-b9e0-5ac65e143766}, ! Handle
  Component Data 1,                       ! Name
  {11ee636b-8115-49e2-a4e1-5d239361939f}, ! UUID
  {957a7f25-4cd5-48ac-a68a-a778b35df9d4}, ! Version UUID
  1366311164,                             ! Creation Timestamp
  1366311164,                             ! Version Timestamp
  {d7554dbd-d2b4-4c67-b3ac-58102c4d9e4b}; ! Name of Object 1

