
OS:Version,
  {0efd90bc-19e6-407e-9af2-e355cfe6bff7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e5d0527-ec69-4853-bfc2-1856ad938ba2}, ! Handle
  Travis Field Afb Ann Clg .4% Condns Enth=>MDB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  61400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.374,                                  ! ASHRAE Taub {dimensionless}
  2.389;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae54e665-d7b8-4ff9-bc3a-6f515cb3b313}, ! Handle
  Component Data 1,                       ! Name
  {d12a7cc9-d578-418a-b7e5-25e6c7d5f1a0}, ! UUID
  {8ff0ad0b-93f8-4c89-b3f4-ba544a5f0161}, ! Version UUID
  1366306429,                             ! Creation Timestamp
  1366306429,                             ! Version Timestamp
  {0e5d0527-ec69-4853-bfc2-1856ad938ba2}; ! Name of Object 1

