
OS:Version,
  {913dbb98-4486-49a5-bf20-6d68e767da03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5151a088-e30b-4d54-8b2c-576f4215ea8a}, ! Handle
  Mountain View Moffett Fld Nas Ann Clg 1% Condns DP=>MDB, ! Name
  22.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.378,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {92cceee7-ee08-4a49-9db4-fd1e17020418}, ! Handle
  Component Data 1,                       ! Name
  {17a62339-b16d-42ca-8c12-6714b553735a}, ! UUID
  {d74d45c5-02d1-4938-acd7-91ceb8594a2e}, ! Version UUID
  1366306514,                             ! Creation Timestamp
  1366306514,                             ! Version Timestamp
  {5151a088-e30b-4d54-8b2c-576f4215ea8a}; ! Name of Object 1

