
OS:Version,
  {1ca526cf-5de3-45b9-b9ff-7d2611b19ab6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f6fea56-1340-4dfe-96d5-9244cff61dd8}, ! Handle
  Sioux City Sioux Gateway Ap Ann Clg 2% Condns DP=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97388,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fcf62422-93c9-4914-b3b3-1e995563d285}, ! Handle
  Component Data 1,                       ! Name
  {970985d5-ca0c-405a-97d5-8915fcd5c2c9}, ! UUID
  {d955ba22-a9e6-4d23-93d0-e9832bf515d3}, ! Version UUID
  1366307236,                             ! Creation Timestamp
  1366307236,                             ! Version Timestamp
  {6f6fea56-1340-4dfe-96d5-9244cff61dd8}; ! Name of Object 1

