
OS:Version,
  {0af9eb03-5cd6-44d9-b262-a4c511d80d9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3bc8da7d-645d-4e21-ab24-14bd1ee0415e}, ! Handle
  Providence T F Green State Ar Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -11.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fbc434bf-fabf-4c24-8fa2-7eea989f14ea}, ! Handle
  Component Data 1,                       ! Name
  {ff8ea458-b7d9-4a71-bcf6-e28d3fd5b00b}, ! UUID
  {c5f460d8-8782-440a-be0b-8ddeb374a708}, ! Version UUID
  1366310302,                             ! Creation Timestamp
  1366310302,                             ! Version Timestamp
  {3bc8da7d-645d-4e21-ab24-14bd1ee0415e}; ! Name of Object 1

