
OS:Version,
  {f38852de-f24b-4ef2-959c-34d75a546619}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40981681-ad36-42bc-b120-9b055878f256}, ! Handle
  PORTLAND Ann Clg 1% Condns DP=>MDB,     ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101097,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8c2a280b-4a8f-49f0-b4c1-7f8df8aab712}, ! Handle
  Component Data 1,                       ! Name
  {475ee61e-ce84-4ada-a224-c89c83a8392d}, ! UUID
  {8e65f87b-81a0-4b81-ab40-80487cf3f39f}, ! Version UUID
  1366307908,                             ! Creation Timestamp
  1366307908,                             ! Version Timestamp
  {40981681-ad36-42bc-b120-9b055878f256}; ! Name of Object 1

