
OS:Version,
  {ac32ecea-868e-4253-9aed-838734c06c62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4533bfc5-ff55-43c4-ac6c-b8a7b587cbac}, ! Handle
  PITTSBURGH Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d9dac175-f7dc-410f-8656-11a210d508c9}, ! Handle
  Component Data 1,                       ! Name
  {362274f0-6e28-45fe-bdf9-64fed15b4edb}, ! UUID
  {49d53302-12f7-4d2d-83e4-f834f6849b35}, ! Version UUID
  1366310236,                             ! Creation Timestamp
  1366310236,                             ! Version Timestamp
  {4533bfc5-ff55-43c4-ac6c-b8a7b587cbac}; ! Name of Object 1

