
OS:Version,
  {ab0da96d-93a4-4a24-ae1d-35bbe914b6d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4618ef3-a9e5-48a9-8bca-ab0da88fd4eb}, ! Handle
  Mansfield Lahm Municipal Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2292169c-db44-4322-acc5-162603abbacd}, ! Handle
  Component Data 1,                       ! Name
  {beff0e58-7220-4164-ba0c-c091d0d2006a}, ! UUID
  {68d6bd21-cd3c-46c3-ab42-82bd1a192d48}, ! Version UUID
  1366309832,                             ! Creation Timestamp
  1366309832,                             ! Version Timestamp
  {c4618ef3-a9e5-48a9-8bca-ab0da88fd4eb}; ! Name of Object 1

