
OS:Version,
  {58cdddbe-adaa-4d35-b93c-0da886db3e2b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c701687-afd2-409d-a40f-0961520333a3}, ! Handle
  Sterling Rockfalls Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98981,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7d5300d9-efed-4fb2-88a3-c535849e3f5a}, ! Handle
  Component Data 1,                       ! Name
  {da0877ea-fa61-46c0-ab41-fd35b1f4e6c9}, ! UUID
  {43bcc262-7198-4674-9ce9-050248ca948d}, ! Version UUID
  1366307412,                             ! Creation Timestamp
  1366307412,                             ! Version Timestamp
  {1c701687-afd2-409d-a40f-0961520333a3}; ! Name of Object 1

