
OS:Version,
  {f4d178ff-ff70-47c6-a941-ea2e06e3ff46}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48adfe7c-575a-4a26-a008-d03f8bd5a434}, ! Handle
  SCOTTSBLUFF Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  4.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  13.2,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3fc72a90-e1ac-4d4d-aa3f-6891e107c4a8}, ! Handle
  Component Data 1,                       ! Name
  {93328457-5dad-4659-8f08-37ad47bb2027}, ! UUID
  {cd97cb70-8c46-4036-ac12-0b738a153381}, ! Version UUID
  1366309198,                             ! Creation Timestamp
  1366309198,                             ! Version Timestamp
  {48adfe7c-575a-4a26-a008-d03f8bd5a434}; ! Name of Object 1

