
OS:Version,
  {0181c5f1-59ac-4e13-8e9f-11ca5dc249d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ade446e-c847-484f-a93a-61e86be59ea9}, ! Handle
  PORTLAND Ann Clg .4% Condns DP=>MDB,    ! Name
  24,                                     ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.358,                                  ! ASHRAE Taub {dimensionless}
  2.549;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f5a5f35d-ec50-442a-892e-02132a82dd37}, ! Handle
  Component Data 1,                       ! Name
  {fb384e8e-f679-4a35-8ba9-238e368bba8e}, ! UUID
  {f2c351b0-fc54-434a-8c74-4bb3e370336d}, ! Version UUID
  1366310074,                             ! Creation Timestamp
  1366310074,                             ! Version Timestamp
  {8ade446e-c847-484f-a93a-61e86be59ea9}; ! Name of Object 1

