
OS:Version,
  {c5956009-b291-420d-9ac5-5d70c2b9ef93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97d3ffa3-ea16-46e5-a919-fca9fbe9c8fa}, ! Handle
  Marshall Ryan Awos Ann Clg .4% Condns DB=>MWB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97086,                                  ! Barometric Pressure {Pa}
  7.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.26;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {383d2521-e324-421b-80a3-037cf88a9aeb}, ! Handle
  Component Data 1,                       ! Name
  {2cbc6f5d-f02c-412e-872e-08cad676bdda}, ! UUID
  {14573647-7755-4268-ad66-341a92dfbf6a}, ! Version UUID
  1366308299,                             ! Creation Timestamp
  1366308299,                             ! Version Timestamp
  {97d3ffa3-ea16-46e5-a919-fca9fbe9c8fa}; ! Name of Object 1

