
OS:Version,
  {aa619990-86f6-40b4-81e9-f4ac76654b51}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {daa79e0f-331a-4b1b-9b0a-9a4f4dd56e2e}, ! Handle
  PORT_ARTHUR Ann Clg 1% Condns DB=>MWB,  ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.515,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5076c2d6-171a-415b-ac91-e59021aadf42}, ! Handle
  Component Data 1,                       ! Name
  {d3d06f5a-3b70-4731-891a-b123a1456d73}, ! UUID
  {d92a5be9-febd-414f-966f-275dfaa7adfb}, ! Version UUID
  1366310594,                             ! Creation Timestamp
  1366310594,                             ! Version Timestamp
  {daa79e0f-331a-4b1b-9b0a-9a4f4dd56e2e}; ! Name of Object 1

