
OS:Version,
  {81b7d13f-667f-458e-922f-9f6e23cf0de3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {935a03ac-6ba2-4e82-a215-3da70fbab890}, ! Handle
  Waterville  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.007;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5fa483e8-b102-4a85-885a-88f8ea9d2dd6}, ! Handle
  Component Data 1,                       ! Name
  {d251669b-772a-48eb-9cca-ee7e022b8f34}, ! UUID
  {9e785f36-9676-4f01-86e0-e69fef1136f0}, ! Version UUID
  1366307931,                             ! Creation Timestamp
  1366307931,                             ! Version Timestamp
  {935a03ac-6ba2-4e82-a215-3da70fbab890}; ! Name of Object 1

