
OS:Version,
  {2104e487-87d5-4ade-a303-fa8d24414aca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c40793c-9900-4042-a0b0-515c7183521e}, ! Handle
  Mccomb Pike County Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99820,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.852;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {355cd968-6b1f-4714-82e5-b76e95f22589}, ! Handle
  Component Data 1,                       ! Name
  {ca44db50-1c92-4bc8-be6e-971ed670efa4}, ! UUID
  {1b6acc4c-c755-4e64-91f5-1d7031aa91cb}, ! Version UUID
  1366308656,                             ! Creation Timestamp
  1366308656,                             ! Version Timestamp
  {2c40793c-9900-4042-a0b0-515c7183521e}; ! Name of Object 1

