
OS:Version,
  {7ba61f55-aed7-4c37-9833-524ef5970bf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b5f61da-fe75-42e6-9fbf-fe7506efae9c}, ! Handle
  Marshfield Muni Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -24.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96738,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b6a2975e-f375-4099-aa69-8a0b436b49a2}, ! Handle
  Component Data 1,                       ! Name
  {a4d0688a-2e17-41ba-a63f-28146f59e29e}, ! UUID
  {55b51139-7e4a-47d4-87b1-dabf2b0260a1}, ! Version UUID
  1366311542,                             ! Creation Timestamp
  1366311542,                             ! Version Timestamp
  {2b5f61da-fe75-42e6-9fbf-fe7506efae9c}; ! Name of Object 1

