
OS:Version,
  {76f9e4ff-3a50-44ea-9c83-63c658a55be9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1b7a884-e407-43bb-8764-0e33ada787c2}, ! Handle
  New York Laguardia Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  73300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.532,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c3ba40db-1a76-457d-8acf-a7e88297cbe7}, ! Handle
  Component Data 1,                       ! Name
  {86754a1c-13b2-42a7-8e67-07e344c08b5b}, ! UUID
  {7070f6f9-7dbe-465a-9c3b-37d055cf4e8a}, ! Version UUID
  1366309676,                             ! Creation Timestamp
  1366309676,                             ! Version Timestamp
  {a1b7a884-e407-43bb-8764-0e33ada787c2}; ! Name of Object 1

