
OS:Version,
  {747f4189-7513-48ae-8abd-ec737742360e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4298979b-f387-4795-b35b-c095cb5f8e6f}, ! Handle
  Owatonna  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.201;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e261cf7c-f595-452d-b773-59d894fd38b3}, ! Handle
  Component Data 1,                       ! Name
  {b74fd91c-e37a-4fa2-ba37-5f2fb6d5051c}, ! UUID
  {248cce72-d833-4a1c-9515-ba4a12421466}, ! Version UUID
  1366308354,                             ! Creation Timestamp
  1366308354,                             ! Version Timestamp
  {4298979b-f387-4795-b35b-c095cb5f8e6f}; ! Name of Object 1

