
OS:Version,
  {0791cf9f-2d3a-4fca-8b9f-fcf5032bf87f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {efa71c84-3c6c-4bff-a655-26e7d9173509}, ! Handle
  Point Hope  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  14,                                     ! Maximum Dry-Bulb Temperature {C}
  3.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  35600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.093;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eaca1e1f-812c-40a5-ae0b-6899f449cc0a}, ! Handle
  Component Data 1,                       ! Name
  {d6efba67-4d2a-4f04-9744-9a23759675c4}, ! UUID
  {7f7e535a-bdf5-470d-94fb-d456bd05a6b6}, ! Version UUID
  1366305494,                             ! Creation Timestamp
  1366305494,                             ! Version Timestamp
  {efa71c84-3c6c-4bff-a655-26e7d9173509}; ! Name of Object 1

