
OS:Version,
  {f2151096-25f0-405c-a271-0d44c81af746}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {14abaf62-1a6a-4ac7-8514-671e97360101}, ! Handle
  Norfolk Ann Clg 2% Condns WB=>MDB,      ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.59,                                   ! ASHRAE Taub {dimensionless}
  1.703;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa6817fb-4c43-43ed-aeff-752559e9508f}, ! Handle
  Component Data 1,                       ! Name
  {3ecf037b-c6e8-4012-be17-ce5975a32c71}, ! UUID
  {973db419-dc61-4750-9b1f-abcf37c9f8b5}, ! Version UUID
  1366311129,                             ! Creation Timestamp
  1366311129,                             ! Version Timestamp
  {14abaf62-1a6a-4ac7-8514-671e97360101}; ! Name of Object 1

