
OS:Version,
  {1d9de6ab-2852-40de-835d-69dfa45e3393}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3f559704-ab7e-41b2-be15-99eb1d322728}, ! Handle
  New York Laguardia Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.532,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d2476d0a-0dc3-4da7-8276-a55a65965d39}, ! Handle
  Component Data 1,                       ! Name
  {9d7fa157-1f9f-4c39-94e9-e114e0eeb78b}, ! UUID
  {002c78a3-de33-4936-bcaf-1dc4c7f1e405}, ! Version UUID
  1366309676,                             ! Creation Timestamp
  1366309676,                             ! Version Timestamp
  {3f559704-ab7e-41b2-be15-99eb1d322728}; ! Name of Object 1

