
OS:Version,
  {f3f3a097-667f-4ead-8f75-63b8c04ec100}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5da36ae8-2f5e-4dab-8b8d-742992c6b793}, ! Handle
  Nashville International Ap Ann Htg 99% Condns DB, ! Name
  -7.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7ae85c53-6157-4e21-b0f5-fb570b9684ad}, ! Handle
  Component Data 1,                       ! Name
  {abb322a6-641c-4e85-8f47-8a100ee7a8a1}, ! UUID
  {b7b99d53-760e-4b91-98cf-3dd2921b20e1}, ! Version UUID
  1366310541,                             ! Creation Timestamp
  1366310541,                             ! Version Timestamp
  {5da36ae8-2f5e-4dab-8b8d-742992c6b793}; ! Name of Object 1

