
OS:Version,
  {ad206a6d-4fd0-4850-a601-5495a910a4bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0af4715a-86d8-4ea4-a0c1-a70288f31fd2}, ! Handle
  Muskegon County Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {097a23ec-ec5a-4382-8cfb-a4687fd6d8a4}, ! Handle
  Component Data 1,                       ! Name
  {d03ba619-4e14-4af6-af9c-cca23d0757e0}, ! UUID
  {6f7c3a58-1a3c-4d59-8e01-7ab8d6964846}, ! Version UUID
  1366308076,                             ! Creation Timestamp
  1366308076,                             ! Version Timestamp
  {0af4715a-86d8-4ea4-a0c1-a70288f31fd2}; ! Name of Object 1

