
OS:Version,
  {c9fcbce1-4ce3-43f6-b910-56bdf47964f2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59a89aaa-a34e-4f40-b571-d2473b831ace}, ! Handle
  MCGRATH Ann Clg 2% Condns DB=>MWB,      ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0adbdd27-c681-4bb7-abe4-05e11055e8ac}, ! Handle
  Component Data 1,                       ! Name
  {48579331-cb0d-4667-b56f-9b371937e7d5}, ! UUID
  {6338c860-241a-459b-a08c-be19160b6cd2}, ! Version UUID
  1366305405,                             ! Creation Timestamp
  1366305405,                             ! Version Timestamp
  {59a89aaa-a34e-4f40-b571-d2473b831ace}; ! Name of Object 1

