
Version,
  7.1;                                    ! Version Identifier 

 ! McGrath_AK_USA Annual Cooling (DB=>MWB) 1%, MaxDB=23.7°C MWB=15°C
 SizingPeriod:DesignDay,
  McGrath Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.7,      !- Maximum Dry-Bulb Temperature {C}
        9.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         15,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100094.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.388,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.208;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

