
OS:Version,
  {ca6f0b0e-24d8-4536-acdd-1fb8778464fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {952aec20-b0af-4cbe-8dce-dd649a8df9b5}, ! Handle
  San Jose Intl Ap Ann Clg .4% Condns DP=>MDB, ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.366;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a725dbe1-02a7-45c3-9ce0-871c26938e2c}, ! Handle
  Component Data 1,                       ! Name
  {129e4285-b399-4453-a6a1-21f5d9fac665}, ! UUID
  {f2a3d683-876f-4748-85ab-7d10c9c695b0}, ! Version UUID
  1366306598,                             ! Creation Timestamp
  1366306598,                             ! Version Timestamp
  {952aec20-b0af-4cbe-8dce-dd649a8df9b5}; ! Name of Object 1

