
OS:Version,
  {08428c87-311c-4481-80f5-68005a09c610}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c960d57-8d75-4897-86b4-01131b20609e}, ! Handle
  Washington Dc Reagan Ap Ann Clg 1% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.563,                                  ! ASHRAE Taub {dimensionless}
  1.747;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {22d664e1-df57-4f55-840d-e313b4afe212}, ! Handle
  Component Data 1,                       ! Name
  {bc45dc88-f876-4f55-b00d-2722fb1c9110}, ! UUID
  {d00196e4-c25f-404b-a0c2-891ab6decd90}, ! Version UUID
  1366311019,                             ! Creation Timestamp
  1366311019,                             ! Version Timestamp
  {2c960d57-8d75-4897-86b4-01131b20609e}; ! Name of Object 1

