
OS:Version,
  {60b660e6-0492-46b6-8b0b-c90d086aa312}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {842beafb-f334-4ec1-8216-4b964155227c}, ! Handle
  VICTORIA Ann Clg .4% Condns DP=>MDB,    ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.474,                                  ! ASHRAE Taub {dimensionless}
  2.062;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e572b8c9-ddf1-4410-9157-7ed4cbab3aa3}, ! Handle
  Component Data 1,                       ! Name
  {a51e36fc-819b-4099-b085-39f0d67d9bce}, ! UUID
  {86df2e7d-032f-4792-9f50-d4d11ba9d6ea}, ! Version UUID
  1366310909,                             ! Creation Timestamp
  1366310909,                             ! Version Timestamp
  {842beafb-f334-4ec1-8216-4b964155227c}; ! Name of Object 1

