
OS:Version,
  {f2944cf1-4e36-4620-8491-07c422288a3d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {631986c3-e4a7-4649-b961-5cfbabfcbafb}, ! Handle
  WATERLOO Ann Clg .4% Condns DP=>MDB,    ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.147;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fabd4d73-2f62-453b-bc57-d1a91f4c03d2}, ! Handle
  Component Data 1,                       ! Name
  {419e8b66-86bf-4289-b57b-71d95915aea0}, ! UUID
  {21ea4cd8-50e3-4ded-8efa-3ede5ab5dc4b}, ! Version UUID
  1366307252,                             ! Creation Timestamp
  1366307252,                             ! Version Timestamp
  {631986c3-e4a7-4649-b961-5cfbabfcbafb}; ! Name of Object 1

