
OS:Version,
  {20183c60-ea14-4736-a8fc-b603ae9b002a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2dc26dab-36c1-4509-b198-9c1228e04ac6}, ! Handle
  Paducah Barkley Regional Ap Ann Clg 1% Condns DP=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99844,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.495,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9f7ceb15-82f4-4d58-bd19-e1d8c0fb5ffa}, ! Handle
  Component Data 1,                       ! Name
  {c3b6be15-7db4-41b2-bf44-0cb426a2ca2c}, ! UUID
  {9601f697-f23d-485a-a01f-0d5af5150563}, ! Version UUID
  1366307680,                             ! Creation Timestamp
  1366307680,                             ! Version Timestamp
  {2dc26dab-36c1-4509-b198-9c1228e04ac6}; ! Name of Object 1

