
OS:Version,
  {4c3fd537-438d-4795-80eb-8b5e4956b64f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a625fbda-b620-4fdc-91e3-094ef8b74cae}, ! Handle
  Melfa Accomack Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.582,                                  ! ASHRAE Taub {dimensionless}
  1.723;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c6388b2-28d6-4537-b879-c0007cf5f302}, ! Handle
  Component Data 1,                       ! Name
  {3c8f0343-c868-4335-896d-4528f38afa70}, ! UUID
  {7a983efa-1437-4503-910e-148accb21f32}, ! Version UUID
  1366311111,                             ! Creation Timestamp
  1366311111,                             ! Version Timestamp
  {a625fbda-b620-4fdc-91e3-094ef8b74cae}; ! Name of Object 1

