
OS:Version,
  {2c2f4b32-3c74-47ff-ad62-b7af2ca7386a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e64642e-8419-41b6-8a4f-dc2a5fba086e}, ! Handle
  Mobile Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100523,                                 ! Barometric Pressure {Pa}
  9.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e838d258-93ee-4694-bb57-73f24a3c1d7b}, ! Handle
  Component Data 1,                       ! Name
  {6b74439c-16d6-45c4-8a25-0d4b5b0b651b}, ! UUID
  {16036ae9-1081-472f-9da4-4c746a6cc552}, ! Version UUID
  1366305721,                             ! Creation Timestamp
  1366305721,                             ! Version Timestamp
  {3e64642e-8419-41b6-8a4f-dc2a5fba086e}; ! Name of Object 1

