
OS:Version,
  {f97358ed-2625-4a7f-b05f-c0020612261b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {94b62f21-e115-480d-99f8-d8e7f007148a}, ! Handle
  Republic Ann Htg 99.6% Condns DB,       ! Name
  -11.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7161c356-fe0b-4b3f-8f5b-5e8bcfcd7d10}, ! Handle
  Component Data 1,                       ! Name
  {918d0f59-1a78-4f38-abf8-d7b93c56789a}, ! UUID
  {f90fc993-9839-46b1-a8ac-db3194051b0d}, ! Version UUID
  1366309708,                             ! Creation Timestamp
  1366309708,                             ! Version Timestamp
  {94b62f21-e115-480d-99f8-d8e7f007148a}; ! Name of Object 1

