
OS:Version,
  {0d5fa600-fc68-4b50-8f7c-dc96c4d41a2c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0136a2b5-f9bb-4791-babb-365e6ced2003}, ! Handle
  Sacramento Metropolitan Ap Ann Clg 1% Condns DB=>MWB, ! Name
  36.6,                                   ! Maximum Dry-Bulb Temperature {C}
  17.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.379,                                  ! ASHRAE Taub {dimensionless}
  2.355;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6aa0a2ee-cd2d-4b5f-97a1-54ad4a748d7e}, ! Handle
  Component Data 1,                       ! Name
  {e96ab9fb-5b9f-48f7-83a8-d3e115ea42d1}, ! UUID
  {854b08fc-1c8c-40c7-97f2-6494f7feb44b}, ! Version UUID
  1366306567,                             ! Creation Timestamp
  1366306567,                             ! Version Timestamp
  {0136a2b5-f9bb-4791-babb-365e6ced2003}; ! Name of Object 1

