
OS:Version,
  {28279f96-fa8a-4189-a84b-a628ed5d8b66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc951e1f-c100-4799-8617-063567101446}, ! Handle
  Port Arthur Jefferson County Ann Clg 1% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  85200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.515,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cc2fd0d0-b412-4b36-b1c3-77ad678d10e2}, ! Handle
  Component Data 1,                       ! Name
  {f5810adb-a6c2-4c7d-ba27-6844fde78e4e}, ! UUID
  {a938ada0-0e92-4844-b6ea-a58afd4b8f67}, ! Version UUID
  1366310857,                             ! Creation Timestamp
  1366310857,                             ! Version Timestamp
  {dc951e1f-c100-4799-8617-063567101446}; ! Name of Object 1

