
OS:Version,
  {b1fababb-616b-49ef-9515-6517832052a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10e1d3a1-f717-41b7-87ef-b8c2e96ee2df}, ! Handle
  Phoenix/Int'l Airport Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97342,                                  ! Barometric Pressure {Pa}
  8.2,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6ca0b1b7-69dc-4430-8880-5d2d94b235a1}, ! Handle
  Component Data 1,                       ! Name
  {61209038-77fb-4b03-925f-8c39f7ca36c1}, ! UUID
  {ccfca1a8-cb1e-477d-8b12-70cc2e5fd780}, ! Version UUID
  1366306291,                             ! Creation Timestamp
  1366306291,                             ! Version Timestamp
  {10e1d3a1-f717-41b7-87ef-b8c2e96ee2df}; ! Name of Object 1

