
OS:Version,
  {a70a04a1-c593-4164-acc2-3e6c890362c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8cea531e-39c7-4992-a493-5abe1b7545fd}, ! Handle
  Oklahoma City/Will Rog Ann Clg .4% Condns WB=>MDB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a8e3025-98d9-405a-83a4-6c000f3edbd9}, ! Handle
  Component Data 1,                       ! Name
  {dfea0300-a86d-4f5f-96fa-69e76ef6f91c}, ! UUID
  {bb8a91d8-6fed-440d-9139-abdb12acfbb4}, ! Version UUID
  1366309922,                             ! Creation Timestamp
  1366309922,                             ! Version Timestamp
  {8cea531e-39c7-4992-a493-5abe1b7545fd}; ! Name of Object 1

