
OS:Version,
  {a1dc426e-9265-42f1-b2cc-e01b0e765d52}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7c7a6d0-fd88-4878-bea3-f8d3e8ff95fa}, ! Handle
  Manhattan Rgnl Ann Clg .4% Condns WB=>MDB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97423,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d9d54753-0916-42c4-81b1-eeadfbb154c7}, ! Handle
  Component Data 1,                       ! Name
  {4c861473-d529-4e91-a229-e17e79f2fb62}, ! UUID
  {0c90c4d4-2f4d-4c0a-8e48-ca43f3b3b9eb}, ! Version UUID
  1366307559,                             ! Creation Timestamp
  1366307559,                             ! Version Timestamp
  {d7c7a6d0-fd88-4878-bea3-f8d3e8ff95fa}; ! Name of Object 1

