
OS:Version,
  {a4e8cf94-074e-4a49-aef3-a53704d97873}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aaba0026-cb1b-4b43-a758-e02e1c0a5e4c}, ! Handle
  Tacoma Narrows Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  2.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d5fc6a74-9e4c-45b8-87cb-ee31a88199f8}, ! Handle
  Component Data 1,                       ! Name
  {b87d2fb5-2554-46a5-91cd-9046d2939846}, ! UUID
  {1d242d08-e35d-40a5-92c2-152692203197}, ! Version UUID
  1366311410,                             ! Creation Timestamp
  1366311410,                             ! Version Timestamp
  {aaba0026-cb1b-4b43-a758-e02e1c0a5e4c}; ! Name of Object 1

