
OS:Version,
  {d41d029d-1050-4d20-b7f0-5d4d0a9d29f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2fb39a1d-21d9-4cd0-b9fc-f435b250b557}, ! Handle
  Sexton Summit Ann Clg 2% Condns Enth=>MDB, ! Name
  23.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  47500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88058,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.311,                                  ! ASHRAE Taub {dimensionless}
  2.729;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d46470be-2449-4852-9a57-3c277e3079d6}, ! Handle
  Component Data 1,                       ! Name
  {b2ea7457-82de-49cc-97e3-7946fc0ba656}, ! UUID
  {49f463a8-43fa-44af-a18a-a4cae0869925}, ! Version UUID
  1366310123,                             ! Creation Timestamp
  1366310123,                             ! Version Timestamp
  {2fb39a1d-21d9-4cd0-b9fc-f435b250b557}; ! Name of Object 1

