
OS:Version,
  {21bc56e1-5889-4eca-9766-72dca6b8dac9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cb15232f-0c84-46ad-8925-0c3dda5c77f6}, ! Handle
  Toledo Ann Htg 99.6% Condns DB,         ! Name
  -18,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0f1fde0c-878c-4969-b579-0c951913c1f4}, ! Handle
  Component Data 1,                       ! Name
  {3f794225-1982-47a1-89af-f93a4aeef63b}, ! UUID
  {716d7873-d2fa-458d-b69e-3bc547b5642b}, ! Version UUID
  1366309849,                             ! Creation Timestamp
  1366309849,                             ! Version Timestamp
  {cb15232f-0c84-46ad-8925-0c3dda5c77f6}; ! Name of Object 1

