
OS:Version,
  {48f42d86-9600-491b-ab9e-c59ec52eab88}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {88b1aba5-f941-4b43-84ba-3ae5a086bb66}, ! Handle
  Panama City Bay Co Ann Clg 2% Condns DP=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.522,                                  ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a41e08f4-3940-4b9a-a662-3fcdd369bce5}, ! Handle
  Component Data 1,                       ! Name
  {0da0ff7e-c7c7-4264-a24a-dc5cd98b476c}, ! UUID
  {61a17cf3-b4ca-4a09-8d29-b96256d1dfa6}, ! Version UUID
  1366306899,                             ! Creation Timestamp
  1366306899,                             ! Version Timestamp
  {88b1aba5-f941-4b43-84ba-3ae5a086bb66}; ! Name of Object 1

