
OS:Version,
  {88764113-98b4-4c19-b638-d3d2fa8066a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1347446-e9c7-46dd-8c3b-c01733c15996}, ! Handle
  TALLAHASSEE Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8eb4c480-d4a0-46ff-aa9e-9f8e114619a9}, ! Handle
  Component Data 1,                       ! Name
  {14d15c5f-41ff-420b-9def-4be8ec74d5ec}, ! UUID
  {51b96f3d-a0d6-428a-b519-b9d73fd6cfd3}, ! Version UUID
  1366306920,                             ! Creation Timestamp
  1366306920,                             ! Version Timestamp
  {a1347446-e9c7-46dd-8c3b-c01733c15996}; ! Name of Object 1

