
OS:Version,
  {da3cc2f1-57bc-4528-847e-826a661e6e3d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2e037dd-efc2-496e-b3ac-32365fbaafe4}, ! Handle
  Moody Afb Valdosta Ann Clg 1% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  26,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100475,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.836;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8335568f-4d97-4238-9766-8e80509f77ab}, ! Handle
  Component Data 1,                       ! Name
  {afa09fb7-ced0-43ec-845f-f31a31879b44}, ! UUID
  {925c9149-fac9-41dd-a0cd-819494f023ae}, ! Version UUID
  1366307060,                             ! Creation Timestamp
  1366307060,                             ! Version Timestamp
  {b2e037dd-efc2-496e-b3ac-32365fbaafe4}; ! Name of Object 1

