
OS:Version,
  {b1881fcd-34e5-43df-898b-8e2fa58d0c3a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8c13c75-3f51-4c38-9d80-343f930e3cf5}, ! Handle
  RENO Ann Clg 1% Condns Enth=>MDB,       ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  18.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  52200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86219,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.123;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e294bc4a-bda6-4595-a657-4d0d01228ae7}, ! Handle
  Component Data 1,                       ! Name
  {98aadd2b-334c-4429-8a35-72279de3f95f}, ! UUID
  {588249be-f804-468b-9ec4-d85ffe519099}, ! Version UUID
  1366309542,                             ! Creation Timestamp
  1366309542,                             ! Version Timestamp
  {c8c13c75-3f51-4c38-9d80-343f930e3cf5}; ! Name of Object 1

