
OS:Version,
  {ebb79fe6-357e-4544-9869-5325b43321e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d34599bf-9b8e-4464-8449-24e093fe66dd}, ! Handle
  Manassas Muni Awos Ann Clg .4% Condns DB=>MWB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b7756024-f075-4aa4-945e-6c226757f9af}, ! Handle
  Component Data 1,                       ! Name
  {30441d16-f3f4-4eeb-bc0d-f1c4caf0eff6}, ! UUID
  {1e637e69-e576-4904-b448-dd99b90a68a2}, ! Version UUID
  1366311095,                             ! Creation Timestamp
  1366311095,                             ! Version Timestamp
  {d34599bf-9b8e-4464-8449-24e093fe66dd}; ! Name of Object 1

