
OS:Version,
  {50941132-5269-42cf-9cc0-002ed627c3a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a329791-780c-4fb2-b6d3-8fdbeabb0377}, ! Handle
  Washington Dc Reagan Ap Ann Clg 2% Condns DB=>MWB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.563,                                  ! ASHRAE Taub {dimensionless}
  1.747;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b3cf58c8-1866-48c6-af4f-49e2a7e4b4f7}, ! Handle
  Component Data 1,                       ! Name
  {145e5af1-953e-483f-80eb-097dd42d6e28}, ! UUID
  {21ae6379-b8a2-4573-8913-d72bb77e4460}, ! Version UUID
  1366311018,                             ! Creation Timestamp
  1366311018,                             ! Version Timestamp
  {2a329791-780c-4fb2-b6d3-8fdbeabb0377}; ! Name of Object 1

