
OS:Version,
  {9fb33b58-21b3-4311-87ea-f0bab373ea22}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {620db721-7b39-4e5c-be8b-7e4d167909b1}, ! Handle
  Russell Municipal Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -17.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94708,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ed8e3423-0644-431b-92e5-ee97ce83cf2f}, ! Handle
  Component Data 1,                       ! Name
  {d359f842-8769-45ae-85ad-29f8cf6036a4}, ! UUID
  {287be2b3-71e7-4155-8b5c-ad5ce787c1ce}, ! Version UUID
  1366307571,                             ! Creation Timestamp
  1366307571,                             ! Version Timestamp
  {620db721-7b39-4e5c-be8b-7e4d167909b1}; ! Name of Object 1

