
OS:Version,
  {89a2bd98-fe67-4a63-aa60-8382d7601154}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0d422ad-1030-45e3-870e-5e1b68ee9640}, ! Handle
  Wittman Rgnl Ann Clg .4% Condns WB=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.113;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cc740720-028d-4939-ad97-6c5efd6f0340}, ! Handle
  Component Data 1,                       ! Name
  {37350ab4-e442-4646-be1c-bb10cbe72f60}, ! UUID
  {c7bcebeb-8490-42cb-9524-8b8c50230261}, ! Version UUID
  1366311603,                             ! Creation Timestamp
  1366311603,                             ! Version Timestamp
  {f0d422ad-1030-45e3-870e-5e1b68ee9640}; ! Name of Object 1

