
OS:Version,
  {9e00eb76-a3df-4a2c-bad5-d0f4ce1d2b58}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d71f7f81-fb3a-4b3f-ac43-b25f431ccdea}, ! Handle
  Mount Shasta Ann Clg .4% Condns DP=>MDB, ! Name
  24.3,                                   ! Maximum Dry-Bulb Temperature {C}
  17,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  14.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89038,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.334,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b8efdac5-6599-4d72-b2ba-6f4b3646ee4a}, ! Handle
  Component Data 1,                       ! Name
  {32ba4958-4cac-472a-a212-e4ec5e9f0bab}, ! UUID
  {4cc61a2b-2d4c-4249-aea0-b0e4faed9619}, ! Version UUID
  1366306503,                             ! Creation Timestamp
  1366306503,                             ! Version Timestamp
  {d71f7f81-fb3a-4b3f-ac43-b25f431ccdea}; ! Name of Object 1

