
OS:Version,
  {29c8830b-6dcf-4864-b807-1f8e942567e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {52ee4444-e9c9-485b-bc16-15be4dea85e2}, ! Handle
  Sacramento Executive Arpt Ann Htg 99.6% Condns DB, ! Name
  -0.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e279aa03-443d-4b17-a0f3-403b613c4ba2}, ! Handle
  Component Data 1,                       ! Name
  {8339e403-8616-4133-9a18-b43b94d0eb4e}, ! UUID
  {2dfd82f8-6344-4e6a-bd21-651045f06b72}, ! Version UUID
  1366306563,                             ! Creation Timestamp
  1366306563,                             ! Version Timestamp
  {52ee4444-e9c9-485b-bc16-15be4dea85e2}; ! Name of Object 1

