
OS:Version,
  {1dca59c1-df79-434a-bb00-499339ff06b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9d1fefc5-f5b4-4774-817e-9f5f2a2feac7}, ! Handle
  St Louis Spirit Of St Louis A Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  5.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {57e2c64a-83dd-48c8-8bc9-9a0a22e9b8df}, ! Handle
  Component Data 1,                       ! Name
  {561315d0-e857-4b9b-afea-f609efbaff9f}, ! UUID
  {21e90c5a-94a2-4603-9b7b-f9f9bcd3799d}, ! Version UUID
  1366308589,                             ! Creation Timestamp
  1366308589,                             ! Version Timestamp
  {9d1fefc5-f5b4-4774-817e-9f5f2a2feac7}; ! Name of Object 1

