
OS:Version,
  {0907ff88-9bea-405e-8ac9-79d6a390c246}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f23cbfe-8eb4-4872-b288-1f288f47004d}, ! Handle
  Shreveport Downtown Ann Clg .4% Condns DP=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.008;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b842d433-fdeb-45b9-8657-70fe09d0a255}, ! Handle
  Component Data 1,                       ! Name
  {d11d3f21-b0a8-49ad-9c90-8d1529bb2f7a}, ! UUID
  {f58b2132-fa47-4aa2-9840-1923c9dfb533}, ! Version UUID
  1366307766,                             ! Creation Timestamp
  1366307766,                             ! Version Timestamp
  {4f23cbfe-8eb4-4872-b288-1f288f47004d}; ! Name of Object 1

