
OS:Version,
  {6a6f6986-a7ef-44ed-99c4-98a5799eb87a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2ba7cd3-01f2-4cee-bef3-5f326b4d00d0}, ! Handle
  Portland Hillsboro Ann Clg .4% Condns DP=>MDB, ! Name
  25.2,                                   ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.551;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1460591b-728a-46c2-bdfd-c65846ecdf5a}, ! Handle
  Component Data 1,                       ! Name
  {f5eb40e3-0ae8-4c0a-ae57-4149c22f2d67}, ! UUID
  {288872e2-f571-424d-9b32-0b8582387c41}, ! Version UUID
  1366310068,                             ! Creation Timestamp
  1366310068,                             ! Version Timestamp
  {d2ba7cd3-01f2-4cee-bef3-5f326b4d00d0}; ! Name of Object 1

