
OS:Version,
  {780ad53a-0914-4b63-a0e2-b50397d3b5c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {127d9af8-0f81-4036-8961-5cb81d3480f4}, ! Handle
  SPRINGFIELD Ann Clg 1% Condns DP=>MDB,  ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96761,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.097;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3e99f9f0-6a1a-4f54-a689-7aae096d670d}, ! Handle
  Component Data 1,                       ! Name
  {63738832-c469-474e-8c39-fdbf44694438}, ! UUID
  {114fa457-4db7-432d-b530-9833cd8fb8d6}, ! Version UUID
  1366308561,                             ! Creation Timestamp
  1366308561,                             ! Version Timestamp
  {127d9af8-0f81-4036-8961-5cb81d3480f4}; ! Name of Object 1

