
OS:Version,
  {552c69f7-d7a6-4272-a5ef-28cde0340d62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {751aba10-7a5c-439a-94a6-344d27581bee}, ! Handle
  Monterey Naf Ann Hum_n 99% Condns DP=>MCDB, ! Name
  9,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {edb82248-465d-4276-9512-3e1c3ac33d3e}, ! Handle
  Component Data 1,                       ! Name
  {11b50a27-649f-4735-9d29-3512c77900da}, ! UUID
  {6f0bb20a-57da-4dab-89cc-061bdf9dcef8}, ! Version UUID
  1366306499,                             ! Creation Timestamp
  1366306499,                             ! Version Timestamp
  {751aba10-7a5c-439a-94a6-344d27581bee}; ! Name of Object 1

