
OS:Version,
  {dc396365-467a-45e6-8398-b75e6e5cf730}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {11ad370a-be44-43e4-8999-b09cd88650b0}, ! Handle
  OMAHA Ann Htg 99% Condns DB,            ! Name
  -18.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96565,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {40cfc1c2-ea29-43eb-b467-c4e781ad1f36}, ! Handle
  Component Data 1,                       ! Name
  {7703595e-244a-4e40-9c4b-f85976300c66}, ! UUID
  {c9b7cab3-1045-43f7-97e0-0aa4ad9034e1}, ! Version UUID
  1366309176,                             ! Creation Timestamp
  1366309176,                             ! Version Timestamp
  {11ad370a-be44-43e4-8999-b09cd88650b0}; ! Name of Object 1

