
OS:Version,
  {cd86d054-fd22-4872-8c6a-b5ae07eb2546}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da695c3c-916b-49dd-9d40-d66625b5cae1}, ! Handle
  Rutland State Ann Clg .4% Condns DB=>MWB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.023;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1164c809-348e-4589-a5c9-3b309d0194b3}, ! Handle
  Component Data 1,                       ! Name
  {85459a5f-c621-42c9-a243-4de174abf9d3}, ! UUID
  {5c65b6f6-0436-46f4-ab04-2d7c09857213}, ! Version UUID
  1366311256,                             ! Creation Timestamp
  1366311256,                             ! Version Timestamp
  {da695c3c-916b-49dd-9d40-d66625b5cae1}; ! Name of Object 1

