
OS:Version,
  {f5f55b76-2f0f-4690-936b-b064c1273305}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {16e6b1e1-9ddb-4471-b8b4-658800f28d17}, ! Handle
  Milwaukee Ann Clg 1% Condns DP=>MDB,    ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4cff71d6-5b18-483d-94d8-051a85447ad9}, ! Handle
  Component Data 1,                       ! Name
  {fd533e71-0c94-4560-89c0-71f769f94cfe}, ! UUID
  {86b4b331-f34d-43c7-82bc-1e78ee104a62}, ! Version UUID
  1366311552,                             ! Creation Timestamp
  1366311552,                             ! Version Timestamp
  {16e6b1e1-9ddb-4471-b8b4-658800f28d17}; ! Name of Object 1

