
OS:Version,
  {89cf9d55-40fb-419d-9d31-1edfc1fea985}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87f03507-4433-4c77-8e34-0156438fe54b}, ! Handle
  Sumter Shaw Afb Ann Clg 2% Condns WB=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.751;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3f8b45e4-acb8-4d2a-aa01-c602760abbe9}, ! Handle
  Component Data 1,                       ! Name
  {92906a25-5b2f-4979-993b-860de95e22db}, ! UUID
  {ecd66ef3-a906-43a1-ab26-e9a1491cf6fb}, ! Version UUID
  1366310380,                             ! Creation Timestamp
  1366310380,                             ! Version Timestamp
  {87f03507-4433-4c77-8e34-0156438fe54b}; ! Name of Object 1

