
OS:Version,
  {b6c967ae-4e76-455e-982f-e493b900cba3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4aeb27cd-55b8-4110-bb03-2ace47c0eb51}, ! Handle
  PIERRE Ann Htg 99% Condns DB,           ! Name
  -21.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95164,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5ed01550-10eb-4b97-af59-86801fbe9ce4}, ! Handle
  Component Data 1,                       ! Name
  {9b6aafaf-3243-4232-a308-6543ee651101}, ! UUID
  {2df6b7fa-0773-40b9-bb9e-d34c3373a568}, ! Version UUID
  1366310425,                             ! Creation Timestamp
  1366310425,                             ! Version Timestamp
  {4aeb27cd-55b8-4110-bb03-2ace47c0eb51}; ! Name of Object 1

