
OS:Version,
  {ad50f7ea-8429-4ac2-919a-1db47ef2f6f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a6b91c7-8afa-46a4-924a-fc520e9cd198}, ! Handle
  Pittsburgh Allegheny Co Ap Ann Clg 2% Condns DB=>MWB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3f926a8f-9d7f-40b7-a394-3a97b716e9ef}, ! Handle
  Component Data 1,                       ! Name
  {b2098cc1-21fe-4c11-ba43-91112e2cc1a3}, ! UUID
  {796b23d8-eff8-4808-8f3a-07da499cf4ee}, ! Version UUID
  1366310228,                             ! Creation Timestamp
  1366310228,                             ! Version Timestamp
  {2a6b91c7-8afa-46a4-924a-fc520e9cd198}; ! Name of Object 1

