
OS:Version,
  {cc1887d6-a4c4-44fb-a897-74043a2b419d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02020c43-3fae-40e9-b65b-ba550e5f9e31}, ! Handle
  Middleton Island Aut Ann Clg 1% Condns DP=>MDB, ! Name
  15.1,                                   ! Maximum Dry-Bulb Temperature {C}
  3.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.366,                                  ! ASHRAE Taub {dimensionless}
  2.392;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f7715b2b-9dea-4d31-9445-c5e50636d384}, ! Handle
  Component Data 1,                       ! Name
  {ac86ba7a-84c8-4d0b-afd7-54e059ce1595}, ! UUID
  {74cd10e8-bbab-4e05-9509-6620f557077b}, ! Version UUID
  1366305430,                             ! Creation Timestamp
  1366305430,                             ! Version Timestamp
  {02020c43-3fae-40e9-b65b-ba550e5f9e31}; ! Name of Object 1

