
OS:Version,
  {4ecf784f-937e-4189-8027-39aa661ae185}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {163230f6-4ddc-488a-84bc-cc3ac9d821b2}, ! Handle
  Poughkeepsie Dutchess Co Ap Ann Htg 99% Condns DB, ! Name
  -14.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c3e6d1b0-327b-4eed-8392-927b68061790}, ! Handle
  Component Data 1,                       ! Name
  {5e438d26-192e-4999-9b6b-778ca3514c92}, ! UUID
  {c84761b5-680f-40fb-a1c7-6879beb270ad}, ! Version UUID
  1366309703,                             ! Creation Timestamp
  1366309703,                             ! Version Timestamp
  {163230f6-4ddc-488a-84bc-cc3ac9d821b2}; ! Name of Object 1

