
OS:Version,
  {a51b3c03-ecc6-4f09-9b59-66e281149ce2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bcf330bf-d3a2-49cc-86b3-b5b0a52adc79}, ! Handle
  Wilkes-Barre/Scranton Ann Clg .4% Condns DP=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97901,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.945;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9a509281-dd21-4200-aa74-1e96b0b07c76}, ! Handle
  Component Data 1,                       ! Name
  {40549148-89b1-4b30-a535-194d65f613ee}, ! UUID
  {99017dce-919a-4d27-92b7-a744d211c824}, ! Version UUID
  1366310262,                             ! Creation Timestamp
  1366310262,                             ! Version Timestamp
  {bcf330bf-d3a2-49cc-86b3-b5b0a52adc79}; ! Name of Object 1

