
OS:Version,
  {cf965bc9-b456-4ab7-80f9-c69b8151c315}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ccafde7f-6b7a-4990-81ac-d7db7da9c4db}, ! Handle
  Poplar Bluff Amos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  7.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  8.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5e92082c-d8ab-4878-b5e5-54056877b198}, ! Handle
  Component Data 1,                       ! Name
  {a4af52a6-92e2-4de2-a3fe-07ba8b289294}, ! UUID
  {581197af-272c-4de0-b190-0df955b01ff6}, ! Version UUID
  1366308543,                             ! Creation Timestamp
  1366308543,                             ! Version Timestamp
  {ccafde7f-6b7a-4990-81ac-d7db7da9c4db}; ! Name of Object 1

