
OS:Version,
  {55804055-9563-4f7b-be07-8c8b7f743c6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf3ebe56-5256-4e74-a2e8-72778096b981}, ! Handle
  Page Muni  Amos Ann Clg .4% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  60400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86610,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.049;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c67a505f-92bd-4725-bc29-7662bd4ba819}, ! Handle
  Component Data 1,                       ! Name
  {951ee9a5-1952-4757-b922-66d9a8727568}, ! UUID
  {1c75fb85-15fa-4363-bbb8-6fde725264ad}, ! Version UUID
  1366306289,                             ! Creation Timestamp
  1366306289,                             ! Version Timestamp
  {bf3ebe56-5256-4e74-a2e8-72778096b981}; ! Name of Object 1

