
OS:Version,
  {bbd31c1e-5775-41fb-bd1e-508886836075}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a23144c-317e-4f78-9e4d-ba2d7b15f645}, ! Handle
  Phoenix/Int'l Airport Ann Clg .4% Condns DB=>MWB, ! Name
  43.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97342,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.588,                                  ! ASHRAE Taub {dimensionless}
  1.653;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e7a96c40-abc2-418f-b6b0-0fcdfad47cba}, ! Handle
  Component Data 1,                       ! Name
  {dc0ba2e8-6f95-4e12-8581-212faf35b29f}, ! UUID
  {79f5bfa7-7a84-4e71-8c3b-790249f8bc17}, ! Version UUID
  1366306291,                             ! Creation Timestamp
  1366306291,                             ! Version Timestamp
  {3a23144c-317e-4f78-9e4d-ba2d7b15f645}; ! Name of Object 1

