
OS:Version,
  {70fa1973-601f-4413-b091-f0b253f42b64}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5592d823-8e08-41ca-a161-041dfe88a5b6}, ! Handle
  Willow Grove Nas Ann Clg 2% Condns Enth=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  71600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100106,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.834;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a19179db-958c-4924-ba0f-78f0c37eda1b}, ! Handle
  Component Data 1,                       ! Name
  {9bab8649-4409-4ecd-a82b-ee87c4b7fe8b}, ! UUID
  {71afa747-5633-4e2b-9087-69ac21e3882c}, ! Version UUID
  1366310286,                             ! Creation Timestamp
  1366310286,                             ! Version Timestamp
  {5592d823-8e08-41ca-a161-041dfe88a5b6}; ! Name of Object 1

