
OS:Version,
  {21dd691f-56fc-4fe5-b761-0bbcb10b99d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {979aac77-4557-4643-b95a-48c2b060d721}, ! Handle
  MASSENA Ann Clg 2% Condns WB=>MDB,      ! Name
  26.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100570,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.024;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {db7b5d26-e948-48a0-a90f-beeb89b5aa35}, ! Handle
  Component Data 1,                       ! Name
  {9dca0626-b469-49ef-8962-f6736ac3d2b6}, ! UUID
  {0ff1e57e-8195-42b2-a799-9ee2cd3c5801}, ! Version UUID
  1366309646,                             ! Creation Timestamp
  1366309646,                             ! Version Timestamp
  {979aac77-4557-4643-b95a-48c2b060d721}; ! Name of Object 1

