
OS:Version,
  {7b42d196-5b05-41bf-a6cb-aa3725aacc23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a732b374-5615-41a2-922f-5e717871f177}, ! Handle
  Sterling Rockfalls Ann Clg 1% Condns DB=>MWB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98981,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c6600267-53c3-447e-a722-ba3707344a2d}, ! Handle
  Component Data 1,                       ! Name
  {2032e3a9-ba80-4a86-ae6a-641d2a1348d2}, ! UUID
  {2fc33cee-8a49-4a30-944a-a71e7371e74c}, ! Version UUID
  1366307412,                             ! Creation Timestamp
  1366307412,                             ! Version Timestamp
  {a732b374-5615-41a2-922f-5e717871f177}; ! Name of Object 1

