
OS:Version,
  {dc33f325-ea23-4d82-91b5-88b00e6d0e57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fdf837eb-acd0-444c-832c-816cc87c12e2}, ! Handle
  Virginia Tech Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93756,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dcbd2ed8-0a7f-41e5-b307-eff3b218340b}, ! Handle
  Component Data 1,                       ! Name
  {db5c66cc-17fb-455d-813b-5b7fdd4cb9fd}, ! UUID
  {304578bd-0d62-41e6-9a28-4e4009874b1d}, ! Version UUID
  1366311023,                             ! Creation Timestamp
  1366311023,                             ! Version Timestamp
  {fdf837eb-acd0-444c-832c-816cc87c12e2}; ! Name of Object 1

