
OS:Version,
  {6c08b2a7-ac8d-41bd-81ab-bb4856f0322d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {339c1efa-ca0d-4c45-80f2-193e76a8b6be}, ! Handle
  MCGRATH Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -37.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -41,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {586f5e6f-6113-45d3-bfd5-d8a4783b1bee}, ! Handle
  Component Data 1,                       ! Name
  {061ae5c0-8263-4597-88bd-290545a46500}, ! UUID
  {318beeb1-636f-4afc-a18c-a8f0ee51923d}, ! Version UUID
  1366305403,                             ! Creation Timestamp
  1366305403,                             ! Version Timestamp
  {339c1efa-ca0d-4c45-80f2-193e76a8b6be}; ! Name of Object 1

