
OS:Version,
  {4a18b56d-5473-4f59-bc7b-b8b63dcaec5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf338518-dc53-4695-8cac-d5569fb0fb5c}, ! Handle
  Mobridge Ann Clg 2% Condns DB=>MWB,     ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95369,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.406,                                  ! ASHRAE Taub {dimensionless}
  2.187;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8ccc6588-7005-4124-a51b-ad92e2989763}, ! Handle
  Component Data 1,                       ! Name
  {4f9b6cc0-687b-478c-9ab5-139ae4167f1e}, ! UUID
  {6171b068-e956-4ac4-9e83-c2ca9234bbac}, ! Version UUID
  1366310417,                             ! Creation Timestamp
  1366310417,                             ! Version Timestamp
  {bf338518-dc53-4695-8cac-d5569fb0fb5c}; ! Name of Object 1

