
OS:Version,
  {daad16e5-faa6-4f9f-9adc-403565b7aef0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5e413591-f3ba-4a5b-8173-3d40aaba6c75}, ! Handle
  Sarasota Bradenton Ann Clg 1% Condns DP=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.498,                                  ! ASHRAE Taub {dimensionless}
  1.995;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0355da6c-951a-4365-b602-629272dcdfe6}, ! Handle
  Component Data 1,                       ! Name
  {938a62f4-50af-4a2a-98eb-a53da695e393}, ! UUID
  {7f71aacb-0b27-4f35-be8a-63b7b8281678}, ! Version UUID
  1366306909,                             ! Creation Timestamp
  1366306909,                             ! Version Timestamp
  {5e413591-f3ba-4a5b-8173-3d40aaba6c75}; ! Name of Object 1

