
OS:Version,
  {7b60e35c-35e6-47ce-8898-b178478b9dd3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {803a8be9-a7c4-4174-a41a-ab15f85c817c}, ! Handle
  Waterloo Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.147;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e4485001-6cad-44ce-a959-8f69479790c5}, ! Handle
  Component Data 1,                       ! Name
  {40d0daf4-510c-4d8f-9d1f-9881f2e12243}, ! UUID
  {fa3b7cd5-df59-4d57-9eaf-a99e22a498b8}, ! Version UUID
  1366307255,                             ! Creation Timestamp
  1366307255,                             ! Version Timestamp
  {803a8be9-a7c4-4174-a41a-ab15f85c817c}; ! Name of Object 1

