
OS:Version,
  {a9f07cd3-9e0b-4c00-b81f-635fdc1ab7ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8de5d16-785f-45b6-b90f-6f0f73a7fbb1}, ! Handle
  Porterville  Awos Ann Clg 2% Condns DP=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  17.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99714,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.053;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {45fcfe93-7abd-402e-a000-5977d55475e1}, ! Handle
  Component Data 1,                       ! Name
  {3779795b-5dec-42dc-93d6-ca8f309cdcc7}, ! UUID
  {22d593de-facf-4060-8e9d-d860dfa0d898}, ! Version UUID
  1366306542,                             ! Creation Timestamp
  1366306542,                             ! Version Timestamp
  {e8de5d16-785f-45b6-b90f-6f0f73a7fbb1}; ! Name of Object 1

