
OS:Version,
  {ddafcce3-d684-4ed0-b6fd-33e220f021e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {998d4d94-74c7-4b7f-a83f-8195e8bd8c0e}, ! Handle
  Mercury Desert Rock Ap  Surfr Ann Clg .4% Condns Enth=>MDB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  63400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90585,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.507,                                  ! ASHRAE Taub {dimensionless}
  1.746;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c43c1ef3-b5b3-4a43-bac2-06b58b4994ff}, ! Handle
  Component Data 1,                       ! Name
  {a1651589-3893-452d-ad43-21753dd7eeb4}, ! UUID
  {971741e6-03d8-4311-b701-abed7b7e3fbd}, ! Version UUID
  1366309523,                             ! Creation Timestamp
  1366309523,                             ! Version Timestamp
  {998d4d94-74c7-4b7f-a83f-8195e8bd8c0e}; ! Name of Object 1

