
OS:Version,
  {29c8f427-b5c3-4488-a604-179f35bacb2d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfd0c74c-b608-42e2-9e7a-0c8f4cd3383d}, ! Handle
  Williston Sloulin Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -30.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -34.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94549,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ce36deff-e1c1-4765-8365-c94ff8d22968}, ! Handle
  Component Data 1,                       ! Name
  {fba72117-e847-4751-9c12-cb82ed7ee21f}, ! UUID
  {079a9ccb-a594-4680-baed-aa29571eaec4}, ! Version UUID
  1366309071,                             ! Creation Timestamp
  1366309071,                             ! Version Timestamp
  {dfd0c74c-b608-42e2-9e7a-0c8f4cd3383d}; ! Name of Object 1

