
OS:Version,
  {66da09af-c8e4-4ab6-ab14-b266866125b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f24646a8-8dce-41df-a518-5db520b03e92}, ! Handle
  Roanoke Ann Clg 1% Condns DP=>MDB,      ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97098,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.529,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c03d1f9b-1761-4f48-ba8e-7cc9154a283a}, ! Handle
  Component Data 1,                       ! Name
  {8618bd95-ca33-48bc-91c1-56079803e728}, ! UUID
  {8b15cab3-8f7e-41f1-866b-77c5031dc3d5}, ! Version UUID
  1366311186,                             ! Creation Timestamp
  1366311186,                             ! Version Timestamp
  {f24646a8-8dce-41df-a518-5db520b03e92}; ! Name of Object 1

