
OS:Version,
  {1df116cb-416a-431b-bd70-8f71d1dffba1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87081b59-9781-40fe-bebf-b37924c99692}, ! Handle
  Tacoma Narrows Ann Clg 2% Condns WB=>MDB, ! Name
  23.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.36,                                   ! ASHRAE Taub {dimensionless}
  2.5;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {994c9d4d-3b2b-41b1-8d4b-d18f5deeba83}, ! Handle
  Component Data 1,                       ! Name
  {8013ca82-a66c-443c-a3b4-6e46a550f3d7}, ! UUID
  {1e529cbc-90e1-4af7-8bef-dba71c2ed6b6}, ! Version UUID
  1366311412,                             ! Creation Timestamp
  1366311412,                             ! Version Timestamp
  {87081b59-9781-40fe-bebf-b37924c99692}; ! Name of Object 1

