
OS:Version,
  {0cc0b1ed-bee1-4a71-b59c-0535cf178727}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {646cc873-b58c-44ae-b288-aa4688daedcc}, ! Handle
  Valentine Miller Field Ann Clg 1% Condns DB=>MWB, ! Name
  34.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92199,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {281db67c-66d7-4070-a27f-a458253c5717}, ! Handle
  Component Data 1,                       ! Name
  {8b7bb748-b8dd-49cb-966c-d27b7108b91b}, ! UUID
  {5d4c1b41-c3c6-4653-81aa-a96b1decfab7}, ! Version UUID
  1366309210,                             ! Creation Timestamp
  1366309210,                             ! Version Timestamp
  {646cc873-b58c-44ae-b288-aa4688daedcc}; ! Name of Object 1

