
OS:Version,
  {15b01337-7f03-4e89-8630-0ac5dd7eb069}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {afbeb56c-5c0f-4480-9525-fc00fda16336}, ! Handle
  San Antonio Intl Ap Ann Htg 99.6% Condns DB, ! Name
  -2.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98393,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cd29ad4f-22c1-43b6-b0d7-2104ad6e9e24}, ! Handle
  Component Data 1,                       ! Name
  {8cd99106-895e-4f11-8c08-52a7faea859b}, ! UUID
  {a6f62989-8c1d-432a-9466-23722c9f12a8}, ! Version UUID
  1366310897,                             ! Creation Timestamp
  1366310897,                             ! Version Timestamp
  {afbeb56c-5c0f-4480-9525-fc00fda16336}; ! Name of Object 1

