
OS:Version,
  {6c7c0fbf-7cf1-4e11-a766-50157ad7d57a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eab0c30b-f22e-4cfc-8d5d-0ade13ce617d}, ! Handle
  TUCSON Ann Clg .4% Condns WB=>MDB,      ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92310,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.73;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {12368082-c72c-412f-9a7a-fa215fe6c98d}, ! Handle
  Component Data 1,                       ! Name
  {b0b62e27-7966-4c32-a0d5-7761f55b48e3}, ! UUID
  {288999ce-da09-4683-ab59-aab943c9b16e}, ! Version UUID
  1366306318,                             ! Creation Timestamp
  1366306318,                             ! Version Timestamp
  {eab0c30b-f22e-4cfc-8d5d-0ade13ce617d}; ! Name of Object 1

