
OS:Version,
  {fc4ae31b-591b-4b41-a417-0fa34a2d1615}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08eec396-a0f8-4392-8325-ffebb4d30ee4}, ! Handle
  Mitchell  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  74700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.397,                                  ! ASHRAE Taub {dimensionless}
  2.269;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8d175cfa-1215-453c-914b-aca44e832cce}, ! Handle
  Component Data 1,                       ! Name
  {b3bef476-dc8c-4027-9d2c-d9c553e5d1c1}, ! UUID
  {e854bf20-714c-42ab-baab-db22f470818a}, ! Version UUID
  1366310414,                             ! Creation Timestamp
  1366310414,                             ! Version Timestamp
  {08eec396-a0f8-4392-8325-ffebb4d30ee4}; ! Name of Object 1

