
OS:Version,
  {70969246-c52f-4e1b-b7b9-5ac1dbea3712}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93f0190f-1898-4d58-9152-98f9caa47580}, ! Handle
  PITTSBURGH Ann Clg .4% Condns Enth=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6b7a8c90-bff7-407a-a5bf-22e1cea7e194}, ! Handle
  Component Data 1,                       ! Name
  {de774f65-466a-4f9f-b660-c2a81c71fb81}, ! UUID
  {016f55c4-e1ea-4337-b24e-45433e911f96}, ! Version UUID
  1366310238,                             ! Creation Timestamp
  1366310238,                             ! Version Timestamp
  {93f0190f-1898-4d58-9152-98f9caa47580}; ! Name of Object 1

