
OS:Version,
  {a8d6adb9-76d9-4909-bdb9-0ddfcad80621}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a612b60-8d79-4cac-a794-c79a2b4085cd}, ! Handle
  Wilmington New Castle Cnty Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  11.6,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {de27d541-0ee5-4781-917c-937bed314658}, ! Handle
  Component Data 1,                       ! Name
  {1a01bdc2-bd8e-4f0d-9321-72998c07d9e6}, ! UUID
  {f8e111e0-70ac-4003-9441-5d75b1953cf3}, ! Version UUID
  1366306775,                             ! Creation Timestamp
  1366306775,                             ! Version Timestamp
  {0a612b60-8d79-4cac-a794-c79a2b4085cd}; ! Name of Object 1

