
OS:Version,
  {65696a4c-f09e-4f2d-bd9f-929c39a457d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35a4f64b-5253-485f-87f1-32e46abf43e8}, ! Handle
  Owatonna  Awos Ann Htg 99.6% Condns DB, ! Name
  -25.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {848ed367-33c6-4f35-a489-3b35213ce882}, ! Handle
  Component Data 1,                       ! Name
  {5b4194e4-76d9-46f7-af16-2ebdd5182bb8}, ! UUID
  {27a257ab-6b6d-4ab2-836f-863eb714826d}, ! Version UUID
  1366308351,                             ! Creation Timestamp
  1366308351,                             ! Version Timestamp
  {35a4f64b-5253-485f-87f1-32e46abf43e8}; ! Name of Object 1

