
OS:Version,
  {29621fce-62d6-44d6-b519-31b6cddd0bcc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e4ee3136-d533-4b54-af79-35699d1e7f76}, ! Handle
  OKLAHOMA_CITY Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -9.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d7cff777-c2aa-46d3-9771-2a7989e36437}, ! Handle
  Component Data 1,                       ! Name
  {765d7ad6-3a07-4408-861e-944f6aaa6981}, ! UUID
  {d33a143f-9c95-496b-8d5a-4e6c8dbcaa71}, ! Version UUID
  1366309931,                             ! Creation Timestamp
  1366309931,                             ! Version Timestamp
  {e4ee3136-d533-4b54-af79-35699d1e7f76}; ! Name of Object 1

