
OS:Version,
  {1104192b-ac71-4d38-b31e-adc97713328e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7243e1f4-acc6-483f-82d5-c91e51eebf2f}, ! Handle
  Salem Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7641b7f2-5049-4bc1-87a3-7f42c1c36cda}, ! Handle
  Component Data 1,                       ! Name
  {ed1e638c-2674-4124-9401-adb97e85b08c}, ! UUID
  {eb640b12-6b97-4aad-9efb-899441eff735}, ! Version UUID
  1366310108,                             ! Creation Timestamp
  1366310108,                             ! Version Timestamp
  {7243e1f4-acc6-483f-82d5-c91e51eebf2f}; ! Name of Object 1

