
OS:Version,
  {56016bd7-3736-4213-ac2e-2fdd8ba7f1d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d5ebb55a-2e0c-4d41-b6ea-d05f7a13aad5}, ! Handle
  Trenton Mercer County Ap Ann Htg 99.6% Condns DB, ! Name
  -12.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6f5d08fc-ab3d-4d6a-9aad-fc08fa44c268}, ! Handle
  Component Data 1,                       ! Name
  {15194703-bc5f-46cc-8e2e-833cc4ea37bd}, ! UUID
  {37a853d0-d84c-4bae-af3d-1a3128b86669}, ! Version UUID
  1366309349,                             ! Creation Timestamp
  1366309349,                             ! Version Timestamp
  {d5ebb55a-2e0c-4d41-b6ea-d05f7a13aad5}; ! Name of Object 1

