
OS:Version,
  {76bf51f8-aea2-4929-8309-1509996c149e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be811d3b-b90d-4965-914a-1ec28834a184}, ! Handle
  Mobile Regional Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  83400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.538,                                  ! ASHRAE Taub {dimensionless}
  1.867;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {67b124cf-6023-40d7-945c-eeea14f8a688}, ! Handle
  Component Data 1,                       ! Name
  {e8ca3feb-cee6-417d-8202-6e2f758603f4}, ! UUID
  {91532e90-73e6-4a37-9d92-4efeb9497947}, ! Version UUID
  1366305807,                             ! Creation Timestamp
  1366305807,                             ! Version Timestamp
  {be811d3b-b90d-4965-914a-1ec28834a184}; ! Name of Object 1

