
OS:Version,
  {ce3e4ebf-32e2-46f1-b0bd-1910b7ca6def}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b8229ee8-a221-4d66-970f-f70c96eb5b2f}, ! Handle
  West Palm Beach Intl Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  2.018;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d96f15a5-d07b-4593-98ce-2aa4009379ab}, ! Handle
  Component Data 1,                       ! Name
  {f6039d9e-224b-4af8-b17a-7eba2c401e20}, ! UUID
  {13dc1b38-9a5c-4fa9-811d-defb1ce2f8f6}, ! Version UUID
  1366306955,                             ! Creation Timestamp
  1366306955,                             ! Version Timestamp
  {b8229ee8-a221-4d66-970f-f70c96eb5b2f}; ! Name of Object 1

