
OS:Version,
  {8c1f9fef-67db-4872-bb0e-1fec66adb407}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2e6c476-df32-45a1-8376-05ddf13b026c}, ! Handle
  YAKIMA Ann Clg 1% Condns Enth=>MDB,     ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  55700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97481,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.395,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {21193a76-2186-4406-8804-cabce7fb6a1e}, ! Handle
  Component Data 1,                       ! Name
  {d8df767f-9ab8-4b2c-ae7c-b77c5755cbf6}, ! UUID
  {a9d8dd5a-760d-4453-8803-1a25724b57ff}, ! Version UUID
  1366311443,                             ! Creation Timestamp
  1366311443,                             ! Version Timestamp
  {d2e6c476-df32-45a1-8376-05ddf13b026c}; ! Name of Object 1

