
OS:Version,
  {c2e75c97-1ba1-4daa-820e-52dce23c901f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {447c6eb9-91fb-4e9e-935b-002185415069}, ! Handle
  Walla Walla City County Ap Ann Clg 1% Condns DP=>MDB, ! Name
  22.9,                                   ! Maximum Dry-Bulb Temperature {C}
  15.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97132,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.256;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {48e78843-4b0b-4aad-9077-9c7d1f0c6bd7}, ! Handle
  Component Data 1,                       ! Name
  {92619dd0-085a-4b15-a8bc-599ee4ce381d}, ! UUID
  {0fdef240-9be9-4079-a3fa-30330e8cec90}, ! Version UUID
  1366311421,                             ! Creation Timestamp
  1366311421,                             ! Version Timestamp
  {447c6eb9-91fb-4e9e-935b-002185415069}; ! Name of Object 1

