
OS:Version,
  {9d91dd02-ffa2-4c6a-ad01-abff4a840c6b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac8dd6da-1f3d-440a-a41b-36575dc52be3}, ! Handle
  Sacramento Metropolitan Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  10.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9186e983-015a-4ac8-a6f9-426649916545}, ! Handle
  Component Data 1,                       ! Name
  {38b1c146-7568-48ab-a511-8499dc60489c}, ! UUID
  {de965f60-147e-4e6a-b95e-5e9707f2f854}, ! Version UUID
  1366306567,                             ! Creation Timestamp
  1366306567,                             ! Version Timestamp
  {ac8dd6da-1f3d-440a-a41b-36575dc52be3}; ! Name of Object 1

