
OS:Version,
  {1845d668-fa46-4f09-b606-a177d0d706bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21d4120c-0b6b-4705-bdd5-a7cf8a7043de}, ! Handle
  Muskegon County Arpt Ann Htg 99.6% Condns DB, ! Name
  -15.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {35e71ea5-e863-47b7-a34f-842aebd688d6}, ! Handle
  Component Data 1,                       ! Name
  {714521f5-a89f-4115-9805-b15a75e5d87b}, ! UUID
  {6d08e6ed-73b7-4ef4-a916-d6e12f74f1ab}, ! Version UUID
  1366308075,                             ! Creation Timestamp
  1366308075,                             ! Version Timestamp
  {21d4120c-0b6b-4705-bdd5-a7cf8a7043de}; ! Name of Object 1

