
OS:Version,
  {713640dc-2393-4b7b-a728-48e1287840de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35f988d2-0f09-4b6a-97b3-feaf0fc19d73}, ! Handle
  NEW_ORLEANS Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7eb3c173-a260-4425-acb6-5c5fc569cc28}, ! Handle
  Component Data 1,                       ! Name
  {0c27d4da-2ffc-4712-9d23-3b9d4f77c2b7}, ! UUID
  {d0791ea8-803c-4d3b-b427-53e9ac1bb923}, ! Version UUID
  1366307747,                             ! Creation Timestamp
  1366307747,                             ! Version Timestamp
  {35f988d2-0f09-4b6a-97b3-feaf0fc19d73}; ! Name of Object 1

