
OS:Version,
  {eee9d662-6b42-4382-bc07-9838205796c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c527a78-d467-41a7-9186-8b7ce719f4d1}, ! Handle
  Savannah Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  12.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  10.1,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5054b3dd-6db2-49b1-a6c7-8215b0730a4f}, ! Handle
  Component Data 1,                       ! Name
  {d5685f62-1821-4ed4-8461-b9f8c3686111}, ! UUID
  {f96e324f-b6a8-4484-a7ee-c7a1ffd6238f}, ! Version UUID
  1366307052,                             ! Creation Timestamp
  1366307052,                             ! Version Timestamp
  {4c527a78-d467-41a7-9186-8b7ce719f4d1}; ! Name of Object 1

