
OS:Version,
  {c20702e7-0a0f-43cd-865b-df8180db2ee7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e7c75f88-fe6a-4707-b297-61f88280b717}, ! Handle
  San Francisco Intl Ap Ann Clg 2% Condns DP=>MDB, ! Name
  18.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.435;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bbf688e5-25c6-448e-a92a-134ed3178d68}, ! Handle
  Component Data 1,                       ! Name
  {49af40bd-1c56-495c-8698-8b62aef00983}, ! UUID
  {556bc2b5-67a9-4728-8f72-562a07089a66}, ! Version UUID
  1366306596,                             ! Creation Timestamp
  1366306596,                             ! Version Timestamp
  {e7c75f88-fe6a-4707-b297-61f88280b717}; ! Name of Object 1

