
OS:Version,
  {19e99081-cb9e-4119-9819-79156fab09b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {befa92c5-994d-4b9f-a8f5-38610a83605b}, ! Handle
  Valparaiso Elgin Afb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  4.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101085,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cf6e81ea-258f-4b7f-9ea1-5bbe03149a8a}, ! Handle
  Component Data 1,                       ! Name
  {bb8c52a3-690e-4c87-a303-76676668b2d5}, ! UUID
  {6e5547ec-f71d-41ec-8b78-7918a0e37d26}, ! Version UUID
  1366306942,                             ! Creation Timestamp
  1366306942,                             ! Version Timestamp
  {befa92c5-994d-4b9f-a8f5-38610a83605b}; ! Name of Object 1

