
OS:Version,
  {fb23405e-acec-422f-a58d-56921775f741}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eda9292d-8049-40b8-8443-52929c2df9aa}, ! Handle
  San Antonio Kelly Field Afb Ann Htg 99.6% Condns DB, ! Name
  -2,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98851,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d8cc587c-6bc7-4bdc-965f-5a2a63f01544}, ! Handle
  Component Data 1,                       ! Name
  {d4e0ab50-c2e2-42d3-86ae-a9205a9c5a20}, ! UUID
  {2694bff0-bb72-4b82-865e-fdc7d0184205}, ! Version UUID
  1366310881,                             ! Creation Timestamp
  1366310881,                             ! Version Timestamp
  {eda9292d-8049-40b8-8443-52929c2df9aa}; ! Name of Object 1

