
OS:Version,
  {fe0c91f3-0c6b-4405-936a-b72083b02670}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66b52814-41b1-42e8-90f7-ad08b579b478}, ! Handle
  Tonopah Ann Clg .4% Condns Enth=>MDB,   ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  55100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82970,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.483,                                  ! ASHRAE Taub {dimensionless}
  1.772;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {80f8fc77-f6de-45c6-b1f9-0c41f3830181}, ! Handle
  Component Data 1,                       ! Name
  {62471939-c839-484c-a7d8-a772386c731d}, ! UUID
  {99b3d99b-53ba-4aff-b5dc-88d4b57409b0}, ! Version UUID
  1366309551,                             ! Creation Timestamp
  1366309551,                             ! Version Timestamp
  {66b52814-41b1-42e8-90f7-ad08b579b478}; ! Name of Object 1

