
OS:Version,
  {5269e41b-235d-4998-9d37-c56749a901b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19b1efd8-7329-4ff0-a4a8-07c4f6cd783f}, ! Handle
  Skagway Airport Ann Clg 2% Condns Enth=>MDB, ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  38400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  1.907;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b9d72080-71f5-4101-b966-bcb4b556d168}, ! Handle
  Component Data 1,                       ! Name
  {d473fa8b-5b94-40c4-b6ce-682adedb5932}, ! UUID
  {75ac888a-5ca5-4661-852b-89da5d811e24}, ! Version UUID
  1366305561,                             ! Creation Timestamp
  1366305561,                             ! Version Timestamp
  {19b1efd8-7329-4ff0-a4a8-07c4f6cd783f}; ! Name of Object 1

