
OS:Version,
  {81b8067f-04ef-428e-b37d-8af564777441}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43100d2e-da19-4544-a8bc-71fd74ea6fa5}, ! Handle
  Traverse City Cherry Capital Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99087,                                  ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2112d471-3aff-4f9d-9b2d-bbbb038105cc}, ! Handle
  Component Data 1,                       ! Name
  {544be68b-dbe3-4a28-a39d-a7e20e1fb355}, ! UUID
  {a28bcba4-0deb-4582-a4f0-0f1b55080dfe}, ! Version UUID
  1366308124,                             ! Creation Timestamp
  1366308124,                             ! Version Timestamp
  {43100d2e-da19-4544-a8bc-71fd74ea6fa5}; ! Name of Object 1

