
OS:Version,
  {2201128f-31c8-4eff-91e8-548bbd1cdd41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59c02f4e-9f1c-4e80-9633-e9c0148353fe}, ! Handle
  Tyndall Afb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  10.4,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {76e0eceb-b02f-415c-a616-8832fbbab2fa}, ! Handle
  Component Data 1,                       ! Name
  {063c1a76-3157-4622-937f-d287aac4171f}, ! UUID
  {7917902f-ebbd-498e-8136-30ba90af883a}, ! Version UUID
  1366306938,                             ! Creation Timestamp
  1366306938,                             ! Version Timestamp
  {59c02f4e-9f1c-4e80-9633-e9c0148353fe}; ! Name of Object 1

