
OS:Version,
  {6c89a626-e22b-4969-b98c-5446ffbe34f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3fad5c66-d943-4cce-878a-1daf04356b0e}, ! Handle
  Pitt Greenville Arp Ann Clg 1% Condns DB=>MWB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.601,                                  ! ASHRAE Taub {dimensionless}
  1.675;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e708b806-bce2-404c-95c1-e9c22f906aab}, ! Handle
  Component Data 1,                       ! Name
  {bb603302-5dc9-4fe4-ad40-f4db43731fba}, ! UUID
  {97993086-95d7-42e2-b679-d62ce95bce48}, ! Version UUID
  1366308961,                             ! Creation Timestamp
  1366308961,                             ! Version Timestamp
  {3fad5c66-d943-4cce-878a-1daf04356b0e}; ! Name of Object 1

