
OS:Version,
  {20fe6cc8-d49b-48cb-8bc2-4e3140c74a8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {61b552b4-d5ef-4244-bf28-04ee3631d83d}, ! Handle
  Rock Springs Ann Htg 99% Condns DB,     ! Name
  -17.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78905,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {45b5f274-8d91-4dae-80fe-c24df8aa5a3a}, ! Handle
  Component Data 1,                       ! Name
  {e350652d-d6ae-4d3b-9a5e-072a23875e8d}, ! UUID
  {c90adb00-329e-4278-9d79-fe010d4549a6}, ! Version UUID
  1366311732,                             ! Creation Timestamp
  1366311732,                             ! Version Timestamp
  {61b552b4-d5ef-4244-bf28-04ee3631d83d}; ! Name of Object 1

