
OS:Version,
  {8e3d5a62-7db1-4519-9f38-18feb7d4ffd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0737ac60-2495-4a04-982e-e120e1ffa894}, ! Handle
  Page Muni  Amos Ann Clg .4% Condns DB=>MWB, ! Name
  37.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86610,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.049;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bb6ad7cc-9ac2-4526-85a9-083727eb0b7a}, ! Handle
  Component Data 1,                       ! Name
  {8cd647a4-6a78-48ae-8184-f6f16d3edac6}, ! UUID
  {fafa33a9-1a34-4025-a73c-1673d883069a}, ! Version UUID
  1366306288,                             ! Creation Timestamp
  1366306288,                             ! Version Timestamp
  {0737ac60-2495-4a04-982e-e120e1ffa894}; ! Name of Object 1

