
OS:Version,
  {a6df265a-9d7e-47ea-b01f-1c628526eef3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f544f74-9569-4bf7-8ac6-19f584ca79cf}, ! Handle
  Tallahassee Regional Ap  Isis Ann Clg 1% Condns DP=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6e9f0bba-3d0e-4dd2-8341-35bb05073c4b}, ! Handle
  Component Data 1,                       ! Name
  {e433a500-1157-48eb-bc19-7bc2120d90f5}, ! UUID
  {9bcfa9e5-d8c9-434c-afae-8c9d0a4a63e3}, ! Version UUID
  1366306927,                             ! Creation Timestamp
  1366306927,                             ! Version Timestamp
  {4f544f74-9569-4bf7-8ac6-19f584ca79cf}; ! Name of Object 1

