
OS:Version,
  {3537a264-4eef-482e-80c4-a817e4b380fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {76b9665b-207b-449c-82b8-94223a440597}, ! Handle
  Tonopah Airport Ann Clg 1% Condns DB=>MWB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82960,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.483,                                  ! ASHRAE Taub {dimensionless}
  1.772;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a18dd58a-df3e-452e-85c6-23f3bce7f35c}, ! Handle
  Component Data 1,                       ! Name
  {2693df3c-0fdf-4414-8885-a6d09370fe38}, ! UUID
  {e9453b6f-215e-4195-9f9f-daaa0562bc42}, ! Version UUID
  1366309554,                             ! Creation Timestamp
  1366309554,                             ! Version Timestamp
  {76b9665b-207b-449c-82b8-94223a440597}; ! Name of Object 1

