
OS:Version,
  {bd82baf2-39d9-4a7f-b5fc-407abf60a463}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec732eca-529d-473b-b3f6-3e975edf887c}, ! Handle
  Monroe Regional Ap Ann Htg 99% Condns DB, ! Name
  -2.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100845,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {61c85a19-6f91-454c-8a9b-1bc6154e4650}, ! Handle
  Component Data 1,                       ! Name
  {396f2af0-2309-4b0b-9583-bab8191d4745}, ! UUID
  {01b4bfab-63a7-4630-9a56-da8d369ba94d}, ! Version UUID
  1366307735,                             ! Creation Timestamp
  1366307735,                             ! Version Timestamp
  {ec732eca-529d-473b-b3f6-3e975edf887c}; ! Name of Object 1

