
OS:Version,
  {a24a71be-b3d6-4db3-9415-084b56324992}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {56f7a382-b8ce-485a-8f9b-dfbf78353b17}, ! Handle
  Raleigh/Durham Ann Clg .4% Condns DB=>MWB, ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.577,                                  ! ASHRAE Taub {dimensionless}
  1.722;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c4b219ba-3676-4a1a-ba50-d7accc80095c}, ! Handle
  Component Data 1,                       ! Name
  {a11306a6-7c66-4edb-8639-a106dab1fba5}, ! UUID
  {3df6e529-13fb-4625-a4f6-2383d9ed1e92}, ! Version UUID
  1366308969,                             ! Creation Timestamp
  1366308969,                             ! Version Timestamp
  {56f7a382-b8ce-485a-8f9b-dfbf78353b17}; ! Name of Object 1

