
OS:Version,
  {4c1dad7b-096c-4b33-a6bc-6688c644c2d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {113f19aa-b741-4270-a886-7028abf3d1fb}, ! Handle
  Two Harbors Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -5.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97446,                                  ! Barometric Pressure {Pa}
  8.5,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4a796374-cd43-49be-817e-b9873fa8ef44}, ! Handle
  Component Data 1,                       ! Name
  {1aac9ce0-f106-4701-8b23-647d30e6a0b9}, ! UUID
  {cad6ef17-ace8-443f-8f81-5c3fa73f4384}, ! Version UUID
  1366308445,                             ! Creation Timestamp
  1366308445,                             ! Version Timestamp
  {113f19aa-b741-4270-a886-7028abf3d1fb}; ! Name of Object 1

