
OS:Version,
  {0a619b7d-9338-4b13-b3a7-16c37fe333b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {31e41ab4-9b83-4f35-a16c-39960b875a4c}, ! Handle
  San Jose Intl Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  11.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {55a9ca40-7224-46e7-83e0-312f2ea2b15a}, ! Handle
  Component Data 1,                       ! Name
  {58f2b08e-a4a4-4339-ab82-a29eba21008a}, ! UUID
  {64fdd211-e94c-4922-96b7-db18408abb9d}, ! Version UUID
  1366306598,                             ! Creation Timestamp
  1366306598,                             ! Version Timestamp
  {31e41ab4-9b83-4f35-a16c-39960b875a4c}; ! Name of Object 1

