
OS:Version,
  {39f26be8-8fc2-4f1d-aa11-b78f8eb6f3ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {70aebc04-2e1b-43e9-b2e4-b62b827b234d}, ! Handle
  SHREVEPORT Ann Clg .4% Condns WB=>MDB,  ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100380,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.489,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {43c0b27e-aead-441c-beca-033cfc9a849f}, ! Handle
  Component Data 1,                       ! Name
  {28202e59-3473-4ce3-92c6-a213a27f979c}, ! UUID
  {394fa625-02fe-4728-86b6-65b30a565b86}, ! Version UUID
  1366307763,                             ! Creation Timestamp
  1366307763,                             ! Version Timestamp
  {70aebc04-2e1b-43e9-b2e4-b62b827b234d}; ! Name of Object 1

