
OS:Version,
  {0ad77546-822b-4f08-9531-2f16c2302325}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {551c868b-1f5d-42bb-bf18-b4e16a4c7399}, ! Handle
  Pensacola Forest Sherman Nas Ann Clg 1% Condns DP=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.531,                                  ! ASHRAE Taub {dimensionless}
  1.898;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b0db5498-4216-4d20-a1b5-8311349a1623}, ! Handle
  Component Data 1,                       ! Name
  {800d5498-429b-45b3-8f6d-6b950eb9cedd}, ! UUID
  {8e59e846-4c76-4ef4-bdd9-f99dabc867a2}, ! Version UUID
  1366306902,                             ! Creation Timestamp
  1366306902,                             ! Version Timestamp
  {551c868b-1f5d-42bb-bf18-b4e16a4c7399}; ! Name of Object 1

