
OS:Version,
  {37bc4675-3803-4c38-bcc2-83e4782bb232}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9a95934d-355d-4211-bc03-4276c8daf6e3}, ! Handle
  Newark Ann Htg 99.6% Condns DB,         ! Name
  -11.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {028e0026-5908-4ddd-89ed-cab594629bcc}, ! Handle
  Component Data 1,                       ! Name
  {c56dbcc5-d74f-43be-9045-afa2eb4a5a30}, ! UUID
  {8ef4cb26-323a-4d05-81a8-153a7828ab10}, ! Version UUID
  1366309330,                             ! Creation Timestamp
  1366309330,                             ! Version Timestamp
  {9a95934d-355d-4211-bc03-4276c8daf6e3}; ! Name of Object 1

