
OS:Version,
  {14a98782-735e-4ff0-b2b3-50660fa9bbeb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30c759ee-f231-4082-b8a9-cfbf6dc2d5c2}, ! Handle
  MILES_CITY Ann Clg 2% Condns DB=>MWB,   ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92043,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.418,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {df7bdcdb-0db3-43ef-8b0a-e5e0e01f5068}, ! Handle
  Component Data 1,                       ! Name
  {1557f414-cbf8-4586-a9ac-97d11fb2c1fe}, ! UUID
  {b1f873ef-0640-46f6-a528-2ac82b60fdb9}, ! Version UUID
  1366308827,                             ! Creation Timestamp
  1366308827,                             ! Version Timestamp
  {30c759ee-f231-4082-b8a9-cfbf6dc2d5c2}; ! Name of Object 1

