
OS:Version,
  {a16e9ded-8766-4d7b-8504-78da31a4f901}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64345c2f-771b-494e-9854-6e1b5ccdea0b}, ! Handle
  Salinas Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  19.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.428;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8f4d771f-f9b0-4b73-8460-30f4abf96f45}, ! Handle
  Component Data 1,                       ! Name
  {2273550e-0d64-4c50-8067-38f34e4cf695}, ! UUID
  {9e4e66f8-d984-4f67-9376-ea8dca2924bf}, ! Version UUID
  1366306571,                             ! Creation Timestamp
  1366306571,                             ! Version Timestamp
  {64345c2f-771b-494e-9854-6e1b5ccdea0b}; ! Name of Object 1

