
OS:Version,
  {38c84e85-b1e3-4a76-bd56-d99bd31dd2a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9b8fbb85-76f4-4cda-826a-f3bf13df4e3d}, ! Handle
  Melbourne Regional Ap Ann Clg 2% Condns DP=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.991;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28325bde-b75f-452b-b4e5-d98b00588eca}, ! Handle
  Component Data 1,                       ! Name
  {4cccb1c4-c02d-403c-9313-723882c56633}, ! UUID
  {94f07f00-bd64-466a-bf10-14b07e44b5ca}, ! Version UUID
  1366306854,                             ! Creation Timestamp
  1366306854,                             ! Version Timestamp
  {9b8fbb85-76f4-4cda-826a-f3bf13df4e3d}; ! Name of Object 1

