
OS:Version,
  {c91cc10d-769e-459d-bc2d-4691ad0bd2da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {33236120-eef7-4eb2-a9fc-4df29df2e274}, ! Handle
  Sidney Municipal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86514,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a125a2bf-dede-446a-b00f-b8e9bfdf4fa8}, ! Handle
  Component Data 1,                       ! Name
  {ca15ab96-dec2-495d-8df7-a9e4c075adb3}, ! UUID
  {61a53b87-fd54-43ed-a317-a701e0add5d9}, ! Version UUID
  1366309202,                             ! Creation Timestamp
  1366309202,                             ! Version Timestamp
  {33236120-eef7-4eb2-a9fc-4df29df2e274}; ! Name of Object 1

