
OS:Version,
  {f26a719c-5377-45e2-9c9a-a7fe803fe5c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df025a02-e8e8-428b-b263-e41d73fad59a}, ! Handle
  Waterloo Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.147;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {feb4ed90-40da-4054-bd34-948deba32eea}, ! Handle
  Component Data 1,                       ! Name
  {248ab5f5-d311-4c59-b993-986c2287eb0d}, ! UUID
  {35d19545-baa1-4ba9-bba1-a109b3d0441c}, ! Version UUID
  1366307256,                             ! Creation Timestamp
  1366307256,                             ! Version Timestamp
  {df025a02-e8e8-428b-b263-e41d73fad59a}; ! Name of Object 1

