
OS:Version,
  {125824d8-7d0e-474e-823e-737c74f6416d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7cc73709-d5a0-4db9-86d2-2c1b40949846}, ! Handle
  Pendleton E Or Regional Ap Ann Clg .4% Condns DP=>MDB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96012,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.273;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {777a0c85-573b-4b28-9b33-e065b743fbd3}, ! Handle
  Component Data 1,                       ! Name
  {a2d4c343-a72f-4dfa-aa92-56de27085223}, ! UUID
  {8d94e502-2a7e-4c62-a40a-b5eecfde72bf}, ! Version UUID
  1366310059,                             ! Creation Timestamp
  1366310059,                             ! Version Timestamp
  {7cc73709-d5a0-4db9-86d2-2c1b40949846}; ! Name of Object 1

