
OS:Version,
  {437afeec-a701-4ed9-b07a-dd5f94c6e485}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {affc36c3-e71e-492c-a8b1-db0f1a32e905}, ! Handle
  Missoula Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90180,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {17cbf64e-22e4-4e20-8d52-ce5571205a95}, ! Handle
  Component Data 1,                       ! Name
  {321342bd-720e-4aa4-bcff-27b01cb6a807}, ! UUID
  {01ed03c0-40b2-4eac-9885-fefb0636b6be}, ! Version UUID
  1366308845,                             ! Creation Timestamp
  1366308845,                             ! Version Timestamp
  {affc36c3-e71e-492c-a8b1-db0f1a32e905}; ! Name of Object 1

