
OS:Version,
  {c61f22d5-20ea-4593-907d-036097119eae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {96c0aa98-96d4-463a-9165-8a6ab5b60b8a}, ! Handle
  Salem Ann Hum_n 99.6% Condns DP=>MCDB,  ! Name
  -2.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0f0d525c-a555-45fe-88ad-95ae27aec05b}, ! Handle
  Component Data 1,                       ! Name
  {df8bda75-ffa1-4c12-89b6-067b9beda0a0}, ! UUID
  {81754d2f-28c6-4f39-a59d-ee9d8bb2ae56}, ! Version UUID
  1366310108,                             ! Creation Timestamp
  1366310108,                             ! Version Timestamp
  {96c0aa98-96d4-463a-9165-8a6ab5b60b8a}; ! Name of Object 1

