
OS:Version,
  {a9230a06-c2b3-474b-876c-b6ddcc03e5f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10eef32e-3cf5-4af8-a162-330fcd96a233}, ! Handle
  SEATTLE Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -0.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99868,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {76311a39-7e35-4dfa-afcf-d1466fb69753}, ! Handle
  Component Data 1,                       ! Name
  {5928211c-8a0d-4ec0-ad79-485501f81f9f}, ! UUID
  {2d912136-c4ff-497d-b46b-478411dddebb}, ! Version UUID
  1366311353,                             ! Creation Timestamp
  1366311353,                             ! Version Timestamp
  {10eef32e-3cf5-4af8-a162-330fcd96a233}; ! Name of Object 1

