
OS:Version,
  {530e1945-eece-477f-9269-0070bdba05ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9cfff396-9413-47ca-8769-94202a07a4af}, ! Handle
  Owatonna  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.201;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ebc4edf7-cd5f-4264-8e01-4ef6439126df}, ! Handle
  Component Data 1,                       ! Name
  {db2fb658-66e2-4cc6-a877-442c5848a908}, ! UUID
  {579a42aa-c91c-4f4d-b57e-9c44e9d668f2}, ! Version UUID
  1366308354,                             ! Creation Timestamp
  1366308354,                             ! Version Timestamp
  {9cfff396-9413-47ca-8769-94202a07a4af}; ! Name of Object 1

