
OS:Version,
  {0cca72d7-7904-404b-b7b3-464b9a64eb9b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23945e3f-8105-4045-b660-56095411fe85}, ! Handle
  Sumter Shaw Afb Ann Clg 1% Condns Enth=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.751;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a8c0e3d7-c37e-44d3-96fa-0b4cc260b1ad}, ! Handle
  Component Data 1,                       ! Name
  {a03c5b90-fa2d-445f-9f09-9386547bbeff}, ! UUID
  {bc3050af-bfb5-4f5e-8aa2-43a008538247}, ! Version UUID
  1366310381,                             ! Creation Timestamp
  1366310381,                             ! Version Timestamp
  {23945e3f-8105-4045-b660-56095411fe85}; ! Name of Object 1

