
OS:Version,
  {26529bec-4c3d-4c5b-9144-3978d725a804}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b8acbc2-402f-440d-b354-310c1c4982ef}, ! Handle
  Salisbury Wicomico Co Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.58,                                   ! ASHRAE Taub {dimensionless}
  1.711;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5b3433d7-605b-4e19-aeee-0952ef69b0b9}, ! Handle
  Component Data 1,                       ! Name
  {8048157f-f9e4-4713-ac8b-11d83b257d93}, ! UUID
  {c62bf45c-a900-4866-9888-647529616d4d}, ! Version UUID
  1366307862,                             ! Creation Timestamp
  1366307862,                             ! Version Timestamp
  {5b8acbc2-402f-440d-b354-310c1c4982ef}; ! Name of Object 1

