
OS:Version,
  {4dbb3c48-4e80-4e46-b704-f2fe92c00a82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90252dc2-b62a-425d-88a2-0a967465a31d}, ! Handle
  Tacoma Narrows Ann Hum_n 99% Condns DP=>MCDB, ! Name
  3.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7df844b7-ea20-4749-8314-eb18638cdf60}, ! Handle
  Component Data 1,                       ! Name
  {4260c7e5-2905-4a3b-9047-7737f27d4cc0}, ! UUID
  {9d45b9ef-d956-4bb1-b36c-636d90d78129}, ! Version UUID
  1366311411,                             ! Creation Timestamp
  1366311411,                             ! Version Timestamp
  {90252dc2-b62a-425d-88a2-0a967465a31d}; ! Name of Object 1

