
OS:Version,
  {b9acdbfe-a9dd-4b69-8f2c-dc691f1e843c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49b703d8-24cf-4b4b-ac22-d8dc57bd60f6}, ! Handle
  New York City/La Guard Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -2.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {62c8eb71-13d0-432d-88b1-9cba0530d36b}, ! Handle
  Component Data 1,                       ! Name
  {008f97cf-01a7-4026-ba86-d62121f002da}, ! UUID
  {7059033c-102a-4a42-a862-d79949561e70}, ! Version UUID
  1366309669,                             ! Creation Timestamp
  1366309669,                             ! Version Timestamp
  {49b703d8-24cf-4b4b-ac22-d8dc57bd60f6}; ! Name of Object 1

