
OS:Version,
  {88fb27a3-1f7f-4969-a676-33c74f0466ea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {446fee60-4292-4022-b1a9-8098000be2e2}, ! Handle
  W  Chicago Du Page Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98581,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5bb9d907-198e-4967-be19-6f5f310391cf}, ! Handle
  Component Data 1,                       ! Name
  {de421e06-60dd-49e8-96dc-18a49325b631}, ! UUID
  {3e9e1467-b564-420e-895d-6ccb82367a08}, ! Version UUID
  1366307358,                             ! Creation Timestamp
  1366307358,                             ! Version Timestamp
  {446fee60-4292-4022-b1a9-8098000be2e2}; ! Name of Object 1

