
OS:Version,
  {2c52c264-69a8-4c5e-9e70-521d8599cd98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {24d7dafc-4ee3-4fcb-8e38-9486800fc45e}, ! Handle
  Whiting Field Naas Ann Clg 1% Condns WB=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.535,                                  ! ASHRAE Taub {dimensionless}
  1.87;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1e9034a0-e65b-4fef-9cb8-aac719e90f59}, ! Handle
  Component Data 1,                       ! Name
  {c3bdfd77-1026-4ed0-860b-1f1986c2a585}, ! UUID
  {d38faa56-3eee-4be3-bd86-434be0f587b7}, ! Version UUID
  1366306958,                             ! Creation Timestamp
  1366306958,                             ! Version Timestamp
  {24d7dafc-4ee3-4fcb-8e38-9486800fc45e}; ! Name of Object 1

