
OS:Version,
  {cc908b7a-cc0c-4599-a651-987452c0d10f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4e54eafa-2ca8-4fd9-9051-9736fd1b6cca}, ! Handle
  Norwood Memorial Ann Clg .4% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.492,                                  ! ASHRAE Taub {dimensionless}
  1.934;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {85086060-eddc-4b8f-aa7d-26df0b40918c}, ! Handle
  Component Data 1,                       ! Name
  {2fb99908-db00-41fb-b332-e860ee26e124}, ! UUID
  {e0c927c0-2956-4e38-8710-0211d3720d54}, ! Version UUID
  1366307810,                             ! Creation Timestamp
  1366307810,                             ! Version Timestamp
  {4e54eafa-2ca8-4fd9-9051-9736fd1b6cca}; ! Name of Object 1

