
OS:Version,
  {5a2a3f40-ad3e-4907-953d-3090d002d32b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {74b407bf-7ed2-42a6-a2e9-c44dda9621d8}, ! Handle
  Whidbey Island NAS Ann Clg 1% Condns DP=>MDB, ! Name
  17.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.524;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7ec60792-abbc-47ea-9b07-bb7fd731557c}, ! Handle
  Component Data 1,                       ! Name
  {51924948-486f-4d2a-ace8-92307ac3923c}, ! UUID
  {928baebf-c8ea-4c20-b295-5a643a847935}, ! Version UUID
  1366311432,                             ! Creation Timestamp
  1366311432,                             ! Version Timestamp
  {74b407bf-7ed2-42a6-a2e9-c44dda9621d8}; ! Name of Object 1

