
OS:Version,
  {6413345c-5afa-4403-88dc-82e927e4cef1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {89c0c7e5-1d96-43ae-b282-90f79660c74a}, ! Handle
  Redmond Ann Clg 1% Condns WB=>MDB,      ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90552,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dc92b4b8-aa87-4d18-bf4a-5e7d436f9204}, ! Handle
  Component Data 1,                       ! Name
  {b696d0ed-af00-45c7-a93d-2c7def0f8fb6}, ! UUID
  {309b399e-e462-40bb-92a3-3550ff02aa24}, ! Version UUID
  1366310093,                             ! Creation Timestamp
  1366310093,                             ! Version Timestamp
  {89c0c7e5-1d96-43ae-b282-90f79660c74a}; ! Name of Object 1

