
OS:Version,
  {77540154-07b3-4952-9b20-d7b03b60929f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43f921a9-d534-49e1-853e-ce396438d0be}, ! Handle
  Philadelphia International Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34,                                     ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.776;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {941a92b8-435f-406e-a496-0858824ad471}, ! Handle
  Component Data 1,                       ! Name
  {7ba472cb-9d5b-425e-8a59-056dc6ce0e5d}, ! UUID
  {8f5a1cb8-eb92-4dbe-87d0-8482e0c631e6}, ! Version UUID
  1366310222,                             ! Creation Timestamp
  1366310222,                             ! Version Timestamp
  {43f921a9-d534-49e1-853e-ce396438d0be}; ! Name of Object 1

