
OS:Version,
  {d1f494cd-de06-4963-802a-0184bf311845}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e78ff25c-6e35-44d6-a6c1-2574e2dfae01}, ! Handle
  Sault Ste Marie Ann Clg 2% Condns WB=>MDB, ! Name
  23.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98698,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4db6c017-1a69-4928-bde3-c42f30859048}, ! Handle
  Component Data 1,                       ! Name
  {ef3592a3-be84-4a85-a4cf-c88b22f4337e}, ! UUID
  {29eb32ac-52ec-4b7e-94a3-4efd3f92c1a1}, ! Version UUID
  1366308102,                             ! Creation Timestamp
  1366308102,                             ! Version Timestamp
  {e78ff25c-6e35-44d6-a6c1-2574e2dfae01}; ! Name of Object 1

