
OS:Version,
  {a7ab2e03-642e-4eb8-86bb-914c05b7617b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a0e518b9-eab0-480c-9ef7-6a21ce11be37}, ! Handle
  Red Bluff Municipal Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  15.6,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {17cffc1e-db11-4f6e-9309-1eabda69a68d}, ! Handle
  Component Data 1,                       ! Name
  {91426458-90af-496b-bf1a-13f1e127cbd2}, ! UUID
  {f6e824ed-9250-46f1-b977-a6818f949ce0}, ! Version UUID
  1366306545,                             ! Creation Timestamp
  1366306545,                             ! Version Timestamp
  {a0e518b9-eab0-480c-9ef7-6a21ce11be37}; ! Name of Object 1

