
OS:Version,
  {af382de0-a446-4465-869d-b78cad0368a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb3238bf-c591-4aeb-a676-01b5b11af396}, ! Handle
  Park Rapids Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96184,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.273;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {890d2c04-acde-4e2c-aa33-8aad5775b332}, ! Handle
  Component Data 1,                       ! Name
  {65b33fd9-61e6-465e-ba74-5c54cb9fb072}, ! UUID
  {da596e78-8dfb-4016-b284-507a9aad14e2}, ! Version UUID
  1366308360,                             ! Creation Timestamp
  1366308360,                             ! Version Timestamp
  {fb3238bf-c591-4aeb-a676-01b5b11af396}; ! Name of Object 1

