
OS:Version,
  {baddb4c9-2809-4af9-91e0-8654fc4d68b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b7b05b02-df41-43f3-8e73-4a9fcdf24614}, ! Handle
  PITTSBURGH Ann Clg 1% Condns DP=>MDB,   ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {897dffa6-cd00-4d11-b07c-36430c7d6fe3}, ! Handle
  Component Data 1,                       ! Name
  {4ff1d2f8-a442-47d1-909a-b0bf68bbee9e}, ! UUID
  {b718d088-4907-4e1e-82c5-92ffda886dd6}, ! Version UUID
  1366310237,                             ! Creation Timestamp
  1366310237,                             ! Version Timestamp
  {b7b05b02-df41-43f3-8e73-4a9fcdf24614}; ! Name of Object 1

