
OS:Version,
  {05d6ba46-ced1-4131-9360-664e2bd972e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1eef44e8-844b-40a6-8082-34e962f69f78}, ! Handle
  Sierra Blanca Rgnl Ann Clg .4% Condns DB=>MWB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78728,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.048;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {21c6c8fe-bb9e-466a-a8ec-6b19a04d7eb5}, ! Handle
  Component Data 1,                       ! Name
  {192304be-3ad9-4df7-a96e-26ed8b9d4ae8}, ! UUID
  {c596a6dd-ad83-4eb4-ba72-793bfe8615bc}, ! Version UUID
  1366309433,                             ! Creation Timestamp
  1366309433,                             ! Version Timestamp
  {1eef44e8-844b-40a6-8082-34e962f69f78}; ! Name of Object 1

