
OS:Version,
  {29d9ced7-3fb4-47cf-b672-8fa674587660}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {072f642c-e9e4-4152-bfc8-020b59a90737}, ! Handle
  Newton  Awos Ann Clg .4% Condns DB=>MWB, ! Name
  37.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95839,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4b43fdc6-d66b-4072-80ef-bbfad2964f93}, ! Handle
  Component Data 1,                       ! Name
  {557e04c1-eeec-48fc-9666-b4b604dbf9ef}, ! UUID
  {bc4d1fb1-946c-45bb-ad89-7614c35f6846}, ! Version UUID
  1366307562,                             ! Creation Timestamp
  1366307562,                             ! Version Timestamp
  {072f642c-e9e4-4152-bfc8-020b59a90737}; ! Name of Object 1

