
OS:Version,
  {2a4f2bda-ded5-4a42-80c9-bb74ce514bd1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {160d7e30-2770-4490-afff-e27929b9788d}, ! Handle
  WACO Ann Clg 2% Condns DP=>MDB,         ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99477,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5a598106-8916-464d-8f4b-293bced33eea}, ! Handle
  Component Data 1,                       ! Name
  {b4191110-c5e5-47fd-acd7-1d2334345450}, ! UUID
  {9164ed0c-ff68-4e51-8811-3a81c51153fc}, ! Version UUID
  1366310917,                             ! Creation Timestamp
  1366310917,                             ! Version Timestamp
  {160d7e30-2770-4490-afff-e27929b9788d}; ! Name of Object 1

