
OS:Version,
  {ee72d2a9-d28d-4ac3-bbc2-7069bdba5f07}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {84e4c4ac-2c2e-43ea-b192-a2f6a13dd90e}, ! Handle
  New Orleans Lakefront Ap Ann Clg 1% Condns DB=>MWB, ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  6.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.551,                                  ! ASHRAE Taub {dimensionless}
  1.829;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {70c75a59-b8aa-4621-ac86-d03019aabbbf}, ! Handle
  Component Data 1,                       ! Name
  {e179878f-b171-44eb-8518-328bb65568d5}, ! UUID
  {ae89a987-ddc4-41f0-9f4b-11b15914573f}, ! Version UUID
  1366307744,                             ! Creation Timestamp
  1366307744,                             ! Version Timestamp
  {84e4c4ac-2c2e-43ea-b192-a2f6a13dd90e}; ! Name of Object 1

