
OS:Version,
  {9a799c6d-3572-46f5-b71d-9c6dd68fdfa5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {25e73703-9e05-45d3-acd0-a4e33b707ecf}, ! Handle
  Terre Haute Hulman Regional A Ann Clg 1% Condns DB=>MWB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99240,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.482,                                  ! ASHRAE Taub {dimensionless}
  1.952;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {36b4c05e-9349-4648-80d8-9203b3d087c4}, ! Handle
  Component Data 1,                       ! Name
  {7029cc02-6c92-4f78-8062-5633dd37d640}, ! UUID
  {35946f5d-c66a-410b-89b3-eb1674bc5eed}, ! Version UUID
  1366307492,                             ! Creation Timestamp
  1366307492,                             ! Version Timestamp
  {25e73703-9e05-45d3-acd0-a4e33b707ecf}; ! Name of Object 1

