
OS:Version,
  {c6dc8cad-7398-42ca-af50-2e7b868a0863}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {169e58e7-d067-4808-9f00-50f149a2b788}, ! Handle
  Quillayute State Airport Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  6.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4550b504-bdcb-429d-986f-d03ee935e7d2}, ! Handle
  Component Data 1,                       ! Name
  {d2de640f-4c6a-4914-ac42-5023859ca122}, ! UUID
  {907d4854-ec31-4685-8931-9ecd8366644a}, ! Version UUID
  1366311340,                             ! Creation Timestamp
  1366311340,                             ! Version Timestamp
  {169e58e7-d067-4808-9f00-50f149a2b788}; ! Name of Object 1

