
OS:Version,
  {d2e0daa6-efc5-46de-8934-2445375b7ed8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72fe8e47-6425-4508-95f7-f33289c0724a}, ! Handle
  TALKEETNA Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -30.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -34.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {91252a41-d68e-4f3f-8c72-48c30dda0367}, ! Handle
  Component Data 1,                       ! Name
  {165ae92d-fbc8-4d3b-9e31-805b2b0f20a9}, ! UUID
  {67c80251-476f-411a-bd2b-e089df51ad53}, ! Version UUID
  1366305582,                             ! Creation Timestamp
  1366305582,                             ! Version Timestamp
  {72fe8e47-6425-4508-95f7-f33289c0724a}; ! Name of Object 1

