
OS:Version,
  {8bf51fea-e760-44af-ac5b-d23f3ec46129}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {938a592a-4cf4-473a-8dd6-308ca75a8150}, ! Handle
  Orlando Executive Ap Ann Htg 99% Condns DB, ! Name
  6.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5cd50884-24d2-47d9-88bc-5c647ab98fb5}, ! Handle
  Component Data 1,                       ! Name
  {671ff311-9ee3-4929-88dd-6474ebdc858c}, ! UUID
  {55b0429d-8eb7-4f3a-bfc6-1f27ca03efea}, ! Version UUID
  1366306891,                             ! Creation Timestamp
  1366306891,                             ! Version Timestamp
  {938a592a-4cf4-473a-8dd6-308ca75a8150}; ! Name of Object 1

