
OS:Version,
  {4b355310-d77a-4637-9472-ef7416995a56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {224a01af-be80-48f0-81c3-34fb49fb52ff}, ! Handle
  Seattle-Tacoma/Int'l A Ann Clg .4% Condns WB=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.561;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {156797f9-79d3-42b1-8f3a-aab6ea15df28}, ! Handle
  Component Data 1,                       ! Name
  {b3a87da8-1ac1-475f-85cd-b740be27d9ea}, ! UUID
  {ec580b4b-69bb-4f59-b382-3fbb4f50da9a}, ! Version UUID
  1366311359,                             ! Creation Timestamp
  1366311359,                             ! Version Timestamp
  {224a01af-be80-48f0-81c3-34fb49fb52ff}; ! Name of Object 1

