
OS:Version,
  {6e35b8f4-4652-43ae-9a19-c589f54718d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ef22179-1cec-4113-b23f-91bf6338055c}, ! Handle
  Miami/Int'l Airport Ann Htg 99% Condns DB, ! Name
  10.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c5f4f5dc-f06e-490b-a73c-a33bcb274cd8}, ! Handle
  Component Data 1,                       ! Name
  {f4b77a78-69b5-4390-a1b0-0c0225ff7604}, ! UUID
  {01ed46fd-ec27-4f81-9ef7-99c397c9a84d}, ! Version UUID
  1366306863,                             ! Creation Timestamp
  1366306863,                             ! Version Timestamp
  {6ef22179-1cec-4113-b23f-91bf6338055c}; ! Name of Object 1

