
OS:Version,
  {823514c8-2231-4dd9-9304-9c00ecb805b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f49d9d8c-b919-44c3-a670-6be0fdbeaf70}, ! Handle
  TULSA Ann Clg 2% Condns DB=>MWB,        ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98875,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {71bbd28a-2064-4a56-9d2f-48215501e201}, ! Handle
  Component Data 1,                       ! Name
  {167dfa2e-9589-4e38-aebf-bbafbaa2888b}, ! UUID
  {5d3c3364-421b-44c8-bde8-3f969ceb0267}, ! Version UUID
  1366309949,                             ! Creation Timestamp
  1366309949,                             ! Version Timestamp
  {f49d9d8c-b919-44c3-a670-6be0fdbeaf70}; ! Name of Object 1

