
OS:Version,
  {9c9c43c0-84a9-422d-8b07-8172e1cdf497}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57609660-0282-4c30-aae1-9bce17cd0469}, ! Handle
  Visalia Muni  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  17,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  67900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100260,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.129;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8795f7ad-d447-43fd-8301-a76342afd3b0}, ! Handle
  Component Data 1,                       ! Name
  {f617f7eb-f0e9-4672-a790-eb9e7105447e}, ! UUID
  {bd5b684a-7449-4af4-b4ea-8d33f07738ed}, ! Version UUID
  1366306632,                             ! Creation Timestamp
  1366306632,                             ! Version Timestamp
  {57609660-0282-4c30-aae1-9bce17cd0469}; ! Name of Object 1

