
OS:Version,
  {a43379bc-e5ca-4ad6-9d8f-81785ef53334}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3f05150b-75e4-4e25-b382-555b08187125}, ! Handle
  Miami/Int'l Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  21.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5e19f206-25f9-4013-a33f-5fd7ac43f89f}, ! Handle
  Component Data 1,                       ! Name
  {cbcb4b9e-eff6-452c-b533-fc99fe8741f5}, ! UUID
  {913e59e1-14b2-406a-92a1-f404ac94faa6}, ! Version UUID
  1366306863,                             ! Creation Timestamp
  1366306863,                             ! Version Timestamp
  {3f05150b-75e4-4e25-b382-555b08187125}; ! Name of Object 1

