
OS:Version,
  {6ac80558-6cbb-4949-86e9-37702c3f06c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51e6b941-91e5-48ea-8a58-190c6820ad65}, ! Handle
  Madison Ann Clg .4% Condns DP=>MDB,     ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.109;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a498915-2c46-46e7-a95f-bf5ab8b89d06}, ! Handle
  Component Data 1,                       ! Name
  {a6ec759e-6bdf-43da-94ce-378a3a60601c}, ! UUID
  {8c779a79-73c9-4ed4-8eda-5630bc7c8556}, ! Version UUID
  1366311521,                             ! Creation Timestamp
  1366311521,                             ! Version Timestamp
  {51e6b941-91e5-48ea-8a58-190c6820ad65}; ! Name of Object 1

