
OS:Version,
  {8b485cf6-22dd-497a-b2c5-27aadde2d5b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a5ac5e1-cc3b-4cfd-9117-c168be4a8372}, ! Handle
  Midland/Odessa Ann Clg 1% Condns DP=>MDB, ! Name
  24.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91279,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.032;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {88edb61e-ce00-45bc-861c-ad747af7eb13}, ! Handle
  Component Data 1,                       ! Name
  {7cc14dc7-1a50-4225-b769-b884babb1d20}, ! UUID
  {f5e57159-848d-4eaa-91d7-42fd65489510}, ! Version UUID
  1366310831,                             ! Creation Timestamp
  1366310831,                             ! Version Timestamp
  {4a5ac5e1-cc3b-4cfd-9117-c168be4a8372}; ! Name of Object 1

