
OS:Version,
  {e568e4f9-f675-4ff6-b0c3-85c0c68a27b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8cb66324-2f9b-443e-bd5d-79f47afc9da7}, ! Handle
  Mekoryuk Ann Clg 1% Condns WB=>MDB,     ! Name
  13.7,                                   ! Maximum Dry-Bulb Temperature {C}
  4.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4952a387-54cc-4fda-887f-aa94e54e2aa7}, ! Handle
  Component Data 1,                       ! Name
  {db07f82d-1e27-4e2b-ad5c-961e04b806de}, ! UUID
  {778b8b91-ead6-4ecb-bc2a-26cc04f145a8}, ! Version UUID
  1366305425,                             ! Creation Timestamp
  1366305425,                             ! Version Timestamp
  {8cb66324-2f9b-443e-bd5d-79f47afc9da7}; ! Name of Object 1

