
OS:Version,
  {97baac0a-d643-43e9-a62a-78de9aabef7b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2881ca57-d725-4c7f-a61f-37fb71119b6c}, ! Handle
  Mankato Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -10.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97644,                                  ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a0c3591f-1e6a-4e21-8fb9-aba6034e9c1f}, ! Handle
  Component Data 1,                       ! Name
  {cd09cdad-e911-48a4-99c3-4e275afb4f8b}, ! UUID
  {ce5dbefb-0127-4b70-8792-21397ebb4995}, ! Version UUID
  1366308292,                             ! Creation Timestamp
  1366308292,                             ! Version Timestamp
  {2881ca57-d725-4c7f-a61f-37fb71119b6c}; ! Name of Object 1

