
OS:Version,
  {b32467fa-dd34-456c-be02-aa111e5942b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df62735e-3858-4ecd-8347-635106fa4659}, ! Handle
  MISSOULA Ann Clg 2% Condns Enth=>MDB,   ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  17.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  50200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90180,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.357,                                  ! ASHRAE Taub {dimensionless}
  2.409;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f931c1f-0855-4129-b198-4110e1293975}, ! Handle
  Component Data 1,                       ! Name
  {79ca47fd-f4f6-4c1d-88b4-23b24273610e}, ! UUID
  {49f8cec6-5025-4ec0-97c7-e0f941929766}, ! Version UUID
  1366308842,                             ! Creation Timestamp
  1366308842,                             ! Version Timestamp
  {df62735e-3858-4ecd-8347-635106fa4659}; ! Name of Object 1

