
OS:Version,
  {3cc8f81f-6a2b-4642-b1d6-8e48b7c2846d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {75797dcc-7eee-4198-9d7b-f7043c3f9c79}, ! Handle
  Sidney Richland Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -24.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94265,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c80ede96-0083-49ee-866f-dc6e9956bb1e}, ! Handle
  Component Data 1,                       ! Name
  {a4d20a1f-68d4-434e-966c-8a12147f610d}, ! UUID
  {050dfdd2-3278-407f-a987-71d62373a095}, ! Version UUID
  1366308853,                             ! Creation Timestamp
  1366308853,                             ! Version Timestamp
  {75797dcc-7eee-4198-9d7b-f7043c3f9c79}; ! Name of Object 1

