
OS:Version,
  {eb2137bf-27b4-4ffb-acae-155601fdca47}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {194d53d6-bb64-4f1b-9069-5770f784a85b}, ! Handle
  Williston Sloulin Intl Ap Ann Htg 99% Condns DB, ! Name
  -27.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94549,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8aed6abc-67f3-476c-8c1a-bfc4a5eceae3}, ! Handle
  Component Data 1,                       ! Name
  {8eebab3f-fdee-4fd5-ab25-4f26fe1dde0f}, ! UUID
  {bf07cb61-1b32-4f97-9350-a2251d4d7d3b}, ! Version UUID
  1366309071,                             ! Creation Timestamp
  1366309071,                             ! Version Timestamp
  {194d53d6-bb64-4f1b-9069-5770f784a85b}; ! Name of Object 1

