
OS:Version,
  {fe426395-2310-4fe9-aa57-2b29c848db7d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7ebf53ec-434a-4ebb-b8ce-870738d49364}, ! Handle
  SANTA_MARIA Ann Clg 1% Condns Enth=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  51400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100463,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.414;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2eb52eb8-bdc2-4ac7-9a14-1b3d6462211e}, ! Handle
  Component Data 1,                       ! Name
  {1af7d18d-2c41-42e8-b6aa-f5e1174b22e3}, ! UUID
  {b2485561-30d7-43b3-b299-bfeb7c0eba96}, ! Version UUID
  1366306611,                             ! Creation Timestamp
  1366306611,                             ! Version Timestamp
  {7ebf53ec-434a-4ebb-b8ce-870738d49364}; ! Name of Object 1

