
OS:Version,
  {86acb523-1bd3-4769-8715-e96e7bc07fab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa83dabe-9d49-48e6-9e83-b1b61e2c2352}, ! Handle
  Sidney Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86514,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.037;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {35480730-0677-4a05-96fe-7c79d0b2ce82}, ! Handle
  Component Data 1,                       ! Name
  {c3a409ee-069f-480e-adee-9d25d01e03bb}, ! UUID
  {4c49313c-b9d7-4d86-a905-25a30d732bd2}, ! Version UUID
  1366309203,                             ! Creation Timestamp
  1366309203,                             ! Version Timestamp
  {fa83dabe-9d49-48e6-9e83-b1b61e2c2352}; ! Name of Object 1

