
OS:Version,
  {ad6b06c2-ac6e-48e8-8525-b83d231ad695}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {616cedb3-586c-404a-bb52-e42df682362a}, ! Handle
  Providence T F Green State Ar Ann Clg 2% Condns DP=>MDB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.507,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dc8dbc4d-5c74-44c0-bc12-e81962473d0d}, ! Handle
  Component Data 1,                       ! Name
  {489b746d-4255-40a0-95bd-259e5ce3570f}, ! UUID
  {bb580e77-6fca-4f33-b807-164af886de7b}, ! Version UUID
  1366310304,                             ! Creation Timestamp
  1366310304,                             ! Version Timestamp
  {616cedb3-586c-404a-bb52-e42df682362a}; ! Name of Object 1

