
OS:Version,
  {6f0d875a-8710-44cb-aeac-20607503bb48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3354f8c9-de22-420d-852d-bdcd2a2951fb}, ! Handle
  Sexton Summit Ann Clg 2% Condns DP=>MDB, ! Name
  19.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88058,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.311,                                  ! ASHRAE Taub {dimensionless}
  2.729;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d4b69386-bb43-467a-870c-dc622fa149ab}, ! Handle
  Component Data 1,                       ! Name
  {719d01e7-c425-41d5-a4e6-4c020bbd0de4}, ! UUID
  {2040a212-9f70-4df8-b974-cee7bcf5152d}, ! Version UUID
  1366310123,                             ! Creation Timestamp
  1366310123,                             ! Version Timestamp
  {3354f8c9-de22-420d-852d-bdcd2a2951fb}; ! Name of Object 1

