
OS:Version,
  {8b8a08d3-5656-4cf5-a937-331c042bb0f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d1ebb898-3af8-4a55-aed9-fef7012a16b0}, ! Handle
  MCGRATH Ann Htg 99% Condns DB,          ! Name
  -40.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -40.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b9dfd13e-43f1-4d8e-95e0-dfcfa84c511e}, ! Handle
  Component Data 1,                       ! Name
  {2181b29b-736d-493f-af4e-5d272834090c}, ! UUID
  {7d0a2b65-83c0-4f22-9efa-31807f773b07}, ! Version UUID
  1366305401,                             ! Creation Timestamp
  1366305401,                             ! Version Timestamp
  {d1ebb898-3af8-4a55-aed9-fef7012a16b0}; ! Name of Object 1

