
OS:Version,
  {e5a189c1-a6cf-4c41-aa69-3feea1941be4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e19a9e58-a950-4398-968e-104d57a3d8a6}, ! Handle
  Scottsbluff W B Heilig Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87694,                                  ! Barometric Pressure {Pa}
  15,                                     ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4e6352ad-f822-4611-b326-b84c36bca382}, ! Handle
  Component Data 1,                       ! Name
  {2acfe8c3-fda5-4bab-9096-21d792db8ae5}, ! UUID
  {7c0fb66b-7028-4d81-8540-5a0dc5f13203}, ! Version UUID
  1366309194,                             ! Creation Timestamp
  1366309194,                             ! Version Timestamp
  {e19a9e58-a950-4398-968e-104d57a3d8a6}; ! Name of Object 1

