
OS:Version,
  {cc3e69fe-727e-4b8b-b505-6ec0adb788a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d3ddb3a1-9c63-4a42-99cd-ebe21993293e}, ! Handle
  Napa Co  Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8462e52c-b1f1-479e-a960-e1e7ed40ad60}, ! Handle
  Component Data 1,                       ! Name
  {be48ce62-e9ed-46e9-8753-3f502ad9609d}, ! UUID
  {1190378f-229e-4c1d-bb30-944905cf05b0}, ! Version UUID
  1366306516,                             ! Creation Timestamp
  1366306516,                             ! Version Timestamp
  {d3ddb3a1-9c63-4a42-99cd-ebe21993293e}; ! Name of Object 1

