
OS:Version,
  {a9b9dee6-effe-42a5-99b4-10a457267ede}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7be466a7-4159-40a9-b4fe-6799639a32d0}, ! Handle
  Salmon Lemhi  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  48500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87363,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.269;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {96108a10-088b-470c-8f82-1fa76715b6b3}, ! Handle
  Component Data 1,                       ! Name
  {73b2c25c-6030-4ed9-b623-f5d48f2eb8b7}, ! UUID
  {bf23b981-ae0f-4d1f-96c3-a7c86f0d720e}, ! Version UUID
  1366307312,                             ! Creation Timestamp
  1366307312,                             ! Version Timestamp
  {7be466a7-4159-40a9-b4fe-6799639a32d0}; ! Name of Object 1

