
OS:Version,
  {a4f4c572-12e3-44c1-99c2-7e33f1deeafa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2d1773ce-e713-407b-9f50-8e966afd493b}, ! Handle
  SEATTLE Ann Clg 1% Condns Enth=>MDB,    ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  51700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99868,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.561;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fca811b3-24b5-4d8f-a29b-f3d55138192f}, ! Handle
  Component Data 1,                       ! Name
  {b1c9014e-2ab9-4993-8a29-4615fa5a772a}, ! UUID
  {4146ba18-37c3-4481-b95b-cf103302fd70}, ! Version UUID
  1366311355,                             ! Creation Timestamp
  1366311355,                             ! Version Timestamp
  {2d1773ce-e713-407b-9f50-8e966afd493b}; ! Name of Object 1

