
OS:Version,
  {e1c077b0-d582-431c-9be5-04ad9ebdce30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {01db7284-2776-496a-a74f-0b6e50830a6e}, ! Handle
  Quincy Muni Baldwin Fld Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -18,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a07e632e-8aa8-45fd-b937-ea37d7122e24}, ! Handle
  Component Data 1,                       ! Name
  {0e8989eb-30e4-4e48-b722-08eec7f13e36}, ! UUID
  {a5d503ac-6cd5-42cc-8c3e-7b530bcf2c49}, ! Version UUID
  1366307388,                             ! Creation Timestamp
  1366307388,                             ! Version Timestamp
  {01db7284-2776-496a-a74f-0b6e50830a6e}; ! Name of Object 1

