
OS:Version,
  {12ae3d08-fc95-4326-afed-e284f94d63fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f235d186-c43b-4ac5-9021-26d13eae8bba}, ! Handle
  Ponca City Municipal Ap  Sgp Ann Htg 99.6% Condns DB, ! Name
  -12.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97563,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eae90da8-ea9d-4993-aac2-afaa2e4785ac}, ! Handle
  Component Data 1,                       ! Name
  {6f498af3-8ac0-4b33-89b9-17cd91af4f19}, ! UUID
  {7973c423-70bd-4f3a-bb0f-c71cc233eee7}, ! Version UUID
  1366309934,                             ! Creation Timestamp
  1366309934,                             ! Version Timestamp
  {f235d186-c43b-4ac5-9021-26d13eae8bba}; ! Name of Object 1

