
OS:Version,
  {cc11562d-a085-4f4b-95fa-3aae3fd26290}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3aa8fcef-2572-48ab-9233-a982dafd3607}, ! Handle
  Norwood Memorial Ann Htg 99.6% Condns DB, ! Name
  -16.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {da58274b-3f42-4832-b776-1c01eb8c4e2a}, ! Handle
  Component Data 1,                       ! Name
  {02f86e88-8da3-4d4b-b170-4f31020cf9f0}, ! UUID
  {3d99d63b-1e76-4e18-8165-112011262b05}, ! Version UUID
  1366307809,                             ! Creation Timestamp
  1366307809,                             ! Version Timestamp
  {3aa8fcef-2572-48ab-9233-a982dafd3607}; ! Name of Object 1

