
OS:Version,
  {c3e76fc7-9cc6-41dd-bb26-4b7a0fb1a10e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d71a1b23-c8c6-4668-9690-f5a570f20407}, ! Handle
  Zanesville Municipal Ap Ann Clg .4% Condns WB=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98147,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {996c7e0e-b8cd-4902-8dee-e9690860ae06}, ! Handle
  Component Data 1,                       ! Name
  {d18ba159-5187-4164-9cfb-2a2b2c342576}, ! UUID
  {d474f26e-d633-46f2-9abe-8c5003c19c78}, ! Version UUID
  1366309874,                             ! Creation Timestamp
  1366309874,                             ! Version Timestamp
  {d71a1b23-c8c6-4668-9690-f5a570f20407}; ! Name of Object 1

