
OS:Version,
  {d6199460-37e7-4f79-ab6f-d52d7bff16eb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d23088d4-1d81-40a6-b857-0f0e91e34291}, ! Handle
  Wilmington International Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  81400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.738;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2c429a2f-ddd8-460b-8957-5efded1b9486}, ! Handle
  Component Data 1,                       ! Name
  {c5f72fc3-8190-4a61-a713-37c876390ac8}, ! UUID
  {6ac768f3-84d3-4231-914e-639fcbd59562}, ! Version UUID
  1366308990,                             ! Creation Timestamp
  1366308990,                             ! Version Timestamp
  {d23088d4-1d81-40a6-b857-0f0e91e34291}; ! Name of Object 1

