
OS:Version,
  {1ecff110-faf8-4b46-a74e-998b842f757e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1b3ad45-27fb-450e-9c0c-88ff2908d229}, ! Handle
  Saint George  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  60300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91014,                                  ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.844;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e4788efd-3623-4dec-a5b6-8ddbc2dd5366}, ! Handle
  Component Data 1,                       ! Name
  {ea26e2e6-6573-4a24-9b53-039f90bb1313}, ! UUID
  {204d22f3-3092-49a7-b03e-32bb3daf1690}, ! Version UUID
  1366310984,                             ! Creation Timestamp
  1366310984,                             ! Version Timestamp
  {a1b3ad45-27fb-450e-9c0c-88ff2908d229}; ! Name of Object 1

