
OS:Version,
  {50d23f4c-4f62-457c-a482-22a3c9adab5c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a1e4fe4-fc8b-4fcb-bc4d-59e481c5c893}, ! Handle
  Oxnard/Point Mugu NF Ann Clg .4% Condns DP=>MDB, ! Name
  22.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {71b8140a-5432-4fcf-8dec-2a9e9eaea010}, ! Handle
  Component Data 1,                       ! Name
  {627760d1-2526-4b6f-97bc-ef91f1d96b4d}, ! UUID
  {5bd57f7d-e387-4fad-acac-fde8218588d5}, ! Version UUID
  1366306536,                             ! Creation Timestamp
  1366306536,                             ! Version Timestamp
  {2a1e4fe4-fc8b-4fcb-bc4d-59e481c5c893}; ! Name of Object 1

