
OS:Version,
  {83051ab4-9a2a-4e9e-8493-0d1236de1a2d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d4c74f3c-9e93-4ae4-9a69-8155640feac4}, ! Handle
  Pine Bluff Faa Ap Ann Clg 2% Condns WB=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100570,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.899;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7b49b5ba-04a5-419b-bbf1-437700e6fb98}, ! Handle
  Component Data 1,                       ! Name
  {ef2929dc-cc91-4d14-9a2d-3335b00ae18d}, ! UUID
  {e9eee5d7-5ee7-4893-bb46-e7149c4bce1f}, ! Version UUID
  1366306241,                             ! Creation Timestamp
  1366306241,                             ! Version Timestamp
  {d4c74f3c-9e93-4ae4-9a69-8155640feac4}; ! Name of Object 1

