
OS:Version,
  {1ec4cf52-02ba-49f4-bba2-e2f7a93c8a09}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aea0fb6c-9b30-41c6-9634-0b1e8ad523bb}, ! Handle
  New Orleans Alvin Callender F Ann Clg 2% Condns DB=>MWB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.565,                                  ! ASHRAE Taub {dimensionless}
  1.798;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {69aa58d6-b89a-42a7-a523-54936a27799d}, ! Handle
  Component Data 1,                       ! Name
  {f2319e15-4132-4518-9e5f-2b3a1caf1f7b}, ! UUID
  {4f39e4fa-0c82-4a94-92ad-4b5a8e88372b}, ! Version UUID
  1366307740,                             ! Creation Timestamp
  1366307740,                             ! Version Timestamp
  {aea0fb6c-9b30-41c6-9634-0b1e8ad523bb}; ! Name of Object 1

