
OS:Version,
  {8abf7502-46c5-4d53-9949-8a551b04af9c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f61ceb2-dce4-499b-a6ae-d774b144ed6f}, ! Handle
  Poughkeepsie Dutchess Co Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.93;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f5943382-2070-4d85-9016-b99bcfa6254b}, ! Handle
  Component Data 1,                       ! Name
  {a957d7b4-4f55-49f7-a24b-69d2e50df6fd}, ! UUID
  {480dfcaf-c4fd-441d-8e0e-dbaf6118a074}, ! Version UUID
  1366309704,                             ! Creation Timestamp
  1366309704,                             ! Version Timestamp
  {6f61ceb2-dce4-499b-a6ae-d774b144ed6f}; ! Name of Object 1

