
OS:Version,
  {26652b32-b7d4-462a-b695-1ca592cc8976}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {52034a92-8876-4555-b46e-05ab00d7e83e}, ! Handle
  North Bend Muni Airport Ann Htg 99% Condns DB, ! Name
  0.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {47154524-30e1-48bf-ae97-5cd79fbc12ba}, ! Handle
  Component Data 1,                       ! Name
  {327cdf51-f8aa-4f08-acd9-0325cea3b5ea}, ! UUID
  {08843b94-c960-4870-8f45-d968476fe0b9}, ! Version UUID
  1366310053,                             ! Creation Timestamp
  1366310053,                             ! Version Timestamp
  {52034a92-8876-4555-b46e-05ab00d7e83e}; ! Name of Object 1

