
OS:Version,
  {966504f7-a5ef-4854-aed7-2c48b9b9e4ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e3a61b86-f92e-4f03-9c93-5804963bdb91}, ! Handle
  Red Wing Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -11.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98487,                                  ! Barometric Pressure {Pa}
  12.5,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5872afb9-7f97-408a-ae6b-1a86e78c140f}, ! Handle
  Component Data 1,                       ! Name
  {5b3c76cf-df22-443b-9bc0-270233d738be}, ! UUID
  {e622d0c1-6dd1-4011-a3ac-666584dbddb7}, ! Version UUID
  1366308374,                             ! Creation Timestamp
  1366308374,                             ! Version Timestamp
  {e3a61b86-f92e-4f03-9c93-5804963bdb91}; ! Name of Object 1

