
OS:Version,
  {6e5cc9ef-ab13-4765-8be8-5d23b1089591}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e9dceb4-b9c0-4251-b51d-792d072050aa}, ! Handle
  Pease Intl Tradepor Ann Clg 2% Condns DB=>MWB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100953,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1102e366-7177-47f6-b35d-21c373675b04}, ! Handle
  Component Data 1,                       ! Name
  {83f4ac37-7074-40f2-8308-beb48e8a69e4}, ! UUID
  {75600c20-2706-40f6-9c7c-682176bfd9f5}, ! Version UUID
  1366309277,                             ! Creation Timestamp
  1366309277,                             ! Version Timestamp
  {9e9dceb4-b9c0-4251-b51d-792d072050aa}; ! Name of Object 1

