
OS:Version,
  {221f51a0-d65d-4ea6-9541-cfced5395a2b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fbb4e4ef-7027-4073-8f96-51e7f5bea44b}, ! Handle
  Scottsbluff W B Heilig Field Ann Clg 2% Condns DP=>MDB, ! Name
  22.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87694,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  1.982;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bbab3e6f-9379-4f91-abe6-6ccbe9efc8c6}, ! Handle
  Component Data 1,                       ! Name
  {54e33ebb-59f5-4883-9c0d-7fcc3bdf91a2}, ! UUID
  {03ada706-dfa0-40a7-98b7-625ff552ed8d}, ! Version UUID
  1366309195,                             ! Creation Timestamp
  1366309195,                             ! Version Timestamp
  {fbb4e4ef-7027-4073-8f96-51e7f5bea44b}; ! Name of Object 1

