
OS:Version,
  {f5d6f30b-a53e-4a72-866c-5f026236de36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87f1b44c-ca8f-4f44-bc33-ad7a4c95756e}, ! Handle
  Park Rapids Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96184,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.273;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0a643ab-8438-4cf8-8c1f-37a330e6be1c}, ! Handle
  Component Data 1,                       ! Name
  {25dca247-da7f-4a6b-9b4d-cbd993f41767}, ! UUID
  {0fa7527a-0f8e-44ec-ba74-91a5fafaee4c}, ! Version UUID
  1366308360,                             ! Creation Timestamp
  1366308360,                             ! Version Timestamp
  {87f1b44c-ca8f-4f44-bc33-ad7a4c95756e}; ! Name of Object 1

