
OS:Version,
  {25a7fa55-2c53-4569-a821-5efd0b93add0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e472760-14bc-484a-ae76-a7025964e8d8}, ! Handle
  Pocatello Regional Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86092,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a31241d-dfce-4135-9048-27de775cffba}, ! Handle
  Component Data 1,                       ! Name
  {13e26f87-990c-4f1c-8f29-469104fed734}, ! UUID
  {8131f479-699f-46a5-ba94-3901beefcea7}, ! Version UUID
  1366307307,                             ! Creation Timestamp
  1366307307,                             ! Version Timestamp
  {1e472760-14bc-484a-ae76-a7025964e8d8}; ! Name of Object 1

