
OS:Version,
  {8727f59b-d076-497a-84b5-74a6a5b5a4c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {56d755d9-bc4b-43ba-bac7-5c6c2863b44f}, ! Handle
  Storm Lake Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -19.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95989,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3fc5665a-afea-4af0-a640-298c120904c8}, ! Handle
  Component Data 1,                       ! Name
  {39906b7b-e559-496d-9ab6-45aae4fe4db7}, ! UUID
  {fffadf58-e328-4299-b3c0-1c2dbe81a701}, ! Version UUID
  1366307245,                             ! Creation Timestamp
  1366307245,                             ! Version Timestamp
  {56d755d9-bc4b-43ba-bac7-5c6c2863b44f}; ! Name of Object 1

