
OS:Version,
  {93f2c497-bd7a-4150-83e2-f95f6a9a0a02}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0c4cf9d8-057a-46db-be37-db788d36085d}, ! Handle
  Sidney Richland Ann Clg .4% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94265,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {02f2385f-4cdb-4c73-80f9-d1652f950297}, ! Handle
  Component Data 1,                       ! Name
  {12efe472-90ab-4da6-a308-ddb0ad059c3f}, ! UUID
  {20d3e3f2-1156-4eff-9e7a-9c9d8c451079}, ! Version UUID
  1366308853,                             ! Creation Timestamp
  1366308853,                             ! Version Timestamp
  {0c4cf9d8-057a-46db-be37-db788d36085d}; ! Name of Object 1

