
OS:Version,
  {7efb9904-b796-4dfe-b21a-4299d61f1162}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {95657bce-e127-46b4-a500-0d1e108ff610}, ! Handle
  Utica Oneida County Ap Ann Clg .4% Condns DB=>MWB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98745,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.999;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8d10b8d0-0bd0-4063-8ff5-47a0ec149b2d}, ! Handle
  Component Data 1,                       ! Name
  {8c231174-0f7d-4ed8-8a3b-b90d8c7201ba}, ! UUID
  {88dbdd2e-5477-4e9e-b8b5-cc82e32adc02}, ! Version UUID
  1366309744,                             ! Creation Timestamp
  1366309744,                             ! Version Timestamp
  {95657bce-e127-46b4-a500-0d1e108ff610}; ! Name of Object 1

