
OS:Version,
  {473c72af-a722-4d5d-a475-e8c52c6cdaf5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c4840d0-cef1-4413-b983-7451d646296e}, ! Handle
  Springfield Capital Ap Ann Htg 99.6% Condns DB, ! Name
  -19,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99193,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0f0c2189-081e-445a-aef0-f5ac68b15ed2}, ! Handle
  Component Data 1,                       ! Name
  {f9f637e4-6f44-444e-b2de-39229346e2c2}, ! UUID
  {f0e02b4f-f3d2-4b27-9d8f-b0363510e890}, ! Version UUID
  1366307404,                             ! Creation Timestamp
  1366307404,                             ! Version Timestamp
  {9c4840d0-cef1-4413-b983-7451d646296e}; ! Name of Object 1

