
OS:Version,
  {8caa6934-4602-4eed-8439-b7ed466dd40c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da8e1503-1507-47e5-a332-c53cc5917197}, ! Handle
  Portland Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101097,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {10772ad4-abf0-4e85-a6c5-eeba587121a5}, ! Handle
  Component Data 1,                       ! Name
  {242939e8-0a30-421d-a478-bf4d995e59a7}, ! UUID
  {c4316f2e-0921-4062-aeec-a3c5219fecbb}, ! Version UUID
  1366307910,                             ! Creation Timestamp
  1366307910,                             ! Version Timestamp
  {da8e1503-1507-47e5-a332-c53cc5917197}; ! Name of Object 1

