
OS:Version,
  {56f61eef-e67b-48c2-8426-fc6a1822f8ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c78c383e-e8e8-4207-8385-1a1b07316a98}, ! Handle
  Saint George  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  39.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91014,                                  ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.844;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0c8b30cb-e570-4af5-99f4-029946062757}, ! Handle
  Component Data 1,                       ! Name
  {3773031b-5cb3-48c7-99af-c71ab7ffcffb}, ! UUID
  {984e84d3-e738-487f-bb39-4e61d9764726}, ! Version UUID
  1366310982,                             ! Creation Timestamp
  1366310982,                             ! Version Timestamp
  {c78c383e-e8e8-4207-8385-1a1b07316a98}; ! Name of Object 1

