
OS:Version,
  {4442d41a-9a09-4834-95cd-4076f260befd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c29e707f-3c4a-4be1-baea-c1fab1302321}, ! Handle
  Sumter Shaw Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0ffd6c26-7c46-4f80-8b9c-3b1833c64dca}, ! Handle
  Component Data 1,                       ! Name
  {4f7b507c-0c00-4cf6-a07a-040186924ac6}, ! UUID
  {829caf97-3a56-437a-b463-7166b30305bb}, ! Version UUID
  1366310379,                             ! Creation Timestamp
  1366310379,                             ! Version Timestamp
  {c29e707f-3c4a-4be1-baea-c1fab1302321}; ! Name of Object 1

