
OS:Version,
  {144075f2-b0bf-4840-90f0-dc46a1e16c24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8b1256b2-8085-4972-b5d4-4609d7cc1b4b}, ! Handle
  Univ Of Illinois Wi  Bondvill Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -14,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a6f9e794-4a8f-4ce7-b546-8b5022bc5eef}, ! Handle
  Component Data 1,                       ! Name
  {ed7f7fd3-8246-4bdc-b050-cff9add5cc16}, ! UUID
  {215d958e-5ae1-47e2-8ce8-86bdb33d4d5c}, ! Version UUID
  1366307416,                             ! Creation Timestamp
  1366307416,                             ! Version Timestamp
  {8b1256b2-8085-4972-b5d4-4609d7cc1b4b}; ! Name of Object 1

