
OS:Version,
  {d140d425-4ff8-4444-841f-f367eff663b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f1e897ed-b3a3-4601-b575-5b493f7adf47}, ! Handle
  March Afb Ann Clg .4% Condns Enth=>MDB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95897,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8f8dde42-119a-4cec-9b44-510a06a6a16b}, ! Handle
  Component Data 1,                       ! Name
  {26bd1cb3-4eca-4d20-babd-93fe0eee408f}, ! UUID
  {262ebd12-d4dc-44fb-9bf2-9a60580786a4}, ! Version UUID
  1366306487,                             ! Creation Timestamp
  1366306487,                             ! Version Timestamp
  {f1e897ed-b3a3-4601-b575-5b493f7adf47}; ! Name of Object 1

