
OS:Version,
  {eeaa1b1a-c948-436f-ba50-561e5c3fa62f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f1151f50-d583-43d4-b242-a05a848df1c1}, ! Handle
  Marion   Wytheville Ann Clg 2% Condns DB=>MWB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92299,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.494,                                  ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d51b8dbb-047e-4d12-8ea1-8ed26e888cd6}, ! Handle
  Component Data 1,                       ! Name
  {1dcd836f-260f-49ad-aa32-d2815fa134a3}, ! UUID
  {ad7465a3-cd50-48e5-a332-e4a9fbda4346}, ! Version UUID
  1366311100,                             ! Creation Timestamp
  1366311100,                             ! Version Timestamp
  {f1151f50-d583-43d4-b242-a05a848df1c1}; ! Name of Object 1

