
OS:Version,
  {366460ee-58c3-488d-bf1a-ac8317eb03c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08cd288f-f287-4aa9-8d0f-90ba0987b6f5}, ! Handle
  YAKUTAT Ann Clg 1% Condns WB=>MDB,      ! Name
  16.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c88a82a3-fc0a-4f0a-955a-7651d43b8ba5}, ! Handle
  Component Data 1,                       ! Name
  {4e263c70-d574-4b83-8f87-a7edade9a48f}, ! UUID
  {960d0eb9-e959-4bb7-be0f-ebb33521a623}, ! Version UUID
  1366305621,                             ! Creation Timestamp
  1366305621,                             ! Version Timestamp
  {08cd288f-f287-4aa9-8d0f-90ba0987b6f5}; ! Name of Object 1

