
OS:Version,
  {1d3d7f68-0d53-4969-82d0-24c190821c90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65044d35-e133-48ee-9338-c36beb7872a7}, ! Handle
  Willow Grove Nas Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100106,                                 ! Barometric Pressure {Pa}
  8.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d5363bac-ee4a-49c4-98b7-ce258c815339}, ! Handle
  Component Data 1,                       ! Name
  {96f90733-f5c4-4f10-9f83-88ea833e5260}, ! UUID
  {9c0daaf9-76fe-412b-b8a9-ce9a67575b0f}, ! Version UUID
  1366310283,                             ! Creation Timestamp
  1366310283,                             ! Version Timestamp
  {65044d35-e133-48ee-9338-c36beb7872a7}; ! Name of Object 1

