
OS:Version,
  {507997f0-7257-448e-8643-f67bee5be7e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fce2a303-945e-466e-a2f4-8b2af282c2f4}, ! Handle
  Richmond Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -3.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {806daaa4-72cd-4900-b42a-5ce1bf9ef4be}, ! Handle
  Component Data 1,                       ! Name
  {e7820a28-8965-46da-924d-ad5d5d7ec82c}, ! UUID
  {8e3abbb4-ea7e-437a-a354-e64f0c4e9717}, ! Version UUID
  1366311168,                             ! Creation Timestamp
  1366311168,                             ! Version Timestamp
  {fce2a303-945e-466e-a2f4-8b2af282c2f4}; ! Name of Object 1

