
Version,
  7.1;                                    ! Version Identifier 

 ! Saint George  Awos_UT_USA Annual Cooling (DB=>MWB) 2%, MaxDB=38°C MWB=17.8°C
 SizingPeriod:DesignDay,
  Saint George  Awos Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         38,      !- Maximum Dry-Bulb Temperature {C}
       14.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     91014.,      !- Barometric Pressure {Pa}
        6.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.485,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      1.844;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

