
OS:Version,
  {a6ba79ef-eef6-4872-b9f6-d6c2b7e8e647}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa18a53b-1dcb-4cfa-9f74-faac921a4a1e}, ! Handle
  Tacoma Mcchord Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  7.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  10.3,                                   ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d5f75d88-b80d-48f0-9203-c3f6b1fc5674}, ! Handle
  Component Data 1,                       ! Name
  {b595b626-b911-47ac-b6f9-e749147a58e1}, ! UUID
  {ff638e65-2c69-477e-87f2-2183e7928262}, ! Version UUID
  1366311405,                             ! Creation Timestamp
  1366311405,                             ! Version Timestamp
  {fa18a53b-1dcb-4cfa-9f74-faac921a4a1e}; ! Name of Object 1

