
OS:Version,
  {e3f13610-515e-4ac9-93fb-2f3cdf66770c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2cd19011-f551-4f97-8c2c-a39a9c9390ee}, ! Handle
  New Bedford Rgnl Ann Clg 1% Condns Enth=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  69800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101025,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.873;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2e24f99d-48ad-4ab7-89dc-663d11292d00}, ! Handle
  Component Data 1,                       ! Name
  {bd8d8ca4-22ee-455e-9f6c-5c624399e04b}, ! UUID
  {9521469c-4d3b-42dc-8ce5-d6f551455cd3}, ! Version UUID
  1366307807,                             ! Creation Timestamp
  1366307807,                             ! Version Timestamp
  {2cd19011-f551-4f97-8c2c-a39a9c9390ee}; ! Name of Object 1

