
OS:Version,
  {d81ee780-a02d-439c-968e-94778ebb027c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0cf78b6b-4a3d-4ca2-b17d-ae17bddce1c5}, ! Handle
  Valdosta Wb Airport Ann Clg 1% Condns WB=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.546,                                  ! ASHRAE Taub {dimensionless}
  1.837;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3d64c51f-86f3-4870-922c-e6d76349ef61}, ! Handle
  Component Data 1,                       ! Name
  {57f7e6fb-a972-4985-8f28-0530788a078b}, ! UUID
  {094c0d91-9cba-4422-a2b7-9a08493bc9b0}, ! Version UUID
  1366307063,                             ! Creation Timestamp
  1366307063,                             ! Version Timestamp
  {0cf78b6b-4a3d-4ca2-b17d-ae17bddce1c5}; ! Name of Object 1

