
OS:Version,
  {44a6260b-dcba-458d-b63c-2df968375a8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {46163479-d59e-453b-88fe-ce20e9562a28}, ! Handle
  Owatonna  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.201;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a233e84f-0460-4c18-ada7-a25045278729}, ! Handle
  Component Data 1,                       ! Name
  {1eb06537-3123-4f9b-b199-dbd14ee7f69c}, ! UUID
  {9a8cdf13-d6e4-4863-b8bb-c4d567ebb659}, ! Version UUID
  1366308354,                             ! Creation Timestamp
  1366308354,                             ! Version Timestamp
  {46163479-d59e-453b-88fe-ce20e9562a28}; ! Name of Object 1

