
OS:Version,
  {491c0e36-39ce-4058-8abc-f279cba19cda}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98452f9a-ba63-4805-849e-fb00fffcc4cd}, ! Handle
  WILLIAMSPORT Ann Clg .4% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98440,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.884;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {243b868e-8275-4bea-b599-730c85ab0bba}, ! Handle
  Component Data 1,                       ! Name
  {a4c788aa-1fc9-4346-8f4f-2c179bbef057}, ! UUID
  {4af35622-b75c-4db7-a118-c43227ba2da5}, ! Version UUID
  1366310276,                             ! Creation Timestamp
  1366310276,                             ! Version Timestamp
  {98452f9a-ba63-4805-849e-fb00fffcc4cd}; ! Name of Object 1

