
OS:Version,
  {85a15262-eb48-41ea-87fe-c8f212c5c2ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1a7f7ea9-373b-4a94-abc7-da2bd0092faf}, ! Handle
  North Platte Ann Clg .4% Condns DB=>MWB, ! Name
  35.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91533,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.141;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {feacd820-5f33-4bcf-9a2e-029d4669d1bf}, ! Handle
  Component Data 1,                       ! Name
  {76aa5dd9-2acf-42d3-9e31-7a1ca081c63f}, ! UUID
  {efbf4896-9acd-4717-a0f7-606b6a9d3078}, ! Version UUID
  1366309161,                             ! Creation Timestamp
  1366309161,                             ! Version Timestamp
  {1a7f7ea9-373b-4a94-abc7-da2bd0092faf}; ! Name of Object 1

