
OS:Version,
  {8e9525ba-06db-4918-ac5c-68c049089588}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {17c963e5-592f-41af-a60b-fbee2d1180f9}, ! Handle
  Springfield Capital Ap Ann Clg 1% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99193,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8be9584c-ef8d-4e6a-8f08-006e48da4eab}, ! Handle
  Component Data 1,                       ! Name
  {0bc938ef-540b-4dd5-8f45-2b0d38957d09}, ! UUID
  {c78c1ac8-ace9-4dbf-aeda-cb4eb6c6059f}, ! Version UUID
  1366307405,                             ! Creation Timestamp
  1366307405,                             ! Version Timestamp
  {17c963e5-592f-41af-a60b-fbee2d1180f9}; ! Name of Object 1

