
OS:Version,
  {53213c1e-d6f6-4ed0-a953-a36a3c436eec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e1b3406f-aefa-4df0-aa04-e06b6f2fec07}, ! Handle
  VICTORIA Ann Clg .4% Condns DB=>MWB,    ! Name
  35.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.474,                                  ! ASHRAE Taub {dimensionless}
  2.062;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a64e246-8c69-4631-b051-7f72936c33a4}, ! Handle
  Component Data 1,                       ! Name
  {0899bf7f-6ec7-4d86-ad0a-638552872de5}, ! UUID
  {0cbaccb5-250f-4556-8c27-6b01838c515c}, ! Version UUID
  1366310908,                             ! Creation Timestamp
  1366310908,                             ! Version Timestamp
  {e1b3406f-aefa-4df0-aa04-e06b6f2fec07}; ! Name of Object 1

