
OS:Version,
  {8098e74d-e072-4d34-ace0-e5cbc423dbc8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f54ea7f9-5628-47a4-a1d8-0de1dac678c9}, ! Handle
  MACON Ann Clg 1% Condns DP=>MDB,        ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.549,                                  ! ASHRAE Taub {dimensionless}
  1.812;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b5c533aa-bcd5-4fc4-af9b-78751cf2fdc5}, ! Handle
  Component Data 1,                       ! Name
  {8a098250-9fb7-4356-8f2a-cf9f4469f269}, ! UUID
  {5beef3f2-5f6e-4153-8ff4-dd0dd1b59d68}, ! Version UUID
  1366307028,                             ! Creation Timestamp
  1366307028,                             ! Version Timestamp
  {f54ea7f9-5628-47a4-a1d8-0de1dac678c9}; ! Name of Object 1

