
OS:Version,
  {8d59aa76-fb3a-4b6f-8ac3-979fc8bb7004}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {205172be-7bac-4d69-82e7-d9f06b7093cd}, ! Handle
  Oakland Metropolitan Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {af3f5c38-5601-46bd-8561-8ad14520b85e}, ! Handle
  Component Data 1,                       ! Name
  {1c50b610-faad-46b6-84e6-0bbc6b9c89d0}, ! UUID
  {a5d1a0ed-e59d-4e70-ae9b-125f638ecbcd}, ! Version UUID
  1366306523,                             ! Creation Timestamp
  1366306523,                             ! Version Timestamp
  {205172be-7bac-4d69-82e7-d9f06b7093cd}; ! Name of Object 1

