
OS:Version,
  {257089f4-cf60-40ca-b0f3-39e62448d781}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fe4234ee-968d-4d0d-9fad-6035d8929c28}, ! Handle
  Tulsa International Airport Ann Clg 2% Condns DB=>MWB, ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eaab57df-bd94-488d-b635-50a7432558b4}, ! Handle
  Component Data 1,                       ! Name
  {5ecaeb52-2527-41b5-96ac-ac3b203ae92e}, ! UUID
  {458f3248-3f08-470e-a8e4-7b2df22cea59}, ! Version UUID
  1366309958,                             ! Creation Timestamp
  1366309958,                             ! Version Timestamp
  {fe4234ee-968d-4d0d-9fad-6035d8929c28}; ! Name of Object 1

