
OS:Version,
  {29a89be0-0454-47e4-9e66-f0b9bba760be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {debbf085-6f3c-4984-86d7-02c7e2ad2e5c}, ! Handle
  ST._LOUIS Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -10.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99276,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {79e3690d-85ff-439c-9087-f4a9006b30fc}, ! Handle
  Component Data 1,                       ! Name
  {835fa8cf-36c6-4514-a885-8d386752a5b3}, ! UUID
  {38b8eed7-32cd-4e26-a98e-fe367c23c837}, ! Version UUID
  1366308595,                             ! Creation Timestamp
  1366308595,                             ! Version Timestamp
  {debbf085-6f3c-4984-86d7-02c7e2ad2e5c}; ! Name of Object 1

