
OS:Version,
  {692af309-40b5-4f31-9442-faff92046a29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2e08615-039c-472e-a85e-b5a0b522bc62}, ! Handle
  Midland International Ap Ann Htg 99.6% Condns DB, ! Name
  -7.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91279,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e67b52a3-c311-4315-ad7a-826157631bc6}, ! Handle
  Component Data 1,                       ! Name
  {93b4711d-398d-4332-a41a-816f2d8b1a71}, ! UUID
  {8b0d1412-6609-4337-bce3-a7af1d655a4e}, ! Version UUID
  1366310834,                             ! Creation Timestamp
  1366310834,                             ! Version Timestamp
  {d2e08615-039c-472e-a85e-b5a0b522bc62}; ! Name of Object 1

