
OS:Version,
  {60a8d228-20fe-402f-a576-cc64bf607b5b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d77f8b93-c53f-4b31-92b1-6f8878dd79cf}, ! Handle
  Wiscasset Ann Clg .4% Condns Enth=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.473,                                  ! ASHRAE Taub {dimensionless}
  1.988;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {927c0b71-f2de-449f-b908-73a2126940da}, ! Handle
  Component Data 1,                       ! Name
  {22aaeee4-03e3-403f-958a-d606df1ee465}, ! UUID
  {a40aa478-8da5-44ed-9039-7f74a418b943}, ! Version UUID
  1366307935,                             ! Creation Timestamp
  1366307935,                             ! Version Timestamp
  {d77f8b93-c53f-4b31-92b1-6f8878dd79cf}; ! Name of Object 1

