
OS:Version,
  {613a86e2-3a3d-4c74-b701-c12a9ee80727}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {91049203-a63b-4c3e-94b1-17ded3c8db6c}, ! Handle
  Marthas Vineyard Ann Clg 2% Condns DP=>MDB, ! Name
  24.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4c212b42-58ee-4765-9f2d-23b2e8477964}, ! Handle
  Component Data 1,                       ! Name
  {b3861581-9743-459a-a66b-8d75d5b7b76d}, ! UUID
  {0d430640-d5e3-4202-9796-a1c7277d2eb9}, ! Version UUID
  1366307802,                             ! Creation Timestamp
  1366307802,                             ! Version Timestamp
  {91049203-a63b-4c3e-94b1-17ded3c8db6c}; ! Name of Object 1

