
OS:Version,
  {ab72e35d-7b70-4440-8752-ab130db94317}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f04a7dc-17bd-4363-b0e6-8cdce5e7092f}, ! Handle
  Winchester Rgnl Ann Htg 99% Condns DB,  ! Name
  -7.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8fc6c62a-045a-4a19-a306-d252095c4fb6}, ! Handle
  Component Data 1,                       ! Name
  {91e3ee68-45d6-4f7f-905e-a5d23bcd0773}, ! UUID
  {98b9918e-7c5c-4644-84f1-6ea745bedb04}, ! Version UUID
  1366311222,                             ! Creation Timestamp
  1366311222,                             ! Version Timestamp
  {8f04a7dc-17bd-4363-b0e6-8cdce5e7092f}; ! Name of Object 1

