
OS:Version,
  {3eb3f9f8-6865-4d5f-b5cf-920c86c8d031}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {63219f9e-387a-4f4e-91ab-bd63f471b1f3}, ! Handle
  WACO Ann Clg 2% Condns Enth=>MDB,       ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99477,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e46dab03-f282-4076-bb6c-9d711db23204}, ! Handle
  Component Data 1,                       ! Name
  {b3515d9e-4879-41ce-8e1f-aacf8d66c5ab}, ! UUID
  {46c56342-4b75-41da-ba6c-00c95c46c70a}, ! Version UUID
  1366310917,                             ! Creation Timestamp
  1366310917,                             ! Version Timestamp
  {63219f9e-387a-4f4e-91ab-bd63f471b1f3}; ! Name of Object 1

