
OS:Version,
  {3a3efd24-a148-44a2-a90d-7b31f5f232a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {135206e0-e4cc-49f2-ab80-f7226b5d8d8a}, ! Handle
  Republic Ann Clg 1% Condns DB=>MWB,     ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.799;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a1b54b0-4ab5-4f47-89ed-631fe43dde07}, ! Handle
  Component Data 1,                       ! Name
  {568323e5-9325-47ee-91be-74d40d3823b8}, ! UUID
  {fc189608-8853-4422-a6d0-313e41516bc1}, ! Version UUID
  1366309709,                             ! Creation Timestamp
  1366309709,                             ! Version Timestamp
  {135206e0-e4cc-49f2-ab80-f7226b5d8d8a}; ! Name of Object 1

