
OS:Version,
  {4f3f4467-19d1-40be-878c-36fa29362aa7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {41eef8c5-25f4-40bc-b88d-c97648323baf}, ! Handle
  Menominee  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99051,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.15;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b258056e-7ccb-4d39-879b-21f286aa7fcc}, ! Handle
  Component Data 1,                       ! Name
  {3fec630c-82eb-4734-8447-ee8a3ed7c319}, ! UUID
  {9155807a-2ae3-43c3-9dca-a37b86bb7fb6}, ! Version UUID
  1366308064,                             ! Creation Timestamp
  1366308064,                             ! Version Timestamp
  {41eef8c5-25f4-40bc-b88d-c97648323baf}; ! Name of Object 1

