
OS:Version,
  {048c32c2-f9c5-43ff-a9f7-6ba8236793a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a01d19a5-c5fa-4bd5-b9e8-7502a72f96ed}, ! Handle
  Pierre Ann Clg .4% Condns WB=>MDB,      ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95106,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.103;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d6b3d7cb-126a-4c89-8da6-633fa802b106}, ! Handle
  Component Data 1,                       ! Name
  {43c0537d-2845-44e5-8153-015f1525fe77}, ! UUID
  {27214934-60b3-4912-8c92-37c9fbbc40fb}, ! Version UUID
  1366310431,                             ! Creation Timestamp
  1366310431,                             ! Version Timestamp
  {a01d19a5-c5fa-4bd5-b9e8-7502a72f96ed}; ! Name of Object 1

