
OS:Version,
  {1c4898cb-4558-4372-b620-fbd2733c2b81}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f1fd5201-0139-4f5c-99d1-6da708c18c62}, ! Handle
  WINNEMUCCA Ann Clg 1% Condns DP=>MDB,   ! Name
  21.6,                                   ! Maximum Dry-Bulb Temperature {C}
  21.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86409,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  1.893;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8ac25211-1043-46d3-9675-9c43ce1a743d}, ! Handle
  Component Data 1,                       ! Name
  {3636ee48-8d76-419f-b461-c27fb9bd5f4c}, ! UUID
  {357e0c4f-549d-4067-a3db-3364c85e287e}, ! Version UUID
  1366309560,                             ! Creation Timestamp
  1366309560,                             ! Version Timestamp
  {f1fd5201-0139-4f5c-99d1-6da708c18c62}; ! Name of Object 1

