
OS:Version,
  {2fb24a67-5bed-421b-9065-dae78992aea5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af43815c-a315-4ac4-ab07-4dd68efd021c}, ! Handle
  MILWAUKEE Ann Clg .4% Condns DB=>MWB,   ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {73b9ac25-daf0-41e8-a694-d4754313247a}, ! Handle
  Component Data 1,                       ! Name
  {c3151dbc-1d74-476e-8b90-23f94ae34e4e}, ! UUID
  {a43d477b-2bcb-42cb-90cd-eaaaf710f752}, ! Version UUID
  1366311562,                             ! Creation Timestamp
  1366311562,                             ! Version Timestamp
  {af43815c-a315-4ac4-ab07-4dd68efd021c}; ! Name of Object 1

