
OS:Version,
  {fec08563-c405-47aa-80c5-080d69e3625a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48902d25-6922-451c-acad-56c44b3dfdf3}, ! Handle
  Northern Aroostook Ann Clg .4% Condns DP=>MDB, ! Name
  23.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97668,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c2bca6fc-edfc-492d-a720-b31c9fce6a5d}, ! Handle
  Component Data 1,                       ! Name
  {46698b8f-e6a2-4e6f-b6b1-d0a68ecc28d4}, ! UUID
  {89011040-4bb6-44b7-ad51-e8b74ec8723c}, ! Version UUID
  1366307899,                             ! Creation Timestamp
  1366307899,                             ! Version Timestamp
  {48902d25-6922-451c-acad-56c44b3dfdf3}; ! Name of Object 1

