
OS:Version,
  {386c1535-c7af-404c-8107-19b0ce4588a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dcff4451-3354-4f73-9650-35a19a2d3a8b}, ! Handle
  New York City/La Guard Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  0,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5e565f4a-68f9-4da9-9bd0-2c6620c1c8ce}, ! Handle
  Component Data 1,                       ! Name
  {4aa8f0a8-974c-4b54-b395-97d705b69699}, ! UUID
  {fab7b877-f61d-4d05-b922-8a220062ecdc}, ! Version UUID
  1366309668,                             ! Creation Timestamp
  1366309668,                             ! Version Timestamp
  {dcff4451-3354-4f73-9650-35a19a2d3a8b}; ! Name of Object 1

