
OS:Version,
  {5aac4d0a-2940-4749-a239-c2a40435ed01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {604940b9-1797-42c2-9969-3cc4cbe468ed}, ! Handle
  Miami Kendall Tamia Ann Clg 2% Condns Enth=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  80700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.967;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dabd0f8d-c792-48d5-ab34-2e8065d5de2b}, ! Handle
  Component Data 1,                       ! Name
  {ea481b0d-e3d5-4389-a046-3a0f33ff177d}, ! UUID
  {365817db-e464-4699-a3bc-fe2924a5b12e}, ! Version UUID
  1366306857,                             ! Creation Timestamp
  1366306857,                             ! Version Timestamp
  {604940b9-1797-42c2-9969-3cc4cbe468ed}; ! Name of Object 1

