
OS:Version,
  {4df29247-ed80-4ddc-81c4-c45419c12d36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {afcfb3e5-40db-4a29-b729-c74696d6e26f}, ! Handle
  Pocatello Ann Htg 99% Condns DB,        ! Name
  -17.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85966,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {83df1595-b305-46a4-8afd-e220653de9a1}, ! Handle
  Component Data 1,                       ! Name
  {455f265e-5d82-4ea6-8832-c7e6ab6def22}, ! UUID
  {d71a3d64-7c41-48bc-bf32-2ca402757682}, ! Version UUID
  1366307302,                             ! Creation Timestamp
  1366307302,                             ! Version Timestamp
  {afcfb3e5-40db-4a29-b729-c74696d6e26f}; ! Name of Object 1

