
OS:Version,
  {d67c2725-6c98-4c16-b017-0ae5319febb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a07feca-bbf8-4041-90cd-87dbd3f2aa8b}, ! Handle
  SOUTH_BEND Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -14.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b4cd2a50-67a8-4d42-bc4e-97a6eeee74a3}, ! Handle
  Component Data 1,                       ! Name
  {c60164cd-0edf-4522-85d5-684dc4e406be}, ! UUID
  {b885d76b-e55d-4867-941e-0c65d1c1a0b2}, ! Version UUID
  1366307487,                             ! Creation Timestamp
  1366307487,                             ! Version Timestamp
  {0a07feca-bbf8-4041-90cd-87dbd3f2aa8b}; ! Name of Object 1

