
OS:Version,
  {47669cae-2300-44ef-8eef-678d0d2034c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72ab30bc-50aa-4588-9f3a-ad570c49b3cc}, ! Handle
  Springfield Hartnes Ann Htg 99.6% Condns DB, ! Name
  -21.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99228,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7a53496c-6f17-4ca0-bb03-ae45db6f2f96}, ! Handle
  Component Data 1,                       ! Name
  {2a0f1bd1-33c4-4259-ae62-b3bce892992f}, ! UUID
  {858c3e99-056e-40a7-8635-142b63066cd7}, ! Version UUID
  1366311260,                             ! Creation Timestamp
  1366311260,                             ! Version Timestamp
  {72ab30bc-50aa-4588-9f3a-ad570c49b3cc}; ! Name of Object 1

