
OS:Version,
  {2c84228d-0760-4605-8172-f5ebc4435f9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2810dd82-6096-4137-9df6-7a79b8d85ce4}, ! Handle
  Newton  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  35,                                     ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95839,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d212142-571b-4c34-a8b5-e2c756ba2a39}, ! Handle
  Component Data 1,                       ! Name
  {5aa7b125-8a37-4d9f-b85d-ff221cdb3d79}, ! UUID
  {d42e50f3-acbd-4b1e-98e6-536fd25a20e1}, ! Version UUID
  1366307563,                             ! Creation Timestamp
  1366307563,                             ! Version Timestamp
  {2810dd82-6096-4137-9df6-7a79b8d85ce4}; ! Name of Object 1

