
OS:Version,
  {03480d69-9562-417b-90a6-6cc78738f77b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a58d120-da43-45f9-85fe-a89bcf13210a}, ! Handle
  Sioux City Sioux Gateway Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97388,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {379c2ae5-e47e-4def-b199-52e519127e78}, ! Handle
  Component Data 1,                       ! Name
  {4190e52e-e421-49b6-a92f-dcc9f2acf4bb}, ! UUID
  {c1f7769b-3d67-4f6d-9472-cfead11ed29a}, ! Version UUID
  1366307235,                             ! Creation Timestamp
  1366307235,                             ! Version Timestamp
  {4a58d120-da43-45f9-85fe-a89bcf13210a}; ! Name of Object 1

