
OS:Version,
  {dc70b4a6-607b-41ec-9918-c385665504fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8454986b-bc03-4027-9868-d61729fd1454}, ! Handle
  San Diego Montgomer Ann Clg 1% Condns WB=>MDB, ! Name
  26.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99785,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.236;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c44f350-e766-4cad-8339-a152443dafbc}, ! Handle
  Component Data 1,                       ! Name
  {fcda4f7c-3796-47f1-bdcc-4a778e40df04}, ! UUID
  {66a4460b-1d82-4add-b77f-a3bd05918c2f}, ! Version UUID
  1366306580,                             ! Creation Timestamp
  1366306580,                             ! Version Timestamp
  {8454986b-bc03-4027-9868-d61729fd1454}; ! Name of Object 1

