
OS:Version,
  {a4af0932-b512-4b34-ae2d-0a322e88e84b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2ffd3d17-17aa-4fe2-bed7-e27f4c3748b0}, ! Handle
  Wichita Col  Jabara Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -10,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96230,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f085d8b5-1f18-4af6-8ce0-8b08f31df3e1}, ! Handle
  Component Data 1,                       ! Name
  {46c1337e-553f-4043-8640-5df42876d01e}, ! UUID
  {53124d20-c03c-4bce-a1a7-be7111b1cc09}, ! Version UUID
  1366307595,                             ! Creation Timestamp
  1366307595,                             ! Version Timestamp
  {2ffd3d17-17aa-4fe2-bed7-e27f4c3748b0}; ! Name of Object 1

