
OS:Version,
  {03ae5a44-fcd9-4108-b2cb-29f43559cffb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {91f0d5c4-3f45-4a31-bedc-1368f9cc8ff9}, ! Handle
  Yakima Air Terminal Ann Clg .4% Condns WB=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97493,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.395,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c3ebd2ff-40da-40c3-9942-249ae82d0334}, ! Handle
  Component Data 1,                       ! Name
  {a90e7b7a-56ec-4781-9e74-0fa1eb14615e}, ! UUID
  {b7b3d5ac-26a1-40e5-99f6-165beedf1cb1}, ! Version UUID
  1366311453,                             ! Creation Timestamp
  1366311453,                             ! Version Timestamp
  {91f0d5c4-3f45-4a31-bedc-1368f9cc8ff9}; ! Name of Object 1

