
OS:Version,
  {ad2346ff-ec77-4fde-9239-9c68511d2eea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2723640f-6ed1-47e4-b0ad-2b87d0c58f4a}, ! Handle
  Montgomery Dannelly Field Ann Clg .4% Condns WB=>MDB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.573,                                  ! ASHRAE Taub {dimensionless}
  1.761;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {90683d2b-cabe-425a-aaea-66118e20080f}, ! Handle
  Component Data 1,                       ! Name
  {926aebe6-e34b-4fab-b86e-38717c4091d6}, ! UUID
  {0bc7c648-c5cf-463a-aa1f-82f235eb7bec}, ! Version UUID
  1366305913,                             ! Creation Timestamp
  1366305913,                             ! Version Timestamp
  {2723640f-6ed1-47e4-b0ad-2b87d0c58f4a}; ! Name of Object 1

