
OS:Version,
  {ffd45961-ce9a-42f2-b9cb-6fd1a0c0cb33}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9bdf5a14-d228-4f9c-a546-41ac051c4e46}, ! Handle
  Mount Clemens Selfridge Fld Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  10.7,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fe3d2202-b4ed-4c4a-a447-d8cb1bfdb987}, ! Handle
  Component Data 1,                       ! Name
  {111fb588-5f32-4561-b58b-896612d35054}, ! UUID
  {2b0f4e4a-9b01-4d9e-86ea-e72d051f8fb4}, ! Version UUID
  1366308067,                             ! Creation Timestamp
  1366308067,                             ! Version Timestamp
  {9bdf5a14-d228-4f9c-a546-41ac051c4e46}; ! Name of Object 1

