
OS:Version,
  {4ca43291-6863-4559-8ede-f3d27a0f98fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ecee12a5-5b8e-4cd1-a763-c06a4cc789cf}, ! Handle
  MOBILE Ann Clg 1% Condns DB=>MWB,       ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100523,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.538,                                  ! ASHRAE Taub {dimensionless}
  1.867;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae343ed2-23c4-46ff-8819-60c54dd0527c}, ! Handle
  Component Data 1,                       ! Name
  {b5b92177-9bef-4537-9085-e428ff110040}, ! UUID
  {eb0826dd-7859-46f7-88dc-638a8e2c719f}, ! Version UUID
  1366305835,                             ! Creation Timestamp
  1366305835,                             ! Version Timestamp
  {ecee12a5-5b8e-4cd1-a763-c06a4cc789cf}; ! Name of Object 1

