
OS:Version,
  {f91e776c-94b5-4118-b4e8-ac9a4df5346c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e7972363-5f46-4327-9d54-c155cbbc4fbb}, ! Handle
  Shreveport Regional Arpt Ann Htg 99.6% Condns DB, ! Name
  -4.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2fba6e48-7b75-41a5-a555-7c6e9d840815}, ! Handle
  Component Data 1,                       ! Name
  {cd55ca6e-13ca-44a1-8368-45735a916db5}, ! UUID
  {a015d573-4b5a-4d4c-b697-100d3d61b05a}, ! Version UUID
  1366307772,                             ! Creation Timestamp
  1366307772,                             ! Version Timestamp
  {e7972363-5f46-4327-9d54-c155cbbc4fbb}; ! Name of Object 1

