
OS:Version,
  {0c7f0d4e-798a-4ff5-a264-b3e731548a08}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d1621ff8-141d-42cc-be9a-1aa3c2d4b65d}, ! Handle
  PUEBLO Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85191,                                  ! Barometric Pressure {Pa}
  14.3,                                   ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3a222f13-bae3-4014-a320-7b35b1d54275}, ! Handle
  Component Data 1,                       ! Name
  {e14f90eb-9d55-480b-9541-1bbaf81b4d34}, ! UUID
  {9e96f2c7-ffde-4bf6-9990-1c3be465bbf5}, ! Version UUID
  1366306726,                             ! Creation Timestamp
  1366306726,                             ! Version Timestamp
  {d1621ff8-141d-42cc-be9a-1aa3c2d4b65d}; ! Name of Object 1

