
OS:Version,
  {443587e4-2a5a-41be-9635-2074e86ec1cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2847bf53-c0dc-45a8-b500-8190b5b4f94c}, ! Handle
  Sheridan Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87619,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6b8cf46a-e21e-40b6-9e7c-f5cbdc237ca6}, ! Handle
  Component Data 1,                       ! Name
  {c641c4ec-d6ae-4695-9a26-52e8d873ff21}, ! UUID
  {00e47046-1667-4658-9fe5-68934a156276}, ! Version UUID
  1366311780,                             ! Creation Timestamp
  1366311780,                             ! Version Timestamp
  {2847bf53-c0dc-45a8-b500-8190b5b4f94c}; ! Name of Object 1

