
OS:Version,
  {125994ea-9eca-4949-b5f4-129127f1fb66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {50aa592d-2638-4462-a7e2-33a7ccf78648}, ! Handle
  Ottumwa Industrial Ap Ann Clg .4% Condns DP=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98275,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.113;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e415636b-9b60-4456-ac8d-f3f787125dfd}, ! Handle
  Component Data 1,                       ! Name
  {ebb1b48d-bc3f-4302-93bf-a388290afd97}, ! UUID
  {c69bb637-ef13-4001-aaad-dddb6925560e}, ! Version UUID
  1366307227,                             ! Creation Timestamp
  1366307227,                             ! Version Timestamp
  {50aa592d-2638-4462-a7e2-33a7ccf78648}; ! Name of Object 1

