
OS:Version,
  {71afd7c7-5879-444c-8a3f-364ca993890a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b4e6bb56-caad-4db2-b069-24b15f22fdb7}, ! Handle
  Vero Beach Municipal Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.492,                                  ! ASHRAE Taub {dimensionless}
  2.012;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e9e5d3c7-a796-4a4e-850b-8c25e073b99b}, ! Handle
  Component Data 1,                       ! Name
  {20fd7be0-81b2-4fd7-b730-262272a66cef}, ! UUID
  {4547ff57-113e-4e7a-844d-7e73fbd633ef}, ! Version UUID
  1366306946,                             ! Creation Timestamp
  1366306946,                             ! Version Timestamp
  {b4e6bb56-caad-4db2-b069-24b15f22fdb7}; ! Name of Object 1

