
OS:Version,
  {c37de846-bbd2-4046-8356-283da07ec2c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6d21fd7-9334-407c-bede-db11dc69d0cd}, ! Handle
  Point Hope  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  11.9,                                   ! Maximum Dry-Bulb Temperature {C}
  3.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.093;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e3c762ff-945d-4eb0-82f7-907ca59a2c5c}, ! Handle
  Component Data 1,                       ! Name
  {b34503c6-fe48-46bb-8ecb-03f4b2e0bb04}, ! UUID
  {d3146a30-be95-4a6b-b7d2-89fbc43d480e}, ! Version UUID
  1366305492,                             ! Creation Timestamp
  1366305492,                             ! Version Timestamp
  {c6d21fd7-9334-407c-bede-db11dc69d0cd}; ! Name of Object 1

