
OS:Version,
  {1d6113e4-2fbd-4c04-bb02-1b9edc6e3ad1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e3342cb8-7a2b-43aa-9075-a4c9aaf19c68}, ! Handle
  Tacoma Mcchord Afb Ann Clg .4% Condns DP=>MDB, ! Name
  21.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.353,                                  ! ASHRAE Taub {dimensionless}
  2.565;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c5143b87-d53e-49ae-995b-f626d7e9542f}, ! Handle
  Component Data 1,                       ! Name
  {da5694df-4008-433e-9228-faa22ea7b3f4}, ! UUID
  {08c4a79a-81f9-47af-b41d-4760ae2076cc}, ! Version UUID
  1366311407,                             ! Creation Timestamp
  1366311407,                             ! Version Timestamp
  {e3342cb8-7a2b-43aa-9075-a4c9aaf19c68}; ! Name of Object 1

