
OS:Version,
  {17858ba6-6dba-4c24-8b81-a433b819e070}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08f60ae7-dc9c-4605-89a8-c2cc8d3260d3}, ! Handle
  Valdez Pioneer Fiel Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -12.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100869,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7442499d-4d31-49c2-b276-b437ce92c50a}, ! Handle
  Component Data 1,                       ! Name
  {38c96052-9d0c-436c-83a0-0ecfdf122ca9}, ! UUID
  {bfd67d2d-6936-4aed-b289-d34a33137691}, ! Version UUID
  1366305605,                             ! Creation Timestamp
  1366305605,                             ! Version Timestamp
  {08f60ae7-dc9c-4605-89a8-c2cc8d3260d3}; ! Name of Object 1

