
OS:Version,
  {d13d78cb-3b56-4ca6-a64b-5018cffd3c83}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {20390289-3339-4fb4-a8ae-b7df7962264b}, ! Handle
  Martinsville Ann Clg 2% Condns DB=>MWB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97924,                                  ! Barometric Pressure {Pa}
  1.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.765;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {97a203af-63a2-43e9-9b88-a202331f9aa0}, ! Handle
  Component Data 1,                       ! Name
  {f137a076-0b09-41b0-84d3-e2a6245d9005}, ! UUID
  {07745a85-8661-43e9-b51c-f0f42d9b22ee}, ! Version UUID
  1366311106,                             ! Creation Timestamp
  1366311106,                             ! Version Timestamp
  {20390289-3339-4fb4-a8ae-b7df7962264b}; ! Name of Object 1

