
OS:Version,
  {7391866a-31e2-4f0d-b6cb-607e21ac5014}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bdde9b6a-cbaf-43a5-a04f-7be1abb12db5}, ! Handle
  Rhinelander Oneida Ann Clg 2% Condns WB=>MDB, ! Name
  25.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95381,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {361c2cff-b8d4-42be-a541-88c1ef9aa000}, ! Handle
  Component Data 1,                       ! Name
  {5a823799-a060-487d-8f58-8bd3dd79c681}, ! UUID
  {1e7150b9-318b-4641-b625-0ebf02328f33}, ! Version UUID
  1366308092,                             ! Creation Timestamp
  1366308092,                             ! Version Timestamp
  {bdde9b6a-cbaf-43a5-a04f-7be1abb12db5}; ! Name of Object 1

