
OS:Version,
  {aefc8613-9bc6-4eaf-8a8b-d86df26fbc03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {608d5d96-efc3-426f-81f2-691ecf417cef}, ! Handle
  PENDLETON Ann Clg 2% Condns DB=>MWB,    ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95966,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.273;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c2503135-8217-4405-8a61-4720dbb002bd}, ! Handle
  Component Data 1,                       ! Name
  {8aeddf09-9844-4fac-be6e-afaaf159e1f6}, ! UUID
  {ff9ccbff-59dd-49e2-8e79-1a0cf127afaf}, ! Version UUID
  1366310063,                             ! Creation Timestamp
  1366310063,                             ! Version Timestamp
  {608d5d96-efc3-426f-81f2-691ecf417cef}; ! Name of Object 1

