
OS:Version,
  {9efa3eec-9859-451f-985d-fe47d3d99f9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {44590d70-380b-4f4f-b08f-6f3fa004ac16}, ! Handle
  Yakima Air Terminal Ann Clg 1% Condns DP=>MDB, ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97493,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.395,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1f92eec4-f3dc-406e-b710-f055f8e2705d}, ! Handle
  Component Data 1,                       ! Name
  {0f82c30d-7074-43af-abc1-bbeb66f4c81e}, ! UUID
  {2200ba41-ba29-47e6-ba2d-dc62f642ff12}, ! Version UUID
  1366311454,                             ! Creation Timestamp
  1366311454,                             ! Version Timestamp
  {44590d70-380b-4f4f-b08f-6f3fa004ac16}; ! Name of Object 1

