
OS:Version,
  {48c7f942-fac5-48b9-a5cc-9f5ec2d4a4c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48571fd6-4838-4b65-a66e-68cfdec9cd47}, ! Handle
  Salisbury Wicomico Co Ap Ann Htg 99.6% Condns DB, ! Name
  -10.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6ec43eed-bc17-4a02-9d01-cb5982e16812}, ! Handle
  Component Data 1,                       ! Name
  {ce190316-a5f3-49a0-829e-c729913fff25}, ! UUID
  {8b6d2585-b53e-4e25-baee-98c0358b7c80}, ! Version UUID
  1366307860,                             ! Creation Timestamp
  1366307860,                             ! Version Timestamp
  {48571fd6-4838-4b65-a66e-68cfdec9cd47}; ! Name of Object 1

