
OS:Version,
  {7a3599fd-da24-47d4-99b0-1115880b6fc2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4dad4668-2230-4403-9ca1-acc3eb1ff461}, ! Handle
  SEATTLE Ann Clg .4% Condns DP=>MDB,     ! Name
  20.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99868,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.561;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b66cba1d-d2e8-4253-89cd-9511f7c79d56}, ! Handle
  Component Data 1,                       ! Name
  {5e8ae43f-0f40-4f4d-9e2f-b2136f37455f}, ! UUID
  {d19367b7-6124-4ec5-b12a-8b2b41ec1403}, ! Version UUID
  1366311354,                             ! Creation Timestamp
  1366311354,                             ! Version Timestamp
  {4dad4668-2230-4403-9ca1-acc3eb1ff461}; ! Name of Object 1

