
OS:Version,
  {ee9a536f-db55-4f73-ba38-61f2b32e1b30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d0a0b8fc-0ccc-4a3a-8b4e-c5b762d86333}, ! Handle
  William R Fairchild Ann Clg .4% Condns WB=>MDB, ! Name
  23.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.489;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5579ed9f-2ef8-4bf2-99ea-1ab825d989fd}, ! Handle
  Component Data 1,                       ! Name
  {14f50876-e713-443f-9f3f-3f0aa32193d0}, ! UUID
  {58145d14-ccf4-4955-ac2e-a84529715ce6}, ! Version UUID
  1366311325,                             ! Creation Timestamp
  1366311325,                             ! Version Timestamp
  {d0a0b8fc-0ccc-4a3a-8b4e-c5b762d86333}; ! Name of Object 1

