
OS:Version,
  {ac1eb109-a95b-4e88-8cff-a00d461c18da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b22d31e6-edc2-4edd-b306-b9aedcd3b3c2}, ! Handle
  Winnemucca Municipal Arpt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  5.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86546,                                  ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {af4cac42-912b-4a7a-9a0d-ac97d56969eb}, ! Handle
  Component Data 1,                       ! Name
  {9f9db09c-678a-4678-80e4-7f65614a7682}, ! UUID
  {8db7e031-1d1b-41c9-a6bb-2cfe103d15ff}, ! Version UUID
  1366309568,                             ! Creation Timestamp
  1366309568,                             ! Version Timestamp
  {b22d31e6-edc2-4edd-b306-b9aedcd3b3c2}; ! Name of Object 1

