
OS:Version,
  {5dbe2046-6b6b-441a-9e5e-ad62b8076639}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca72859b-3176-443e-b805-67febda84a48}, ! Handle
  Minot Faa Ap Ann Clg .4% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95198,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dc0006b4-4eab-42bd-a340-abaed3772dbb}, ! Handle
  Component Data 1,                       ! Name
  {700234e0-58f8-41f0-bfe3-197672f301b0}, ! UUID
  {37a61469-b3af-4eb9-a4c3-6b611244d97d}, ! Version UUID
  1366309067,                             ! Creation Timestamp
  1366309067,                             ! Version Timestamp
  {ca72859b-3176-443e-b805-67febda84a48}; ! Name of Object 1

