
OS:Version,
  {64e021cb-5a92-4e2d-b95f-337ba78d3d26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68598ded-e932-4a9d-8cb6-8fbebd95e2f2}, ! Handle
  Sanford Muni  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -4.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1469fc09-e055-4d48-91a6-0c02a0023b08}, ! Handle
  Component Data 1,                       ! Name
  {f78b8bef-6417-419a-aaf8-80df36f23f87}, ! UUID
  {1221920c-ed15-4c83-b560-6601df79a173}, ! Version UUID
  1366307925,                             ! Creation Timestamp
  1366307925,                             ! Version Timestamp
  {68598ded-e932-4a9d-8cb6-8fbebd95e2f2}; ! Name of Object 1

