
OS:Version,
  {85a3e1fb-6e01-4c00-a48c-5434a9a7af71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d633dc32-b0fc-41f4-9a56-3d529c5a7913}, ! Handle
  Mccook Municipal Ann Clg .4% Condns Enth=>MDB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92232,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.112;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1fbf0ec8-c025-408d-8e0a-2cefdf10a09e}, ! Handle
  Component Data 1,                       ! Name
  {39c66554-816f-4627-833f-322f2a16927c}, ! UUID
  {cd429a91-e5c8-453c-b979-755de5572cac}, ! Version UUID
  1366309145,                             ! Creation Timestamp
  1366309145,                             ! Version Timestamp
  {d633dc32-b0fc-41f4-9a56-3d529c5a7913}; ! Name of Object 1

