
OS:Version,
  {4b9a859e-258d-44be-9b23-36fc9924bef0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9ffe5389-4320-4e23-a8e5-f0f903e1b028}, ! Handle
  Marthas Vineyard Ann Clg 1% Condns DP=>MDB, ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2547bfa4-9c06-4f65-b50a-2335047c8633}, ! Handle
  Component Data 1,                       ! Name
  {c6001989-9bb4-4b2b-a248-ae322e7aced1}, ! UUID
  {29510d7f-ad8b-4dce-bd85-96bafd175d62}, ! Version UUID
  1366307802,                             ! Creation Timestamp
  1366307802,                             ! Version Timestamp
  {9ffe5389-4320-4e23-a8e5-f0f903e1b028}; ! Name of Object 1

