
OS:Version,
  {bc2d661f-2a33-4faa-8569-bd1bc2330c5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c082f4a-8a28-446b-98f3-2f76cb35e724}, ! Handle
  New Bedford Rgnl Ann Clg .4% Condns Enth=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  73400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101025,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.873;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d909f46-51f7-4c15-a67d-d6d27807c287}, ! Handle
  Component Data 1,                       ! Name
  {c1485441-1290-4dbe-ad5a-8290f70f1e40}, ! UUID
  {c0a95c6e-cd17-4778-9fd8-a6cbc629d3f5}, ! Version UUID
  1366307807,                             ! Creation Timestamp
  1366307807,                             ! Version Timestamp
  {8c082f4a-8a28-446b-98f3-2f76cb35e724}; ! Name of Object 1

