
OS:Version,
  {83e90089-67cc-4d77-b1e7-12b40bce3ad1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5fe9765a-6cdc-41cb-8624-a34044f6899b}, ! Handle
  YAKUTAT Ann Clg 2% Condns DB=>MWB,      ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {26b008f5-04f4-4353-bb1e-30b0ee10e1c8}, ! Handle
  Component Data 1,                       ! Name
  {3ab99046-9b12-4672-9bae-60a465c8d560}, ! UUID
  {d5a8817b-e3f7-4369-894b-bbc40b8128a0}, ! Version UUID
  1366305620,                             ! Creation Timestamp
  1366305620,                             ! Version Timestamp
  {5fe9765a-6cdc-41cb-8624-a34044f6899b}; ! Name of Object 1

