
OS:Version,
  {eb7b2131-689e-4795-af72-dfbee993cbb5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e38831d-8b8a-4c8c-85d7-2b59c96f355c}, ! Handle
  Minneapolis Crystal Ann Clg 1% Condns DB=>MWB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0d06a90c-4d9f-42c5-83cf-c91a7f6fb4e2}, ! Handle
  Component Data 1,                       ! Name
  {068313a7-ebe0-44cb-8491-89cad3f8e461}, ! UUID
  {bfae5040-e380-44d8-b2f6-d50231ab085a}, ! Version UUID
  1366308305,                             ! Creation Timestamp
  1366308305,                             ! Version Timestamp
  {6e38831d-8b8a-4c8c-85d7-2b59c96f355c}; ! Name of Object 1

