
OS:Version,
  {9022203a-d368-4c51-a394-015de3e14f19}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {849599ef-10d0-47d6-8039-a51f025eef25}, ! Handle
  Seattle-Tacoma/Int'l A Ann Clg 1% Condns DB=>MWB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.561;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a0a0c367-7cdd-4a1c-922f-628edc1ee1db}, ! Handle
  Component Data 1,                       ! Name
  {a7baa442-d65b-4c91-a888-3738dd0c8387}, ! UUID
  {6ea061a5-e39f-419a-b5c9-cd7987e7d58b}, ! Version UUID
  1366311359,                             ! Creation Timestamp
  1366311359,                             ! Version Timestamp
  {849599ef-10d0-47d6-8039-a51f025eef25}; ! Name of Object 1

