
OS:Version,
  {efe78df6-a38d-476c-90ef-387ca96569f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {122dbc96-2b92-4a7a-80ee-288bba8a58ad}, ! Handle
  Salina Municipal Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96785,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.193;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {14fc5dc1-fce5-4f8e-a09f-a0e87faa8204}, ! Handle
  Component Data 1,                       ! Name
  {13865fde-6183-43a5-afc5-09dec736f0b3}, ! UUID
  {74e88829-f4ab-4a15-a2da-df83f54b3f6f}, ! Version UUID
  1366307577,                             ! Creation Timestamp
  1366307577,                             ! Version Timestamp
  {122dbc96-2b92-4a7a-80ee-288bba8a58ad}; ! Name of Object 1

