
OS:Version,
  {8014a409-e717-44fe-870e-908dee0c5eda}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b3737c43-9e1e-4d1b-9c82-7c859830e164}, ! Handle
  Rutland State Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -19.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5ad12fc8-1f06-4a9c-97ce-bf094193efc3}, ! Handle
  Component Data 1,                       ! Name
  {ecbd902b-69e3-4ee1-a1f5-0f9bdf54e696}, ! UUID
  {4c3dac60-6644-4974-9adc-b6cd37d0d236}, ! Version UUID
  1366311255,                             ! Creation Timestamp
  1366311255,                             ! Version Timestamp
  {b3737c43-9e1e-4d1b-9c82-7c859830e164}; ! Name of Object 1

