
OS:Version,
  {2aca704f-65e5-4c6c-aaa8-91d983a479a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fbf8eaec-85b8-4171-9ef4-82180515c653}, ! Handle
  Parkersburg Wood County Ap Ann Clg 2% Condns WB=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.5,                                    ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a024c1f6-f74e-4876-a49a-291e6f7c1a6a}, ! Handle
  Component Data 1,                       ! Name
  {a2499830-afc6-499b-9df9-ff1927a64b60}, ! UUID
  {20585108-fa26-4ee4-bf3c-3e0868a778fc}, ! Version UUID
  1366311677,                             ! Creation Timestamp
  1366311677,                             ! Version Timestamp
  {fbf8eaec-85b8-4171-9ef4-82180515c653}; ! Name of Object 1

