
OS:Version,
  {a1ea1670-4744-406f-aa2e-6993ba3247b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3fff58e1-eacd-4589-aec4-19c5a60ee263}, ! Handle
  ST_PAUL Ann Clg 1% Condns WB=>MDB,      ! Name
  11.3,                                   ! Maximum Dry-Bulb Temperature {C}
  3.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eb732d20-8407-4a4a-b632-eb4bbf9f5fba}, ! Handle
  Component Data 1,                       ! Name
  {7bd3d44c-8452-465f-b937-1725b00bdde3}, ! UUID
  {849c6919-3eba-40bc-b537-c39b4375ec03}, ! Version UUID
  1366305573,                             ! Creation Timestamp
  1366305573,                             ! Version Timestamp
  {3fff58e1-eacd-4589-aec4-19c5a60ee263}; ! Name of Object 1

