
OS:Version,
  {b20d5a31-3d0c-4d9a-b92a-2500322e367b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac8176e3-2538-4c4b-8c76-a4673db0994e}, ! Handle
  Milwaukee Mitchell Intl Ap Ann Clg 1% Condns WB=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {783e0fc4-e782-4a21-9d66-135c198bf246}, ! Handle
  Component Data 1,                       ! Name
  {63ef4b6e-6cf4-4f9d-9059-dc44528382a8}, ! UUID
  {68c3b5e1-8215-4502-a190-e9a52c9da6f5}, ! Version UUID
  1366311557,                             ! Creation Timestamp
  1366311557,                             ! Version Timestamp
  {ac8176e3-2538-4c4b-8c76-a4673db0994e}; ! Name of Object 1

