
OS:Version,
  {2305bda7-29f2-4163-9268-9864a4b36cc3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03ab5cb7-3c17-4469-8154-19aca2755803}, ! Handle
  Rochester Ann Clg .4% Condns WB=>MDB,   ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96588,                                  ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.226;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {20febe70-e2e9-4d69-9f7c-8a9e02fdde15}, ! Handle
  Component Data 1,                       ! Name
  {6dbc35e4-0dcd-4f39-ac52-5eba01228039}, ! UUID
  {92a09944-d0fb-465b-a6b2-a343b13185a3}, ! Version UUID
  1366308392,                             ! Creation Timestamp
  1366308392,                             ! Version Timestamp
  {03ab5cb7-3c17-4469-8154-19aca2755803}; ! Name of Object 1

