
OS:Version,
  {4e18b527-d2eb-4e97-aa3c-92e359281430}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {838d79bf-73c5-45c8-935c-e9681c5525ba}, ! Handle
  Truckee Tahoe Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -13.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81509,                                  ! Barometric Pressure {Pa}
  0,                                      ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9e8ce3d5-780f-462e-a92e-dbabaa3ef7ad}, ! Handle
  Component Data 1,                       ! Name
  {62fad1b5-92cc-46de-ba14-16a8df8058f7}, ! UUID
  {1e2ca719-36e3-4462-85f6-c6a7ceadf68e}, ! Version UUID
  1366306624,                             ! Creation Timestamp
  1366306624,                             ! Version Timestamp
  {838d79bf-73c5-45c8-935c-e9681c5525ba}; ! Name of Object 1

