
OS:Version,
  {abc8688d-1c53-461d-a298-72cd0cb49f8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {809865b9-69f7-47a4-8720-3d15f6d6e472}, ! Handle
  Marshfield Muni Ann Clg .4% Condns DB=>MWB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96738,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.17;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {97a5f3da-b169-461a-abba-77e5d1b821b4}, ! Handle
  Component Data 1,                       ! Name
  {1338f64b-6bdc-43c3-9910-8c46bef4c660}, ! UUID
  {06dabcec-3897-4e8f-9e86-e178a7e989f8}, ! Version UUID
  1366311542,                             ! Creation Timestamp
  1366311542,                             ! Version Timestamp
  {809865b9-69f7-47a4-8720-3d15f6d6e472}; ! Name of Object 1

