
OS:Version,
  {8d2df559-dfed-40d3-99ed-99d3c2d40465}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3262dfd4-099e-4517-946f-bf7e70c5c675}, ! Handle
  New Ulm Muni  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.234;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {074c60d0-262a-4490-8dd7-3638475b4108}, ! Handle
  Component Data 1,                       ! Name
  {68500ef1-7c77-4763-9f34-4355f9ef2234}, ! UUID
  {a58037c8-fbab-4766-af31-f91dd9e4fc38}, ! Version UUID
  1366308344,                             ! Creation Timestamp
  1366308344,                             ! Version Timestamp
  {3262dfd4-099e-4517-946f-bf7e70c5c675}; ! Name of Object 1

