
OS:Version,
  {59c17c85-0bd3-4fca-aa1d-3a6cffbad872}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8c564c6-98a0-4788-8ffe-1a3da62eae0d}, ! Handle
  Northern Aroostook Ann Clg .4% Condns DB=>MWB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97668,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d2bc2ed0-9159-4180-a9fe-3aa0b25b71d0}, ! Handle
  Component Data 1,                       ! Name
  {c00507b3-eb79-4569-9062-1c81baaa56b3}, ! UUID
  {2ebd3d7f-9593-4863-a6b8-ed489b07192b}, ! Version UUID
  1366307898,                             ! Creation Timestamp
  1366307898,                             ! Version Timestamp
  {c8c564c6-98a0-4788-8ffe-1a3da62eae0d}; ! Name of Object 1

