
OS:Version,
  {aaade14b-74d0-4262-80bb-d1da65704463}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ab61df93-337d-4c30-a15a-00f4643b02ee}, ! Handle
  Russell Municipal Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94708,                                  ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cb97a0c3-c613-476d-8b15-9c589ec197fb}, ! Handle
  Component Data 1,                       ! Name
  {8350eaa9-937e-443f-9fd0-12113435522d}, ! UUID
  {e8393667-4ac2-4021-8bd9-d680ec65ad47}, ! Version UUID
  1366307571,                             ! Creation Timestamp
  1366307571,                             ! Version Timestamp
  {ab61df93-337d-4c30-a15a-00f4643b02ee}; ! Name of Object 1

