
OS:Version,
  {9a3108ab-9ae0-45e9-8418-f76503c48f7d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {28b4a358-7117-48f2-9651-a42c4d97fadc}, ! Handle
  RENO Ann Clg 2% Condns WB=>MDB,         ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  18.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86219,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.123;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {66e5d768-fdd9-4f30-b015-d0eb7ce113fa}, ! Handle
  Component Data 1,                       ! Name
  {9644cad7-3e67-4250-a930-86df9d283e17}, ! UUID
  {7506f6ba-561b-434f-a7a2-b5d18f3d54a0}, ! Version UUID
  1366309541,                             ! Creation Timestamp
  1366309541,                             ! Version Timestamp
  {28b4a358-7117-48f2-9651-a42c4d97fadc}; ! Name of Object 1

