
OS:Version,
  {fb5e06af-6538-4499-bba1-675038e664a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de57c372-a307-45c4-901e-b9c8d442445d}, ! Handle
  Oscoda Wurtsmith Afb Ann Clg .4% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99087,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.154;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {73ca8c01-0351-42dc-9ff1-a7639760513f}, ! Handle
  Component Data 1,                       ! Name
  {9831107b-d621-45e5-860a-3330f142aaa1}, ! UUID
  {cd6cb306-2f8b-4ff2-8bb1-6f0900c8a973}, ! Version UUID
  1366308084,                             ! Creation Timestamp
  1366308084,                             ! Version Timestamp
  {de57c372-a307-45c4-901e-b9c8d442445d}; ! Name of Object 1

