
Version,
  7.1;                                    ! Version Identifier 

 ! Park Rapids Municipal Ap_MN_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=26.6°C Enthalpy=67400.0J/kg
 SizingPeriod:DesignDay,
  Park Rapids Municipal Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.6,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    67400.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96184.,      !- Barometric Pressure {Pa}
          6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.388,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.273;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

