
OS:Version,
  {110f704d-806d-4b62-94f8-907602236c94}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02291a8e-eea3-4c05-a19d-6500e3e594b4}, ! Handle
  Mobridge Ann Htg 99.6% Condns DB,       ! Name
  -26.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95369,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {304ddf3b-b285-4470-9a73-087834ee441e}, ! Handle
  Component Data 1,                       ! Name
  {77a1a333-c6e1-4598-860b-d7fdd1ea0ba7}, ! UUID
  {a85763c6-a18e-4be6-aea6-b939cdba3d00}, ! Version UUID
  1366310416,                             ! Creation Timestamp
  1366310416,                             ! Version Timestamp
  {02291a8e-eea3-4c05-a19d-6500e3e594b4}; ! Name of Object 1

