
OS:Version,
  {9e7b8633-52b4-499c-9b5c-773e27aba3d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d39f0cb3-5b18-4d62-b809-25e29b39879d}, ! Handle
  Victoria Regional Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100905,                                 ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {731328e0-e8b9-4ddb-8445-8ccfcf30969f}, ! Handle
  Component Data 1,                       ! Name
  {15d4ba62-2049-42a1-a838-a7869836c3d3}, ! UUID
  {58eceb8b-506a-4f4b-9600-e4effd2daabc}, ! Version UUID
  1366310912,                             ! Creation Timestamp
  1366310912,                             ! Version Timestamp
  {d39f0cb3-5b18-4d62-b809-25e29b39879d}; ! Name of Object 1

