
OS:Version,
  {700cedb3-3408-44e7-a703-5117cfad19c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02283f6e-78b1-40d2-97fb-e17f5546124f}, ! Handle
  Miami Kendall Tamia Ann Hum_n 99% Condns DP=>MCDB, ! Name
  12.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b9a30900-a578-41af-bb15-1e2f38d47d2f}, ! Handle
  Component Data 1,                       ! Name
  {89d88683-a69e-4f07-8de1-efb0e5f29e18}, ! UUID
  {fdc743f4-6956-4aea-ae6d-af8ac0e80455}, ! Version UUID
  1366306856,                             ! Creation Timestamp
  1366306856,                             ! Version Timestamp
  {02283f6e-78b1-40d2-97fb-e17f5546124f}; ! Name of Object 1

