
OS:Version,
  {b39197f2-ebfa-43dc-bd48-559693f71cc3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f569e121-4267-47c0-867a-6ee2d0ca0506}, ! Handle
  Walla Walla City County Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -12.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97132,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7073402e-abc6-4bf2-9fa2-8de2c101859b}, ! Handle
  Component Data 1,                       ! Name
  {c37b9aff-a975-418d-a9e4-7b8d3e1a162a}, ! UUID
  {ca2c728c-e712-430c-97c8-4822c806d643}, ! Version UUID
  1366311420,                             ! Creation Timestamp
  1366311420,                             ! Version Timestamp
  {f569e121-4267-47c0-867a-6ee2d0ca0506}; ! Name of Object 1

