
OS:Version,
  {b38c5049-d651-443f-b5bc-422dfbec7999}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0acaa18e-3866-4f7b-8d26-f87ea13482ba}, ! Handle
  MEDFORD Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  11.2,                                   ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {570ce5f6-a8ba-477d-bd6b-18d222555683}, ! Handle
  Component Data 1,                       ! Name
  {2cdf2afa-2a57-48d5-9fac-c4be68442da4}, ! UUID
  {edf7f59a-f20e-48ec-b212-6ba0a8bdb2f8}, ! Version UUID
  1366310039,                             ! Creation Timestamp
  1366310039,                             ! Version Timestamp
  {0acaa18e-3866-4f7b-8d26-f87ea13482ba}; ! Name of Object 1

