
OS:Version,
  {86757486-b123-4a75-b416-5cf800b50a31}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1286b3a1-ac2a-40f8-ba1a-118d003d0b96}, ! Handle
  Manitowac Muni Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  26.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  66700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.104;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e26c8690-f21b-4011-92f2-134f8b97c729}, ! Handle
  Component Data 1,                       ! Name
  {2c0f3136-bc4d-47b4-a04f-dfb0932fb77f}, ! UUID
  {9ec93d6d-85f0-4c72-9791-f16363ab94ac}, ! Version UUID
  1366311539,                             ! Creation Timestamp
  1366311539,                             ! Version Timestamp
  {1286b3a1-ac2a-40f8-ba1a-118d003d0b96}; ! Name of Object 1

