
OS:Version,
  {5aa4a126-f60f-4a0f-b281-5dd0a852e3db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba172095-822e-4b5a-b378-f8c78e8c145a}, ! Handle
  PORT_ARTHUR Ann Clg 1% Condns DP=>MDB,  ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.515,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c8b91e86-e878-437e-af2e-ef74f7940d34}, ! Handle
  Component Data 1,                       ! Name
  {070cd5c9-76a1-4305-8dfd-a021d6149b56}, ! UUID
  {4f98af15-b0b9-4e58-8560-9eb4f7c75b39}, ! Version UUID
  1366310595,                             ! Creation Timestamp
  1366310595,                             ! Version Timestamp
  {ba172095-822e-4b5a-b378-f8c78e8c145a}; ! Name of Object 1

