
OS:Version,
  {b597aaef-f71a-42c6-9edf-348cd3019530}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {34d2ac8d-cd1f-4954-9a10-517126793ff4}, ! Handle
  Ponca City Municipal Ap  Sgp Ann Htg 99% Condns DB, ! Name
  -9.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97563,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3a650ba0-90f6-4ce1-ac7d-422f1d33917c}, ! Handle
  Component Data 1,                       ! Name
  {eb5850a3-eefa-42ba-ae59-60579f2c47c8}, ! UUID
  {7ead0cbf-c6cd-43f2-8081-85f91fb4ad33}, ! Version UUID
  1366309935,                             ! Creation Timestamp
  1366309935,                             ! Version Timestamp
  {34d2ac8d-cd1f-4954-9a10-517126793ff4}; ! Name of Object 1

