
OS:Version,
  {010b5c48-3294-431b-ab8c-4ec37e23ee25}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b2bbc29-f7e9-437d-bf95-3cde127fcebd}, ! Handle
  Otis Angb Ann Clg .4% Condns DP=>MDB,   ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100845,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.514,                                  ! ASHRAE Taub {dimensionless}
  1.868;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28b5f957-a205-4d68-90fb-9a787ae5f139}, ! Handle
  Component Data 1,                       ! Name
  {953b1e91-f342-4782-a020-45dff4add231}, ! UUID
  {1fce596f-5384-4d21-951b-3bef945ec0ac}, ! Version UUID
  1366307815,                             ! Creation Timestamp
  1366307815,                             ! Version Timestamp
  {2b2bbc29-f7e9-437d-bf95-3cde127fcebd}; ! Name of Object 1

