
OS:Version,
  {bc012f73-6c24-43c0-8336-a84aabe679f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27a4cd3b-a0d2-469d-b5f2-1166b7ff8090}, ! Handle
  SIOUX_CITY Ann Clg 2% Condns DB=>MWB,   ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {09ebdda1-19c1-488d-a1ba-1767a6fc9973}, ! Handle
  Component Data 1,                       ! Name
  {30b288ba-6605-43a9-9a0e-e9376a152ab4}, ! UUID
  {421b925a-d772-42b1-9022-2a930dc81d2b}, ! Version UUID
  1366307238,                             ! Creation Timestamp
  1366307238,                             ! Version Timestamp
  {27a4cd3b-a0d2-469d-b5f2-1166b7ff8090}; ! Name of Object 1

