
OS:Version,
  {29090822-0431-4fb5-a7d9-280cf9c98fa1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ebfaf9e-7096-4e07-8bfe-97c8009d4d8b}, ! Handle
  Patuxent River Nas Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7a29bab2-d682-41e2-b8ca-e8550eb49288}, ! Handle
  Component Data 1,                       ! Name
  {28fc590c-9844-450b-9cc3-72f3147e7cb1}, ! UUID
  {9859cc99-2ca4-4470-ba2b-9d9f449f1ff0}, ! Version UUID
  1366307857,                             ! Creation Timestamp
  1366307857,                             ! Version Timestamp
  {1ebfaf9e-7096-4e07-8bfe-97c8009d4d8b}; ! Name of Object 1

