
OS:Version,
  {5c1c70b9-7679-4adb-a198-147a6349758a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a0580f71-bf32-42bd-af9d-fd329b87e831}, ! Handle
  MUSKEGON Ann Clg 2% Condns Enth=>MDB,   ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  66800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99051,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {67cf30e6-b8f7-46e5-add1-7faa8604fd49}, ! Handle
  Component Data 1,                       ! Name
  {0a59dbc9-bf4a-4ec3-8744-10fc65401715}, ! UUID
  {37cde5b6-d762-4331-8245-2e8c88d2dcd4}, ! Version UUID
  1366308073,                             ! Creation Timestamp
  1366308073,                             ! Version Timestamp
  {a0580f71-bf32-42bd-af9d-fd329b87e831}; ! Name of Object 1

