
OS:Version,
  {0e67c61d-3d83-4a77-94e6-a5ec1ff739b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71d27a02-35e1-475f-92bf-dadabbe9be5c}, ! Handle
  Rochester Greater Rochester I Ann Clg 2% Condns DP=>MDB, ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99146,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {91e9232e-aa3b-48ec-a738-8d5a57a15e60}, ! Handle
  Component Data 1,                       ! Name
  {d5fba2c9-8434-4bc8-98bf-2cb1295e97ba}, ! UUID
  {a20a8263-3361-4593-969c-4a8562ca8837}, ! Version UUID
  1366309719,                             ! Creation Timestamp
  1366309719,                             ! Version Timestamp
  {71d27a02-35e1-475f-92bf-dadabbe9be5c}; ! Name of Object 1

