
OS:Version,
  {f8a19cc6-5812-49ad-a2e2-e82ad1c3b476}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aa046c7a-d6e8-4de5-840d-304b0aa93b74}, ! Handle
  Snohomish Co Ann Clg 2% Condns WB=>MDB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.351,                                  ! ASHRAE Taub {dimensionless}
  2.554;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a3472d9b-7401-4d0d-90bc-f74cc3f314f5}, ! Handle
  Component Data 1,                       ! Name
  {b03711e3-6cdf-49d9-9fbd-e2ec68ccc499}, ! UUID
  {c7447a6c-42c6-423e-9097-2b8ad5ecf9f9}, ! Version UUID
  1366311371,                             ! Creation Timestamp
  1366311371,                             ! Version Timestamp
  {aa046c7a-d6e8-4de5-840d-304b0aa93b74}; ! Name of Object 1

