
OS:Version,
  {cc25d343-99e4-4eb8-8538-f13c32059123}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {488a8014-5a63-4aad-b3a6-24623fd58eed}, ! Handle
  Rock Springs Arpt  Green Rive Ann Clg 1% Condns WB=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89875,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4086da1e-9699-40ed-8662-62725f93a411}, ! Handle
  Component Data 1,                       ! Name
  {ecc7a37d-fe7d-44cd-9464-d2d1c6f96b2c}, ! UUID
  {d0379d7d-316c-4652-a2b3-e5c4c9ab7b7b}, ! Version UUID
  1366311739,                             ! Creation Timestamp
  1366311739,                             ! Version Timestamp
  {488a8014-5a63-4aad-b3a6-24623fd58eed}; ! Name of Object 1

