
OS:Version,
  {00048e6f-7cc8-4575-9b71-95768b2d881c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19197dd3-c46a-4c7c-97eb-01e8df0564f0}, ! Handle
  MOBILE Ann Hum_n 99% Condns DP=>MCDB,   ! Name
  3.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100523,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4a27516c-07f1-4a02-ba04-c26803234224}, ! Handle
  Component Data 1,                       ! Name
  {247e82d0-e0ec-433b-84ba-527651bc1792}, ! UUID
  {64c952a2-fff9-462a-87f2-f038347137c6}, ! Version UUID
  1366305833,                             ! Creation Timestamp
  1366305833,                             ! Version Timestamp
  {19197dd3-c46a-4c7c-97eb-01e8df0564f0}; ! Name of Object 1

