
OS:Version,
  {deecfc1f-c77b-45b5-be33-d0cfc4ba20b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f1bf7864-3ca3-448c-89ca-2f52ef112f68}, ! Handle
  Rifle Garfield Rgnl Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82593,                                  ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {df355e4e-f59a-46c4-884f-398d1064f350}, ! Handle
  Component Data 1,                       ! Name
  {3d65b419-afb3-4be2-99fb-a7bdcebaf280}, ! UUID
  {5601032c-f7c0-452d-b8fe-5dd04a7285d2}, ! Version UUID
  1366306734,                             ! Creation Timestamp
  1366306734,                             ! Version Timestamp
  {f1bf7864-3ca3-448c-89ca-2f52ef112f68}; ! Name of Object 1

