
OS:Version,
  {543ff2ab-8f6e-4d27-a15e-8e67eccd61b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {85bf2bb1-0798-40c1-8215-b6ae087393bf}, ! Handle
  St Louis Spirit Of St Louis A Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -10.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9aa06c4b-21d0-42e5-80b2-1028216694ad}, ! Handle
  Component Data 1,                       ! Name
  {712f1e5f-11a5-4911-b80d-5d37ce216872}, ! UUID
  {387e76f5-d2b1-40cd-b0a6-27072468d57c}, ! Version UUID
  1366308589,                             ! Creation Timestamp
  1366308589,                             ! Version Timestamp
  {85bf2bb1-0798-40c1-8215-b6ae087393bf}; ! Name of Object 1

