
OS:Version,
  {76f7707b-b4d9-4f34-b2bf-0e8319ba4912}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c47e2c61-eeb3-4cb4-91ab-308d76fe2f5a}, ! Handle
  Redding Municipal Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  17.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99500,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.362,                                  ! ASHRAE Taub {dimensionless}
  2.517;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2f5b97bb-6597-4987-87f8-0213222bf39b}, ! Handle
  Component Data 1,                       ! Name
  {a4246b81-8470-478f-b146-84ca791b1111}, ! UUID
  {050fc078-39ab-40b4-8837-98514d8574cb}, ! Version UUID
  1366306554,                             ! Creation Timestamp
  1366306554,                             ! Version Timestamp
  {c47e2c61-eeb3-4cb4-91ab-308d76fe2f5a}; ! Name of Object 1

