
OS:Version,
  {48f4b4d2-ad20-4a8a-91f1-1332966ca199}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee43be0f-5de6-43c5-add9-02d2a6e5ed2c}, ! Handle
  Stillwater Rgnl Ann Htg 99% Condns DB,  ! Name
  -7.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ab7f53e2-2f57-4cdf-92f0-0a617c171d2b}, ! Handle
  Component Data 1,                       ! Name
  {4f3bea77-e04d-4dba-bc34-14b5644000be}, ! UUID
  {f4514ff7-5a45-4346-b22c-20ad5130a93d}, ! Version UUID
  1366309944,                             ! Creation Timestamp
  1366309944,                             ! Version Timestamp
  {ee43be0f-5de6-43c5-add9-02d2a6e5ed2c}; ! Name of Object 1

