
OS:Version,
  {b518e401-bc47-4bcc-b9bf-cabc5058a371}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a649f969-e54c-4468-9588-5fbff211a200}, ! Handle
  Provincetown  Awos Ann Clg 2% Condns DP=>MDB, ! Name
  23.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.509,                                  ! ASHRAE Taub {dimensionless}
  1.897;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2986c19e-dc05-4edf-9715-b2d16dd0cee8}, ! Handle
  Component Data 1,                       ! Name
  {4ea56732-0e3c-4d53-b226-6af060f70807}, ! UUID
  {5a663096-d02a-4d4f-ab69-dfc851c8ac37}, ! Version UUID
  1366307823,                             ! Creation Timestamp
  1366307823,                             ! Version Timestamp
  {a649f969-e54c-4468-9588-5fbff211a200}; ! Name of Object 1

