
OS:Version,
  {8a16beaf-d149-4ab9-ace2-802c58750717}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8beb1b9-ecdd-4d61-a6bf-bed1c2f48dbc}, ! Handle
  Sterling Rockfalls Ann Clg .4% Condns Enth=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98981,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {257f920e-84af-4696-89dc-d2a5d81ea384}, ! Handle
  Component Data 1,                       ! Name
  {da02a13a-2b7a-47f8-be7b-d0395fcb2281}, ! UUID
  {551a1550-ddfb-48ae-a016-8680d0722642}, ! Version UUID
  1366307414,                             ! Creation Timestamp
  1366307414,                             ! Version Timestamp
  {c8beb1b9-ecdd-4d61-a6bf-bed1c2f48dbc}; ! Name of Object 1

