
OS:Version,
  {beaecd91-f18e-4c0f-b662-6317820ac032}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c2312fb-ffec-49e6-85ec-56296ad828b7}, ! Handle
  Montgomery Dannelly Field Ann Htg 99.6% Condns DB, ! Name
  -4.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {36086d9b-42bd-4968-aafa-9b0f76527a45}, ! Handle
  Component Data 1,                       ! Name
  {4c43d520-f873-42ec-a0dc-176125856549}, ! UUID
  {ab806020-1efc-411f-868c-f8dfbb8ace8f}, ! Version UUID
  1366305899,                             ! Creation Timestamp
  1366305899,                             ! Version Timestamp
  {7c2312fb-ffec-49e6-85ec-56296ad828b7}; ! Name of Object 1

