
OS:Version,
  {a615ecba-a790-473f-8ddd-32a4aa48c866}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c373f654-c5f4-4ea2-b6d4-1519fde5ab73}, ! Handle
  Mobile Ann Clg 1% Condns Enth=>MDB,     ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  81100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100523,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.538,                                  ! ASHRAE Taub {dimensionless}
  1.867;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {71e58d4a-7b9c-4ec5-ab2a-033a7df176c0}, ! Handle
  Component Data 1,                       ! Name
  {0a9bb292-b56c-400c-8e23-4c787866dbdd}, ! UUID
  {65b070f5-8cb3-4fa1-b630-e7f450d36116}, ! Version UUID
  1366305755,                             ! Creation Timestamp
  1366305755,                             ! Version Timestamp
  {c373f654-c5f4-4ea2-b6d4-1519fde5ab73}; ! Name of Object 1

