
OS:Version,
  {a71d4e4c-f8dd-42bd-9657-efe346e32036}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c799f5f-dca7-4e43-9aa5-85abaad831df}, ! Handle
  Roanoke Regional Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  1.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  11.2,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e349275b-b9ad-42cf-90a8-9e8f5f3d2984}, ! Handle
  Component Data 1,                       ! Name
  {cddd0091-28d4-4f83-9efd-4caddf2389ab}, ! UUID
  {9acf74b8-3e62-487d-8038-04b2539dcf96}, ! Version UUID
  1366311190,                             ! Creation Timestamp
  1366311190,                             ! Version Timestamp
  {1c799f5f-dca7-4e43-9aa5-85abaad831df}; ! Name of Object 1

