
OS:Version,
  {df82fe04-0840-48cf-8c55-dfdd3a17e111}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf5b79e5-5ef5-4194-910c-e14e33a07cea}, ! Handle
  New Bern Craven Co Regl Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -0.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d32c8ff4-6372-4f02-8a4c-3f144c9bbed9}, ! Handle
  Component Data 1,                       ! Name
  {471841a8-b54e-4c3a-922c-bd48b7e71dff}, ! UUID
  {9780cb28-de2c-487d-a8d5-68a2d16120fb}, ! Version UUID
  1366308951,                             ! Creation Timestamp
  1366308951,                             ! Version Timestamp
  {bf5b79e5-5ef5-4194-910c-e14e33a07cea}; ! Name of Object 1

