
OS:Version,
  {ca5dc0d9-c56d-4f57-9fe0-61cacd2568f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8098af9c-8baa-44ea-97d7-5f0ff1beca1b}, ! Handle
  Rochester Greater Rochester I Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99146,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {11867fdc-214c-41de-9c84-7721ce54399d}, ! Handle
  Component Data 1,                       ! Name
  {1138c0cc-3aa1-40e8-ab8b-bc21fdaa9ac4}, ! UUID
  {4f892bbd-0736-4401-a3ac-b4e3f51d2ed6}, ! Version UUID
  1366309718,                             ! Creation Timestamp
  1366309718,                             ! Version Timestamp
  {8098af9c-8baa-44ea-97d7-5f0ff1beca1b}; ! Name of Object 1

