
OS:Version,
  {c1876c0b-7a23-442c-a953-dd77f3660b31}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c096e8a-e242-4c51-a053-1edfd12572a2}, ! Handle
  Oceana Nas Ann Clg .4% Condns Enth=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  81400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.585,                                  ! ASHRAE Taub {dimensionless}
  1.719;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {296b6b91-dc88-4f6a-8f00-a0a30bcb9c8e}, ! Handle
  Component Data 1,                       ! Name
  {bb5472ea-2b2a-488d-bc16-1172efa97c18}, ! UUID
  {2e45beb5-b81b-4abf-b3e0-e4ce287ce29b}, ! Version UUID
  1366311146,                             ! Creation Timestamp
  1366311146,                             ! Version Timestamp
  {4c096e8a-e242-4c51-a053-1edfd12572a2}; ! Name of Object 1

