
OS:Version,
  {513cfd51-4f0a-405a-9c17-4702a460e237}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {306d6b09-cf89-4895-9a8b-7b46aa557475}, ! Handle
  Victoria Regional Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  13.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100905,                                 ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {99ce7a55-a335-4d82-b99e-4afb8ea5bffa}, ! Handle
  Component Data 1,                       ! Name
  {c2ffb717-e976-4bf7-8e29-ba248444ff7a}, ! UUID
  {f0b3c0e7-c6d5-48be-b439-ea54dd9634ec}, ! Version UUID
  1366310911,                             ! Creation Timestamp
  1366310911,                             ! Version Timestamp
  {306d6b09-cf89-4895-9a8b-7b46aa557475}; ! Name of Object 1

