
OS:Version,
  {e7d8a3e4-8f32-4923-bd22-3ec3e5e723c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {58d6c3d7-0d09-4b4b-863a-4ee77303e669}, ! Handle
  Redwood Falls Muni Ann Clg 2% Condns Enth=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.246;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e5eed437-971b-4a07-9cb1-cdbf61d13531}, ! Handle
  Component Data 1,                       ! Name
  {8d8d1df9-ebc7-40c9-a056-6687bf15d060}, ! UUID
  {419fbd09-37d4-40f6-a1a5-335f2ffad65c}, ! Version UUID
  1366308383,                             ! Creation Timestamp
  1366308383,                             ! Version Timestamp
  {58d6c3d7-0d09-4b4b-863a-4ee77303e669}; ! Name of Object 1

