
OS:Version,
  {cdc0720c-c3ba-41bd-95b5-e7409229ae90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1415e033-6225-43af-945e-3e2803723949}, ! Handle
  Valparaiso Hurlburt Ann Clg .4% Condns DB=>MWB, ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.902;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5859f507-a555-4342-8cdf-fc8edc085274}, ! Handle
  Component Data 1,                       ! Name
  {d16ea73c-0506-48a0-a1a4-4b5d8d23cf26}, ! UUID
  {5d0e4b8a-1f8e-49d9-a00a-7e60abcd7c7f}, ! Version UUID
  1366306806,                             ! Creation Timestamp
  1366306806,                             ! Version Timestamp
  {1415e033-6225-43af-945e-3e2803723949}; ! Name of Object 1

