
Version,
  7.1;                                    ! Version Identifier 

 ! Tulsa International Airport_OK_USA Annual Cooling (WB=>MDB) 2%, MDB=32.2°C WB=25.1°C
 SizingPeriod:DesignDay,
  Tulsa International Airport Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       32.2,      !- Maximum Dry-Bulb Temperature {C}
       10.5,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       25.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98969.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        190,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.453,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.105;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

