
OS:Version,
  {100dd763-79e1-47fc-882b-87c173e382b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ff6357af-d9ac-4f74-95ef-657ee4518da8}, ! Handle
  Montpelier Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -8.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97272,                                  ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c2d976cf-f826-4182-9f8a-04c3a1669240}, ! Handle
  Component Data 1,                       ! Name
  {4356b923-9a30-4d36-9b59-3f6c457182ea}, ! UUID
  {80a00844-ba25-4375-a658-dbe0b8594d72}, ! Version UUID
  1366311250,                             ! Creation Timestamp
  1366311250,                             ! Version Timestamp
  {ff6357af-d9ac-4f74-95ef-657ee4518da8}; ! Name of Object 1

