
OS:Version,
  {16116620-77a8-4363-b339-e50a99f3d393}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93150f3f-7475-4f84-a695-648f3970152e}, ! Handle
  Mobridge Ann Clg 1% Condns DB=>MWB,     ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95369,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.406,                                  ! ASHRAE Taub {dimensionless}
  2.187;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ecaf3ce-215d-4c8c-989a-d1a0b5a1b736}, ! Handle
  Component Data 1,                       ! Name
  {5b7903fe-899f-4152-b1c9-44387b29df0d}, ! UUID
  {da133603-95a1-4002-b4a5-5a4e3f70cb12}, ! Version UUID
  1366310417,                             ! Creation Timestamp
  1366310417,                             ! Version Timestamp
  {93150f3f-7475-4f84-a695-648f3970152e}; ! Name of Object 1

