
OS:Version,
  {08b50c14-57a3-4565-bc14-a85d18743a13}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db5d1a3a-0925-4dc2-9690-2519a551297d}, ! Handle
  Minneapolis-St Paul Ann Clg 2% Condns DB=>MWB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2861bdfe-249b-47e9-8c6d-960de9e3ba0d}, ! Handle
  Component Data 1,                       ! Name
  {eca56aed-e132-4afb-a2b5-5b77eeed53a0}, ! UUID
  {c41ac503-bad7-4fe9-aa28-a1f17092ba72}, ! Version UUID
  1366308318,                             ! Creation Timestamp
  1366308318,                             ! Version Timestamp
  {db5d1a3a-0925-4dc2-9690-2519a551297d}; ! Name of Object 1

