
OS:Version,
  {a2473ee7-a091-4198-b5d1-7d13c0e6e27e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {20c0a38e-de12-4d2d-a263-a31e2017701a}, ! Handle
  Talkeetna State Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  23.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  46600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.379,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {531861c7-3db8-48dc-bebe-f20277b452b0}, ! Handle
  Component Data 1,                       ! Name
  {65222ae6-5197-4e50-b0ce-a5e09944d3ee}, ! UUID
  {8c7dce91-15a4-463a-b6b2-852c13aaab71}, ! Version UUID
  1366305589,                             ! Creation Timestamp
  1366305589,                             ! Version Timestamp
  {20c0a38e-de12-4d2d-a263-a31e2017701a}; ! Name of Object 1

