
OS:Version,
  {87e96743-f6bc-4c79-b819-820a329b77d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {18c01eba-f945-461d-8a9b-5bcc421c4d49}, ! Handle
  Tampa International Ap Ann Clg 1% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3d9555f6-027c-4765-a38e-6cd86b0f865b}, ! Handle
  Component Data 1,                       ! Name
  {331ab977-01ac-4b92-bf67-67a27ca42059}, ! UUID
  {4f2482b8-bb85-4bdf-9c47-a6080a91e025}, ! Version UUID
  1366306936,                             ! Creation Timestamp
  1366306936,                             ! Version Timestamp
  {18c01eba-f945-461d-8a9b-5bcc421c4d49}; ! Name of Object 1

