
OS:Version,
  {21f5d54c-63fe-453c-86dc-74d3099ec5ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42f7ef8c-e93f-4463-a03b-f30710aa0a58}, ! Handle
  Spokane/Fairchild AFB Ann Htg 99% Condns DB, ! Name
  -12.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92634,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dbab4b01-7640-490f-b736-1483e991c4cb}, ! Handle
  Component Data 1,                       ! Name
  {005f8871-4fd9-4343-827f-430d0cb92110}, ! UUID
  {496481fb-7535-4ac9-a058-64d9428241d3}, ! Version UUID
  1366311388,                             ! Creation Timestamp
  1366311388,                             ! Version Timestamp
  {42f7ef8c-e93f-4463-a03b-f30710aa0a58}; ! Name of Object 1

