
OS:Version,
  {54afa3f0-22b0-40f5-b9aa-b1751bbdd9b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2178c620-c26f-476b-95c9-c92bccc344e0}, ! Handle
  Walnut Ridge  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -5.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100332,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d561b3b5-35d5-40a1-8629-e272f8734fb8}, ! Handle
  Component Data 1,                       ! Name
  {c4e9673c-c7df-4629-9a6b-5c2116d9d0ed}, ! UUID
  {41aca430-9cda-4333-b0a5-e0e2e7973c30}, ! Version UUID
  1366306258,                             ! Creation Timestamp
  1366306258,                             ! Version Timestamp
  {2178c620-c26f-476b-95c9-c92bccc344e0}; ! Name of Object 1

