
OS:Version,
  {1bcbc099-5573-4a47-830a-816848cf2fff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6b755a6d-32a7-4114-bcf0-2cba6f7d7774}, ! Handle
  Topeka Municipal Ap Ann Clg .4% Condns DB=>MWB, ! Name
  36.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98135,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {943465d1-2233-489f-8b20-dfd9d0bd7987}, ! Handle
  Component Data 1,                       ! Name
  {a6e69b6e-7b8d-40f0-ae2e-e2ac0e1ca1f9}, ! UUID
  {6e6cdbb1-e3d7-41d3-a6ce-43bef136eb71}, ! Version UUID
  1366307587,                             ! Creation Timestamp
  1366307587,                             ! Version Timestamp
  {6b755a6d-32a7-4114-bcf0-2cba6f7d7774}; ! Name of Object 1

