
OS:Version,
  {0951ec92-e2c0-48a6-98d7-340d874ce913}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e177329-b8f8-4457-9d6a-bda74d918cd6}, ! Handle
  WICHITA_FALLS Ann Clg 2% Condns DB=>MWB, ! Name
  36.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.15;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2ceacd7a-d884-4529-8c5c-68896a11e35a}, ! Handle
  Component Data 1,                       ! Name
  {29aa2824-2027-426a-aca3-0a5e6e94e7e7}, ! UUID
  {997ffe3c-d260-496a-975f-498cfaeee069}, ! Version UUID
  1366310928,                             ! Creation Timestamp
  1366310928,                             ! Version Timestamp
  {3e177329-b8f8-4457-9d6a-bda74d918cd6}; ! Name of Object 1

