
OS:Version,
  {a46575e4-0e4d-4525-8668-8b2f8a5fc402}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f345f2c7-6d6b-4085-bc47-a997941436de}, ! Handle
  Topeka Ann Htg 99% Condns DB,           ! Name
  -14,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aa0414ca-182e-43d7-ad4c-ff76055fcc61}, ! Handle
  Component Data 1,                       ! Name
  {d8ea2922-fe27-4ae4-bbed-d1a84907a3db}, ! UUID
  {3410d612-1994-4473-83d6-958c301c95ad}, ! Version UUID
  1366307583,                             ! Creation Timestamp
  1366307583,                             ! Version Timestamp
  {f345f2c7-6d6b-4085-bc47-a997941436de}; ! Name of Object 1

