
OS:Version,
  {0d303915-1d76-4942-9e14-810291248b2c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a6b61769-2d13-45e4-af3e-2d97f2344796}, ! Handle
  Rhinelander Oneida Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95381,                                  ! Barometric Pressure {Pa}
  8.4,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6621517c-2820-4d64-8799-867832b0da00}, ! Handle
  Component Data 1,                       ! Name
  {1633e48d-34bf-4734-bee3-cda5777db7e1}, ! UUID
  {db9063ac-cf68-4e6c-a09c-c65299a42812}, ! Version UUID
  1366308091,                             ! Creation Timestamp
  1366308091,                             ! Version Timestamp
  {a6b61769-2d13-45e4-af3e-2d97f2344796}; ! Name of Object 1

