
OS:Version,
  {b2e40143-7650-4e97-b5ad-54cd686cbae7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba526408-e556-4a48-98f6-952e458786d9}, ! Handle
  SPRINGFIELD Ann Clg 2% Condns DP=>MDB,  ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5a7243d6-dd31-42e7-b60b-34b701ca6baf}, ! Handle
  Component Data 1,                       ! Name
  {cbf379f4-6d44-4ac5-a8b9-d317a8586a26}, ! UUID
  {840312ad-d222-41ca-8c12-a8e9245067da}, ! Version UUID
  1366307409,                             ! Creation Timestamp
  1366307409,                             ! Version Timestamp
  {ba526408-e556-4a48-98f6-952e458786d9}; ! Name of Object 1

