
OS:Version,
  {a89ec74a-dcda-4ddf-9bb7-2da33b92dac8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {44ea5934-210a-4e22-b9e3-e5879a4f0029}, ! Handle
  Sault Ste Marie Sanderson Fie Ann Clg 2% Condns DP=>MDB, ! Name
  22.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98722,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cf3d44fe-1790-4d8b-8b49-97c56acffa8c}, ! Handle
  Component Data 1,                       ! Name
  {49fa2f7f-df91-46da-94bb-4f8541be4229}, ! UUID
  {56f6f7e6-23b2-4d07-ad67-acaefe5a9af6}, ! Version UUID
  1366308106,                             ! Creation Timestamp
  1366308106,                             ! Version Timestamp
  {44ea5934-210a-4e22-b9e3-e5879a4f0029}; ! Name of Object 1

