
OS:Version,
  {3390647e-aecd-49b3-bb83-3689e3811a20}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d15fbc5c-acf1-4da9-91be-d10635032973}, ! Handle
  Mccook Municipal Ann Clg 2% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92232,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.112;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {57d2ade6-8fc2-4262-b44d-54f108f12976}, ! Handle
  Component Data 1,                       ! Name
  {88eb80c0-049f-478e-912b-5e39486fddc8}, ! UUID
  {030c2be2-0325-4bb5-bed8-90b046dba837}, ! Version UUID
  1366309144,                             ! Creation Timestamp
  1366309144,                             ! Version Timestamp
  {d15fbc5c-acf1-4da9-91be-d10635032973}; ! Name of Object 1

