
OS:Version,
  {2612923e-93ff-463d-9f3f-34b000ff1361}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db117d15-0c9c-4264-9158-ea1be4e573a0}, ! Handle
  Winston Salem Reynolds Ap Ann Htg 99.6% Condns DB, ! Name
  -7.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97819,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bf8c3ba9-c37d-4d61-9853-21028bf13ffc}, ! Handle
  Component Data 1,                       ! Name
  {70cf3630-6156-464c-847d-74dd58081b7d}, ! UUID
  {3d0249d8-39f7-408c-9eab-3cc60a605b42}, ! Version UUID
  1366308992,                             ! Creation Timestamp
  1366308992,                             ! Version Timestamp
  {db117d15-0c9c-4264-9158-ea1be4e573a0}; ! Name of Object 1

