
OS:Version,
  {25f0c1c2-4430-401d-b27c-91824f9371f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c9aa520-a2dd-4ca6-86bb-bba1a70e2005}, ! Handle
  Rochester Ann Clg 2% Condns Enth=>MDB,  ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  65900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {163a67f1-0d25-436e-aae5-e1e4a633a48e}, ! Handle
  Component Data 1,                       ! Name
  {b1088d2e-04bb-4a3f-a0f5-2efe9b9b90ad}, ! UUID
  {c2be1747-9905-48c9-a2d1-8b250cf9e10f}, ! Version UUID
  1366309715,                             ! Creation Timestamp
  1366309715,                             ! Version Timestamp
  {6c9aa520-a2dd-4ca6-86bb-bba1a70e2005}; ! Name of Object 1

