
OS:Version,
  {7902e384-bdc7-45d4-8139-3e408853c5da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a2105958-3857-40fa-aee0-e1182ae83e56}, ! Handle
  Midland/Odessa Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91279,                                  ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6ec5daa0-0f3a-4a3d-abc8-bf0ee25bea04}, ! Handle
  Component Data 1,                       ! Name
  {e86cf4ea-3aa6-4e8c-bbe5-e11aa00d365b}, ! UUID
  {5e913864-0133-4327-a6a0-9a141a21e90e}, ! Version UUID
  1366310830,                             ! Creation Timestamp
  1366310830,                             ! Version Timestamp
  {a2105958-3857-40fa-aee0-e1182ae83e56}; ! Name of Object 1

