
OS:Version,
  {8d7c500f-dd5a-4497-b2a6-91fd5247864d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ecbaec0f-3ef9-49f7-b999-24f650f46213}, ! Handle
  Tonopah Airport Ann Clg 1% Condns DP=>MDB, ! Name
  20.8,                                   ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82960,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.483,                                  ! ASHRAE Taub {dimensionless}
  1.772;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {473b0faf-579f-43d8-bb63-2da2503aebd0}, ! Handle
  Component Data 1,                       ! Name
  {7545681f-fa26-4a3f-a2e4-8a966c5e8b8d}, ! UUID
  {77e0417b-1602-4748-9688-ddf8d5a94003}, ! Version UUID
  1366309555,                             ! Creation Timestamp
  1366309555,                             ! Version Timestamp
  {ecbaec0f-3ef9-49f7-b999-24f650f46213}; ! Name of Object 1

