
OS:Version,
  {b6dd9e2a-34e7-40a6-862d-9f224d80fed1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b7405a2-dfdb-4321-b583-ee03b9af6bda}, ! Handle
  Shannon Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  35.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.568,                                  ! ASHRAE Taub {dimensionless}
  1.741;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {62f91d2e-6e43-49c3-ac12-10a1a5458d9c}, ! Handle
  Component Data 1,                       ! Name
  {5a8ef29c-ab95-44ad-ac41-37f0258c0a92}, ! UUID
  {9e9ef45d-4c93-40a2-bffc-94112d3f6e29}, ! Version UUID
  1366311052,                             ! Creation Timestamp
  1366311052,                             ! Version Timestamp
  {7b7405a2-dfdb-4321-b583-ee03b9af6bda}; ! Name of Object 1

