
OS:Version,
  {d91d8af6-cf2b-4f21-9d7d-471731d4b988}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3800a50-e539-428a-968c-8a8cb2a99791}, ! Handle
  NORFOLK Ann Clg 1% Condns DB=>MWB,      ! Name
  33.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95793,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.247;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7ae0624c-7943-442a-b33a-782f69c9d0fb}, ! Handle
  Component Data 1,                       ! Name
  {052b22fd-2e89-469d-a3a7-fa625480c2b9}, ! UUID
  {b6409d16-c470-4cdd-892a-b519ba33f134}, ! Version UUID
  1366309153,                             ! Creation Timestamp
  1366309153,                             ! Version Timestamp
  {a3800a50-e539-428a-968c-8a8cb2a99791}; ! Name of Object 1

