
OS:Version,
  {c6c9f0fa-63c3-444a-b409-3c11ebe1cce4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {416d0adb-0a59-4cad-ae2d-f4682d2af454}, ! Handle
  Oakland Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  10.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d9dbdf59-c71a-44ef-8107-09e33522d2a9}, ! Handle
  Component Data 1,                       ! Name
  {6fcf9ebd-fbe7-4e42-be29-8b79a42c7ac5}, ! UUID
  {77886366-b115-4869-b539-c40e08f6eac0}, ! Version UUID
  1366306521,                             ! Creation Timestamp
  1366306521,                             ! Version Timestamp
  {416d0adb-0a59-4cad-ae2d-f4682d2af454}; ! Name of Object 1

