
OS:Version,
  {4cb161be-de28-48d1-864a-5b06389bc22b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e4e5b6c-e471-458b-9695-97744a4553f8}, ! Handle
  Togiac Village Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  17.2,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d2733953-335c-43ad-b07f-ec820985f6b4}, ! Handle
  Component Data 1,                       ! Name
  {6e2e1e8d-ffab-4318-8f5a-293ec9c5f867}, ! UUID
  {1f6007df-c6c2-499e-a208-653f25cb4bd3}, ! Version UUID
  1366305593,                             ! Creation Timestamp
  1366305593,                             ! Version Timestamp
  {8e4e5b6c-e471-458b-9695-97744a4553f8}; ! Name of Object 1

