
OS:Version,
  {4b0918cf-d530-46fd-b389-708daceddee8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43f17f4e-e55b-4809-9400-33fdd089f3f5}, ! Handle
  North Bend Ann Clg .4% Condns DB=>MWB,  ! Name
  22,                                     ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.638;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {80cbfe50-7898-4eb2-a33c-c2cc8cf877f6}, ! Handle
  Component Data 1,                       ! Name
  {edd2deb6-9fb5-4826-ae66-b76dba990bb5}, ! UUID
  {db6e984d-74ea-4119-81cc-15d55ad5baca}, ! Version UUID
  1366310049,                             ! Creation Timestamp
  1366310049,                             ! Version Timestamp
  {43f17f4e-e55b-4809-9400-33fdd089f3f5}; ! Name of Object 1

