
OS:Version,
  {c087493c-c51e-4df9-b7a7-392870831d51}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {50dacb78-3779-4504-984c-732bc059e999}, ! Handle
  Paso Robles Municipal Arpt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0e9c7b86-e025-44f6-b774-466b253ab950}, ! Handle
  Component Data 1,                       ! Name
  {aec341e7-5d04-4f1d-9053-31afc766d054}, ! UUID
  {725083c5-23b2-469c-9227-58f43711fe19}, ! Version UUID
  1366306533,                             ! Creation Timestamp
  1366306533,                             ! Version Timestamp
  {50dacb78-3779-4504-984c-732bc059e999}; ! Name of Object 1

