
OS:Version,
  {58d56309-c090-4c78-b7b0-bfa136076d1c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7fbb1d29-b46b-4cfe-b47a-5ab55591c855}, ! Handle
  Massena Ap Ann Clg 2% Condns WB=>MDB,   ! Name
  26.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.024;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {87ca0ed6-db2e-487e-9fc2-24ac1adc064e}, ! Handle
  Component Data 1,                       ! Name
  {69f68edd-bcf0-4633-a8e2-a1d89c41d204}, ! UUID
  {2422621c-dcff-47a7-89a2-98bb5269d6d3}, ! Version UUID
  1366309655,                             ! Creation Timestamp
  1366309655,                             ! Version Timestamp
  {7fbb1d29-b46b-4cfe-b47a-5ab55591c855}; ! Name of Object 1

