
OS:Version,
  {360794d3-8ae2-49d5-bd32-fa2f9378cdc2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {39c737b7-e6cb-4e13-a5a6-35f83561402b}, ! Handle
  SPRINGFIELD Ann Clg .4% Condns DP=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {928efccc-9096-4b8d-9e52-5144393985f5}, ! Handle
  Component Data 1,                       ! Name
  {c60e0e61-d1bb-4736-979e-870c36b6969a}, ! UUID
  {99a51ff6-0543-4245-9d1e-e7dc5532411c}, ! Version UUID
  1366307409,                             ! Creation Timestamp
  1366307409,                             ! Version Timestamp
  {39c737b7-e6cb-4e13-a5a6-35f83561402b}; ! Name of Object 1

