
OS:Version,
  {7d2e7537-d4ee-42f8-93c3-6084f2ca16dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {01797792-07a4-4320-bb97-7cc61a23f34e}, ! Handle
  Salem Ann Clg .4% Condns DB=>MWB,       ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  15.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.578;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {878d1ae3-572c-4693-b106-d218f5838e3c}, ! Handle
  Component Data 1,                       ! Name
  {5c78081b-ea81-4cae-a073-d87aca94f11c}, ! UUID
  {a1efeac1-1364-42a2-a536-6dd5e3a0ab1a}, ! Version UUID
  1366310108,                             ! Creation Timestamp
  1366310108,                             ! Version Timestamp
  {01797792-07a4-4320-bb97-7cc61a23f34e}; ! Name of Object 1

