
OS:Version,
  {2531ebc4-8b9b-4b28-a68d-2bc7660d42df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9ba2523-25ce-4cc5-ba41-f4190df312b6}, ! Handle
  Madison Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {721c8023-81be-49c2-b281-532a79308f81}, ! Handle
  Component Data 1,                       ! Name
  {864da275-be02-4f37-b647-9b90f74dff1b}, ! UUID
  {2d3977c9-a9f4-4783-b699-7ac0deeb8a87}, ! Version UUID
  1366311519,                             ! Creation Timestamp
  1366311519,                             ! Version Timestamp
  {d9ba2523-25ce-4cc5-ba41-f4190df312b6}; ! Name of Object 1

