
OS:Version,
  {cde3cf24-8530-4ffe-9e6c-da3ca7ea8c03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {237302c5-8cc1-4fe4-be71-80d0a587cfd4}, ! Handle
  Valentine Miller Field Ann Clg 1% Condns Enth=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92199,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5bd65206-9399-4c45-99e6-0b47ce9d77c2}, ! Handle
  Component Data 1,                       ! Name
  {36ea1c0c-393e-4093-b47f-8b1c65048f68}, ! UUID
  {490ee00b-dc29-4f8a-bfe0-f2a19ddc199a}, ! Version UUID
  1366309211,                             ! Creation Timestamp
  1366309211,                             ! Version Timestamp
  {237302c5-8cc1-4fe4-be71-80d0a587cfd4}; ! Name of Object 1

