
OS:Version,
  {f2153ae2-ee8d-429e-b56e-3364fd1ee89a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd2c5782-d932-4b7d-8ca3-7ff9a6ac12b2}, ! Handle
  Oklahoma City Will Rogers Wor Ann Htg 99% Condns DB, ! Name
  -8.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96634,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4e4d2257-e5ac-4a06-a72c-a43b0db36153}, ! Handle
  Component Data 1,                       ! Name
  {9535c6e4-dda3-424a-9bd6-266c69988257}, ! UUID
  {fa9bec0a-9c90-410c-8bde-6e68f1bf0677}, ! Version UUID
  1366309926,                             ! Creation Timestamp
  1366309926,                             ! Version Timestamp
  {dd2c5782-d932-4b7d-8ca3-7ff9a6ac12b2}; ! Name of Object 1

