
OS:Version,
  {2d28e988-e4a9-4d27-b808-1014c2f6393e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23e530ca-8492-4782-b633-3561d7252b2c}, ! Handle
  North Platte Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -1.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91533,                                  ! Barometric Pressure {Pa}
  14.3,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7415d1de-7833-4d4d-b3e9-c078cb42f129}, ! Handle
  Component Data 1,                       ! Name
  {b5c097ad-d4ed-4000-b67f-23cb9c56a563}, ! UUID
  {bfccd0e0-9450-4f62-accc-9cf1a2ebf100}, ! Version UUID
  1366309160,                             ! Creation Timestamp
  1366309160,                             ! Version Timestamp
  {23e530ca-8492-4782-b633-3561d7252b2c}; ! Name of Object 1

