
OS:Version,
  {dde983bb-84f2-461d-9ea5-ad64d5e7bd39}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e214fa8d-22ac-41f4-8c9d-b068d61d330d}, ! Handle
  Mitchell  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.397,                                  ! ASHRAE Taub {dimensionless}
  2.269;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f6c46e7-e5f3-4e57-a936-20be8f0183af}, ! Handle
  Component Data 1,                       ! Name
  {f65e68a1-75fd-47ff-9f44-2e9170d48188}, ! UUID
  {141ff99d-b09f-4889-af1b-5274cb810582}, ! Version UUID
  1366310414,                             ! Creation Timestamp
  1366310414,                             ! Version Timestamp
  {e214fa8d-22ac-41f4-8c9d-b068d61d330d}; ! Name of Object 1

