
OS:Version,
  {511aeb8d-9f80-487c-a2f8-b2da04d18524}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {44fb2947-86ba-4302-8afa-f6ffc58cbd07}, ! Handle
  Thief River Awos Ann Clg .4% Condns WB=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97307,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.258;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6e0e944-ed54-40e3-b7c0-9989cf6a6e83}, ! Handle
  Component Data 1,                       ! Name
  {95fcacf0-c66f-4a37-91cf-e4d0631da060}, ! UUID
  {4688661d-3a58-41f3-b079-d0ccf78b689a}, ! Version UUID
  1366308440,                             ! Creation Timestamp
  1366308440,                             ! Version Timestamp
  {44fb2947-86ba-4302-8afa-f6ffc58cbd07}; ! Name of Object 1

