
OS:Version,
  {04407e3d-9d23-468d-b157-5faca1cdd6f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b4af570-b484-40a5-bf2c-e37b3329717b}, ! Handle
  RAPID_CITY Ann Clg 2% Condns DB=>MWB,   ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90246,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.134;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1c9f2fc8-448f-4784-a4a8-48793673e2d4}, ! Handle
  Component Data 1,                       ! Name
  {31f4b0d6-5907-409c-8229-8f03ccb1a4cb}, ! UUID
  {78015fdd-f993-42e9-9455-28383d5d4e29}, ! Version UUID
  1366310441,                             ! Creation Timestamp
  1366310441,                             ! Version Timestamp
  {5b4af570-b484-40a5-bf2c-e37b3329717b}; ! Name of Object 1

