
OS:Version,
  {32ed2524-ce02-493a-9bf3-f8497f3104e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {18f411ce-8c0d-4bdb-b252-a41becf340cc}, ! Handle
  MASON_CITY Ann Clg 1% Condns Enth=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {336a1399-2e62-4b15-a148-640c2a60b335}, ! Handle
  Component Data 1,                       ! Name
  {9124324b-3289-4a13-aaf2-0e28d5df4c39}, ! UUID
  {d3655e08-990f-486a-98f5-fc3420659c19}, ! Version UUID
  1366307211,                             ! Creation Timestamp
  1366307211,                             ! Version Timestamp
  {18f411ce-8c0d-4bdb-b252-a41becf340cc}; ! Name of Object 1

