
OS:Version,
  {86a29160-60e6-4ad1-9d5b-6be23813e563}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {850d28b6-b96c-4c74-8b14-5bf39da46f8f}, ! Handle
  Watertown Ann Clg 1% Condns DB=>MWB,    ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.094;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cef4c3b5-187d-40a6-a391-333f92f6230a}, ! Handle
  Component Data 1,                       ! Name
  {58a30192-a395-4a8a-967b-85b62be29bd9}, ! UUID
  {feced965-44b0-4f81-8971-d11018887590}, ! Version UUID
  1366311591,                             ! Creation Timestamp
  1366311591,                             ! Version Timestamp
  {850d28b6-b96c-4c74-8b14-5bf39da46f8f}; ! Name of Object 1

