
OS:Version,
  {f3299a1f-dfd8-42bf-b675-d073a90b7c0c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {16f521de-b63e-4e7d-ab0d-3c8ef4baa647}, ! Handle
  Worland Municipal Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86715,                                  ! Barometric Pressure {Pa}
  8.7,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {726dff9a-f0d1-4997-9cb2-71451a3e74a4}, ! Handle
  Component Data 1,                       ! Name
  {f3fd543a-0d2b-4256-9b31-d5b4d185b2e8}, ! UUID
  {7052f761-ca51-4bc5-995f-be800f3c0807}, ! Version UUID
  1366311791,                             ! Creation Timestamp
  1366311791,                             ! Version Timestamp
  {16f521de-b63e-4e7d-ab0d-3c8ef4baa647}; ! Name of Object 1

