
OS:Version,
  {a1a49bbb-e524-48f7-8b84-e6b081f7b9e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {baf526d6-9501-4ac4-9a7a-3a1706d68152}, ! Handle
  Rochester Ann Clg 1% Condns DB=>MWB,    ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b57a18bc-b2be-46bd-85ba-2c27b15a6b43}, ! Handle
  Component Data 1,                       ! Name
  {2efce0cd-35f7-40fc-9af7-955c36a1890b}, ! UUID
  {f535ada5-5d5a-44a1-a513-f19b7678a8fc}, ! Version UUID
  1366309713,                             ! Creation Timestamp
  1366309713,                             ! Version Timestamp
  {baf526d6-9501-4ac4-9a7a-3a1706d68152}; ! Name of Object 1

