
OS:Version,
  {0685f0fd-8747-4093-942a-17a12d66d2da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5a676a3-2313-4e40-9a76-0c8215e1e410}, ! Handle
  Quincy Muni Baldwin Fld Ann Htg 99.6% Condns DB, ! Name
  -18.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8e712b7f-7d0a-4fc0-9584-c32d1303d617}, ! Handle
  Component Data 1,                       ! Name
  {5a396892-e9ec-4d21-95c8-62f7c60b2976}, ! UUID
  {16d5e3e5-701e-4adc-96ff-b7bf12b8b4e1}, ! Version UUID
  1366307387,                             ! Creation Timestamp
  1366307387,                             ! Version Timestamp
  {e5a676a3-2313-4e40-9a76-0c8215e1e410}; ! Name of Object 1

