
OS:Version,
  {205dd56f-0ca3-40d3-b8b6-17331b3eeb83}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a6e76abb-d0b6-4e0b-8760-6c630c0a515f}, ! Handle
  Portland Ann Clg .4% Condns WB=>MDB,    ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.358,                                  ! ASHRAE Taub {dimensionless}
  2.549;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fd8f3e22-1fda-402f-8c20-b52bb4b66f23}, ! Handle
  Component Data 1,                       ! Name
  {fdc6e84d-d320-492b-b925-7b558f66f2df}, ! UUID
  {def5d042-5977-484c-a039-550970e5d84a}, ! Version UUID
  1366310078,                             ! Creation Timestamp
  1366310078,                             ! Version Timestamp
  {a6e76abb-d0b6-4e0b-8760-6c630c0a515f}; ! Name of Object 1

