
OS:Version,
  {947f2503-97ad-4b23-90c5-f2dae8ec890b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f191fdc1-770c-4a5a-ad8c-7f70737e9b6d}, ! Handle
  Seward Ann Clg 1% Condns WB=>MDB,       ! Name
  17.7,                                   ! Maximum Dry-Bulb Temperature {C}
  5.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {31027e50-cc79-4351-8ef7-405196f5a411}, ! Handle
  Component Data 1,                       ! Name
  {b6f208eb-c8b1-4c90-9fa5-b053106fac55}, ! UUID
  {e865ec1d-02cb-4f13-9e2e-3570856454ce}, ! Version UUID
  1366305539,                             ! Creation Timestamp
  1366305539,                             ! Version Timestamp
  {f191fdc1-770c-4a5a-ad8c-7f70737e9b6d}; ! Name of Object 1

