
OS:Version,
  {c585d039-2d0b-477d-8762-12233be8d886}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c82bbf4-7b54-43c3-9e92-d242b018d655}, ! Handle
  Syracuse Ann Clg .4% Condns DP=>MDB,    ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99844,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  1.975;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d1d815e5-a103-4ad6-9417-2d3a07d631a4}, ! Handle
  Component Data 1,                       ! Name
  {d7e01eec-0d94-4648-b6f2-f6d459cde44b}, ! UUID
  {f859302b-2b1f-4897-9764-b3c5ff0527bf}, ! Version UUID
  1366309730,                             ! Creation Timestamp
  1366309730,                             ! Version Timestamp
  {4c82bbf4-7b54-43c3-9e92-d242b018d655}; ! Name of Object 1

