
OS:Version,
  {bfb4407a-e13e-497f-b52e-ae0a8ef30581}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {211296fa-082c-414f-b88a-ca9062e2cc47}, ! Handle
  Stillwater Rgnl Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -4.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a9c34287-75cc-4496-be04-7bf2e0e87594}, ! Handle
  Component Data 1,                       ! Name
  {be21beb7-e00e-498e-bc20-965c0694a5ba}, ! UUID
  {984b9b12-3173-49cc-98a8-8475682c16f5}, ! Version UUID
  1366309944,                             ! Creation Timestamp
  1366309944,                             ! Version Timestamp
  {211296fa-082c-414f-b88a-ca9062e2cc47}; ! Name of Object 1

