
OS:Version,
  {a22462f4-a0a8-46b5-88c6-8ff7e67edfc9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {228f83f0-fbe6-485e-8235-8141a788f807}, ! Handle
  Salt Lake City IntL Arpt  Isi Ann Htg 99.6% Condns DB, ! Name
  -12.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86779,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {46a996a1-9d17-4079-bc4e-ddf59f724981}, ! Handle
  Component Data 1,                       ! Name
  {c8a9a43b-167c-4112-b64a-7162ebb770a4}, ! UUID
  {7da5b73b-fea6-45b2-bce1-b3c7fd736c3c}, ! Version UUID
  1366310997,                             ! Creation Timestamp
  1366310997,                             ! Version Timestamp
  {228f83f0-fbe6-485e-8235-8141a788f807}; ! Name of Object 1

