
OS:Version,
  {c4ddefaf-bdc2-4d23-bd7a-68337350fb4e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9feb6b4-0654-4452-94ac-4a8aa14b50bf}, ! Handle
  Wichita Falls/Sheppard Ann Clg .4% Condns WB=>MDB, ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.15;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {452491fe-b707-4474-a9c3-63b1082732ac}, ! Handle
  Component Data 1,                       ! Name
  {8a63c197-a3b7-401f-a70d-d7c14f5ff76b}, ! UUID
  {88ecc073-0ed5-49a7-9cfd-7c710b38875f}, ! Version UUID
  1366310932,                             ! Creation Timestamp
  1366310932,                             ! Version Timestamp
  {c9feb6b4-0654-4452-94ac-4a8aa14b50bf}; ! Name of Object 1

