
OS:Version,
  {e9e5959d-7949-4c64-b794-9b8e7cc42375}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a080a77-947b-48f5-ae73-2be9954d627e}, ! Handle
  Nellis Afb Ann Clg 2% Condns DP=>MDB,   ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94628,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.66;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {56d2f2f4-65a2-4bb3-95fd-836a754a4eee}, ! Handle
  Component Data 1,                       ! Name
  {2168a42c-9aad-4b8e-9f0f-e07d4a764e2a}, ! UUID
  {0796acdc-6e65-4c6f-bd34-51815d0567a0}, ! Version UUID
  1366309528,                             ! Creation Timestamp
  1366309528,                             ! Version Timestamp
  {3a080a77-947b-48f5-ae73-2be9954d627e}; ! Name of Object 1

