
OS:Version,
  {5b7fdfe1-e22c-4d2e-92ea-8af837882f24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee8170ff-ce4f-4488-884d-aeb15c806325}, ! Handle
  NASHVILLE Ann Clg 2% Condns WB=>MDB,    ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.855;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {522f9e0b-26f6-47c2-92ee-adab33e216a9}, ! Handle
  Component Data 1,                       ! Name
  {04c50fee-f28d-4550-8c6f-135a205e6a6c}, ! UUID
  {c952ad54-94ec-44ae-bd5a-c6b24939ee87}, ! Version UUID
  1366310535,                             ! Creation Timestamp
  1366310535,                             ! Version Timestamp
  {ee8170ff-ce4f-4488-884d-aeb15c806325}; ! Name of Object 1

