
OS:Version,
  {1562ad96-79fd-4747-84ac-a0cdd0b8c10f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b6545627-b1ce-489a-9589-f9ea5e873764}, ! Handle
  March Afb Ann Clg 2% Condns DP=>MDB,    ! Name
  23.9,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95897,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {66cf273a-66c6-4236-a4c3-9487ebb2c75e}, ! Handle
  Component Data 1,                       ! Name
  {b9c2a8ca-6186-45fa-983e-710708138ca5}, ! UUID
  {a7d10e87-37e7-4588-8538-f6d4d334f008}, ! Version UUID
  1366306487,                             ! Creation Timestamp
  1366306487,                             ! Version Timestamp
  {b6545627-b1ce-489a-9589-f9ea5e873764}; ! Name of Object 1

