
OS:Version,
  {482e4514-d0ba-4110-acf3-4f4b98a05e6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ae7551b6-6b2b-410c-b8fa-10dff8ce18b2}, ! Handle
  Midland International Ap Ann Clg .4% Condns DB=>MWB, ! Name
  37.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91279,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.032;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae400752-eb95-46ac-b659-28806a7ab3e3}, ! Handle
  Component Data 1,                       ! Name
  {ba43ba05-39e7-449d-962d-36c388a272b3}, ! UUID
  {d909bdeb-538b-4392-a326-48297afb5e9d}, ! Version UUID
  1366310835,                             ! Creation Timestamp
  1366310835,                             ! Version Timestamp
  {ae7551b6-6b2b-410c-b8fa-10dff8ce18b2}; ! Name of Object 1

