
OS:Version,
  {69a2c18e-acf5-47b5-b6c6-3fc73a7a2f00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5befa161-866c-4d6e-b168-3eb0c62fcd9a}, ! Handle
  San Francisco Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  12.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1bd947ca-faef-4773-95fc-02adff456ad2}, ! Handle
  Component Data 1,                       ! Name
  {2aba3753-4961-411a-a4c2-863f9b7f427b}, ! UUID
  {7012940d-acc5-46fe-b479-d93c70980bea}, ! Version UUID
  1366306595,                             ! Creation Timestamp
  1366306595,                             ! Version Timestamp
  {5befa161-866c-4d6e-b168-3eb0c62fcd9a}; ! Name of Object 1

