
OS:Version,
  {14be8e57-bc83-4cbe-a42e-7ef94d64beef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b27aafab-6773-4043-a195-c189fa0fcb36}, ! Handle
  Provincetown  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.509,                                  ! ASHRAE Taub {dimensionless}
  1.897;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2de6846d-d973-4eb5-afc5-4eb29a245ee2}, ! Handle
  Component Data 1,                       ! Name
  {8b7f7083-39f2-48d3-8a11-846ca2d9be4e}, ! UUID
  {9447ecec-11fd-4e57-a18a-ea8f71c4b9a3}, ! Version UUID
  1366307822,                             ! Creation Timestamp
  1366307822,                             ! Version Timestamp
  {b27aafab-6773-4043-a195-c189fa0fcb36}; ! Name of Object 1

