
OS:Version,
  {a7af881b-c25e-46f3-8a4e-5546b8593049}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f11c3a6-179f-4319-8999-6c7969e427d1}, ! Handle
  Miles City Municipal Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  64300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92065,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.418,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5662c6e5-fedd-411d-9c83-27ccb21d07cc}, ! Handle
  Component Data 1,                       ! Name
  {17fedf96-25d6-40c3-b6b4-9c2542b97d21}, ! UUID
  {691afc90-65ea-4cd0-8beb-1bbc8927f154}, ! Version UUID
  1366308838,                             ! Creation Timestamp
  1366308838,                             ! Version Timestamp
  {8f11c3a6-179f-4319-8999-6c7969e427d1}; ! Name of Object 1

