
OS:Version,
  {defa0320-761a-4dcd-a27d-427389df169a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {36752d91-dedd-4fcf-9a7f-192d6e1e16e9}, ! Handle
  Macon Middle Ga Regional Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100034,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.549,                                  ! ASHRAE Taub {dimensionless}
  1.812;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0b98a7e1-1fd9-4d94-a068-4e13fcc6bab2}, ! Handle
  Component Data 1,                       ! Name
  {e28d8318-436b-4eac-b242-9a9063379f57}, ! UUID
  {bef37569-3935-4edf-90cb-525a68f273e9}, ! Version UUID
  1366307024,                             ! Creation Timestamp
  1366307024,                             ! Version Timestamp
  {36752d91-dedd-4fcf-9a7f-192d6e1e16e9}; ! Name of Object 1

