
OS:Version,
  {19c6bfcd-c14c-46e9-ae32-17035e299673}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8902ffc7-a945-4284-8e72-8e81896ecf48}, ! Handle
  Salinas Municipal Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  22.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  47900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.428;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa9c1440-20ee-44b6-9323-466d80322e84}, ! Handle
  Component Data 1,                       ! Name
  {26143d8a-0136-490b-9824-764102f34cb5}, ! UUID
  {cabfa049-61f0-45f6-b29e-18a06e6e62e5}, ! Version UUID
  1366306571,                             ! Creation Timestamp
  1366306571,                             ! Version Timestamp
  {8902ffc7-a945-4284-8e72-8e81896ecf48}; ! Name of Object 1

