
OS:Version,
  {adbabaa1-7535-4781-a0ff-2d22ad7c9447}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1be7439a-88d3-424e-a8f9-e441b3ae5a3c}, ! Handle
  Mc Gregor  Awos Ann Htg 99.6% Condns DB, ! Name
  -3.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2ab9a956-0477-4c36-84be-721736b02a05}, ! Handle
  Component Data 1,                       ! Name
  {962c6f48-22f0-4cc9-b08b-668c6890fecc}, ! UUID
  {f2b62e4b-333c-4098-af1d-5e06561f58a4}, ! Version UUID
  1366310822,                             ! Creation Timestamp
  1366310822,                             ! Version Timestamp
  {1be7439a-88d3-424e-a8f9-e441b3ae5a3c}; ! Name of Object 1

