
OS:Version,
  {10590ef0-15ea-446e-927c-e33073c877e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cbb0515e-9599-4257-bdcd-89bcb22ed17d}, ! Handle
  Wise Lonesome Pine Ann Clg 1% Condns DB=>MWB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cc2c506d-286e-4eac-901e-ce311e7d7ddc}, ! Handle
  Component Data 1,                       ! Name
  {33210624-fce8-467d-bbd7-dc47f4883055}, ! UUID
  {7be8a746-bfb3-40f0-a0c8-ab41ae88b61f}, ! Version UUID
  1366311229,                             ! Creation Timestamp
  1366311229,                             ! Version Timestamp
  {cbb0515e-9599-4257-bdcd-89bcb22ed17d}; ! Name of Object 1

