
OS:Version,
  {76c9b066-04bc-4475-ab21-1154ff9fcf6b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9db900fd-fd77-4077-884b-1a6411ef48a6}, ! Handle
  Ottumwa Industrial Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -17,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98275,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3c9d26d3-773a-44be-be30-a55293a14fa0}, ! Handle
  Component Data 1,                       ! Name
  {414d564e-e891-4e21-8766-0803b8f8dddf}, ! UUID
  {c8593be4-1bbb-4f62-8ddd-b6e2788c861f}, ! Version UUID
  1366307226,                             ! Creation Timestamp
  1366307226,                             ! Version Timestamp
  {9db900fd-fd77-4077-884b-1a6411ef48a6}; ! Name of Object 1

