
OS:Version,
  {d36230f3-f390-47b5-8509-c502f41e5af7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1abc0b95-0889-4711-8e80-e9f7a82450cf}, ! Handle
  San Luis Co Rgnl Ann Clg 2% Condns WB=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.375,                                  ! ASHRAE Taub {dimensionless}
  2.406;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ca3f5a4b-2ec2-49fc-8cbd-4291dfd969bf}, ! Handle
  Component Data 1,                       ! Name
  {92b7a790-ae37-44cb-9c13-4342df65d97a}, ! UUID
  {f14e31e0-46f1-4261-98d5-fbb3275941c5}, ! Version UUID
  1366306601,                             ! Creation Timestamp
  1366306601,                             ! Version Timestamp
  {1abc0b95-0889-4711-8e80-e9f7a82450cf}; ! Name of Object 1

