
OS:Version,
  {c44ea290-706e-4f0f-9698-5a54ee8b84a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {25258686-45da-44af-bbc2-4e5a643ccacc}, ! Handle
  Pawtucket  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.939;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {110abfb9-b7e2-4198-8b1f-44890ac86ad6}, ! Handle
  Component Data 1,                       ! Name
  {64c5f737-d426-47a4-b8f9-04cd2fced493}, ! UUID
  {95807ab4-c3b4-4e83-9306-2f1c8bd7d5fd}, ! Version UUID
  1366310294,                             ! Creation Timestamp
  1366310294,                             ! Version Timestamp
  {25258686-45da-44af-bbc2-4e5a643ccacc}; ! Name of Object 1

