
OS:Version,
  {f0cdad40-41c1-4c2d-b59c-883fb7488fbd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d74a57c1-800e-4480-a7cf-2f182685ab9a}, ! Handle
  SAVANNAH Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c5ec23f6-f7f0-4b3d-8571-4d3c9a64cd14}, ! Handle
  Component Data 1,                       ! Name
  {8c3e0176-398d-44f4-a5d6-5bcede586f6e}, ! UUID
  {4649cd92-3334-44b8-b042-ce8e957ccbf1}, ! Version UUID
  1366307049,                             ! Creation Timestamp
  1366307049,                             ! Version Timestamp
  {d74a57c1-800e-4480-a7cf-2f182685ab9a}; ! Name of Object 1

