
OS:Version,
  {c1a658db-c529-4147-93a3-5af80594764f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97543c18-a10a-484a-a466-d689778f257e}, ! Handle
  Otis Angb Ann Htg 99.6% Condns DB,      ! Name
  -13.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100845,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4cdd1cc5-7e78-4b6b-a27a-96fc07dc4a82}, ! Handle
  Component Data 1,                       ! Name
  {584fc5d5-2bd8-447e-bbdb-b6036c69b609}, ! UUID
  {aaf9d157-2c36-4b25-9aab-0811c63ef06d}, ! Version UUID
  1366307813,                             ! Creation Timestamp
  1366307813,                             ! Version Timestamp
  {97543c18-a10a-484a-a466-d689778f257e}; ! Name of Object 1

