
OS:Version,
  {b6f48dc1-8142-4fcf-bd82-0652498e7084}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c846695-ff52-47ad-85a9-241dc6f11155}, ! Handle
  Roswell Ann Clg 1% Condns Enth=>MDB,    ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  65700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88660,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9e254f0f-69ea-47f1-87f7-ccfdcca4c030}, ! Handle
  Component Data 1,                       ! Name
  {4dc233f5-9606-49b7-af52-d115fa5b69cb}, ! UUID
  {efc06939-248b-40d3-b05a-4605ee2acf88}, ! Version UUID
  1366309424,                             ! Creation Timestamp
  1366309424,                             ! Version Timestamp
  {7c846695-ff52-47ad-85a9-241dc6f11155}; ! Name of Object 1

