
OS:Version,
  {7038b100-ddf2-4f8e-babf-004dce25219a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6f39147-bd51-4f40-b390-4f1bc41da32d}, ! Handle
  Presque Isle Municip Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -25.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99382,                                  ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4ee2e18e-8f2b-494b-840e-1c87182d2755}, ! Handle
  Component Data 1,                       ! Name
  {6fe17bec-858e-4cb2-90ef-54e3e821ff3b}, ! UUID
  {a2dc461a-3211-48d4-ba93-daf44bfc744e}, ! Version UUID
  1366307918,                             ! Creation Timestamp
  1366307918,                             ! Version Timestamp
  {c6f39147-bd51-4f40-b390-4f1bc41da32d}; ! Name of Object 1

