
OS:Version,
  {5b7870fb-2288-4497-8302-369edc3f3a99}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f76bb379-80a2-4fe0-93cc-076e79512fea}, ! Handle
  San Antonio Kelly Field Afb Ann Clg 1% Condns DB=>MWB, ! Name
  37,                                     ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98851,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.451,                                  ! ASHRAE Taub {dimensionless}
  2.14;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec9bb7e4-3d61-4261-b3b1-c6756b243a60}, ! Handle
  Component Data 1,                       ! Name
  {0771e461-0e58-46f6-877f-125d3d39318b}, ! UUID
  {44d74ac0-32e9-4ba9-897e-c4f6f44d6cc3}, ! Version UUID
  1366310882,                             ! Creation Timestamp
  1366310882,                             ! Version Timestamp
  {f76bb379-80a2-4fe0-93cc-076e79512fea}; ! Name of Object 1

