
OS:Version,
  {23515bc6-ff2e-4885-a7f8-53e7b6be8a18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7923c51-338f-41c7-9c5f-ff37ea7f274c}, ! Handle
  Vernal Ann Clg 1% Condns WB=>MDB,       ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  17.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83441,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.103;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5221c36b-9d72-473f-b466-ce6d8bae7ae1}, ! Handle
  Component Data 1,                       ! Name
  {84fce5cc-e46f-44d7-b30a-dd89e002057a}, ! UUID
  {744f33a5-c733-4e34-affe-13ff328ecadb}, ! Version UUID
  1366311004,                             ! Creation Timestamp
  1366311004,                             ! Version Timestamp
  {f7923c51-338f-41c7-9c5f-ff37ea7f274c}; ! Name of Object 1

