
OS:Version,
  {5ba06c34-2fd1-4819-b467-34049327234c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {52732c4d-86f3-400a-a687-53e590bdd109}, ! Handle
  Scottsbluff W B Heilig Field Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -17.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87694,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {58c9a4b5-75fc-43b4-bc49-7ee325213a59}, ! Handle
  Component Data 1,                       ! Name
  {b00a38b1-0c9d-46be-9a71-5b682d9022cb}, ! UUID
  {2a13f3a7-dc27-4cab-9f7a-0d4147239392}, ! Version UUID
  1366309194,                             ! Creation Timestamp
  1366309194,                             ! Version Timestamp
  {52732c4d-86f3-400a-a687-53e590bdd109}; ! Name of Object 1

