
OS:Version,
  {8c851e4e-e6b0-4124-95ae-93140e9da0b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2cda7910-145b-47e0-98cc-5d3d4b5c9753}, ! Handle
  NASHVILLE Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -7.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e9f07ffa-1489-4212-8ef0-1a56d1fc7ca2}, ! Handle
  Component Data 1,                       ! Name
  {7b2741c4-6298-4d32-bb51-e552774bd786}, ! UUID
  {f6be247e-6394-41d3-a1df-42056e0c041b}, ! Version UUID
  1366310532,                             ! Creation Timestamp
  1366310532,                             ! Version Timestamp
  {2cda7910-145b-47e0-98cc-5d3d4b5c9753}; ! Name of Object 1

