
OS:Version,
  {157beed3-85f0-438b-9acb-665583b71864}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c72446f7-cde4-43be-bc5e-65f3ce78b9c5}, ! Handle
  Shishmaref  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  13.6,                                   ! Maximum Dry-Bulb Temperature {C}
  4.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.17;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {05dd00d0-d7d2-4964-b3a4-d76fe20c5c78}, ! Handle
  Component Data 1,                       ! Name
  {086d915d-75f9-4b38-95c2-2cc8bda01947}, ! UUID
  {ff710619-cec2-4584-b770-6f3dbdf141ce}, ! Version UUID
  1366305546,                             ! Creation Timestamp
  1366305546,                             ! Version Timestamp
  {c72446f7-cde4-43be-bc5e-65f3ce78b9c5}; ! Name of Object 1

