
OS:Version,
  {c4d6e1c4-d32b-4360-b1c6-50fce5d735ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ebd32fff-80a8-4bc0-beca-08d6bdbbe367}, ! Handle
  Watertown Ann Clg 2% Condns Enth=>MDB,  ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.094;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {51869ff4-f66b-4e4c-ba93-11dcfee94cd5}, ! Handle
  Component Data 1,                       ! Name
  {9f2ceb1a-383f-4254-8613-09f8b3a97fc8}, ! UUID
  {1e98c8b1-585b-4d0b-9e19-ccb4722ff50f}, ! Version UUID
  1366311593,                             ! Creation Timestamp
  1366311593,                             ! Version Timestamp
  {ebd32fff-80a8-4bc0-beca-08d6bdbbe367}; ! Name of Object 1

