
OS:Version,
  {ebaf3528-a010-45da-b720-6665bf6a17d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1698f781-0cca-4fcd-8d9a-590a42148d19}, ! Handle
  SIOUX_CITY Ann Clg 1% Condns WB=>MDB,   ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f16767e3-e4aa-4620-9790-a978881e789a}, ! Handle
  Component Data 1,                       ! Name
  {e2bafffd-aede-420c-b93a-0a52d2bf5bb9}, ! UUID
  {2051f639-c215-4a18-8753-6cc295c7f32f}, ! Version UUID
  1366307239,                             ! Creation Timestamp
  1366307239,                             ! Version Timestamp
  {1698f781-0cca-4fcd-8d9a-590a42148d19}; ! Name of Object 1

