
OS:Version,
  {1a32b5d9-57c4-4cd1-8260-f385b89c6d5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {659a438a-cb81-450a-93c1-44554122d957}, ! Handle
  Myrtle Beach Afb Ann Clg 1% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  83700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.573,                                  ! ASHRAE Taub {dimensionless}
  1.77;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d222b33-ac4b-420b-9064-c5699614512d}, ! Handle
  Component Data 1,                       ! Name
  {f2062c56-bba0-4337-8670-1204b8fd9aa2}, ! UUID
  {f9c39ed0-e745-4ceb-b2e1-436960f31678}, ! Version UUID
  1366310374,                             ! Creation Timestamp
  1366310374,                             ! Version Timestamp
  {659a438a-cb81-450a-93c1-44554122d957}; ! Name of Object 1

