
OS:Version,
  {c91fd1de-c536-41d6-a136-50b33df4d5bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a786ab1-d540-49e8-8687-492f39bc407a}, ! Handle
  Rock Springs Arpt  Green Rive Ann Clg 2% Condns DP=>MDB, ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  8.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89875,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e3b3680c-bd27-4de6-98a6-91351030ef1c}, ! Handle
  Component Data 1,                       ! Name
  {9bad5263-11ce-4a15-9247-53c8a48a0b94}, ! UUID
  {77232dc4-1c24-4c40-b6c8-cba1a6404f2e}, ! Version UUID
  1366311740,                             ! Creation Timestamp
  1366311740,                             ! Version Timestamp
  {0a786ab1-d540-49e8-8687-492f39bc407a}; ! Name of Object 1

