
OS:Version,
  {29f4b596-f159-4baa-a69d-a673be41584a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4cd45ccb-fbbc-4389-baba-a128e28ae406}, ! Handle
  Montrose Co  Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  19.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81943,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.143;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bb776f5b-9bbe-4d71-a523-f54dbb2d5835}, ! Handle
  Component Data 1,                       ! Name
  {aaa4fa0e-98b5-47bd-bf10-b1207f793c24}, ! UUID
  {c6f6aef7-49d8-421a-b330-cf158673d68c}, ! Version UUID
  1366306724,                             ! Creation Timestamp
  1366306724,                             ! Version Timestamp
  {4cd45ccb-fbbc-4389-baba-a128e28ae406}; ! Name of Object 1

