
OS:Version,
  {ed3db38d-e1cd-455b-9767-7174eec3e217}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3db51117-774a-4fab-a341-4c06c1dee014}, ! Handle
  Mcgrath Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  21.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1262c948-df7e-4dd4-8bb8-0cde0c77c62f}, ! Handle
  Component Data 1,                       ! Name
  {c077bdaf-3b17-4edb-9367-ef8a3a045aca}, ! UUID
  {230be01f-6284-48e4-9e8a-bd9869ec8509}, ! Version UUID
  1366305418,                             ! Creation Timestamp
  1366305418,                             ! Version Timestamp
  {3db51117-774a-4fab-a341-4c06c1dee014}; ! Name of Object 1

