
OS:Version,
  {5afe4d81-e758-49c3-8fb8-3a500e88510e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {726f2d8d-8b3d-4487-95b2-c7b36f15f058}, ! Handle
  PEORIA Ann Clg 2% Condns DP=>MDB,       ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98957,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.051;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9fd1a3f3-54b5-4e38-8e53-3314badcc72e}, ! Handle
  Component Data 1,                       ! Name
  {fa3edc81-fa47-4160-8041-860b0e1a8cf9}, ! UUID
  {cbf507b8-3a55-4e89-a685-4e7d6298d4c1}, ! Version UUID
  1366307385,                             ! Creation Timestamp
  1366307385,                             ! Version Timestamp
  {726f2d8d-8b3d-4487-95b2-c7b36f15f058}; ! Name of Object 1

