
OS:Version,
  {2dbcf927-6858-4c76-972a-7ba710421292}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa445b1a-cd4d-4208-aa1b-c0d54358825d}, ! Handle
  Wichita Falls Municipal Arpt Ann Htg 99% Condns DB, ! Name
  -6,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {539b3a4a-a535-4567-9461-ad9cfda8a91d}, ! Handle
  Component Data 1,                       ! Name
  {771e4421-fcf0-489c-8737-d104073fcd83}, ! UUID
  {3bddf051-dd58-420a-9b3b-00c0ea609060}, ! Version UUID
  1366310935,                             ! Creation Timestamp
  1366310935,                             ! Version Timestamp
  {fa445b1a-cd4d-4208-aa1b-c0d54358825d}; ! Name of Object 1

