
OS:Version,
  {20743f6c-c4d2-4c59-82a1-e820a815ae2c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e60718e6-403e-4b0d-9105-8ff8c61dbd06}, ! Handle
  Meridian Naas Ann Clg .4% Condns Enth=>MDB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  84300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100332,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.808;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {62d74ee3-29c7-47f9-958a-b9b5dc222294}, ! Handle
  Component Data 1,                       ! Name
  {be295219-9585-430d-96fa-2e1bb25f7b5e}, ! UUID
  {65b19283-d053-461f-9a7f-afd0ada92c53}, ! Version UUID
  1366308681,                             ! Creation Timestamp
  1366308681,                             ! Version Timestamp
  {e60718e6-403e-4b0d-9105-8ff8c61dbd06}; ! Name of Object 1

