
OS:Version,
  {c5ef3850-d743-4ad6-a139-3c8013103090}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {01870919-e347-4dfe-b134-ba2fcdba0a3b}, ! Handle
  Redmond Roberts Field Ann Clg .4% Condns WB=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90607,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {542693db-4900-435b-baa0-ff41eeba4e43}, ! Handle
  Component Data 1,                       ! Name
  {d946d3ab-a213-4c7c-a638-78b386c07b5c}, ! UUID
  {daff393e-4f2d-4def-8a49-cbbf45492884}, ! Version UUID
  1366310097,                             ! Creation Timestamp
  1366310097,                             ! Version Timestamp
  {01870919-e347-4dfe-b134-ba2fcdba0a3b}; ! Name of Object 1

