
OS:Version,
  {7ca17e5c-ecb4-45ca-82ec-82913d9e8048}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b1b0fa18-786b-4425-9f7e-709596c7c923}, ! Handle
  Winslow Ann Clg 2% Condns WB=>MDB,      ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84660,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.444,                                  ! ASHRAE Taub {dimensionless}
  1.959;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {85af73c1-5425-4829-8d81-aa53e854b5f5}, ! Handle
  Component Data 1,                       ! Name
  {d7bf51cc-04ed-4c4a-9521-7f010bcc016e}, ! UUID
  {a587a998-7744-4b68-ad90-a2f04d9b89b5}, ! Version UUID
  1366306329,                             ! Creation Timestamp
  1366306329,                             ! Version Timestamp
  {b1b0fa18-786b-4425-9f7e-709596c7c923}; ! Name of Object 1

