
OS:Version,
  {0855a30a-72bf-44dc-ab50-906c284db098}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3cd9d9c8-0965-4600-8574-de8f91026d9d}, ! Handle
  SPRINGFIELD Ann Clg 2% Condns WB=>MDB,  ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96761,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.097;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d922ba50-fdab-4d71-b3bc-daf4d5dae807}, ! Handle
  Component Data 1,                       ! Name
  {e04c6a88-59bb-40a5-be23-d976e4d34a2c}, ! UUID
  {557577ce-95e6-4ef0-9754-946d7200f797}, ! Version UUID
  1366308561,                             ! Creation Timestamp
  1366308561,                             ! Version Timestamp
  {3cd9d9c8-0965-4600-8574-de8f91026d9d}; ! Name of Object 1

