
OS:Version,
  {548dab77-35b0-49bc-a3a1-d3c3db1a8a89}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de32a997-58c4-4029-b65f-2bc81cd885e9}, ! Handle
  Portland Ann Htg 99% Condns DB,         ! Name
  -1.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4e995897-623f-4d47-a19c-8ddcd4bf8cbc}, ! Handle
  Component Data 1,                       ! Name
  {3a544943-5361-4cd0-ab06-3319971098bb}, ! UUID
  {8be13569-bfb5-413a-9bfa-e016c7f989a0}, ! Version UUID
  1366310077,                             ! Creation Timestamp
  1366310077,                             ! Version Timestamp
  {de32a997-58c4-4029-b65f-2bc81cd885e9}; ! Name of Object 1

