
OS:Version,
  {003389a4-2b7d-4248-98a5-9e1bd4653b67}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54fdf72c-36e3-4d16-8bf7-f6921638b162}, ! Handle
  Manassas Muni Awos Ann Clg 2% Condns WB=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d36f7ef7-4276-4232-8f6f-097b8255a83e}, ! Handle
  Component Data 1,                       ! Name
  {52d8c32d-3995-4a18-abe9-2f97f325a5b9}, ! UUID
  {710b2919-2506-449c-9cb7-c63712875694}, ! Version UUID
  1366311095,                             ! Creation Timestamp
  1366311095,                             ! Version Timestamp
  {54fdf72c-36e3-4d16-8bf7-f6921638b162}; ! Name of Object 1

