
OS:Version,
  {071aaf57-eb1e-4f8d-9d08-837f3ff8ac3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98dd0aea-8788-41e3-a088-06ac89f8b900}, ! Handle
  Worland Municipal Ann Clg 1% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86715,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.43,                                   ! ASHRAE Taub {dimensionless}
  1.973;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4b828c1a-8a2e-451a-8f0b-dea47a7887be}, ! Handle
  Component Data 1,                       ! Name
  {84dec62d-fc36-4d83-b59d-cfd5c3687ec7}, ! UUID
  {7d3a393f-178a-49c6-bbe5-f16aca6d9beb}, ! Version UUID
  1366311792,                             ! Creation Timestamp
  1366311792,                             ! Version Timestamp
  {98dd0aea-8788-41e3-a088-06ac89f8b900}; ! Name of Object 1

