
OS:Version,
  {1c67b22d-14ad-4b6e-8aa4-76c68d4e1ca3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f709b293-bc39-4fd9-bb07-4ee581d08eb8}, ! Handle
  MADISON Ann Clg 1% Condns DP=>MDB,      ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98217,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.109;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d4d4ef7-bc1b-4adb-a620-cccf33b122e4}, ! Handle
  Component Data 1,                       ! Name
  {4622aecb-eaff-4899-9965-c065511933c4}, ! UUID
  {be2af76d-4017-49fc-a47a-7dcce5bcf9e8}, ! Version UUID
  1366311533,                             ! Creation Timestamp
  1366311533,                             ! Version Timestamp
  {f709b293-bc39-4fd9-bb07-4ee581d08eb8}; ! Name of Object 1

