
OS:Version,
  {a135956d-0cc7-4867-85f7-8e3ea0838009}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9d0001b4-bddf-4747-b990-63822d6dac2d}, ! Handle
  Oklahoma City Wiley Ann Clg 1% Condns DB=>MWB, ! Name
  36.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eb92b0d1-b112-4732-9755-ff138efb35af}, ! Handle
  Component Data 1,                       ! Name
  {e4091057-0e9c-49d6-9bd0-700407a51c45}, ! UUID
  {9d3f8468-ef73-4df2-8b5d-793f42df8490}, ! Version UUID
  1366309917,                             ! Creation Timestamp
  1366309917,                             ! Version Timestamp
  {9d0001b4-bddf-4747-b990-63822d6dac2d}; ! Name of Object 1

