
OS:Version,
  {3c9dc50c-cc9b-4d82-aaf6-6d7a31c5d251}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de362edd-c259-4e1d-ae30-3e9e64e0d426}, ! Handle
  Madison Ann Htg 99.6% Condns DB,        ! Name
  -22.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9fac5884-ea46-47c0-b049-ab3f38b88114}, ! Handle
  Component Data 1,                       ! Name
  {64b3664f-b368-45b3-abd1-f15bcb2c9eb3}, ! UUID
  {e7d86b37-701d-4344-8d5c-0f78685e60a5}, ! Version UUID
  1366311519,                             ! Creation Timestamp
  1366311519,                             ! Version Timestamp
  {de362edd-c259-4e1d-ae30-3e9e64e0d426}; ! Name of Object 1

