
OS:Version,
  {f02972fe-95c4-406f-9496-89ab4e08c3a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98782553-8fbb-48a8-af89-527f8fd71ec2}, ! Handle
  Morgantown Hart Field Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96866,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f117b0aa-0f70-4662-a2cb-3b0185f9d791}, ! Handle
  Component Data 1,                       ! Name
  {e4337eaa-1ecc-4104-9de5-014d48905880}, ! UUID
  {fa93e57f-cc05-4efd-8f01-6a555af1b3b1}, ! Version UUID
  1366311670,                             ! Creation Timestamp
  1366311670,                             ! Version Timestamp
  {98782553-8fbb-48a8-af89-527f8fd71ec2}; ! Name of Object 1

