
OS:Version,
  {fa51e29f-2d3b-4720-942f-71bfed8db770}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {37550bb6-4555-4dfd-8a6c-097aa6599bde}, ! Handle
  Univ Of Illinois Wi  Bondvill Ann Clg 2% Condns WB=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.034;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b195523a-531b-4ffc-9d6c-d81aa1852739}, ! Handle
  Component Data 1,                       ! Name
  {e9e99bbc-16d9-4cc2-bcbe-0c63929a7965}, ! UUID
  {b0f01c7f-e8a7-421a-a973-46b64b87bf87}, ! Version UUID
  1366307417,                             ! Creation Timestamp
  1366307417,                             ! Version Timestamp
  {37550bb6-4555-4dfd-8a6c-097aa6599bde}; ! Name of Object 1

