
OS:Version,
  {5966a3ab-708c-41f8-80b3-b19516b739e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3451e088-b339-4626-9165-48eb09f61b2c}, ! Handle
  Rock Springs Arpt  Green Rive Ann Clg 1% Condns DP=>MDB, ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89875,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {500a99e7-3354-4dc2-96af-aacd84c5c36a}, ! Handle
  Component Data 1,                       ! Name
  {0ad240b8-5d53-4cf0-af1c-ed1c8c999c62}, ! UUID
  {3a5f1d3e-d10a-4937-8848-034da215a645}, ! Version UUID
  1366311739,                             ! Creation Timestamp
  1366311739,                             ! Version Timestamp
  {3451e088-b339-4626-9165-48eb09f61b2c}; ! Name of Object 1

