
OS:Version,
  {b5e599b3-16db-456f-ba18-fec51c7fc85b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7032782a-54c6-4698-9cc1-def07836bf87}, ! Handle
  STERLING Ann Clg 1% Condns Enth=>MDB,   ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100344,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.544,                                  ! ASHRAE Taub {dimensionless}
  1.787;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {31c303c7-ecff-4806-884a-62fe5bf9f2f0}, ! Handle
  Component Data 1,                       ! Name
  {1392dc41-0b2a-455c-b475-958372078e9c}, ! UUID
  {e8050790-e59a-4c28-a23c-4151bc687f98}, ! Version UUID
  1366311204,                             ! Creation Timestamp
  1366311204,                             ! Version Timestamp
  {7032782a-54c6-4698-9cc1-def07836bf87}; ! Name of Object 1

