
OS:Version,
  {11873fa9-3454-460c-9145-faea3d094bbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66959375-a337-4e5a-9533-67db57e997d5}, ! Handle
  St Paul Downtown Ap Ann Clg .4% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98710,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.181;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b9758192-2f08-431f-b940-d2382ab68407}, ! Handle
  Component Data 1,                       ! Name
  {4a3c084a-e90f-43af-98bc-6acdfc20b1e0}, ! UUID
  {e9ae563e-234b-430c-96cb-ada79d1404ed}, ! Version UUID
  1366308434,                             ! Creation Timestamp
  1366308434,                             ! Version Timestamp
  {66959375-a337-4e5a-9533-67db57e997d5}; ! Name of Object 1

