
OS:Version,
  {897934cd-6a0f-44f1-90b6-3a795a204afd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1eedd1d9-bc4d-4c01-9133-a3a065fc9592}, ! Handle
  Red Bluff Ann Clg 2% Condns WB=>MDB,    ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.504;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5366e1ae-4ca8-4836-8bd5-093b3651f95b}, ! Handle
  Component Data 1,                       ! Name
  {658bf99b-18fc-4b15-8364-666d6a311f2b}, ! UUID
  {0dd59470-f3d6-467c-a4d8-f39ab1165170}, ! Version UUID
  1366306544,                             ! Creation Timestamp
  1366306544,                             ! Version Timestamp
  {1eedd1d9-bc4d-4c01-9133-a3a065fc9592}; ! Name of Object 1

