
OS:Version,
  {4c6febaf-9e05-4d9a-ab95-19344ee4fcf1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66111505-42ce-40b2-a635-a44d3a802641}, ! Handle
  Pittsburgh International Ap Ann Clg .4% Condns DB=>MWB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a7c8622b-b7d5-4556-ac65-0833d2af4420}, ! Handle
  Component Data 1,                       ! Name
  {5b76791f-461c-42c4-8df8-64ef81537612}, ! UUID
  {6dd72039-6ae1-4f92-b8ec-f2a68047a9f4}, ! Version UUID
  1366310246,                             ! Creation Timestamp
  1366310246,                             ! Version Timestamp
  {66111505-42ce-40b2-a635-a44d3a802641}; ! Name of Object 1

