
OS:Version,
  {72e7af44-47e8-45bc-b004-3813ae08e305}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c300f63b-afad-4610-9a03-b31009bd8df4}, ! Handle
  Orr Ann Clg .4% Condns DP=>MDB,         ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {38b1ed57-47e6-4164-a9f8-5a466632e247}, ! Handle
  Component Data 1,                       ! Name
  {74b79e8b-54ad-4b87-9a41-677023dfd294}, ! UUID
  {bf3afbbb-1f93-4ac7-b479-e6b6bef0b4e2}, ! Version UUID
  1366308348,                             ! Creation Timestamp
  1366308348,                             ! Version Timestamp
  {c300f63b-afad-4610-9a03-b31009bd8df4}; ! Name of Object 1

