
OS:Version,
  {42505c65-9c37-4134-b5b6-b2fc2f76c2cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {83da6f02-a4c7-4cd7-b33e-005147059876}, ! Handle
  Pocatello Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85966,                                  ! Barometric Pressure {Pa}
  14.6,                                   ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7edb0a68-613e-4d99-bcc8-46cff11d094e}, ! Handle
  Component Data 1,                       ! Name
  {a8e9b30d-9670-4efa-95fa-11d4058f2824}, ! UUID
  {48df5743-a0c3-41f5-bbcd-37696015a498}, ! Version UUID
  1366307302,                             ! Creation Timestamp
  1366307302,                             ! Version Timestamp
  {83da6f02-a4c7-4cd7-b33e-005147059876}; ! Name of Object 1

