
OS:Version,
  {f9a66d3b-7b74-449d-9eac-20f228d626a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c09dab74-df06-4119-9dfd-85537268f1bb}, ! Handle
  Medford Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  1.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96553,                                  ! Barometric Pressure {Pa}
  1,                                      ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {98acb271-694c-4f5a-a4f8-66f9c0b435c0}, ! Handle
  Component Data 1,                       ! Name
  {3aaf509c-81dc-40df-8c81-6c234b935de5}, ! UUID
  {5a984792-2377-4677-bc10-d32240f4c80a}, ! Version UUID
  1366310030,                             ! Creation Timestamp
  1366310030,                             ! Version Timestamp
  {c09dab74-df06-4119-9dfd-85537268f1bb}; ! Name of Object 1

