
OS:Version,
  {b1cc48e9-67ae-429a-8319-371821615e91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a09f8816-6584-4e52-9bcc-560fc92c3070}, ! Handle
  Toledo Express Airport Ann Htg 99.6% Condns DB, ! Name
  -18,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98898,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b6dc65e9-27f1-423a-9039-08e67d08a338}, ! Handle
  Component Data 1,                       ! Name
  {ae2e4039-1dbe-438a-8421-7fd8d5335f64}, ! UUID
  {5096fd3d-e4a2-4e3a-a118-a73a88a6048a}, ! Version UUID
  1366309854,                             ! Creation Timestamp
  1366309854,                             ! Version Timestamp
  {a09f8816-6584-4e52-9bcc-560fc92c3070}; ! Name of Object 1

