
OS:Version,
  {3a7d5817-acb5-4990-a4ab-e081ba3f7931}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e20d06ca-4ba5-42cb-ad99-f0dc163a33a4}, ! Handle
  Truth Or Consequences Muni Ap Ann Clg 1% Condns WB=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84784,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.543,                                  ! ASHRAE Taub {dimensionless}
  1.689;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f853f75d-7a04-44f8-9971-5e3fa7831e30}, ! Handle
  Component Data 1,                       ! Name
  {c0ebd996-e4db-4b53-ba53-c1cddb77b291}, ! UUID
  {ada04907-bb95-4ca8-ae60-3881f2e0ec80}, ! Version UUID
  1366309449,                             ! Creation Timestamp
  1366309449,                             ! Version Timestamp
  {e20d06ca-4ba5-42cb-ad99-f0dc163a33a4}; ! Name of Object 1

