
OS:Version,
  {d7d70ff8-cf7f-4289-b85b-06e63034a0c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a85c3b31-362e-4f8b-9b24-4eab2e627c1c}, ! Handle
  Southern Pines Awos Ann Clg 1% Condns DP=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.741;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {14a7d3fc-3c28-410a-86ce-58919f89b2a7}, ! Handle
  Component Data 1,                       ! Name
  {bab03e00-29bc-4529-9f9d-88386d1053b6}, ! UUID
  {ac6781e1-6bd5-494b-8e49-d01324dedc1d}, ! Version UUID
  1366308980,                             ! Creation Timestamp
  1366308980,                             ! Version Timestamp
  {a85c3b31-362e-4f8b-9b24-4eab2e627c1c}; ! Name of Object 1

