
OS:Version,
  {ac6d6d16-a3be-4457-9e91-22b2eeb851d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5e5c6ad4-9f65-4e99-9942-1ed59b651590}, ! Handle
  Riverside Muni Ann Clg 1% Condns DP=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.976;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bf1b56f3-943a-410b-b20b-59940c6798e6}, ! Handle
  Component Data 1,                       ! Name
  {930b989f-27bf-4f51-af64-ece2de1b56ca}, ! UUID
  {4bfb0985-054e-4c37-98ce-52b0f2bd8d5b}, ! Version UUID
  1366306558,                             ! Creation Timestamp
  1366306558,                             ! Version Timestamp
  {5e5c6ad4-9f65-4e99-9942-1ed59b651590}; ! Name of Object 1

