
OS:Version,
  {dfc2e9f6-a0ee-4a1e-9e29-5572edc496d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {17293150-455c-455c-9f06-30cf68eb861e}, ! Handle
  WILKES-BARRE Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  0.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97901,                                  ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a7939c9c-53d5-4d5b-afb0-b43bbfdeff3d}, ! Handle
  Component Data 1,                       ! Name
  {d51414c4-c4da-4a71-b46a-97a03e124c2b}, ! UUID
  {891d345d-427e-46c0-aae8-ddd55e4e0e6d}, ! Version UUID
  1366310269,                             ! Creation Timestamp
  1366310269,                             ! Version Timestamp
  {17293150-455c-455c-9f06-30cf68eb861e}; ! Name of Object 1

