
OS:Version,
  {f775c0a4-5edf-4f58-b655-3aa820b1bcfa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {411c94dc-fc47-454a-aaf8-99d29e8cca5d}, ! Handle
  Reading Spaatz Field Ann Clg 1% Condns WB=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.849;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3cc10c85-f89a-4a44-8db3-60af58ba7cc1}, ! Handle
  Component Data 1,                       ! Name
  {932c505f-0e47-4873-80e5-447d99fcfd46}, ! UUID
  {619bf41b-ed46-4127-9f7f-94481994f87d}, ! Version UUID
  1366310251,                             ! Creation Timestamp
  1366310251,                             ! Version Timestamp
  {411c94dc-fc47-454a-aaf8-99d29e8cca5d}; ! Name of Object 1

