
OS:Version,
  {fd66b63f-560f-480b-aaa7-01a2ca2dcb4c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {553e6723-7aa0-4eac-bfa4-db639f5c464f}, ! Handle
  QUILLAYUTE Ann Clg 2% Condns DP=>MDB,   ! Name
  17.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.351,                                  ! ASHRAE Taub {dimensionless}
  2.578;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0542f143-c542-4cd2-ba07-eeea0c5cb421}, ! Handle
  Component Data 1,                       ! Name
  {c8cd646c-1953-4640-9cc8-b6ee5af98bc4}, ! UUID
  {c46b52d4-c471-40f8-96da-7b0d533dc348}, ! Version UUID
  1366311337,                             ! Creation Timestamp
  1366311337,                             ! Version Timestamp
  {553e6723-7aa0-4eac-bfa4-db639f5c464f}; ! Name of Object 1

