
OS:Version,
  {5b756db2-20c6-4581-a4b6-7ebef35f4b74}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ed68535-2bb8-4bd7-8fce-24f6d3eadee0}, ! Handle
  Shreveport Ann Clg 2% Condns Enth=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100380,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.489,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28e0154f-1b21-46de-9805-7d83a4fd1c9d}, ! Handle
  Component Data 1,                       ! Name
  {d2d24744-480e-48af-9c4d-555e6107e0c3}, ! UUID
  {7a069e7f-62bb-4e07-86c7-916e47838a01}, ! Version UUID
  1366307771,                             ! Creation Timestamp
  1366307771,                             ! Version Timestamp
  {8ed68535-2bb8-4bd7-8fce-24f6d3eadee0}; ! Name of Object 1

