
OS:Version,
  {76171c47-7f61-4e5c-979f-1f98524d6587}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57fe9c6a-7178-4a35-8e5b-36afc5fc24bf}, ! Handle
  TAMPA Ann Clg 2% Condns DB=>MWB,        ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a6ec00f6-a779-47de-8c8d-13a73c28f156}, ! Handle
  Component Data 1,                       ! Name
  {2ac806a8-ace6-48a5-9765-28e99584581b}, ! UUID
  {10fa76db-5b08-4226-aeb8-08c6126ca899}, ! Version UUID
  1366306930,                             ! Creation Timestamp
  1366306930,                             ! Version Timestamp
  {57fe9c6a-7178-4a35-8e5b-36afc5fc24bf}; ! Name of Object 1

