
OS:Version,
  {01663804-4381-437b-ac0d-735a6888a776}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9181abd6-e6cc-443b-a7cc-d669e113b40a}, ! Handle
  Tekamah  Asos Ann Clg 1% Condns DB=>MWB, ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.204;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9b37c23b-f469-4781-b1a1-9fea4237f100}, ! Handle
  Component Data 1,                       ! Name
  {62d3a24d-6c76-4489-b7d0-b79940f8f753}, ! UUID
  {322122c4-43c4-4b4a-a1a9-f3143ae08955}, ! Version UUID
  1366309206,                             ! Creation Timestamp
  1366309206,                             ! Version Timestamp
  {9181abd6-e6cc-443b-a7cc-d669e113b40a}; ! Name of Object 1

