
OS:Version,
  {314aa72a-bea5-4a95-8cc0-c81fe5f8c59f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d14bc235-3eb8-459a-8bf3-afc742fa9378}, ! Handle
  Meridian Key Field Ann Clg .4% Condns WB=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100248,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f375b2b7-a792-4a5a-b0da-ae3cf42fdde8}, ! Handle
  Component Data 1,                       ! Name
  {3546f47e-e549-42eb-aafd-0a42294408a0}, ! UUID
  {cece8865-e7f7-4ecf-95a3-856b1f14b793}, ! Version UUID
  1366308667,                             ! Creation Timestamp
  1366308667,                             ! Version Timestamp
  {d14bc235-3eb8-459a-8bf3-afc742fa9378}; ! Name of Object 1

