
OS:Version,
  {b69a1ac8-6689-48ce-b287-fdd01f94c450}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {753c6bb6-1c66-4987-97b0-6edc5eba8bf8}, ! Handle
  Williamsport Regional Ap Ann Clg .4% Condns WB=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99441,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.884;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2fc38acd-1689-4664-a109-f808b0407ff0}, ! Handle
  Component Data 1,                       ! Name
  {877cac76-f20d-40d5-9087-433cab60118e}, ! UUID
  {95d3b247-9b18-45c2-b759-c5b049f21586}, ! Version UUID
  1366310280,                             ! Creation Timestamp
  1366310280,                             ! Version Timestamp
  {753c6bb6-1c66-4987-97b0-6edc5eba8bf8}; ! Name of Object 1

