
OS:Version,
  {825955a3-c138-47ff-b5ef-c6137578fd4f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {04dcc103-8b92-4c65-9bda-ab7909b3eb4a}, ! Handle
  Russell Municipal Ap Ann Htg 99.6% Condns DB, ! Name
  -18.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94708,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ada2f52d-d5e1-40f1-a758-12bee1cdb62b}, ! Handle
  Component Data 1,                       ! Name
  {e968ed37-4598-47e6-8adf-87db12f0707f}, ! UUID
  {c53fc203-1faa-4c53-b9c9-9819d250e0de}, ! Version UUID
  1366307571,                             ! Creation Timestamp
  1366307571,                             ! Version Timestamp
  {04dcc103-8b92-4c65-9bda-ab7909b3eb4a}; ! Name of Object 1

