
OS:Version,
  {e568749c-afa2-4707-8de6-9e733b6bceb7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {75114264-0d83-416b-b752-1f133a9a49e8}, ! Handle
  PHOENIX Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  15.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97318,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {80fab4c2-0dac-475f-9994-48bb3d31bc1a}, ! Handle
  Component Data 1,                       ! Name
  {c40a81a9-487e-46b7-9281-152501985d4b}, ! UUID
  {9b6e4f39-0144-44a7-888d-bce797ab93c7}, ! Version UUID
  1366306297,                             ! Creation Timestamp
  1366306297,                             ! Version Timestamp
  {75114264-0d83-416b-b752-1f133a9a49e8}; ! Name of Object 1

