
OS:Version,
  {286448a8-46e4-4efa-8fd2-3303e65e8595}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb1e2bd6-d676-40b9-a5ba-2e0e28d0a734}, ! Handle
  San Francisco Ann Clg 1% Condns Enth=>MDB, ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  49800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.435;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6f5fd48-b0d0-4b11-9bb3-ab8ce612369a}, ! Handle
  Component Data 1,                       ! Name
  {a94bb1cc-e273-4bf0-92ef-de68e4e219cf}, ! UUID
  {018dcb25-0172-403d-8e01-a500a6a98fe8}, ! Version UUID
  1366306593,                             ! Creation Timestamp
  1366306593,                             ! Version Timestamp
  {eb1e2bd6-d676-40b9-a5ba-2e0e28d0a734}; ! Name of Object 1

