
OS:Version,
  {9283dca7-9d34-4b85-b608-be0eac6ebdd8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b5fbda26-2b63-4bea-a605-afac56c98d65}, ! Handle
  Santa Maria Ann Htg 99% Condns DB,      ! Name
  1.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100451,                                 ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {98d0aa3f-60a4-41b9-846b-77cf3db8c09f}, ! Handle
  Component Data 1,                       ! Name
  {f07e01b8-cc06-4f71-b70d-f78e555b8c29}, ! UUID
  {a17d23cb-46cc-4bd6-a944-f6585b32cc9b}, ! Version UUID
  1366306612,                             ! Creation Timestamp
  1366306612,                             ! Version Timestamp
  {b5fbda26-2b63-4bea-a605-afac56c98d65}; ! Name of Object 1

