
OS:Version,
  {5e8c2655-b191-40ac-bf82-b0503138b892}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c1a6592-7342-456d-bace-f85b5138a081}, ! Handle
  SAN_ANTONIO Ann Htg 99% Condns DB,      ! Name
  -0.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98451,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c686bb34-0f4b-4647-a2ab-bf0a4623246c}, ! Handle
  Component Data 1,                       ! Name
  {345aaabd-6eac-4f36-8749-666311b6943e}, ! UUID
  {63309869-06c5-4e8b-b7a1-eacf17559064}, ! Version UUID
  1366310889,                             ! Creation Timestamp
  1366310889,                             ! Version Timestamp
  {4c1a6592-7342-456d-bace-f85b5138a081}; ! Name of Object 1

