
OS:Version,
  {2325fe1d-bba1-431a-9947-8f27270f61d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8df34e26-05aa-4695-8121-9f2019698f7a}, ! Handle
  Miami Intl Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  21.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cdee65d4-29e3-4f50-9f90-7683c5d12772}, ! Handle
  Component Data 1,                       ! Name
  {1c8f9277-c395-4a55-a2a1-873823044bd3}, ! UUID
  {ddbec045-b931-4e2e-bc15-7835a6d6c23a}, ! Version UUID
  1366306866,                             ! Creation Timestamp
  1366306866,                             ! Version Timestamp
  {8df34e26-05aa-4695-8121-9f2019698f7a}; ! Name of Object 1

