
OS:Version,
  {669b5a88-ddbd-416f-99e1-dfcb1169c39e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be1f8c6d-2a2e-4d35-9104-74c9214f9245}, ! Handle
  Marthas Vineyard Ann Clg .4% Condns DB=>MWB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fd27635e-5406-49f4-90fc-f838cb917c4b}, ! Handle
  Component Data 1,                       ! Name
  {71ec234c-85ff-42ce-96dc-7c6842d5a4c1}, ! UUID
  {9747b386-237e-4c3f-8c27-b1f5af662b08}, ! Version UUID
  1366307801,                             ! Creation Timestamp
  1366307801,                             ! Version Timestamp
  {be1f8c6d-2a2e-4d35-9104-74c9214f9245}; ! Name of Object 1

