
OS:Version,
  {26a0a8da-f6c4-45ac-9696-84e85ac9b906}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {308a8710-8b5c-4bae-a77e-8474d73d17f0}, ! Handle
  Myrtle Beach Afb Ann Clg .4% Condns DP=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.573,                                  ! ASHRAE Taub {dimensionless}
  1.77;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c134cd91-e0a8-4a8e-819f-2bca4b7cb32f}, ! Handle
  Component Data 1,                       ! Name
  {6759c79f-7e84-4f7a-aa09-f33dc82dba92}, ! UUID
  {c9786be8-97d2-4760-82c2-545791bd0a14}, ! Version UUID
  1366310374,                             ! Creation Timestamp
  1366310374,                             ! Version Timestamp
  {308a8710-8b5c-4bae-a77e-8474d73d17f0}; ! Name of Object 1

