
OS:Version,
  {8bbc97d9-2337-400d-980a-5a344b3f969f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6db09992-8628-4494-84fe-0b0642f1c41c}, ! Handle
  New River Mcaf Ann Htg 99.6% Condns DB, ! Name
  -5,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e8edcfe1-6e66-43b9-b461-0820804c2edb}, ! Handle
  Component Data 1,                       ! Name
  {3d055471-7f39-4f97-b3fd-ef9300a2c80e}, ! UUID
  {a76f59de-396e-4e27-9244-0d90df86f289}, ! Version UUID
  1366308955,                             ! Creation Timestamp
  1366308955,                             ! Version Timestamp
  {6db09992-8628-4494-84fe-0b0642f1c41c}; ! Name of Object 1

