
OS:Version,
  {407fd1ea-d146-4ae8-8afd-5ed20100189d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c9ff0fa-1e51-4a78-86a0-dcb829e73092}, ! Handle
  Taos Muni Apt Awos Ann Clg .4% Condns WB=>MDB, ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77919,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3cf04a19-9e02-4caf-9fb2-82e6e7cdb7c5}, ! Handle
  Component Data 1,                       ! Name
  {5fac8a5d-5ad2-4325-b310-e5098960e579}, ! UUID
  {286ebf9c-da09-4be6-8e2d-691163a3a755}, ! Version UUID
  1366309439,                             ! Creation Timestamp
  1366309439,                             ! Version Timestamp
  {1c9ff0fa-1e51-4a78-86a0-dcb829e73092}; ! Name of Object 1

