
OS:Version,
  {8b506b65-d279-44f7-9b38-c3b0d0f9e63a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e56e16a-9f7a-4255-9021-e6ac6aae9e69}, ! Handle
  Tacoma Narrows Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  11.6,                                   ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9057ba95-0718-4b89-af74-6540b2bafd78}, ! Handle
  Component Data 1,                       ! Name
  {51f8d8ee-07f8-4455-8ffc-c90122784e6c}, ! UUID
  {0ca58080-623d-4f36-ab78-64a5176032dd}, ! Version UUID
  1366311410,                             ! Creation Timestamp
  1366311410,                             ! Version Timestamp
  {0e56e16a-9f7a-4255-9021-e6ac6aae9e69}; ! Name of Object 1

