
OS:Version,
  {f0a2e879-76c9-4d24-a284-127909ba5070}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {78e6fa8f-f03f-4724-9c6f-b298f7cb1d2a}, ! Handle
  Millville Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.747;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dfb773a6-b36c-4925-8516-6ca9a8347233}, ! Handle
  Component Data 1,                       ! Name
  {32dc2f22-d67b-4fe8-8e1a-9c46bd17877a}, ! UUID
  {8917360b-c70e-4e2b-9cb3-3a21ee21a4cc}, ! Version UUID
  1366309319,                             ! Creation Timestamp
  1366309319,                             ! Version Timestamp
  {78e6fa8f-f03f-4724-9c6f-b298f7cb1d2a}; ! Name of Object 1

