
OS:Version,
  {774c5495-6117-45ac-830c-d79cfb88fc58}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9ddbca3-34ae-41e7-8faf-3100343602a3}, ! Handle
  New Orleans Alvin Callender F Ann Clg .4% Condns Enth=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  88000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.565,                                  ! ASHRAE Taub {dimensionless}
  1.798;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bc44c1f9-d479-4d82-be5a-e87213b22e09}, ! Handle
  Component Data 1,                       ! Name
  {ea783676-acd3-42dc-aba3-0c16e40ae947}, ! UUID
  {adefca51-fcdb-4854-affc-f826085cb689}, ! Version UUID
  1366307741,                             ! Creation Timestamp
  1366307741,                             ! Version Timestamp
  {c9ddbca3-34ae-41e7-8faf-3100343602a3}; ! Name of Object 1

