
OS:Version,
  {8df4c1f0-7e04-4a51-a04a-446a15731057}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {879f525c-5007-4ae3-bc60-07bc30818c06}, ! Handle
  Provincetown  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  23.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  62200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.509,                                  ! ASHRAE Taub {dimensionless}
  1.897;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {100bb83f-4136-4d62-afc4-31b40a95d35d}, ! Handle
  Component Data 1,                       ! Name
  {04536f98-e743-4bb8-854c-dc78833874f8}, ! UUID
  {b0f8188c-c07e-4551-afcd-c17074d49755}, ! Version UUID
  1366307823,                             ! Creation Timestamp
  1366307823,                             ! Version Timestamp
  {879f525c-5007-4ae3-bc60-07bc30818c06}; ! Name of Object 1

