
OS:Version,
  {b69ef91e-1943-4996-836e-6c08c5ae38fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {018be233-cbe7-4d73-83da-802c2ee951c5}, ! Handle
  Santa Maria Public Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.414;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e0dfde89-933b-45fa-ae60-154ce895ac78}, ! Handle
  Component Data 1,                       ! Name
  {3412f6a5-881d-423d-9061-05683c337f4f}, ! UUID
  {6e9aed68-1ef5-4018-85e3-bd2d0226c2db}, ! Version UUID
  1366306616,                             ! Creation Timestamp
  1366306616,                             ! Version Timestamp
  {018be233-cbe7-4d73-83da-802c2ee951c5}; ! Name of Object 1

