
OS:Version,
  {d6e29967-e35c-4a48-8103-e4791d2917de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66793e97-04a1-46da-b00c-85d961d19a4c}, ! Handle
  Sioux City Sioux Gateway Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97388,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d43ce93-d6c2-4bbb-b4bb-e747fd764447}, ! Handle
  Component Data 1,                       ! Name
  {f118f59a-59e4-431f-91d6-0be81de9a49b}, ! UUID
  {bce767e9-a61f-4bb7-94ea-9b5c25e83430}, ! Version UUID
  1366307236,                             ! Creation Timestamp
  1366307236,                             ! Version Timestamp
  {66793e97-04a1-46da-b00c-85d961d19a4c}; ! Name of Object 1

