
OS:Version,
  {64973417-9e19-4450-9ebd-2a6a48744333}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c8e385a-db5f-44ae-8a60-b659bedad441}, ! Handle
  W  Chicago Du Page Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -20,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98581,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cb56ed26-6e63-476a-af1e-8248137dd0aa}, ! Handle
  Component Data 1,                       ! Name
  {9904a79b-c448-4681-adf0-f89e652b3c43}, ! UUID
  {c2244287-54a5-48cc-94ea-a46a7aba9a4f}, ! Version UUID
  1366307358,                             ! Creation Timestamp
  1366307358,                             ! Version Timestamp
  {4c8e385a-db5f-44ae-8a60-b659bedad441}; ! Name of Object 1

