
OS:Version,
  {00b7f3cf-05e7-44a8-b96a-458bcd16d9da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba9b8b8a-4402-41b1-8326-a8b5792d1165}, ! Handle
  Montgomery Dannelly Field Ann Clg 2% Condns WB=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.573,                                  ! ASHRAE Taub {dimensionless}
  1.761;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2f8dc47c-ab3b-4e1d-9cab-8e50771735b5}, ! Handle
  Component Data 1,                       ! Name
  {494b23ba-5c43-489b-a01c-d91c494ec9fa}, ! UUID
  {bc1f25ca-b64b-4cb4-af45-d93e18d92746}, ! Version UUID
  1366305915,                             ! Creation Timestamp
  1366305915,                             ! Version Timestamp
  {ba9b8b8a-4402-41b1-8326-a8b5792d1165}; ! Name of Object 1

