
OS:Version,
  {f49faee6-ba5a-4d29-a239-981f7e0fc429}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {272eb4de-1193-4041-af4e-28c24e66e766}, ! Handle
  Yakutat Ann Clg 2% Condns DP=>MDB,      ! Name
  13.9,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae7d48d6-3c4b-46a3-8647-2bf55412dd4d}, ! Handle
  Component Data 1,                       ! Name
  {5552db3a-983d-47cc-aa6f-6cf2e09d2314}, ! UUID
  {eebd9d2b-6953-438d-9846-070db8cadcfb}, ! Version UUID
  1366305624,                             ! Creation Timestamp
  1366305624,                             ! Version Timestamp
  {272eb4de-1193-4041-af4e-28c24e66e766}; ! Name of Object 1

