
OS:Version,
  {ef374710-7cc7-4825-a765-8c958f2d7ee5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c40ff726-b882-4a40-a7a1-1a175d0322d6}, ! Handle
  TRAVERSE_CITY Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -4.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99040,                                  ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d15a2a7b-a096-4ef3-8243-18bbede140a4}, ! Handle
  Component Data 1,                       ! Name
  {ca3ce252-6bae-48ef-98a2-21a222602e4b}, ! UUID
  {9c340971-28d2-491e-8718-aa3f8e422400}, ! Version UUID
  1366308129,                             ! Creation Timestamp
  1366308129,                             ! Version Timestamp
  {c40ff726-b882-4a40-a7a1-1a175d0322d6}; ! Name of Object 1

