
OS:Version,
  {dfb79d8f-2307-4eb4-94b5-d816b4839821}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b7e7929a-4902-4065-83fd-21b54a17e22c}, ! Handle
  Topeka Forbes Field Ann Clg 2% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97481,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7da8d027-feeb-4862-af7b-16fe5171466e}, ! Handle
  Component Data 1,                       ! Name
  {10f082a7-161a-492d-a1a9-667c9adeeb1a}, ! UUID
  {53598df4-13f4-42e9-93e4-285bf2264123}, ! Version UUID
  1366307580,                             ! Creation Timestamp
  1366307580,                             ! Version Timestamp
  {b7e7929a-4902-4065-83fd-21b54a17e22c}; ! Name of Object 1

