
OS:Version,
  {beeddf0a-3baf-4649-9af1-aac723c134e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b2bbe8b-ea56-4039-8a3c-6324f3be680b}, ! Handle
  Poughkeepsie Dutchess Co Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -4.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {865ecdea-f82e-4e70-b0f3-b65a94be71ae}, ! Handle
  Component Data 1,                       ! Name
  {57a1976b-da76-424f-8953-adc3babd68ee}, ! UUID
  {c9892d2d-ef69-4b4c-a8d2-3564c8f089d8}, ! Version UUID
  1366309703,                             ! Creation Timestamp
  1366309703,                             ! Version Timestamp
  {2b2bbe8b-ea56-4039-8a3c-6324f3be680b}; ! Name of Object 1

