
OS:Version,
  {7361a813-4c96-44f3-9060-1e5eb996d715}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {574e31e8-6154-4236-b643-d6a34c2365e5}, ! Handle
  WILMINGTON Ann Clg 1% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  81400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.738;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {db2f2484-aaed-45b8-964d-473c5d2b2be3}, ! Handle
  Component Data 1,                       ! Name
  {0fb3ff27-0481-4999-83de-a0d808f18d92}, ! UUID
  {72cc94e1-2358-4ce0-9ef6-ad6ac8bf3e81}, ! Version UUID
  1366308986,                             ! Creation Timestamp
  1366308986,                             ! Version Timestamp
  {574e31e8-6154-4236-b643-d6a34c2365e5}; ! Name of Object 1

