
OS:Version,
  {de3f0c11-af61-4fb7-97dd-7a670d5b4356}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd554697-c51b-4ec7-b31c-6f1eef801a69}, ! Handle
  New York City/La Guard Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -9.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  7.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {efdc89f4-db27-47b5-931f-0b838dd39aa7}, ! Handle
  Component Data 1,                       ! Name
  {747adb73-fecb-4192-9714-9332896d4f8e}, ! UUID
  {7e3bebb2-81b2-402c-a802-1006bd9502cb}, ! Version UUID
  1366309669,                             ! Creation Timestamp
  1366309669,                             ! Version Timestamp
  {cd554697-c51b-4ec7-b31c-6f1eef801a69}; ! Name of Object 1

