
OS:Version,
  {a4fb01eb-e237-410f-8564-ac5b8492914c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5e511af4-f23c-4ae5-a9b9-3c3acff43eed}, ! Handle
  Rice Lake Municipal Ann Clg 2% Condns WB=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.403,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a805d8eb-d6fd-466d-90f8-0d4e29f1c690}, ! Handle
  Component Data 1,                       ! Name
  {c5b24bfe-b405-423e-8995-8599d9bda599}, ! UUID
  {684a13b4-d566-43b8-95a5-f8a12bbd3ac6}, ! Version UUID
  1366311582,                             ! Creation Timestamp
  1366311582,                             ! Version Timestamp
  {5e511af4-f23c-4ae5-a9b9-3c3acff43eed}; ! Name of Object 1

