
OS:Version,
  {6fee3c1c-12dd-4866-bfaa-f64b3a29a9fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {29c4f379-7f20-488f-a319-7c890cb26dc5}, ! Handle
  Wrangell Ann Clg .4% Condns DP=>MDB,    ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.197;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e8e88a40-b18a-46d9-898d-2ffb1ad111b2}, ! Handle
  Component Data 1,                       ! Name
  {96bb4233-923d-4c33-b270-935f8d29e820}, ! UUID
  {0c07f183-f8d6-42c8-850c-c2f786c6fcf0}, ! Version UUID
  1366305618,                             ! Creation Timestamp
  1366305618,                             ! Version Timestamp
  {29c4f379-7f20-488f-a319-7c890cb26dc5}; ! Name of Object 1

