
OS:Version,
  {bb70db52-efc4-42d2-8efa-752d864a97bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e4a21069-0dd0-4c4d-90c9-454c989c6311}, ! Handle
  Youngstown Regional Airport Ann Htg 99% Condns DB, ! Name
  -13.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {de54ee7a-f66c-4e74-a991-43149945903c}, ! Handle
  Component Data 1,                       ! Name
  {a62918f5-959b-4fa5-afae-65b0a5a34655}, ! UUID
  {da6d9c94-41ee-43af-9354-6083861f7462}, ! Version UUID
  1366309868,                             ! Creation Timestamp
  1366309868,                             ! Version Timestamp
  {e4a21069-0dd0-4c4d-90c9-454c989c6311}; ! Name of Object 1

