
OS:Version,
  {c4948508-54d4-42be-ac2b-150a00bce0f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af85a4f1-4b91-4d1c-a581-036bfa22195c}, ! Handle
  North Bend Muni Airport Ann Clg 1% Condns WB=>MDB, ! Name
  19.5,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.638;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8e35a9b2-7551-444f-9e92-38425a6a11c0}, ! Handle
  Component Data 1,                       ! Name
  {f5624a32-2352-4ebb-8dd5-07b7b974d9d4}, ! UUID
  {e63eca47-e1fc-4752-b313-9452aee67b89}, ! Version UUID
  1366310054,                             ! Creation Timestamp
  1366310054,                             ! Version Timestamp
  {af85a4f1-4b91-4d1c-a581-036bfa22195c}; ! Name of Object 1

