
OS:Version,
  {ec67304c-7429-41d0-a2da-63cceec5cbf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ed3d65b-a0d1-45bc-85dd-5f4e1a5870ac}, ! Handle
  MOLINE Ann Clg 1% Condns DB=>MWB,       ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99169,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.068;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {82828a92-4c62-4ac0-b1dc-8111994b0d30}, ! Handle
  Component Data 1,                       ! Name
  {4036d357-054e-4a6b-9967-9a7f0b33344f}, ! UUID
  {110e1973-c197-4fee-aedb-eba2e87b493d}, ! Version UUID
  1366307372,                             ! Creation Timestamp
  1366307372,                             ! Version Timestamp
  {4ed3d65b-a0d1-45bc-85dd-5f4e1a5870ac}; ! Name of Object 1

