
OS:Version,
  {0e3d0b79-b152-42e1-800e-72d6dc3c5556}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b644375-54ad-41e9-afbd-3d572a36ae48}, ! Handle
  Rockland Knox Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -15.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {90873e43-c7e2-4af3-9076-1935fb5d5a85}, ! Handle
  Component Data 1,                       ! Name
  {1742f21e-f5a5-4949-89e0-969d68bae768}, ! UUID
  {8b854b08-b009-4e78-9f3b-191a1b2c1834}, ! Version UUID
  1366307922,                             ! Creation Timestamp
  1366307922,                             ! Version Timestamp
  {5b644375-54ad-41e9-afbd-3d572a36ae48}; ! Name of Object 1

