
OS:Version,
  {0f5d1324-44fd-4c2f-987f-27a5b7243778}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ce409989-2bee-4a53-a7cf-dfca8063cf5e}, ! Handle
  MASON_CITY Ann Clg 1% Condns DB=>MWB,   ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {33b09c32-a093-4651-b4fe-618d68a76cb5}, ! Handle
  Component Data 1,                       ! Name
  {d9dec823-20b0-4428-8ede-6e774503e5d3}, ! UUID
  {8dc0a293-c339-4884-b2b5-0780276367bc}, ! Version UUID
  1366307209,                             ! Creation Timestamp
  1366307209,                             ! Version Timestamp
  {ce409989-2bee-4a53-a7cf-dfca8063cf5e}; ! Name of Object 1

