
OS:Version,
  {4855def3-4cd4-4e76-8ca6-c281b2981b01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {efc43bb4-4b64-4def-ad10-90c9528bc4c3}, ! Handle
  Rockland Knox Awos Ann Clg .4% Condns DP=>MDB, ! Name
  24.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.475,                                  ! ASHRAE Taub {dimensionless}
  1.988;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {55d725c8-fe8b-40f9-a2d4-e84603365e88}, ! Handle
  Component Data 1,                       ! Name
  {b3918b56-e15d-476f-b16c-b9aa5bebd6fa}, ! UUID
  {e5b5286c-defa-4aee-a204-2e4863de9a92}, ! Version UUID
  1366307923,                             ! Creation Timestamp
  1366307923,                             ! Version Timestamp
  {efc43bb4-4b64-4def-ad10-90c9528bc4c3}; ! Name of Object 1

