
OS:Version,
  {f97449ef-73ee-467e-bbe7-8350850e3f40}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be0bab8a-3625-4269-a0e7-0dd799710812}, ! Handle
  MERIDIAN Ann Clg 1% Condns DB=>MWB,     ! Name
  34.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100201,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c8a785ed-0c41-464b-9914-830e6ac6f944}, ! Handle
  Component Data 1,                       ! Name
  {93c30bb2-14e4-4e91-999e-f89abc06e904}, ! UUID
  {6ccbd27b-1108-4390-8469-633503136744}, ! Version UUID
  1366308673,                             ! Creation Timestamp
  1366308673,                             ! Version Timestamp
  {be0bab8a-3625-4269-a0e7-0dd799710812}; ! Name of Object 1

