
OS:Version,
  {1918a22a-4187-4914-b709-518c5737f35c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {15b644e0-6453-42c5-adfa-f9ac68c07568}, ! Handle
  Safford  Amos Ann Clg 1% Condns DB=>MWB, ! Name
  38.7,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90421,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.58,                                   ! ASHRAE Taub {dimensionless}
  1.663;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b11e3b46-6518-4186-bf91-37af17b4f3b1}, ! Handle
  Component Data 1,                       ! Name
  {ce2af4ce-6d61-4aaa-ade6-194278196ec4}, ! UUID
  {5675c5e2-45b7-4f90-b597-02a223adc9c3}, ! Version UUID
  1366306312,                             ! Creation Timestamp
  1366306312,                             ! Version Timestamp
  {15b644e0-6453-42c5-adfa-f9ac68c07568}; ! Name of Object 1

