
OS:Version,
  {213b684d-4a1d-4d18-8c53-ac65b4dbe9da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {627e36a0-4946-450b-9545-7f07e1934ff0}, ! Handle
  Oceana Nas Ann Clg 2% Condns Enth=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  76000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.585,                                  ! ASHRAE Taub {dimensionless}
  1.719;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e933ab81-4dd1-4aa9-9484-cfc1a508c02e}, ! Handle
  Component Data 1,                       ! Name
  {25f08495-017d-4358-be6a-91c8a65d581a}, ! UUID
  {a6407e7e-f999-42ba-8d63-2a9d99899ccf}, ! Version UUID
  1366311147,                             ! Creation Timestamp
  1366311147,                             ! Version Timestamp
  {627e36a0-4946-450b-9545-7f07e1934ff0}; ! Name of Object 1

