
OS:Version,
  {799a9e04-5d46-4aef-9a56-b9b0c318ab7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0681d39d-8597-4f77-9997-d24eef48563c}, ! Handle
  Pittsburgh/Pittsburgh Ann Clg 1% Condns DP=>MDB, ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cbb5f6b0-f3cf-4dbb-a235-6f92c01c20a7}, ! Handle
  Component Data 1,                       ! Name
  {09ae4d1c-67fd-41a4-973b-8bc8634b88b7}, ! UUID
  {c050e54e-5a39-4932-9705-bc8768c05ba7}, ! Version UUID
  1366310242,                             ! Creation Timestamp
  1366310242,                             ! Version Timestamp
  {0681d39d-8597-4f77-9997-d24eef48563c}; ! Name of Object 1

