
OS:Version,
  {5a46f3e2-a32b-42de-b394-48470a3827bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9360bce-d4c4-47be-b878-f04c1751a10f}, ! Handle
  Shreveport Ann Hum_n 99% Condns DP=>MCDB, ! Name
  1.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100380,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89ec8fdc-3883-47b4-8114-bc0314ec9eb9}, ! Handle
  Component Data 1,                       ! Name
  {ccdadf68-3e21-43af-9a76-4a26389fc259}, ! UUID
  {3fc5add1-ba78-46ce-be24-ef56668fd550}, ! Version UUID
  1366307769,                             ! Creation Timestamp
  1366307769,                             ! Version Timestamp
  {f9360bce-d4c4-47be-b878-f04c1751a10f}; ! Name of Object 1

