
OS:Version,
  {e6f7f1e0-a307-45a5-8ba2-83e646c7bcf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4df1a314-c153-46ee-9b3b-a7f1ad71b0b9}, ! Handle
  Valentine Miller Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92199,                                  ! Barometric Pressure {Pa}
  12.3,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f989a7be-04f4-4f39-939c-312eded18c18}, ! Handle
  Component Data 1,                       ! Name
  {1b73b87a-a7a5-4d02-8718-5b4b20c2ad5b}, ! UUID
  {78fdbb1c-dc5f-4804-959e-b4ebba01805c}, ! Version UUID
  1366309210,                             ! Creation Timestamp
  1366309210,                             ! Version Timestamp
  {4df1a314-c153-46ee-9b3b-a7f1ad71b0b9}; ! Name of Object 1

