
OS:Version,
  {d55105a5-783f-4055-bc70-173abc59092f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d351ec2-5844-4882-ad22-cd3067432dd0}, ! Handle
  Sioux City Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -9.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  14.7,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {97cf52d4-82ed-44d4-a26e-d4c60282c84a}, ! Handle
  Component Data 1,                       ! Name
  {2bc66912-9c0c-4861-9288-91a9335aa438}, ! UUID
  {ee54123d-7387-4f6f-b01f-f2bbe01656dd}, ! Version UUID
  1366307232,                             ! Creation Timestamp
  1366307232,                             ! Version Timestamp
  {5d351ec2-5844-4882-ad22-cd3067432dd0}; ! Name of Object 1

