
OS:Version,
  {d525209e-2b38-4a7e-a229-1b967f227bfa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d552555f-8bcd-4ad7-a613-4425e01864f2}, ! Handle
  SAN_ANGELO Ann Clg 2% Condns DB=>MWB,   ! Name
  35.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94526,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.053;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9475fef9-8970-4386-a464-e8f24aadd553}, ! Handle
  Component Data 1,                       ! Name
  {01dafbc0-a26a-4093-8579-4645745fb384}, ! UUID
  {e383b8b8-a43f-4474-afd6-f7efec433edb}, ! Version UUID
  1366310878,                             ! Creation Timestamp
  1366310878,                             ! Version Timestamp
  {d552555f-8bcd-4ad7-a613-4425e01864f2}; ! Name of Object 1

