
OS:Version,
  {cdbabea9-ed88-404c-aa41-659a5b4c2bf0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d504b542-4c89-4498-8ff4-61ea99c5aa38}, ! Handle
  Valdez Pioneer Fiel Ann Htg 99.6% Condns DB, ! Name
  -17.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100869,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e58badf3-eaca-4cce-a091-5cca0430310e}, ! Handle
  Component Data 1,                       ! Name
  {fd54ddb6-6283-4b34-a384-6a006764afca}, ! UUID
  {14b1cf69-fc31-4e55-ad99-06d323751054}, ! Version UUID
  1366305604,                             ! Creation Timestamp
  1366305604,                             ! Version Timestamp
  {d504b542-4c89-4498-8ff4-61ea99c5aa38}; ! Name of Object 1

