
OS:Version,
  {85edca4f-0753-49ec-ad22-9c355d1e5e64}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cdda7e18-d2fe-4f01-94c5-cd0368c34939}, ! Handle
  O Neill Baker Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -11.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94106,                                  ! Barometric Pressure {Pa}
  16.6,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a972c2d5-1560-4344-84e3-d0496038666c}, ! Handle
  Component Data 1,                       ! Name
  {c9718570-12c0-4ca7-a355-53dcd55afe26}, ! UUID
  {5b72cc63-881b-4dda-ba51-921754c5b0f6}, ! Version UUID
  1366309184,                             ! Creation Timestamp
  1366309184,                             ! Version Timestamp
  {cdda7e18-d2fe-4f01-94c5-cd0368c34939}; ! Name of Object 1

