
OS:Version,
  {bd355f5b-7004-43c9-8960-06427f8636ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb33064e-c919-453c-bc80-7ed5ac832867}, ! Handle
  Waterloo Municipal Ap Ann Htg 99.6% Condns DB, ! Name
  -24.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98193,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {17e3edce-b3db-4b14-a771-90ee03ed4336}, ! Handle
  Component Data 1,                       ! Name
  {4e6bc7fc-12ee-4316-b607-cf79af042415}, ! UUID
  {bc6b80ff-ad05-4e64-bd03-21e3389ae538}, ! Version UUID
  1366307254,                             ! Creation Timestamp
  1366307254,                             ! Version Timestamp
  {fb33064e-c919-453c-bc80-7ed5ac832867}; ! Name of Object 1

