
OS:Version,
  {7ec23ec4-e398-4dd7-b211-9489ea9a388a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {88bd7cd3-db54-4464-bb47-afb0b91eac5f}, ! Handle
  Mount Vernon  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -10.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c6bbf889-d501-4f2a-8da2-1f9fc016ae5f}, ! Handle
  Component Data 1,                       ! Name
  {35925555-e3fc-4980-b9ed-8a65a15773a9}, ! UUID
  {6a93a08b-37c6-4cc8-bbb2-5fd51d863fe1}, ! Version UUID
  1366307376,                             ! Creation Timestamp
  1366307376,                             ! Version Timestamp
  {88bd7cd3-db54-4464-bb47-afb0b91eac5f}; ! Name of Object 1

