
OS:Version,
  {77f598fb-62d8-4042-9d80-21cc7db8f39c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9f6716d-f5ab-4a27-9eff-d33147052066}, ! Handle
  Scottsbluff Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  15,                                     ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e8c007bb-5e3b-488d-8d7b-db7be3e1bf7a}, ! Handle
  Component Data 1,                       ! Name
  {ac9a52a4-54fd-4b0d-af9a-5787c477f4c2}, ! UUID
  {3688175d-0126-4b81-ad88-e68347c550ee}, ! Version UUID
  1366309189,                             ! Creation Timestamp
  1366309189,                             ! Version Timestamp
  {a9f6716d-f5ab-4a27-9eff-d33147052066}; ! Name of Object 1

