
OS:Version,
  {7d3bb4cb-4fbd-48e3-a011-7291a3aeb1ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d857f355-35c2-40bb-b4ff-f3a1a78e8cc6}, ! Handle
  Manassas Muni Awos Ann Clg .4% Condns DP=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {496bb9bc-6ff2-488f-8d47-14b4c13b0068}, ! Handle
  Component Data 1,                       ! Name
  {5b653ce2-8ff1-47ad-9a95-65b479f3c0c5}, ! UUID
  {ac19b3ca-1bc4-46a5-b4b7-e1fdd05bf918}, ! Version UUID
  1366311096,                             ! Creation Timestamp
  1366311096,                             ! Version Timestamp
  {d857f355-35c2-40bb-b4ff-f3a1a78e8cc6}; ! Name of Object 1

