
OS:Version,
  {b6948185-4716-495c-9bd2-c3631f053fef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b194d09f-e82c-43e7-8d8d-3e889064cb00}, ! Handle
  Miles City Municipal Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  23.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92065,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.418,                                  ! ASHRAE Taub {dimensionless}
  2.061;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ac563757-57dd-45ce-9544-5e77283a2d9e}, ! Handle
  Component Data 1,                       ! Name
  {f0dd1ef7-8be4-4784-aa1e-f7f26c5c0504}, ! UUID
  {5e3cd185-7166-4b2c-9c0d-e9e17c663e6e}, ! Version UUID
  1366308837,                             ! Creation Timestamp
  1366308837,                             ! Version Timestamp
  {b194d09f-e82c-43e7-8d8d-3e889064cb00}; ! Name of Object 1

