
OS:Version,
  {a34b1924-2e35-4bda-bcf9-1046acd090b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a73901be-d5f5-4edc-9a1f-2aab5723f6d2}, ! Handle
  Southern Pines Awos Ann Clg .4% Condns DP=>MDB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.741;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2b782416-3491-405d-9d77-66b13db06f19}, ! Handle
  Component Data 1,                       ! Name
  {5a1fdd6d-ceaa-49c5-829b-f20b1cff41fe}, ! UUID
  {a92796ca-b9a7-4500-81c8-3f1b4e75e69a}, ! Version UUID
  1366308980,                             ! Creation Timestamp
  1366308980,                             ! Version Timestamp
  {a73901be-d5f5-4edc-9a1f-2aab5723f6d2}; ! Name of Object 1

