
OS:Version,
  {80a46f20-292d-4409-a8df-49f2fd9d0a97}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4e4f9647-893f-4673-aca0-7681eb59edf1}, ! Handle
  Riverside Muni Ann Clg .4% Condns DB=>MWB, ! Name
  37.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.976;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7c8a7b40-ddf7-40c4-b470-a7c0a35e8f9f}, ! Handle
  Component Data 1,                       ! Name
  {5008ce79-d6c6-4de3-9a3b-ef451f4b031b}, ! UUID
  {efa612eb-f0fd-4ab4-9be2-3fa4303f7154}, ! Version UUID
  1366306557,                             ! Creation Timestamp
  1366306557,                             ! Version Timestamp
  {4e4f9647-893f-4673-aca0-7681eb59edf1}; ! Name of Object 1

