
OS:Version,
  {23c95503-456b-431a-a373-9705fe0a6271}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b11ecbae-5d7a-4ede-b0a8-15ae942e7f68}, ! Handle
  South St Paul Muni Ann Clg 1% Condns DP=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6fbe59f6-3ef2-4f21-9693-f66457c495d3}, ! Handle
  Component Data 1,                       ! Name
  {a03610b6-4997-4321-81a7-e375a1be15fb}, ! UUID
  {d2127228-6121-4a6d-a23a-a867b667bb81}, ! Version UUID
  1366308423,                             ! Creation Timestamp
  1366308423,                             ! Version Timestamp
  {b11ecbae-5d7a-4ede-b0a8-15ae942e7f68}; ! Name of Object 1

