
OS:Version,
  {674f0b6f-345c-4ce0-b1ea-c710c0c8f5bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f752881-2f54-4117-b38d-f083ae529c83}, ! Handle
  Mora Muni  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  65200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97668,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.202;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e281a1e2-7d38-4f9d-aa1d-c86365ade2f2}, ! Handle
  Component Data 1,                       ! Name
  {2c65e2d7-2bd1-48ff-bd18-d88be384f7f2}, ! UUID
  {7ffd60cb-6e98-4ebc-9ef6-61b882c1a40b}, ! Version UUID
  1366308332,                             ! Creation Timestamp
  1366308332,                             ! Version Timestamp
  {2f752881-2f54-4117-b38d-f083ae529c83}; ! Name of Object 1

