
OS:Version,
  {7578fc98-f092-4917-bbc4-faced93f6ba5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f73d6e5f-f99f-46f0-ac38-02528833cd26}, ! Handle
  Minneapolis St Paul IntL Arp Ann Clg 1% Condns DP=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {376d1ed3-96bc-45ee-831e-6322fb816e65}, ! Handle
  Component Data 1,                       ! Name
  {473b0d10-aa08-4e7b-9157-4d9285c30cb9}, ! UUID
  {1d13acbe-5f39-40bc-9ebd-988fa430650d}, ! Version UUID
  1366308325,                             ! Creation Timestamp
  1366308325,                             ! Version Timestamp
  {f73d6e5f-f99f-46f0-ac38-02528833cd26}; ! Name of Object 1

