
OS:Version,
  {9e0a0589-223c-4a38-8032-f84f0fc5577c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {296234a9-a524-49a1-ac41-31f7a9f0fa5d}, ! Handle
  WINNEMUCCA Ann Clg .4% Condns DP=>MDB,  ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  21.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86409,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  1.893;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5ae20387-af77-4469-a7ff-2772cf8b1398}, ! Handle
  Component Data 1,                       ! Name
  {22606af8-2d96-4069-ae49-2bfe666b7e12}, ! UUID
  {3aa3d04c-1b7e-4e7e-918d-9687bddbde10}, ! Version UUID
  1366309560,                             ! Creation Timestamp
  1366309560,                             ! Version Timestamp
  {296234a9-a524-49a1-ac41-31f7a9f0fa5d}; ! Name of Object 1

