
OS:Version,
  {ffa99432-6ca6-4727-b294-1ab39d7d0b35}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e3420717-4531-4c0d-8cf1-969d13093217}, ! Handle
  Siloam Spring Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97028,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.079;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e07362a9-7e23-4ddd-8504-7d770275a270}, ! Handle
  Component Data 1,                       ! Name
  {92030bb7-7338-425f-96ff-bace00d56a95}, ! UUID
  {e68dcb6f-05a6-4be3-88d7-76a24055b8c4}, ! Version UUID
  1366306247,                             ! Creation Timestamp
  1366306247,                             ! Version Timestamp
  {e3420717-4531-4c0d-8cf1-969d13093217}; ! Name of Object 1

