
OS:Version,
  {6688dcd1-1deb-41d0-9d5a-36f1522eb4ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f53a966-73fa-45c0-925e-7159e7d837ac}, ! Handle
  Reno Ann Clg 2% Condns Enth=>MDB,       ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  18.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  49700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86219,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.123;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28d5b8f6-cecc-4393-8cab-797358cce2b7}, ! Handle
  Component Data 1,                       ! Name
  {b3ff5ebc-5781-4c8e-82d0-374fd3a410a7}, ! UUID
  {52367049-9465-4c73-81f3-1b9c12bcc5b9}, ! Version UUID
  1366309533,                             ! Creation Timestamp
  1366309533,                             ! Version Timestamp
  {5f53a966-73fa-45c0-925e-7159e7d837ac}; ! Name of Object 1

