
OS:Version,
  {aaa11821-c07a-43ce-a2a7-32a3ccb3ad77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {13da2b9e-46ac-4ef1-a0c8-bb596127e919}, ! Handle
  Springfield Ann Clg .4% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96761,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.097;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f4cd6463-838d-4264-bc6c-a059d59fa96d}, ! Handle
  Component Data 1,                       ! Name
  {20fa1e82-3eba-40a8-badc-ad4d89f8d390}, ! UUID
  {ee4e84a5-2230-46b3-b8d0-1277a1d6357d}, ! Version UUID
  1366308566,                             ! Creation Timestamp
  1366308566,                             ! Version Timestamp
  {13da2b9e-46ac-4ef1-a0c8-bb596127e919}; ! Name of Object 1

