
OS:Version,
  {8c093fe6-99f8-43c3-b64f-55ca06f88016}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c84e2e0e-cbe8-48ed-8017-f765f423ad11}, ! Handle
  Macon Middle Ga Regional Ap Ann Clg 2% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100034,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.549,                                  ! ASHRAE Taub {dimensionless}
  1.812;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {62ffaff1-154d-4325-b751-ec0e7de6f769}, ! Handle
  Component Data 1,                       ! Name
  {ab938359-7988-4f63-ab14-345838cde4d2}, ! UUID
  {aebb942a-3405-424a-befb-ef2adab64637}, ! Version UUID
  1366307024,                             ! Creation Timestamp
  1366307024,                             ! Version Timestamp
  {c84e2e0e-cbe8-48ed-8017-f765f423ad11}; ! Name of Object 1

