
OS:Version,
  {f16f7623-a90c-445c-806c-44ae7adb90aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {56fabfb5-c2b0-4fe0-817d-9715fb4f1c13}, ! Handle
  Macon Middle Ga Regional Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100034,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f09cfd7a-f703-4146-9d05-df035850a039}, ! Handle
  Component Data 1,                       ! Name
  {8f77ee6c-19ad-47ed-85fa-5109d5d8d914}, ! UUID
  {eab058f9-a8b3-4562-baf2-7aaff997174d}, ! Version UUID
  1366307023,                             ! Creation Timestamp
  1366307023,                             ! Version Timestamp
  {56fabfb5-c2b0-4fe0-817d-9715fb4f1c13}; ! Name of Object 1

