
OS:Version,
  {b9d75c61-bedb-45f0-97d9-3e7ec467eba3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e6da9573-70da-40e2-8d14-729b805244df}, ! Handle
  Plymouth Municipal Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -10.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {61904ca2-a81c-47d2-8370-35db83b15e97}, ! Handle
  Component Data 1,                       ! Name
  {3d55084a-c14e-4d87-92c4-9aa564bada3d}, ! UUID
  {277837e2-f076-4254-86ea-2fd683880d62}, ! Version UUID
  1366307818,                             ! Creation Timestamp
  1366307818,                             ! Version Timestamp
  {e6da9573-70da-40e2-8d14-729b805244df}; ! Name of Object 1

