
OS:Version,
  {fe35d1b3-8fa8-4b51-9f37-3cba0379b8ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {195e553c-f450-482b-a747-7ed62c57d28d}, ! Handle
  St Louis Lambert IntL Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {397edd7d-f0a5-404f-a003-ebf18306ca08}, ! Handle
  Component Data 1,                       ! Name
  {48814861-92d0-4f59-a384-d18f6b128d20}, ! UUID
  {3c70289a-c584-47f5-a28d-b330296f4c38}, ! Version UUID
  1366308584,                             ! Creation Timestamp
  1366308584,                             ! Version Timestamp
  {195e553c-f450-482b-a747-7ed62c57d28d}; ! Name of Object 1

