
OS:Version,
  {ea4e82da-db3a-4bab-bd70-9528c18480f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {99632cbb-4f01-44c6-93bc-f62fc97b210d}, ! Handle
  Oakland Co Intl Ann Clg .4% Condns Enth=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97703,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  1.996;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fc26b34d-903d-42fa-979e-d979752a261c}, ! Handle
  Component Data 1,                       ! Name
  {638c5ac1-a970-4404-a0c5-388cf126e3bc}, ! UUID
  {b1acc0e0-da46-4dba-a436-1f17e40391cb}, ! Version UUID
  1366308081,                             ! Creation Timestamp
  1366308081,                             ! Version Timestamp
  {99632cbb-4f01-44c6-93bc-f62fc97b210d}; ! Name of Object 1

