
OS:Version,
  {deb746c8-4186-425f-80c2-b0601a8db8e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1bf161e4-c878-4514-a6f6-4a4e5b5f7cc2}, ! Handle
  O Neill Baker Field Ann Clg 2% Condns WB=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94106,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.24;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ba259f41-7477-49d7-807b-d9fd670bd0ca}, ! Handle
  Component Data 1,                       ! Name
  {16d08c41-ee66-4ef3-a313-c59b2be05b84}, ! UUID
  {3d317ff0-9d21-43f2-9b3a-ee3d3a09655c}, ! Version UUID
  1366309186,                             ! Creation Timestamp
  1366309186,                             ! Version Timestamp
  {1bf161e4-c878-4514-a6f6-4a4e5b5f7cc2}; ! Name of Object 1

