
OS:Version,
  {159d6b62-428d-4721-8cf2-6421b184ed5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd10f48d-f0aa-4706-8b7e-a48174dd8ffc}, ! Handle
  Whiting Field Naas Ann Clg 2% Condns DB=>MWB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.535,                                  ! ASHRAE Taub {dimensionless}
  1.87;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1dba04c4-9e1d-4c31-8df3-6376bc16ea0e}, ! Handle
  Component Data 1,                       ! Name
  {7dd2cdd9-6245-4aac-bb5e-2e3f8ab06b51}, ! UUID
  {0dd2b530-45a1-4011-895d-72fd47079738}, ! Version UUID
  1366306958,                             ! Creation Timestamp
  1366306958,                             ! Version Timestamp
  {cd10f48d-f0aa-4706-8b7e-a48174dd8ffc}; ! Name of Object 1

