
OS:Version,
  {d116bf3f-0be2-40b3-aed4-eb57687aad95}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42d392e3-2ee3-4d34-87e0-a3b98c75a744}, ! Handle
  MIDLAND Ann Htg 99% Condns DB,          ! Name
  -4.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91290,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c80caaf2-1aa0-45a8-95c3-993636ee48df}, ! Handle
  Component Data 1,                       ! Name
  {39629237-45dd-4734-a6d1-ca6c61d2b707}, ! UUID
  {49007d77-bbe3-4c1f-a156-5208e1221071}, ! Version UUID
  1366310826,                             ! Creation Timestamp
  1366310826,                             ! Version Timestamp
  {42d392e3-2ee3-4d34-87e0-a3b98c75a744}; ! Name of Object 1

