
OS:Version,
  {84133a75-c6ba-4c32-af9a-66c811ac2763}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2773dad4-98cc-4998-a792-f68a23434c2d}, ! Handle
  NOME Ann Clg 1% Condns Enth=>MDB,       ! Name
  17,                                     ! Maximum Dry-Bulb Temperature {C}
  5.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  38700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.08;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5daaef52-b35b-4d43-a5b1-eb7b6a3392b6}, ! Handle
  Component Data 1,                       ! Name
  {a3e8d54e-ee79-4371-8907-f76942a4ca1b}, ! UUID
  {13beb027-513d-489c-a16d-d8056b1225f3}, ! Version UUID
  1366305447,                             ! Creation Timestamp
  1366305447,                             ! Version Timestamp
  {2773dad4-98cc-4998-a792-f68a23434c2d}; ! Name of Object 1

