
OS:Version,
  {30f9d132-33fc-4ee1-99c2-de361562ab82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8aff5264-17c7-4e0e-8707-9f280db640fa}, ! Handle
  Youngstown Ann Clg 1% Condns DB=>MWB,   ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9e8b2742-97e4-4387-924a-7ed760850bcc}, ! Handle
  Component Data 1,                       ! Name
  {cad7c48d-141c-415d-aaf5-524ed517b67d}, ! UUID
  {0950d710-02bb-4efc-a988-f9dc56b29708}, ! Version UUID
  1366309864,                             ! Creation Timestamp
  1366309864,                             ! Version Timestamp
  {8aff5264-17c7-4e0e-8707-9f280db640fa}; ! Name of Object 1

