
OS:Version,
  {a7370cca-d857-4535-af9a-836387d1f9e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a85bda28-78a9-4cf9-95aa-ab06636e79bb}, ! Handle
  Rutland State Ann Clg .4% Condns DP=>MDB, ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.023;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d738e007-1197-4723-bcad-10e50a3a2969}, ! Handle
  Component Data 1,                       ! Name
  {fccbcbfe-11f8-4006-ab46-9c5d38a79e0f}, ! UUID
  {af54577a-7e4a-4321-a4d4-2067cea515f9}, ! Version UUID
  1366311257,                             ! Creation Timestamp
  1366311257,                             ! Version Timestamp
  {a85bda28-78a9-4cf9-95aa-ab06636e79bb}; ! Name of Object 1

