
OS:Version,
  {890f983e-2c6d-4992-b77c-270e1136c609}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9e3edab-2bd2-490e-aa0f-5d8074e4dd3a}, ! Handle
  Wilkes-Barre/Scranton Ann Clg 1% Condns DB=>MWB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97901,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.945;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f28acb83-62d0-45a6-a532-7c2bb6caab1b}, ! Handle
  Component Data 1,                       ! Name
  {c3cd080a-29f5-45df-8510-0f89d48ff591}, ! UUID
  {22f2c0c5-4967-4d68-9c95-cf0e4e9f87bc}, ! Version UUID
  1366310261,                             ! Creation Timestamp
  1366310261,                             ! Version Timestamp
  {a9e3edab-2bd2-490e-aa0f-5d8074e4dd3a}; ! Name of Object 1

