
OS:Version,
  {c0636fb0-74d6-4149-a86e-76a4a9ec4b3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {36a170b8-fb84-4331-8c79-93caf2b2500a}, ! Handle
  Redding Municipal Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  36.4,                                   ! Maximum Dry-Bulb Temperature {C}
  17.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99500,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.362,                                  ! ASHRAE Taub {dimensionless}
  2.517;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {db17b0b9-2c13-4838-b7b3-a08dc9aaa6fe}, ! Handle
  Component Data 1,                       ! Name
  {947532ec-1116-4e5a-85af-cf4976ea1135}, ! UUID
  {fc08a98e-e6b0-4528-bec1-397c91a047d2}, ! Version UUID
  1366306553,                             ! Creation Timestamp
  1366306553,                             ! Version Timestamp
  {36a170b8-fb84-4331-8c79-93caf2b2500a}; ! Name of Object 1

