
OS:Version,
  {9de90c80-8b48-44a4-9140-d292d6e55385}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19c9f26a-9977-4e4f-add9-0be36ac62c0f}, ! Handle
  Sturgeon Bay Ann Clg 2% Condns DP=>MDB, ! Name
  23.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98698,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.148;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a9412c23-8d2f-43db-903d-7f997fde548f}, ! Handle
  Component Data 1,                       ! Name
  {45ea837c-9f19-40ab-a0b7-3e687aa8db35}, ! UUID
  {8fd90ab9-5350-48c4-87af-a8860b76692b}, ! Version UUID
  1366311588,                             ! Creation Timestamp
  1366311588,                             ! Version Timestamp
  {19c9f26a-9977-4e4f-add9-0be36ac62c0f}; ! Name of Object 1

