
OS:Version,
  {16e7f517-af00-4ce3-acf9-623cb99e99c6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b949700b-2a74-49dd-9c0f-3ac8b3a61d0b}, ! Handle
  Oscoda Wurtsmith Afb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -15.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99087,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3f564b46-0878-4128-8325-edc9920c5152}, ! Handle
  Component Data 1,                       ! Name
  {2b9d7d2a-c6c9-420b-8341-296dd59b9537}, ! UUID
  {e501f10a-ebf7-4b38-9efe-7a24feb3baac}, ! Version UUID
  1366308083,                             ! Creation Timestamp
  1366308083,                             ! Version Timestamp
  {b949700b-2a74-49dd-9c0f-3ac8b3a61d0b}; ! Name of Object 1

