
OS:Version,
  {f1777801-3121-41c7-9b59-42317b94a737}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1cdf6a67-e2b2-4606-9ab6-ad5cdd1730c9}, ! Handle
  Midland International Ap Ann Clg .4% Condns DP=>MDB, ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91279,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.032;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e9d6b35c-6695-4507-b4d2-921fe7867526}, ! Handle
  Component Data 1,                       ! Name
  {b82e510e-7ef1-4d2e-bfde-5cbeff4d9fcd}, ! UUID
  {d5e47c30-c83d-4144-b804-36e464461517}, ! Version UUID
  1366310836,                             ! Creation Timestamp
  1366310836,                             ! Version Timestamp
  {1cdf6a67-e2b2-4606-9ab6-ad5cdd1730c9}; ! Name of Object 1

