
OS:Version,
  {bd802012-1b4c-4bea-bfb4-4f84315a8f97}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7cfe4bb8-ee1b-4aeb-8274-2a660ad88aac}, ! Handle
  Manassas Muni Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -8.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  1.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {29b05a1a-aa66-4756-9497-76cd1478145c}, ! Handle
  Component Data 1,                       ! Name
  {16aa44a6-215a-4dd6-ac2e-34afca78efc4}, ! UUID
  {ce7a293d-0023-4dc3-8936-3738a708e545}, ! Version UUID
  1366311094,                             ! Creation Timestamp
  1366311094,                             ! Version Timestamp
  {7cfe4bb8-ee1b-4aeb-8274-2a660ad88aac}; ! Name of Object 1

