
OS:Version,
  {5c0e1284-22d3-4221-b4d8-35b4f8a7e948}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65b2e045-d3c1-4e67-87e1-c6336f7ebc82}, ! Handle
  Miami/Int'l Airport Ann Clg .4% Condns DB=>MWB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.905;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9d2e1be1-bcc9-4703-ac49-b9d6bad192c1}, ! Handle
  Component Data 1,                       ! Name
  {80ed3aa4-753c-4228-9650-1ff9778d7e63}, ! UUID
  {c386d3f3-b497-4b7f-971c-c92cb9fdf8ae}, ! Version UUID
  1366306863,                             ! Creation Timestamp
  1366306863,                             ! Version Timestamp
  {65b2e045-d3c1-4e67-87e1-c6336f7ebc82}; ! Name of Object 1

