
OS:Version,
  {abe9e0bf-c42a-4da8-8488-a9235a895527}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ddec20a-19fa-4357-af22-b972dafd6653}, ! Handle
  Winslow Municipal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -2.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84660,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b60b5d52-0cf3-4777-887b-71185082926f}, ! Handle
  Component Data 1,                       ! Name
  {7a204a9f-add4-44e6-9c70-921bfa5cd6c0}, ! UUID
  {d53e3764-863d-461f-aa9e-f714ac7c49b0}, ! Version UUID
  1366306330,                             ! Creation Timestamp
  1366306330,                             ! Version Timestamp
  {8ddec20a-19fa-4357-af22-b972dafd6653}; ! Name of Object 1

