
OS:Version,
  {e52652c8-feea-48ec-83d9-3c555f41bb4d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ef586d4-94e1-438d-850c-ef6d43cc91d3}, ! Handle
  Winslow Ann Clg .4% Condns Enth=>MDB,   ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  16.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  59100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84660,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.444,                                  ! ASHRAE Taub {dimensionless}
  1.959;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {04470d12-b799-4107-98a8-22816fe8ac84}, ! Handle
  Component Data 1,                       ! Name
  {406d686d-e9f6-4b75-b7ce-566f63467abe}, ! UUID
  {4b308882-e97d-4e95-945e-8f729728b8cb}, ! Version UUID
  1366306329,                             ! Creation Timestamp
  1366306329,                             ! Version Timestamp
  {6ef586d4-94e1-438d-850c-ef6d43cc91d3}; ! Name of Object 1

