
OS:Version,
  {77324596-dfb9-43cf-b4cc-686c07f9086c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc895fd8-67c7-4263-8870-8bfcfbeb26fb}, ! Handle
  Silver Bay Ann Clg 2% Condns WB=>MDB,   ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  19.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.174;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {341d16cd-db82-4524-a01a-67b5c4196273}, ! Handle
  Component Data 1,                       ! Name
  {ef2f3864-fd1e-469e-bfca-aff2c15d9fc6}, ! UUID
  {6d888aff-3512-4e99-84c8-561f5251a222}, ! Version UUID
  1366308417,                             ! Creation Timestamp
  1366308417,                             ! Version Timestamp
  {dc895fd8-67c7-4263-8870-8bfcfbeb26fb}; ! Name of Object 1

