
OS:Version,
  {733e765b-726a-4877-a742-23f5cb2d292d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc3f0aaa-d297-4e61-92b0-79b3f375bcc4}, ! Handle
  Seward Ann Clg 2% Condns DB=>MWB,       ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {035bba2a-4b63-4fad-9699-51454f44de60}, ! Handle
  Component Data 1,                       ! Name
  {7ffbac8d-864d-4ba1-905c-ef4016c756bf}, ! UUID
  {17126a2a-f742-406d-a743-1d34c53d6a01}, ! Version UUID
  1366305538,                             ! Creation Timestamp
  1366305538,                             ! Version Timestamp
  {dc3f0aaa-d297-4e61-92b0-79b3f375bcc4}; ! Name of Object 1

