
OS:Version,
  {bf802d8f-e5ed-41a7-bb2c-86121da96a42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {88bab603-86c5-4fe2-a5c5-4ceebc623c00}, ! Handle
  YOUNGSTOWN Ann Clg 1% Condns Enth=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  69900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cb129505-8f2c-4de3-8b1d-451840f8a958}, ! Handle
  Component Data 1,                       ! Name
  {b465efb6-8556-4767-954a-e8c64907a423}, ! UUID
  {833f88c4-444a-414b-a191-d9c160c1e2b0}, ! Version UUID
  1366309861,                             ! Creation Timestamp
  1366309861,                             ! Version Timestamp
  {88bab603-86c5-4fe2-a5c5-4ceebc623c00}; ! Name of Object 1

