
OS:Version,
  {d5d3ed04-cc3a-436f-b376-c1edeade1272}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d8a24360-be4d-4bf1-94f7-5f467f183dbb}, ! Handle
  Morgantown Hart Field Ann Clg 2% Condns WB=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96866,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.5,                                    ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e6210085-1b89-4f0f-a9ef-2cb0a5671303}, ! Handle
  Component Data 1,                       ! Name
  {076f32a9-4914-44c5-91dc-ac297e566673}, ! UUID
  {65d25b10-7d7b-4d13-ad44-7f97a4e0107b}, ! Version UUID
  1366311671,                             ! Creation Timestamp
  1366311671,                             ! Version Timestamp
  {d8a24360-be4d-4bf1-94f7-5f467f183dbb}; ! Name of Object 1

