
OS:Version,
  {b9a94d8a-6373-4e4a-b3dd-a98ca636d1bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db0564c3-b54a-45b2-aa93-af475f35f852}, ! Handle
  Spokane International Ap  Che Ann Clg .4% Condns Enth=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.354,                                  ! ASHRAE Taub {dimensionless}
  2.385;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4bbea341-e020-4f37-8e4b-70e00de14451}, ! Handle
  Component Data 1,                       ! Name
  {4e932182-4613-4a15-970b-85e22cdee0f1}, ! UUID
  {36a7ccba-4502-4ba9-b68d-ff246fe6d4d8}, ! Version UUID
  1366311397,                             ! Creation Timestamp
  1366311397,                             ! Version Timestamp
  {db0564c3-b54a-45b2-aa93-af475f35f852}; ! Name of Object 1

