
OS:Version,
  {71a3595f-246f-4dd6-9492-e3bbc3fb3f71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b65a68a-9747-44d7-9fdf-bd8d2bb6f180}, ! Handle
  Watertown Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6e6337d1-18c9-4a3d-be06-6e24ff3bd7ca}, ! Handle
  Component Data 1,                       ! Name
  {50882fec-4b82-43e0-83c4-932db947ad2d}, ! UUID
  {4586e2d4-c74b-4bd5-b9ee-c1af1c4c33b0}, ! Version UUID
  1366311591,                             ! Creation Timestamp
  1366311591,                             ! Version Timestamp
  {7b65a68a-9747-44d7-9fdf-bd8d2bb6f180}; ! Name of Object 1

