
OS:Version,
  {013eb4ec-93a6-4ffd-ba5c-34abbda3eb71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7531fc6-b075-4977-b50f-29e3c79ed4ce}, ! Handle
  North Bend Ann Htg 99.6% Condns DB,     ! Name
  -0.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e97e9a64-976c-471c-b55c-aee2530ad418}, ! Handle
  Component Data 1,                       ! Name
  {788e807e-802d-401e-b2b0-682176fe8e97}, ! UUID
  {c2ae8782-d54b-491d-9f82-061c9cbff13a}, ! Version UUID
  1366310048,                             ! Creation Timestamp
  1366310048,                             ! Version Timestamp
  {f7531fc6-b075-4977-b50f-29e3c79ed4ce}; ! Name of Object 1

