
OS:Version,
  {b0ab4303-b77e-42b7-a98b-82a20c4c376d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {603b232b-935c-444e-a35a-832db2e5f0ec}, ! Handle
  Utica Oneida County Ap Ann Clg .4% Condns DP=>MDB, ! Name
  26.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98745,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.999;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a2e52aac-f022-4e60-b9a8-790de8ca2f29}, ! Handle
  Component Data 1,                       ! Name
  {eda38236-719b-493b-88c7-57533228b78f}, ! UUID
  {51eda26b-2ffc-4cd9-b8d7-e68d408f69df}, ! Version UUID
  1366309745,                             ! Creation Timestamp
  1366309745,                             ! Version Timestamp
  {603b232b-935c-444e-a35a-832db2e5f0ec}; ! Name of Object 1

