
OS:Version,
  {b895a102-44e8-4916-977f-eadb8ea01c32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c1c9be9a-709c-401b-a7eb-7f034ebdf2a9}, ! Handle
  Salem Mcnary Field Ann Htg 99% Condns DB, ! Name
  -3.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100606,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aa6fab6b-2204-4d05-ae54-a80052294650}, ! Handle
  Component Data 1,                       ! Name
  {2b61556f-4e5e-496e-acca-227546a1057a}, ! UUID
  {5d071487-5306-4909-90f6-51214071e7e6}, ! Version UUID
  1366310112,                             ! Creation Timestamp
  1366310112,                             ! Version Timestamp
  {c1c9be9a-709c-401b-a7eb-7f034ebdf2a9}; ! Name of Object 1

