
OS:Version,
  {b9cfd6aa-07de-4256-9230-83deaa4482d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {89fa44b1-a76a-4925-b0ce-ee3c07513c92}, ! Handle
  Zanesville Municipal Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98147,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {41c63a76-e674-423f-acfd-b0c6abf18594}, ! Handle
  Component Data 1,                       ! Name
  {7224261e-e26e-45b8-96ec-6ddd44bd6be2}, ! UUID
  {6f9a7d3b-25e9-43b4-a5ab-1f3e3563d9f7}, ! Version UUID
  1366309875,                             ! Creation Timestamp
  1366309875,                             ! Version Timestamp
  {89fa44b1-a76a-4925-b0ce-ee3c07513c92}; ! Name of Object 1

