
OS:Version,
  {b9e4c2ec-a25c-4ad2-aae4-50f072950a23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48113dd7-e4c5-4c6c-935e-9adfe1b495b0}, ! Handle
  Shreveport Ann Clg 2% Condns DP=>MDB,   ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100380,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.489,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0fc2f5e5-89b6-43ad-bf6b-0adad0ca52d8}, ! Handle
  Component Data 1,                       ! Name
  {efa16eb2-08de-407d-8a3d-63553f40cc87}, ! UUID
  {4d55edfc-3ccc-43c6-b7bb-d4f3598904b0}, ! Version UUID
  1366307770,                             ! Creation Timestamp
  1366307770,                             ! Version Timestamp
  {48113dd7-e4c5-4c6c-935e-9adfe1b495b0}; ! Name of Object 1

