
OS:Version,
  {559a5837-e6fc-4e32-a354-5dc820a5c464}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ce5fb0a4-f2e5-4edc-a37c-1ba838635e79}, ! Handle
  NEWARK Ann Clg 1% Condns Enth=>MDB,     ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  74300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.831;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {90bf08dd-87a7-4e5d-813c-06d2bc29ccbe}, ! Handle
  Component Data 1,                       ! Name
  {cff73c4a-c2c1-476e-951a-1766dd445b53}, ! UUID
  {584497d7-e954-4b84-9440-169f31d4236b}, ! Version UUID
  1366309328,                             ! Creation Timestamp
  1366309328,                             ! Version Timestamp
  {ce5fb0a4-f2e5-4edc-a37c-1ba838635e79}; ! Name of Object 1

