
OS:Version,
  {cbae25d8-2930-4b39-84d0-d551f0a44279}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9808e7f-0d9a-42a7-9dde-cb9c1f51d715}, ! Handle
  Mcguire Afb Ann Htg 99% Condns DB,      ! Name
  -9.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {22ab3852-f463-4ba2-95f8-66bf154158d4}, ! Handle
  Component Data 1,                       ! Name
  {7f0ad6e0-37d7-4f7f-8fa4-6a5407273d75}, ! UUID
  {39625b1a-ec19-4f35-94b8-eae4e9e237b3}, ! Version UUID
  1366309311,                             ! Creation Timestamp
  1366309311,                             ! Version Timestamp
  {a9808e7f-0d9a-42a7-9dde-cb9c1f51d715}; ! Name of Object 1

