
OS:Version,
  {33586aa2-0c82-4138-8f92-75beeaa4eb08}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9244e59-5ef5-4636-aad6-875db9b0768c}, ! Handle
  Rogers  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  76900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96438,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d0cff665-11e2-4f48-9fef-2a17878ffeaa}, ! Handle
  Component Data 1,                       ! Name
  {c11998de-19e4-4f14-b770-344fcf393641}, ! UUID
  {850821b1-9588-46ee-8929-f4f7bb56fcdb}, ! Version UUID
  1366306244,                             ! Creation Timestamp
  1366306244,                             ! Version Timestamp
  {f9244e59-5ef5-4636-aad6-875db9b0768c}; ! Name of Object 1

