
OS:Version,
  {71dc5efb-09c8-4220-8b2a-4894db194d77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8673dab3-2b22-4754-bec2-832288eae240}, ! Handle
  Utica Oneida County Ap Ann Clg 1% Condns DB=>MWB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98745,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.999;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee1e1500-9d18-40a9-82c4-f75a5e6a1ace}, ! Handle
  Component Data 1,                       ! Name
  {c8ea2251-fa34-450c-84d7-512f15e3f910}, ! UUID
  {8a6bc261-88f4-459e-ab33-0385e09e4a44}, ! Version UUID
  1366309745,                             ! Creation Timestamp
  1366309745,                             ! Version Timestamp
  {8673dab3-2b22-4754-bec2-832288eae240}; ! Name of Object 1

