
OS:Version,
  {d40d8f9b-ef70-49b8-9154-404d871e9c08}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2cd16f12-462e-44cb-8c7c-0cf7b1fa78c1}, ! Handle
  Springfield Regional Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96796,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.097;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ca626264-1f27-421f-874e-ed28f409d7f1}, ! Handle
  Component Data 1,                       ! Name
  {13245e7c-67ee-4480-ae8f-8b0eeee14f7e}, ! UUID
  {2a9b9466-76ea-4d82-bf32-ebb23386981b}, ! Version UUID
  1366308571,                             ! Creation Timestamp
  1366308571,                             ! Version Timestamp
  {2cd16f12-462e-44cb-8c7c-0cf7b1fa78c1}; ! Name of Object 1

