
OS:Version,
  {eb2604c0-03cf-4a8d-85f9-e2cc97446a29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6fd8ea93-d2b0-4efa-b5e6-729b4d4a05b8}, ! Handle
  Tulsa Ann Clg 2% Condns DB=>MWB,        ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98875,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7bdfc3cb-8881-47a3-8c97-d084938da3ae}, ! Handle
  Component Data 1,                       ! Name
  {3ac7251b-4320-4d54-80b2-5e09989f49d6}, ! UUID
  {6d49ff1d-26fa-4c12-808b-f427906fde4d}, ! Version UUID
  1366309953,                             ! Creation Timestamp
  1366309953,                             ! Version Timestamp
  {6fd8ea93-d2b0-4efa-b5e6-729b4d4a05b8}; ! Name of Object 1

