
OS:Version,
  {5523661f-a935-410a-a942-e26f4c0c8a68}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1024d79-497d-4e3c-9687-cd3a8c6b05bd}, ! Handle
  Sand Point Ann Clg 2% Condns WB=>MDB,   ! Name
  13.3,                                   ! Maximum Dry-Bulb Temperature {C}
  3.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.28;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {37e3e650-4e51-4838-ad0a-0bb304f8a034}, ! Handle
  Component Data 1,                       ! Name
  {1c94216a-7858-4041-92f8-5eaa2d57af9d}, ! UUID
  {bf830b4c-d2f6-4c07-8fe6-df0109eb2437}, ! Version UUID
  1366305527,                             ! Creation Timestamp
  1366305527,                             ! Version Timestamp
  {a1024d79-497d-4e3c-9687-cd3a8c6b05bd}; ! Name of Object 1

