
OS:Version,
  {96af9e45-70dc-402d-94b3-e11470e9411b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f76bc31a-e5c8-455b-9eb8-622973c382a8}, ! Handle
  Massena Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -7.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  11.8,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eaa58f91-a69b-4cce-a3f4-35c9918fa6ac}, ! Handle
  Component Data 1,                       ! Name
  {b44e866e-610a-4f43-987c-d5ae8f443a3f}, ! UUID
  {27857d82-0f35-4cac-9ed5-d946c6e3c39e}, ! Version UUID
  1366309649,                             ! Creation Timestamp
  1366309649,                             ! Version Timestamp
  {f76bc31a-e5c8-455b-9eb8-622973c382a8}; ! Name of Object 1

