
OS:Version,
  {403ae05d-17bb-48ca-a9d4-5a52d44b0889}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {13e2c460-a3fe-4961-9a38-fc5c18e23b13}, ! Handle
  Travis Field Afb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  11.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  1.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c3110fbf-86df-425e-9f47-1f9f83255aaa}, ! Handle
  Component Data 1,                       ! Name
  {a723ef9e-2cc1-4309-94ab-96a89a0a55f0}, ! UUID
  {090484dd-5e30-4840-974f-b76d5f571e21}, ! Version UUID
  1366306425,                             ! Creation Timestamp
  1366306425,                             ! Version Timestamp
  {13e2c460-a3fe-4961-9a38-fc5c18e23b13}; ! Name of Object 1

