
OS:Version,
  {13863d18-1054-4354-aed2-c85f8b60f6fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad9224d9-2caf-4da8-a2b2-c1fd354270bd}, ! Handle
  Patterson Memorial Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  15.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ac6e10b1-02a1-4bc4-9e7b-a40cd5dd743c}, ! Handle
  Component Data 1,                       ! Name
  {b52e66e3-2740-4bfe-9bc6-d0dc682588a0}, ! UUID
  {d329b20a-e00b-4f3c-869e-d70e1efc4738}, ! Version UUID
  1366307757,                             ! Creation Timestamp
  1366307757,                             ! Version Timestamp
  {ad9224d9-2caf-4da8-a2b2-c1fd354270bd}; ! Name of Object 1

