
OS:Version,
  {a7d4f397-a416-4fb5-84c8-46f947448f12}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {94f1a703-116b-43e7-affc-a7362de855e4}, ! Handle
  Philadelphia/Willow Gr Ann Clg 1% Condns DP=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.776;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a23554e4-9e51-4dd1-9baa-0d1258329bee}, ! Handle
  Component Data 1,                       ! Name
  {75ab1905-e9a2-417d-9d5f-bcf23a561385}, ! UUID
  {b587fcb1-be08-4ddd-8bb4-d09b932f0ee5}, ! Version UUID
  1366310219,                             ! Creation Timestamp
  1366310219,                             ! Version Timestamp
  {94f1a703-116b-43e7-affc-a7362de855e4}; ! Name of Object 1

