
OS:Version,
  {01184428-df23-4864-86e4-94f8cea7c877}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec75c32b-74dd-4cf6-b8d5-d625313f66fa}, ! Handle
  Tuscaloosa Municipal Ap Ann Clg 1% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100714,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.574,                                  ! ASHRAE Taub {dimensionless}
  1.754;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {34188aaf-9f26-4a1a-b38c-d0f2d3e5bb17}, ! Handle
  Component Data 1,                       ! Name
  {3d21d74c-c9a2-49c6-bbe8-7048e4bdf0da}, ! UUID
  {845c8f40-1ee8-472f-8c06-a720b3ba89bd}, ! Version UUID
  1366306025,                             ! Creation Timestamp
  1366306025,                             ! Version Timestamp
  {ec75c32b-74dd-4cf6-b8d5-d625313f66fa}; ! Name of Object 1

