
OS:Version,
  {72f614ba-9f4a-426a-8297-7ac6dfc68919}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7801665-14ff-4ed6-8bf7-27687fa61b67}, ! Handle
  Webster City Ann Clg 1% Condns DB=>MWB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97283,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.206;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0ad52e19-160f-45bc-a1db-d4b52ff580c4}, ! Handle
  Component Data 1,                       ! Name
  {b96d7e0d-7a00-4ae3-a5dc-829fc10a930b}, ! UUID
  {a9038e98-f322-491f-9ac4-bb69764bc417}, ! Version UUID
  1366307259,                             ! Creation Timestamp
  1366307259,                             ! Version Timestamp
  {d7801665-14ff-4ed6-8bf7-27687fa61b67}; ! Name of Object 1

