
OS:Version,
  {30b056c8-1f13-447b-b7eb-0c8e145c31e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fd15d5af-5b44-48d6-a810-07535e229aee}, ! Handle
  Zanesville Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98147,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3d504422-818b-4fe4-b086-b303ea019a77}, ! Handle
  Component Data 1,                       ! Name
  {19d1623f-ab3d-4605-b07b-11795ce90c49}, ! UUID
  {11d1f60d-4bf9-4e0e-903c-b3388c5a3c39}, ! Version UUID
  1366309875,                             ! Creation Timestamp
  1366309875,                             ! Version Timestamp
  {fd15d5af-5b44-48d6-a810-07535e229aee}; ! Name of Object 1

