
OS:Version,
  {e6bc0ccc-bc25-47b7-9a5b-670d6676548b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3b69b98-ced3-49e0-adda-2aebb9c8b331}, ! Handle
  San Diego Miramar Nas Ann Htg 99% Condns DB, ! Name
  5.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99654,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9fb4181b-2b5b-4277-9c27-84674cc4cb32}, ! Handle
  Component Data 1,                       ! Name
  {b27138c8-26e9-4f0f-8d11-df1e82b9759d}, ! UUID
  {cdccb08a-327c-45e1-9e20-d7c757604fa7}, ! Version UUID
  1366306577,                             ! Creation Timestamp
  1366306577,                             ! Version Timestamp
  {f3b69b98-ced3-49e0-adda-2aebb9c8b331}; ! Name of Object 1

