
OS:Version,
  {2bfb7e3b-a423-43bd-ab7d-5336c1b432c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {95e81a8d-39b0-463b-aa57-0d6243e1b6ea}, ! Handle
  WILLIAMSPORT Ann Clg .4% Condns Enth=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98440,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.884;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3fb62628-3619-4828-89c9-a4711a0c32eb}, ! Handle
  Component Data 1,                       ! Name
  {4a6657c8-84ca-47e8-8a15-4ae34b4ecedd}, ! UUID
  {2493d0e1-e290-449f-91cd-5c46df8ef1ca}, ! Version UUID
  1366310276,                             ! Creation Timestamp
  1366310276,                             ! Version Timestamp
  {95e81a8d-39b0-463b-aa57-0d6243e1b6ea}; ! Name of Object 1

