
OS:Version,
  {87bdc776-5715-4844-a369-5f04cf9a41e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {840dcf30-75c1-499c-bc1a-de91ba2771fa}, ! Handle
  San Diego Lindbergh Field Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  14.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {681f4c6b-a018-429b-a40f-72f34fd23d49}, ! Handle
  Component Data 1,                       ! Name
  {a011dcc2-1bef-4a68-8b8e-fa6eba564892}, ! UUID
  {8a18243e-fb3e-4525-a621-bed664599e44}, ! Version UUID
  1366306575,                             ! Creation Timestamp
  1366306575,                             ! Version Timestamp
  {840dcf30-75c1-499c-bc1a-de91ba2771fa}; ! Name of Object 1

