
OS:Version,
  {0281ea0d-84c8-4493-936e-b3cf19d56319}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1d12aaa-afda-441c-aa21-5084d5cb65ad}, ! Handle
  Vernal Ann Hum_n 99% Condns DP=>MCDB,   ! Name
  -12.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83441,                                  ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6fa1fb48-5e6b-4ead-a7dd-ca1c271f01e4}, ! Handle
  Component Data 1,                       ! Name
  {01fe84a0-e3db-4f1c-98f6-0b865a11a340}, ! UUID
  {9a135d0d-8dbb-4d94-88bb-8c060e954527}, ! Version UUID
  1366311003,                             ! Creation Timestamp
  1366311003,                             ! Version Timestamp
  {a1d12aaa-afda-441c-aa21-5084d5cb65ad}; ! Name of Object 1

