
OS:Version,
  {053df918-3334-4e21-a56f-ae5290b509e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67abb25b-93e7-44d0-a291-a1570f926b84}, ! Handle
  Rifle Garfield Rgnl Ann Clg .4% Condns Enth=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  19.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82593,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.406,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dbed36a2-747d-40a5-b1b9-f45d37960860}, ! Handle
  Component Data 1,                       ! Name
  {be3995df-c7d5-4f6d-ba2e-0c7e4941c79b}, ! UUID
  {3f593789-1411-4576-919b-dbe356a37059}, ! Version UUID
  1366306741,                             ! Creation Timestamp
  1366306741,                             ! Version Timestamp
  {67abb25b-93e7-44d0-a291-a1570f926b84}; ! Name of Object 1

