
OS:Version,
  {d036fde1-1070-47a2-99b9-e52b5be7a182}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2463b9a-8097-4234-97de-91b250d91551}, ! Handle
  PEORIA Ann Clg .4% Condns DP=>MDB,      ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98957,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.051;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {76bb1926-3fca-4164-9840-0d5c2892a291}, ! Handle
  Component Data 1,                       ! Name
  {2d29291a-61c0-4b1b-a3b7-1cc9f120d24b}, ! UUID
  {7678a9eb-5cfd-4f63-bfab-5aabfea70f47}, ! Version UUID
  1366307385,                             ! Creation Timestamp
  1366307385,                             ! Version Timestamp
  {b2463b9a-8097-4234-97de-91b250d91551}; ! Name of Object 1

