
OS:Version,
  {caa29783-06fc-49a0-985e-47a80a52b2e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fd4e423d-a493-4461-8242-360d870fb668}, ! Handle
  Medford Rogue Valley Intl Ap Ann Clg .4% Condns DB=>MWB, ! Name
  37.2,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94378,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.582;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b77d6d70-861f-4798-9326-fcfdacf100e3}, ! Handle
  Component Data 1,                       ! Name
  {9054a573-7d9d-48e2-b736-d0a785fbcaac}, ! UUID
  {fb337fb6-8380-4efb-8c44-36d0605010d6}, ! Version UUID
  1366310035,                             ! Creation Timestamp
  1366310035,                             ! Version Timestamp
  {fd4e423d-a493-4461-8242-360d870fb668}; ! Name of Object 1

