
OS:Version,
  {fb7b2235-c66b-4f9a-a5f8-275994da02d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd17525d-721e-41de-8e16-45937c30e52a}, ! Handle
  Paso Robles Municipal Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  10.4,                                   ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {97302999-4de0-4166-ac45-6f5e24379249}, ! Handle
  Component Data 1,                       ! Name
  {6190a756-ade2-4127-b69e-53eca7716ba5}, ! UUID
  {8ffcdc59-e165-455f-8d51-1ae9ee663942}, ! Version UUID
  1366306533,                             ! Creation Timestamp
  1366306533,                             ! Version Timestamp
  {dd17525d-721e-41de-8e16-45937c30e52a}; ! Name of Object 1

