
OS:Version,
  {dabedc3b-471c-4cb2-a59d-50e559332aa9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cbbf3d99-a4b9-4e0b-b3f4-c1899ac6ab6d}, ! Handle
  Mount Vernon  Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8be5ba35-3071-4920-8d7f-6fbb8c6f92f1}, ! Handle
  Component Data 1,                       ! Name
  {8d405639-ab51-4ee3-91db-85682603e213}, ! UUID
  {c3fa4a3a-0d91-4077-b20d-88c1f48a2968}, ! Version UUID
  1366307375,                             ! Creation Timestamp
  1366307375,                             ! Version Timestamp
  {cbbf3d99-a4b9-4e0b-b3f4-c1899ac6ab6d}; ! Name of Object 1

