
OS:Version,
  {655f5025-6a12-4277-8cbd-58507a897b6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {011a712a-6416-4150-939b-1d3d3074c969}, ! Handle
  Rapid City Ann Clg .4% Condns DP=>MDB,  ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90246,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.134;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b08ae82b-4df2-4251-9578-d9f1dedb2e78}, ! Handle
  Component Data 1,                       ! Name
  {7504e29c-78b2-490f-ab02-268c20cbb2dc}, ! UUID
  {4d79ee61-552e-4b99-956c-7fd9c065d699}, ! Version UUID
  1366310446,                             ! Creation Timestamp
  1366310446,                             ! Version Timestamp
  {011a712a-6416-4150-939b-1d3d3074c969}; ! Name of Object 1

