
OS:Version,
  {35651f2f-ee5e-49ec-a2c2-aebfaefb3195}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aaecae56-d918-4df4-80e9-b39ab393b1a2}, ! Handle
  Pittsburgh/Pittsburgh Ann Clg 1% Condns DB=>MWB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.937;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eef6e66d-3e6d-4da9-a31e-633fc9b96612}, ! Handle
  Component Data 1,                       ! Name
  {84dc7ea4-2ff3-49d4-848c-6ef3adeb6d4c}, ! UUID
  {29504461-6745-4500-8d93-d8c0dcba730e}, ! Version UUID
  1366310241,                             ! Creation Timestamp
  1366310241,                             ! Version Timestamp
  {aaecae56-d918-4df4-80e9-b39ab393b1a2}; ! Name of Object 1

