
OS:Version,
  {a7f7b6e1-1f27-4c80-89d6-afa0e8c602a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0835ac9d-7e68-44f8-838f-1ed53a65960a}, ! Handle
  Reno Ann Clg .4% Condns DP=>MDB,        ! Name
  21.3,                                   ! Maximum Dry-Bulb Temperature {C}
  18.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86219,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.123;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d142440-18c0-4ceb-ab5f-87f377278d04}, ! Handle
  Component Data 1,                       ! Name
  {c9e6e2ca-0389-4da4-8917-2a6a2fb68f0b}, ! UUID
  {be4369d4-769b-4b79-a882-ea35a5ba75b4}, ! Version UUID
  1366309532,                             ! Creation Timestamp
  1366309532,                             ! Version Timestamp
  {0835ac9d-7e68-44f8-838f-1ed53a65960a}; ! Name of Object 1

