
OS:Version,
  {35649b49-efdd-407f-ab5e-12d5f0e40262}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dbc08ac4-477e-4db3-be77-535c21f9ca48}, ! Handle
  WICHITA_FALLS Ann Clg 1% Condns DB=>MWB, ! Name
  37.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.15;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d78ceefc-6612-4197-951c-d1f2688f2c87}, ! Handle
  Component Data 1,                       ! Name
  {1852cba3-8fc8-47ea-8952-c1e8b751f175}, ! UUID
  {6f136548-f835-4390-84b6-d3f8e7bfe024}, ! Version UUID
  1366310928,                             ! Creation Timestamp
  1366310928,                             ! Version Timestamp
  {dbc08ac4-477e-4db3-be77-535c21f9ca48}; ! Name of Object 1

