
OS:Version,
  {4817c770-64ef-4bf0-8ea1-97f1863b00dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e58cb79-7ae9-4e8c-b267-64c7de35374d}, ! Handle
  NORFOLK Ann Clg 2% Condns WB=>MDB,      ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95793,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.247;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f71a5c1-7efe-47eb-97ae-77bdedd6a75e}, ! Handle
  Component Data 1,                       ! Name
  {51674ef5-4b95-432d-927a-378b8d9ecb36}, ! UUID
  {84041ef4-835f-4b96-9ccb-a3c2afca6a63}, ! Version UUID
  1366309153,                             ! Creation Timestamp
  1366309153,                             ! Version Timestamp
  {8e58cb79-7ae9-4e8c-b267-64c7de35374d}; ! Name of Object 1

