
OS:Version,
  {3c65a07c-78c5-4d81-a8e0-06e246a2a6e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {11e21e79-770c-44be-a676-71f33bcf3cf9}, ! Handle
  SIOUX_FALLS Ann Clg 1% Condns DB=>MWB,  ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96207,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.283;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b877358b-b74f-4fc6-a57d-634ee35f115b}, ! Handle
  Component Data 1,                       ! Name
  {ea299d81-23f8-4112-8026-57558d207697}, ! UUID
  {920efbfa-9c6d-4c83-a892-fd030bfc8037}, ! Version UUID
  1366310463,                             ! Creation Timestamp
  1366310463,                             ! Version Timestamp
  {11e21e79-770c-44be-a676-71f33bcf3cf9}; ! Name of Object 1

