
OS:Version,
  {0ada2bc3-ddd7-41f4-bc33-b0f3a5b43972}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b5927185-a785-4fa0-a4c2-c29111850cad}, ! Handle
  San Diego Miramar Nas Ann Clg .4% Condns DP=>MDB, ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99654,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.234;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {18054595-4979-433a-98ea-01ccfc60bb4b}, ! Handle
  Component Data 1,                       ! Name
  {9bb44b36-fd9c-434f-890f-c864c31aae88}, ! UUID
  {28375cf6-db77-4121-8b00-b136f767ae65}, ! Version UUID
  1366306578,                             ! Creation Timestamp
  1366306578,                             ! Version Timestamp
  {b5927185-a785-4fa0-a4c2-c29111850cad}; ! Name of Object 1

