
OS:Version,
  {000dfa9b-c49e-4a2b-83c1-a19efe158042}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {483ee58b-4c98-4f3c-ad28-fab96383c886}, ! Handle
  Rogers  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  74600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96438,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aef42b0f-9d12-4199-a8b5-4b37938ea4c8}, ! Handle
  Component Data 1,                       ! Name
  {458fbe81-42b3-402c-9cec-12b6f407c610}, ! UUID
  {8706113d-ff46-4a87-94cc-4b5e3a9febb8}, ! Version UUID
  1366306244,                             ! Creation Timestamp
  1366306244,                             ! Version Timestamp
  {483ee58b-4c98-4f3c-ad28-fab96383c886}; ! Name of Object 1

