
OS:Version,
  {71ae97a7-fc20-4a37-b6c0-226703f49589}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c66c124-90be-415c-bef8-8bc111271dd0}, ! Handle
  Moline Quad City Intl Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.068;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e9d8eb08-f0d5-416c-b578-af0e45dc9a47}, ! Handle
  Component Data 1,                       ! Name
  {bc48b4da-8ec2-45f8-9558-39691674f2e9}, ! UUID
  {1c0aab12-f68d-4385-9d3c-037fe05f8b66}, ! Version UUID
  1366307369,                             ! Creation Timestamp
  1366307369,                             ! Version Timestamp
  {7c66c124-90be-415c-bef8-8bc111271dd0}; ! Name of Object 1

