
OS:Version,
  {22f2f1b6-6dfa-4ba9-ba47-83f5e078ccd9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {150c5e03-19c2-4e0d-adf7-9b6f48222ca7}, ! Handle
  QUILLAYUTE Ann Hum_n 99% Condns DP=>MCDB, ! Name
  0.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aba0d779-4da6-4fbd-9c37-056b0998a291}, ! Handle
  Component Data 1,                       ! Name
  {3b1dbe2b-97cb-47da-9cc3-cf7766582ca2}, ! UUID
  {ba99f0c2-f802-4449-9162-59c327c78e89}, ! Version UUID
  1366311336,                             ! Creation Timestamp
  1366311336,                             ! Version Timestamp
  {150c5e03-19c2-4e0d-adf7-9b6f48222ca7}; ! Name of Object 1

