
OS:Version,
  {7052916e-433d-4488-a4ac-deb275a60af5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9053afa9-ccf1-457c-837a-9b5a092b0134}, ! Handle
  Nellis Afb Ann Clg 1% Condns DP=>MDB,   ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94628,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.66;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {60c8f130-29d3-46ac-a173-2d9381ececba}, ! Handle
  Component Data 1,                       ! Name
  {8649c507-5f7f-4244-a9bc-b134d1dd3813}, ! UUID
  {75de0067-7fcc-482e-8288-48e4d2b2dfe2}, ! Version UUID
  1366309527,                             ! Creation Timestamp
  1366309527,                             ! Version Timestamp
  {9053afa9-ccf1-457c-837a-9b5a092b0134}; ! Name of Object 1

