
OS:Version,
  {90de0f80-f550-4a11-bbbd-ef47ba492c9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc38e536-ccc3-4efd-91be-ce0ca215d07e}, ! Handle
  PORTLAND Ann Clg 2% Condns DP=>MDB,     ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.358,                                  ! ASHRAE Taub {dimensionless}
  2.549;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1b50e54e-38f1-441c-9c27-fba01fac017d}, ! Handle
  Component Data 1,                       ! Name
  {f8e38f82-77b4-44c1-afb4-6667badc3117}, ! UUID
  {1180e5a2-b29a-4c25-9b7e-61f95a94743d}, ! Version UUID
  1366310075,                             ! Creation Timestamp
  1366310075,                             ! Version Timestamp
  {dc38e536-ccc3-4efd-91be-ce0ca215d07e}; ! Name of Object 1

