
OS:Version,
  {55438150-965d-46f2-95ef-5a7f8f3cf940}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80632c42-835c-42ff-98e3-dc3de6ce6579}, ! Handle
  Vance Afb Ann Clg .4% Condns DP=>MDB,   ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {38512f65-e204-4d6a-a0c1-f4025328f820}, ! Handle
  Component Data 1,                       ! Name
  {ac36c3e2-3fa0-48ea-b769-d5f9aa71472f}, ! UUID
  {4d154aac-89c4-43cf-9800-8c5942e11135}, ! Version UUID
  1366309963,                             ! Creation Timestamp
  1366309963,                             ! Version Timestamp
  {80632c42-835c-42ff-98e3-dc3de6ce6579}; ! Name of Object 1

