
OS:Version,
  {8240063f-281f-4607-b4a7-9142fef797eb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60fec677-cef4-4a1d-a58e-bd31a4b3ce15}, ! Handle
  Sand Point Ann Clg .4% Condns Enth=>MDB, ! Name
  15,                                     ! Maximum Dry-Bulb Temperature {C}
  3.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  36900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.28;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b850404a-7277-4de8-96e0-fa436bee5f54}, ! Handle
  Component Data 1,                       ! Name
  {14dd6a4d-91fc-47e7-891d-637bded1754e}, ! UUID
  {f9ca1e1a-24d7-4898-aedd-f1560ec4c641}, ! Version UUID
  1366305528,                             ! Creation Timestamp
  1366305528,                             ! Version Timestamp
  {60fec677-cef4-4a1d-a58e-bd31a4b3ce15}; ! Name of Object 1

