
OS:Version,
  {ff194fae-520e-45d6-9fa4-1b3d751bd9b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8f4b67d-326a-4740-8f8c-81cc94fe7daa}, ! Handle
  Sanford Muni  Awos Ann Htg 99.6% Condns DB, ! Name
  -21.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5f7debe8-a2e1-4737-a16a-bfb360e62961}, ! Handle
  Component Data 1,                       ! Name
  {67131bd1-0258-4575-8852-f8f740a7b5cf}, ! UUID
  {3ac6d0a1-4eab-48d0-b0d9-12c2e37be69a}, ! Version UUID
  1366307925,                             ! Creation Timestamp
  1366307925,                             ! Version Timestamp
  {e8f4b67d-326a-4740-8f8c-81cc94fe7daa}; ! Name of Object 1

