
OS:Version,
  {ee4795b5-74b6-4793-890d-e13398788668}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7450b07e-78ac-4799-b9f3-75963155a8fc}, ! Handle
  Miami Kendall Tamia Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  12.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9ee47f0e-16ae-477e-8674-1a92a0e96d30}, ! Handle
  Component Data 1,                       ! Name
  {ed139e94-45e6-4a23-a634-b3ec0f019954}, ! UUID
  {15fc059d-8ef9-47e8-bb48-08c9bb1e3287}, ! Version UUID
  1366306856,                             ! Creation Timestamp
  1366306856,                             ! Version Timestamp
  {7450b07e-78ac-4799-b9f3-75963155a8fc}; ! Name of Object 1

