
Version,
  7.1;                                    ! Version Identifier 

 ! Ponca City Municipal Ap  Sgp_OK_USA Annual Cooling (DP=>MDB) .4%, MDB=30°C DP=24.1°C HR=0.0197
 SizingPeriod:DesignDay,
  Ponca City Municipal Ap  Sgp Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         30,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       24.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     97563.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.432,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.176;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

