
OS:Version,
  {458ada27-787f-4b26-974f-f1701f527bdf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {634773ef-c742-4c5b-ab48-a61a3e20a397}, ! Handle
  Valdosta Wb Airport Ann Clg 2% Condns Enth=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.546,                                  ! ASHRAE Taub {dimensionless}
  1.837;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {429a38c3-1523-487a-ab77-96ca62b3ae42}, ! Handle
  Component Data 1,                       ! Name
  {130ff912-1f60-4e86-824e-558d9e6fe11f}, ! UUID
  {4d01199f-8727-4f75-abe6-10272bd179dd}, ! Version UUID
  1366307064,                             ! Creation Timestamp
  1366307064,                             ! Version Timestamp
  {634773ef-c742-4c5b-ab48-a61a3e20a397}; ! Name of Object 1

