
OS:Version,
  {3770aae8-e674-4d5e-bc40-b567ffd254bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {924e36c9-6a7b-415a-980c-e33dab71f27b}, ! Handle
  Shreveport Downtown Ann Clg 1% Condns Enth=>MDB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  80500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.008;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3f32d0a1-6865-4db3-a087-64b67ed0ba5c}, ! Handle
  Component Data 1,                       ! Name
  {5915faec-b426-44b3-bd01-0ccaf048e270}, ! UUID
  {a3e7fe4c-8982-4381-8ece-7a49b62659d0}, ! Version UUID
  1366307767,                             ! Creation Timestamp
  1366307767,                             ! Version Timestamp
  {924e36c9-6a7b-415a-980c-e33dab71f27b}; ! Name of Object 1

