
OS:Version,
  {64e16fd6-ede8-44b4-90aa-937df2714afd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1b36211c-e142-4265-b1bf-c9302f3fa392}, ! Handle
  Port Heiden Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  20.2,                                   ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {78e4a3ee-261a-4d33-98a2-aa4c9ecffaf3}, ! Handle
  Component Data 1,                       ! Name
  {9f9749fa-8e05-4eb4-8da1-b65b86a6197e}, ! UUID
  {960e0b26-1f77-419d-a52f-aadc07580319}, ! Version UUID
  1366305498,                             ! Creation Timestamp
  1366305498,                             ! Version Timestamp
  {1b36211c-e142-4265-b1bf-c9302f3fa392}; ! Name of Object 1

