
OS:Version,
  {9eea371c-6b3a-491e-a08c-815ef2d6584c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08449784-fa1d-415f-9979-067d6a43527f}, ! Handle
  WILLIAMSPORT Ann Clg 1% Condns DB=>MWB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98440,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.884;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {227424c4-f249-4a6b-8026-0425b14ed036}, ! Handle
  Component Data 1,                       ! Name
  {e2461002-ab78-46ee-988b-7fc749eadad6}, ! UUID
  {419071b8-555c-4ca9-9d8a-8ffc147e47f5}, ! Version UUID
  1366310275,                             ! Creation Timestamp
  1366310275,                             ! Version Timestamp
  {08449784-fa1d-415f-9979-067d6a43527f}; ! Name of Object 1

