
OS:Version,
  {dccac517-8b96-419a-8344-f85dbc2b5873}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dcdec104-b4ee-41a8-9c47-2e156702cbb5}, ! Handle
  Norfolk Nas Ann Clg 2% Condns DP=>MDB,  ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.593,                                  ! ASHRAE Taub {dimensionless}
  1.694;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3e13132-dbc0-4802-b216-a8495e225d5c}, ! Handle
  Component Data 1,                       ! Name
  {3df0c9dd-9216-4898-a7f0-adfe85f36076}, ! UUID
  {00db8a9f-8a49-4bc8-8c67-7c8dc6b21823}, ! Version UUID
  1366311141,                             ! Creation Timestamp
  1366311141,                             ! Version Timestamp
  {dcdec104-b4ee-41a8-9c47-2e156702cbb5}; ! Name of Object 1

