
OS:Version,
  {6d04eae3-743f-4aca-bdc4-9cebfdf34318}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fbaf331c-63f7-43b9-a088-17b883b99a87}, ! Handle
  Springfield Ann Clg 1% Condns WB=>MDB,  ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3ef2f5fb-3e0c-4848-81e0-92773971b588}, ! Handle
  Component Data 1,                       ! Name
  {63b5b551-a691-4c3e-b068-4ed261958ed1}, ! UUID
  {3651721b-5920-472c-877e-430927fce046}, ! Version UUID
  1366307401,                             ! Creation Timestamp
  1366307401,                             ! Version Timestamp
  {fbaf331c-63f7-43b9-a088-17b883b99a87}; ! Name of Object 1

