
OS:Version,
  {20ef4df9-4cf3-4edf-a874-4e4b8823c456}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ff488c9-e42f-46d3-a9ff-17a7ca10458c}, ! Handle
  Monticello Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -9.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96288,                                  ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6dd7b509-8f79-414b-b88b-8e9eabdb2dc5}, ! Handle
  Component Data 1,                       ! Name
  {4e9a1467-e65b-46ea-83bd-85b9ddaf3530}, ! UUID
  {3101ed36-b94a-4a94-b594-82914319d97b}, ! Version UUID
  1366309658,                             ! Creation Timestamp
  1366309658,                             ! Version Timestamp
  {4ff488c9-e42f-46d3-a9ff-17a7ca10458c}; ! Name of Object 1

