
OS:Version,
  {cf4be881-e119-4655-a467-bedfe194ee0b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64acb1b9-59be-435b-9a9a-b297ddcdc27c}, ! Handle
  Portland Ann Hum_n 99% Condns DP=>MCDB, ! Name
  1.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3f6f99e4-2919-4fd7-b6aa-9845b8cfd409}, ! Handle
  Component Data 1,                       ! Name
  {36c4dda6-01fd-47c0-811b-b35e0e1b93df}, ! UUID
  {c9e29137-447e-413b-9215-fe4c83cea981}, ! Version UUID
  1366310078,                             ! Creation Timestamp
  1366310078,                             ! Version Timestamp
  {64acb1b9-59be-435b-9a9a-b297ddcdc27c}; ! Name of Object 1

