
OS:Version,
  {1782005a-2776-46d3-bce4-40b05702293c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2947831a-3411-4119-839d-237af91ff121}, ! Handle
  TONOPAH Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  2.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82980,                                  ! Barometric Pressure {Pa}
  11.8,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bf084399-b234-440c-8dcb-f9392c138125}, ! Handle
  Component Data 1,                       ! Name
  {2c97e3ea-9ce8-4fa6-b0e3-35d45f53f0d9}, ! UUID
  {11cc1ffa-425d-4a58-9cb3-2dca3e7bdb46}, ! Version UUID
  1366309545,                             ! Creation Timestamp
  1366309545,                             ! Version Timestamp
  {2947831a-3411-4119-839d-237af91ff121}; ! Name of Object 1

