
OS:Version,
  {1fb02efb-df3b-4bbf-aafc-71978df7a66a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9ccd50dc-e534-4771-897d-2629a751ba9e}, ! Handle
  Terre Haute Hulman Regional A Ann Clg 1% Condns WB=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99240,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.482,                                  ! ASHRAE Taub {dimensionless}
  1.952;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9012a402-0300-4da7-8a79-55e352063323}, ! Handle
  Component Data 1,                       ! Name
  {c7384711-1323-4693-b401-103c65f23a87}, ! UUID
  {4989f781-20c3-4245-9b55-3b891b4f2d4b}, ! Version UUID
  1366307492,                             ! Creation Timestamp
  1366307492,                             ! Version Timestamp
  {9ccd50dc-e534-4771-897d-2629a751ba9e}; ! Name of Object 1

