
OS:Version,
  {aca07976-a107-4246-916c-427e26139aae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7ce3e133-b519-4b56-a55b-2eb8f3f69453}, ! Handle
  Pipestone  Awos Ann Htg 99% Condns DB,  ! Name
  -22.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95129,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9b7914f2-75e4-4e49-a2c2-f6f2ecc4ef65}, ! Handle
  Component Data 1,                       ! Name
  {37feca07-72d5-422c-8f59-3ff8334233cb}, ! UUID
  {7480b4ae-f962-4bed-a4aa-fa30672b33fa}, ! Version UUID
  1366308363,                             ! Creation Timestamp
  1366308363,                             ! Version Timestamp
  {7ce3e133-b519-4b56-a55b-2eb8f3f69453}; ! Name of Object 1

