
OS:Version,
  {80d48d75-3028-4afc-80fe-993b2b8c7c5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ce19bfbb-6433-4142-9e98-2d4a18140528}, ! Handle
  YOUNGSTOWN Ann Htg 99.6% Condns DB,     ! Name
  -16.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d2252fa7-a9cb-4f36-9e25-a2c7cf998a73}, ! Handle
  Component Data 1,                       ! Name
  {338455fc-87fe-4bc2-8895-32fc76cafcd7}, ! UUID
  {c17930e4-4c5b-4476-8c7d-d39b6704d390}, ! Version UUID
  1366309858,                             ! Creation Timestamp
  1366309858,                             ! Version Timestamp
  {ce19bfbb-6433-4142-9e98-2d4a18140528}; ! Name of Object 1

