
OS:Version,
  {d7dcb840-48d6-4696-835f-caf34cebf872}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ad3b26e-e765-4357-88f1-af1d1330056b}, ! Handle
  MOBILE Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  13.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100523,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f9454494-89f6-475b-8c79-3244c2ca67f4}, ! Handle
  Component Data 1,                       ! Name
  {154d79de-82f8-422e-ab4e-9de8fdc63feb}, ! UUID
  {98f62473-be30-4147-abc0-d12d4cdaaf29}, ! Version UUID
  1366305827,                             ! Creation Timestamp
  1366305827,                             ! Version Timestamp
  {4ad3b26e-e765-4357-88f1-af1d1330056b}; ! Name of Object 1

