
OS:Version,
  {78996a2f-f07b-4897-8e78-cff09f40eefb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {14d41241-8253-4bbe-b01a-2d772600faef}, ! Handle
  YAKUTAT Ann Clg .4% Condns DB=>MWB,     ! Name
  19.7,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d533860d-2934-49ef-99b9-38a7da76d793}, ! Handle
  Component Data 1,                       ! Name
  {3f071782-38f5-41c2-b0e5-08f92905b55f}, ! UUID
  {5f8ef62b-e786-4452-bbf2-2d71f2346a3f}, ! Version UUID
  1366305620,                             ! Creation Timestamp
  1366305620,                             ! Version Timestamp
  {14d41241-8253-4bbe-b01a-2d772600faef}; ! Name of Object 1

