
OS:Version,
  {d1b9cf2b-1905-4f81-a1cf-8c92c0bb894f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f126366-da81-4553-ac04-c6e1b5f7a0c4}, ! Handle
  San Antonio Kelly Field Afb Ann Htg 99% Condns DB, ! Name
  0.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98851,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {545c804b-16c4-4295-a5da-3fc51dd0d457}, ! Handle
  Component Data 1,                       ! Name
  {1c6cf974-f471-4dff-844e-9d27525b01a0}, ! UUID
  {24ae54c5-36a8-4b79-aa39-c5b78fbc52b8}, ! Version UUID
  1366310881,                             ! Creation Timestamp
  1366310881,                             ! Version Timestamp
  {1f126366-da81-4553-ac04-c6e1b5f7a0c4}; ! Name of Object 1

