
OS:Version,
  {ea990914-99fa-495a-978d-aae6b01ade72}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9eb4fe7-ba1b-4f57-bec6-580b3ec2385d}, ! Handle
  SHERIDAN Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87619,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {66aba463-593d-47f7-85e8-131ecc788755}, ! Handle
  Component Data 1,                       ! Name
  {0cb15d5f-ba53-4d79-b9a9-77cf9cc936d0}, ! UUID
  {cf4288ba-e837-480b-9902-3b36f4334f6d}, ! Version UUID
  1366311774,                             ! Creation Timestamp
  1366311774,                             ! Version Timestamp
  {f9eb4fe7-ba1b-4f57-bec6-580b3ec2385d}; ! Name of Object 1

