
OS:Version,
  {daa6b48e-f5cb-4bd4-94f7-68c760f3a076}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ca6aee4-9658-44c0-8ada-c0b7e6663759}, ! Handle
  Montague Siskiyou County Ap Ann Clg 2% Condns DB=>MWB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  19.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92043,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.349,                                  ! ASHRAE Taub {dimensionless}
  2.55;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a2743816-d878-4d89-b678-1c782cfbe7ee}, ! Handle
  Component Data 1,                       ! Name
  {87fb654f-fa68-45d2-9153-67c0d23c377f}, ! UUID
  {b71f9e68-4a63-466b-9f46-a8a5228809c8}, ! Version UUID
  1366306495,                             ! Creation Timestamp
  1366306495,                             ! Version Timestamp
  {6ca6aee4-9658-44c0-8ada-c0b7e6663759}; ! Name of Object 1

