
OS:Version,
  {9f87269c-131b-48a6-b9c0-61a1189ae341}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dee00b54-24f8-429a-a977-5997643dba71}, ! Handle
  Pensacola Forest Sherman Nas Ann Clg 2% Condns DB=>MWB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.531,                                  ! ASHRAE Taub {dimensionless}
  1.898;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e23c6bbd-f634-46fc-a162-19f2febd9697}, ! Handle
  Component Data 1,                       ! Name
  {f85255f7-1970-447a-bcd2-3be0d8dff5a0}, ! UUID
  {32aa907a-2fca-474c-b644-a77f2d409f24}, ! Version UUID
  1366306902,                             ! Creation Timestamp
  1366306902,                             ! Version Timestamp
  {dee00b54-24f8-429a-a977-5997643dba71}; ! Name of Object 1

