
OS:Version,
  {02fc72ad-edc2-4918-b0e5-d7865dc160a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b1c52f26-3a2d-4142-942e-aef400b27b14}, ! Handle
  Orlando Sanford Airport Ann Clg 2% Condns Enth=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  76400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.929;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1f3f40f8-8ffe-4b15-9bd3-47ea6b7333eb}, ! Handle
  Component Data 1,                       ! Name
  {539118c5-e927-485f-8349-c702460826ac}, ! UUID
  {a6537635-b58e-4641-b5ed-fcb55c8076ca}, ! Version UUID
  1366306885,                             ! Creation Timestamp
  1366306885,                             ! Version Timestamp
  {b1c52f26-3a2d-4142-942e-aef400b27b14}; ! Name of Object 1

