
OS:Version,
  {8da0e6ea-94ed-4cb2-a418-661ee37f7239}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba8b4e57-5af7-4606-b766-822e659e09f1}, ! Handle
  MIAMI Ann Clg .4% Condns DP=>MDB,       ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.905;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f8ca0f5f-7e88-41fd-a9b6-b9c263aca1f1}, ! Handle
  Component Data 1,                       ! Name
  {73f1470f-1c29-447b-acec-2b522906ef2e}, ! UUID
  {aee666c5-8682-48f3-9125-d41b6fa361f3}, ! Version UUID
  1366306860,                             ! Creation Timestamp
  1366306860,                             ! Version Timestamp
  {ba8b4e57-5af7-4606-b766-822e659e09f1}; ! Name of Object 1

