
OS:Version,
  {1de8cab6-7f92-4d3a-9f89-68a2fab20e86}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {78ca5463-28aa-44ac-b2ff-5a4cd9fb7264}, ! Handle
  Roswell Industrial Air Park Ann Clg .4% Condns DB=>MWB, ! Name
  37.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88660,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6eb7ccef-8a40-4048-9bc0-7cc4a795a943}, ! Handle
  Component Data 1,                       ! Name
  {19018402-68ef-4e41-8bc3-9d7a2e58982a}, ! UUID
  {3740ae5a-3892-4dbf-a6d1-c1f4ccf48c47}, ! Version UUID
  1366309428,                             ! Creation Timestamp
  1366309428,                             ! Version Timestamp
  {78ca5463-28aa-44ac-b2ff-5a4cd9fb7264}; ! Name of Object 1

