
OS:Version,
  {c7a2b419-a85f-42d3-a211-5d38a65f7a82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57a23648-6161-438b-9790-69504524c9db}, ! Handle
  March Afb Ann Clg .4% Condns DB=>MWB,   ! Name
  38.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95897,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {931f72fc-cf27-4a5f-9560-67516b77ba7f}, ! Handle
  Component Data 1,                       ! Name
  {e8b67f2f-a62a-4ea6-9db9-de1526d58f3b}, ! UUID
  {e7cef98f-c4d2-4d97-bd5d-6cf4297c7692}, ! Version UUID
  1366306486,                             ! Creation Timestamp
  1366306486,                             ! Version Timestamp
  {57a23648-6161-438b-9790-69504524c9db}; ! Name of Object 1

