
OS:Version,
  {3886a676-b268-4d10-a658-1035f2e72bcb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f466184-695e-4c02-bf51-d634eaafaad0}, ! Handle
  New Orleans Intl Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  5,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8ce66980-7d0b-43b0-8111-4dbee0f5602d}, ! Handle
  Component Data 1,                       ! Name
  {e5e947af-affc-470a-b8ba-52fb232ff361}, ! UUID
  {6ce4a207-fce5-4e67-ad26-ec59dae3676c}, ! Version UUID
  1366307754,                             ! Creation Timestamp
  1366307754,                             ! Version Timestamp
  {7f466184-695e-4c02-bf51-d634eaafaad0}; ! Name of Object 1

