
OS:Version,
  {76878d35-3453-42d1-8d25-8947e40e75d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87e932d4-102a-4c54-a560-17a8f81f12ca}, ! Handle
  Scottsbluff W B Heilig Field Ann Clg 2% Condns WB=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87694,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  1.982;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ff833f49-3942-4916-aed7-24a89f381d25}, ! Handle
  Component Data 1,                       ! Name
  {6ba39987-aeaa-4749-88c4-64b2fa132c2b}, ! UUID
  {635ebf9c-08ec-4d29-929f-4e7ac4ffe096}, ! Version UUID
  1366309195,                             ! Creation Timestamp
  1366309195,                             ! Version Timestamp
  {87e932d4-102a-4c54-a560-17a8f81f12ca}; ! Name of Object 1

