
OS:Version,
  {3ab6b39f-ca7b-4b76-ab3f-b2f29e432be5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {456ff241-3d7a-4874-9898-8a063ab62f82}, ! Handle
  Pease Intl Tradepor Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -13.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100953,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4cd3143f-e87d-42fd-a9c3-a94740fa8f30}, ! Handle
  Component Data 1,                       ! Name
  {fa953d47-2cf2-49c2-bb97-d033ef056697}, ! UUID
  {95904cd2-a409-4159-baef-55f5d38247f2}, ! Version UUID
  1366309276,                             ! Creation Timestamp
  1366309276,                             ! Version Timestamp
  {456ff241-3d7a-4874-9898-8a063ab62f82}; ! Name of Object 1

