
OS:Version,
  {15c65645-7814-47ce-ba25-70e4b281a324}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {531e8f86-f9ac-41e4-a174-c47bb8c46657}, ! Handle
  Wittman Rgnl Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  10.3,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d8e18abd-78ec-40fd-ab05-bd6ed3c23042}, ! Handle
  Component Data 1,                       ! Name
  {67349c1b-3fc5-4063-bf82-fd6db41c8a9d}, ! UUID
  {45fff6fd-aee6-4d95-beaa-9a3e7f04fa6e}, ! Version UUID
  1366311602,                             ! Creation Timestamp
  1366311602,                             ! Version Timestamp
  {531e8f86-f9ac-41e4-a174-c47bb8c46657}; ! Name of Object 1

