
OS:Version,
  {c09f1ff2-59f8-409c-8eed-c9cc0cf266e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {072fe428-0d0c-4ed3-af3b-10c86633e699}, ! Handle
  Orlando Intl Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  34.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.514,                                  ! ASHRAE Taub {dimensionless}
  1.928;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {10db0569-57ab-456d-9cb7-ad98c25df9f8}, ! Handle
  Component Data 1,                       ! Name
  {39580f71-c088-4c00-b36f-218f7b26cd5c}, ! UUID
  {d43ece66-1a21-4056-8a08-51ae9bd6a8fe}, ! Version UUID
  1366306895,                             ! Creation Timestamp
  1366306895,                             ! Version Timestamp
  {072fe428-0d0c-4ed3-af3b-10c86633e699}; ! Name of Object 1

