
OS:Version,
  {2d620bb2-3e3c-493e-8919-a7c480412bca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f05e1bf-b92c-420b-9081-f507ce117178}, ! Handle
  Tekamah  Asos Ann Clg .4% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  85300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97633,                                  ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.204;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {732960a4-f61e-480b-b861-42a87c9468e9}, ! Handle
  Component Data 1,                       ! Name
  {c5d8bac4-cac6-4f52-974b-d6858a0539a6}, ! UUID
  {dda433f5-19b6-4446-ab4e-90a9f2b48ba9}, ! Version UUID
  1366309208,                             ! Creation Timestamp
  1366309208,                             ! Version Timestamp
  {4f05e1bf-b92c-420b-9081-f507ce117178}; ! Name of Object 1

