
OS:Version,
  {80ce05b4-9cae-4527-ae6e-93ea02249fbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dddab9f8-c170-498f-ae4b-15301e6f013f}, ! Handle
  Portland Intl Jetport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -16.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {93c87855-fb08-4611-b6b5-439a8eab4aba}, ! Handle
  Component Data 1,                       ! Name
  {ce0e5999-c1c5-40db-9c68-ba8827c74b5e}, ! UUID
  {eb73144e-2bc8-4904-8a3a-ca117ed589d3}, ! Version UUID
  1366307914,                             ! Creation Timestamp
  1366307914,                             ! Version Timestamp
  {dddab9f8-c170-498f-ae4b-15301e6f013f}; ! Name of Object 1

