
OS:Version,
  {34732761-21e9-4311-b665-3b5b77023a71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e9f3b579-db4c-4c46-a4ab-b81e9618b476}, ! Handle
  Wink Winkler County Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  67400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91455,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.952;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dee403af-c7d2-40bd-a265-7dbf92121f32}, ! Handle
  Component Data 1,                       ! Name
  {9046ed6c-7a12-4f2c-bb33-f3e4161ea784}, ! UUID
  {c30d47f9-28bb-4aaa-9d96-e83b6e8d4ca7}, ! Version UUID
  1366310942,                             ! Creation Timestamp
  1366310942,                             ! Version Timestamp
  {e9f3b579-db4c-4c46-a4ab-b81e9618b476}; ! Name of Object 1

