
OS:Version,
  {10791258-cb2b-474e-bdfe-85a7cf730ec3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1de31b97-da8f-44d7-9f1e-48c3a9a7f58d}, ! Handle
  Quillayute State Airport Ann Htg 99.6% Condns DB, ! Name
  -4.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3bc497ab-ab5e-423f-88dc-16a2577f0b88}, ! Handle
  Component Data 1,                       ! Name
  {533cc965-6313-4986-a3ce-c6283ed7d0b9}, ! UUID
  {7346836e-5d4b-4344-88d3-be5278e1f4a8}, ! Version UUID
  1366311340,                             ! Creation Timestamp
  1366311340,                             ! Version Timestamp
  {1de31b97-da8f-44d7-9f1e-48c3a9a7f58d}; ! Name of Object 1

