
OS:Version,
  {e2f79a1c-70a8-46c7-b5df-75181e3aabeb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {12adb90c-8135-4b85-a60b-15df84aa1d5f}, ! Handle
  Portland Hillsboro Ann Clg 2% Condns DB=>MWB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.551;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4aa8110b-4d8e-47ca-9207-b402598a22ce}, ! Handle
  Component Data 1,                       ! Name
  {59753545-ec83-4ef1-8bc3-15b361933c6e}, ! UUID
  {eb02e4b4-cc85-4b51-9364-ab1d36a6134f}, ! Version UUID
  1366310068,                             ! Creation Timestamp
  1366310068,                             ! Version Timestamp
  {12adb90c-8135-4b85-a60b-15df84aa1d5f}; ! Name of Object 1

