
OS:Version,
  {0df829af-cdb0-4105-825c-3cbde616cd51}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1da169c8-8b65-4f91-adad-6f1c41ddb654}, ! Handle
  Sioux Falls Foss Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -8.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96230,                                  ! Barometric Pressure {Pa}
  13.5,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {86f8afd4-4f0d-40a6-894c-dd0851171ba1}, ! Handle
  Component Data 1,                       ! Name
  {b864ad99-2cb0-4687-a367-cb7d8f85afd8}, ! UUID
  {c4e09d10-c0e9-4df6-96a4-0a89872dfc24}, ! Version UUID
  1366310459,                             ! Creation Timestamp
  1366310459,                             ! Version Timestamp
  {1da169c8-8b65-4f91-adad-6f1c41ddb654}; ! Name of Object 1

