
OS:Version,
  {e556291d-4ee5-40f1-9938-065e366ab129}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {498e3d9b-a75e-4a44-81d7-225a9207744d}, ! Handle
  Niagara Falls Af Ann Clg 2% Condns WB=>MDB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  1.975;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {17acb883-dbec-4151-8ea0-81b8cb9233cd}, ! Handle
  Component Data 1,                       ! Name
  {e8b369f7-2441-4843-b18c-f1db03b5f1ae}, ! UUID
  {bed2fa5b-b1b0-45d1-a914-07ac96994add}, ! Version UUID
  1366309700,                             ! Creation Timestamp
  1366309700,                             ! Version Timestamp
  {498e3d9b-a75e-4a44-81d7-225a9207744d}; ! Name of Object 1

