
OS:Version,
  {ca54d2c9-c816-4223-af63-fcc938b904f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eec988c3-15ad-426b-8095-0142f4ad46f1}, ! Handle
  Monticello Awos Ann Htg 99% Condns DB,  ! Name
  -15.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96288,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {69d5d9b4-f71a-4fee-8619-71054be00c4c}, ! Handle
  Component Data 1,                       ! Name
  {2597c4ae-4ac6-4e52-979e-65388b74fcf2}, ! UUID
  {4da5c9b8-0c75-4da9-b1f4-328f4ddfac97}, ! Version UUID
  1366309658,                             ! Creation Timestamp
  1366309658,                             ! Version Timestamp
  {eec988c3-15ad-426b-8095-0142f4ad46f1}; ! Name of Object 1

