
OS:Version,
  {3138440d-dc2b-4ff0-96b6-41e35a0a33d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {008bbb07-c48f-4c54-861d-dd2320f95af7}, ! Handle
  Traverse City Ann Clg 1% Condns Enth=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {02447bca-2ec7-45be-95a9-bb5fca2ead00}, ! Handle
  Component Data 1,                       ! Name
  {d8aa0e6b-064f-4cfd-bbe6-8485668ffa5c}, ! UUID
  {15c69b31-22ce-4458-bd3d-bd9b529f23af}, ! Version UUID
  1366308122,                             ! Creation Timestamp
  1366308122,                             ! Version Timestamp
  {008bbb07-c48f-4c54-861d-dd2320f95af7}; ! Name of Object 1

