
OS:Version,
  {ecab921e-54f2-4510-99a4-6c0f934ea977}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7646f5de-4a51-43bf-9cb1-2a50d1ca378b}, ! Handle
  Traverse City Ann Clg 1% Condns WB=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c13e0a41-d0fa-4874-86ae-a8c66eb1010d}, ! Handle
  Component Data 1,                       ! Name
  {4142918c-e957-43f2-83c5-e997625491e9}, ! UUID
  {c51169a7-f847-46b8-8039-455c2b8a494d}, ! Version UUID
  1366308121,                             ! Creation Timestamp
  1366308121,                             ! Version Timestamp
  {7646f5de-4a51-43bf-9cb1-2a50d1ca378b}; ! Name of Object 1

