
OS:Version,
  {348e2677-0a9b-476a-9b46-59e9b0042681}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a0d9cfb7-d898-4781-93c8-64f7ef65b8e4}, ! Handle
  Provincetown  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -0.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  7.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6ff88290-c4f4-4d3d-9656-0d4acdc90b33}, ! Handle
  Component Data 1,                       ! Name
  {8c88fbc7-bbb4-48ed-b497-f3fe4a13d98b}, ! UUID
  {4938f739-88f8-464c-9f02-8594ad6c7e9a}, ! Version UUID
  1366307821,                             ! Creation Timestamp
  1366307821,                             ! Version Timestamp
  {a0d9cfb7-d898-4781-93c8-64f7ef65b8e4}; ! Name of Object 1

