
OS:Version,
  {fec4f719-6a17-442a-83d0-66f954834a71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ffae7be2-696d-4ef7-b6e9-7795e14e860f}, ! Handle
  Oceana Nas Ann Clg 1% Condns DB=>MWB,   ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.585,                                  ! ASHRAE Taub {dimensionless}
  1.719;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ee57c98-5b77-47c1-b814-19a307520c0e}, ! Handle
  Component Data 1,                       ! Name
  {86eb6bd0-f142-4f17-b837-dcc0785f2bfb}, ! UUID
  {0b64da7a-5429-452c-9628-6a575cb65404}, ! Version UUID
  1366311145,                             ! Creation Timestamp
  1366311145,                             ! Version Timestamp
  {ffae7be2-696d-4ef7-b6e9-7795e14e860f}; ! Name of Object 1

