
OS:Version,
  {fcee36bb-4c3a-46d1-83d5-1783e815a5fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d0da383e-56c2-4eae-aba1-bad002829e44}, ! Handle
  Mountain View/Moffet N Ann Clg 1% Condns WB=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.378,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ccbc426c-8344-447c-a25e-5ea0dca05450}, ! Handle
  Component Data 1,                       ! Name
  {7c63ff7d-93c4-4481-9685-7db13dcf9548}, ! UUID
  {40b8faa9-ce53-4eca-865b-9506eff345a7}, ! Version UUID
  1366306505,                             ! Creation Timestamp
  1366306505,                             ! Version Timestamp
  {d0da383e-56c2-4eae-aba1-bad002829e44}; ! Name of Object 1

