
OS:Version,
  {b8486d9e-43be-44e8-a325-b87a47aec040}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67704c2a-8dda-471e-9f3b-0a181af797db}, ! Handle
  Omaha Wsfo Ann Clg 1% Condns DB=>MWB,   ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96623,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.216;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {081f6d9e-2668-4874-95b0-a20821c33a5b}, ! Handle
  Component Data 1,                       ! Name
  {a43e5151-d5ee-4254-a49f-d24c0aa619d4}, ! UUID
  {fb1bab81-aef9-4bd1-bed1-2bc97b703f55}, ! Version UUID
  1366309181,                             ! Creation Timestamp
  1366309181,                             ! Version Timestamp
  {67704c2a-8dda-471e-9f3b-0a181af797db}; ! Name of Object 1

