
OS:Version,
  {dc37eea1-8549-40b4-a13c-07a3d9db0c96}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {88b61207-850f-4839-ad35-51fbaf4e4186}, ! Handle
  Wilkes Barre Scranton Intl Ap Ann Clg 1% Condns DB=>MWB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97959,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  1.945;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bf32d78e-b323-487c-b8ca-9966e9e41eed}, ! Handle
  Component Data 1,                       ! Name
  {1aec0605-9daf-4bf1-8a53-0d9f26e3b054}, ! UUID
  {4ed39ccf-9499-4693-978d-8c77729e9abf}, ! Version UUID
  1366310266,                             ! Creation Timestamp
  1366310266,                             ! Version Timestamp
  {88b61207-850f-4839-ad35-51fbaf4e4186}; ! Name of Object 1

