
OS:Version,
  {59520270-8908-410b-a2f0-18c48fac6dea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ae0f9cea-3a4c-4f13-b542-0bd2b672ef8e}, ! Handle
  San Francisco Ann Clg 2% Condns DB=>MWB, ! Name
  23.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.435;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9167265b-5ceb-4ff7-8ddf-239ac8ec972a}, ! Handle
  Component Data 1,                       ! Name
  {a0f850cc-0b14-44a5-834b-67a482c6ba56}, ! UUID
  {09cdbfb2-1dc6-42b1-a5c6-73a2bb340dbd}, ! Version UUID
  1366306593,                             ! Creation Timestamp
  1366306593,                             ! Version Timestamp
  {ae0f9cea-3a4c-4f13-b542-0bd2b672ef8e}; ! Name of Object 1

