
OS:Version,
  {9213b8f7-275f-4a3a-b696-f0d6eae84492}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b18ee153-f59b-4bb5-a1f3-ce4ae0bc8607}, ! Handle
  MONTGOMERY Ann Clg 2% Condns DB=>MWB,   ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.573,                                  ! ASHRAE Taub {dimensionless}
  1.761;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {687cdd68-5acf-4832-8858-b4169f1bc301}, ! Handle
  Component Data 1,                       ! Name
  {8006135f-3338-4c1c-b8ba-fff9c4c559cb}, ! UUID
  {6c7df812-85c9-4978-b3ab-ee0b25fa0b96}, ! Version UUID
  1366305941,                             ! Creation Timestamp
  1366305941,                             ! Version Timestamp
  {b18ee153-f59b-4bb5-a1f3-ce4ae0bc8607}; ! Name of Object 1

