
OS:Version,
  {175db4b3-84b3-44a3-833a-b3ec95ff9876}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64d09c44-bb35-48cd-91b1-c2581b4b68fa}, ! Handle
  Williston Sloulin Intl Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -27.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -31.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94549,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {723d891c-b5eb-42d6-88fa-19cfe60889dd}, ! Handle
  Component Data 1,                       ! Name
  {d2769f2f-f6dc-436f-9c48-3221e2475f8d}, ! UUID
  {d2b6bcfd-1e4a-4c08-86c4-e08cafae6d6b}, ! Version UUID
  1366309072,                             ! Creation Timestamp
  1366309072,                             ! Version Timestamp
  {64d09c44-bb35-48cd-91b1-c2581b4b68fa}; ! Name of Object 1

