
OS:Version,
  {f49f38f6-8899-4a2c-be6e-e728a73dbb7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed80aed5-c745-4b50-b213-34d51fffff6e}, ! Handle
  Marietta Dobbins Afb Ann Clg .4% Condns DP=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97423,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.558,                                  ! ASHRAE Taub {dimensionless}
  1.77;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d050738f-7e48-4e2a-a4b8-782919940cb6}, ! Handle
  Component Data 1,                       ! Name
  {a545e73e-37da-4cdf-9e59-89f8d48c4796}, ! UUID
  {25761716-ae87-44af-8e8b-51003df8c89a}, ! Version UUID
  1366307032,                             ! Creation Timestamp
  1366307032,                             ! Version Timestamp
  {ed80aed5-c745-4b50-b213-34d51fffff6e}; ! Name of Object 1

