
OS:Version,
  {55653e51-4918-4b35-bcb4-1ac9b65907c6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {83331af9-545d-4611-9b19-9093d5e9be82}, ! Handle
  Meridian Naas Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  6.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100332,                                 ! Barometric Pressure {Pa}
  8.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ccb99616-3d2b-47cd-a5ac-bb54713a6cfd}, ! Handle
  Component Data 1,                       ! Name
  {dda4420c-3695-4161-8fd2-bdf91528f9fc}, ! UUID
  {99548e68-4213-48e8-b90a-dee0556e4031}, ! Version UUID
  1366308678,                             ! Creation Timestamp
  1366308678,                             ! Version Timestamp
  {83331af9-545d-4611-9b19-9093d5e9be82}; ! Name of Object 1

