
OS:Version,
  {221534c3-8355-4fb6-8f17-67dbdbe94349}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3f3c1780-0bf4-43cb-a48b-9e99473aef46}, ! Handle
  Tucson Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  12.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92310,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5664c34f-5caf-4281-a111-7637c9a6c672}, ! Handle
  Component Data 1,                       ! Name
  {a3edf4c1-d19c-408c-b005-4914f06e76a4}, ! UUID
  {1268b1d6-f5a9-49fe-bd47-93d387c13552}, ! Version UUID
  1366306320,                             ! Creation Timestamp
  1366306320,                             ! Version Timestamp
  {3f3c1780-0bf4-43cb-a48b-9e99473aef46}; ! Name of Object 1

