
OS:Version,
  {426512fe-c2d2-431f-98f6-3a7020ee356c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fbf24318-c66a-4e39-be93-36451866b04f}, ! Handle
  PORT_ARTHUR Ann Hum_n 99% Condns DP=>MCDB, ! Name
  5.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9dbe5058-4d01-4394-b4e2-a723a2c8617f}, ! Handle
  Component Data 1,                       ! Name
  {ab2b02a4-49bc-49d7-a2d9-015479c92fcd}, ! UUID
  {3d010c89-6059-455b-bba3-a0c7da2acd25}, ! Version UUID
  1366310594,                             ! Creation Timestamp
  1366310594,                             ! Version Timestamp
  {fbf24318-c66a-4e39-be93-36451866b04f}; ! Name of Object 1

