
OS:Version,
  {aea505c2-7aed-4478-b9aa-b9113b664372}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7268dd84-d0ae-4412-9742-c4108a73e783}, ! Handle
  Miami/Int'l Airport Ann Htg 99.6% Condns DB, ! Name
  8.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2c8d5554-2846-4d79-ad3d-229b941999cf}, ! Handle
  Component Data 1,                       ! Name
  {867a0a78-a9fe-4eef-9b08-6ca6edd5e3d1}, ! UUID
  {c85e07b2-8521-484c-ae0b-3e573378dc96}, ! Version UUID
  1366306863,                             ! Creation Timestamp
  1366306863,                             ! Version Timestamp
  {7268dd84-d0ae-4412-9742-c4108a73e783}; ! Name of Object 1

