
OS:Version,
  {4fe0f213-6ce2-4120-84fe-c7dbebfee663}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43dec146-7fb5-4a6b-91e1-12b407bac201}, ! Handle
  Niagara Falls Af Ann Htg 99.6% Condns DB, ! Name
  -16.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4fd6ca07-cc40-4ca9-852d-960927bf6264}, ! Handle
  Component Data 1,                       ! Name
  {ad739231-e9b0-4e4a-bb71-712767fbeb2a}, ! UUID
  {30fa18b3-3315-4d44-8c19-8af29675de5d}, ! Version UUID
  1366309698,                             ! Creation Timestamp
  1366309698,                             ! Version Timestamp
  {43dec146-7fb5-4a6b-91e1-12b407bac201}; ! Name of Object 1

