
OS:Version,
  {8703d90f-dad1-4fb8-ab92-ab2d65ca3a5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {61edc9b0-a374-4d62-b32b-f765af710783}, ! Handle
  Nenana Municipal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -39.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -46.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100022,                                 ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {280c7e9c-03ec-4783-9f5e-f8da0babf39b}, ! Handle
  Component Data 1,                       ! Name
  {f51e2f38-c68c-4744-ad40-e5ee91ea24ea}, ! UUID
  {ab9f58dc-b01b-4bae-8620-36aadf9026a0}, ! Version UUID
  1366305440,                             ! Creation Timestamp
  1366305440,                             ! Version Timestamp
  {61edc9b0-a374-4d62-b32b-f765af710783}; ! Name of Object 1

