
OS:Version,
  {df6a5f88-eb4d-4d53-ae0f-00900d1bfd72}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d17d25d3-c2e5-4878-a5b2-9cb22943d6a0}, ! Handle
  W  Chicago Du Page Ann Clg .4% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98581,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.068;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5b13c0a2-2967-44e7-853c-d0151f8af399}, ! Handle
  Component Data 1,                       ! Name
  {65377de7-8f23-41d5-bfef-412377afb5d0}, ! UUID
  {d65900da-8146-4af3-887a-a9eed97668b4}, ! Version UUID
  1366307359,                             ! Creation Timestamp
  1366307359,                             ! Version Timestamp
  {d17d25d3-c2e5-4878-a5b2-9cb22943d6a0}; ! Name of Object 1

