
OS:Version,
  {8b9ef8ad-57c6-4215-8922-bd6aa8b23ed0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a37b15de-ebdd-475a-a29f-9f1e5d5f8515}, ! Handle
  Madison Dane Co Regional Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98217,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.109;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5e74ee1e-40d3-4ebb-9f81-a484bf87b507}, ! Handle
  Component Data 1,                       ! Name
  {50eadd9d-6400-488f-9438-163f75f094f3}, ! UUID
  {7725504b-5203-4e9d-97f0-7bf4c5a63f82}, ! Version UUID
  1366311528,                             ! Creation Timestamp
  1366311528,                             ! Version Timestamp
  {a37b15de-ebdd-475a-a29f-9f1e5d5f8515}; ! Name of Object 1

