
OS:Version,
  {e05af1e8-33d8-4f43-aeb3-c59944b7f3c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8e86de6-5e01-4edc-872b-c70e00524bfe}, ! Handle
  Wise Lonesome Pine Ann Clg 2% Condns Enth=>MDB, ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  66900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3ac033a0-8ecf-41dc-8b3e-20ff27fff929}, ! Handle
  Component Data 1,                       ! Name
  {12262b7e-a213-480f-be57-9bc92759275f}, ! UUID
  {6ba88f5f-fca8-44cc-96b8-10daca31f8b5}, ! Version UUID
  1366311231,                             ! Creation Timestamp
  1366311231,                             ! Version Timestamp
  {c8e86de6-5e01-4edc-872b-c70e00524bfe}; ! Name of Object 1

