
OS:Version,
  {6916eecc-7ef7-4837-a9a7-4bc083d0b5a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e0cfa63-4fa8-4592-8c7f-6e94f01bd4a8}, ! Handle
  Pasco Ann Clg 1% Condns Enth=>MDB,      ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  17.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  61800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99702,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.219;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8acb835f-7860-42a6-a27a-9e40b1896dc1}, ! Handle
  Component Data 1,                       ! Name
  {ac032610-db41-416d-a27f-5a1ff222c24c}, ! UUID
  {6300a9ea-7de3-4a2c-8e80-02bc6a93f3ee}, ! Version UUID
  1366311321,                             ! Creation Timestamp
  1366311321,                             ! Version Timestamp
  {0e0cfa63-4fa8-4592-8c7f-6e94f01bd4a8}; ! Name of Object 1

