
OS:Version,
  {bf7c4be8-2e44-4091-8f3f-23cc70cf2bb0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e69b6e98-d2fb-415b-9e85-e32c2b9f5e7f}, ! Handle
  Taos Muni Apt Awos Ann Clg 2% Condns DB=>MWB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  18.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77919,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9988b259-46de-48e9-9565-808640f8ebb5}, ! Handle
  Component Data 1,                       ! Name
  {08a27cb4-9217-4cf8-ad6f-e32d9ac0d432}, ! UUID
  {00e38a72-e3ee-4444-a86b-79c50070a717}, ! Version UUID
  1366309439,                             ! Creation Timestamp
  1366309439,                             ! Version Timestamp
  {e69b6e98-d2fb-415b-9e85-e32c2b9f5e7f}; ! Name of Object 1

