
OS:Version,
  {0d6b08aa-17e0-49f1-a498-345e03f6b6b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea347121-2ab0-49d3-9795-d3c0599e440c}, ! Handle
  Rochester Ann Htg 99% Condns DB,        ! Name
  -14.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99311,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4cc3c98d-6955-4527-ac3b-b4e50ff4e07b}, ! Handle
  Component Data 1,                       ! Name
  {2bfa720b-0175-452e-a7ac-a2db126a30c4}, ! UUID
  {3dd96adf-80e3-4e45-bead-cc6745a0b046}, ! Version UUID
  1366309712,                             ! Creation Timestamp
  1366309712,                             ! Version Timestamp
  {ea347121-2ab0-49d3-9795-d3c0599e440c}; ! Name of Object 1

