
OS:Version,
  {1a6f0cdc-00cc-47bf-9113-8047897dbbb0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6682423-ca14-46f7-b308-4ce5ecea8167}, ! Handle
  Orlando Intl Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.514,                                  ! ASHRAE Taub {dimensionless}
  1.928;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f76bfe9f-938f-4957-88e0-f11463d36cee}, ! Handle
  Component Data 1,                       ! Name
  {830a3469-4ae7-46da-872d-179e9ec8a988}, ! UUID
  {83d5aab8-a05f-4e5e-91b2-d55053f2b46c}, ! Version UUID
  1366306896,                             ! Creation Timestamp
  1366306896,                             ! Version Timestamp
  {c6682423-ca14-46f7-b308-4ce5ecea8167}; ! Name of Object 1

