
OS:Version,
  {d88c850b-7bf7-468b-8844-3e24e2a9e3b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03eff359-674d-4e2d-8420-b98958120c75}, ! Handle
  SYRACUSE Ann Clg 1% Condns DP=>MDB,     ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99844,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  1.975;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {49531392-d533-4c39-a506-cf8e05cfbd1d}, ! Handle
  Component Data 1,                       ! Name
  {661e3991-e1d1-4b6c-8d30-ec4498120073}, ! UUID
  {8c21d871-87d0-4d58-a715-b4e26c90c131}, ! Version UUID
  1366309741,                             ! Creation Timestamp
  1366309741,                             ! Version Timestamp
  {03eff359-674d-4e2d-8420-b98958120c75}; ! Name of Object 1

