
OS:Version,
  {5925284f-b2f4-4b14-a380-64d2fdfcbfec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3065c390-9624-478b-9c9b-9f5593edad2e}, ! Handle
  Montrose Co  Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  52600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81943,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.143;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {98ce8ece-ed10-4029-9073-e9d33e93a063}, ! Handle
  Component Data 1,                       ! Name
  {82f5ac13-00be-45ba-8897-d74d1cf79947}, ! UUID
  {dbe6f6d6-c2e1-41df-a557-a9e5bc9d3392}, ! Version UUID
  1366306724,                             ! Creation Timestamp
  1366306724,                             ! Version Timestamp
  {3065c390-9624-478b-9c9b-9f5593edad2e}; ! Name of Object 1

