
OS:Version,
  {5104a8eb-44f1-4abe-bc66-ce83691c701e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {feb0ba23-6c95-4cf4-80b0-66a0b5bb830a}, ! Handle
  Sanford Muni  Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9fe217e0-a269-4f25-8797-32fdfeec98e8}, ! Handle
  Component Data 1,                       ! Name
  {a6c5a245-4161-4c3d-aa1c-651d8370c295}, ! UUID
  {46db60de-73ee-4c3c-94c9-a860dad890d2}, ! Version UUID
  1366307925,                             ! Creation Timestamp
  1366307925,                             ! Version Timestamp
  {feb0ba23-6c95-4cf4-80b0-66a0b5bb830a}; ! Name of Object 1

