
OS:Version,
  {591f58e5-8317-45b8-bba4-5d596b2b60d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3d824190-f253-4a54-a3c4-bc09fb7291d6}, ! Handle
  Whiting Field Naas Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  9.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aa6d6914-3584-410c-93a3-59b595cb17cd}, ! Handle
  Component Data 1,                       ! Name
  {d13b4b2f-b529-4b91-b484-73c06b77d774}, ! UUID
  {f52940dc-8f1c-4946-a5cf-d04e2408dedf}, ! Version UUID
  1366306957,                             ! Creation Timestamp
  1366306957,                             ! Version Timestamp
  {3d824190-f253-4a54-a3c4-bc09fb7291d6}; ! Name of Object 1

