
OS:Version,
  {4271540e-b6d8-4f02-8413-16bd16390dd9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {62236cd4-c2b7-45e1-b0a4-a35443aece7e}, ! Handle
  Port Arthur Jefferson County Ann Clg .4% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  27.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.515,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {80d29693-0c45-4922-9e72-005be5858cf3}, ! Handle
  Component Data 1,                       ! Name
  {7ea11ad5-33b2-45c6-953e-baf8ce68ac55}, ! UUID
  {577aa466-fcbe-488b-985b-7d46741f6b8f}, ! Version UUID
  1366310856,                             ! Creation Timestamp
  1366310856,                             ! Version Timestamp
  {62236cd4-c2b7-45e1-b0a4-a35443aece7e}; ! Name of Object 1

