
OS:Version,
  {7446e6ab-77a4-4351-9ce6-f1edfd5f9585}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {371548a4-edac-4c3c-ae3a-43681d95cd8c}, ! Handle
  Wichita Falls/Sheppard Ann Clg 1% Condns DB=>MWB, ! Name
  37.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.15;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b0bcdb76-9310-46a9-b34f-82f45707dc98}, ! Handle
  Component Data 1,                       ! Name
  {1b07ac70-4560-4a85-8dfe-02aa224c73f6}, ! UUID
  {20414e4d-8182-47f3-bd0d-136eaff4ae86}, ! Version UUID
  1366310932,                             ! Creation Timestamp
  1366310932,                             ! Version Timestamp
  {371548a4-edac-4c3c-ae3a-43681d95cd8c}; ! Name of Object 1

