
OS:Version,
  {5249b6f0-a113-4d35-bf70-4466472e7b50}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66984bbd-c031-4413-b73c-e459d6b863a2}, ! Handle
  Palacios Municipal Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  6.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  87400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  2.032;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa02f006-a738-4ac5-8119-87bb93b2384f}, ! Handle
  Component Data 1,                       ! Name
  {d566c208-1a3f-444a-a77b-6f7772babd3c}, ! UUID
  {3dcdd5de-2999-40f4-8ce0-c94a72b54f48}, ! Version UUID
  1366310845,                             ! Creation Timestamp
  1366310845,                             ! Version Timestamp
  {66984bbd-c031-4413-b73c-e459d6b863a2}; ! Name of Object 1

