
OS:Version,
  {9f777c9c-b5fb-4939-8fe1-a1a3d30758e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd58b906-5b4a-4ae4-be30-3252fa917d01}, ! Handle
  San Jose Intl Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.366;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {545f8b2c-5cb0-4cc5-a19e-0b03e65b16fe}, ! Handle
  Component Data 1,                       ! Name
  {fc66f4d8-d481-4fbc-a7c2-3a4875778bdb}, ! UUID
  {a60ae1e8-40f0-45c7-bf5b-16ddd35d110e}, ! Version UUID
  1366306599,                             ! Creation Timestamp
  1366306599,                             ! Version Timestamp
  {cd58b906-5b4a-4ae4-be30-3252fa917d01}; ! Name of Object 1

