
OS:Version,
  {e1d6863e-e064-4e7b-bf17-bd29c1d2e304}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {24d165f1-b83c-44e1-be2f-928cac9d487a}, ! Handle
  Vance Afb Ann Htg 99% Condns DB,        ! Name
  -10.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a440fa29-199f-4511-89e5-c241512fd0ae}, ! Handle
  Component Data 1,                       ! Name
  {5ebe7563-f70b-4425-b8e3-226019e054ff}, ! UUID
  {550e6c97-f34d-4b7d-82c5-468064e84097}, ! Version UUID
  1366309961,                             ! Creation Timestamp
  1366309961,                             ! Version Timestamp
  {24d165f1-b83c-44e1-be2f-928cac9d487a}; ! Name of Object 1

