
OS:Version,
  {af1ac890-3bf8-4da8-b3a3-730bacb8947d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad1b2731-b58a-4fc9-90f2-d1bba7df48af}, ! Handle
  Medford Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  12,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96553,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8f585e77-0fab-4039-b51b-0ceb81ce0639}, ! Handle
  Component Data 1,                       ! Name
  {b466b8bd-6162-45f3-869f-c5f825f8ab94}, ! UUID
  {f07d0b8c-69cc-4534-9a1d-9832c27b26cd}, ! Version UUID
  1366310030,                             ! Creation Timestamp
  1366310030,                             ! Version Timestamp
  {ad1b2731-b58a-4fc9-90f2-d1bba7df48af}; ! Name of Object 1

