
OS:Version,
  {094729fe-8f3b-4db8-a5f3-29cc1ac213a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23482b74-8324-4482-9be6-caeffda50d2f}, ! Handle
  Poplar Bluff Amos Ann Clg 1% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.959;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a9d44913-7ecf-43af-9537-9c46a15f64af}, ! Handle
  Component Data 1,                       ! Name
  {b6b40695-d5d1-4c01-9d3b-f10658675133}, ! UUID
  {6cf76c26-cfff-41f8-85a4-e825826b2961}, ! Version UUID
  1366308544,                             ! Creation Timestamp
  1366308544,                             ! Version Timestamp
  {23482b74-8324-4482-9be6-caeffda50d2f}; ! Name of Object 1

