
OS:Version,
  {35fa7fe2-d81b-4c6f-8320-ee6a4cd556be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f8bde2a-b326-4e08-9f29-c644e9f73c1f}, ! Handle
  Northway Airport Ann Clg 1% Condns DP=>MDB, ! Name
  15.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  11.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95209,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.064;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a94cb3cd-794a-4d7d-948d-c7850e4303cf}, ! Handle
  Component Data 1,                       ! Name
  {c5c2c6c2-119e-4ef0-ac16-2aa46b73f9dc}, ! UUID
  {d5da166c-2cce-4018-827d-6c9a8fccaba4}, ! Version UUID
  1366305471,                             ! Creation Timestamp
  1366305471,                             ! Version Timestamp
  {7f8bde2a-b326-4e08-9f29-c644e9f73c1f}; ! Name of Object 1

