
OS:Version,
  {4ba48102-d95c-4087-8ec2-e0414a1442d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7fbc020b-4186-49ca-8ac0-c96235c10c6f}, ! Handle
  Stampede Pass Ann Clg 1% Condns Enth=>MDB, ! Name
  21.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  45400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87651,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.327,                                  ! ASHRAE Taub {dimensionless}
  2.585;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {460cd83e-80bf-4a0b-bd09-b4b8a933b019}, ! Handle
  Component Data 1,                       ! Name
  {d58d688b-3414-4e3f-b16e-730bdcd684a3}, ! UUID
  {ce9d890b-6332-4fbd-bca2-8e1f884c2206}, ! Version UUID
  1366311402,                             ! Creation Timestamp
  1366311402,                             ! Version Timestamp
  {7fbc020b-4186-49ca-8ac0-c96235c10c6f}; ! Name of Object 1

