
OS:Version,
  {28cf3919-0c55-4ce8-a903-cbb10cf9d068}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd27132c-0ff0-4dcc-9ee9-b57d944030e1}, ! Handle
  NASHVILLE Ann Clg .4% Condns Enth=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.855;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9db8e630-5db9-48e8-8347-a7d31f311c70}, ! Handle
  Component Data 1,                       ! Name
  {f5cf158b-a245-4669-bd67-d3c3a5fd25b0}, ! UUID
  {4a6b1321-f4d9-4565-ad8b-2b38a82e8041}, ! Version UUID
  1366310535,                             ! Creation Timestamp
  1366310535,                             ! Version Timestamp
  {dd27132c-0ff0-4dcc-9ee9-b57d944030e1}; ! Name of Object 1

