
OS:Version,
  {aebc5d7b-a574-48cb-8ae4-bbed18f957a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d102c765-dab8-4edb-b0de-8e50b2c0182f}, ! Handle
  Ohio State Universi Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -12.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97971,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9ddf122e-d2e6-4d88-a16b-dbc0900e1f77}, ! Handle
  Component Data 1,                       ! Name
  {8cd96263-3ecc-40df-a2f0-2412a5f7f0ef}, ! UUID
  {c244762f-f5d9-4818-b688-00ea1117b692}, ! Version UUID
  1366309840,                             ! Creation Timestamp
  1366309840,                             ! Version Timestamp
  {d102c765-dab8-4edb-b0de-8e50b2c0182f}; ! Name of Object 1

