
OS:Version,
  {2cebb2e8-9e50-4673-a108-f857bf76d0ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa801db2-7ee4-47d5-9cb9-d5f8c1f1068d}, ! Handle
  YOUNGSTOWN Ann Clg 2% Condns DB=>MWB,   ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8aeab146-874e-4174-8ddd-1cdf5823bae2}, ! Handle
  Component Data 1,                       ! Name
  {61860fc5-0710-43d4-ae3a-1afdc105fa45}, ! UUID
  {8980e448-f296-43fc-bd3d-9b8bf23cc67c}, ! Version UUID
  1366309860,                             ! Creation Timestamp
  1366309860,                             ! Version Timestamp
  {fa801db2-7ee4-47d5-9cb9-d5f8c1f1068d}; ! Name of Object 1

