
OS:Version,
  {c9ecd43f-affa-4a37-a858-e9a78995131a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {852a13b1-a6c4-4385-a85c-fe8f0472a991}, ! Handle
  New York J F Kennedy IntL Ar Ann Clg 1% Condns Enth=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  7.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  73100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.8;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c371195c-f331-4fbc-bf41-0353cdf25a20}, ! Handle
  Component Data 1,                       ! Name
  {7ecdd221-08dd-4980-95fb-1077d0c87a27}, ! UUID
  {239af169-3ad3-434d-95cd-df83c174b336}, ! Version UUID
  1366309666,                             ! Creation Timestamp
  1366309666,                             ! Version Timestamp
  {852a13b1-a6c4-4385-a85c-fe8f0472a991}; ! Name of Object 1

