
OS:Version,
  {58e5128f-cb88-4dd2-ba28-d89fe92ff3bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {569c9fb7-ed6a-4613-8313-044955692b76}, ! Handle
  Tucson International Ap Ann Clg .4% Condns DP=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.73;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {36983ebb-32a5-41ea-9075-6267076e86ba}, ! Handle
  Component Data 1,                       ! Name
  {009abafc-f37a-4270-8d04-48f63ace8ae3}, ! UUID
  {543f43cf-116b-4a9e-a290-f267d35f920b}, ! Version UUID
  1366306326,                             ! Creation Timestamp
  1366306326,                             ! Version Timestamp
  {569c9fb7-ed6a-4613-8313-044955692b76}; ! Name of Object 1

