
OS:Version,
  {7a614c95-5653-4cd9-840f-5342322a4854}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68bca87f-3a27-4acc-9d0a-9d309e33df0e}, ! Handle
  SOUTH_BEND Ann Clg .4% Condns DB=>MWB,  ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.144;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d5db5cc1-cfc3-4749-9c27-375778baa71a}, ! Handle
  Component Data 1,                       ! Name
  {0e68f031-bdc0-4716-be76-c1f4790b5faa}, ! UUID
  {3405e9e2-3644-44f0-89db-ee363217087e}, ! Version UUID
  1366307487,                             ! Creation Timestamp
  1366307487,                             ! Version Timestamp
  {68bca87f-3a27-4acc-9d0a-9d309e33df0e}; ! Name of Object 1

