
OS:Version,
  {918a5bcc-b47c-4855-b63b-4dc2ff3b3ebd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1329c839-7cf3-4cb1-9d93-3018b6b2afbf}, ! Handle
  Miami/Int'l Airport Ann Clg 1% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.905;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6881ae99-bb57-4425-9703-e41bb2f1eb03}, ! Handle
  Component Data 1,                       ! Name
  {88ffbcc1-56f4-416a-b113-f569bc054270}, ! UUID
  {d7deb772-2166-46ea-9f7f-969db6441e10}, ! Version UUID
  1366306863,                             ! Creation Timestamp
  1366306863,                             ! Version Timestamp
  {1329c839-7cf3-4cb1-9d93-3018b6b2afbf}; ! Name of Object 1

