
OS:Version,
  {cfb8adfd-1f46-423a-a633-579320aecd5c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0e205ef-80a0-458e-9e94-4096f6262e13}, ! Handle
  Springfield Regional Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96796,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.097;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ca2df12d-faa7-4d3d-a58e-e8f785175088}, ! Handle
  Component Data 1,                       ! Name
  {9dc4c3bb-8d24-497e-8108-7b2b9eca6eed}, ! UUID
  {f6c1763e-3034-40fa-b376-464a6de061dc}, ! Version UUID
  1366308572,                             ! Creation Timestamp
  1366308572,                             ! Version Timestamp
  {f0e205ef-80a0-458e-9e94-4096f6262e13}; ! Name of Object 1

