
OS:Version,
  {879939d7-50de-4c29-9abd-e213363b0e07}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d74a425e-d868-4667-b0cf-5c0794bcaa2b}, ! Handle
  Quillayute State Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  7.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {be68f85e-20a0-4667-b54b-163ca59be4fb}, ! Handle
  Component Data 1,                       ! Name
  {63aec079-cf45-40eb-856d-f4735b178177}, ! UUID
  {dfbcfc28-ad6f-4468-a5fb-d6d0cb508256}, ! Version UUID
  1366311340,                             ! Creation Timestamp
  1366311340,                             ! Version Timestamp
  {d74a425e-d868-4667-b0cf-5c0794bcaa2b}; ! Name of Object 1

