
OS:Version,
  {0479c11b-6cd9-4972-b79d-42930ec4ba81}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6a5b7480-a194-45c3-a38f-9a792adf00a4}, ! Handle
  Mcalester Municipal Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -6.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98569,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89e57ee1-e1ce-44a3-950d-795d979a7ce7}, ! Handle
  Component Data 1,                       ! Name
  {85d88238-d84c-4622-afc3-2d53dc6f92f2}, ! UUID
  {a719e618-4b26-48dd-96cf-75579b1ff5bd}, ! Version UUID
  1366309907,                             ! Creation Timestamp
  1366309907,                             ! Version Timestamp
  {6a5b7480-a194-45c3-a38f-9a792adf00a4}; ! Name of Object 1

