
OS:Version,
  {fc9eec03-b141-4d16-a2b4-491d28e2dde5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {508641a2-2a4c-4212-9c09-261a8204e125}, ! Handle
  Richmond Ann Clg 1% Condns WB=>MDB,     ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.567,                                  ! ASHRAE Taub {dimensionless}
  1.742;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c9bcb416-d7de-462c-80c2-bb6d69eabeff}, ! Handle
  Component Data 1,                       ! Name
  {3b6bf0bd-c1c0-438b-bafc-6fcbd6b04d86}, ! UUID
  {ec37237d-bcf8-49c2-ba5f-43d32e53cd86}, ! Version UUID
  1366311170,                             ! Creation Timestamp
  1366311170,                             ! Version Timestamp
  {508641a2-2a4c-4212-9c09-261a8204e125}; ! Name of Object 1

