
OS:Version,
  {0b5d4b0c-d9f4-4c6b-84cd-e7f46b92fa3a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8327679f-b3c0-4740-984c-0d95c0247fe2}, ! Handle
  Tucson International Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.73;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d00f397b-1567-4a17-97b3-63f703c89cc2}, ! Handle
  Component Data 1,                       ! Name
  {cdc35458-d553-4dd8-8aea-cf415f5f1a91}, ! UUID
  {e5e67288-be9e-45f9-8762-227f4c3c12f7}, ! Version UUID
  1366306327,                             ! Creation Timestamp
  1366306327,                             ! Version Timestamp
  {8327679f-b3c0-4740-984c-0d95c0247fe2}; ! Name of Object 1

