
OS:Version,
  {3df8bc44-a7f0-408c-a4ba-62396a33f33e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c33d60f2-e1b0-46d5-b3c0-53d4c08f226c}, ! Handle
  Spencer Ann Clg 1% Condns Enth=>MDB,    ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.247;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c3b998a-2afe-4a58-a413-8a8e9b5856e8}, ! Handle
  Component Data 1,                       ! Name
  {57899de6-44f3-4e85-a146-8518535fd729}, ! UUID
  {ccc11834-57ad-4a15-ad87-76de166a2b2f}, ! Version UUID
  1366307243,                             ! Creation Timestamp
  1366307243,                             ! Version Timestamp
  {c33d60f2-e1b0-46d5-b3c0-53d4c08f226c}; ! Name of Object 1

