
OS:Version,
  {6e227faa-b64e-4ba7-8d96-04de2e5b9156}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bc7af953-78db-4e6a-bc58-3848cc71875c}, ! Handle
  Winnemucca Ann Htg 99.6% Condns DB,     ! Name
  -16.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86493,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f2904a65-af8f-463f-bf2a-71abffe6d30c}, ! Handle
  Component Data 1,                       ! Name
  {ba5b7d1e-65a7-49d3-922f-dfea1f5324aa}, ! UUID
  {4a58230b-cdc6-4b06-9760-2ba7a63ba716}, ! Version UUID
  1366309562,                             ! Creation Timestamp
  1366309562,                             ! Version Timestamp
  {bc7af953-78db-4e6a-bc58-3848cc71875c}; ! Name of Object 1

