
OS:Version,
  {9fec38b9-5e13-4062-b0d3-fa8315b87ef1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {545a81c5-9a06-4bbf-b355-bec8c72b5d03}, ! Handle
  TONOPAH Ann Clg 1% Condns Enth=>MDB,    ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  52200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82980,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.483,                                  ! ASHRAE Taub {dimensionless}
  1.772;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {22474bdd-0b2d-44b0-a4a6-cd772c994584}, ! Handle
  Component Data 1,                       ! Name
  {44350354-6e9a-43ae-af7b-31d42ed47546}, ! UUID
  {eadf3f1d-a390-479d-927d-e943fcc8058c}, ! Version UUID
  1366309547,                             ! Creation Timestamp
  1366309547,                             ! Version Timestamp
  {545a81c5-9a06-4bbf-b355-bec8c72b5d03}; ! Name of Object 1

