
OS:Version,
  {0516f9b5-9f5e-4ffa-8849-83eb7d22d440}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {69382cad-ef44-4869-865d-1c3b2390243a}, ! Handle
  Togiac Village Awos Ann Clg .4% Condns WB=>MDB, ! Name
  18.2,                                   ! Maximum Dry-Bulb Temperature {C}
  6.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.239;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {68048133-8feb-4744-b3c6-770a5211b406}, ! Handle
  Component Data 1,                       ! Name
  {5f1f05a2-13ee-44f8-8d61-d1322192dd6e}, ! UUID
  {85574f9f-1fdc-4ef4-87ec-6bb493cffccb}, ! Version UUID
  1366305594,                             ! Creation Timestamp
  1366305594,                             ! Version Timestamp
  {69382cad-ef44-4869-865d-1c3b2390243a}; ! Name of Object 1

