
OS:Version,
  {55a35ad0-afc1-4aee-9ec8-185f9ee3cb48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {877c7ce9-c78e-4afb-9c38-792050538533}, ! Handle
  Roanoke Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -4.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97098,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1b988f2f-68fe-4321-af5d-77977b9a4cb0}, ! Handle
  Component Data 1,                       ! Name
  {fce2d42e-1d09-460b-be0a-4fecd8b6b940}, ! UUID
  {f0e6ca2b-8dc5-451d-9f17-93bd6a4be558}, ! Version UUID
  1366311185,                             ! Creation Timestamp
  1366311185,                             ! Version Timestamp
  {877c7ce9-c78e-4afb-9c38-792050538533}; ! Name of Object 1

