
OS:Version,
  {765016d1-6f5c-4728-8f83-4dc84462c838}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f4e68f38-f1ad-485e-b012-5d854e9c0393}, ! Handle
  Pipestone  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95129,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.294;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3bcfecc6-1c7b-4100-aff5-4f96d4b4afcb}, ! Handle
  Component Data 1,                       ! Name
  {6f302f15-8120-4c05-a025-e7ba486cf8e2}, ! UUID
  {d783b8f4-5c44-43c6-99e2-31397134378d}, ! Version UUID
  1366308366,                             ! Creation Timestamp
  1366308366,                             ! Version Timestamp
  {f4e68f38-f1ad-485e-b012-5d854e9c0393}; ! Name of Object 1

