
OS:Version,
  {c8b6b8a6-a0bf-451c-8101-4905d1071484}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2ff5451e-2aa8-4865-8c85-6251253acdfa}, ! Handle
  Mcguire Afb Ann Htg 99.6% Condns DB,    ! Name
  -12.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e8061eb9-48c7-48c4-ab59-ba7be4173dfb}, ! Handle
  Component Data 1,                       ! Name
  {0f83a7a4-800b-46ab-91ac-5be00f0f16e1}, ! UUID
  {b1ca858c-6626-4731-ab48-4ae2709a7a59}, ! Version UUID
  1366309311,                             ! Creation Timestamp
  1366309311,                             ! Version Timestamp
  {2ff5451e-2aa8-4865-8c85-6251253acdfa}; ! Name of Object 1

