
OS:Version,
  {de06b530-fcf1-43ee-897e-a818ad240dee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6bc04808-8416-42aa-a2b4-26932c0519ba}, ! Handle
  Rapid City Ann Clg .4% Condns DB=>MWB,  ! Name
  36.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90246,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.134;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c4612645-666c-4c24-9964-3169ab0075cb}, ! Handle
  Component Data 1,                       ! Name
  {e224f96e-fc91-4f4b-b8a4-6b14e2ac8d72}, ! UUID
  {5d76e106-fca2-4715-a46f-f1434a6e5904}, ! Version UUID
  1366310445,                             ! Creation Timestamp
  1366310445,                             ! Version Timestamp
  {6bc04808-8416-42aa-a2b4-26932c0519ba}; ! Name of Object 1

