
OS:Version,
  {e409ab08-dccb-4a75-95dd-6f6a061c292e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e4ca6a5-c760-40de-a700-b3d470ca7a2e}, ! Handle
  Norwood Memorial Ann Clg .4% Condns Enth=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.492,                                  ! ASHRAE Taub {dimensionless}
  1.934;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fcabddeb-6ca5-41f4-be68-29be09b85ee4}, ! Handle
  Component Data 1,                       ! Name
  {afa3f3bd-082b-4326-a0c4-c35121d284c1}, ! UUID
  {5b369924-9b69-4763-b40a-4cb49467fcd0}, ! Version UUID
  1366307811,                             ! Creation Timestamp
  1366307811,                             ! Version Timestamp
  {6e4ca6a5-c760-40de-a700-b3d470ca7a2e}; ! Name of Object 1

