
OS:Version,
  {c36dfd16-1c9d-4c50-a665-11f11fa40a73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a533ab59-710a-4658-8afa-6983aaace576}, ! Handle
  Richmond Ann Clg 2% Condns DB=>MWB,     ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.567,                                  ! ASHRAE Taub {dimensionless}
  1.742;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bb2cd502-95e4-41ac-a4d4-f7705ce80a30}, ! Handle
  Component Data 1,                       ! Name
  {59e22025-711d-48a1-9c8b-c2a5ed7d4043}, ! UUID
  {d8925658-3964-4e04-bfef-3ca91dad4294}, ! Version UUID
  1366311169,                             ! Creation Timestamp
  1366311169,                             ! Version Timestamp
  {a533ab59-710a-4658-8afa-6983aaace576}; ! Name of Object 1

