
OS:Version,
  {0bf3dc55-7a39-49f3-95ab-3de2e11a4e95}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {17ab5ff2-8280-47cd-ba76-8b3f22d41a82}, ! Handle
  St Paul Island Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  11.4,                                   ! Maximum Dry-Bulb Temperature {C}
  3.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {407d5672-5703-4c2f-a4dc-477a1598b09f}, ! Handle
  Component Data 1,                       ! Name
  {03f71c9b-3658-4ef0-9870-13fc26ee8861}, ! UUID
  {a2a275e3-7092-4f85-bb4f-15649bb98da4}, ! Version UUID
  1366305577,                             ! Creation Timestamp
  1366305577,                             ! Version Timestamp
  {17ab5ff2-8280-47cd-ba76-8b3f22d41a82}; ! Name of Object 1

