
OS:Version,
  {bb5c02ee-3745-4d3b-bebb-917190b29ea1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {58dc0aba-f1a0-4aa3-8a53-fbae2c00d30c}, ! Handle
  Wise Lonesome Pine Ann Clg 1% Condns Enth=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  69900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.485,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8e943c7c-daf3-410b-98f9-8798e693a452}, ! Handle
  Component Data 1,                       ! Name
  {3f3c8f9b-b132-45bd-8e62-25d3b54c26b4}, ! UUID
  {cf6b7244-9bb2-413f-b54f-d4b866c57085}, ! Version UUID
  1366311231,                             ! Creation Timestamp
  1366311231,                             ! Version Timestamp
  {58dc0aba-f1a0-4aa3-8a53-fbae2c00d30c}; ! Name of Object 1

