
OS:Version,
  {5b2f2af6-6aa2-4a00-be0f-a8ab4bbe63df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d3baee63-0f2f-405f-96ae-5fa835382912}, ! Handle
  San Luis Co Rgnl Ann Clg .4% Condns DP=>MDB, ! Name
  21.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.375,                                  ! ASHRAE Taub {dimensionless}
  2.406;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ca30031a-3baa-4c8a-94a2-1512cadea283}, ! Handle
  Component Data 1,                       ! Name
  {2889e457-9840-4049-9843-54fa77c1f1ab}, ! UUID
  {099d6e10-cd1a-47c3-83f1-f74a411a399f}, ! Version UUID
  1366306601,                             ! Creation Timestamp
  1366306601,                             ! Version Timestamp
  {d3baee63-0f2f-405f-96ae-5fa835382912}; ! Name of Object 1

