
OS:Version,
  {8670015f-2831-4a4e-b6c6-491d6f8e903b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a78ded11-d5a8-4d19-bc7c-16334cbeccc7}, ! Handle
  Mountain Home Afb Ann Clg 2% Condns DP=>MDB, ! Name
  21.2,                                   ! Maximum Dry-Bulb Temperature {C}
  18.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  11.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90838,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {79266f8a-ecae-4cef-bf4f-1896e3c0fe39}, ! Handle
  Component Data 1,                       ! Name
  {30d03c7d-c83f-4909-87d9-a3ecc0e485c2}, ! UUID
  {b5e04961-a471-456a-9117-db69da552e07}, ! Version UUID
  1366307297,                             ! Creation Timestamp
  1366307297,                             ! Version Timestamp
  {a78ded11-d5a8-4d19-bc7c-16334cbeccc7}; ! Name of Object 1

