
OS:Version,
  {23ff019c-0465-4c09-947b-9cadb5a6f5d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {62f1cae6-a817-4c85-8cd0-074e341c9bb2}, ! Handle
  Midland International Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  2.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91279,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6359fb42-40a3-440f-ae23-9358d786c6d3}, ! Handle
  Component Data 1,                       ! Name
  {823964c1-f461-4aad-b8d5-08b94afae650}, ! UUID
  {aadfc424-6317-4b1d-9559-338c657fa8f3}, ! Version UUID
  1366310834,                             ! Creation Timestamp
  1366310834,                             ! Version Timestamp
  {62f1cae6-a817-4c85-8cd0-074e341c9bb2}; ! Name of Object 1

