
OS:Version,
  {11b3590a-21b7-44ff-ac55-d9393c4f8d3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f999d91f-fb39-4288-bfc2-466f0cae2c37}, ! Handle
  Norfolk Nas Ann Htg 99.6% Condns DB,    ! Name
  -5.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {66e8b59a-6460-4044-a6c1-2f728727b45a}, ! Handle
  Component Data 1,                       ! Name
  {551f5db3-b4e6-467c-b237-b559e4d07f1d}, ! UUID
  {0c5abece-8fa7-457a-8dbf-1c9f37b3d66a}, ! Version UUID
  1366311138,                             ! Creation Timestamp
  1366311138,                             ! Version Timestamp
  {f999d91f-fb39-4288-bfc2-466f0cae2c37}; ! Name of Object 1

