
OS:Version,
  {eabdbb9d-4975-41d8-9aab-983aea8beadc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f58fae67-be82-438d-8db6-5b960f497ae9}, ! Handle
  Valparaiso Hurlburt Ann Clg 1% Condns DP=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.902;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3cbfabd5-f1c2-4acb-a464-7af8977cd7a2}, ! Handle
  Component Data 1,                       ! Name
  {6b1b79ca-51b5-4abb-8d49-e208b87893e5}, ! UUID
  {c1959f30-505d-497d-8963-0c9e83df0d7b}, ! Version UUID
  1366306807,                             ! Creation Timestamp
  1366306807,                             ! Version Timestamp
  {f58fae67-be82-438d-8db6-5b960f497ae9}; ! Name of Object 1

