
OS:Version,
  {ad4a50f5-184c-4004-ab2d-9e1cb4f6693e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bbffea03-e508-4279-9d9d-e4e04ac6adf4}, ! Handle
  OKLAHOMA_CITY Ann Clg .4% Condns DB=>MWB, ! Name
  37.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b814c56a-c886-4dcd-bf1e-625732221b62}, ! Handle
  Component Data 1,                       ! Name
  {db1f84ee-4a72-424f-b147-e2335f1a080e}, ! UUID
  {3ef2cbc9-9444-4bcc-a678-05356b2cb628}, ! Version UUID
  1366309931,                             ! Creation Timestamp
  1366309931,                             ! Version Timestamp
  {bbffea03-e508-4279-9d9d-e4e04ac6adf4}; ! Name of Object 1

