
OS:Version,
  {c2ec08ec-3ef2-4b4e-b524-8da26f1c017d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a1f1fc0-1ac9-473d-955d-f4a446ee91ab}, ! Handle
  Orlando Sanford Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  17.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  9.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {87920493-8533-4118-b32c-af72ac484707}, ! Handle
  Component Data 1,                       ! Name
  {b82aef5f-a295-4c3c-9607-702006687d92}, ! UUID
  {6767c4ed-68ce-4cba-948b-e4c2b83e545b}, ! Version UUID
  1366306883,                             ! Creation Timestamp
  1366306883,                             ! Version Timestamp
  {0a1f1fc0-1ac9-473d-955d-f4a446ee91ab}; ! Name of Object 1

