
OS:Version,
  {6609546e-4d65-4bac-ae86-6cdfd71fc8db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ecbf1a1-cd85-491d-8844-984e5f2c4ac5}, ! Handle
  WILMINGTON Ann Clg 2% Condns DB=>MWB,   ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101037,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.755;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0e9eedc8-6510-4f07-bf81-cc170cd24433}, ! Handle
  Component Data 1,                       ! Name
  {7dc673b5-b08b-40b0-a113-7d6064998a2a}, ! UUID
  {f11cdf11-8dfd-4e14-a964-0be525186ea0}, ! Version UUID
  1366306778,                             ! Creation Timestamp
  1366306778,                             ! Version Timestamp
  {6ecbf1a1-cd85-491d-8844-984e5f2c4ac5}; ! Name of Object 1

