
OS:Version,
  {a29c248e-db46-4f93-ba74-175313fb17a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fadffa5a-b324-44d9-858c-d1c19609ef4e}, ! Handle
  Moline Quad City Intl Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -17.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {05e87d75-b672-43fd-b694-b38e8bcf82b9}, ! Handle
  Component Data 1,                       ! Name
  {9d6f2095-eb43-4949-95af-46f34ff017da}, ! UUID
  {22c2ecfa-9564-4487-9c79-7841643e1b28}, ! Version UUID
  1366307368,                             ! Creation Timestamp
  1366307368,                             ! Version Timestamp
  {fadffa5a-b324-44d9-858c-d1c19609ef4e}; ! Name of Object 1

