
OS:Version,
  {8c5d6cf6-2234-4b0b-8293-fca0c7f0d387}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f4731527-817f-4090-bee0-4779ff2af368}, ! Handle
  SALEM Ann Clg .4% Condns WB=>MDB,       ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  15.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.578;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f1948184-bacf-46c1-a5e2-b89c19beca11}, ! Handle
  Component Data 1,                       ! Name
  {0f625e4a-3414-43be-a4df-7703a88f10d2}, ! UUID
  {5d15cade-3876-4852-a7e6-34153b0a5708}, ! Version UUID
  1366310118,                             ! Creation Timestamp
  1366310118,                             ! Version Timestamp
  {f4731527-817f-4090-bee0-4779ff2af368}; ! Name of Object 1

