
OS:Version,
  {1a043b26-47bb-44f2-b46b-4d92c84e76ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1a36d2ff-2b8f-48e1-b074-7c9b2f157fc0}, ! Handle
  Page Muni  Amos Ann Clg 2% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  56100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86610,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.049;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1e4a3137-9a62-4fc5-8ffc-c6142f75b131}, ! Handle
  Component Data 1,                       ! Name
  {34af1280-47bd-425b-83e7-bba22dc9ee1a}, ! UUID
  {0cc1327b-e4e3-498b-a409-4b39e686336d}, ! Version UUID
  1366306289,                             ! Creation Timestamp
  1366306289,                             ! Version Timestamp
  {1a36d2ff-2b8f-48e1-b074-7c9b2f157fc0}; ! Name of Object 1

