
OS:Version,
  {15f3ba7a-7f40-4f76-8c26-039134b8d4a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4371c123-f606-4027-b117-33a5177b47c1}, ! Handle
  Wheaton Ndb  Awos Ann Clg .4% Condns DB=>MWB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97621,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.265;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f44dc2ca-881d-42be-b608-347c59d2b610}, ! Handle
  Component Data 1,                       ! Name
  {7a0432ac-fff8-4c5c-a51c-0f66446f931d}, ! UUID
  {3a2950ae-e7fa-41ef-b725-addc7cb4ba84}, ! Version UUID
  1366308451,                             ! Creation Timestamp
  1366308451,                             ! Version Timestamp
  {4371c123-f606-4027-b117-33a5177b47c1}; ! Name of Object 1

