
OS:Version,
  {b20f6246-bfe0-4928-84c0-e1167fcc06f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cda4bb24-10c0-4509-a22f-ac1735f9adbe}, ! Handle
  ST_PAUL Ann Clg 2% Condns Enth=>MDB,    ! Name
  10.7,                                   ! Maximum Dry-Bulb Temperature {C}
  3.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  29700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a9baa330-b583-47ee-8611-b9c95bccc2b1}, ! Handle
  Component Data 1,                       ! Name
  {2644308f-b061-48eb-ab9d-a3841fe9194c}, ! UUID
  {2903b6fb-c024-4946-a6f3-8a84da493913}, ! Version UUID
  1366305574,                             ! Creation Timestamp
  1366305574,                             ! Version Timestamp
  {cda4bb24-10c0-4509-a22f-ac1735f9adbe}; ! Name of Object 1

