
OS:Version,
  {1fc68e69-a549-44f7-8e72-efb4df22368d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3d9d2cfb-dea1-41ab-ad3f-0a19da59b798}, ! Handle
  Pierre Municipal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -20.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95141,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {97135a82-93ba-4ff6-99b8-6a59c0b7b125}, ! Handle
  Component Data 1,                       ! Name
  {ae63b3ef-5d11-4735-be2c-ae52c81d1011}, ! UUID
  {2fb26b0b-0e21-4346-90ab-064dc2ad8ce2}, ! Version UUID
  1366310435,                             ! Creation Timestamp
  1366310435,                             ! Version Timestamp
  {3d9d2cfb-dea1-41ab-ad3f-0a19da59b798}; ! Name of Object 1

