
OS:Version,
  {9acc6be2-2650-4f26-b5e7-fa075db212bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3facc5d-9886-4c75-b10d-e1f69e7e5456}, ! Handle
  Quincy Muni Baldwin Fld Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  12.8,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {367ab39c-7131-40fb-a589-ac7935ac4f35}, ! Handle
  Component Data 1,                       ! Name
  {6b04e740-594f-45fa-a0c2-e13518cc4a42}, ! UUID
  {280095cc-88e5-4000-b65b-a4c29382e13c}, ! Version UUID
  1366307387,                             ! Creation Timestamp
  1366307388,                             ! Version Timestamp
  {f3facc5d-9886-4c75-b10d-e1f69e7e5456}; ! Name of Object 1

