
OS:Version,
  {ea3df4b9-6305-40eb-804d-bd9114083e05}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {719d7e0b-9638-48b3-8a6d-7647fa1a83bc}, ! Handle
  RICHMOND Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -3.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {abcf643c-7489-4813-862b-b35bcda1ec50}, ! Handle
  Component Data 1,                       ! Name
  {487c49d7-8657-418f-90a7-4315c623ac1f}, ! UUID
  {3b887c44-8fd4-451c-9ecf-6b3e7dd48911}, ! Version UUID
  1366311163,                             ! Creation Timestamp
  1366311163,                             ! Version Timestamp
  {719d7e0b-9638-48b3-8a6d-7647fa1a83bc}; ! Name of Object 1

