
OS:Version,
  {07baa074-1ae4-47f2-bbc5-fb3f472c6e66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {85eea4d2-b57d-4138-a0c3-8efe9c6ef1f4}, ! Handle
  Newark International Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.831;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4202ef38-4d64-4c37-bb31-82a0a1f31e2a}, ! Handle
  Component Data 1,                       ! Name
  {a5c2adcd-155e-44b0-8545-0862d681501d}, ! UUID
  {1e8cc775-46e9-4c65-9b32-c5f1dff10341}, ! Version UUID
  1366309338,                             ! Creation Timestamp
  1366309338,                             ! Version Timestamp
  {85eea4d2-b57d-4138-a0c3-8efe9c6ef1f4}; ! Name of Object 1

