
OS:Version,
  {f9bc6647-0a65-4cfb-b027-1c6d2bad9fd9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7014c114-3da8-4cd6-8450-50c47d4d6b2e}, ! Handle
  New Ulm Muni  Awos Ann Htg 99.6% Condns DB, ! Name
  -25.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6fea601e-9832-43cf-a2ef-9ea109bd5530}, ! Handle
  Component Data 1,                       ! Name
  {0e2dbeb1-d75d-425a-89fd-c33223a22e3c}, ! UUID
  {34e3df12-3bcc-4240-a37d-013a60bd1575}, ! Version UUID
  1366308340,                             ! Creation Timestamp
  1366308340,                             ! Version Timestamp
  {7014c114-3da8-4cd6-8450-50c47d4d6b2e}; ! Name of Object 1

