
OS:Version,
  {2dc5e990-4633-405c-8c7d-62d43915ec30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {73d88bbb-a37d-4a85-9c31-6763344b24a0}, ! Handle
  Williamsport Regional Ap Ann Clg 1% Condns DP=>MDB, ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99441,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.884;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {560947b9-d8e9-41f7-a4a0-6cd2c890ba2a}, ! Handle
  Component Data 1,                       ! Name
  {96f3eb60-e576-4650-b629-36daea208016}, ! UUID
  {9f21767a-cd45-4f6c-a1f4-8f20be079976}, ! Version UUID
  1366310280,                             ! Creation Timestamp
  1366310280,                             ! Version Timestamp
  {73d88bbb-a37d-4a85-9c31-6763344b24a0}; ! Name of Object 1

