
OS:Version,
  {1bdcca94-7140-4456-9939-17a0b804de73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f97f84ac-1e1c-46e7-9678-64de8a74d9f8}, ! Handle
  Wenatchee Pangborn Ann Clg 1% Condns DB=>MWB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96854,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.377,                                  ! ASHRAE Taub {dimensionless}
  2.355;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9f69f35f-2da0-41fd-9a9c-5346202042de}, ! Handle
  Component Data 1,                       ! Name
  {02cfea99-158b-4a47-bc17-83ca343c876f}, ! UUID
  {0fdf801b-41e9-45d3-8a3e-e7812f4c3961}, ! Version UUID
  1366311426,                             ! Creation Timestamp
  1366311426,                             ! Version Timestamp
  {f97f84ac-1e1c-46e7-9678-64de8a74d9f8}; ! Name of Object 1

