
OS:Version,
  {eb4aa988-ec9a-4632-9105-b083e23914a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d268532b-c888-461f-bd0c-de4ce47a173a}, ! Handle
  Topeka Forbes Field Ann Clg 2% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97481,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3c11956d-57bb-42bc-a5f1-d634c8253eac}, ! Handle
  Component Data 1,                       ! Name
  {1161e4a5-d09e-4d20-ac29-f9c0dcdcd04e}, ! UUID
  {34ee37da-0985-4aa4-9560-1bdb1ffa1fbe}, ! Version UUID
  1366307579,                             ! Creation Timestamp
  1366307579,                             ! Version Timestamp
  {d268532b-c888-461f-bd0c-de4ce47a173a}; ! Name of Object 1

