
OS:Version,
  {83785063-6fde-4c45-8847-97696055b587}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7361c0ca-4902-4714-b66c-97833cbc62a4}, ! Handle
  Southwest Florida I Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  20.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7fcf7a07-0540-4129-8593-a6de31904c7a}, ! Handle
  Component Data 1,                       ! Name
  {5e964414-298a-444b-a183-c6da20ed3b14}, ! UUID
  {ab45649a-3304-4d14-802d-40d40d1d5682}, ! Version UUID
  1366306911,                             ! Creation Timestamp
  1366306911,                             ! Version Timestamp
  {7361c0ca-4902-4714-b66c-97833cbc62a4}; ! Name of Object 1

