
OS:Version,
  {397af5a6-9b5b-437c-aee6-b4140b153b49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65b03ba0-6da0-4101-812d-8cf8ac80fe9b}, ! Handle
  Wendover Usaf Auxiliary Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86747,                                  ! Barometric Pressure {Pa}
  13.1,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a742d295-f12c-47c5-a944-e19bc0b7452f}, ! Handle
  Component Data 1,                       ! Name
  {a9818cb1-853d-4aa4-b16a-7aade73578bd}, ! UUID
  {1c3a9c09-5eb1-432b-8bd1-59006dbea18c}, ! Version UUID
  1366311008,                             ! Creation Timestamp
  1366311008,                             ! Version Timestamp
  {65b03ba0-6da0-4101-812d-8cf8ac80fe9b}; ! Name of Object 1

