
OS:Version,
  {713d5efd-44e6-4295-9d25-fdd173cfac5a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f525ff64-beef-4367-ae65-27d8e916796e}, ! Handle
  Sturgeon Bay Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -19.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98698,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c41f6418-9126-4344-86e1-43663852a3b0}, ! Handle
  Component Data 1,                       ! Name
  {5298bb9f-0a45-4672-b979-d9b0c4d39af5}, ! UUID
  {78ea3ed7-1883-44b0-8a3a-36fcb4ca5146}, ! Version UUID
  1366311585,                             ! Creation Timestamp
  1366311585,                             ! Version Timestamp
  {f525ff64-beef-4367-ae65-27d8e916796e}; ! Name of Object 1

