
OS:Version,
  {eb1bf6f7-d68b-4ab7-a0e3-518a29dba038}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {75367525-6dc7-43c6-9f6f-876526bddcbc}, ! Handle
  Wenatchee Pangborn Ann Clg .4% Condns DP=>MDB, ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96854,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.377,                                  ! ASHRAE Taub {dimensionless}
  2.355;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c5f23ab0-e186-483d-9350-27fc8f8c3ba5}, ! Handle
  Component Data 1,                       ! Name
  {2d064a7e-2ba0-402f-9996-a3c3dfba55a6}, ! UUID
  {c37a5833-36ac-4625-b95d-9cd56a91a2b4}, ! Version UUID
  1366311427,                             ! Creation Timestamp
  1366311427,                             ! Version Timestamp
  {75367525-6dc7-43c6-9f6f-876526bddcbc}; ! Name of Object 1

