
OS:Version,
  {c5005147-6f75-4ded-b8dc-2cc4e02a490e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02c8d720-0b88-47b6-a19c-c27078908eb9}, ! Handle
  SEATTLE Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  1.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99868,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {318d83ef-70a5-4489-aa2b-2069c5252ad6}, ! Handle
  Component Data 1,                       ! Name
  {38d34659-11ec-494e-8665-eaf229a857fa}, ! UUID
  {879b6370-b00f-4718-a6ed-58ca3e717f55}, ! Version UUID
  1366311353,                             ! Creation Timestamp
  1366311353,                             ! Version Timestamp
  {02c8d720-0b88-47b6-a19c-c27078908eb9}; ! Name of Object 1

