
OS:Version,
  {57cdb95f-9c14-4d5f-9b47-90968ce340d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e6da6ba-b30a-4076-bb1f-7bb0d21584e7}, ! Handle
  Waco Regional Ap Ann Clg .4% Condns WB=>MDB, ! Name
  33.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99512,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {83da5d0b-fe37-45b4-bbe6-b804dca73d15}, ! Handle
  Component Data 1,                       ! Name
  {b6dc2d32-dc37-4ba4-8baa-49949ad13a0d}, ! UUID
  {04744b80-abc2-4dad-afd4-772542761356}, ! Version UUID
  1366310924,                             ! Creation Timestamp
  1366310924,                             ! Version Timestamp
  {7e6da6ba-b30a-4076-bb1f-7bb0d21584e7}; ! Name of Object 1

