
OS:Version,
  {d802f08c-1783-451b-8348-efd4c1ae4151}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df97b804-2b2f-4d98-8aaa-1da99a24e917}, ! Handle
  Modesto City County Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  62600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.306;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {914133b2-4cde-431a-be3a-d799b4392040}, ! Handle
  Component Data 1,                       ! Name
  {bb406dd5-af58-4942-a13b-d0b06a822262}, ! UUID
  {63a63005-8d00-4cdc-9e0e-9d66c1e71e37}, ! Version UUID
  1366306491,                             ! Creation Timestamp
  1366306491,                             ! Version Timestamp
  {df97b804-2b2f-4d98-8aaa-1da99a24e917}; ! Name of Object 1

