
OS:Version,
  {bf918694-de71-46ae-9be3-0a43cf08a56d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {233eadcd-aaa9-4fd0-b258-4a6833164784}, ! Handle
  Safford  Amos Ann Clg 2% Condns DB=>MWB, ! Name
  37.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90421,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.58,                                   ! ASHRAE Taub {dimensionless}
  1.663;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {11c597e8-f4d4-4286-ab96-208805ad0f3b}, ! Handle
  Component Data 1,                       ! Name
  {b090f079-e3b6-4c6d-99e2-5009c2d3d6a1}, ! UUID
  {cf86e1eb-7843-4b0e-b005-ce8d241fc293}, ! Version UUID
  1366306312,                             ! Creation Timestamp
  1366306312,                             ! Version Timestamp
  {233eadcd-aaa9-4fd0-b258-4a6833164784}; ! Name of Object 1

