
OS:Version,
  {178c706a-7064-468a-86f5-c2a853a78964}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3ccd41e5-098a-4b7b-8402-c4d42aef5bac}, ! Handle
  West Palm Beach Intl Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  81500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  2.018;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8d9adb37-82d0-4c3a-be32-d603c3a8b076}, ! Handle
  Component Data 1,                       ! Name
  {e5d37f0d-8ba8-47b3-8e53-a192e1aacc3b}, ! UUID
  {d405bc04-e1d8-4aa8-a150-62a6b5c9c5c9}, ! Version UUID
  1366306956,                             ! Creation Timestamp
  1366306956,                             ! Version Timestamp
  {3ccd41e5-098a-4b7b-8402-c4d42aef5bac}; ! Name of Object 1

