
OS:Version,
  {6b63a773-f87f-4ac4-810d-d7f14a1bb2fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af782d19-368f-4a59-a935-c38e53ee2e06}, ! Handle
  Massena Ann Clg 2% Condns Enth=>MDB,    ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  64400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.024;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c424a066-0cd3-46a4-a8ce-3eae642e755f}, ! Handle
  Component Data 1,                       ! Name
  {a40a4111-994f-4569-bcf9-ce4558f62236}, ! UUID
  {23520b05-9f24-4275-8774-01ae3d65f54d}, ! Version UUID
  1366309652,                             ! Creation Timestamp
  1366309652,                             ! Version Timestamp
  {af782d19-368f-4a59-a935-c38e53ee2e06}; ! Name of Object 1

