
OS:Version,
  {10e1fdce-ad10-4236-8fe0-8d58db20996d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8fbffc07-1d31-414b-94df-e8accf116c15}, ! Handle
  Stillwater Rgnl Ann Clg 2% Condns Enth=>MDB, ! Name
  33.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.181;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4f0d9758-9ed3-4672-8601-e3abada04dd4}, ! Handle
  Component Data 1,                       ! Name
  {5c508374-cf75-494a-8330-6f08e5c9e914}, ! UUID
  {b93dba9e-0e7c-44ad-92b0-1670ae1548e8}, ! Version UUID
  1366309946,                             ! Creation Timestamp
  1366309946,                             ! Version Timestamp
  {8fbffc07-1d31-414b-94df-e8accf116c15}; ! Name of Object 1

