
OS:Version,
  {e82170e0-de09-4e31-a06d-1a6d6f944422}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e6493539-5cd3-4bfe-9381-a9ae5bc0e4d6}, ! Handle
  MADISON Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98217,                                  ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7469ca84-b442-4e8e-8dd6-92591baa55c8}, ! Handle
  Component Data 1,                       ! Name
  {4c9b5f07-e084-47f1-9464-120b65bea1d7}, ! UUID
  {92c5a2aa-d56f-4927-8d67-d97be6664dab}, ! Version UUID
  1366311530,                             ! Creation Timestamp
  1366311530,                             ! Version Timestamp
  {e6493539-5cd3-4bfe-9381-a9ae5bc0e4d6}; ! Name of Object 1

