
OS:Version,
  {f038a443-34da-4363-98a3-8bf289de992f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1a53a3c8-8533-42f4-bcb2-318b7f28d259}, ! Handle
  Mansfield Lahm Municipal Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ed1a7d41-4073-46b2-aa19-eee73e08c419}, ! Handle
  Component Data 1,                       ! Name
  {274ab0c7-5d29-4fc0-9197-b2af956b8322}, ! UUID
  {e2ec0957-a540-46e9-a141-5e5c319a6471}, ! Version UUID
  1366309831,                             ! Creation Timestamp
  1366309831,                             ! Version Timestamp
  {1a53a3c8-8533-42f4-bcb2-318b7f28d259}; ! Name of Object 1

