
OS:Version,
  {6ea11728-127c-4c76-b75b-90c91ee0b069}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b8ca96fa-a5cf-471e-9cc4-2a2633a1dd30}, ! Handle
  Mccook Municipal Ann Clg 1% Condns WB=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92232,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.112;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9c96dc8b-94e4-42e9-bcbc-901f922a31ea}, ! Handle
  Component Data 1,                       ! Name
  {addf5f34-b6c0-4e68-aea4-58674cc08878}, ! UUID
  {2887abfd-8c71-4655-ab15-f9efd5c4aec3}, ! Version UUID
  1366309144,                             ! Creation Timestamp
  1366309144,                             ! Version Timestamp
  {b8ca96fa-a5cf-471e-9cc4-2a2633a1dd30}; ! Name of Object 1

