
OS:Version,
  {8f190c74-6120-498e-84a0-6f6f2dac7cd8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e225a446-f2fb-43cd-ada5-6efa9e64c7af}, ! Handle
  WILMINGTON Ann Clg .4% Condns Enth=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  78400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101037,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.755;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0666cb1d-f6af-484b-85b0-50637715a93c}, ! Handle
  Component Data 1,                       ! Name
  {ba5af3b5-f07b-4c0f-a494-2b129064bb20}, ! UUID
  {0a0f099a-3725-4ccd-8e6c-4f207592c081}, ! Version UUID
  1366306779,                             ! Creation Timestamp
  1366306779,                             ! Version Timestamp
  {e225a446-f2fb-43cd-ada5-6efa9e64c7af}; ! Name of Object 1

