
OS:Version,
  {24f5f2e7-3ad8-4913-acf4-44d420764b46}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9b1f7ab-7d65-4511-a5b6-b8b83c1f5e2c}, ! Handle
  Pittsburgh/Pittsburgh Ann Htg 99% Condns DB, ! Name
  -12.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f95eaf42-0ec4-45e0-ac7e-12b68767b706}, ! Handle
  Component Data 1,                       ! Name
  {d71bf79d-a377-4c0d-98ae-f19675ec8d4b}, ! UUID
  {801c8d04-7875-4e9b-bf67-4bc999196bd7}, ! Version UUID
  1366310240,                             ! Creation Timestamp
  1366310240,                             ! Version Timestamp
  {a9b1f7ab-7d65-4511-a5b6-b8b83c1f5e2c}; ! Name of Object 1

