
OS:Version,
  {98551a05-db22-42c1-b573-b8eaff1ec87d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {147652c9-76e0-44fb-af8e-c672f8621df2}, ! Handle
  Mcallen Miller Intl Ap  Edinb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  12.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {371a2524-9f33-405d-8999-980f7e39f42c}, ! Handle
  Component Data 1,                       ! Name
  {d1fdf004-0460-4cd7-acd9-ea39872129fc}, ! UUID
  {352a2dbe-80c3-4a50-8d0d-a386fa09fa81}, ! Version UUID
  1366310819,                             ! Creation Timestamp
  1366310819,                             ! Version Timestamp
  {147652c9-76e0-44fb-af8e-c672f8621df2}; ! Name of Object 1

