
OS:Version,
  {b43e391e-86a1-473c-97cb-152ad795e3cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1195fac2-c04e-4a62-a95a-b72a0e4aac59}, ! Handle
  West Palm Beach Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  21.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {de58a217-2923-49ad-9a34-47a8b22fabb6}, ! Handle
  Component Data 1,                       ! Name
  {994c6900-750d-4184-b6e9-e277b51635ef}, ! UUID
  {184737c4-e75c-4f41-a8e8-63a8c3120d40}, ! Version UUID
  1366306951,                             ! Creation Timestamp
  1366306951,                             ! Version Timestamp
  {1195fac2-c04e-4a62-a95a-b72a0e4aac59}; ! Name of Object 1

