
OS:Version,
  {776eb645-f6f9-48dd-a9d6-c4bbd6c95fbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9590cc1e-7020-44c2-beb8-9f808c249da6}, ! Handle
  Portland International Ap Ann Clg 2% Condns DB=>MWB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.358,                                  ! ASHRAE Taub {dimensionless}
  2.549;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6fe71556-14cc-48f5-8f7d-07322b153211}, ! Handle
  Component Data 1,                       ! Name
  {0e862a23-0a4a-46d2-8128-9d52a1e22bc2}, ! UUID
  {31df51ef-32ff-4663-8e3b-89fa7edcf70c}, ! Version UUID
  1366310088,                             ! Creation Timestamp
  1366310088,                             ! Version Timestamp
  {9590cc1e-7020-44c2-beb8-9f808c249da6}; ! Name of Object 1

