
OS:Version,
  {5e614bf2-7868-42ca-ac85-7eea4a44586b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {24882f31-5bcb-4fa2-abca-097e64597740}, ! Handle
  Toledo Ann Clg 1% Condns WB=>MDB,       ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6029c90f-48fe-43dc-ab2f-ab352d939d16}, ! Handle
  Component Data 1,                       ! Name
  {a2694c53-2a81-4e7a-bdd2-13b510812459}, ! UUID
  {2ffcf626-aa0b-4fcb-a58f-f55f30f3196a}, ! Version UUID
  1366309851,                             ! Creation Timestamp
  1366309851,                             ! Version Timestamp
  {24882f31-5bcb-4fa2-abca-097e64597740}; ! Name of Object 1

