
OS:Version,
  {0c8e2a9f-7719-4b50-acdf-c5ca1793a04b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c497536-ffa9-447c-ac07-b88a67de2080}, ! Handle
  Red Wing Ann Htg 99.6% Condns DB,       ! Name
  -24.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98487,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fe175824-5c67-413a-867d-80609e8c0d8c}, ! Handle
  Component Data 1,                       ! Name
  {37ee1c71-e44a-446c-8bf5-3cb424a57824}, ! UUID
  {a4a74cc2-6226-4943-a08b-16c23931d851}, ! Version UUID
  1366308373,                             ! Creation Timestamp
  1366308373,                             ! Version Timestamp
  {6c497536-ffa9-447c-ac07-b88a67de2080}; ! Name of Object 1

