
OS:Version,
  {a2e38cf3-d779-40f8-a4db-d275f8c633fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68c3e293-a601-4cbb-8f74-7d305f50ac0f}, ! Handle
  Rapid City Regional Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90279,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.134;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a972ef9a-f187-4147-ac34-e3a38b1b58ef}, ! Handle
  Component Data 1,                       ! Name
  {a3160ba7-8edb-41d0-95b0-91cff5921fd8}, ! UUID
  {762f3353-f9bd-4fcc-afb0-a5521c608952}, ! Version UUID
  1366310450,                             ! Creation Timestamp
  1366310450,                             ! Version Timestamp
  {68c3e293-a601-4cbb-8f74-7d305f50ac0f}; ! Name of Object 1

