
OS:Version,
  {c9aa6524-783a-4243-935f-47e23292e98d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9b107e67-7c3a-4c0c-9f19-451fe7f04de5}, ! Handle
  RAPID_CITY Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -22.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90246,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {229e478d-9fb5-4cd2-b601-ec59b27d30a4}, ! Handle
  Component Data 1,                       ! Name
  {0436f508-08aa-44e2-8c2c-72f8d47e7775}, ! UUID
  {69c54f9c-ae20-481e-affc-f85ecd52b8fc}, ! Version UUID
  1366310440,                             ! Creation Timestamp
  1366310440,                             ! Version Timestamp
  {9b107e67-7c3a-4c0c-9f19-451fe7f04de5}; ! Name of Object 1

