
OS:Version,
  {4b18184c-f41c-4b57-8f65-a08179c52f36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98c33849-0fcd-4d10-a9ec-e58694bb1e47}, ! Handle
  Moline Quad City Intl Ap Ann Clg 1% Condns WB=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.068;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae3af66b-b175-415e-8415-13e09b2e48be}, ! Handle
  Component Data 1,                       ! Name
  {75f71de0-eac6-4f2d-bb92-0c4d4f041a8b}, ! UUID
  {141a8e30-6701-4dd0-ac5a-1fb2e1ba5dc8}, ! Version UUID
  1366307369,                             ! Creation Timestamp
  1366307369,                             ! Version Timestamp
  {98c33849-0fcd-4d10-a9ec-e58694bb1e47}; ! Name of Object 1

