
OS:Version,
  {64d7d4f8-388a-412d-bc84-b453f8c4d2f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {33abdd90-e558-40ee-9bcf-995bfaca3e56}, ! Handle
  Minneapolis Crystal Ann Clg .4% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d7b7323-871d-49c0-98e3-f301b1eb3ebe}, ! Handle
  Component Data 1,                       ! Name
  {6654240d-9dba-4e26-97a4-6d2af7cc9d18}, ! UUID
  {e784c14a-6b77-499e-86a0-367620d2f49c}, ! Version UUID
  1366308306,                             ! Creation Timestamp
  1366308306,                             ! Version Timestamp
  {33abdd90-e558-40ee-9bcf-995bfaca3e56}; ! Name of Object 1

