
OS:Version,
  {f465651d-4446-4c15-9fee-8c3c5bc6f562}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {63af7afd-e45a-446d-96de-3f4f210c13f1}, ! Handle
  Manchester Airport Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -4.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  10,                                     ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {75cc1bc2-b528-4fdd-96fe-2e5934860415}, ! Handle
  Component Data 1,                       ! Name
  {0788fcf0-81cb-4b7a-b837-c37f2f2e9b52}, ! UUID
  {aa504a09-22fc-4a99-bbf3-539b3a4f9cf9}, ! Version UUID
  1366309261,                             ! Creation Timestamp
  1366309261,                             ! Version Timestamp
  {63af7afd-e45a-446d-96de-3f4f210c13f1}; ! Name of Object 1

