
OS:Version,
  {df6720d5-346e-4d49-ba7d-f809d3db16a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3064c602-33ee-4ffa-8a26-9f5f52c226a0}, ! Handle
  Manistee  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -14.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aac19d53-d012-4b8d-8fa8-916181e1f440}, ! Handle
  Component Data 1,                       ! Name
  {9d16deb7-f1bd-4d8b-a837-997aa8666ff2}, ! UUID
  {7c982ae8-79d1-4967-9aa8-d740e1e74eed}, ! Version UUID
  1366308060,                             ! Creation Timestamp
  1366308060,                             ! Version Timestamp
  {3064c602-33ee-4ffa-8a26-9f5f52c226a0}; ! Name of Object 1

