
OS:Version,
  {474dc5b5-86e3-479c-a042-0a0aa97b230a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {427d88b4-2c69-4930-8876-37574fa70b60}, ! Handle
  Philadelphia International Ap Ann Htg 99.6% Condns DB, ! Name
  -10.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e3d551ca-7572-412d-8c05-49dd1335e679}, ! Handle
  Component Data 1,                       ! Name
  {bbb95e2f-41a5-416f-819d-f43bb67dd530}, ! UUID
  {adc3af70-4a4d-4aa6-9c64-efdf11e6550c}, ! Version UUID
  1366310222,                             ! Creation Timestamp
  1366310222,                             ! Version Timestamp
  {427d88b4-2c69-4930-8876-37574fa70b60}; ! Name of Object 1

