
OS:Version,
  {753dcb60-6734-4b12-aed1-b86e9ce18f48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {32c465fe-c403-4065-95d3-824bb0d79c9b}, ! Handle
  ROCK_SPRINGS Ann Clg 1% Condns DP=>MDB, ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78944,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f043bfb6-eb97-4830-bbb2-bd782b0400ed}, ! Handle
  Component Data 1,                       ! Name
  {e7cf35a0-9b84-4ce0-9f38-46bceac2abd8}, ! UUID
  {08dc87f3-b7f9-450f-93f5-91e8229b23fa}, ! Version UUID
  1366311771,                             ! Creation Timestamp
  1366311771,                             ! Version Timestamp
  {32c465fe-c403-4065-95d3-824bb0d79c9b}; ! Name of Object 1

