
OS:Version,
  {875570b6-5aa4-44bd-a183-f7ab7cf8cf4d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3bdd07f6-d6a7-4268-8c19-09bf3f67873e}, ! Handle
  Oscoda Wurtsmith Afb Ann Clg .4% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99087,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.154;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {743efd56-6dbf-4c01-9066-a49cb92e4dde}, ! Handle
  Component Data 1,                       ! Name
  {98bae509-9250-4b0f-bc3d-956407957434}, ! UUID
  {e3ce5f0c-bbd9-4d37-8355-7f3b5672e4cc}, ! Version UUID
  1366308085,                             ! Creation Timestamp
  1366308085,                             ! Version Timestamp
  {3bdd07f6-d6a7-4268-8c19-09bf3f67873e}; ! Name of Object 1

