
OS:Version,
  {3e796ba7-6919-4448-a724-60a3282bb3cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b5cbc43f-c18a-46c3-803c-c1184614aeb2}, ! Handle
  Sault Ste Marie Ann Clg 1% Condns WB=>MDB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98698,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dd3eb5c7-71b9-484b-81cc-0eb6e402bcb8}, ! Handle
  Component Data 1,                       ! Name
  {64a754ff-46fe-4229-97be-ed1660e3b47d}, ! UUID
  {fc14ed0b-1708-4355-8948-b56c1baa5ee3}, ! Version UUID
  1366308102,                             ! Creation Timestamp
  1366308102,                             ! Version Timestamp
  {b5cbc43f-c18a-46c3-803c-c1184614aeb2}; ! Name of Object 1

