
OS:Version,
  {b5a10375-41ee-4951-ab7f-ebd266bfa1ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b461a858-a724-42f9-aff0-ae94ab28b526}, ! Handle
  Trinidad Las Animas County Ap Ann Clg .4% Condns DP=>MDB, ! Name
  20.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81984,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.111;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d5cd2941-31a8-4da6-a142-ec96d9626901}, ! Handle
  Component Data 1,                       ! Name
  {7c7cdaf6-fd80-4dbb-afaa-acdf0a0a5fe9}, ! UUID
  {1dc3f519-f045-490b-a373-ee226bc44a44}, ! Version UUID
  1366306744,                             ! Creation Timestamp
  1366306744,                             ! Version Timestamp
  {b461a858-a724-42f9-aff0-ae94ab28b526}; ! Name of Object 1

