
OS:Version,
  {fbfb9a76-4726-43c2-ab2f-d46a5b784d03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4397cbed-e4f2-427a-bf8d-303aada5a8fb}, ! Handle
  San Jose Intl Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.366;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {468065ca-41a0-4948-97d4-91dec118cc07}, ! Handle
  Component Data 1,                       ! Name
  {61212002-a6db-4d32-98ed-6e50e0be7b3c}, ! UUID
  {f7c7778c-ec8b-4e88-b6c9-af042bc5664b}, ! Version UUID
  1366306598,                             ! Creation Timestamp
  1366306598,                             ! Version Timestamp
  {4397cbed-e4f2-427a-bf8d-303aada5a8fb}; ! Name of Object 1

