
OS:Version,
  {fa08921f-5f71-404e-b3cb-edc380217b1f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5825165f-9812-4bb7-9f4f-13cdc5ec7918}, ! Handle
  Trenton Mercer County Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.527,                                  ! ASHRAE Taub {dimensionless}
  1.83;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {48a59877-8940-4366-abbd-f4e2e1a7fd88}, ! Handle
  Component Data 1,                       ! Name
  {414ff4ba-dc89-4d34-af39-1eaa84b3d478}, ! UUID
  {fd48b48b-8f80-45b5-a8f7-15f3f765d2db}, ! Version UUID
  1366309352,                             ! Creation Timestamp
  1366309352,                             ! Version Timestamp
  {5825165f-9812-4bb7-9f4f-13cdc5ec7918}; ! Name of Object 1

