
OS:Version,
  {ead54a71-81d8-44c1-b2ab-66eb9552704e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b383a692-5f15-4d3f-815b-fb8e9c8a8886}, ! Handle
  Minot Afb Ann Clg 2% Condns DB=>MWB,    ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.243;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b761af09-c32c-4c82-9245-eb981d99fd79}, ! Handle
  Component Data 1,                       ! Name
  {e73f0e86-f3b1-433e-a24b-1416967ec415}, ! UUID
  {c6c74457-f89b-4cc2-85d7-660314a012bd}, ! Version UUID
  1366309059,                             ! Creation Timestamp
  1366309059,                             ! Version Timestamp
  {b383a692-5f15-4d3f-815b-fb8e9c8a8886}; ! Name of Object 1

