
OS:Version,
  {eca7b4ce-c87f-468f-ba5e-caa77db46ce8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10c93910-3629-4961-94ac-b49076db82ee}, ! Handle
  Sioux City Ann Clg .4% Condns WB=>MDB,  ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97353,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cd6da61c-e2c1-4db1-b001-858489f71121}, ! Handle
  Component Data 1,                       ! Name
  {33e63abe-2b04-49fa-a755-05fa7fe617ea}, ! UUID
  {6ffe999f-5975-4e54-958f-bd02c9508aa2}, ! Version UUID
  1366307233,                             ! Creation Timestamp
  1366307233,                             ! Version Timestamp
  {10c93910-3629-4961-94ac-b49076db82ee}; ! Name of Object 1

