
OS:Version,
  {cc82b9e3-0252-416d-aac9-b02904ebe2ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1625211f-bb8e-44e6-99ee-582755ed17d9}, ! Handle
  POCATELLO Ann Clg .4% Condns DB=>MWB,   ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85966,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2534392b-7b85-4682-8242-8dc81a5fe93b}, ! Handle
  Component Data 1,                       ! Name
  {5cf8a7c3-5050-43fc-8a75-5510df9c2192}, ! UUID
  {9b0cc344-0769-4414-93d6-ba2574d9acff}, ! Version UUID
  1366307299,                             ! Creation Timestamp
  1366307299,                             ! Version Timestamp
  {1625211f-bb8e-44e6-99ee-582755ed17d9}; ! Name of Object 1

