
OS:Version,
  {df13a843-b18c-4793-b2cf-0187327b5a97}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e924fd87-8c4a-40c9-8a73-dc0fb120ff5f}, ! Handle
  Nenana Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100022,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.23;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e68273ba-dde5-4a5b-8017-8f379109bfff}, ! Handle
  Component Data 1,                       ! Name
  {77f2f797-54da-4a55-8f87-cc8519bd6a5b}, ! UUID
  {3d0ebb1c-f338-46de-b74d-84f8baceaeb7}, ! Version UUID
  1366305441,                             ! Creation Timestamp
  1366305441,                             ! Version Timestamp
  {e924fd87-8c4a-40c9-8a73-dc0fb120ff5f}; ! Name of Object 1

