
OS:Version,
  {768c1637-e317-4388-8873-49313d195873}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a7dce78-2bf7-4e6f-8659-f7a6851ce39a}, ! Handle
  Snohomish Co Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  1.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  110,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {97d94aeb-87e9-4eb0-b02a-cdfd9e735da3}, ! Handle
  Component Data 1,                       ! Name
  {4fb946c7-a90f-43c4-8133-4c9e48691e0e}, ! UUID
  {e1e47f41-ef49-4d72-9d97-d2c5177cc989}, ! Version UUID
  1366311369,                             ! Creation Timestamp
  1366311369,                             ! Version Timestamp
  {0a7dce78-2bf7-4e6f-8659-f7a6851ce39a}; ! Name of Object 1

