
Version,
  7.1;                                    ! Version Identifier 

 ! Russell Municipal Ap_KS_USA Annual Cooling (WB=>MDB) 1%, MDB=31.9°C WB=24°C
 SizingPeriod:DesignDay,
  Russell Municipal Ap Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       31.9,      !- Maximum Dry-Bulb Temperature {C}
       13.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         24,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94708.,      !- Barometric Pressure {Pa}
        7.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.427,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.131;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

