
OS:Version,
  {8a09f8fc-5d6b-49e3-9073-1dad4967fb81}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71e6197a-61cf-4028-8142-a298bd2eff64}, ! Handle
  TUCSON Ann Clg 1% Condns DB=>MWB,       ! Name
  39.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92310,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.73;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {64b3f683-9c32-4af4-960e-303326871937}, ! Handle
  Component Data 1,                       ! Name
  {fa69a0fe-5b46-4634-b415-0b840e8bebd3}, ! UUID
  {ef4578d3-18c5-43c4-b382-243476653058}, ! Version UUID
  1366306318,                             ! Creation Timestamp
  1366306318,                             ! Version Timestamp
  {71e6197a-61cf-4028-8142-a298bd2eff64}; ! Name of Object 1

