
OS:Version,
  {53351012-cd94-4966-b6b6-b79f4dafe9e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {638abf25-3489-4be6-ab08-a901b98865ae}, ! Handle
  Topeka Forbes Field Ann Clg 1% Condns DP=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97481,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1bdbe1de-caf1-43e6-8e28-026418d8b3e0}, ! Handle
  Component Data 1,                       ! Name
  {b37adee0-4666-4cb6-a551-27750b5c52d7}, ! UUID
  {924b5c4e-439f-4f48-bbb0-c0c5ff13b2b3}, ! Version UUID
  1366307580,                             ! Creation Timestamp
  1366307580,                             ! Version Timestamp
  {638abf25-3489-4be6-ab08-a901b98865ae}; ! Name of Object 1

