
OS:Version,
  {b4b2ae65-d086-4dbd-9ff2-e67b1bcb43b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10af859b-4ed7-4860-98ad-f289756aac19}, ! Handle
  Omaha Eppley Airfield Ann Clg 2% Condns DB=>MWB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.196;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6e34897-2983-4012-b0c3-5166741d06d2}, ! Handle
  Component Data 1,                       ! Name
  {be54e84f-3c1f-4977-908e-5c5ff3c217a9}, ! UUID
  {2c92f025-6c20-4259-a22f-8f7b97fe54e8}, ! Version UUID
  1366309173,                             ! Creation Timestamp
  1366309173,                             ! Version Timestamp
  {10af859b-4ed7-4860-98ad-f289756aac19}; ! Name of Object 1

