
OS:Version,
  {dcabb839-0c4b-496a-a73e-8404d1c1bbdf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0ab51580-2fc1-4c52-b719-5759c130f68e}, ! Handle
  Shreveport Downtown Ann Clg .4% Condns DB=>MWB, ! Name
  37.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.008;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7754af9e-f9ac-4cbe-bd94-2b228f3bf3ab}, ! Handle
  Component Data 1,                       ! Name
  {98b80192-1e8d-4fd0-9703-1a1cb5345396}, ! UUID
  {c7045437-9672-4cfc-841e-ce36a8d86397}, ! Version UUID
  1366307766,                             ! Creation Timestamp
  1366307766,                             ! Version Timestamp
  {0ab51580-2fc1-4c52-b719-5759c130f68e}; ! Name of Object 1

