
OS:Version,
  {0f774713-1109-4580-be41-d58624ec271d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8d0677b-f82f-4e01-bbd0-2228e0e746c5}, ! Handle
  Muscle Shoals Regional Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99358,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.54,                                   ! ASHRAE Taub {dimensionless}
  1.819;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {02d94f4a-acf3-4526-a7de-4729232256d9}, ! Handle
  Component Data 1,                       ! Name
  {a46743ff-de06-438a-b72f-19d8058546ae}, ! UUID
  {3525e719-7659-4044-afa9-574a837552da}, ! Version UUID
  1366305989,                             ! Creation Timestamp
  1366305989,                             ! Version Timestamp
  {c8d0677b-f82f-4e01-bbd0-2228e0e746c5}; ! Name of Object 1

