
OS:Version,
  {4fdd96da-7715-49d1-94de-2ff894809e7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d86e15fa-cd40-4417-95f0-a8c383265315}, ! Handle
  MEMPHIS Ann Clg 1% Condns DB=>MWB,      ! Name
  34.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100284,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.892;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a23b29e-6566-41b0-ae68-dd8bbdeddcb1}, ! Handle
  Component Data 1,                       ! Name
  {54578f13-6a7a-4a0b-9b1b-401d8a253b32}, ! UUID
  {5f6931a7-cb1b-472b-a992-4fde1549e947}, ! Version UUID
  1366310521,                             ! Creation Timestamp
  1366310521,                             ! Version Timestamp
  {d86e15fa-cd40-4417-95f0-a8c383265315}; ! Name of Object 1

