
OS:Version,
  {ac8f118c-fc31-414f-aa80-878fe028725a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a54d8b2-8d24-4750-a085-4c548ec82e8f}, ! Handle
  Two Harbors Ann Clg 2% Condns WB=>MDB,  ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97446,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.186;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6a1fe097-1762-4197-81f7-2c8d259599f9}, ! Handle
  Component Data 1,                       ! Name
  {d71f9c0a-e32b-4a38-8bc1-98cea3813129}, ! UUID
  {534abd6a-fbe8-46ca-b924-ce1773554e3a}, ! Version UUID
  1366308447,                             ! Creation Timestamp
  1366308447,                             ! Version Timestamp
  {3a54d8b2-8d24-4750-a085-4c548ec82e8f}; ! Name of Object 1

