
OS:Version,
  {a0ee9233-d161-4f8b-a601-93111e14d4ef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8483fae6-b198-4dd1-afa2-083b263332ae}, ! Handle
  Rutland State Ann Clg 1% Condns DB=>MWB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.023;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {da8523f7-c2fb-4cf1-83a4-2b0cb43f615f}, ! Handle
  Component Data 1,                       ! Name
  {d711c53a-7a19-4d3d-a5a4-94de4d69edbf}, ! UUID
  {d13fe0b9-300f-4afb-a0b0-46427859cc73}, ! Version UUID
  1366311256,                             ! Creation Timestamp
  1366311256,                             ! Version Timestamp
  {8483fae6-b198-4dd1-afa2-083b263332ae}; ! Name of Object 1

