
OS:Version,
  {6ca6160c-4a63-43d8-ba4b-4fde3006f5ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57feffad-bab5-4cec-9a5f-2f8783b14cc3}, ! Handle
  Minneapolis St Paul IntL Arp Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -8.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  12.3,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {67165ba8-c917-451f-918e-ce2ead02eace}, ! Handle
  Component Data 1,                       ! Name
  {7f8ee983-5efd-4bd2-b876-8debaa2d579e}, ! UUID
  {9ecebc8d-259c-41d9-8696-5cfc9b533faa}, ! Version UUID
  1366308323,                             ! Creation Timestamp
  1366308323,                             ! Version Timestamp
  {57feffad-bab5-4cec-9a5f-2f8783b14cc3}; ! Name of Object 1

