
OS:Version,
  {aec1bcc7-c398-465b-9938-edfc29db5141}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5a1d4077-6744-4b26-97f3-ed5d705fae87}, ! Handle
  San Antonio Kelly Field Afb Ann Clg .4% Condns DB=>MWB, ! Name
  37.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98851,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.451,                                  ! ASHRAE Taub {dimensionless}
  2.14;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2544b8ac-479c-4583-9dc0-b3b16e078525}, ! Handle
  Component Data 1,                       ! Name
  {ef56b768-6679-4db2-b3b4-6d37912c99ab}, ! UUID
  {80e4c981-d442-4e57-bfd7-51504eac05d6}, ! Version UUID
  1366310882,                             ! Creation Timestamp
  1366310882,                             ! Version Timestamp
  {5a1d4077-6744-4b26-97f3-ed5d705fae87}; ! Name of Object 1

