
OS:Version,
  {7a4e941d-5bae-4818-9682-7f16e8cf90ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {06bd0641-5333-4894-b38e-5578f93e6245}, ! Handle
  Marfa Ap Ann Clg 1% Condns DB=>MWB,     ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  17.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84836,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  6,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.481,                                  ! ASHRAE Taub {dimensionless}
  1.819;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f79b8013-d2f5-4868-acaf-5ff07599187a}, ! Handle
  Component Data 1,                       ! Name
  {d9d0f17c-12e3-4999-b29e-c2c2a632a56e}, ! UUID
  {632a43c7-0cf6-46a2-9373-9bba0feb5284}, ! Version UUID
  1366310815,                             ! Creation Timestamp
  1366310815,                             ! Version Timestamp
  {06bd0641-5333-4894-b38e-5578f93e6245}; ! Name of Object 1

