
OS:Version,
  {59dbc768-ba05-4b77-abfd-2d4b9558baf0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55f03514-b481-42be-9f5e-2dfd07e8f998}, ! Handle
  Rapid City Ann Htg 99.6% Condns DB,     ! Name
  -23.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90246,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1e9e9346-7bc8-4fb8-9aab-21d88d8f0c6e}, ! Handle
  Component Data 1,                       ! Name
  {e82969dc-d6e0-4f45-99fc-37b4b6de4b19}, ! UUID
  {d86c4ebf-0896-4261-bc96-f4c4b16b448b}, ! Version UUID
  1366310444,                             ! Creation Timestamp
  1366310444,                             ! Version Timestamp
  {55f03514-b481-42be-9f5e-2dfd07e8f998}; ! Name of Object 1

