
OS:Version,
  {d33d3f99-4331-4ef1-9d34-f4773f2b629b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cb388c30-8d04-4675-b16d-f869daf1b9c1}, ! Handle
  Rice Lake Municipal Ann Clg .4% Condns DB=>MWB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.403,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5a9b255c-93fa-4e8a-86a5-0f473cbcbcdf}, ! Handle
  Component Data 1,                       ! Name
  {8782fbb1-7f37-4019-9431-8dafbe51bd3a}, ! UUID
  {a68a931a-a579-411e-af6a-7c3d5dfa45e6}, ! Version UUID
  1366311581,                             ! Creation Timestamp
  1366311581,                             ! Version Timestamp
  {cb388c30-8d04-4675-b16d-f869daf1b9c1}; ! Name of Object 1

