
OS:Version,
  {768ad814-9a59-4bab-b70b-499102fc718e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c0ca939a-42e3-4c75-b1df-bbe142e3d0c8}, ! Handle
  Randolph Afb Ann Clg 1% Condns WB=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98569,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.14;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a2e9c8f5-1bc8-4f50-8b8a-07e349179666}, ! Handle
  Component Data 1,                       ! Name
  {29d854c5-56cc-4f2f-a752-ac3b761f56c8}, ! UUID
  {f9532547-c4b4-4ba2-859b-9b4a661fe745}, ! Version UUID
  1366310860,                             ! Creation Timestamp
  1366310860,                             ! Version Timestamp
  {c0ca939a-42e3-4c75-b1df-bbe142e3d0c8}; ! Name of Object 1

