
OS:Version,
  {4653e2be-0573-47fa-9498-cc5cb02fc94f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d315fdde-ee61-404a-971c-368529957530}, ! Handle
  March Afb Ann Clg 1% Condns WB=>MDB,    ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95897,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {25041529-e9e7-4179-bfd2-70e350e60679}, ! Handle
  Component Data 1,                       ! Name
  {1dd335c3-5823-4cab-b55b-aba7ed925101}, ! UUID
  {23993477-54db-4ca4-a487-7ce01a2d6f04}, ! Version UUID
  1366306487,                             ! Creation Timestamp
  1366306487,                             ! Version Timestamp
  {d315fdde-ee61-404a-971c-368529957530}; ! Name of Object 1

