
OS:Version,
  {4761d401-aa3c-4fcb-8f72-5d2cfa14b160}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4e92dc4-db8f-4a18-8dcb-fc27858a962c}, ! Handle
  South St Paul Muni Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -8.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  8.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {74c2be21-77c4-438a-9c7f-b971582468dc}, ! Handle
  Component Data 1,                       ! Name
  {0a3863ae-efdc-4b6c-b4bb-51175093c5db}, ! UUID
  {d3327a7b-dc31-4edd-b996-d883210d8f20}, ! Version UUID
  1366308421,                             ! Creation Timestamp
  1366308421,                             ! Version Timestamp
  {c4e92dc4-db8f-4a18-8dcb-fc27858a962c}; ! Name of Object 1

