
OS:Version,
  {2dfe4e6f-cf52-4e84-a1ef-5a358f139427}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {85c801fd-c4c1-4cb4-84e9-89b0445b9f60}, ! Handle
  Oklahoma City Will Rogers Wor Ann Clg 1% Condns WB=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96634,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c53119cd-3669-48a0-be9e-2276d537a5fb}, ! Handle
  Component Data 1,                       ! Name
  {a54deb6d-c61c-4d72-889e-99bdf159b42c}, ! UUID
  {00ff1fd1-f954-4cf6-8593-c2b801c82e30}, ! Version UUID
  1366309927,                             ! Creation Timestamp
  1366309927,                             ! Version Timestamp
  {85c801fd-c4c1-4cb4-84e9-89b0445b9f60}; ! Name of Object 1

