
OS:Version,
  {488ac818-cab4-4218-87d0-032d24c11928}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {92e6e731-31eb-4861-8c9d-07276e65441f}, ! Handle
  Tupelo C D Lemons Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.544,                                  ! ASHRAE Taub {dimensionless}
  1.812;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0c8d381-b94c-4ecf-a4f2-9c80cbc3ffc2}, ! Handle
  Component Data 1,                       ! Name
  {8eb00caa-24e1-47ab-ab4f-cdef763b0fee}, ! UUID
  {75b3fcb8-ea01-4f00-8378-0995ea4ef24f}, ! Version UUID
  1366308691,                             ! Creation Timestamp
  1366308691,                             ! Version Timestamp
  {92e6e731-31eb-4861-8c9d-07276e65441f}; ! Name of Object 1

