
OS:Version,
  {4c687eaa-a9e3-45dc-894a-bef37bc01d13}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b947c674-7140-4cd3-aea7-4e9446299105}, ! Handle
  Yakutat Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -10.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a731b1ae-7b44-4c79-90b7-79cf18ccf2bf}, ! Handle
  Component Data 1,                       ! Name
  {bccdf5af-6db5-4f98-ace5-16eab73595db}, ! UUID
  {b7ff0157-4684-44f0-aa58-05a11296c4a7}, ! Version UUID
  1366305623,                             ! Creation Timestamp
  1366305623,                             ! Version Timestamp
  {b947c674-7140-4cd3-aea7-4e9446299105}; ! Name of Object 1

