
OS:Version,
  {3ccc13b8-d2be-4718-9f62-da6fb42836ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {36e3fde9-31ca-4f78-8c1d-940e50273236}, ! Handle
  Whidbey Island Nas Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -1.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6aa27a08-901e-407d-880b-6e1b334d4fa8}, ! Handle
  Component Data 1,                       ! Name
  {0727b440-2bd8-432c-9588-c2929ede10d6}, ! UUID
  {0ebd4715-1486-4960-9ba4-6d5d66afaffb}, ! Version UUID
  1366311436,                             ! Creation Timestamp
  1366311436,                             ! Version Timestamp
  {36e3fde9-31ca-4f78-8c1d-940e50273236}; ! Name of Object 1

