
OS:Version,
  {b5a3c9fa-8cd6-4b59-ac79-818a5f4ba17d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {417cf89b-f025-44a1-b03b-d82438425826}, ! Handle
  Paducah Barkley Regional Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  83500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99844,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.495,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1848175c-2fe0-4991-ad42-17a0aae5e6bf}, ! Handle
  Component Data 1,                       ! Name
  {32480e05-f8f4-4b52-9f6e-a448f99223fe}, ! UUID
  {0f576568-33ab-487f-9915-7a6b93277071}, ! Version UUID
  1366307680,                             ! Creation Timestamp
  1366307680,                             ! Version Timestamp
  {417cf89b-f025-44a1-b03b-d82438425826}; ! Name of Object 1

