
OS:Version,
  {a3b272e9-5244-4ef3-a0b3-b5a197ad7fb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4629f0c-087f-4692-9f54-20198b4a6c01}, ! Handle
  Rome R B Russell Ap Ann Clg 2% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99004,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.577,                                  ! ASHRAE Taub {dimensionless}
  1.731;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1c511f47-fbe3-4686-accc-2c4e24b75364}, ! Handle
  Component Data 1,                       ! Name
  {157484a4-a1b5-40e1-b703-66ebe47e32a8}, ! UUID
  {a0e31407-fa9f-4b2e-856b-07945fada199}, ! Version UUID
  1366307036,                             ! Creation Timestamp
  1366307036,                             ! Version Timestamp
  {c4629f0c-087f-4692-9f54-20198b4a6c01}; ! Name of Object 1

