
OS:Version,
  {89d76fb8-3013-4947-9e52-0bfa417cbb60}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5461b5c7-cbb4-461d-9ad0-e9f28e27669f}, ! Handle
  RICHMOND Ann Clg 2% Condns DP=>MDB,     ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100726,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.567,                                  ! ASHRAE Taub {dimensionless}
  1.742;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b1683fd1-8ac2-43fe-a991-d526f15a5ca9}, ! Handle
  Component Data 1,                       ! Name
  {b5e5adc5-befc-4f92-baf8-b8374612e506}, ! UUID
  {fe6bd271-57fe-411c-814f-5a6ef16196e3}, ! Version UUID
  1366311165,                             ! Creation Timestamp
  1366311165,                             ! Version Timestamp
  {5461b5c7-cbb4-461d-9ad0-e9f28e27669f}; ! Name of Object 1

