
OS:Version,
  {c3de516f-bd4c-4205-9dc3-84c1732c2c78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {292fbc03-9b78-487c-85d2-281fd466b7c9}, ! Handle
  Sault Ste Marie Ann Clg 2% Condns DB=>MWB, ! Name
  25.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98698,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0a1ab08a-98a3-49be-a006-55039528c4db}, ! Handle
  Component Data 1,                       ! Name
  {799b4c14-0af8-4d7c-b321-0dca3f9306fb}, ! UUID
  {5f74a226-7e61-4b3c-ad84-76fbbf6bad23}, ! Version UUID
  1366308101,                             ! Creation Timestamp
  1366308101,                             ! Version Timestamp
  {292fbc03-9b78-487c-85d2-281fd466b7c9}; ! Name of Object 1

