
OS:Version,
  {6298241b-5cd9-4fe9-8c21-5b164b1f97aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9145788-24ef-45ac-ad33-82e880464590}, ! Handle
  Point Hope  Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -19.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  21.8,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d9741de2-01b4-4176-acd7-35e6890d8426}, ! Handle
  Component Data 1,                       ! Name
  {2200ffb3-232e-4a01-99b0-fe2db7bb0390}, ! UUID
  {a9542ba2-7483-4d00-869b-e851600a32ba}, ! Version UUID
  1366305489,                             ! Creation Timestamp
  1366305489,                             ! Version Timestamp
  {c9145788-24ef-45ac-ad33-82e880464590}; ! Name of Object 1

