
OS:Version,
  {05a8cefb-e704-4d10-98dc-799b2e0aec2e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e12c21f-6835-4d55-b02d-1e7349f7c658}, ! Handle
  Seattle Seattle Tacoma Intl A Ann Clg .4% Condns WB=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99868,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.561;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e903cb5f-b773-418f-9ed4-a7e4751e8ac1}, ! Handle
  Component Data 1,                       ! Name
  {104931ce-0372-4678-ab5d-22944779934b}, ! UUID
  {e83c6bfb-775f-499b-aa93-c375f8ec2d6f}, ! Version UUID
  1366311365,                             ! Creation Timestamp
  1366311365,                             ! Version Timestamp
  {8e12c21f-6835-4d55-b02d-1e7349f7c658}; ! Name of Object 1

