
OS:Version,
  {661b347e-95a5-4e96-a55d-0417921a8a9b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e060b272-9607-4b81-88b1-c4fdc67fd331}, ! Handle
  Middleton Island Aut Ann Clg 1% Condns WB=>MDB, ! Name
  15.8,                                   ! Maximum Dry-Bulb Temperature {C}
  3.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.366,                                  ! ASHRAE Taub {dimensionless}
  2.392;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fecbb952-1913-4cd3-8812-1dcce6c9d1c5}, ! Handle
  Component Data 1,                       ! Name
  {0566bd29-3f62-452d-9c68-8974d5d78643}, ! UUID
  {b8cdbf11-2ed6-4292-8fd9-a66838b0cc11}, ! Version UUID
  1366305429,                             ! Creation Timestamp
  1366305429,                             ! Version Timestamp
  {e060b272-9607-4b81-88b1-c4fdc67fd331}; ! Name of Object 1

