
OS:Version,
  {4f3087da-6b8d-4dce-bab5-29d1c99d41d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1af7d4a3-874d-4e1c-8102-b41248670331}, ! Handle
  Montrose Co  Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81943,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.143;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d20d51c6-adec-416b-8f52-a927a0faa16f}, ! Handle
  Component Data 1,                       ! Name
  {3dee5496-0635-4c51-81be-302c46779f7c}, ! UUID
  {6c7d6db7-68b7-4d36-8fd0-19c07400364e}, ! Version UUID
  1366306724,                             ! Creation Timestamp
  1366306724,                             ! Version Timestamp
  {1af7d4a3-874d-4e1c-8102-b41248670331}; ! Name of Object 1

