
OS:Version,
  {14260018-3574-4649-aa9c-a6b67e0d5e41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6d012600-41f4-4abd-8778-470514443918}, ! Handle
  SAN_ANGELO Ann Hum_n 99% Condns DP=>MCDB, ! Name
  3.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94526,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f98c8478-ff4b-4615-8827-2e87ba9ab070}, ! Handle
  Component Data 1,                       ! Name
  {2663bb27-4753-498e-b4bb-9129e73affe3}, ! UUID
  {5bf50be3-ceaf-4d11-abc9-355f9c771e38}, ! Version UUID
  1366310877,                             ! Creation Timestamp
  1366310877,                             ! Version Timestamp
  {6d012600-41f4-4abd-8778-470514443918}; ! Name of Object 1

