
OS:Version,
  {89693c5c-6070-4931-b123-62b78252833b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0908d147-89b5-4d29-862b-69867e5f98bf}, ! Handle
  SPRINGFIELD Ann Clg 2% Condns WB=>MDB,  ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7aad7eb3-5d90-4578-9e57-5560496cd40c}, ! Handle
  Component Data 1,                       ! Name
  {545dfc22-7872-4d3a-945e-632d9f2fa932}, ! UUID
  {f144c71f-06aa-48c2-8001-4d285fc611aa}, ! Version UUID
  1366307409,                             ! Creation Timestamp
  1366307409,                             ! Version Timestamp
  {0908d147-89b5-4d29-862b-69867e5f98bf}; ! Name of Object 1

