
OS:Version,
  {2c06c709-ab60-4a09-8a50-f132f8d8fab4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54be546f-6a78-4c86-8917-f8ec99e349f2}, ! Handle
  ROCHESTER Ann Clg .4% Condns Enth=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96588,                                  ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.226;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {789644ee-5408-4bf8-9b53-cf618a46517c}, ! Handle
  Component Data 1,                       ! Name
  {0e584476-8a73-410c-8b0f-ce53f7638fc7}, ! UUID
  {121e0f0c-8cb9-485b-b50f-5c334641e80a}, ! Version UUID
  1366308388,                             ! Creation Timestamp
  1366308388,                             ! Version Timestamp
  {54be546f-6a78-4c86-8917-f8ec99e349f2}; ! Name of Object 1

