
OS:Version,
  {402493a8-0499-41b3-a83d-bb29c57fc286}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a34b02a0-ee0e-4401-8edb-9268740331d1}, ! Handle
  Yuma Ann Clg 2% Condns WB=>MDB,         ! Name
  35.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.533,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3590cf7b-6d31-4874-a074-e0506da87d8a}, ! Handle
  Component Data 1,                       ! Name
  {3a769e29-37e4-4a1b-8901-8f98a20c0423}, ! UUID
  {f71bb919-bc35-4310-bfee-e38bd945532d}, ! Version UUID
  1366306335,                             ! Creation Timestamp
  1366306335,                             ! Version Timestamp
  {a34b02a0-ee0e-4401-8edb-9268740331d1}; ! Name of Object 1

