
OS:Version,
  {88dcfa9d-1575-4b58-96dc-0d843e1d3d55}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f49c7ba-3a48-4e7c-84df-03146f15a84f}, ! Handle
  Provincetown  Awos Ann Htg 99.6% Condns DB, ! Name
  -10.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  7.7,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f7893942-46a7-4883-9b9d-9b9d71cdcb52}, ! Handle
  Component Data 1,                       ! Name
  {de128f37-ffbe-44f1-8cf5-4e0e14f1a043}, ! UUID
  {c3cbb08a-bd9b-4912-869b-57d6ebd82e99}, ! Version UUID
  1366307821,                             ! Creation Timestamp
  1366307821,                             ! Version Timestamp
  {5f49c7ba-3a48-4e7c-84df-03146f15a84f}; ! Name of Object 1

