
OS:Version,
  {426984f0-01c5-481a-8652-896728e003a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0053ccfa-c744-4f5a-aa70-933aa8b09b42}, ! Handle
  Park Rapids Municipal Ap Ann Htg 99% Condns DB, ! Name
  -27.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96184,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {745ec5d7-d455-4a81-8a14-2660cd7ff355}, ! Handle
  Component Data 1,                       ! Name
  {3bb7f2f4-5f4a-49ec-8f63-7d7e3998e9b8}, ! UUID
  {62cb9841-9416-438e-a1b3-eccf373f007b}, ! Version UUID
  1366308358,                             ! Creation Timestamp
  1366308358,                             ! Version Timestamp
  {0053ccfa-c744-4f5a-aa70-933aa8b09b42}; ! Name of Object 1

