
OS:Version,
  {ef9049f6-b346-432a-b2a6-00d6239d5ff1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67ca1956-5f1b-4e52-9655-65695959758e}, ! Handle
  Miami Kendall Tamia Ann Clg 1% Condns DB=>MWB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.967;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ccdf406-0702-42b1-9c2b-aa7772d0ee20}, ! Handle
  Component Data 1,                       ! Name
  {c1b6d7c8-f859-4ea4-81bd-33a3c2eaa2ee}, ! UUID
  {d8488a90-b94c-4e41-bc2c-a19910bfd425}, ! Version UUID
  1366306856,                             ! Creation Timestamp
  1366306856,                             ! Version Timestamp
  {67ca1956-5f1b-4e52-9655-65695959758e}; ! Name of Object 1

