
OS:Version,
  {135a444c-0d07-49e1-86bd-98b687c0ec5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6fa7c28a-43c8-464a-bd60-2dcb6b984c2f}, ! Handle
  Miami Intl Ap Ann Htg 99.6% Condns DB,  ! Name
  8.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {703ea25c-045f-4668-99a1-087fee30392d}, ! Handle
  Component Data 1,                       ! Name
  {b7008cf7-ec41-4542-a2e3-2eef96a12b2b}, ! UUID
  {313703a1-43e5-48a5-a40e-fca1d97cb075}, ! Version UUID
  1366306866,                             ! Creation Timestamp
  1366306866,                             ! Version Timestamp
  {6fa7c28a-43c8-464a-bd60-2dcb6b984c2f}; ! Name of Object 1

