
OS:Version,
  {612c9296-fd3d-46c0-9645-f320726d8c3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {79f5e4e7-fa54-419e-bd21-9c14c9a6cc4f}, ! Handle
  Rockford Greater Rockford Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  75600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98675,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  2.082;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0657681-a07d-402b-8417-6a7e69deec54}, ! Handle
  Component Data 1,                       ! Name
  {589b990b-6330-49f0-82f8-469a07bd64af}, ! UUID
  {3564c7f2-ecd9-4a4d-85e7-0a235d4c191a}, ! Version UUID
  1366307393,                             ! Creation Timestamp
  1366307393,                             ! Version Timestamp
  {79f5e4e7-fa54-419e-bd21-9c14c9a6cc4f}; ! Name of Object 1

