
OS:Version,
  {0c90207e-78de-4d4f-b58f-cb7925f57a77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {46724dcf-1117-4ca3-ad87-a0ba3a5e09a8}, ! Handle
  Two Harbors Ann Clg .4% Condns Enth=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  71500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97446,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.186;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a4b0edc-5d24-44a7-b50c-c7c71e0d3e1e}, ! Handle
  Component Data 1,                       ! Name
  {cbd29d19-03ac-40eb-9051-2876c419d58a}, ! UUID
  {0da29dc8-7fa7-44ef-a924-e1949567607f}, ! Version UUID
  1366308448,                             ! Creation Timestamp
  1366308448,                             ! Version Timestamp
  {46724dcf-1117-4ca3-ad87-a0ba3a5e09a8}; ! Name of Object 1

