
OS:Version,
  {24ec579f-1990-48c8-94fb-0d4627644c98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {96b756ba-dd14-4dbe-a4c2-8d333afcab24}, ! Handle
  Southern Pines Awos Ann Clg 1% Condns DB=>MWB, ! Name
  33.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.741;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cc5252ba-3880-4f5a-b0a7-9e767a29ad8e}, ! Handle
  Component Data 1,                       ! Name
  {6ef36d75-5a90-49ce-bbeb-590c146710be}, ! UUID
  {0310b895-bed8-4639-845f-02ed26e393a2}, ! Version UUID
  1366308979,                             ! Creation Timestamp
  1366308979,                             ! Version Timestamp
  {96b756ba-dd14-4dbe-a4c2-8d333afcab24}; ! Name of Object 1

