
OS:Version,
  {99cfd5c9-d8eb-465a-b9b5-94573958a10a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10810cd0-586a-4a6b-b563-b49737b6393b}, ! Handle
  New Orleans Alvin Callender F Ann Clg 2% Condns Enth=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  82700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.565,                                  ! ASHRAE Taub {dimensionless}
  1.798;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b80e9b88-f3e1-4dc9-93ef-86c4bb788fec}, ! Handle
  Component Data 1,                       ! Name
  {62da0bc4-c7aa-48ee-a74c-df976f243907}, ! UUID
  {d45b573d-40d6-47af-8520-bcb1fa3c5d57}, ! Version UUID
  1366307741,                             ! Creation Timestamp
  1366307741,                             ! Version Timestamp
  {10810cd0-586a-4a6b-b563-b49737b6393b}; ! Name of Object 1

