
OS:Version,
  {d4722fc6-d6f2-4629-b94b-976cd1086770}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4405fcfd-07c6-4e81-a2e8-e97c617dc0e1}, ! Handle
  Topeka Ann Htg 99.6% Condns DB,         ! Name
  -17.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7ddc8f46-09ce-4dc9-8d9b-4140e75e42de}, ! Handle
  Component Data 1,                       ! Name
  {beabf1a8-8149-43ea-b5f5-78dc3c4548ac}, ! UUID
  {de0ab710-3f3a-4d20-ab9b-4a7fed38696f}, ! Version UUID
  1366307582,                             ! Creation Timestamp
  1366307582,                             ! Version Timestamp
  {4405fcfd-07c6-4e81-a2e8-e97c617dc0e1}; ! Name of Object 1

