
OS:Version,
  {d4f56e5b-bc8d-41c2-8ce4-66670827e225}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af045ffc-b749-449a-9d87-89c312d84541}, ! Handle
  Otis Angb Ann Clg 1% Condns WB=>MDB,    ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100845,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.514,                                  ! ASHRAE Taub {dimensionless}
  1.868;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aac171e6-269c-42c8-b84f-8a1c429b9c2c}, ! Handle
  Component Data 1,                       ! Name
  {10673b06-e2b1-4ffc-90b1-981c03340953}, ! UUID
  {08e12d33-3da5-49c3-a233-d710b097c815}, ! Version UUID
  1366307815,                             ! Creation Timestamp
  1366307815,                             ! Version Timestamp
  {af045ffc-b749-449a-9d87-89c312d84541}; ! Name of Object 1

