
OS:Version,
  {4eac1f06-2339-410d-878a-85fbb0594b6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {14327090-1eb8-4442-850a-ae0f28781e5a}, ! Handle
  Massena Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -5.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2987fdcd-c923-48e1-8714-a7442a7d6cb6}, ! Handle
  Component Data 1,                       ! Name
  {ee110cf0-64d5-43f3-bc5c-35afeb90a16e}, ! UUID
  {cd5373c1-bd7f-449d-a0dc-cd7803efdf0a}, ! Version UUID
  1366309654,                             ! Creation Timestamp
  1366309654,                             ! Version Timestamp
  {14327090-1eb8-4442-850a-ae0f28781e5a}; ! Name of Object 1

