
OS:Version,
  {a1211050-2e38-484d-97b5-b42279f13a97}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bfd51fe9-2918-4ff0-a7cf-f17d839b71a7}, ! Handle
  Toledo Express Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -5.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98898,                                  ! Barometric Pressure {Pa}
  11.5,                                   ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {65b3176f-98bd-4851-9698-87419720f21b}, ! Handle
  Component Data 1,                       ! Name
  {84c7f336-2d99-494a-979d-147a7dbfb537}, ! UUID
  {93dc5760-7849-490a-af27-0ece2301dc9b}, ! Version UUID
  1366309854,                             ! Creation Timestamp
  1366309854,                             ! Version Timestamp
  {bfd51fe9-2918-4ff0-a7cf-f17d839b71a7}; ! Name of Object 1

