
OS:Version,
  {1ae8241c-1a2d-4290-97d6-08ce4df63ef8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c743cc59-2547-40f4-8809-f63c446ad425}, ! Handle
  Olympia Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -2.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {baac4946-9cd4-4cfb-8148-09df59204423}, ! Handle
  Component Data 1,                       ! Name
  {6beae79e-c3be-4914-a2d5-6cd7a13ec0c3}, ! UUID
  {e2ae61cd-29eb-4118-a383-b2d21972dd92}, ! Version UUID
  1366311309,                             ! Creation Timestamp
  1366311309,                             ! Version Timestamp
  {c743cc59-2547-40f4-8809-f63c446ad425}; ! Name of Object 1

