
OS:Version,
  {c7efba1c-1d8f-4cb4-aef0-59f4c3d5f21c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {36d8ac4f-b565-406b-8416-f9e20cf12698}, ! Handle
  Maxwell Afb Ann Clg .4% Condns DB=>MWB, ! Name
  36.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100690,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.575,                                  ! ASHRAE Taub {dimensionless}
  1.757;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {12ca4137-c2dc-4711-bcb1-49fb983cf8fb}, ! Handle
  Component Data 1,                       ! Name
  {45333982-ab59-4815-ad17-6333a1ce0481}, ! UUID
  {762d5444-1911-4742-b72f-4833a7eed4be}, ! Version UUID
  1366305691,                             ! Creation Timestamp
  1366305691,                             ! Version Timestamp
  {36d8ac4f-b565-406b-8416-f9e20cf12698}; ! Name of Object 1

