
OS:Version,
  {08ef63be-213e-46ec-a7fd-5899841ab461}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e0e137b6-dccd-4589-9da3-b6df68ee6d00}, ! Handle
  Redmond Ann Clg 2% Condns WB=>MDB,      ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  20,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90552,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.422;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0663d37b-a014-42fc-a65c-02c646f45766}, ! Handle
  Component Data 1,                       ! Name
  {c4ba6e8d-3060-4735-92c5-d456f2d1ef24}, ! UUID
  {ec895c27-a265-4bb4-93f1-dd99fdf1d269}, ! Version UUID
  1366310093,                             ! Creation Timestamp
  1366310093,                             ! Version Timestamp
  {e0e137b6-dccd-4589-9da3-b6df68ee6d00}; ! Name of Object 1

