
OS:Version,
  {767ec28f-807a-4ab3-b15b-16ea1978b5fc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db4e8fc8-ac60-4e0a-bb76-bbf668bc1608}, ! Handle
  Miami Kendall Tamia Ann Clg 1% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.967;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e1010201-9efe-4b09-98b7-6a20f826ef83}, ! Handle
  Component Data 1,                       ! Name
  {0da4c03b-34c3-4c73-bc11-36575ec5b81d}, ! UUID
  {e330450b-72c7-4fc0-b53c-28ccc2d45f67}, ! Version UUID
  1366306857,                             ! Creation Timestamp
  1366306857,                             ! Version Timestamp
  {db4e8fc8-ac60-4e0a-bb76-bbf668bc1608}; ! Name of Object 1

