
OS:Version,
  {12fef7fc-e9ea-4b15-bdac-19ec5b6bb28e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b05d7887-1dd6-4005-babb-d7998fae650a}, ! Handle
  Paso Robles Municipal Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  24,                                     ! Maximum Dry-Bulb Temperature {C}
  21,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.343;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {57b3b541-e60b-49ed-82b7-5bc9f3d20fff}, ! Handle
  Component Data 1,                       ! Name
  {7e377fbc-77dd-45ba-b2d2-b4fa04011ef3}, ! UUID
  {ee01e2c6-1f00-4d7f-9338-64e6a10ecfb6}, ! Version UUID
  1366306534,                             ! Creation Timestamp
  1366306534,                             ! Version Timestamp
  {b05d7887-1dd6-4005-babb-d7998fae650a}; ! Name of Object 1

