
OS:Version,
  {a91445d0-1001-434d-97a5-833b5fa12d85}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aab0cbe2-1dce-436b-ad08-8059694677da}, ! Handle
  WILMINGTON Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  12.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a8a92389-9214-4785-b0cf-28ba86f27330}, ! Handle
  Component Data 1,                       ! Name
  {f1cc8ca7-ce07-4472-9896-08bcd9b70f1a}, ! UUID
  {876a41cf-6f1d-4a37-9134-b3e73e8c05a9}, ! Version UUID
  1366308984,                             ! Creation Timestamp
  1366308984,                             ! Version Timestamp
  {aab0cbe2-1dce-436b-ad08-8059694677da}; ! Name of Object 1

