
OS:Version,
  {13e3747f-0600-4d67-92e6-d3a62f5ffd76}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4914e75e-0e17-4595-af34-68db74893fea}, ! Handle
  Meridian Ann Clg .4% Condns Enth=>MDB,  ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100201,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {95d123f1-858a-4f36-b305-b0547561a39b}, ! Handle
  Component Data 1,                       ! Name
  {c8826207-98f6-4f8f-95eb-5b3a480b9bc5}, ! UUID
  {bbdc6ce2-4ce6-4e0b-8f0b-8b90220ae2d3}, ! Version UUID
  1366308663,                             ! Creation Timestamp
  1366308663,                             ! Version Timestamp
  {4914e75e-0e17-4595-af34-68db74893fea}; ! Name of Object 1

