
OS:Version,
  {46657ef1-4d8b-4da3-a207-f9b069a13552}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8a89aae-46f2-4b1c-810a-4b7f9be78584}, ! Handle
  Santa Maria Public Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.414;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4f4879eb-f2ab-4038-a14f-0d40e7daf137}, ! Handle
  Component Data 1,                       ! Name
  {b41761f4-a610-4912-ba00-ad93143bf534}, ! UUID
  {4cb2e324-c1b5-4301-8724-c8b85af84115}, ! Version UUID
  1366306616,                             ! Creation Timestamp
  1366306616,                             ! Version Timestamp
  {e8a89aae-46f2-4b1c-810a-4b7f9be78584}; ! Name of Object 1

