
OS:Version,
  {7ad868c5-81e7-439b-ae07-18ed242eb4a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f54af8ec-d4c4-4cbc-9ef3-2ac2a6032ff7}, ! Handle
  SALEM Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {34d4c249-6dc3-4aa6-adc5-a116d4389853}, ! Handle
  Component Data 1,                       ! Name
  {c3cbb141-8782-4430-aab2-bd6440a19e63}, ! UUID
  {65b6ef1b-8389-432a-88da-45354ecbf2ef}, ! Version UUID
  1366310117,                             ! Creation Timestamp
  1366310117,                             ! Version Timestamp
  {f54af8ec-d4c4-4cbc-9ef3-2ac2a6032ff7}; ! Name of Object 1

