
OS:Version,
  {f258a99b-9bbf-4099-ad12-b75b27716476}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd664810-4fa4-4388-88b2-f99ca5a682b1}, ! Handle
  Quantico Mcas Ann Clg 2% Condns DP=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.574,                                  ! ASHRAE Taub {dimensionless}
  1.726;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dbf495fa-bc9f-4508-b4a6-01cb30bb6ba3}, ! Handle
  Component Data 1,                       ! Name
  {bc406763-bccf-4398-b0ea-119a150a4557}, ! UUID
  {6c7ee2b6-b888-4ced-8bc6-867272526a26}, ! Version UUID
  1366311159,                             ! Creation Timestamp
  1366311159,                             ! Version Timestamp
  {bd664810-4fa4-4388-88b2-f99ca5a682b1}; ! Name of Object 1

