
OS:Version,
  {c9bb103a-0137-414b-bbe0-915889706a44}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2079b4e7-40a7-4965-8d81-da8942c835d1}, ! Handle
  March Afb Ann Clg .4% Condns WB=>MDB,   ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95897,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.105;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28567d2a-9e1d-4514-a7bd-46ba595cde98}, ! Handle
  Component Data 1,                       ! Name
  {85469898-d352-4301-b59d-d688077cd55d}, ! UUID
  {20260977-4c03-461f-a590-45c93366802e}, ! Version UUID
  1366306487,                             ! Creation Timestamp
  1366306487,                             ! Version Timestamp
  {2079b4e7-40a7-4965-8d81-da8942c835d1}; ! Name of Object 1

