
OS:Version,
  {45985623-e68e-42b0-b41d-f5e735fdb41e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {849d2837-929b-4293-bb50-e3ed08e88b38}, ! Handle
  Youngstown Regional Airport Ann Clg .4% Condns WB=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {37c80ac2-d638-4e49-b7dc-cbb029ac04b8}, ! Handle
  Component Data 1,                       ! Name
  {0ea48e9e-26f5-48c3-b1d7-1ec98911cb8f}, ! UUID
  {c4664a02-be9b-412f-9f2c-b96b04c3694a}, ! Version UUID
  1366309869,                             ! Creation Timestamp
  1366309869,                             ! Version Timestamp
  {849d2837-929b-4293-bb50-e3ed08e88b38}; ! Name of Object 1

