
OS:Version,
  {7c00eb79-627b-4fb6-bf37-500c74d6196b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d442215-bf83-4928-94a0-cd894cc06df3}, ! Handle
  Travis Field Afb Ann Clg 1% Condns Enth=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  58100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.374,                                  ! ASHRAE Taub {dimensionless}
  2.389;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8920ddb3-2156-4841-9e0d-32ce720061d5}, ! Handle
  Component Data 1,                       ! Name
  {60a50241-11c3-420f-9f86-2a5b9f817daf}, ! UUID
  {2d0c06c9-0f9c-4d79-a914-ba3d376b4442}, ! Version UUID
  1366306430,                             ! Creation Timestamp
  1366306430,                             ! Version Timestamp
  {7d442215-bf83-4928-94a0-cd894cc06df3}; ! Name of Object 1

