
OS:Version,
  {086b372d-d177-4750-8a4e-adeaf4f95a83}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e3c6070-afe7-41b8-848d-03a9af152018}, ! Handle
  Madison Dane Co Regional Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98217,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  2.109;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8ec9a89c-063b-4831-b139-d8f18fbea583}, ! Handle
  Component Data 1,                       ! Name
  {196c9ddc-2ce9-455b-88d1-1a445054d66a}, ! UUID
  {2d8181cc-029f-4c87-b30e-ebf6c9f5e39f}, ! Version UUID
  1366311526,                             ! Creation Timestamp
  1366311526,                             ! Version Timestamp
  {0e3c6070-afe7-41b8-848d-03a9af152018}; ! Name of Object 1

