
OS:Version,
  {02c14775-571b-45c1-9502-a476d7a3303b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e8088e1-ecbc-4c0b-b3ac-150250fb382a}, ! Handle
  Talkeetna State Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  23.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.379,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4246c24f-456b-4308-939c-b8ada72ca19b}, ! Handle
  Component Data 1,                       ! Name
  {2da6d26d-a2d0-41e6-a501-095fc7ea8179}, ! UUID
  {f790f6ed-163f-4ac4-94c6-838f4676fe99}, ! Version UUID
  1366305587,                             ! Creation Timestamp
  1366305587,                             ! Version Timestamp
  {0e8088e1-ecbc-4c0b-b3ac-150250fb382a}; ! Name of Object 1

