
OS:Version,
  {d85c30ff-189d-4a18-b9fd-5c57abd48625}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2eb05f57-11eb-4f46-9e75-884525db5f60}, ! Handle
  New York J F Kennedy IntL Ar Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -3.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  14.2,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {089af911-40d8-4754-aa14-5de565ef545b}, ! Handle
  Component Data 1,                       ! Name
  {2d0cbc18-332c-4b3d-8db7-75ce43c68169}, ! UUID
  {5b478a2f-6a0a-4c4f-b391-420d049be627}, ! Version UUID
  1366309664,                             ! Creation Timestamp
  1366309664,                             ! Version Timestamp
  {2eb05f57-11eb-4f46-9e75-884525db5f60}; ! Name of Object 1

