
OS:Version,
  {01aeb492-cbab-439c-a60f-9380a66bb2d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7693113-4026-4107-a23b-3a5e5e70baf5}, ! Handle
  Waco Regional Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99512,                                  ! Barometric Pressure {Pa}
  11.5,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {75b001cd-62c8-46bd-9221-7eef88e9e6e9}, ! Handle
  Component Data 1,                       ! Name
  {08f357b2-272c-47c6-a74d-7849124a07e2}, ! UUID
  {775ed60b-e771-445d-8fb8-a54c5f30971f}, ! Version UUID
  1366310923,                             ! Creation Timestamp
  1366310923,                             ! Version Timestamp
  {d7693113-4026-4107-a23b-3a5e5e70baf5}; ! Name of Object 1

