
OS:Version,
  {3c6dd23e-fe3a-47ca-a274-77ba4b108544}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3fe51a76-5861-4f99-946a-0adfe03b8a8d}, ! Handle
  Ottumwa Industrial Ap Ann Htg 99.6% Condns DB, ! Name
  -20.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98275,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dd5f0a69-d232-4c16-8409-0dc9deacb72c}, ! Handle
  Component Data 1,                       ! Name
  {12368d0c-a9f2-4ea6-9819-6457334162a2}, ! UUID
  {bfc1c7af-a27e-454c-b757-160c7fec156c}, ! Version UUID
  1366307225,                             ! Creation Timestamp
  1366307225,                             ! Version Timestamp
  {3fe51a76-5861-4f99-946a-0adfe03b8a8d}; ! Name of Object 1

