
OS:Version,
  {d260939b-f91d-4168-ab0b-880d29f16347}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3f967a0-4251-4af6-b902-22cb272f0ea2}, ! Handle
  Sitka Japonski Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -6.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3ba1a48f-7768-4cf7-8011-f2fafd8e5cde}, ! Handle
  Component Data 1,                       ! Name
  {37130360-8eae-4cde-a99e-b943adfea751}, ! UUID
  {d5fc2ccf-8d0d-4461-9583-ed2d28876d12}, ! Version UUID
  1366305549,                             ! Creation Timestamp
  1366305549,                             ! Version Timestamp
  {f3f967a0-4251-4af6-b902-22cb272f0ea2}; ! Name of Object 1

