
OS:Version,
  {2a41d38b-913b-429d-b40a-b107874bff82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd6a6f30-8b2b-44f8-a3d6-9077a64fd4f1}, ! Handle
  SAN_ANGELO Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  0.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94526,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4493df6e-f170-40c4-a483-9acf6993d819}, ! Handle
  Component Data 1,                       ! Name
  {45516c0c-eab6-4dd8-81ac-4405a094bc5e}, ! UUID
  {7ad29cb1-d16d-451a-bf3b-8be9b4c3d5e0}, ! Version UUID
  1366310877,                             ! Creation Timestamp
  1366310877,                             ! Version Timestamp
  {bd6a6f30-8b2b-44f8-a3d6-9077a64fd4f1}; ! Name of Object 1

