
OS:Version,
  {ee1730f9-6e93-4519-885e-ae6247f488f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4b0550ba-9d05-4310-9abe-d0ea00af02fe}, ! Handle
  Panama City Bay Co Ann Clg 2% Condns Enth=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  81500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.522,                                  ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2f26b39e-1843-45fc-8d9e-ecc93d217662}, ! Handle
  Component Data 1,                       ! Name
  {d8096c96-154a-4944-823a-6945b63970c5}, ! UUID
  {daf0a1b5-5f05-4a5c-8ad8-699a8534dca1}, ! Version UUID
  1366306900,                             ! Creation Timestamp
  1366306900,                             ! Version Timestamp
  {4b0550ba-9d05-4310-9abe-d0ea00af02fe}; ! Name of Object 1

