
OS:Version,
  {53c3183f-c829-48f4-86ff-a2c8cacdc00c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9cd6b3d8-254b-4a87-825a-c7048884ac79}, ! Handle
  Seattle Boeing Field  Isis Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101085,                                 ! Barometric Pressure {Pa}
  10,                                     ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89a1bb48-0f1b-4049-8fc3-aa0a5214be70}, ! Handle
  Component Data 1,                       ! Name
  {0b5332ab-a58d-45e0-aefd-31becb38ecae}, ! UUID
  {833b0be0-73cc-41ae-ab6f-65e969519485}, ! Version UUID
  1366311347,                             ! Creation Timestamp
  1366311347,                             ! Version Timestamp
  {9cd6b3d8-254b-4a87-825a-c7048884ac79}; ! Name of Object 1

