
OS:Version,
  {ae37a447-042a-456e-b323-03d23173be7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07c96bd3-975b-47e5-b102-2e510a7fe2e9}, ! Handle
  Southern Illinois Ann Clg 2% Condns Enth=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99797,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.955;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {629be105-dbd7-46ae-b3db-8da1fbb276dc}, ! Handle
  Component Data 1,                       ! Name
  {9512458d-5abc-4b4c-b751-19ec296ba3f7}, ! UUID
  {967967ea-eb84-4a2f-bf10-b7ac312343a2}, ! Version UUID
  1366307336,                             ! Creation Timestamp
  1366307336,                             ! Version Timestamp
  {07c96bd3-975b-47e5-b102-2e510a7fe2e9}; ! Name of Object 1

