
OS:Version,
  {540aa94e-78b4-40bc-ba79-2c7f46b2d06d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cbb0e57f-aa77-4e59-ba5b-8ef8c0cc645a}, ! Handle
  Roseau Muni  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -27.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97504,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f6001548-0fd4-4fae-b145-bd0cf89cb44b}, ! Handle
  Component Data 1,                       ! Name
  {06137d91-8ff6-44f2-8af6-de9791d25dc4}, ! UUID
  {53fa9a37-75c9-4b56-95a0-d0953be0b457}, ! Version UUID
  1366308404,                             ! Creation Timestamp
  1366308404,                             ! Version Timestamp
  {cbb0e57f-aa77-4e59-ba5b-8ef8c0cc645a}; ! Name of Object 1

