
OS:Version,
  {ea284efe-07cb-4940-917c-baa3b1726149}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30496330-30a6-406c-9cad-2fac1219843d}, ! Handle
  Newport News Ann Clg 1% Condns WB=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.597,                                  ! ASHRAE Taub {dimensionless}
  1.679;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a3efa763-2e3b-42e9-9fdc-2ba1a38f2c7e}, ! Handle
  Component Data 1,                       ! Name
  {9bd7f369-ea3a-4816-b164-7345f0f8d7ae}, ! UUID
  {27c35293-7f13-4fa9-9238-089a6c1a5f1c}, ! Version UUID
  1366311118,                             ! Creation Timestamp
  1366311118,                             ! Version Timestamp
  {30496330-30a6-406c-9cad-2fac1219843d}; ! Name of Object 1

