
OS:Version,
  {06faadd6-905c-4f2a-b603-7b7d38176e14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40976cdd-a95c-492c-91d5-aa46972babfe}, ! Handle
  Roswell Industrial Air Park Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88660,                                  ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bbcc0f29-359c-4285-9d60-dbf70c8c981b}, ! Handle
  Component Data 1,                       ! Name
  {43703c26-363f-401f-932f-83739d1cb7dd}, ! UUID
  {20ccbc9f-6955-493e-be1f-e3b17c25072f}, ! Version UUID
  1366309427,                             ! Creation Timestamp
  1366309427,                             ! Version Timestamp
  {40976cdd-a95c-492c-91d5-aa46972babfe}; ! Name of Object 1

