
OS:Version,
  {ce7059ce-91fb-48f4-9dc7-7cb97174c0a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc61ec64-e31c-4d16-aabd-a873548c6109}, ! Handle
  Otis Angb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  0,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100845,                                 ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f8a2a217-5023-4558-a83b-6e606f82133b}, ! Handle
  Component Data 1,                       ! Name
  {ee33e2ec-2109-4a06-a990-0e9ad47b74b6}, ! UUID
  {56ed693a-19b6-44e6-a5b6-2e4f99a2f5e7}, ! Version UUID
  1366307814,                             ! Creation Timestamp
  1366307814,                             ! Version Timestamp
  {fc61ec64-e31c-4d16-aabd-a873548c6109}; ! Name of Object 1

