
OS:Version,
  {4e6e120d-1876-4a3a-a251-cdc5082b2900}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7fd775f-455b-48f1-8484-4ccb7dedf41f}, ! Handle
  Yakutat State Arpt Ann Htg 99% Condns DB, ! Name
  -14.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {398c476a-381a-4780-8b2a-f908d86eb164}, ! Handle
  Component Data 1,                       ! Name
  {271bdc84-a0c2-45d4-830b-777122877505}, ! UUID
  {73ee83a1-3f8d-4622-909e-fc5283557d6d}, ! Version UUID
  1366305630,                             ! Creation Timestamp
  1366305630,                             ! Version Timestamp
  {f7fd775f-455b-48f1-8484-4ccb7dedf41f}; ! Name of Object 1

