
OS:Version,
  {af559d06-4a38-4727-bc1a-9972620fb1be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de04921d-f54f-4c80-9461-6465a3daf34d}, ! Handle
  Williston Sloulin Intl Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94549,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.236;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {85feae9f-5809-4daf-9d0a-471ab3c0e0be}, ! Handle
  Component Data 1,                       ! Name
  {c53b3aa2-fc9c-4672-90bb-532475ca7d7c}, ! UUID
  {337a3e90-3a45-4c95-b078-06cb52037826}, ! Version UUID
  1366309074,                             ! Creation Timestamp
  1366309074,                             ! Version Timestamp
  {de04921d-f54f-4c80-9461-6465a3daf34d}; ! Name of Object 1

