
OS:Version,
  {dc2d92fd-b765-4148-8316-be2cea79d417}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bc0bcadb-7701-45a4-88fd-2c63944fde2b}, ! Handle
  Tucson International Ap Ann Clg 2% Condns WB=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92332,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.73;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {25fa6672-e88e-4cf8-b965-cd113b805714}, ! Handle
  Component Data 1,                       ! Name
  {74147ec4-b15c-4fdb-be9f-ec800aeedc4a}, ! UUID
  {e565bd0c-ac63-46d1-9f17-4c2e9458583a}, ! Version UUID
  1366306326,                             ! Creation Timestamp
  1366306326,                             ! Version Timestamp
  {bc0bcadb-7701-45a4-88fd-2c63944fde2b}; ! Name of Object 1

