
OS:Version,
  {13d0c96b-028e-4e87-9c87-a90db29b082b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aedb7deb-c6b5-4937-b903-72c6e30b5b88}, ! Handle
  Rockford Greater Rockford Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98675,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3e93ca6b-915c-478d-a728-92b28508c64d}, ! Handle
  Component Data 1,                       ! Name
  {0f474e66-60ad-4995-a849-4ecb1e93bfda}, ! UUID
  {fa5e5270-aba9-4b9f-95fe-b7fcbe9f0adf}, ! Version UUID
  1366307392,                             ! Creation Timestamp
  1366307392,                             ! Version Timestamp
  {aedb7deb-c6b5-4937-b903-72c6e30b5b88}; ! Name of Object 1

