
OS:Version,
  {472f2675-6fdc-4a7c-8f26-22304f5f8aa1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e6afd364-24b4-4f74-a026-360f2ce6159a}, ! Handle
  Wausau Municipal Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -24.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -31.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97005,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {778f3812-227d-4387-be4f-aea82e81ef7d}, ! Handle
  Component Data 1,                       ! Name
  {e0689c58-ab12-43e7-93cd-5fe7f1fb3c43}, ! UUID
  {4bc7d94e-7023-4ed2-a052-76b44bf1b495}, ! Version UUID
  1366311597,                             ! Creation Timestamp
  1366311597,                             ! Version Timestamp
  {e6afd364-24b4-4f74-a026-360f2ce6159a}; ! Name of Object 1

