
OS:Version,
  {f050e25e-9969-4a4d-a15e-ce2ced2bcc0c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c10910f6-49c9-4191-a509-831390d0784b}, ! Handle
  Sand Point Ann Clg 2% Condns Enth=>MDB, ! Name
  13.6,                                   ! Maximum Dry-Bulb Temperature {C}
  3.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  33000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.28;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {985434a2-2466-49af-bc07-54599b0d1914}, ! Handle
  Component Data 1,                       ! Name
  {e4b9dd85-67f7-41e6-82dc-118a8564df49}, ! UUID
  {1842e5f6-8133-4ba0-9321-c2ef7763a30d}, ! Version UUID
  1366305529,                             ! Creation Timestamp
  1366305529,                             ! Version Timestamp
  {c10910f6-49c9-4191-a509-831390d0784b}; ! Name of Object 1

