
OS:Version,
  {4d6fc17b-95e2-4af7-bf8b-8d9e7fa8f2c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c43e22c-1f79-4ab8-a20c-c064c3edf715}, ! Handle
  ST_PAUL Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -13.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  8.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2f81555f-947f-44b2-8b15-d9d63b281554}, ! Handle
  Component Data 1,                       ! Name
  {813e34c1-4d41-4555-b4c4-7720a3746a37}, ! UUID
  {2543838a-eb66-4618-8c7f-05ef18c2c95d}, ! Version UUID
  1366305573,                             ! Creation Timestamp
  1366305573,                             ! Version Timestamp
  {2c43e22c-1f79-4ab8-a20c-c064c3edf715}; ! Name of Object 1

