
OS:Version,
  {9e0037b8-7fc3-4002-9796-3271803a9db1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2e28cdb1-2008-401a-954f-61a3c0204c90}, ! Handle
  Roanoke Regional Ap Ann Clg 2% Condns WB=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.529,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {34b839d4-4c4b-41a1-812e-3666bf073e16}, ! Handle
  Component Data 1,                       ! Name
  {d9165b46-7acb-44dd-a07e-eacbc551b595}, ! UUID
  {79bc79d4-36c7-4019-878a-200b822b701f}, ! Version UUID
  1366311191,                             ! Creation Timestamp
  1366311191,                             ! Version Timestamp
  {2e28cdb1-2008-401a-954f-61a3c0204c90}; ! Name of Object 1

