
OS:Version,
  {96ca4bcf-bf5d-45e2-a73a-d25ae20c17e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cb468f9b-2d2a-451d-9e4b-4ed020c7a9e0}, ! Handle
  Marfa Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  10.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84836,                                  ! Barometric Pressure {Pa}
  13.3,                                   ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9e725159-4c46-4163-873c-f35d47e0f0c0}, ! Handle
  Component Data 1,                       ! Name
  {b9033b21-8486-4203-9c30-c439269551ea}, ! UUID
  {91f7b0d9-09c2-4f99-a58e-5f8523eee240}, ! Version UUID
  1366310814,                             ! Creation Timestamp
  1366310814,                             ! Version Timestamp
  {cb468f9b-2d2a-451d-9e4b-4ed020c7a9e0}; ! Name of Object 1

