
OS:Version,
  {6fc57644-c31e-489a-8433-bc621bc9da30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f4f05e1-7b9c-45ab-8597-3b398315383b}, ! Handle
  San Francisco Ann Clg .4% Condns WB=>MDB, ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.435;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e5732a6e-dff6-47f8-a68f-d1548ac164bf}, ! Handle
  Component Data 1,                       ! Name
  {caf82a6e-b3d9-45d7-842f-0789bd2086e2}, ! UUID
  {98eadfa0-3370-4628-8227-6e0ca324de96}, ! Version UUID
  1366306593,                             ! Creation Timestamp
  1366306593,                             ! Version Timestamp
  {5f4f05e1-7b9c-45ab-8597-3b398315383b}; ! Name of Object 1

