
OS:Version,
  {6e17b323-e770-4afe-8cbb-1abee88fbafd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f81fcf5b-6533-4df4-ae3e-848e352d3846}, ! Handle
  Petersburg Ann Clg 1% Condns WB=>MDB,   ! Name
  18,                                     ! Maximum Dry-Bulb Temperature {C}
  6.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.173;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6235c538-ced5-4bc7-abb4-e4b0dda1c629}, ! Handle
  Component Data 1,                       ! Name
  {98c9fc34-61b5-442a-84fd-72be04cd5ede}, ! UUID
  {4529d60b-3230-491d-8d98-4c4a1d39ae58}, ! Version UUID
  1366305484,                             ! Creation Timestamp
  1366305484,                             ! Version Timestamp
  {f81fcf5b-6533-4df4-ae3e-848e352d3846}; ! Name of Object 1

