
OS:Version,
  {89ed32b9-543a-469a-b0ba-26c41fff0dea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b059602b-d85d-43df-b9e4-885e7009f982}, ! Handle
  Mccook Municipal Ann Clg .4% Condns WB=>MDB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92232,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.112;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {613c3257-9c87-467c-9c68-2c3da0a1eb83}, ! Handle
  Component Data 1,                       ! Name
  {fcd293d7-4cf6-4743-9385-fa0b2826cf16}, ! UUID
  {764e864b-2581-45a7-855c-4a3b65aa1d15}, ! Version UUID
  1366309144,                             ! Creation Timestamp
  1366309144,                             ! Version Timestamp
  {b059602b-d85d-43df-b9e4-885e7009f982}; ! Name of Object 1

