
OS:Version,
  {fc079434-99d8-4cfe-8fd8-5ded5fb82f2c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1dc5f9c0-1e3d-431f-b3c8-02139976f1e6}, ! Handle
  Walnut Ridge  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100332,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.495,                                  ! ASHRAE Taub {dimensionless}
  1.945;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {52e09459-aaf9-41e4-9097-03de9677e847}, ! Handle
  Component Data 1,                       ! Name
  {90a87c77-4401-47bc-aafe-20067dfdaf9f}, ! UUID
  {c850bc8f-46a2-4baa-bff3-42bb97a96643}, ! Version UUID
  1366306259,                             ! Creation Timestamp
  1366306259,                             ! Version Timestamp
  {1dc5f9c0-1e3d-431f-b3c8-02139976f1e6}; ! Name of Object 1

