
OS:Version,
  {78d1120e-97f0-4c0a-ab95-36d5d988de93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8caf6fc1-6d48-4b91-891f-1bcd49534ee9}, ! Handle
  Oakland Metropolitan Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  21.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.367,                                  ! ASHRAE Taub {dimensionless}
  2.428;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e581f555-9519-4de8-ad8a-9b9a3685049f}, ! Handle
  Component Data 1,                       ! Name
  {9d94435a-6da4-4f85-b1ce-8979c973d130}, ! UUID
  {97ebe8b0-b929-4b0c-adf2-a00be33f6072}, ! Version UUID
  1366306524,                             ! Creation Timestamp
  1366306524,                             ! Version Timestamp
  {8caf6fc1-6d48-4b91-891f-1bcd49534ee9}; ! Name of Object 1

