
OS:Version,
  {979e64c0-8a1a-4410-bdac-73947652d04e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df0ecea1-cfb2-4f6c-a1a4-ea4a24bbed41}, ! Handle
  Topeka Municipal Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98135,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1d50e5c5-2b95-4fbc-b0fd-c6b6afaa4a35}, ! Handle
  Component Data 1,                       ! Name
  {c91c939b-672d-44ba-89ce-8578b1d63758}, ! UUID
  {82ee2ad8-6f2c-4179-9aaf-c40a83ed1b8e}, ! Version UUID
  1366307589,                             ! Creation Timestamp
  1366307589,                             ! Version Timestamp
  {df0ecea1-cfb2-4f6c-a1a4-ea4a24bbed41}; ! Name of Object 1

