
OS:Version,
  {abf2bea2-05bd-4469-8ff9-5f3f23da5bf5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b928701f-812b-43dc-952b-4335e68d0cc4}, ! Handle
  Mankato Awos Ann Clg 1% Condns WB=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97644,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.205;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a21daca-4c4e-4306-8138-3a69f16014e4}, ! Handle
  Component Data 1,                       ! Name
  {62568b86-8ddc-4b8c-bb3b-9a69659c03b4}, ! UUID
  {adccd853-c1ee-42e7-8add-be4b80c72813}, ! Version UUID
  1366308294,                             ! Creation Timestamp
  1366308294,                             ! Version Timestamp
  {b928701f-812b-43dc-952b-4335e68d0cc4}; ! Name of Object 1

