
OS:Version,
  {540ea9c5-9249-4782-ad32-04c9371993e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a13cca4-02d1-4945-bd47-7215787a0df8}, ! Handle
  SIOUX_FALLS Ann Clg 1% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96207,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.283;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f10a6a4-70dd-43cb-b65b-3504e31c4463}, ! Handle
  Component Data 1,                       ! Name
  {669666ef-f392-4178-818e-629046e048ec}, ! UUID
  {184e9aaf-8c95-4d80-a1d5-7cd7e8b732b0}, ! Version UUID
  1366310465,                             ! Creation Timestamp
  1366310465,                             ! Version Timestamp
  {8a13cca4-02d1-4945-bd47-7215787a0df8}; ! Name of Object 1

