
OS:Version,
  {28b3cb44-bddd-46fd-809b-4c1b3bd4d503}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {493ea30b-a518-4920-be10-8342caf2a409}, ! Handle
  TONOPAH Ann Clg 1% Condns DB=>MWB,      ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  18.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82980,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.483,                                  ! ASHRAE Taub {dimensionless}
  1.772;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6794cd65-e3c8-4846-8dc7-a8cfe741cfd5}, ! Handle
  Component Data 1,                       ! Name
  {2d541c37-1771-4d23-a56b-52fff7dca7b2}, ! UUID
  {a6d450a9-cd05-4c23-b792-11ce2c109e2f}, ! Version UUID
  1366309545,                             ! Creation Timestamp
  1366309545,                             ! Version Timestamp
  {493ea30b-a518-4920-be10-8342caf2a409}; ! Name of Object 1

