
OS:Version,
  {78eab88a-f16c-4695-91e6-8868691a05e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af64746a-560f-4114-ada6-934400fb73f1}, ! Handle
  MERIDIAN Ann Clg .4% Condns Enth=>MDB,  ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100201,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cbcd1ab5-fc2b-42cb-810f-ab7593d3d69a}, ! Handle
  Component Data 1,                       ! Name
  {61f3078f-e592-4843-9606-eace90ab02e6}, ! UUID
  {0856c97d-9e51-4fa6-adc1-c00f16ca84eb}, ! Version UUID
  1366308675,                             ! Creation Timestamp
  1366308675,                             ! Version Timestamp
  {af64746a-560f-4114-ada6-934400fb73f1}; ! Name of Object 1

