
OS:Version,
  {2aa4749a-09bd-4ef6-952e-c4efe44022ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {45b8c973-ba1c-4ed8-8064-d1427c96c48f}, ! Handle
  TAMPA Ann Clg 2% Condns WB=>MDB,        ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d2c6f88-c8d0-4d8f-9c20-7d3a14d5ff92}, ! Handle
  Component Data 1,                       ! Name
  {07c8e5be-35a3-4c34-88f4-816e9f36e4b8}, ! UUID
  {96054295-eee2-4913-859b-56cc1f353d52}, ! Version UUID
  1366306930,                             ! Creation Timestamp
  1366306930,                             ! Version Timestamp
  {45b8c973-ba1c-4ed8-8064-d1427c96c48f}; ! Name of Object 1

