
OS:Version,
  {e211ba82-d6a6-4a27-986b-c5c611a6ef8b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b6a284e-0295-4aad-934c-fbeb88314213}, ! Handle
  SALEM Ann Htg 99% Condns DB,            ! Name
  -3.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {150bcb1c-8a69-4b0e-b90e-4d96d14e2056}, ! Handle
  Component Data 1,                       ! Name
  {ef0a71b7-6c16-471c-93de-e49614c68caf}, ! UUID
  {a029db8a-af1b-45e4-8659-f62dd00338cc}, ! Version UUID
  1366310116,                             ! Creation Timestamp
  1366310116,                             ! Version Timestamp
  {7b6a284e-0295-4aad-934c-fbeb88314213}; ! Name of Object 1

