
OS:Version,
  {7d3b1452-be68-4c41-a23f-b6b415b4f257}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cb94355c-9931-4774-b9fd-12a52bd1a177}, ! Handle
  Pendleton E Or Regional Ap Ann Clg 1% Condns DB=>MWB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96012,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.273;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {53b59dc6-83f5-4ebf-89d1-05553fe83188}, ! Handle
  Component Data 1,                       ! Name
  {47cfbc89-d7a0-49d9-80a8-15201db15217}, ! UUID
  {086efb46-05c4-4c29-b271-c61558d3fc7f}, ! Version UUID
  1366310058,                             ! Creation Timestamp
  1366310058,                             ! Version Timestamp
  {cb94355c-9931-4774-b9fd-12a52bd1a177}; ! Name of Object 1

