
OS:Version,
  {8977a5d0-dbab-4a8e-a329-fe84f9381aed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd60adda-88d0-464c-b24e-c3c471fa691d}, ! Handle
  Washington Ann Clg 2% Condns WB=>MDB,   ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98592,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  2.081;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {39cbb960-0a87-4fe4-bb7c-a5e81e31e46f}, ! Handle
  Component Data 1,                       ! Name
  {82d55a25-4cf3-4a87-8330-187f74ece5e3}, ! UUID
  {13154e9c-f6f0-45f9-aa7e-65fcb095061d}, ! Version UUID
  1366307249,                             ! Creation Timestamp
  1366307249,                             ! Version Timestamp
  {dd60adda-88d0-464c-b24e-c3c471fa691d}; ! Name of Object 1

