
OS:Version,
  {f68d5c5a-0a54-4b4d-817f-a491048b4b41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7a57bf10-a2d9-451a-b7b1-48241e70f3b4}, ! Handle
  Oceana Nas Ann Clg 2% Condns WB=>MDB,   ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.585,                                  ! ASHRAE Taub {dimensionless}
  1.719;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {526500b0-ca96-4631-9cda-75a9d2a3f423}, ! Handle
  Component Data 1,                       ! Name
  {3706f621-89fb-4c1c-8f7d-c4415c609861}, ! UUID
  {24b694a9-6904-492f-bfc3-66f0cdbc3c76}, ! Version UUID
  1366311146,                             ! Creation Timestamp
  1366311146,                             ! Version Timestamp
  {7a57bf10-a2d9-451a-b7b1-48241e70f3b4}; ! Name of Object 1

