
OS:Version,
  {6f976025-24cb-4ea1-971b-cec569b027c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {041d2c22-2725-4e1e-b4d8-44fcdb08b745}, ! Handle
  RENO Ann Clg 1% Condns DP=>MDB,         ! Name
  21.2,                                   ! Maximum Dry-Bulb Temperature {C}
  18.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  11.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86219,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.123;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {857357e4-740f-4a74-9dcd-66c8dc350995}, ! Handle
  Component Data 1,                       ! Name
  {25da9932-d575-43d5-8fbe-94eff5dc51fd}, ! UUID
  {82a6e912-711e-4da7-9ae7-2615441ce117}, ! Version UUID
  1366309542,                             ! Creation Timestamp
  1366309542,                             ! Version Timestamp
  {041d2c22-2725-4e1e-b4d8-44fcdb08b745}; ! Name of Object 1

