
OS:Version,
  {87ec453b-48af-4ce4-be38-1ca2d6a89f65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {029d2bd2-4b1b-45bd-ad30-bb8d39238eca}, ! Handle
  North Bend Muni Airport Ann Clg .4% Condns WB=>MDB, ! Name
  20.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.348,                                  ! ASHRAE Taub {dimensionless}
  2.638;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c50d4fa6-cede-4b30-99ce-02532a4ad2e0}, ! Handle
  Component Data 1,                       ! Name
  {e9ada1f3-b76b-412c-a47e-0427c31c5489}, ! UUID
  {0ea96c1c-5742-418b-a230-3fa1e5e0b2d1}, ! Version UUID
  1366310054,                             ! Creation Timestamp
  1366310054,                             ! Version Timestamp
  {029d2bd2-4b1b-45bd-ad30-bb8d39238eca}; ! Name of Object 1

