
OS:Version,
  {a8fd76e5-9550-4a37-895c-0ccd0464232e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9996031-0cb1-4949-8445-44032f7186f7}, ! Handle
  Mobridge Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95369,                                  ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {69e955f7-baa5-4afe-b28f-d4e2122745a4}, ! Handle
  Component Data 1,                       ! Name
  {add085de-a244-4f70-9c11-6de2a4d6caaa}, ! UUID
  {f111d513-6ac5-4047-bae8-56de8c6593c2}, ! Version UUID
  1366310417,                             ! Creation Timestamp
  1366310417,                             ! Version Timestamp
  {d9996031-0cb1-4949-8445-44032f7186f7}; ! Name of Object 1

