
OS:Version,
  {41676007-da3f-4fd9-85a3-9580e4c3c2c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3144ce40-8664-49da-ad23-29ae7c41697b}, ! Handle
  WINNEMUCCA Ann Htg 99.6% Condns DB,     ! Name
  -16.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86409,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {97882fea-c2e4-4afa-8607-a8a3da3cea04}, ! Handle
  Component Data 1,                       ! Name
  {d8d013ef-c8a0-4855-9ef4-d42faea9cadb}, ! UUID
  {1f6f673b-3867-4498-8987-b7c716abdfb7}, ! Version UUID
  1366309558,                             ! Creation Timestamp
  1366309558,                             ! Version Timestamp
  {3144ce40-8664-49da-ad23-29ae7c41697b}; ! Name of Object 1

