
OS:Version,
  {12ee59ff-d3aa-44d3-a988-98eef60f2a46}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f2d61ae-e155-4bdf-924d-92af8aa9e179}, ! Handle
  Point Mugu Nf Ann Clg 2% Condns DP=>MDB, ! Name
  21.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {19da29b7-adda-438e-858b-f9d33480c972}, ! Handle
  Component Data 1,                       ! Name
  {69e345a5-90a0-43d5-9e9b-c2284ca831bc}, ! UUID
  {0194cf3b-dfe1-4de0-a382-0196ea5c4fae}, ! Version UUID
  1366306539,                             ! Creation Timestamp
  1366306539,                             ! Version Timestamp
  {5f2d61ae-e155-4bdf-924d-92af8aa9e179}; ! Name of Object 1

