
OS:Version,
  {f69af8f1-e1a3-43df-aecc-428eeb4c8520}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9ba50889-f847-4e8e-9caa-985c3954932d}, ! Handle
  Miami Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  12.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {660d2bb1-1115-4b65-9f00-861aa3c4f9b2}, ! Handle
  Component Data 1,                       ! Name
  {ee9d9a4a-646d-4cc1-9686-9fe480b7eb26}, ! UUID
  {410ff946-8105-4c8e-b5ec-94d5fb52e979}, ! Version UUID
  1366306866,                             ! Creation Timestamp
  1366306866,                             ! Version Timestamp
  {9ba50889-f847-4e8e-9caa-985c3954932d}; ! Name of Object 1

