
OS:Version,
  {dedb2bc5-5cea-497a-8f9a-30d32eef0dd0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4eb23915-f606-4c71-85a3-c60ec2520551}, ! Handle
  Washington Dc Dulles IntL Ar Ann Clg 1% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100344,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.544,                                  ! ASHRAE Taub {dimensionless}
  1.787;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {36829a90-38af-49d6-b4ef-318628b25283}, ! Handle
  Component Data 1,                       ! Name
  {b5527e2e-89e3-40a4-91dd-5e33d989336e}, ! UUID
  {69423240-bdd5-4ee5-a364-209aa3b9965a}, ! Version UUID
  1366311218,                             ! Creation Timestamp
  1366311218,                             ! Version Timestamp
  {4eb23915-f606-4c71-85a3-c60ec2520551}; ! Name of Object 1

