
OS:Version,
  {3a2e6305-1b18-41c8-abdd-120d6c8264b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {651b62b1-132f-496e-8cd3-af21e8717bb4}, ! Handle
  Medford Rogue Valley Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94378,                                  ! Barometric Pressure {Pa}
  11.2,                                   ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2fac535c-85bd-4645-8f70-abe8a5125025}, ! Handle
  Component Data 1,                       ! Name
  {a09df885-a908-4a12-9d21-4d3dd96b876c}, ! UUID
  {e6b4a729-1f99-44cc-b714-f6a974665105}, ! Version UUID
  1366310034,                             ! Creation Timestamp
  1366310034,                             ! Version Timestamp
  {651b62b1-132f-496e-8cd3-af21e8717bb4}; ! Name of Object 1

