
OS:Version,
  {63e4da2f-dbb7-4d40-9aa5-8b5cb7545d1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {96070a20-6690-4b93-94d2-5c9b38299a42}, ! Handle
  Marshall Ryan Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97086,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c938455e-709b-4e54-a23c-21b824b00537}, ! Handle
  Component Data 1,                       ! Name
  {5b23da5b-ca29-4f2f-a225-b7368b3d534b}, ! UUID
  {7fe010c6-a188-4d00-a580-fcf4d19994ce}, ! Version UUID
  1366308299,                             ! Creation Timestamp
  1366308299,                             ! Version Timestamp
  {96070a20-6690-4b93-94d2-5c9b38299a42}; ! Name of Object 1

