
OS:Version,
  {1232fe67-9500-473c-8560-2550328e2bc5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d9d1eb4-6c55-4417-9dbf-e24a6d6d1fd8}, ! Handle
  Somerset Awos Ann Htg 99% Condns DB,    ! Name
  -7.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97971,                                  ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b840ed6e-f141-4de9-a041-a8cd5ca61e60}, ! Handle
  Component Data 1,                       ! Name
  {de8ca511-943c-48b6-ad6a-41400cf0eb7d}, ! UUID
  {b1d3127e-fad8-4c54-ab6c-adcba22f0ee5}, ! Version UUID
  1366307686,                             ! Creation Timestamp
  1366307686,                             ! Version Timestamp
  {5d9d1eb4-6c55-4417-9dbf-e24a6d6d1fd8}; ! Name of Object 1

