
OS:Version,
  {5ad0d6c4-c62c-4ba2-83c0-1355397920bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e4cbbfc-f4c9-4e48-be9d-a76eafa35367}, ! Handle
  Patuxent River NAS Ann Clg 2% Condns DB=>MWB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.592,                                  ! ASHRAE Taub {dimensionless}
  1.683;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4453638a-7118-4251-a315-fd8da5ab2e95}, ! Handle
  Component Data 1,                       ! Name
  {a6b00497-d73b-40bd-b208-422c9494ba71}, ! UUID
  {103bae8a-49b1-419f-9769-0f3da3c6f395}, ! Version UUID
  1366307854,                             ! Creation Timestamp
  1366307854,                             ! Version Timestamp
  {6e4cbbfc-f4c9-4e48-be9d-a76eafa35367}; ! Name of Object 1

