
OS:Version,
  {7a424e61-8e11-4b5c-8e14-eb930559f5ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35f170d0-ffd9-431e-a0f7-cf4ea6c271f3}, ! Handle
  Prescott Ann Htg 99% Condns DB,         ! Name
  -6.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84173,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a982314f-764e-459a-80b2-540d96954fbb}, ! Handle
  Component Data 1,                       ! Name
  {a0f42790-a221-4ea8-8b6e-cb3c29540147}, ! UUID
  {23d92867-4387-4734-82af-edb50757701b}, ! Version UUID
  1366306301,                             ! Creation Timestamp
  1366306301,                             ! Version Timestamp
  {35f170d0-ffd9-431e-a0f7-cf4ea6c271f3}; ! Name of Object 1

