
OS:Version,
  {69a19ce5-49b1-4f3a-8e26-bd41fe9bfb91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c89b9f43-f8b9-4852-b364-916aa97e0d8c}, ! Handle
  St Petersburg Clear Ann Clg 1% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  86200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {103091e7-bac2-4e69-8e06-63ffde78a11d}, ! Handle
  Component Data 1,                       ! Name
  {ffcb2cce-2b3d-4b8f-8066-538d09411fd8}, ! UUID
  {cdb06df4-1ae3-4383-8610-43a3a3792c6e}, ! Version UUID
  1366306917,                             ! Creation Timestamp
  1366306917,                             ! Version Timestamp
  {c89b9f43-f8b9-4852-b364-916aa97e0d8c}; ! Name of Object 1

