
OS:Version,
  {5877f2a6-1eb4-4430-b001-edc154ac8a24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {feb46d56-91dd-43bd-93b7-3eb625dabac2}, ! Handle
  Tacoma Mcchord Afb Ann Clg 2% Condns WB=>MDB, ! Name
  24.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.353,                                  ! ASHRAE Taub {dimensionless}
  2.565;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5345e1cf-6b47-4afb-97a7-1593876b4c18}, ! Handle
  Component Data 1,                       ! Name
  {e886f82d-6926-4202-8146-e46a5e418242}, ! UUID
  {7b49a0d0-1c83-465f-9737-ac82a8d876e4}, ! Version UUID
  1366311407,                             ! Creation Timestamp
  1366311407,                             ! Version Timestamp
  {feb46d56-91dd-43bd-93b7-3eb625dabac2}; ! Name of Object 1

