
OS:Version,
  {3e48ff4f-bea8-40d0-b368-a6b9d4f5d981}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b9fd94d6-9195-4fdd-98e6-384f0c0b4960}, ! Handle
  Shreveport Regional Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.489,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d7e3ed17-8ad3-4607-a31b-ccb49e10a663}, ! Handle
  Component Data 1,                       ! Name
  {792e4900-3f5e-4e84-a9bb-2d6fd61b3d0c}, ! UUID
  {568c785a-1cec-492c-b115-631b1a1fbf52}, ! Version UUID
  1366307774,                             ! Creation Timestamp
  1366307774,                             ! Version Timestamp
  {b9fd94d6-9195-4fdd-98e6-384f0c0b4960}; ! Name of Object 1

