
OS:Version,
  {c8023b21-c504-41d2-ac8f-8a977ca046e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e85b123e-d025-4ce5-abf4-d68833bc98da}, ! Handle
  San Angelo Mathis Field Ann Clg .4% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94503,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.053;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f9d34f5-df80-4b2d-99e6-cec060ecbdba}, ! Handle
  Component Data 1,                       ! Name
  {5df0eef5-c093-4012-b5e7-a35b8d8c5001}, ! UUID
  {9c79d31d-a7b8-46ae-9e30-b51b9a424170}, ! Version UUID
  1366310874,                             ! Creation Timestamp
  1366310874,                             ! Version Timestamp
  {e85b123e-d025-4ce5-abf4-d68833bc98da}; ! Name of Object 1

