
OS:Version,
  {13e5cbc2-414f-473f-bcfd-0be9b5d1ddbc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da05336c-6072-4c9d-a95e-402ea4d2408f}, ! Handle
  Waterville  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.007;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1278b077-5374-4f8f-81c9-f3ef8db0372a}, ! Handle
  Component Data 1,                       ! Name
  {66aefd5a-2602-4ffc-a2be-0696c072356b}, ! UUID
  {79448185-c884-4fb6-af25-ae0369fa79aa}, ! Version UUID
  1366307930,                             ! Creation Timestamp
  1366307930,                             ! Version Timestamp
  {da05336c-6072-4c9d-a95e-402ea4d2408f}; ! Name of Object 1

