
OS:Version,
  {9ddf5bde-93dd-49ee-8bca-17c952f63a49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {515a7a05-17d6-48b6-a999-5b4058c8c237}, ! Handle
  ROCHESTER Ann Clg 2% Condns Enth=>MDB,  ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96588,                                  ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.226;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa27946c-eebd-4ca4-841c-f47793dde458}, ! Handle
  Component Data 1,                       ! Name
  {03161b26-2ea2-4890-bde5-9c323c77b0e4}, ! UUID
  {144f8efc-e1f8-4b0f-960c-c32498b7f747}, ! Version UUID
  1366308389,                             ! Creation Timestamp
  1366308389,                             ! Version Timestamp
  {515a7a05-17d6-48b6-a999-5b4058c8c237}; ! Name of Object 1

