
OS:Version,
  {ab12cde1-8057-4b3e-8e9b-b3068ab75b86}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ef44ebb-4bbc-4fbe-aadc-cc96ddcaac63}, ! Handle
  Paso Robles Municipal Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  36,                                     ! Maximum Dry-Bulb Temperature {C}
  21,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.343;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0492c4e8-438c-4d44-a51f-d9ac628c14af}, ! Handle
  Component Data 1,                       ! Name
  {9e2e3ca2-9751-4a24-9940-524a4a1c3bf7}, ! UUID
  {fe6ac21f-f98c-49df-9393-01c664a17a30}, ! Version UUID
  1366306534,                             ! Creation Timestamp
  1366306534,                             ! Version Timestamp
  {6ef44ebb-4bbc-4fbe-aadc-cc96ddcaac63}; ! Name of Object 1

