
OS:Version,
  {493e4f7c-0fe9-46cd-bf1b-3846800da960}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66eaabcc-e4cf-4f81-a5b9-a9e0ddfb39ee}, ! Handle
  ROANOKE Ann Clg 1% Condns DB=>MWB,      ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97098,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.529,                                  ! ASHRAE Taub {dimensionless}
  1.818;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0cbf82c0-c1b2-41a5-99d4-f884672d0679}, ! Handle
  Component Data 1,                       ! Name
  {dd7ac0f8-214a-464f-991e-2a8f481a5c8e}, ! UUID
  {61d759df-eaab-41cc-b49c-8a3bd6a53fca}, ! Version UUID
  1366311180,                             ! Creation Timestamp
  1366311180,                             ! Version Timestamp
  {66eaabcc-e4cf-4f81-a5b9-a9e0ddfb39ee}; ! Name of Object 1

