
OS:Version,
  {486b5f6d-54dd-42ec-970f-ff5d017c69a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af9ec227-9e1e-4353-a5f2-0c08ff783638}, ! Handle
  Newton  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95839,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {606db258-f58d-4c4e-915b-19a154003b24}, ! Handle
  Component Data 1,                       ! Name
  {7d1b2863-59b0-49b2-828a-b0acbd3e5e11}, ! UUID
  {1ddc6939-09d4-4a62-a9a3-6bd721d8a02e}, ! Version UUID
  1366307564,                             ! Creation Timestamp
  1366307564,                             ! Version Timestamp
  {af9ec227-9e1e-4353-a5f2-0c08ff783638}; ! Name of Object 1

