
OS:Version,
  {065de664-bf87-4e17-850e-bbabfc78720b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {336b5843-843d-489c-b60e-59baba37f3cc}, ! Handle
  Texarkana Webb Field Ann Clg .4% Condns WB=>MDB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6864782b-6ad7-4767-a2f9-9cd0bfdc0b16}, ! Handle
  Component Data 1,                       ! Name
  {2c2bdd54-58b0-48ea-be1c-6eefc43c63fb}, ! UUID
  {ad9d1924-3bbc-4629-8c61-1d53cdbb5016}, ! Version UUID
  1366306254,                             ! Creation Timestamp
  1366306254,                             ! Version Timestamp
  {336b5843-843d-489c-b60e-59baba37f3cc}; ! Name of Object 1

