
OS:Version,
  {a844eb5f-e41a-4b75-84f5-bfdeb5936c32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c8d02fc-23eb-4e04-86d1-6a282f8a2607}, ! Handle
  Tampa/Int'l Airport Ann Clg 2% Condns WB=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a30c4d7-2199-4c30-b0f2-7e4b9e9ecd83}, ! Handle
  Component Data 1,                       ! Name
  {cc307eb0-0fa0-4396-aa92-22ab3608c611}, ! UUID
  {acedd283-e161-4380-9398-fa29d6a5fe9a}, ! Version UUID
  1366306933,                             ! Creation Timestamp
  1366306933,                             ! Version Timestamp
  {7c8d02fc-23eb-4e04-86d1-6a282f8a2607}; ! Name of Object 1

