
OS:Version,
  {a1411a7a-6b9e-4fe6-836b-a9a83ae9b340}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {56a22543-6048-4ab8-8432-532d4249c262}, ! Handle
  Naples Municipal Ann Clg .4% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  83600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.998;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {355a0475-c88a-4910-b51e-978516665669}, ! Handle
  Component Data 1,                       ! Name
  {8061c6d9-b63e-44a6-8657-3000ad960bda}, ! UUID
  {f3b584d4-7cc3-46ea-ab67-2d419e4b3a0e}, ! Version UUID
  1366306871,                             ! Creation Timestamp
  1366306871,                             ! Version Timestamp
  {56a22543-6048-4ab8-8432-532d4249c262}; ! Name of Object 1

