
OS:Version,
  {71729967-c41b-44a7-b1df-289016bae35b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {268e19da-791b-437a-ab73-e7f3b0831063}, ! Handle
  Nome Municipal Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  18.6,                                   ! Maximum Dry-Bulb Temperature {C}
  5.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.08;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9f3801d4-9c08-41b8-bd2d-b68645c0ccb0}, ! Handle
  Component Data 1,                       ! Name
  {f2a1f745-a052-46e3-8e53-9349eca46118}, ! UUID
  {fd5e1027-3545-4f21-a760-8ba0df268913}, ! Version UUID
  1366305463,                             ! Creation Timestamp
  1366305463,                             ! Version Timestamp
  {268e19da-791b-437a-ab73-e7f3b0831063}; ! Name of Object 1

