
OS:Version,
  {75c97a22-c6aa-4826-a4b4-f0b9a03c200a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c013834c-208d-4bc6-8139-8889717f325c}, ! Handle
  Nacogdoches  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100034,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  2.012;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d1b6e44a-eea7-4e41-9597-a68e955933bb}, ! Handle
  Component Data 1,                       ! Name
  {59ce751d-b123-4863-90b3-b751f2e0c16a}, ! UUID
  {434a3d27-d6d8-43f6-aa68-7544167713cb}, ! Version UUID
  1366310841,                             ! Creation Timestamp
  1366310841,                             ! Version Timestamp
  {c013834c-208d-4bc6-8139-8889717f325c}; ! Name of Object 1

