
OS:Version,
  {97f14e41-b504-45ab-b5fb-be3365a14463}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e856726-ddae-46d5-a248-773919519cc3}, ! Handle
  Marathon Airport Ann Clg .4% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  5.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  28,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  110,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.467,                                  ! ASHRAE Taub {dimensionless}
  2.161;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {59ccbc99-e3fc-44c8-b389-1a510b3d2783}, ! Handle
  Component Data 1,                       ! Name
  {bc92a6af-2de9-4aa9-9e85-4ee6453226c8}, ! UUID
  {b15f365c-7f8a-450a-9313-41ccad0515e2}, ! Version UUID
  1366306846,                             ! Creation Timestamp
  1366306846,                             ! Version Timestamp
  {7e856726-ddae-46d5-a248-773919519cc3}; ! Name of Object 1

