
OS:Version,
  {679ef345-cf39-476f-853a-34fa0e63f4b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f764423-1941-4d2b-a4c9-04ad3002a4e6}, ! Handle
  Marthas Vineyard Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -2.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  14.2,                                   ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9f581dc9-9205-4a02-a571-dc6927ac8d1c}, ! Handle
  Component Data 1,                       ! Name
  {19beeb8a-bdc8-4e81-973a-f567a91220cd}, ! UUID
  {5842a632-30f7-46f6-aba1-a815f93de5f8}, ! Version UUID
  1366307800,                             ! Creation Timestamp
  1366307800,                             ! Version Timestamp
  {0f764423-1941-4d2b-a4c9-04ad3002a4e6}; ! Name of Object 1

