
OS:Version,
  {b985891b-a819-4f08-a956-77f9f5889a48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da216d79-ef58-4bae-811a-f088a1ba19b4}, ! Handle
  Wink Winkler County Ap Ann Clg .4% Condns WB=>MDB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91455,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  1.952;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae1910ac-e273-4ce2-8f87-a5c0ce633699}, ! Handle
  Component Data 1,                       ! Name
  {746fc1f4-4660-41f2-9397-ee48b8b5cff3}, ! UUID
  {3e25a5e2-7c89-4277-9c77-2104c965dd91}, ! Version UUID
  1366310940,                             ! Creation Timestamp
  1366310940,                             ! Version Timestamp
  {da216d79-ef58-4bae-811a-f088a1ba19b4}; ! Name of Object 1

