
OS:Version,
  {e51ee288-a084-4f68-a437-0d8746f9f204}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df25e0d8-707b-4a1a-b09e-d71a12f4ca47}, ! Handle
  Whidbey Island Nas Ann Clg 1% Condns WB=>MDB, ! Name
  19.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.524;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {59ba8080-0660-476b-a5ec-28d4a5552f78}, ! Handle
  Component Data 1,                       ! Name
  {ab72c365-3aad-450a-a9c1-2c95ffe13a1c}, ! UUID
  {dc0a3c13-e3cc-425f-8b23-93ff1076aa9c}, ! Version UUID
  1366311437,                             ! Creation Timestamp
  1366311437,                             ! Version Timestamp
  {df25e0d8-707b-4a1a-b09e-d71a12f4ca47}; ! Name of Object 1

