
OS:Version,
  {2af138c0-2999-4627-8701-5bb9ff32a77b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be19632d-e15f-474e-8620-382c49fc2bbb}, ! Handle
  North Bend Ann Hum_n 99% Condns DP=>MCDB, ! Name
  2.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1fa3a2f9-a620-4f09-b29b-8b9b3c5912ae}, ! Handle
  Component Data 1,                       ! Name
  {ea5e1411-eda7-4d73-80bc-8b2f690242db}, ! UUID
  {fbf40a40-d102-4803-a00e-283a1b5e361a}, ! Version UUID
  1366310049,                             ! Creation Timestamp
  1366310049,                             ! Version Timestamp
  {be19632d-e15f-474e-8620-382c49fc2bbb}; ! Name of Object 1

