
OS:Version,
  {e742a7fa-e219-4e51-8d1e-2970600b220e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {989d4bf8-8597-4b34-8438-8f6dde567912}, ! Handle
  Youngstown Ann Clg 1% Condns DP=>MDB,   ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e7b6025c-4211-479c-a707-4c4a4ad396a9}, ! Handle
  Component Data 1,                       ! Name
  {ac98dad8-5f9f-4e77-92d6-e63e2c2432b3}, ! UUID
  {8f399f3e-9ba7-40d5-9f01-a2df1aa9808e}, ! Version UUID
  1366309865,                             ! Creation Timestamp
  1366309865,                             ! Version Timestamp
  {989d4bf8-8597-4b34-8438-8f6dde567912}; ! Name of Object 1

