
OS:Version,
  {764a52a5-f3af-42c4-9515-6c7624783dd3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {77128ad8-b47d-4ee9-af8a-3bb10dea4094}, ! Handle
  Nashville International Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99217,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.855;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {151caa83-ba2b-4174-b7a0-1e7cdfe8b452}, ! Handle
  Component Data 1,                       ! Name
  {e39c687c-9b1e-4c32-bebb-921383fa7722}, ! UUID
  {59c1493d-72ec-4bb3-a5ed-6b9bc0b81e1d}, ! Version UUID
  1366310543,                             ! Creation Timestamp
  1366310543,                             ! Version Timestamp
  {77128ad8-b47d-4ee9-af8a-3bb10dea4094}; ! Name of Object 1

