
OS:Version,
  {75df1997-5973-4a1b-820b-7e28e16deef0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {227f7675-4b88-4dce-908d-0859685f22cc}, ! Handle
  Melfa Accomack Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.582,                                  ! ASHRAE Taub {dimensionless}
  1.723;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0dd737ce-7e99-45ef-a0bc-9c12bfb04df4}, ! Handle
  Component Data 1,                       ! Name
  {e80bf833-15c1-41a3-9d88-048d5bb840ef}, ! UUID
  {6a679778-b66b-490a-9ff4-f8b22ecb6f50}, ! Version UUID
  1366311111,                             ! Creation Timestamp
  1366311111,                             ! Version Timestamp
  {227f7675-4b88-4dce-908d-0859685f22cc}; ! Name of Object 1

