
OS:Version,
  {b6b3e9ef-3488-439e-ae46-116523a5d2db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54eeaf9e-9722-4a64-bc10-cbb4ee2f74f3}, ! Handle
  Yakima Ann Clg .4% Condns Enth=>MDB,    ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  59300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97481,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.395,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {91c6d09a-3a10-4799-bacc-c1c82250f062}, ! Handle
  Component Data 1,                       ! Name
  {f3b1b81e-1133-414a-afa6-ffe973fb3dc5}, ! UUID
  {c667b37d-5e57-4201-bb52-81c682a9a9c0}, ! Version UUID
  1366311449,                             ! Creation Timestamp
  1366311449,                             ! Version Timestamp
  {54eeaf9e-9722-4a64-bc10-cbb4ee2f74f3}; ! Name of Object 1

