
OS:Version,
  {c029dffd-226a-43df-b3a1-9a416dc29803}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e0b6ce94-d0ba-4312-87b1-1d89667461cd}, ! Handle
  Rochester Greater Rochester I Ann Clg 1% Condns DB=>MWB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99146,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {68c0c7ed-0b77-4fcd-b30c-bf47ce9e5aa2}, ! Handle
  Component Data 1,                       ! Name
  {36193712-b97d-4819-a3db-dabece9e6d7a}, ! UUID
  {0b73de96-977c-4d79-9a56-4b09349990e5}, ! Version UUID
  1366309718,                             ! Creation Timestamp
  1366309718,                             ! Version Timestamp
  {e0b6ce94-d0ba-4312-87b1-1d89667461cd}; ! Name of Object 1

