
OS:Version,
  {a1684f72-804c-43ec-bae9-0767d589bbc9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f108b66b-3660-4d78-9669-49ed7fb9e42c}, ! Handle
  Park Rapids Municipal Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96184,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.273;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cd8abaae-001f-4c81-9eba-d55508a7ead7}, ! Handle
  Component Data 1,                       ! Name
  {34a5e973-a52d-4e9d-ae94-f1f401de4026}, ! UUID
  {e742db00-1e85-4228-9998-b182fea800ab}, ! Version UUID
  1366308361,                             ! Creation Timestamp
  1366308361,                             ! Version Timestamp
  {f108b66b-3660-4d78-9669-49ed7fb9e42c}; ! Name of Object 1

