
OS:Version,
  {f25da117-a794-4229-a105-00bdf36da511}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e9f812db-6f20-4f78-8d5b-e262970e40b2}, ! Handle
  Poughkeepsie Dutchess Co Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.93;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {37184944-3c6d-4403-bf45-ecba0362c997}, ! Handle
  Component Data 1,                       ! Name
  {8ed9c889-91da-4ca5-99b4-904d8b616fca}, ! UUID
  {bdedde05-9bb5-43ef-b4aa-0cfa4579da90}, ! Version UUID
  1366309705,                             ! Creation Timestamp
  1366309705,                             ! Version Timestamp
  {e9f812db-6f20-4f78-8d5b-e262970e40b2}; ! Name of Object 1

