
OS:Version,
  {5462686e-2388-45aa-8a8f-86798f4f3c1a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0147ff34-ec0c-4d66-b930-9ac49032e98f}, ! Handle
  Mayport Ns Ann Clg .4% Condns Enth=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  85600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.879;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eadd5dd8-227a-404c-aee7-bfd4cc2adc91}, ! Handle
  Component Data 1,                       ! Name
  {ab6e9a99-e9c8-44dc-878f-e04f93930a87}, ! UUID
  {1aeb82fa-6cb9-4a02-9800-dcece40e1b82}, ! Version UUID
  1366306851,                             ! Creation Timestamp
  1366306851,                             ! Version Timestamp
  {0147ff34-ec0c-4d66-b930-9ac49032e98f}; ! Name of Object 1

