
OS:Version,
  {0a3df5c3-1767-4a47-8d92-ab0f7e5b7ffe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {366f7cc5-2071-4f46-b26f-3407e2805fd7}, ! Handle
  Mobile Regional Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.538,                                  ! ASHRAE Taub {dimensionless}
  1.867;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c1b65794-c7cc-450f-94ab-9abd90c85a66}, ! Handle
  Component Data 1,                       ! Name
  {0a239e1f-fef2-4f56-9a0a-240d1494bf1e}, ! UUID
  {6e939f46-3062-4f91-a9a3-47ae7e7ffcab}, ! Version UUID
  1366305788,                             ! Creation Timestamp
  1366305788,                             ! Version Timestamp
  {366f7cc5-2071-4f46-b26f-3407e2805fd7}; ! Name of Object 1

