
OS:Version,
  {93b4022a-0515-47d2-937e-f4bf7ce89797}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97ed273c-b9fc-4458-a723-4543e162da1a}, ! Handle
  WILMINGTON Ann Clg 1% Condns DB=>MWB,   ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.738;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c4b8b073-b234-4f07-8883-86f4636ad107}, ! Handle
  Component Data 1,                       ! Name
  {126ac7cc-75c2-4fa4-b7ae-30e6200f8ae4}, ! UUID
  {a28dc2f1-aaf3-4200-88a3-38bd06f8ddc8}, ! Version UUID
  1366308985,                             ! Creation Timestamp
  1366308985,                             ! Version Timestamp
  {97ed273c-b9fc-4458-a723-4543e162da1a}; ! Name of Object 1

