
OS:Version,
  {2a72ee35-1e46-4bbb-9fa3-5c1a38c040af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee973e3b-27a3-4392-a701-9bb0d20c083d}, ! Handle
  Valdez Pioneer Fiel Ann Clg .4% Condns Enth=>MDB, ! Name
  19,                                     ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  40000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100869,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.035;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9349ff02-c414-4c06-b25a-9c8ae46a0941}, ! Handle
  Component Data 1,                       ! Name
  {9c7ed176-dbf2-4ade-94fe-f24c0f0d452a}, ! UUID
  {f6325feb-86c5-499d-a395-77275745cd14}, ! Version UUID
  1366305606,                             ! Creation Timestamp
  1366305606,                             ! Version Timestamp
  {ee973e3b-27a3-4392-a701-9bb0d20c083d}; ! Name of Object 1

