
OS:Version,
  {a63fc723-74a2-45c4-90e8-b938f0b0ef93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3329421-2b0d-4fb7-b20b-f48a4765714b}, ! Handle
  Springfield Capital Ap Ann Htg 99% Condns DB, ! Name
  -15.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99193,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1350c08a-281c-48ca-bdfd-ccf5cefd618f}, ! Handle
  Component Data 1,                       ! Name
  {7cfff6d6-1344-4135-a584-39cdb711e74d}, ! UUID
  {60e98e71-acb6-4791-be04-46bbd877f9ce}, ! Version UUID
  1366307404,                             ! Creation Timestamp
  1366307404,                             ! Version Timestamp
  {a3329421-2b0d-4fb7-b20b-f48a4765714b}; ! Name of Object 1

