
OS:Version,
  {6e87a74e-1d9b-4a38-bb4c-5114d60d1b59}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3c3f71a2-b9dd-414d-a97e-cbed11f8671c}, ! Handle
  Portland Hillsboro Ann Clg 1% Condns WB=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.551;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {de7f7062-6a88-4df0-a3e5-75a7cdf26d47}, ! Handle
  Component Data 1,                       ! Name
  {c739d5a4-f328-4491-88af-daef04c086b2}, ! UUID
  {15216ec7-8e10-42de-91cd-ddbf63f4ad26}, ! Version UUID
  1366310068,                             ! Creation Timestamp
  1366310068,                             ! Version Timestamp
  {3c3f71a2-b9dd-414d-a97e-cbed11f8671c}; ! Name of Object 1

