
OS:Version,
  {f9f5b274-1d43-4464-89e2-070ad1c46847}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7803b5b-35bb-4858-b8f7-d1731122bf2d}, ! Handle
  VICTORIA Ann Clg 2% Condns DB=>MWB,     ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.474,                                  ! ASHRAE Taub {dimensionless}
  2.062;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {560bba8d-8588-4892-a394-80fac4f64a57}, ! Handle
  Component Data 1,                       ! Name
  {0c5f7fa3-1b8d-4322-ab7c-b40dce54f7fd}, ! UUID
  {a27c485f-4e4c-478f-a91e-15777d3883c3}, ! Version UUID
  1366310908,                             ! Creation Timestamp
  1366310908,                             ! Version Timestamp
  {c7803b5b-35bb-4858-b8f7-d1731122bf2d}; ! Name of Object 1

