
OS:Version,
  {0798dd3f-01bf-4e43-bff5-152cfa3557fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f6cf64f-df33-4583-9537-0f005033b273}, ! Handle
  Myrtle Beach Afb Ann Clg 2% Condns WB=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.573,                                  ! ASHRAE Taub {dimensionless}
  1.77;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa3d8cc2-2354-44b8-b3b1-f9ed42c9e79d}, ! Handle
  Component Data 1,                       ! Name
  {e80a6a12-a5e2-4941-bff3-8513c5944577}, ! UUID
  {9929e0f4-dd12-49fe-b170-2fe0410d6086}, ! Version UUID
  1366310374,                             ! Creation Timestamp
  1366310374,                             ! Version Timestamp
  {8f6cf64f-df33-4583-9537-0f005033b273}; ! Name of Object 1

