
OS:Version,
  {cb7eb3dc-276f-4a69-be3d-5f5f86ccb593}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {83fec28b-e0b8-49c5-88b3-43cc9feb1767}, ! Handle
  Tuscaloosa Municipal Ap Ann Clg .4% Condns WB=>MDB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100714,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.574,                                  ! ASHRAE Taub {dimensionless}
  1.754;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {48639057-c2f3-40db-816d-1b86f184b08b}, ! Handle
  Component Data 1,                       ! Name
  {10da442c-15c1-4389-8e36-b7c0a78f4129}, ! UUID
  {4b774bc0-af68-446b-8f29-a6b668680876}, ! Version UUID
  1366306028,                             ! Creation Timestamp
  1366306028,                             ! Version Timestamp
  {83fec28b-e0b8-49c5-88b3-43cc9feb1767}; ! Name of Object 1

