
OS:Version,
  {4a2a19b2-697e-4a30-83ce-d5dded319234}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc4c7468-e160-4807-abf9-88bc3bf0ef33}, ! Handle
  Watertown Ann Clg .4% Condns WB=>MDB,   ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.094;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3166aa8-740c-423b-b80f-30d79441ae14}, ! Handle
  Component Data 1,                       ! Name
  {f8684ad7-72dd-4937-a7d7-9c2d14634f7d}, ! UUID
  {73dde506-aa53-41b9-972a-9eeb97d0fb49}, ! Version UUID
  1366311592,                             ! Creation Timestamp
  1366311592,                             ! Version Timestamp
  {cc4c7468-e160-4807-abf9-88bc3bf0ef33}; ! Name of Object 1

