
OS:Version,
  {16c8ee1d-c1d0-4ec4-b297-893afb65b85e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {92592acc-21dc-4a61-b9d3-7445d1dd1f2c}, ! Handle
  Ohio State Universi Ann Clg 2% Condns DP=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97971,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  1.957;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2b50a62f-4734-4609-81e5-d5a98f2afab8}, ! Handle
  Component Data 1,                       ! Name
  {29756b1f-fa54-4161-b6e2-f3ea70cef336}, ! UUID
  {dee99808-c3a8-41a2-927d-f3dca4d88c0d}, ! Version UUID
  1366309842,                             ! Creation Timestamp
  1366309842,                             ! Version Timestamp
  {92592acc-21dc-4a61-b9d3-7445d1dd1f2c}; ! Name of Object 1

