
OS:Version,
  {37d89f33-0e2b-4a8e-a100-824670acc8e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4414f105-c114-4fe6-a9e0-cf029b9fa507}, ! Handle
  ST._LOUIS Ann Clg .4% Condns DB=>MWB,   ! Name
  35.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99276,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {14aca7df-db79-403d-be0a-50bdc2d599a8}, ! Handle
  Component Data 1,                       ! Name
  {29e61410-4059-4341-b392-ba5f91ff085f}, ! UUID
  {79745fe8-26ce-4b21-8549-4ff5451588a9}, ! Version UUID
  1366308595,                             ! Creation Timestamp
  1366308595,                             ! Version Timestamp
  {4414f105-c114-4fe6-a9e0-cf029b9fa507}; ! Name of Object 1

