
OS:Version,
  {9a5bea1b-aa1d-4622-8eef-b928a895be75}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {542eae6c-a5c9-4c2f-8f5f-ce470dd24bae}, ! Handle
  Staunton Shenandoah Ann Clg .4% Condns Enth=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97005,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.524,                                  ! ASHRAE Taub {dimensionless}
  1.829;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b25731e5-0c5a-4221-a553-b120dc9c1a82}, ! Handle
  Component Data 1,                       ! Name
  {2b1aa584-2ce0-46f6-9110-6271fd1d054a}, ! UUID
  {aa6200c0-b897-403b-a92c-36515c315706}, ! Version UUID
  1366311198,                             ! Creation Timestamp
  1366311198,                             ! Version Timestamp
  {542eae6c-a5c9-4c2f-8f5f-ce470dd24bae}; ! Name of Object 1

