
OS:Version,
  {5284e25f-208c-422e-8d66-66043ea4d606}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {13ab5e2d-023a-46e7-a258-61a321e574bc}, ! Handle
  Omaha Wsfo Ann Clg .4% Condns DB=>MWB,  ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96623,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.216;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {de89ae59-0774-49d6-8efb-92627059d50f}, ! Handle
  Component Data 1,                       ! Name
  {c882a93d-e84f-43e6-b144-25dd1af5b47a}, ! UUID
  {9b0a8533-c07f-458a-b26d-4b41fcc51acf}, ! Version UUID
  1366309181,                             ! Creation Timestamp
  1366309181,                             ! Version Timestamp
  {13ab5e2d-023a-46e7-a258-61a321e574bc}; ! Name of Object 1

