
OS:Version,
  {148cc8c7-c719-4306-805b-de77a06d0bdf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19ea36d2-ac6c-49a5-8d8a-54d9f16e18c8}, ! Handle
  Sherman-Denison Ann Clg 1% Condns Enth=>MDB, ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  2.02;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d23862a-62e9-4c61-a674-cd24056930c8}, ! Handle
  Component Data 1,                       ! Name
  {ce7a4d6c-9790-46ee-94d7-4661fc1cfc67}, ! UUID
  {04049955-1a50-4d43-beaa-d6240347ca61}, ! Version UUID
  1366310904,                             ! Creation Timestamp
  1366310904,                             ! Version Timestamp
  {19ea36d2-ac6c-49a5-8d8a-54d9f16e18c8}; ! Name of Object 1

