
OS:Version,
  {a5be8bee-e601-4741-aa4d-cf4dcba59427}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {34646904-6466-4f09-947f-11cb15bc5bdc}, ! Handle
  Olympia Ann Htg 99.6% Condns DB,        ! Name
  -6.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100594,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2787f650-c152-424b-b0c3-fd4d15cbd238}, ! Handle
  Component Data 1,                       ! Name
  {54e011bc-69ee-4277-a2c2-a9dafdaf6a69}, ! UUID
  {a23da9b0-7600-4632-884f-cb08da6b996d}, ! Version UUID
  1366311308,                             ! Creation Timestamp
  1366311308,                             ! Version Timestamp
  {34646904-6466-4f09-947f-11cb15bc5bdc}; ! Name of Object 1

