
OS:Version,
  {a48622cd-2ce3-4722-8639-0aae60f63ce9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90369b5b-3fb0-4b4d-87ce-bf7911960c0c}, ! Handle
  Nasa Shuttle Fclty Ann Clg .4% Condns Enth=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  84300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.504,                                  ! ASHRAE Taub {dimensionless}
  1.981;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cf1acea2-1a21-49e3-b189-c378fa12b7d6}, ! Handle
  Component Data 1,                       ! Name
  {1b1737dd-6be6-4d1d-a318-1349fbd3664a}, ! UUID
  {20712c9f-e46d-4ef0-9f31-7efe0174a8fe}, ! Version UUID
  1366306878,                             ! Creation Timestamp
  1366306878,                             ! Version Timestamp
  {90369b5b-3fb0-4b4d-87ce-bf7911960c0c}; ! Name of Object 1

