
OS:Version,
  {1bde1a1d-f9c3-47d8-85c4-84a08ce7d351}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {599f756a-d8ad-4e67-8085-a191eb9d0596}, ! Handle
  STERLING Ann Clg 2% Condns DB=>MWB,     ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100344,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.544,                                  ! ASHRAE Taub {dimensionless}
  1.787;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {621d19dc-7a09-4b1d-aab6-44d478444ee5}, ! Handle
  Component Data 1,                       ! Name
  {f61966c8-d456-41ec-8857-16282ae7a10e}, ! UUID
  {8adf4e74-d4d0-4f08-ac58-c2501c87946c}, ! Version UUID
  1366311203,                             ! Creation Timestamp
  1366311203,                             ! Version Timestamp
  {599f756a-d8ad-4e67-8085-a191eb9d0596}; ! Name of Object 1

