
OS:Version,
  {aaa8ff4d-cb29-40b7-8a47-b3a514137d3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec39417b-1d5d-4db2-83b5-66eea708e9a1}, ! Handle
  Mcallen Miller Intl Ap  Edinb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  21.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a27f8437-6864-4a75-a8db-0aaac865be40}, ! Handle
  Component Data 1,                       ! Name
  {2cd260db-4102-49a2-b11d-ad7d6156a71d}, ! UUID
  {025644b4-1718-43cc-a73c-12be13bc52de}, ! Version UUID
  1366310818,                             ! Creation Timestamp
  1366310818,                             ! Version Timestamp
  {ec39417b-1d5d-4db2-83b5-66eea708e9a1}; ! Name of Object 1

