
OS:Version,
  {eea023c8-9b3b-49fe-9740-f7ac701fd188}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {831fcee3-7c21-4fd7-acff-2bff9c42cb20}, ! Handle
  Oscoda Wurtsmith Afb Ann Clg 2% Condns WB=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99087,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.154;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {58785b54-fc5f-4e11-bd8b-7233eeb00c23}, ! Handle
  Component Data 1,                       ! Name
  {cc05f5da-f174-429f-b5e2-13dedd0915e7}, ! UUID
  {0c452d84-213f-4611-b5ac-ec451c9b802a}, ! Version UUID
  1366308084,                             ! Creation Timestamp
  1366308084,                             ! Version Timestamp
  {831fcee3-7c21-4fd7-acff-2bff9c42cb20}; ! Name of Object 1

