
OS:Version,
  {58757649-92b5-43d7-82f6-0e615290568c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6295f234-beb6-4889-81b5-52e25f49bb57}, ! Handle
  Oklahoma City Tinker Afb Ann Clg 2% Condns DB=>MWB, ! Name
  34.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96796,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.209;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {caa3c39a-e4b0-4084-b666-f5fe0a09fa66}, ! Handle
  Component Data 1,                       ! Name
  {f9c61138-5090-4d03-842a-0bfa1dcfbd93}, ! UUID
  {e5a4ad8a-2ef4-46ea-810c-f311cbac650c}, ! Version UUID
  1366309912,                             ! Creation Timestamp
  1366309912,                             ! Version Timestamp
  {6295f234-beb6-4889-81b5-52e25f49bb57}; ! Name of Object 1

