
OS:Version,
  {e909a55f-69cd-48b0-ac22-d84f6697da37}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2499bd98-a0b4-43de-b788-bd19a00571b6}, ! Handle
  Wise Lonesome Pine Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  5.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91888,                                  ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fc28ebac-21ab-4a2a-b85f-e53590966f51}, ! Handle
  Component Data 1,                       ! Name
  {39d8d503-5c6c-48da-b65c-91a3d425cf02}, ! UUID
  {f0161446-edd9-4e02-be43-b7c6b29b8218}, ! Version UUID
  1366311228,                             ! Creation Timestamp
  1366311228,                             ! Version Timestamp
  {2499bd98-a0b4-43de-b788-bd19a00571b6}; ! Name of Object 1

