
Version,
  7.1;                                    ! Version Identifier 

 ! Marshall Ryan Awos_MN_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.4°C Enthalpy=76300.0J/kg
 SizingPeriod:DesignDay,
  Marshall Ryan Awos Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.4,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    76300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     97086.,      !- Barometric Pressure {Pa}
        7.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.398,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.260;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

