
OS:Version,
  {e97990df-16a4-452d-9af3-d19e6eb8112f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e77489dc-12b8-4736-b28f-554c5c99f77e}, ! Handle
  Montague Siskiyou County Ap Ann Clg 1% Condns DB=>MWB, ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  19.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92043,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.349,                                  ! ASHRAE Taub {dimensionless}
  2.55;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dda53560-5bea-4d94-b473-d5d372f9c785}, ! Handle
  Component Data 1,                       ! Name
  {215169bf-0204-4744-b54e-8fca40472b23}, ! UUID
  {8d85a364-cca5-4fd6-a75d-d380287c568f}, ! Version UUID
  1366306495,                             ! Creation Timestamp
  1366306495,                             ! Version Timestamp
  {e77489dc-12b8-4736-b28f-554c5c99f77e}; ! Name of Object 1

