
OS:Version,
  {dfaf370e-84cc-41dc-b790-63f97b86dfc9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5fcafcfb-2826-4adf-a42b-5fb006d6e1df}, ! Handle
  PITTSBURGH Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96924,                                  ! Barometric Pressure {Pa}
  12.2,                                   ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c13a3906-f39c-4e4a-a3c1-eb1fdca29065}, ! Handle
  Component Data 1,                       ! Name
  {78638d22-0d8d-4c91-838b-ac7532ec499c}, ! UUID
  {08b8c77b-4633-401f-80b1-e2ba1a86c603}, ! Version UUID
  1366310235,                             ! Creation Timestamp
  1366310235,                             ! Version Timestamp
  {5fcafcfb-2826-4adf-a42b-5fb006d6e1df}; ! Name of Object 1

