
OS:Version,
  {ad524c9c-964c-4a5e-9830-2b92bce78fb0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4963813a-10a4-4a76-81d3-a4e94d5076fa}, ! Handle
  Martinsburg Eastern Wv Reg Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  1.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99394,                                  ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {28c3942f-1567-4451-9c24-66ed866629dc}, ! Handle
  Component Data 1,                       ! Name
  {773fe693-bca6-4f75-a449-aa79963b276f}, ! UUID
  {0ec9d0e6-1157-4c1f-85c1-05d04b66708f}, ! Version UUID
  1366311664,                             ! Creation Timestamp
  1366311664,                             ! Version Timestamp
  {4963813a-10a4-4a76-81d3-a4e94d5076fa}; ! Name of Object 1

