
OS:Version,
  {34d43bbc-d224-44ad-8d50-ba12a5fec0d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {230d6637-854f-4770-9488-8f9c6e46e8b3}, ! Handle
  PEORIA Ann Clg .4% Condns DB=>MWB,      ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98957,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.051;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bd639871-a0cf-47ff-90eb-bacceba12ca0}, ! Handle
  Component Data 1,                       ! Name
  {121cd56b-1bb6-400c-ae6f-ce68aa57ee60}, ! UUID
  {423361a1-0114-4361-9513-dc1d56843ae4}, ! Version UUID
  1366307384,                             ! Creation Timestamp
  1366307384,                             ! Version Timestamp
  {230d6637-854f-4770-9488-8f9c6e46e8b3}; ! Name of Object 1

