
OS:Version,
  {db4b97c2-3ab9-4670-afb8-2b50f4638801}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {39d34073-f1fc-4a0c-b22b-93d8b7ada4d1}, ! Handle
  Montrose Co  Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81943,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.143;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {73a94870-aa4d-41ec-9867-7d8d24b0fd90}, ! Handle
  Component Data 1,                       ! Name
  {81d94ddd-3dc0-4753-a720-82ff3083eea7}, ! UUID
  {ce34a7ae-0710-40ed-b8ae-a7c008709dba}, ! Version UUID
  1366306724,                             ! Creation Timestamp
  1366306724,                             ! Version Timestamp
  {39d34073-f1fc-4a0c-b22b-93d8b7ada4d1}; ! Name of Object 1

