
OS:Version,
  {91a12dfa-1c1d-4385-bb89-beb07a004ba4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ab4e1f2-8e9a-45ef-8167-aa7bae9c54b9}, ! Handle
  Texarkana Webb Field Ann Clg 1% Condns Enth=>MDB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  81200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100011,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5b103479-0b0e-4940-adbf-731787d4e832}, ! Handle
  Component Data 1,                       ! Name
  {2e3f35ff-1463-4290-8762-0b311b1e090e}, ! UUID
  {16cfce53-ce81-406c-8551-bc7d18fafdbd}, ! Version UUID
  1366306255,                             ! Creation Timestamp
  1366306255,                             ! Version Timestamp
  {1ab4e1f2-8e9a-45ef-8167-aa7bae9c54b9}; ! Name of Object 1

