
OS:Version,
  {73198a42-a3ce-423b-8c04-0bc9fce10902}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {adb2c416-0b29-4853-a4a3-7e8a27f857b6}, ! Handle
  YOUNGSTOWN Ann Clg 1% Condns DB=>MWB,   ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {877d1c11-8c92-43eb-97c9-ada85755afb7}, ! Handle
  Component Data 1,                       ! Name
  {9128f904-c10b-4d7e-8fef-829b79e9fc6b}, ! UUID
  {48f198d5-985e-4e0b-ad4d-800e068c6a11}, ! Version UUID
  1366309860,                             ! Creation Timestamp
  1366309860,                             ! Version Timestamp
  {adb2c416-0b29-4853-a4a3-7e8a27f857b6}; ! Name of Object 1

