
OS:Version,
  {7132b566-7afa-42e1-9c96-45d285837683}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac12bfaf-0d00-431a-a32c-09a9df8d5d7b}, ! Handle
  Minchumina Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -13.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  7,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {95f1222b-67cb-4362-9f1f-0bc75db8ed53}, ! Handle
  Component Data 1,                       ! Name
  {e66264dd-2386-441e-8c63-4ee3276102e6}, ! UUID
  {ae321176-a439-4290-b7d1-73b1b53083b0}, ! Version UUID
  1366305434,                             ! Creation Timestamp
  1366305434,                             ! Version Timestamp
  {ac12bfaf-0d00-431a-a32c-09a9df8d5d7b}; ! Name of Object 1

