
OS:Version,
  {257f0339-460d-4ba8-ba74-cb3f85e52be7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea962730-8b90-4673-8987-79d3ef15b98b}, ! Handle
  Roswell Industrial Air Park Ann Htg 99% Condns DB, ! Name
  -6.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88660,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2b2756bf-8660-4d22-af98-cda3049f7dfd}, ! Handle
  Component Data 1,                       ! Name
  {ae2d562f-7f81-448b-a2c5-bcd391eedd6a}, ! UUID
  {f43a052e-4e66-4937-9cf3-aff5dfa53885}, ! Version UUID
  1366309427,                             ! Creation Timestamp
  1366309427,                             ! Version Timestamp
  {ea962730-8b90-4673-8987-79d3ef15b98b}; ! Name of Object 1

