
OS:Version,
  {be9c44c3-760f-4aae-bb42-a35191d9f338}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8d3447d7-3ce4-47d7-9450-ed6ed7b6001b}, ! Handle
  Omaha Wsfo Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -4.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96623,                                  ! Barometric Pressure {Pa}
  11.8,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c3f4b833-e57b-4d6d-a214-e8541694755b}, ! Handle
  Component Data 1,                       ! Name
  {3b16751a-cfff-4b9c-8736-21f6b01ffdfd}, ! UUID
  {4e7fc18e-2f58-486d-91e9-46a3dbd7bd56}, ! Version UUID
  1366309180,                             ! Creation Timestamp
  1366309180,                             ! Version Timestamp
  {8d3447d7-3ce4-47d7-9450-ed6ed7b6001b}; ! Name of Object 1

