
OS:Version,
  {033648ce-4780-48d0-bb5c-2cab24259763}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {227c5a81-91ab-45db-aa00-6d562d7a2cee}, ! Handle
  OKLAHOMA_CITY Ann Clg 2% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4770dee1-b451-4968-a602-efa64c55a47d}, ! Handle
  Component Data 1,                       ! Name
  {51fb40a1-0f8b-4b3a-a930-d547c20952ad}, ! UUID
  {475b7b54-6875-4f68-85ab-ca1bf4dea5d4}, ! Version UUID
  1366309932,                             ! Creation Timestamp
  1366309932,                             ! Version Timestamp
  {227c5a81-91ab-45db-aa00-6d562d7a2cee}; ! Name of Object 1

