
OS:Version,
  {f05e4e74-255e-4f8f-8e60-8e0b57ffee9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {11eedca9-4fb1-400b-94f7-eb2301ec07d1}, ! Handle
  Madison Dane Co Regional Arpt Ann Htg 99% Condns DB, ! Name
  -19.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98217,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0c0f2b57-21a5-4d67-9a56-312f6ec89ed7}, ! Handle
  Component Data 1,                       ! Name
  {ace3c587-ef10-49e6-a44c-ce0d1b4a8456}, ! UUID
  {2d0a789c-708d-4dc3-b385-a9925056ca34}, ! Version UUID
  1366311525,                             ! Creation Timestamp
  1366311525,                             ! Version Timestamp
  {11eedca9-4fb1-400b-94f7-eb2301ec07d1}; ! Name of Object 1

