
OS:Version,
  {7699e0f5-dbf3-462d-a778-e93c0aa8980e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {299cbf4e-99bc-4fa1-878b-b6db7f76d02c}, ! Handle
  Philadelphia Ne Philadelphia Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -10.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1dfb9583-5cfe-4794-952c-5dde704be7ec}, ! Handle
  Component Data 1,                       ! Name
  {4946fd1a-73bd-4b23-a050-bf58b0fb5946}, ! UUID
  {951a7d4d-428d-49c5-9363-781f3dec7eb7}, ! Version UUID
  1366310207,                             ! Creation Timestamp
  1366310207,                             ! Version Timestamp
  {299cbf4e-99bc-4fa1-878b-b6db7f76d02c}; ! Name of Object 1

