
OS:Version,
  {5d104bd3-8be9-41b0-a62d-3339a651dc69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3eb8fd21-a8fa-41a8-809b-0757047a0d59}, ! Handle
  Mountain Home Afb Ann Clg 1% Condns DB=>MWB, ! Name
  35.7,                                   ! Maximum Dry-Bulb Temperature {C}
  18.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90838,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.01;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f0e8a5e-93b3-4f0c-aec6-f55da2ad63d9}, ! Handle
  Component Data 1,                       ! Name
  {9fecf549-3c8e-47da-82c0-1b2f4bdf76c6}, ! UUID
  {fdf6cb90-3d79-4020-bb36-37c6e196881b}, ! Version UUID
  1366307296,                             ! Creation Timestamp
  1366307296,                             ! Version Timestamp
  {3eb8fd21-a8fa-41a8-809b-0757047a0d59}; ! Name of Object 1

