
OS:Version,
  {ac17eea8-b5e7-4171-bdc6-756beb2c834b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f1c5e3f-6a66-43b4-a69b-749c04a88dc2}, ! Handle
  PHOENIX Ann Htg 99% Condns DB,          ! Name
  5.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97318,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ebdf126b-7d57-4978-8418-2fb0d908b4c8}, ! Handle
  Component Data 1,                       ! Name
  {61b065da-6479-423e-8798-3a34b3429dc2}, ! UUID
  {c1d25260-79b9-46c4-a889-705a07836f86}, ! Version UUID
  1366306297,                             ! Creation Timestamp
  1366306297,                             ! Version Timestamp
  {7f1c5e3f-6a66-43b4-a69b-749c04a88dc2}; ! Name of Object 1

