
OS:Version,
  {7bf5fc15-ea12-4893-a08c-0817c850175e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3c629acc-64a9-4574-b198-062a3207268b}, ! Handle
  Mccomb Pike County Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  0.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99820,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {91763d65-a8cf-4afc-bc78-8b4addceb123}, ! Handle
  Component Data 1,                       ! Name
  {5231922d-62f2-4d42-b52e-762b95b732a1}, ! UUID
  {4a84fa4a-c3d4-4bcf-a466-3e6fbbd8fac0}, ! Version UUID
  1366308655,                             ! Creation Timestamp
  1366308655,                             ! Version Timestamp
  {3c629acc-64a9-4574-b198-062a3207268b}; ! Name of Object 1

