
OS:Version,
  {43f5f5bf-f127-4e69-a551-858a365b4d4c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8abe8598-9cc3-4795-8654-7619896b5b1c}, ! Handle
  Wilmington Ann Clg 2% Condns Enth=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  72700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101037,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.755;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d0f8eb51-277c-40e0-849c-cf8f749f007b}, ! Handle
  Component Data 1,                       ! Name
  {7eb4c7ac-2289-4a14-9b67-8814f6680825}, ! UUID
  {3574d171-e836-49c7-b3be-cafe5ed52cbd}, ! Version UUID
  1366306774,                             ! Creation Timestamp
  1366306774,                             ! Version Timestamp
  {8abe8598-9cc3-4795-8654-7619896b5b1c}; ! Name of Object 1

