
OS:Version,
  {86a29615-e06e-428e-8df5-5ad9e5ba03d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cb515d8d-b6a1-4aaa-b2a0-cdf6d2555fd3}, ! Handle
  Washington Dc Dulles IntL Ar Ann Clg .4% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100344,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.544,                                  ! ASHRAE Taub {dimensionless}
  1.787;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28ff8ef1-296b-4582-b13b-146a6c232b81}, ! Handle
  Component Data 1,                       ! Name
  {1a0e6fe3-d364-4e1e-943f-3b16d2f16664}, ! UUID
  {e5184b97-7767-4a91-8116-ab796d4d3184}, ! Version UUID
  1366311218,                             ! Creation Timestamp
  1366311218,                             ! Version Timestamp
  {cb515d8d-b6a1-4aaa-b2a0-cdf6d2555fd3}; ! Name of Object 1

