
OS:Version,
  {8d73bf77-4f57-4a08-8b7f-6d4d1cd22a2d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {75add4f8-8c54-4769-a7b4-9e3a62d61cc4}, ! Handle
  Williamsport Regional Ap Ann Htg 99.6% Condns DB, ! Name
  -15.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99441,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c214e6dd-2bd4-4fda-a7c9-35c7fa3147e1}, ! Handle
  Component Data 1,                       ! Name
  {d126b8f4-bb6e-415a-bc23-f537510d3419}, ! UUID
  {1141db19-959b-46c7-9db4-6a8a316923ca}, ! Version UUID
  1366310278,                             ! Creation Timestamp
  1366310278,                             ! Version Timestamp
  {75add4f8-8c54-4769-a7b4-9e3a62d61cc4}; ! Name of Object 1

