
OS:Version,
  {7a9a8504-b71c-492b-a15f-117d1182fdf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc1bb555-96ba-4943-a747-89799f1c2e96}, ! Handle
  St Louis Lambert IntL Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {32ca92a3-93bb-4daa-a3aa-b1a1b78274e9}, ! Handle
  Component Data 1,                       ! Name
  {5ad407a4-0c4f-462a-bc77-3aef689e698e}, ! UUID
  {9759414a-ad2d-4654-990d-e7dce8e31b4b}, ! Version UUID
  1366308585,                             ! Creation Timestamp
  1366308585,                             ! Version Timestamp
  {dc1bb555-96ba-4943-a747-89799f1c2e96}; ! Name of Object 1

