
OS:Version,
  {be09ca6b-6f91-486f-aaba-b08038e048fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0958a7a-1400-437b-910d-45bf98116102}, ! Handle
  Springfield Regional Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  74600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96796,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.097;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {67e3a188-7858-47a7-85cc-8a2589b36416}, ! Handle
  Component Data 1,                       ! Name
  {be0f5521-9948-40e7-b613-942d280acf9b}, ! UUID
  {e645cc0d-68e6-463a-9761-f9c16220bc4d}, ! Version UUID
  1366308573,                             ! Creation Timestamp
  1366308573,                             ! Version Timestamp
  {f0958a7a-1400-437b-910d-45bf98116102}; ! Name of Object 1

