
OS:Version,
  {0990ac8f-f6ec-4ed9-977d-3e3c79c989bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e2d5dc10-1617-4873-a148-e27778daabd9}, ! Handle
  Orr Ann Clg .4% Condns DB=>MWB,         ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96646,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {43b93bbf-f376-4d9b-ad61-50f8dbe825af}, ! Handle
  Component Data 1,                       ! Name
  {4b9addfa-ab4f-47c7-a0b0-e16ca4e2e5a1}, ! UUID
  {b3c1cc95-586e-434a-a8c9-1724c19521e1}, ! Version UUID
  1366308347,                             ! Creation Timestamp
  1366308347,                             ! Version Timestamp
  {e2d5dc10-1617-4873-a148-e27778daabd9}; ! Name of Object 1

