
OS:Version,
  {75d0017f-e5f3-40b6-9154-ae4fa73b8902}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c3017ac0-a437-4c2a-a88d-aee03224cf1f}, ! Handle
  Springfield Hartnes Ann Clg .4% Condns DP=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99228,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.072;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {04d6c064-e1ff-430b-a86e-29f5ef497c0b}, ! Handle
  Component Data 1,                       ! Name
  {be28aa8b-46fc-4ef4-9201-2b667e180741}, ! UUID
  {b32d35e2-7346-47c9-86f6-dca67342c4fd}, ! Version UUID
  1366311262,                             ! Creation Timestamp
  1366311262,                             ! Version Timestamp
  {c3017ac0-a437-4c2a-a88d-aee03224cf1f}; ! Name of Object 1

