
OS:Version,
  {a38c2340-2e48-4f80-9a97-97080b48f5c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ff89053-24f9-48d9-86e0-aed82ce87942}, ! Handle
  Mc Gregor  Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  16.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99181,                                  ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e3640cbb-fec0-4c44-90b0-3cd3cc65ad50}, ! Handle
  Component Data 1,                       ! Name
  {166edf71-9570-4ed4-83e4-74a100d5affe}, ! UUID
  {5ac48692-b039-4387-ab40-ff645f2ecaab}, ! Version UUID
  1366310822,                             ! Creation Timestamp
  1366310822,                             ! Version Timestamp
  {1ff89053-24f9-48d9-86e0-aed82ce87942}; ! Name of Object 1

