
OS:Version,
  {024025a0-7453-4324-8762-7b4c0937b644}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80236f06-f3b1-4f4d-a21d-4b53e1ad869b}, ! Handle
  Pittsburgh Allegheny Co Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -1.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  10.2,                                   ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {118f6b0c-bc7d-4c7d-8f5d-890184a102e8}, ! Handle
  Component Data 1,                       ! Name
  {85485ce8-b870-4230-877c-d515489bebd4}, ! UUID
  {f62766f1-5bde-4251-9595-e667495d003d}, ! Version UUID
  1366310227,                             ! Creation Timestamp
  1366310227,                             ! Version Timestamp
  {80236f06-f3b1-4f4d-a21d-4b53e1ad869b}; ! Name of Object 1

