
OS:Version,
  {bb70e603-baa1-45e1-be21-dda183bf9d9f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bbab93df-ffa7-448d-8929-50fa62acbeda}, ! Handle
  SAN_ANGELO Ann Clg 1% Condns DB=>MWB,   ! Name
  36.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94526,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.053;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {612965c1-1333-4ba2-b53a-2a5749654a99}, ! Handle
  Component Data 1,                       ! Name
  {2deeb5b6-d8de-450d-a7bc-a37d8c541a06}, ! UUID
  {b85b8535-8da8-4be9-936b-3b3226dfb4d7}, ! Version UUID
  1366310878,                             ! Creation Timestamp
  1366310878,                             ! Version Timestamp
  {bbab93df-ffa7-448d-8929-50fa62acbeda}; ! Name of Object 1

