
OS:Version,
  {29fa846d-8a2c-4977-9e7a-2f6e22725f3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f233744c-5661-47a2-8af1-be33d02290d2}, ! Handle
  Providence Ann Clg 2% Condns Enth=>MDB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  67900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101097,                                 ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.507,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a911e2f0-07fd-46c6-8bd0-8f844e556cd6}, ! Handle
  Component Data 1,                       ! Name
  {19e74a8e-8d5d-454f-b198-a3b4698d2ad8}, ! UUID
  {5d0b1992-471f-4fa1-b7f3-e875b31f02e6}, ! Version UUID
  1366310299,                             ! Creation Timestamp
  1366310299,                             ! Version Timestamp
  {f233744c-5661-47a2-8af1-be33d02290d2}; ! Name of Object 1

