
OS:Version,
  {b6df9140-b698-40f8-be45-bb213a0ad02b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4d4e65e6-3d30-4219-aed2-50cb54a13d63}, ! Handle
  Winnemucca Ann Clg 1% Condns DP=>MDB,   ! Name
  21.6,                                   ! Maximum Dry-Bulb Temperature {C}
  21.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86493,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  1.893;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e647bb5c-90d3-436a-a290-3f206824cdae}, ! Handle
  Component Data 1,                       ! Name
  {ee05ebae-b4a0-45a2-ad7b-1050a97b80e3}, ! UUID
  {5d265145-10db-443f-b6ad-92b600e15de7}, ! Version UUID
  1366309565,                             ! Creation Timestamp
  1366309565,                             ! Version Timestamp
  {4d4e65e6-3d30-4219-aed2-50cb54a13d63}; ! Name of Object 1

