
OS:Version,
  {7429a4a1-79c2-43ee-9d11-7255232284aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {869de62b-1779-468e-9fba-a174e8f01729}, ! Handle
  Vance Afb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {390aaea7-fc56-437c-b792-318f1f609b49}, ! Handle
  Component Data 1,                       ! Name
  {acb9ca83-4268-4c3e-b74c-11d07a3b9c04}, ! UUID
  {c928e7d8-d437-431d-9db3-8bf79362b83b}, ! Version UUID
  1366309962,                             ! Creation Timestamp
  1366309962,                             ! Version Timestamp
  {869de62b-1779-468e-9fba-a174e8f01729}; ! Name of Object 1

