
OS:Version,
  {3c12454a-5199-4746-9b99-8afbdfe16a28}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7fe3419a-9e6a-48f7-b983-eb62aad40eb1}, ! Handle
  MANSFIELD Ann Clg 1% Condns WB=>MDB,    ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae7820b8-4444-471b-9d29-f618d076417f}, ! Handle
  Component Data 1,                       ! Name
  {59b33b5b-6a4d-488e-89ea-7ed09b9dbcf9}, ! UUID
  {3323463e-e725-4296-8c08-fcc1faab008e}, ! Version UUID
  1366309836,                             ! Creation Timestamp
  1366309836,                             ! Version Timestamp
  {7fe3419a-9e6a-48f7-b983-eb62aad40eb1}; ! Name of Object 1

