
OS:Version,
  {33f44a8c-6842-40fa-ac7a-f55ac7239951}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60fbca65-8714-4846-aceb-edb01be00303}, ! Handle
  Sanford Muni  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -18.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100439,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bc734785-0404-4cb7-9647-ba963244ee39}, ! Handle
  Component Data 1,                       ! Name
  {784b349a-6416-4bb4-9e74-9f5443e0d684}, ! UUID
  {0f229931-5867-418f-8d34-437d3c4de85a}, ! Version UUID
  1366307925,                             ! Creation Timestamp
  1366307925,                             ! Version Timestamp
  {60fbca65-8714-4846-aceb-edb01be00303}; ! Name of Object 1

