
OS:Version,
  {723c0832-26ca-4870-a31c-1006c804f866}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e1838a9-a2f3-4cbf-a20f-275ed0d32a67}, ! Handle
  West Palm Beach Ann Htg 99% Condns DB,  ! Name
  9,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1117b8eb-f0ef-49ec-a20c-cac74eb63bd1}, ! Handle
  Component Data 1,                       ! Name
  {52b39c60-8a98-4ff3-acb9-7315b2738b02}, ! UUID
  {e6091552-6dd9-4239-887d-d00f2e90a719}, ! Version UUID
  1366306951,                             ! Creation Timestamp
  1366306951,                             ! Version Timestamp
  {6e1838a9-a2f3-4cbf-a20f-275ed0d32a67}; ! Name of Object 1

