
OS:Version,
  {5af6da9a-2281-4d75-9a76-995479d0d7b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b3bd10cb-d8c2-4fcc-bb1b-5a40c4fbfbdc}, ! Handle
  Mercury Desert Rock Ap  Surfr Ann Hum_n 99% Condns DP=>MCDB, ! Name
  6.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90585,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {42749a35-f918-46cb-9026-98290963ea7f}, ! Handle
  Component Data 1,                       ! Name
  {129c0c67-bf58-460b-bfbf-5494f0a3eb2a}, ! UUID
  {8c616338-cd94-4fe3-a5cc-7067cf88f924}, ! Version UUID
  1366309521,                             ! Creation Timestamp
  1366309521,                             ! Version Timestamp
  {b3bd10cb-d8c2-4fcc-bb1b-5a40c4fbfbdc}; ! Name of Object 1

