
OS:Version,
  {2a2489b3-81f6-4919-b400-43424525e257}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3cb87fb-6806-43af-8d63-2cf0f738c2c0}, ! Handle
  Minot/Int'l Airport Ann Clg 2% Condns DB=>MWB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95198,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f58fbb6e-482c-40d5-bf1c-63ad04e47ac1}, ! Handle
  Component Data 1,                       ! Name
  {0a476eb9-1869-4421-8894-c91510ee6faf}, ! UUID
  {d17884e1-fb7a-4dde-9225-cccb5a912a93}, ! Version UUID
  1366309063,                             ! Creation Timestamp
  1366309063,                             ! Version Timestamp
  {a3cb87fb-6806-43af-8d63-2cf0f738c2c0}; ! Name of Object 1

