
OS:Version,
  {eccebf32-ce4e-4b06-8f57-0aaa4be5dc0e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4d9687c-c194-4b6c-aeea-783432cbc712}, ! Handle
  Saint George  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  4.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91014,                                  ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2b731277-acd1-4099-a2d4-df6ecb0802a8}, ! Handle
  Component Data 1,                       ! Name
  {07fe5f3f-0ed2-452a-a74e-e75e30a232e2}, ! UUID
  {23148553-8b89-45ca-bfb6-113fdb31d530}, ! Version UUID
  1366310982,                             ! Creation Timestamp
  1366310982,                             ! Version Timestamp
  {c4d9687c-c194-4b6c-aeea-783432cbc712}; ! Name of Object 1

