
OS:Version,
  {dff40ea8-f9af-4bdb-8ce7-c2c4fbb39b62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f33469de-408d-4def-b72b-814cefa8ac9e}, ! Handle
  WICHITA_FALLS Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  6.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97609,                                  ! Barometric Pressure {Pa}
  13.4,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {774266ae-3ef1-439e-b450-2041829d8613}, ! Handle
  Component Data 1,                       ! Name
  {ff40a080-c6e3-4b32-9f09-e1c3e6947d36}, ! UUID
  {5cf23700-c2d8-47e5-94a6-3d995094f0ce}, ! Version UUID
  1366310927,                             ! Creation Timestamp
  1366310927,                             ! Version Timestamp
  {f33469de-408d-4def-b72b-814cefa8ac9e}; ! Name of Object 1

