
OS:Version,
  {b1adb305-4a67-4e39-91f6-5d4b0b1716a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19178051-6080-4e78-9ae2-48b92760e2a5}, ! Handle
  Sherman-Denison Ann Clg 2% Condns Enth=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.477,                                  ! ASHRAE Taub {dimensionless}
  2.02;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d0bbb9be-163c-43d6-8f29-c4297d011f33}, ! Handle
  Component Data 1,                       ! Name
  {ba77a2aa-d799-45b6-82ae-35ba19798b1e}, ! UUID
  {2364a68f-2a4b-48c5-a898-f655a7ab57e6}, ! Version UUID
  1366310904,                             ! Creation Timestamp
  1366310904,                             ! Version Timestamp
  {19178051-6080-4e78-9ae2-48b92760e2a5}; ! Name of Object 1

