
OS:Version,
  {9ee3b1dc-bacb-4173-95d7-75c129719428}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4eeb9f5a-5c99-417d-baed-b1068a89c8fd}, ! Handle
  Owatonna  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.201;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c9ef50a6-4b98-4b1c-924a-fbb734ecfb90}, ! Handle
  Component Data 1,                       ! Name
  {563ee977-8675-470b-b3b4-8f1a10d8a4bb}, ! UUID
  {55197006-9950-404e-bd03-232c1fa1d959}, ! Version UUID
  1366308353,                             ! Creation Timestamp
  1366308353,                             ! Version Timestamp
  {4eeb9f5a-5c99-417d-baed-b1068a89c8fd}; ! Name of Object 1

