
OS:Version,
  {c8d750c6-0cc3-410b-ad4e-637da204e60a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {32507f34-f4f9-4bcd-9373-2fda6d07805d}, ! Handle
  Phillips Price Co Ann Clg .4% Condns WB=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96046,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6a5b42ee-04cd-4083-ba62-2effb8078519}, ! Handle
  Component Data 1,                       ! Name
  {ac556b82-7a2e-45f7-929b-d3db621cd71c}, ! UUID
  {22cdf9c4-76ea-499c-87a9-0d48f18b2b1b}, ! Version UUID
  1366311576,                             ! Creation Timestamp
  1366311576,                             ! Version Timestamp
  {32507f34-f4f9-4bcd-9373-2fda6d07805d}; ! Name of Object 1

