
OS:Version,
  {b2ff4546-f36a-41a9-86b9-49de46ed0973}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {629b09e6-5f43-4e14-b47a-49c270d35956}, ! Handle
  New Orleans Intl Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  85000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.553,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b35ae8b2-1308-40a0-838e-62ebc3079029}, ! Handle
  Component Data 1,                       ! Name
  {097c918b-92dd-4bde-b6a5-8de3752ebde6}, ! UUID
  {e0afda10-43bc-4f72-91af-774cd1ab3892}, ! Version UUID
  1366307755,                             ! Creation Timestamp
  1366307755,                             ! Version Timestamp
  {629b09e6-5f43-4e14-b47a-49c270d35956}; ! Name of Object 1

